S1PR4 GNA13
S1PR4 GNA12
ADORA2A ADORA2A
ADORA2A SYNGR1
FUT7 TLR10
ORC2 RPA2
ORC2 MCM5
ORC2 TERF2
ORC2 MCM2
ORC2 DBF4
ORC2 ORC2
ORC2 TERF2IP
ORC2 HMGA1
UBE2J1 SYVN1
UBE2J1 LAPTM5
UBE2J1 CD79A
LYL1 TCF3
LYL1 TCF4
HDAC9 HDAC1
HDAC9 SYK
HDAC9 MEF2A
HDAC9 YWHAZ
HDAC9 ETV6
HDAC9 USF1
HDAC9 MEF2C
HDAC9 HDAC9
DGKD PLCG2
DGKD TNFRSF14
DGKD DGKD
MORN3 ZNF76
MORN3 IKZF3
MORN3 PHF1
MORN3 BEX2
MORN3 CDCA7L
EIF2S3 HLA-B
RILPL2 RILPL2
RILPL2 HEXD
RILPL2 TUBB4A
KDM4B MED10
MBD4 HDAC1
RPL8 RPL11
RPL8 TP53
RPL8 NPM1
RPL8 MCM5
RPL8 EEF1A1
RPL8 RPS9
RPL8 HSPA8
RPL8 NAP1L1
RPL8 TCOF1
RPL8 FBL
RPL8 RPL31
RPL8 PABPC1
RPL8 RPSA
RPL8 RPL21
RPL8 RPL28
RPL8 RPL3
RPL8 RPL34
RPL8 RPS27
RPL8 RPS7
RPL8 RPS13
RPL8 HSP90AB1
RPL8 RPLP2
RPL8 HNRNPA1
RPL8 TUBA1A
RPL8 RPS4X
RPL8 MATR3
RPL8 RPS11
RPL8 RPL5
RPL8 RPL30
RPL8 RPL7A
RPL8 EEF2
RPL8 RPS8
RPL8 RPL10A
RPL8 RPL4
RPL8 RPL12
RPL8 RPL17
RPL8 RPL18A
RPL8 RPS14
RPL8 RPS3A
RPL8 RPS2
RPL8 RPS23
RPL8 RPS5
RPL8 RPL18
RPL8 RPLP0
RPL8 RPL7
RPL8 RPL9
RPL8 RPL23A
RPL8 RPL36
RPL8 RPL15
RPL8 RPL6
RPL8 RPS3
RPL8 RPS6
RPL8 RPL10
RPL8 RPL14
RPL8 RPS16
RPL8 RPS25
RPL8 RPL38
RPL8 RPL19
RPL8 RPS20
RPL8 RPL27A
RPL8 RPL32
RPL8 RPL13A
RPL8 RPL37A
RPL8 RPL36A
RPL8 RPL22
RPL8 RPL29
RPL8 PRPF3
RPL8 DDX20
RPL8 MAP3K14
RPL8 RPS12
RPL8 RPL26
RPL8 RPL35A
RPL8 RPS10
RPL8 RPS4Y2
RPL8 RPS15A
RPL8 RPS4Y1
RPL8 RPS17
RPL8 RPS29
RPL8 NOP58
RPL8 UBA52
RPL8 RPS19
RPL8 RPL13
RPL8 RPS28
RPL8 FAU
RPL8 RPLP1
RPL8 RPL35
RPL8 RPL27
RPL8 RPL39
RPL8 RPS21
RPL8 PWP1
RPL8 DDX47
RPL8 SART3
RPL8 RPL41
RPL8 RPS15
RPL8 RBM4
RPL8 RPL37
RPL8 RPS27A
RPL8 RPS18
VPREB3 IGHM
LDB1 RB1
LDB1 TCF3
LDB1 CBFA2T3
LDB1 LHX4
LDB1 BEX2
ZNF124 TCF4
ZNF124 NOTCH2NLA
ZNF124 TSGA10
ZNF124 BACH2
ZNF124 ZMAT1
MCPH1 ATR
MCPH1 TERF2
MCPH1 MCM2
MCPH1 BRCA2
MCPH1 ATM
MCPH1 SMARCB1
MCPH1 SMARCC1
MCPH1 TERF2IP
MCPH1 MCPH1
RPS29 RPL11
RPS29 NPM1
RPS29 EEF1A1
RPS29 RPS9
RPS29 NAP1L1
RPS29 TCOF1
RPS29 FBL
RPS29 GRB2
RPS29 RPL31
RPS29 RPSA
RPS29 RPL21
RPS29 RPL28
RPS29 RPL3
RPS29 RPL34
RPS29 RPS27
RPS29 RPS7
RPS29 RPS13
RPS29 RPLP2
RPS29 HNRNPA1
RPS29 TUBA1A
RPS29 RPS4X
RPS29 RPS11
RPS29 RPL5
RPS29 RPL30
RPS29 RPL7A
RPS29 EEF2
RPS29 RPS8
RPS29 RPL10A
RPS29 RPL4
RPS29 RPL12
RPS29 RPL18A
RPS29 RPS14
RPS29 RPS3A
RPS29 RPS2
RPS29 RPS23
RPS29 RPS5
RPS29 RPL18
RPS29 RPLP0
RPS29 RPL7
RPS29 RPL9
RPS29 RPS3
RPS29 RPL22
RPS29 RPS10
RPS29 RPL13
RPS29 RPS6
RPS29 RPL6
RPS29 NOP58
RPS29 RPLP1
RPS29 RPS16
RPS29 RPS15A
RPS29 RPS19
RPS29 RPS25
RPS29 RPL19
RPS29 RPL14
RPS29 RPS20
RPS29 UBA52
RPS29 RPL37A
RPS29 RPL26
RPS29 RPL27
RPS29 RPS17
RPS29 RPL35A
RPS29 RPL15
RPS29 RPL23A
RPS29 RPL27A
RPS29 RPS12
RPS29 RPL36
RPS29 RPL10
RPS29 RPL38
RPS29 RPL32
RPS29 RPL29
RPS29 PWP1
RPS29 EIF4A2
RPS29 RPS27A
RPS29 RPL35
RPS29 RPL13A
RPS29 RPS15
RPS29 RPL36A
RPS29 RPS18
RPS29 RPL39
RPS29 RPS21
RPS29 FAU
RPS29 RPS4Y2
RPS29 RPL37
RPS29 RPL41
RPS29 RPS28
RPS29 RPS4Y1
RELL2 JUN
RELL2 FAM3C
RELL2 TSPAN33
IL2RG JAK1
IL2RG GRB2
IL2RG NOTCH2NLA
IL2RG JAK3
IL2RG IL7
RRAS2 RASGRF1
RRAS2 PAWR
RRAS2 PTPN1
RRAS2 TRAF3
RRAS2 RAPGEF1
RRAS2 RAP1GDS1
RGS2 HSPA8
RGS2 PRKCB
RGS2 EIF3L
RGS2 LIG1
RGS2 METTL18
NOP53 TP53
NOP53 BTK
NOP53 UIMC1
NOP53 TSPYL2
NOP53 NOP53
NOP53 USP45
BICD1 GRB2
BICD1 NIN
EVL LYN
EVL ABI3
EVL VASP
EVL APBB1IP
EVL EVL
BTG1 GRB2
BTG1 TUBA1A
CCDC57 MAD1L1
CCDC57 SH3KBP1
CCDC57 PRKCB
CCDC57 IKZF3
CCDC57 ZGPAT
CCDC57 ZNF417
CCDC57 SFI1
CCDC57 CCDC57
CCDC57 CWF19L2
CCDC57 PTPN7
CCDC57 MEF2C
CCDC57 GPBP1
CCDC57 SMG9
CCDC57 MDM1
CCDC57 COIL
CCDC57 RBM48
CCDC57 ZSWIM3
CCDC57 BEX2
CCDC57 CRTC2
CCDC57 DCLK2
CDK14 RB1
CDK14 CCND3
CDK14 CDK14
CDK14 IGHA2
NT5E ENTPD1
NT5E AICDA
NT5E ENTPD4
UCP2 YWHAZ
RNGTT PPP4R3A
RNGTT RNMT
KIAA1328 NEK6
KIAA1328 DEF6
KIAA1328 ZGPAT
KIAA1328 TXLNB
KIAA1328 TSGA10
CD48 EEF1D
CD48 CD244
TSNARE1 CD79A
TSNARE1 ELOVL5
MSH5 GPS2
SMAGP CD53
SMAGP SUSD3
RPL11 NOP2
RPL11 RPLP1
RPL11 TP53
RPL11 RPL5
RPL11 RPL31
RPL11 RPS14
RPL11 RPL9
RPL11 RPL23A
RPL11 RPL3
RPL11 RPS3A
RPL11 RPL18A
RPL11 FBL
RPL11 RPL36
RPL11 RPL10A
RPL11 RPL12
RPL11 RPL13
RPL11 RPL14
RPL11 RPL15
RPL11 RPL18
RPL11 RPL19
RPL11 RPL21
RPL11 RPL27A
RPL11 RPL37A
RPL11 RPL6
RPL11 RPL7A
RPL11 RPL7
RPL11 RPS11
RPL11 RPS12
RPL11 RPS13
RPL11 RPS15A
RPL11 RPS16
RPL11 RPS20
RPL11 RPS23
RPL11 RPS25
RPL11 RPS2
RPL11 RPS3
RPL11 RPS4X
RPL11 RPS6
RPL11 RPS8
RPL11 RPSA
RPL11 RPL30
RPL11 RPS5
RPL11 RPS19
RPL11 RPL4
RPL11 RPS7
RPL11 RPL22
RPL11 RPLP0
RPL11 RPS9
RPL11 RPL10
RPL11 RPL35
RPL11 RPS10
RPL11 RPL38
RPL11 RPL17
RPL11 RPL36A
RPL11 RACK1
RPL11 EEF2
RPL11 RPL29
RPL11 PRPF3
RPL11 HNRNPA1
RPL11 EEF1B2
RPL11 EEF1A1
RPL11 RPL13A
RPL11 DDX20
RPL11 MAP3K14
RPL11 PABPC1
RPL11 SRSF10
RPL11 HSPA8
RPL11 EIF4A2
RPL11 RPL26
RPL11 RPL35A
RPL11 HSP90AB1
RPL11 RPL32
RPL11 RPS28
RPL11 MCM5
RPL11 RPLP2
RPL11 RPS17
RPL11 ANXA6
RPL11 MATR3
RPL11 RPL28
RPL11 NOP58
RPL11 NAP1L1
RPL11 DDX47
RPL11 SART3
RPL11 RPL34
RPL11 RPL39
RPL11 UBA52
RPL11 RPL41
RPL11 RPL11
RPL11 RPL27
RPL11 RPS4Y2
RPL11 RPS18
RPL11 TUBA1A
RPL11 TCOF1
RPL11 PWP1
RPL11 RPS4Y1
RPL11 NPM1
RPL11 RPL37
RPL11 RPS27
RPL11 RPS15
RPL11 RBM4
RPL11 FAU
RPL11 RPS27A
RPL11 NFKB2
RPL11 RPS21
RPL11 OSBPL3
ZNF852 TCEANC
GRK6 CXCR4
GRK6 GRK6
ITGB7 PRKCB
ITGB7 RACK1
ITGB7 EED
ITGB7 ITGA4
ITGB7 ITGB7
LSM10 CLNS1A
DBNL SYK
DBNL GPS2
DBNL MAP4K1
DBNL DBNL
AP1B1 ATR
AP1B1 ATM
AP1B1 GTF2I
AP1B1 ATF7IP
AP1B1 AP1B1
AP1B1 AP1S3
AP1B1 NECAP1
AP1B1 AP1G2
TXNDC5 HSPA4
TXNDC5 NOTCH2NLA
TXNDC5 LHX4
MAP4K1 BLNK
MAP4K1 SYK
MAP4K1 GRB2
MAP4K1 MAP4K1
MAP4K1 CARD11
MAP4K1 LYN
MAP4K1 DAPP1
MAP4K1 HCLS1
MTG1 DOCK8
MTG1 ERICH1
BCL2 TP53
BCL2 NR4A1
BCL2 PARP1
BCL2 HIF1A
BCL2 BLK
BCL2 ITPR1
BCL2 HRK
BCL2 PMAIP1
BCL2 BCL2L11
BCL2 BAX
BCL2 BMF
BCL2 CASP8
BCL2 PPP3CA
BCL2 MDM4
BCL2 BCL2
BCL2 NLRP1
BCL2 BCLAF1
BCL2 SF1
PDE6B GUCY2C
GRB2 MAP3K1
GRB2 BLNK
GRB2 RB1
GRB2 NPM1
GRB2 EEF1A1
GRB2 JAK1
GRB2 RPS9
GRB2 SYK
GRB2 HSPA8
GRB2 SH3KBP1
GRB2 DTX1
GRB2 REL
GRB2 YWHAZ
GRB2 ETV6
GRB2 VAV2
GRB2 VAV3
GRB2 WAS
GRB2 PTPN6
GRB2 CD22
GRB2 TNK2
GRB2 PTPN1
GRB2 GRB2
GRB2 VAV1
GRB2 SH2B2
GRB2 RAPGEF1
GRB2 EPOR
GRB2 LAT2
GRB2 CDKN1B
GRB2 ALOX5
GRB2 PIK3C2B
GRB2 PTK2B
GRB2 INPP5D
GRB2 BTK
GRB2 WIPF1
GRB2 LRRK1
GRB2 PIK3AP1
GRB2 IKZF3
GRB2 PARD6A
GRB2 RPL3
GRB2 LYN
GRB2 RPS5
GRB2 PTPN22
GRB2 PHACTR1
GRB2 RPS16
GRB2 EEF2
GRB2 RPL5
GRB2 ACAP1
GRB2 ABI3
GRB2 TUBA4A
GRB2 HSPH1
GRB2 PPP3CA
GRB2 BCL2A1
GRB2 ANXA6
GRB2 PBXIP1
GRB2 ARPC3
GRB2 PLCG2
GRB2 RPL12
GRB2 RPLP2
GRB2 ZNF141
GRB2 RPS25
GRB2 SDE2
GRB2 MOB3A
GRB2 ARHGAP17
GRB2 SELL
GRB2 KCNN1
GRB2 RPS27A
GRB2 RPS3
GRB2 TNFRSF14
GRB2 ARHGAP9
GRB2 RPL27
GRB2 ZNF274
GRB2 USP6NL
GRB2 NACA
GRB2 RPS3A
GRB2 EEF1D
GRB2 RPS11
GRB2 RPL18
GRB2 RPL26
GRB2 RPS20
GRB2 BCLAF1
GRB2 RPL10
GRB2 HCLS1
GRB2 ZNF7
GRB2 HCN2
GRB2 RPS27
GRB2 MARF1
GRB2 PNRC1
GRB2 LAX1
GRB2 UBA52
GRB2 RPL7
GRB2 FCGR2C
GRB2 RPS15A
GRB2 TRIM39
GRB2 PNMA5
GRB2 PAWR
GRB2 BRCA2
GRB2 PFDN5
GRB2 BIN1
GRB2 RPL23A
GRB2 RBM33
GRB2 RALGPS1
GRB2 SIT1
GRB2 MT-ATP8
GRB2 RPL30
GRB2 MT-CO1
GRB2 RPS18
GRB2 IL5RA
GRB2 RPS28
GRB2 LIME1
GRB2 AP4S1
GRB2 RBM4B
GRB2 RPL21
GRB2 SEMA7A
GRB2 PIK3CG
GRB2 RPS8
GRB2 RPS14
GRB2 PTPRC
GRB2 MATR3
GRB2 RPS13
GRB2 B2M
GRB2 HNRNPA1
GRB2 PABPC1
GRB2 RPS23
GRB2 RPL31
GRB2 FCGR2B
GRB2 RPL14
GRB2 SNX8
GRB2 KHDRBS2
GRB2 RBM15
GRB2 HSP90AB1
GRB2 EEF1G
GRB2 RPL27A
GRB2 RPL4
GRB2 DLGAP3
GRB2 CD72
GRB2 TMPO
GRB2 RPL36
GRB2 STRADB
GRB2 CD19
GRB2 RPL18A
GRB2 SMARCC1
GRB2 RPL35A
GRB2 DDX6
GRB2 SRSF10
GRB2 RPL13
GRB2 ZBTB12
DISP1 LAPTM5
NT5C3A ENTPD1
NT5C3A AICDA
NT5C3A ENTPD4
SFI1 HSPA8
SFI1 TCF4
SFI1 BCAS2
SFI1 LPXN
SFI1 RBMX
SFI1 SFI1
NCF1 SPI1
NCF1 CYBA
NCF1 PRKCB
NCF1 NCF4
NCF1 SYTL1
NCF1 NCF1
SEL1L3 TUBB4A
RPS27A MAP3K1
RPS27A TP53
RPS27A JUN
RPS27A NPM1
RPS27A RPS9
RPS27A NFKB2
RPS27A GGA3
RPS27A HSPA8
RPS27A SH3KBP1
RPS27A DTX1
RPS27A YWHAZ
RPS27A RPL31
RPS27A UBE2D2
RPS27A RPSA
RPS27A RPL21
RPS27A RPL28
RPS27A RPL3
RPS27A RPL34
RPS27A RPS27
RPS27A RPS7
RPS27A RPS13
RPS27A CDK5R1
RPS27A RPLP2
RPS27A MDM4
RPS27A RPS4X
RPS27A DAZAP2
RPS27A EIF3F
RPS27A POLH
RPS27A RPS11
RPS27A RPL5
RPS27A RPL30
RPS27A RPL7A
RPS27A RPS8
RPS27A RPL10A
RPS27A RPL4
RPS27A RPL12
RPS27A RPL18A
RPS27A RPS14
RPS27A RPS3A
RPS27A RPS2
RPS27A RPS23
RPS27A RPS5
RPS27A MED10
RPS27A RPL18
RPS27A RPLP0
RPS27A RPL7
RPS27A RPL9
RPS27A CASP8
RPS27A RPS3
RPS27A RPL22
RPS27A RPS10
RPS27A DUSP1
RPS27A RPL13
RPS27A RPS6
RPS27A RPL6
RPS27A CARD11
RPS27A RPLP1
RPS27A RPS16
RPS27A RPS15A
RPS27A RPS19
RPS27A RPS25
RPS27A RPL19
RPS27A RPL14
RPS27A RPS20
RPS27A UBA52
RPS27A RPL37A
RPS27A CCDC50
RPS27A RPL26
RPS27A RPL27
RPS27A RPS17
RPS27A RPL35A
RPS27A RPL15
RPS27A RPL23A
RPS27A RPL27A
RPS27A RPS12
RPS27A RPL36
RPS27A RPL10
RPS27A RPL38
RPS27A RPL32
RPS27A GRK2
RPS27A MALT1
RPS27A RPL29
RPS27A RPL36A
RPS27A RPL13A
RPS27A RPS18
RPS27A RPL39
RPS27A RPS15
RPS27A RPS21
RPS27A RPL35
RPS27A ADAM19
RPS27A RPL41
RPS27A RPS28
RPS27A RPS4Y1
RPS27A RPL37
RPS27A RPS27A
RPS27A RPS4Y2
RPS27A FAU
DDX47 NPM1
DDX47 EEF1A1
DDX47 RPS9
DDX47 PABPC1
DDX47 RPL21
DDX47 RPL28
DDX47 RPS7
DDX47 RPS13
DDX47 HSP90AB1
DDX47 RPS4X
DDX47 MATR3
DDX47 RPL7A
DDX47 RPS8
DDX47 RPL4
DDX47 RPL12
DDX47 RPL17
DDX47 RPL18A
DDX47 RPS3A
DDX47 RPS2
DDX47 RPS5
DDX47 RPL18
DDX47 RPLP0
DDX47 RPL7
DDX47 RPS3
DDX47 SART3
DDX47 RPL13
DDX47 RPS6
DDX47 RPL6
DDX47 RPS15A
DDX47 RPL19
DDX47 RPL14
DDX47 RPL37A
DDX47 RPL26
DDX47 RPL15
DDX47 RPL23A
DDX47 RPL27A
DDX47 RPL10
DDX47 RPL29
DDX47 RPL13A
DDX47 RPL35
MRNIP PKIA
TRIM59 NRM
TRIM59 ESR2
TRIM59 ZDHHC21
IFI30 NOTCH2NLA
PAWR PAWR
POLD4 PRIM1
POLD4 LIG1
POLD4 PRIM2
IGHV4-31 IGKC
IGHV4-31 FCGR2B
AGBL2 TP53
HSP90AB1 MAP3K1
HSP90AB1 TP53
HSP90AB1 HDAC1
HSP90AB1 NR4A1
HSP90AB1 JUN
HSP90AB1 NPM1
HSP90AB1 MCM5
HSP90AB1 EEF1A1
HSP90AB1 HIF1A
HSP90AB1 RPS9
HSP90AB1 NFKB2
HSP90AB1 HSPA8
HSP90AB1 HSPA4
HSP90AB1 MCM2
HSP90AB1 YWHAZ
HSP90AB1 FBL
HSP90AB1 PABPC1
HSP90AB1 RACK1
HSP90AB1 RPSA
HSP90AB1 RPL21
HSP90AB1 RPL28
HSP90AB1 RPS27
HSP90AB1 RPS7
HSP90AB1 RPS13
HSP90AB1 HNRNPA1
HSP90AB1 RPS6
HSP90AB1 CHORDC1
HSP90AB1 TUBA1A
HSP90AB1 RHOBTB2
HSP90AB1 RPS5
HSP90AB1 RPL22
HSP90AB1 EEF2
HSP90AB1 RPL5
HSP90AB1 RPL29
HSP90AB1 RPL18
HSP90AB1 RPL18A
HSP90AB1 EEF1B2
HSP90AB1 RPS2
HSP90AB1 RPL13A
HSP90AB1 MAP3K14
HSP90AB1 RPL12
HSP90AB1 RPL10
HSP90AB1 EIF4A2
HSP90AB1 RPS12
HSP90AB1 RPL26
HSP90AB1 RPL4
HSP90AB1 RPLP0
HSP90AB1 RPL17
HSP90AB1 EIF4B
HSP90AB1 HSP90AB1
HSP90AB1 RPL37A
HSP90AB1 HSPH1
HSP90AB1 RPL35
HSP90AB1 RPLP1
HSP90AB1 RPS15A
HSP90AB1 RPS4X
HSP90AB1 RPL14
HSP90AB1 RPS10
HSP90AB1 RPS20
HSP90AB1 RPL19
HSP90AB1 RPL7
HSP90AB1 CLNS1A
HSP90AB1 RPS11
HSP90AB1 RPL6
HSP90AB1 RPL30
HSP90AB1 RPS8
HSP90AB1 ANXA6
HSP90AB1 SART3
HSP90AB1 RPL27A
HSP90AB1 MATR3
HSP90AB1 RPS3A
HSP90AB1 RPS18
HSP90AB1 RPL23A
HSP90AB1 RPL13
HSP90AB1 TAF1D
HSP90AB1 RPS19
HSP90AB1 RPL7A
HSP90AB1 EIF3H
HSP90AB1 RPS3
HSP90AB1 RPL15
HSP90AB1 RPL38
STX7 GTF2I
STX7 VTI1A
STX7 CERS4
STX7 ELOVL5
STX7 MRM1
STX7 RIC3
STX7 LIME1
STX7 ZFYVE27
HLA-DQB1 HLA-DQA1
HLA-DQB1 HLA-DQA2
GPRASP1 MTF2
GPRASP1 OFD1
GPRASP1 CRIP1
DDX6 ZNF24
DDX6 REL
DDX6 TCF4
DDX6 IKZF1
DDX6 POLR1E
DDX6 PNMA5
DDX6 ENTR1
DDX6 EDC4
DDX6 RBM11
DDX6 SLAIN1
DDX6 FCHO1
DDX6 INKA1
DDX6 ZBTB10
SH3KBP1 BLNK
SH3KBP1 SH3KBP1
SH3KBP1 ARHGAP17
SH3KBP1 INPP5D
SH3KBP1 STAP1
SH3KBP1 UBA52
SH3KBP1 PLCG2
SH3KBP1 PNMA5
SH3KBP1 CCDC88B
TEC JAK1
TEC WAS
TEC VAV1
TEC BTK
TEC PLCG2
TEC LYN
TEC PTPN18
TEC STAP1
TEC PTPRO
TEC PTPRC
TEC PIP4K2A
TEC TEC
TEC GNA12
ACAD11 MTMR4
GPS2 TP53
GPS2 HDAC1
GPS2 MAP3K7CL
GPS2 SETDB1
GPS2 GPS2
GPS2 DAZAP2
GPS2 POU2AF1
HAUS5 HSPA8
HAUS5 NIN
ZRSR2 CLK2
ZRSR2 PRPF8
ZRSR2 SRSF5
ZRSR2 TEPSIN
ZRSR2 ZRSR2
ZNF26 TRIM39
UBE2E2 RNF111
UBE2E2 TRIM39
UBE2E2 DAZAP2
UBE2E2 RNF19A
MPP6 RPS20
NCOA3 NR4A1
NCOA3 JUN
NCOA3 ESR2
NCOA3 PSMB9
NCOA3 PHF1
NCOA3 TBP
NCOA3 SMARCC1
NCOA3 ARID1B
NCOA3 NCOA3
LRCH4 NOTCH2NLA
OSGEP RBM48
OSGEP SP110
SNX2 PNKP
SNX2 FNBP1
SNX2 SNX2
CKS2 EEF1A1
CKS2 UNC119
CKS2 CKS2
OPRL1 RGS19
OPRL1 PNOC
ITGA4 YWHAZ
ITGA4 LYN
ITGA4 LPXN
ITGA4 PRKACB
ITGA4 EED
ITGA4 ADAM28
ITGA4 CD53
ITGA4 CD82
ITGA4 ITGA4
RNU4-2 CREB1
MT-ND6 MT-ND4L
RASSF2 RASSF1
RASSF2 STK4
RASSF2 S100Z
PTPN22 WAS
PTPN22 VAV1
PTPN22 CSK
PTPN22 PTPN22
TUBA4A SYK
TUBA4A HSPA8
TUBA4A YWHAZ
TUBA4A VAV1
TUBA4A TUBA1A
TUBA4A EPB41
TUBA4A RPL12
TUBA4A RASSF1
TUBA4A RBM23
TUBA4A PRPF8
TUBA4A ENO2
TUBA4A LTA
TUBA4A HSPH1
TUBA4A TCP11L2
TUBA4A SIMC1
TUBA4A TBCE
INPP5B PLCG2
INPP5B ITPKB
PARD6A YWHAZ
PARD6A RPAP3
PARD6A PARD6A
RPS4Y2 RPS9
RPS4Y2 RPL31
RPS4Y2 RPSA
RPS4Y2 RPL21
RPS4Y2 RPL28
RPS4Y2 RPL3
RPS4Y2 RPL34
RPS4Y2 RPS27
RPS4Y2 RPS7
RPS4Y2 RPS13
RPS4Y2 RPLP2
RPS4Y2 RPS4X
RPS4Y2 RPS11
RPS4Y2 RPL5
RPS4Y2 RPL30
RPS4Y2 RPL7A
RPS4Y2 RPS8
RPS4Y2 RPL10A
RPS4Y2 RPL4
RPS4Y2 RPL12
RPS4Y2 RPL18A
RPS4Y2 RPS14
RPS4Y2 RPS3A
RPS4Y2 RPS2
RPS4Y2 RPS23
RPS4Y2 RPS5
RPS4Y2 RPL18
RPS4Y2 RPLP0
RPS4Y2 RPL7
RPS4Y2 RPL9
RPS4Y2 RPS3
RPS4Y2 RPL22
RPS4Y2 RPS10
RPS4Y2 RPL13
RPS4Y2 RPS6
RPS4Y2 RPL6
RPS4Y2 RPLP1
RPS4Y2 RPS16
RPS4Y2 RPS15A
RPS4Y2 RPS19
RPS4Y2 RPS25
RPS4Y2 RPL19
RPS4Y2 RPL14
RPS4Y2 RPS20
RPS4Y2 UBA52
RPS4Y2 RPL37A
RPS4Y2 RPL26
RPS4Y2 RPL27
RPS4Y2 RPS17
RPS4Y2 RPL35A
RPS4Y2 RPL15
RPS4Y2 RPL23A
RPS4Y2 RPL27A
RPS4Y2 RPS12
RPS4Y2 RPL36
RPS4Y2 RPL10
RPS4Y2 RPL38
RPS4Y2 RPL32
RPS4Y2 RPL29
RPS4Y2 RPL35
RPS4Y2 RPL13A
RPS4Y2 FAU
RPS4Y2 RPS18
RPS4Y2 RPS21
RPS4Y2 RPS15
RPS4Y2 RPL36A
RPS4Y2 RPS28
RPS4Y2 RPL39
RPS4Y2 RPL41
RPS4Y2 RPS4Y1
RPS4Y2 RPL37
RPS2 TP53
RPS2 NPM1
RPS2 MCM5
RPS2 EEF1A1
RPS2 RPS9
RPS2 NAP1L1
RPS2 TCOF1
RPS2 FBL
RPS2 RGS19
RPS2 RPL31
RPS2 PABPC1
RPS2 RPSA
RPS2 RPL21
RPS2 RPL28
RPS2 RPL3
RPS2 RPL34
RPS2 RPS27
RPS2 RPS7
RPS2 RPS13
RPS2 RPLP2
RPS2 HNRNPA1
RPS2 TUBA1A
RPS2 RPS4X
RPS2 MATR3
RPS2 RPS11
RPS2 RPL5
RPS2 RPL30
RPS2 RPL7A
RPS2 EEF2
RPS2 RPS8
RPS2 RPL10A
RPS2 RPL4
RPS2 RPL12
RPS2 RPL17
RPS2 RPL18A
RPS2 RPS14
RPS2 RPS3A
RPS2 RPLP1
RPS2 RPL9
RPS2 RPL23A
RPS2 RPL7
RPS2 RPL15
RPS2 RPS10
RPS2 RPL6
RPS2 RPS3
RPS2 RPS21
RPS2 RPS19
RPS2 RPS6
RPS2 RPL10
RPS2 RPL14
RPS2 RPS16
RPS2 RPS25
RPS2 RPL13
RPS2 RPL18
RPS2 RPL19
RPS2 RPL37A
RPS2 RPS12
RPS2 RPS5
RPS2 RPS23
RPS2 RPS15
RPS2 RPS20
RPS2 RPS17
RPS2 RPS15A
RPS2 RPS28
RPS2 RPL27
RPS2 RPLP0
RPS2 RPL22
RPS2 RPL27A
RPS2 RPL38
RPS2 RPL32
RPS2 RPS18
RPS2 RPL36A
RPS2 RPL29
RPS2 PRPF3
RPS2 RPL35
RPS2 RBM4
RPS2 FAU
RPS2 RPL37
RPS2 RPS4Y1
RPS2 RPL39
RPS2 SART3
RPS2 RPL35A
RPS2 RPL41
RPS2 RPL36
RPS2 SRSF10
RPS2 NOP58
RPS2 RPS2
RPS2 DDX20
RPS2 RPL13A
RPS2 PWP1
RPS2 RPL26
RPS2 UBA52
RBM48 RPA2
RBM48 ZNF24
RBM48 CCDC106
RBM48 WDR33
RBM48 S100Z
RBM48 SERPINB9
MS4A1 LYN
MS4A1 HLA-A
MS4A1 CD40
MS4A1 FCRL3
MS4A1 HLA-DRA
MS4A1 CD82
MS4A1 CD53
MS4A1 CERS4
RACK1 RB1
RACK1 NPM1
RACK1 JAK1
RACK1 HIF1A
RACK1 RPS9
RACK1 HSPA8
RACK1 VHL
RACK1 PRKCB
RACK1 EPOR
RACK1 PABPC1
RACK1 NSMAF
RACK1 PRKCE
RACK1 GNG2
RACK1 BCL2L11
RACK1 RPS3A
RACK1 EED
RACK1 RPS19
RACK1 RPSA
RACK1 RPS4X
RACK1 RPL7A
RACK1 RPL18
RACK1 RPS8
RACK1 HNRNPA1
RACK1 ANXA6
RACK1 RPS18
RACK1 TUBA1A
RACK1 RACK1
RACK1 RPS13
RACK1 RPL7
RACK1 RPS12
RACK1 RPS7
RACK1 EIF4A2
RACK1 RPL22
RACK1 EEF1B2
RACK1 RPS10
RACK1 RPLP0
RACK1 RPLP1
RACK1 SYT1
RACK1 GPBP1
RACK1 TMEM131
RACK1 ZSCAN12
ST6GAL1 CD22
ST6GAL1 ST6GAL1
HCLS1 SYK
HCLS1 WAS
HCLS1 LYN
HCLS1 ZBTB25
HCLS1 CD79A
HMGN1 IRF2
HMGN1 YWHAZ
HMGN1 PRKCB
HMGN1 PRKACB
HMGN1 PRKCE
HMGN1 RPS6KA5
HMGN1 HMGN1
TMSB4X TP53
TMSB4X EEF1A1
TMSB4X TAF1D
TMSB4X TLE1
TMSB4X UNC119
TMSB4X LRIF1
TMSB4X UHMK1
TP53INP1 TP53
TP53INP1 GABARAP
TP53INP1 UNC119
KHDRBS2 HHEX
KHDRBS2 LYN
KHDRBS2 RBMX
KHDRBS2 DOCK2
KHDRBS2 AEN
KHDRBS2 KHDRBS2
KHDRBS2 ZNF581
DNAJC5B DAZAP2
RPS15A NPM1
RPS15A MCM5
RPS15A EEF1A1
RPS15A RPS9
RPS15A NFKB2
RPS15A HSPA8
RPS15A NAP1L1
RPS15A VHL
RPS15A TCOF1
RPS15A FBL
RPS15A RPL31
RPS15A PABPC1
RPS15A RPSA
RPS15A RPL21
RPS15A RPL28
RPS15A RPL3
RPS15A RPL34
RPS15A RPS27
RPS15A RPS7
RPS15A RPS13
RPS15A RPLP2
RPS15A HNRNPA1
RPS15A TUBA1A
RPS15A RPS4X
RPS15A MATR3
RPS15A RPS11
RPS15A RPL5
RPS15A RPL30
RPS15A RPL7A
RPS15A EEF2
RPS15A RPS8
RPS15A RPL10A
RPS15A RPL4
RPS15A RPL12
RPS15A RPL17
RPS15A RPL18A
RPS15A RPS14
RPS15A RPS3A
RPS15A RPS23
RPS15A RPS5
RPS15A RPL18
RPS15A RPLP0
RPS15A RPL7
RPS15A RPL9
RPS15A RPS3
RPS15A SART3
RPS15A RPL22
RPS15A RPS10
RPS15A DDX20
RPS15A RPL13
RPS15A RPS6
RPS15A RPL6
RPS15A NOP58
RPS15A RPLP1
RPS15A RPS16
RPS15A RPL23A
RPS15A RPL15
RPS15A RPS21
RPS15A RPS19
RPS15A RPL10
RPS15A RPL14
RPS15A RPS25
RPS15A RPL38
RPS15A RPL19
RPS15A RPL27
RPS15A RPL37A
RPS15A RPS12
RPS15A RPS17
RPS15A RPS20
RPS15A RPS15
RPS15A RPL32
RPS15A FAU
RPS15A RPS18
RPS15A RPL36A
RPS15A RPL29
RPS15A PRPF3
RPS15A RPL13A
RPS15A MAP3K14
RPS15A SRSF10
RPS15A RPL26
RPS15A RPL35A
RPS15A RPL39
RPS15A RPL27A
RPS15A RBM4
RPS15A UBA52
RPS15A RPL35
RPS15A PWP1
RPS15A RPL36
RPS15A RPS28
RPS15A RPL37
RPS15A RPL41
RPS15A RPS4Y1
RPS15A RPS15A
SIGLEC10 PTPN6
SIGLEC10 JAK3
C1GALT1 CD79A
PTPRO YWHAZ
PTPRO WAS
PTPRO EPOR
PTPRO CSK
PTPRO NGLY1
PTPRO PTPRO
STK10 EZR
ADAM19 UBA52
UBE2N TP53
UBE2N RNF111
UBE2N DTX1
UBE2N VHL
UBE2N AMFR
UBE2N BIRC3
UBE2N ZNRF2
UBE2N SHPRH
UBE2N UBE2N
UBE2N NME2
UBE2N TNF
UBE2N STAMBPL1
CCDC50 RPS3A
CCDC50 UBA52
PRKX PKIA
OFD1 NIN
OFD1 VOPP1
OFD1 CEP135
OFD1 ENTR1
OFD1 CCDC138
OFD1 CCDC18
RPL18 MAP3K1
RPL18 NPM1
RPL18 MCM5
RPL18 EEF1A1
RPL18 RPS9
RPL18 NFKB2
RPL18 HSPA8
RPL18 NAP1L1
RPL18 TCOF1
RPL18 FBL
RPL18 RPL31
RPL18 PABPC1
RPL18 RPSA
RPL18 NOP2
RPL18 RPL21
RPL18 RPL28
RPL18 RPL3
RPL18 RPL34
RPL18 RPS27
RPL18 RPS7
RPL18 RPS13
RPL18 RPLP2
RPL18 HNRNPA1
RPL18 TUBA1A
RPL18 RPS4X
RPL18 MATR3
RPL18 RPS11
RPL18 RPL5
RPL18 RPL30
RPL18 RPL7A
RPL18 EEF2
RPL18 RPS8
RPL18 RPL10A
RPL18 RPL4
RPL18 RPL12
RPL18 RPL17
RPL18 RPL18A
RPL18 RPS14
RPL18 RPS3A
RPL18 RPS23
RPL18 RPS5
RPL18 EEF1B2
RPL18 RPL9
RPL18 RPL23A
RPL18 RPL36
RPL18 RPL7
RPL18 RPL15
RPL18 RPL6
RPL18 RPS3
RPL18 RPS19
RPL18 RPS6
RPL18 RPL10
RPL18 RPL14
RPL18 RPS16
RPL18 RPS25
RPL18 RPL13
RPL18 RPLP0
RPL18 RPL38
RPL18 RPL19
RPL18 RPL22
RPL18 RPL27A
RPL18 RPL37A
RPL18 RPS12
RPL18 RPS20
RPL18 RPL27
RPL18 RPL35
RPL18 RPL32
RPL18 RPL36A
RPL18 RPL29
RPL18 PRPF3
RPL18 RPS21
RPL18 SART3
RPL18 FAU
RPL18 RPL37
RPL18 UBA52
RPL18 MAP3K14
RPL18 ANXA6
RPL18 RPL35A
RPL18 RPS28
RPL18 EIF4A2
RPL18 RPS10
RPL18 RPL13A
RPL18 RPS18
RPL18 RPS17
RPL18 NOP58
RPL18 RPLP1
RPL18 RPL39
RPL18 PWP1
RPL18 RPL41
RPL18 RPS4Y1
RPL18 RPL26
RPL18 RPS15
RPL18 RBM4
ELOVL5 PLP2
ELOVL5 TMEM243
PTPN18 CSK
ELF1 RB1
ELF1 CREB1
ELF1 REL
ELF1 LYN
ELF1 HMGA1
ELF1 IL2RA
TBC1D9 HMGA1
SLX1B GABARAP
SLX1B DDX20
FCHSD1 ITSN2
RPL7 MAP3K1
RPL7 NR4A1
RPL7 NPM1
RPL7 MCM5
RPL7 EEF1A1
RPL7 RPS9
RPL7 NFKB2
RPL7 HSPA8
RPL7 NAP1L1
RPL7 TCOF1
RPL7 FBL
RPL7 RPL31
RPL7 PABPC1
RPL7 RPSA
RPL7 RPL21
RPL7 RPL28
RPL7 RPL3
RPL7 RPL34
RPL7 RPS27
RPL7 RPS7
RPL7 RPS13
RPL7 RPLP2
RPL7 HNRNPA1
RPL7 TUBA1A
RPL7 RPS4X
RPL7 MATR3
RPL7 RPS11
RPL7 RPL5
RPL7 RPL30
RPL7 RPL7A
RPL7 EEF2
RPL7 RPS8
RPL7 RPL10A
RPL7 RPL4
RPL7 RPL12
RPL7 RPL17
RPL7 RPL18A
RPL7 RPS14
RPL7 RPS3A
RPL7 RPS23
RPL7 RPS5
RPL7 EEF1B2
RPL7 RPLP0
RPL7 RPL9
RPL7 RPL23A
RPL7 RPL36
RPL7 ZNF7
RPL7 RPL6
RPL7 RPS6
RPL7 RPS3
RPL7 RPL14
RPL7 RPL15
RPL7 RPL19
RPL7 RPL27A
RPL7 RPS15
RPL7 RPS16
RPL7 RPS19
RPL7 RPL10
RPL7 RPL13
RPL7 RPL37A
RPL7 RPS20
RPL7 RPS12
RPL7 RPS25
RPL7 RPL22
RPL7 RPL35
RPL7 RPL38
RPL7 RPL32
RPL7 RPL36A
RPL7 RPL29
RPL7 PRPF3
RPL7 RPL13A
RPL7 MAP3K14
RPL7 SRSF10
RPL7 EIF4A2
RPL7 RPL26
RPL7 RPL35A
RPL7 RPS18
RPL7 NOP58
RPL7 RPL39
RPL7 RPS17
RPL7 SART3
RPL7 RBM4
RPL7 UBA52
RPL7 RPS21
RPL7 RPS4Y1
RPL7 RPL37
RPL7 RPL27
RPL7 RPS28
RPL7 RPS10
RPL7 RPLP1
RPL7 ANXA6
RPL7 PWP1
RPL7 RPL7
RPL7 FAU
RPL7 RPL41
RPS8 MAP3K1
RPS8 TP53
RPS8 NPM1
RPS8 MCM5
RPS8 EEF1A1
RPS8 RPS9
RPS8 NFKB2
RPS8 HSPA8
RPS8 NAP1L1
RPS8 TCOF1
RPS8 FBL
RPS8 RPL31
RPS8 PABPC1
RPS8 RPSA
RPS8 RPL21
RPS8 RPL28
RPS8 RPL3
RPS8 RPL34
RPS8 RPS27
RPS8 RPS7
RPS8 RPS13
RPS8 RPLP2
RPS8 HNRNPA1
RPS8 TUBA1A
RPS8 RPS4X
RPS8 MATR3
RPS8 RPS11
RPS8 RPL5
RPS8 RPL30
RPS8 RPL7A
RPS8 EEF2
RPS8 RPLP1
RPS8 RPS14
RPS8 RPL9
RPS8 RPL23A
RPS8 RPS3A
RPS8 RPL18A
RPS8 RPL36
RPS8 RPL15
RPS8 RPS10
RPS8 RPL6
RPS8 RPS3
RPS8 RPS21
RPS8 RPS19
RPS8 RPS6
RPS8 RPL10
RPS8 RPL14
RPS8 RPL12
RPS8 RPS16
RPS8 RPS25
RPS8 RPL13
RPS8 RPL26
RPS8 RPLP0
RPS8 RPL4
RPS8 RPL10A
RPS8 RPL19
RPS8 RPL27A
RPS8 RPL35
RPS8 RPL37A
RPS8 RPS20
RPS8 RPS23
RPS8 RPS28
RPS8 RPS5
RPS8 RPS12
RPS8 RPL22
RPS8 RPL27
RPS8 RPL17
RPS8 RPL32
RPS8 RPS18
RPS8 RPL36A
RPS8 RPL29
RPS8 PRPF3
RPS8 EEF1B2
RPS8 RPL13A
RPS8 DDX20
RPS8 MAP3K14
RPS8 EIF4A2
RPS8 RPL35A
RPS8 NOP58
RPS8 RPL39
RPS8 RPL38
RPS8 RPS17
RPS8 RPS15
RPS8 SART3
RPS8 UBA52
RPS8 PWP1
RPS8 ANXA6
RPS8 FAU
RPS8 RPL37
RPS8 RPS4Y1
RPS8 RPL41
IFNLR1 IFNLR1
IFNLR1 LSM8
CYB561A3 CD40
CYB561A3 AGPAT5
CYB561A3 CD79A
CYB561A3 HERPUD2
TDP1 ATM
TDP1 TDP1
UVRAG RUBCN
RPL3 MAP3K1
RPL3 NPM1
RPL3 EEF1A1
RPL3 RPS9
RPL3 NAP1L1
RPL3 TCOF1
RPL3 FBL
RPL3 RPL31
RPL3 PABPC1
RPL3 RPSA
RPL3 RPL21
RPL3 RPL28
RPL3 RPL5
RPL3 RPS14
RPL3 RPL9
RPL3 RPL23A
RPL3 RPL10A
RPL3 RPL12
RPL3 RPL14
RPL3 RPL15
RPL3 RPL18A
RPL3 RPL19
RPL3 RPL4
RPL3 RPS16
RPL3 RPS23
RPL3 RPS3A
RPL3 RPS3
RPL3 RPS4X
RPL3 RPL6
RPL3 RPS15
RPL3 RPL7A
RPL3 RPS6
RPL3 RPS20
RPL3 RPS13
RPL3 RPL10
RPL3 RPS7
RPL3 RPLP0
RPL3 RPL36
RPL3 RPL27A
RPL3 RPL38
RPL3 RPL17
RPL3 RPL32
RPL3 RPL30
RPL3 RPL37A
RPL3 RPS27
RPL3 RPS19
RPL3 FAU
RPL3 RPL41
RPL3 RPL22
RPL3 RPS4Y1
RPL3 RPS18
RPL3 RPL39
RPL3 MAP3K14
RPL3 RPL29
RPL3 NOP58
RPL3 HLA-B
RPL3 RPS28
RPL3 RPL34
RPL3 RPL13A
RPL3 DDX20
RPL3 RPLP2
RPL3 RPL13
RPL3 RPL35A
RPL3 RPLP1
RPL3 RPS11
RPL3 MATR3
RPL3 USF2
RPL3 UBA52
RPL3 RPS21
RPL3 RPL35
RPL3 RBM4
RPL3 RPS10
RPL3 EEF2
RPL3 RPL37
RPL3 RPS25
RPL3 RPL27
RPL3 TUBA1A
RPL3 RPL36A
RPL3 HNRNPA1
RPL3 RPS12
RPL3 PWP1
RPL3 RPL26
RPL3 RPS17
RPL3 RPS5
PBXIP1 CCDC85B
PBXIP1 DEF6
LTB LTA
LTB LTB
CRACR2A DDIT3
CRACR2A LRIF1
CRACR2A NOTCH2NLA
CRACR2A SLAIN1
CRACR2A PNMA5
ESPNL PFDN5
ESPNL SERTAD2
CD19 SYK
CD19 PAX5
CD19 VAV2
CD19 CD22
CD19 VAV1
CD19 BTK
CD19 PLCG2
CD19 LYN
CD19 CR2
CD19 CD82
CD19 CD79A
CD19 CD79B
CERS4 PLP2
CERS4 SERF1B
RADX PLEKHF2
RADX RADX
CD82 TP53
CD82 JUN
CD82 HLA-A
CD82 ITGAL
CD82 NUP88
CD82 HLA-DMB
CD82 HLA-DRA
CD82 CD53
CD82 HLA-DOB
CD82 HLA-DMA
NKX3-1 HDAC1
NKX3-1 TLE1
NKX3-1 ZNF417
NKX3-1 TLE3
DPF3 SMARCB1
DPF3 SMARCC1
DPF3 ARID1B
RPS13 MAP3K1
RPS13 NPM1
RPS13 MCM5
RPS13 EEF1A1
RPS13 RPS9
RPS13 NFKB2
RPS13 HSPA8
RPS13 NAP1L1
RPS13 REL
RPS13 TCOF1
RPS13 FBL
RPS13 RPL31
RPS13 GTF2I
RPS13 PABPC1
RPS13 RPSA
RPS13 RPL21
RPS13 RPL28
RPS13 RPL34
RPS13 RPS27
RPS13 RPS7
RPS13 RPLP1
RPS13 RPLP2
RPS13 RPL5
RPS13 RPS14
RPS13 RPL9
RPS13 PDCD4
RPS13 RPL23A
RPS13 RPS3A
RPS13 RPL18A
RPS13 RPL15
RPS13 RPS10
RPS13 RPL6
RPS13 RPS4X
RPS13 RPS3
RPS13 RPS21
RPS13 RPL30
RPS13 RPL4
RPS13 RPS11
RPS13 RPL10A
RPS13 RPL12
RPS13 RPL14
RPS13 RPL19
RPS13 RPL27
RPS13 RPL37A
RPS13 RPL7A
RPS13 RPS16
RPS13 RPS19
RPS13 RPS23
RPS13 RPS5
RPS13 RPS6
RPS13 RPS15
RPS13 RPL10
RPS13 RPS12
RPS13 RPLP0
RPS13 RPL22
RPS13 RPS25
RPS13 RPS28
RPS13 RPL13
RPS13 RPS20
RPS13 RPL38
RPS13 RPL17
RPS13 FAU
RPS13 RPS18
RPS13 RPL36A
RPS13 EEF2
RPS13 RPL29
RPS13 PRPF3
RPS13 HNRNPA1
RPS13 EEF1B2
RPS13 RPL13A
RPS13 EIF4A2
RPS13 RPL27A
RPS13 UBA52
RPS13 RPL35
RPS13 MATR3
RPS13 PWP1
RPS13 MAP3K14
RPS13 RPL32
RPS13 RPL41
RPS13 RBM4
RPS13 RPS17
RPS13 RPL37
RPS13 RPS4Y1
RPS13 ANXA6
RPS13 RPL39
RPS13 SART3
RPS13 RPL35A
RPS13 RPL26
RPS13 TUBA1A
RPS13 RPL36
RPS13 NOP58
DEPDC5 MIOS
DEPDC5 ITFG2
DEPDC5 C12orf66
ADD2 PRKCB
ADD2 PRKCE
ADD2 PRKACB
ADD2 ADD2
TBC1D5 ZBTB25
TLK2 PAX5
TLK2 YWHAZ
TLK2 TLK1
TLK2 IRF4
TLK2 TLK2
RPL36A NPM1
RPL36A EEF1A1
RPL36A RPS9
RPL36A NAP1L1
RPL36A TCOF1
RPL36A FBL
RPL36A RPL31
RPL36A RPSA
RPL36A RPL21
RPL36A RPL28
RPL36A RPL34
RPL36A RPS27
RPL36A RPS7
RPL36A RPLP2
RPL36A HNRNPA1
RPL36A TUBA1A
RPL36A RPS4X
RPL36A RPS11
RPL36A RPL5
RPL36A RPL30
RPL36A RPL7A
RPL36A EEF2
RPL36A RPL10A
RPL36A RPL4
RPL36A RPL12
RPL36A RPL18A
RPL36A RPS14
RPL36A RPS3A
RPL36A RPS23
RPL36A RPS5
RPL36A RPLP0
RPL36A RPL9
RPL36A RPS3
RPL36A RPL22
RPL36A RPS10
RPL36A RPL13
RPL36A RPS6
RPL36A RPL6
RPL36A NOP58
RPL36A RPLP1
RPL36A RPS16
RPL36A RPS19
RPL36A RPS25
RPL36A RPL19
RPL36A RPL14
RPL36A RPS20
RPL36A UBA52
RPL36A RPL37A
RPL36A RPL26
RPL36A RPL27
RPL36A RPS17
RPL36A RPL35A
RPL36A RPL15
RPL36A RPL23A
RPL36A RPL27A
RPL36A RPS12
RPL36A RPL36
RPL36A RPL10
RPL36A RPL38
RPL36A RPL32
RPL36A RPL29
RPL36A PWP1
RPL36A AIDA
RPL36A RPL35
RPL36A RPL13A
RPL36A FAU
RPL36A RPS18
RPL36A RPS21
RPL36A RPS15
RPL36A RPL41
RPL36A RPS4Y1
RPL36A RPS28
RPL36A RPL39
RPL36A RPL37
JADE3 JADE2
PKIA PRKACB
RPL35A MAP3K1
RPL35A NPM1
RPL35A MCM5
RPL35A EEF1A1
RPL35A RPS9
RPL35A NAP1L1
RPL35A TCOF1
RPL35A FBL
RPL35A PTPN6
RPL35A RPL31
RPL35A PABPC1
RPL35A RPSA
RPL35A RPL21
RPL35A RPL28
RPL35A RPL34
RPL35A RPS27
RPL35A RPS7
RPL35A RPLP2
RPL35A HNRNPA1
RPL35A TUBA1A
RPL35A RPS4X
RPL35A MATR3
RPL35A RPS11
RPL35A RPL5
RPL35A RPL30
RPL35A RPL7A
RPL35A EEF2
RPL35A RPL10A
RPL35A RPL4
RPL35A RPL12
RPL35A RPL17
RPL35A RPL18A
RPL35A RPS14
RPL35A RPS3A
RPL35A RPS23
RPL35A RPS5
RPL35A RPLP0
RPL35A RPL9
RPL35A RPS3
RPL35A SART3
RPL35A RPL22
RPL35A RPS10
RPL35A RPL13
RPL35A RPS6
RPL35A RPL6
RPL35A NOP58
RPL35A RPLP1
RPL35A RPS16
RPL35A RPS19
RPL35A RPS25
RPL35A RPL19
RPL35A RPL14
RPL35A RPS20
RPL35A UBA52
RPL35A RPL37A
RPL35A RPL26
RPL35A RPL27
RPL35A RPS17
RPL35A RPL29
RPL35A PRPF3
RPL35A RPL13A
RPL35A SRSF10
RPL35A RPL10
RPL35A RPS12
RPL35A RPL35
RPL35A RPS21
RPL35A FAU
RPL35A RPL32
RPL35A RPL39
RPL35A RPL15
RPL35A RBM4
RPL35A RPL23A
RPL35A RPL41
RPL35A RPS4Y1
RPL35A RPS18
RPL35A RPL27A
RPL35A PWP1
RPL35A RPL36
RPL35A RPL37
RPL35A RPS28
RPL35A RPS15
RPL35A RPL38
GRK3 CXCR4
GRK3 GRK2
UTRN PLEKHA2
UTRN PIK3CG
UTRN UTRN
RPL22 NPM1
RPL22 EEF1A1
RPL22 RPS9
RPL22 HSPA8
RPL22 NAP1L1
RPL22 VHL
RPL22 TCOF1
RPL22 FBL
RPL22 RPL31
RPL22 RPSA
RPL22 RPL21
RPL22 RPL28
RPL22 RPL34
RPL22 RPS27
RPL22 RPS7
RPL22 RPLP2
RPL22 HNRNPA1
RPL22 TUBA1A
RPL22 RPS4X
RPL22 RPS11
RPL22 RPL5
RPL22 RPL30
RPL22 RPL7A
RPL22 EEF2
RPL22 RPL10A
RPL22 RPL4
RPL22 RPL12
RPL22 RPL18A
RPL22 RPS14
RPL22 RPS3A
RPL22 RPS23
RPL22 RPS5
RPL22 EEF1B2
RPL22 RPLP0
RPL22 RPL9
RPL22 RPS3
RPL22 RPL23A
RPL22 RPL15
RPL22 RPL6
RPL22 RPS19
RPL22 RPS6
RPL22 RPL10
RPL22 RPL14
RPL22 RPS16
RPL22 RPL13
RPL22 RPL19
RPL22 RPL37A
RPL22 RPL27A
RPL22 RPL38
RPL22 RPL36
RPL22 RPS12
RPL22 RPL32
RPL22 RPL39
RPL22 RPL27
RPL22 RPL35
RPL22 MAP3K14
RPL22 FAU
RPL22 RPS15
RPL22 PWP1
RPL22 RPL26
RPL22 RPL37
RPL22 RPS10
RPL22 RPS18
RPL22 RPS28
RPL22 EIF4A2
RPL22 NOP58
RPL22 RPS17
RPL22 RPL29
RPL22 RPS20
RPL22 RPL13A
RPL22 RPS21
RPL22 UBA52
RPL22 ANXA6
RPL22 RPS4Y1
RPL22 RPLP1
RPL22 RPS25
RPL22 RPL41
RPL22 ZCCHC10
RPL22 RPL22
RPL21 NPM1
RPL21 MCM5
RPL21 EEF1A1
RPL21 RPS9
RPL21 NAP1L1
RPL21 TCOF1
RPL21 FBL
RPL21 RPL31
RPL21 PABPC1
RPL21 RPSA
RPL21 RPL5
RPL21 RPL9
RPL21 RPL23A
RPL21 RPS3A
RPL21 RPL18A
RPL21 RPL36
RPL21 RPL15
RPL21 RPL6
RPL21 RPS4X
RPL21 RPS3
RPL21 RPS19
RPL21 RPS6
RPL21 RPL10
RPL21 RPL14
RPL21 RPL12
RPL21 RPS16
RPL21 RPS25
RPL21 RPL13
RPL21 RPL26
RPL21 RPLP0
RPL21 RPL38
RPL21 RPL4
RPL21 RPL7A
RPL21 RPL10A
RPL21 RPL30
RPL21 RPL17
RPL21 RPL19
RPL21 RPL37A
RPL21 RPS11
RPL21 RPS20
RPL21 RPS23
RPL21 RPS5
RPL21 RPS12
RPL21 RPS15
RPL21 RPL32
RPL21 EEF2
RPL21 RPL29
RPL21 PRPF3
RPL21 HNRNPA1
RPL21 RPL13A
RPL21 SRSF10
RPL21 RPS7
RPL21 TUBA1A
RPL21 RPS18
RPL21 NOP58
RPL21 RPL39
RPL21 EEF1D
RPL21 RPL27A
RPL21 RPL34
RPL21 RPLP2
RPL21 RPS17
RPL21 SART3
RPL21 RBM4
RPL21 UBA52
RPL21 RPS21
RPL21 RPL35
RPL21 RPS14
RPL21 RPL27
RPL21 MATR3
RPL21 RPL28
RPL21 PWP1
RPL21 RPLP1
RPL21 RPS10
RPL21 RPL37
RPL21 RPS27
RPL21 PIM2
RPL21 RPS28
RPL21 RPL41
RPL21 FAU
RPL21 RPS4Y1
FCRL4 ZNF76
ENTPD4 NT5C
ARL14EP PLEKHF2
ARL14EP SETDB2
MDFIC CCNT1
MDFIC MDFIC
SPI1 TBP
SPI1 HDAC1
SPI1 FUS
SPI1 IRF4
SPI1 MECP2
SPI1 IRF8
SPI1 SPIB
SPI1 NFATC1
SPI1 ETS1
SPI1 NCF4
SPI1 JUN
SPI1 RB1
EIF3F TP53
EIF3F EEF1A1
EIF3F DTX1
EIF3F YWHAZ
EIF3F EIF4B
EIF3F EIF3L
EIF3F EIF3H
EIF3F CDK11A
EIF3F EIF4A2
EIF3F UBA52
EIF3F HLA-C
EIF3F HLA-B
EIF3F EIF3F
BCL2L11 BAX
BCL2L11 BCL2A1
BCL2L11 BCL2L11
GPSM3 YWHAZ
GPSM3 ZNF581
GPSM3 BMF
ZBTB25 DDIT3
ZBTB25 ZBTB1
ZBTB25 COIL
ZBTB25 ZBTB18
ZBTB25 PNMA5
ZBTB25 ZBTB25
ZBTB25 ENTR1
RPS15 NPM1
RPS15 EEF1A1
RPS15 RPS9
RPS15 NAP1L1
RPS15 TCOF1
RPS15 FBL
RPS15 RPL31
RPS15 RPSA
RPS15 RPL28
RPS15 RPL34
RPS15 RPS27
RPS15 RPS7
RPS15 RPLP2
RPS15 HNRNPA1
RPS15 TUBA1A
RPS15 RPS4X
RPS15 RPS11
RPS15 RPL5
RPS15 RPL30
RPS15 RPL7A
RPS15 EEF2
RPS15 RPL10A
RPS15 RPL4
RPS15 RPL12
RPS15 RPL18A
RPS15 RPS14
RPS15 RPS3A
RPS15 RPS23
RPS15 RPS5
RPS15 RPLP0
RPS15 RPL9
RPS15 RPS3
RPS15 RPS10
RPS15 RPL13
RPS15 RPS6
RPS15 RPL6
RPS15 NOP58
RPS15 RPLP1
RPS15 RPS16
RPS15 RPS19
RPS15 RPS25
RPS15 RPL19
RPS15 RPL14
RPS15 RPS20
RPS15 UBA52
RPS15 RPL37A
RPS15 RPL26
RPS15 RPL27
RPS15 RPS17
RPS15 UPF2
RPS15 RPL15
RPS15 RPL23A
RPS15 RPL27A
RPS15 RPS12
RPS15 RPL36
RPS15 RPL10
RPS15 RPL38
RPS15 RPL32
RPS15 RPL29
RPS15 PWP1
RPS15 RPL35
RPS15 RPL13A
RPS15 FAU
RPS15 RPS18
RPS15 RPS21
RPS15 RPL39
RPS15 RPL41
RPS15 RPL37
RPS15 RPS4Y1
RPS15 RPS28
HELQ ATR
HELQ FANCD2
HELQ RAD51B
TNK1 ZNF250
TNK1 TNK1
TNK1 ZNF329
PNISR PNN
GPBP1 PLEKHF2
PLXNA3 CBFA2T3
ABHD16A HNRNPA1
ABHD16A LTA
ABHD16A PILRB
ABHD16A MT-ND4L
ABHD16A SPAG4
ABHD16A SERF1B
CD37 CD53
RNF111 UBE2D2
RNF111 RNF111
RNF111 CREB1
RNF111 NOTCH2NLA
POLR1E NFKB2
POLR1E REL
POLR1E UBTF
POLR1E EIF3H
POLR1E TAF1D
POLR1E DDX20
RPL41 RPS9
RPL41 RPL31
RPL41 RPSA
RPL41 RPL28
RPL41 RPL34
RPL41 RPS27
RPL41 RPS7
RPL41 RPLP2
RPL41 RPS4X
RPL41 RPS11
RPL41 RPL5
RPL41 RPL30
RPL41 RPL7A
RPL41 RPL10A
RPL41 RPL4
RPL41 RPL12
RPL41 RPL18A
RPL41 RPS14
RPL41 RPS3A
RPL41 RPS23
RPL41 RPS5
RPL41 RPLP0
RPL41 RPL9
RPL41 RPS3
RPL41 RPS10
RPL41 RPL13
RPL41 RPS6
RPL41 RPL6
RPL41 RPLP1
RPL41 RPS16
RPL41 RPS19
RPL41 RPS25
RPL41 RPL19
RPL41 RPL14
RPL41 RPS20
RPL41 UBA52
RPL41 RPL37A
RPL41 RPL26
RPL41 RPL27
RPL41 RPS17
RPL41 RPL15
RPL41 RPL23A
RPL41 RPL27A
RPL41 RPS12
RPL41 RPL36
RPL41 RPL10
RPL41 RPL38
RPL41 RPL32
RPL41 RPL29
RPL41 RPL35
RPL41 RPL13A
RPL41 FAU
RPL41 RPS18
RPL41 RPS21
RPL41 RPS28
RPL41 RPL39
RPL41 RPL37
RPL41 RPS4Y1
CHD7 PARP1
CHD7 SMARCB1
CHD7 SMARCC1
PPP1R15A HSPA8
PPP1R15A SMARCB1
PPP1R15A KMT2A
PPP1R15A LYN
CD1D PTPRC
CD1D CD74
CD1D B2M
C19orf25 CCDC85B
C19orf25 BORCS6
TMEM107 CD40
TMEM107 CD79A
TMEM107 TMEM106A
TMEM107 EVI2B
TRIM44 ZNF136
TLE3 HDAC1
TLE3 TLE1
ATG9A REL
ATG9A SRCAP
ATG9A YWHAZ
ATG9A TCF4
ATG9A NOTCH2NLA
ATG9A ZNF581
RPS20 NPM1
RPS20 MCM5
RPS20 EEF1A1
RPS20 RPS9
RPS20 FBL
RPS20 RPL31
RPS20 PABPC1
RPS20 RPSA
RPS20 RPL28
RPS20 RPL34
RPS20 RPS27
RPS20 RPS7
RPS20 RPLP2
RPS20 EIF4B
RPS20 RPS4X
RPS20 MATR3
RPS20 RPS11
RPS20 RPL5
RPS20 RPL30
RPS20 RPL7A
RPS20 EEF2
RPS20 RPL10A
RPS20 RPL4
RPS20 RPL12
RPS20 RPL17
RPS20 RPL18A
RPS20 RPS14
RPS20 RPS3A
RPS20 RPS23
RPS20 RPS5
RPS20 RPLP0
RPS20 RPL9
RPS20 RPS3
RPS20 RPS10
RPS20 CLNS1A
RPS20 RPL13
RPS20 RPS6
RPS20 RPL6
RPS20 PLEKHO1
RPS20 RPLP1
RPS20 RPS16
RPS20 RPS19
RPS20 RPS25
RPS20 RPL19
RPS20 RPL14
RPS20 RPL23A
RPS20 RPL15
RPS20 RPL10
RPS20 RPL27A
RPS20 RPS28
RPS20 RPL37A
RPS20 RPL35
RPS20 RPS12
RPS20 RPS18
RPS20 RPL29
RPS20 PRPF3
RPS20 RPL13A
RPS20 MAP3K14
RPS20 RPL26
RPS20 RPL39
RPS20 RPL38
RPS20 RPS17
RPS20 RBM4
RPS20 UBA52
RPS20 RPS21
RPS20 RPL27
RPS20 RPL36
RPS20 FAU
RPS20 RPS4Y1
RPS20 RPL37
RPS20 RPL32
PLCG2 BLNK
PLCG2 NPM1
PLCG2 JAK1
PLCG2 BLK
PLCG2 SYK
PLCG2 PTPN6
PLCG2 VAV1
PLCG2 EPOR
PLCG2 LAT2
PLCG2 INPP5D
PLCG2 BTK
PLCG2 LYN
PLCG2 DGKG
PLCG2 ITPKB
PLCG2 DGKE
PLCG2 LIME1
PLCG2 DAPP1
PLCG2 PLCG2
PLCG2 DGKA
CD40 HSPA8
CD40 HSPA4
CD40 FBL
CD40 BIRC3
CD40 TRAF5
CD40 TRAF3
CD40 NSMAF
CD40 JAK3
CD40 CD40
CD40 CMTM6
FAU RPS9
FAU RPL31
FAU RPSA
FAU RPL28
FAU RPL34
FAU RPS27
FAU RPS7
FAU RPLP2
FAU RPS4X
FAU RPS11
FAU RPL5
FAU RPL30
FAU RPL7A
FAU RPL10A
FAU RPL4
FAU RPL12
FAU RPL18A
FAU RPS14
FAU RPS3A
FAU RPS23
FAU RPS5
FAU RPLP0
FAU RPL9
FAU RPS3
FAU RPS10
FAU RPL13
FAU RPS6
FAU RPL6
FAU RPLP1
FAU RPS16
FAU RPS19
FAU RPS25
FAU RPL19
FAU RPL14
FAU UBA52
FAU RPL37A
FAU RPL26
FAU RPL27
FAU RPS17
FAU RPL15
FAU RPL23A
FAU RPL27A
FAU RPS12
FAU RPL36
FAU RPL10
FAU RPL38
FAU RPL32
FAU MAP3K14
FAU RPL29
FAU RPL35
FAU RPL13A
FAU RPS18
FAU RPL39
FAU RPS21
FAU RPS28
FAU RPL37
FAU RPS4Y1
RPAP3 PRPF8
RPAP3 UXT
RPAP3 PRPS1
PIP4K2A BTK
EIF3L NPM1
EIF3L PABPC1
EIF3L EIF3H
EIF3L EIF4A2
EIF3L HLA-C
SPINK2 NOTCH2NLA
AFTPH GGA3
AFTPH GGA2
AFTPH AP1G2
ZBTB24 TSPYL2
ZBTB24 ZNF639
ZBTB24 BCL11A
ZBTB24 TSGA10
ZBTB24 FCHO1
ZBTB24 BACH2
ZBTB24 DDHD1
ZBTB24 ZNF79
ZBTB24 ZBTB9
EDRF1 HSPA8
RASGRF1 TP53
RASGRF1 YWHAZ
RASGRF1 TNK2
ANKRD36 IKZF1
CDKN1B VHL
CDKN1B CCND3
CDKN1B LYN
CDKN1B KPNA5
CDKN1B RPS6KA5
CDKN1B UBE2D2
CDKN1B UHMK1
CDKN1B CDK5R1
CDKN1B CASP8
BCL2A1 NR4A1
BCL2A1 JUN
BCL2A1 REL
BCL2A1 BAX
BCL2A1 HRK
BCL2A1 PMAIP1
BCL2A1 BMF
TXNIP TP53
TXNIP HDAC1
TXNIP ZBTB32
FBXO44 BORCS6
HSPA8 MAP3K1
HSPA8 TP53
HSPA8 HDAC1
HSPA8 RB1
HSPA8 JUN
HSPA8 NPM1
HSPA8 EEF1A1
HSPA8 HIF1A
HSPA8 RPS9
HSPA8 NFKB2
HSPA8 VHL
HSPA8 ESR2
HSPA8 IL16
HSPA8 HSPA4
HSPA8 RPS4X
HSPA8 METTL21A
HSPA8 HSPA6
HSPA8 HSPH1
HSPA8 DNAJC9
HSPA8 TUBA1A
HSPA8 FUS
HSPA8 TRIM38
HSPA8 PABPC1
HSPA8 GLIPR1
HSPA8 PRPF8
HSPA8 CYFIP2
HSPA8 HSPA8
HSPA8 DPH1
HSPA8 PPP6R1
HSPA8 RBMX
HSPA8 SERP1
HSPA8 FBL
HSPA8 HNRNPA1
HSPA8 EEF1B2
HSPA8 MAP3K14
HSPA8 RPLP0
HSPA8 EIF4A2
HSPA8 ANXA6
HSPA8 RPL7A
HSPA8 KDM2B
HSPA8 YWHAZ
HSPA8 UBA52
HSPA8 RPS18
HSPA8 BCAS2
HSPA8 CENPC
HSPA8 CXCR4
HSPA8 CENPM
HSPA8 RPSA
HSPA8 RPS10
HSPA8 REL
HSPA8 RPS3A
HSPA8 CENPH
HSPA8 UBE2D2
HSPA8 RPS12
HSPA8 COBLL1
HSPA8 RPS7
HSPA8 TCF4
HSPA8 RPLP1
HSPA8 RPS19
PSIP1 JUN
PSIP1 HMGA1
PSIP1 CDCA7L
ITSN2 MEF2A
ITSN2 WAS
ITSN2 LSM8
CRLF3 L3MBTL3
CRLF3 CRLF3
CLK2 ATR
CLK2 CLASRP
CLK2 PTPN1
CLK2 SETD2
CLK2 PNN
CLK2 RSRP1
CLK2 CLK2
CLK2 BCLAF1
CLK2 WDR33
CLK2 CLK1
CLK2 FANCM
CLK2 ZNF394
CLK2 ZNF136
IL27RA JAK1
IL27RA EBI3
IL27RA DERL3
BTBD9 UBXN1
PLEKHF2 STAMBPL1
PLEKHF2 DAZAP2
PLEKHF2 BCAS2
PLEKHF2 TNFAIP8
PLEKHF2 TSC22D3
PLEKHF2 SETBP1
PLEKHF2 USF1
PLEKHF2 CCDC85B
PLEKHF2 INO80
PLEKHF2 L3MBTL3
PLEKHF2 ZNF165
PLEKHF2 ZNF581
PLEKHF2 TCEANC
PLEKHF2 ZNF250
PLEKHF2 ACY3
PLEKHF2 AIDA
PLEKHF2 ENTR1
PLEKHF2 PACSIN1
PLEKHF2 TRIM22
PLEKHF2 DOCK2
PLEKHF2 RASGEF1B
PLEKHF2 ZNF439
PLEKHF2 RPS21
PLEKHF2 ANO9
HIF1A TP53
HIF1A HDAC1
HIF1A RB1
HIF1A NR4A1
HIF1A JUN
HIF1A VHL
HIF1A HSPA4
HIF1A RWDD3
HIF1A EAF2
HIF1A KDM4C
HIF1A CBFA2T3
HIF1A TUBA1A
HIF1A HIF1A
HIF1A RAB4B-EGLN2
HIF1A TSGA10
ZCCHC7 NEK6
ZCCHC7 ZNF250
FANCB FANCM
FANCB FANCF
LNPEP REL
LNPEP TCF4
EEF2 TP53
EEF2 JUN
EEF2 NPM1
EEF2 MCM5
EEF2 EEF1A1
EEF2 RPS9
EEF2 NAP1L1
EEF2 YWHAZ
EEF2 TCOF1
EEF2 FBL
EEF2 RPL31
EEF2 RPL28
EEF2 RPS7
EEF2 RPLP2
EEF2 HNRNPA1
EEF2 TUBA1A
EEF2 RPS4X
EEF2 RPS11
EEF2 RPL5
EEF2 RPL30
EEF2 RPL7A
EEF2 RPS16
EEF2 RPL23A
EEF2 PWP1
EEF2 RPS18
EEF2 RPLP1
EEF2 NOP58
EEF2 RPL13A
EEF2 RPL10
EEF2 RPL4
EEF2 RPS17
EEF2 RPLP0
EEF2 RPL35
EEF2 RPS12
EEF2 RPL9
EEF2 RPL36
EEF2 RPS23
EEF2 PRPF3
EEF2 RPL6
EEF2 RPL37A
EEF2 RPL18A
EEF2 RPL14
EEF2 RPS6
EEF2 RPL29
EEF2 RPL19
EEF2 RPL26
EEF2 RPL10A
EEF2 EEF2
EEF2 RPS3
EEF2 RPL32
EEF2 RPS3A
EEF2 RPL15
EEF2 RPL39
EEF2 RPS14
EEF2 RPL13
EEF2 RPL12
EEF2 RPL27
EEF2 RPL27A
NOP58 NPM1
NOP58 EEF1A1
NOP58 RPS9
NOP58 NAP1L1
NOP58 TCOF1
NOP58 FBL
NOP58 RPL31
NOP58 NOP2
NOP58 RPL28
NOP58 RPS7
NOP58 RPLP2
NOP58 HNRNPA1
NOP58 TUBA1A
NOP58 RPS11
NOP58 RPL5
NOP58 RPL30
NOP58 RPL7A
NOP58 RPL10A
NOP58 RPL4
NOP58 RPL12
NOP58 RPL18A
NOP58 RPS14
NOP58 RPS3A
NOP58 RPS23
NOP58 RPLP0
NOP58 RPL9
NOP58 RPL13
NOP58 RPS6
NOP58 RPL6
NOP58 RPS16
NOP58 RPL29
NOP58 RPL13A
NOP58 RPL10
NOP58 RPS12
NOP58 RPL26
NOP58 RPS18
NOP58 RPL39
NOP58 RPL27
NOP58 PWP1
NOP58 RPLP1
NOP58 RPL32
NOP58 RPL15
NOP58 RPL19
NOP58 RPL37A
NOP58 RPL14
NOP58 RPL23A
NOP58 RPL35
NOP58 RPL36
NOP58 RPS17
NOP58 RPL27A
LIPE PRKACB
TRAPPC10 TRAPPC2
TMEM243 CD74
TMEM243 MRM1
TMEM243 CD79A
TMEM243 LIME1
TMEM243 ZFYVE27
CD79A BLNK
CD79A BLK
CD79A SYK
CD79A PTPN6
CD79A LYN
CD79A EBF1
CD79A PTPRC
CD79A SLC38A1
CD79A TMEM19
CD79A ATP6V0C
CD79A CD79B
CD79A CD79A
CD79A JCHAIN
CD79A IGHM
CD79A PLP2
CD79A UNC93B1
CD79A SERP1
CD79A BTN2A2
CD79A ALG10
CD79A TMEM140
CD79A CMTM7
CD79A SLC16A13
B2M LIN37
B2M HLA-A
B2M HLA-C
B2M HLA-B
B2M B2M
B2M HLA-E
B2M LILRB1
B2M HLA-F
B2M TAPBP
PELI1 TP53
PELI1 ATM
PELI1 MDM4
PELI1 BIRC3
PELI1 CLEC17A
TLE1 HDAC1
TLE1 HHEX
TLE1 NPM1
TLE1 RPA2
TLE1 PARP1
TLE1 HSPA4
TLE1 TCF3
TLE1 VHL
TLE1 RAD50
TLE1 UBTF
TLE1 DAZAP2
TLE1 RUNX3
TLE1 UTY
TLE1 TLE1
TLE1 SERPINB9
TLE1 POU2AF1
TLE1 HLA-DQA1
TMEM19 CNR2
CDC40 PABPC1
CDC40 HNRNPA1
CDC40 TRA2B
CDC40 BCAS2
CDC40 SRSF7
CDC40 PNN
CDC40 SF1
CDC40 PRPF8
CDC40 RBMX
CDC40 PRPF3
CDC40 NCBP2
CDC40 LSM7
CDC40 RBM15
CDC40 PRPF4B
CDC40 SRSF5
VRK1 TP53
VRK1 JUN
VRK1 NPM1
VRK1 PARP1
VRK1 COIL
VRK1 VRK1
TMEM62 PTPN6
RUBCN TCEANC
RUBCN ZNF250
DDX39A TERF2
DDX39A DDX39A
ZBTB10 TERF2
ZBTB10 PHF1
ZBTB10 ZNF417
ZBTB10 FUT8
UNC93B1 LIME1
HLA-DOA REL
HLA-DOA HLA-DMA
BACH1 TP53
BACH1 HDAC1
BACH1 RAD50
BACH1 TCF4
BACH1 BACH1
IRF8 IRF2
CD22 SYK
CD22 PTPN6
CD22 LYN
CD22 IGHM
CD22 INPP5D
CD22 PTPRC
CD22 TMEM140
RASGRP1 VHL
NIN TNRC6B
NIN CEP170
NIN NIN
NIN CNTRL
NIN CCDC138
NIN CKAP2
NIN MGA
ZBTB1 ZNF417
ZBTB1 ZNF572
TCEA1 TBP
TCEA1 EAF2
KAT2A TP53
KAT2A TCF3
KAT2A IRF2
KAT2A VHL
KAT2A RAD50
KAT2A MED17
KAT2A TAF10
KAT2A TAF7
KAT2A KAT2A
ABI3 WAS
ABI3 DTNBP1
ABI3 EIF3H
ABI3 VASP
ABI3 ARHGAP9
ABI3 CYFIP2
ABI3 ABI3
ABI3 BFSP2
MYCBP2 USP11
MYCBP2 YWHAZ
TAF1D SMARCB1
TAF1D UBTF
TAF1D TBP
TAF1D TAF1A
TAF1D LRIF1
TAF1D TAF1D
BTN2A2 SYT1
BTN2A2 CD53
BTN2A2 EVI2B
BTN2A2 SPNS3
SUZ12 HDAC1
SUZ12 CREB1
SUZ12 VAV1
SUZ12 GTF2I
SUZ12 CTCF
SUZ12 EED
SUZ12 PHF1
SUZ12 MTF2
SUZ12 SETDB1
CIITA USF1
CIITA PRKACB
CIITA RFX5
CIITA TRIM22
CIITA ZXDA
RTN4IP1 GGA2
RTN4IP1 CBFA2T3
RTN4IP1 ERMN
ACY3 NOTCH2NLA
ACY3 ACY3
CHD1L RPA2
CHD1L PARP1
PRIM1 TP53
PRIM1 RPA2
PRIM1 PRIM2
PRIM1 LIG1
PRIM1 MRPL38
RPS6 MAP3K1
RPS6 NPM1
RPS6 MCM5
RPS6 EEF1A1
RPS6 RPS9
RPS6 NAP1L1
RPS6 VHL
RPS6 TCOF1
RPS6 FBL
RPS6 RPL31
RPS6 PABPC1
RPS6 RPSA
RPS6 NOP2
RPS6 RPL28
RPS6 RPL34
RPS6 RPS27
RPS6 RPS7
RPS6 RPLP2
RPS6 HNRNPA1
RPS6 TUBA1A
RPS6 RPS4X
RPS6 MATR3
RPS6 RPS11
RPS6 RPL5
RPS6 RPL30
RPS6 RPL7A
RPS6 RPL10A
RPS6 RPL4
RPS6 RPL12
RPS6 RPL17
RPS6 RPL18A
RPS6 RPS14
RPS6 RPS3A
RPS6 RPS23
RPS6 RPS5
RPS6 RPLP0
RPS6 RPL9
RPS6 RPS3
RPS6 SART3
RPS6 RPS10
RPS6 DDX20
RPS6 RPL13
RPS6 RPLP1
RPS6 RPL23A
RPS6 RPL36
RPS6 RPL15
RPS6 RPL6
RPS6 RPS19
RPS6 RPL14
RPS6 RPL19
RPS6 RPL27A
RPS6 RPL37A
RPS6 RPS12
RPS6 RPS16
RPS6 RPS25
RPS6 RPS28
RPS6 RPS17
RPS6 RPL38
RPS6 RPL32
RPS6 RPL29
RPS6 RPS18
RPS6 RPL10
RPS6 RPL13A
RPS6 RPL26
RPS6 RPS6
RPS6 RPL39
RPS6 KRI1
RPS6 PRPF3
RPS6 MAP3K14
RPS6 SRSF10
RPS6 UBA52
RPS6 RPL27
RPS6 RPS4Y1
RPS6 PWP1
RPS6 RPL37
RPS6 RPL35
RPS6 RPS21
SCX TCF4
CYTIP CYTH1
BCAS2 BLK
BCAS2 ESR2
BCAS2 PAX5
BCAS2 IKZF3
BCAS2 PABPC1
BCAS2 TCF4
BCAS2 TRA2B
BCAS2 PRPF8
BCAS2 RBMX
BCAS2 PRPF3
BCAS2 SF1
BCAS2 LSM7
BCAS2 SRSF5
BCAS2 RBM15
BCAS2 SRSF7
BCAS2 PRPF4B
BCAS2 NCBP2
BCAS2 PFDN5
OGA CYLD
CARD8 CASP9
CARD8 CARD8
CCDC85B FCHSD2
CCDC85B NEK6
CCDC85B EIF3H
CCDC85B TCEANC
CCDC85B PRPF3
CCDC85B ZNF417
CCDC85B BEX2
CCDC85B ZNF564
CCDC85B GCC1
CCDC85B ZNF250
CCDC85B ZNF165
CCDC85B ZNF821
CCDC85B UTP6
CCDC85B TTC14
CCDC85B MOB1A
RPL12 TP53
RPL12 NPM1
RPL12 MCM5
RPL12 EEF1A1
RPL12 RPS9
RPL12 NAP1L1
RPL12 TCOF1
RPL12 FBL
RPL12 RPL31
RPL12 PABPC1
RPL12 RPSA
RPL12 RPL28
RPL12 RPL34
RPL12 RPS27
RPL12 RPS7
RPL12 RPLP2
RPL12 HNRNPA1
RPL12 TUBA1A
RPL12 RPS4X
RPL12 MATR3
RPL12 RPS11
RPL12 RPL5
RPL12 RPL30
RPL12 RPL7A
RPL12 RPL10A
RPL12 RPL4
RPL12 RPLP1
RPL12 RPL9
RPL12 RPL23A
RPL12 RPS3A
RPL12 RPL18A
RPL12 RPL15
RPL12 RPL6
RPL12 RPS3
RPL12 RPS19
RPL12 RPL10
RPL12 RPL14
RPL12 RPL13
RPL12 RPS16
RPL12 RPS25
RPL12 RPL19
RPL12 RPL27
RPL12 RPL37A
RPL12 RPS23
RPL12 RPS5
RPL12 RPL27A
RPL12 RPS12
RPL12 RPL17
RPL12 RPL29
RPL12 PRPF3
RPL12 RPL13A
RPL12 RPL26
RPL12 RPL39
RPL12 RPL37
RPL12 SART3
RPL12 RBM4
RPL12 RPL36
RPL12 PWP1
RPL12 RPL32
RPL12 RPS17
RPL12 RPL38
RPL12 RPS10
RPL12 RPS21
RPL12 UBA52
RPL12 RPL35
RPL12 RPS28
RPL12 RPLP0
RPL12 RPS18
RPL12 RPS14
RPL12 RPS4Y1
ZNF23 TSGA10
ZNF23 ZBTB9
NDE1 YWHAZ
SPAG4 SPAG4
SPAG4 NRM
HLA-C HLA-A
HLA-C HLA-B
HLA-C TAPBP
HLA-C LILRB1
HLA-C HLA-C
TAPBP HLA-A
TAPBP HLA-B
TAPBP HLA-E
TAPBP HLA-F
SART3 NPM1
SART3 EEF1A1
SART3 RPS9
SART3 RPL31
SART3 PABPC1
SART3 RPL28
SART3 RPS7
SART3 HNRNPA1
SART3 RPS4X
SART3 MATR3
SART3 RPL7A
SART3 RPL4
SART3 RPL17
SART3 RPL18A
SART3 RPS3A
SART3 RPS23
SART3 RPS5
SART3 RPLP0
SART3 RPS3
SART3 LSM7
SART3 LSM8
SART3 PRPF3
SART3 PRPF8
SART3 SART3
SART3 RPL29
SART3 RPL13A
SART3 SRSF10
SART3 RPL10
SART3 RPL26
SART3 RPS18
SART3 RPL38
SART3 RPL19
SART3 RPL27A
SART3 RPL6
SART3 RPL15
SART3 RPL35
SART3 RPL14
SART3 RPL23A
SART3 RPL13
SART3 RPL37A
SART3 COIL
MAD1L1 HDAC1
MAD1L1 ALOX5
MAD1L1 TSC22D3
MAD1L1 CWF19L2
MAD1L1 COIL
MAD1L1 UBTF
MAD1L1 MAD1L1
MAD1L1 CAPN7
MAD1L1 TSGA10
LRCH3 LRCH1
LRCH3 DOCK8
POLM IKZF3
EZR SYK
EZR VHL
EZR YWHAZ
EZR EZR
EZR ICAM3
EZR CYLD
EZR CASP8
EZR GRK2
EZR STK26
EZR HLA-B
EZR PTPRC
EZR SELL
EZR ARHGDIB
MGA HDAC1
MGA EHMT1
CTSZ NOTCH2NLA
CTSZ CTSZ
CTSZ BACH2
SEMA4D PTPRC
SEMA4D CD72
SEMA4D SEMA4D
WDR17 ETS1
KLHL6 TMPO
NHEJ1 ATM
NHEJ1 NHEJ1
TNFRSF17 TRAF3
TNFRSF17 TNFSF13
TNFRSF17 CMTM7
CCDC59 VHL
CCDC59 TNFRSF14
TCF4 TP53
TCF4 NR4A1
TCF4 C1orf50
TCF4 TCF3
TCF4 TAL2
TCF4 NEK6
TCF4 MEMO1
TCF4 CBFA2T3
TCF4 RBMX
TCF4 ZNF417
TCF4 ARHGEF1
TCF4 TCF4
TCF4 SIGLEC6
TCF4 KLHL32
TCF4 STAMBPL1
TCF4 DEF6
TCF4 CCNH
TCF4 SMG9
TCF4 MARF1
HHEX JUN
HHEX PFDN5
HHEX NOTCH2NLA
HHEX APOBEC3C
ZNF19 BEX2
ZNF19 ZNF417
TAF10 TBP
TAF10 TAF3
TAF10 TAF7
TAF10 TAF4B
TAF10 TAF10
CMTM6 DUSP10
CMTM6 RBMX
CMTM6 CIAO2A
CMTM6 TMED8
ARPC3 WAS
ARPC3 RPS4X
ARPC3 ARPC5L
CIAO2A TMED8
CIAO2A PLP2
CIAO2A LIME1
IL2RA REL
IL2RA PRKCB
IL2RA PRKCE
IL2RA HMGA1
IL2RA IL2RA
USP44 TCOF1
HNRNPA1 TP53
HNRNPA1 NPM1
HNRNPA1 EEF1A1
HNRNPA1 RPS9
HNRNPA1 NAP1L1
HNRNPA1 YWHAZ
HNRNPA1 TCOF1
HNRNPA1 FBL
HNRNPA1 RGS19
HNRNPA1 RPL31
HNRNPA1 PABPC1
HNRNPA1 RPSA
HNRNPA1 RPL28
HNRNPA1 RPS7
HNRNPA1 FUS
HNRNPA1 RPLP2
HNRNPA1 HNRNPA1
HNRNPA1 RBMX
HNRNPA1 HNRNPDL
HNRNPA1 PRPF8
HNRNPA1 RPS3A
HNRNPA1 RPS3
HNRNPA1 NGRN
HNRNPA1 HNRNPA0
HNRNPA1 MATR3
HNRNPA1 BIRC3
HNRNPA1 RPS16
HNRNPA1 RPL5
HNRNPA1 RPL29
HNRNPA1 RPL10A
HNRNPA1 RPL18A
HNRNPA1 PRKACB
HNRNPA1 RPS17
HNRNPA1 RPS23
HNRNPA1 RPS4X
HNRNPA1 RPL10
HNRNPA1 RPL14
HNRNPA1 TUBA1A
HNRNPA1 RPS12
HNRNPA1 RPLP1
HNRNPA1 RPL23A
HNRNPA1 RPS19
HNRNPA1 RPL4
HNRNPA1 RPL13
HNRNPA1 RPL36
HNRNPA1 RPL30
HNRNPA1 MAP3K14
HNRNPA1 RPS18
HNRNPA1 PWP1
HNRNPA1 RPL27A
HNRNPA1 RPS10
HNRNPA1 RPL35
HNRNPA1 RPL37A
HNRNPA1 EIF4A2
HNRNPA1 RPL32
HNRNPA1 RPL15
HNRNPA1 PNN
HNRNPA1 RPL19
HNRNPA1 RPL6
HNRNPA1 RPL39
HNRNPA1 ANXA6
HNRNPA1 RPL9
HNRNPA1 RPLP0
HNRNPA1 RPS11
HNRNPA1 EEF1B2
HNRNPA1 RPL7A
HNRNPA1 RPL27
HNRNPA1 RPL26
HNRNPA1 RPS14
HNRNPA1 PRPF4B
HNRNPA1 RPL13A
PRKCE NPM1
PRKCE EEF1A1
PRKCE CREB1
PRKCE YWHAZ
PRKCE PTPN1
PRKCE BTK
PRKCE RGS19
PRKCE HLA-A
PRKCE MAP4K4
PRKCE PRKCE
PRKCE MARCKS
PRKCE PRKD2
PRKCE PTPRC
PRKCE BAX
PRKCE PLEK
PRKCE GNA13
PRKCE CYTH1
PRKCE NCF4
PRKCE GNA12
PRKCE MARCKSL1
PRKCE RASGRP3
MAP4K2 MAP3K1
TMEM140 CD53
TMEM140 SIT1
TMEM140 TMEM182
TMEM140 CLEC17A
VAV2 SYK
VAV2 VAV2
HLA-DPA1 CD74
HLA-DPA1 HLA-DPB1
NME2 YWHAZ
NME2 RPS16
NME2 RPS19
NME2 RPL38
NME2 DCK
NME2 NME2
PILRB PTPN6
PILRB LYN
PILRB SAMSN1
NAT1 JUN
RBL1 HDAC1
RBL1 RB1
RBL1 MYBL2
RBL1 YWHAZ
RBL1 LIN37
RBL1 NEK6
RBL1 E2F5
RBL1 RBL1
GGA2 RABEP1
GGA2 SYNRG
GGA2 GGA2
GGA2 MEMO1
ZNF217 HDAC1
ZNF217 GTF2I
ZNF217 EHMT1
TOE1 TP53
TOE1 RPS3A
TOE1 SRSF7
TOE1 PNN
TOE1 TOE1
CMTM7 CD74
RFX3 CREB1
RFX3 IL5RA
RFX3 RFX3
NSMAF GABARAP
NSMAF VASP
DBF4 MCM2
DBF4 DBF4
DBF4 LSM8
AP1G2 RABEP1
AP1G2 SYNRG
DOCK2 VAV1
DOCK2 NOTCH2NLA
DOCK2 RAC2
NACA JUN
NACA TBP
NACA LRIF1
PPP1R16B USP11
PPP1R16B IKZF3
PPP1R16B RPS11
PPP1R16B ZNF564
PPP1R16B CDCA7L
IL12RB1 IL23A
IL12RB1 IL12A
TGIF2 HDAC1
LRP2BP C1orf50
LRP2BP SMARCC1
LRP2BP RBM4
LRP2BP RAB33A
JAK3 JAK1
JAK3 PTPN6
JAK3 SH2B2
JAK3 PTK2B
JAK3 INPP5D
JAK3 PTPRC
JAK3 CXCR4
JAK3 JAK3
WDCP RPS27
WDCP CSNK1G2
TAF7 CCNT1
TAF7 TBP
TAF7 USF1
TAF7 TAF3
TAF7 TAF4B
TAF7 TAF7
TAF7 TRIM22
PPP3CC UNC119
PPP3CC RCAN3
MECP2 HDAC1
MECP2 SMARCB1
CTCF NPM1
CTCF PARP1
CTCF FBL
CTCF RPL31
BTLA PTPN6
BTLA TNFRSF14
BTLA BTLA
METTL21A HSPA4
METTL21A PFDN5
RPA2 MCM5
RPA2 EEF1A1
RPA2 ATR
RPA2 PARP1
RPA2 ATM
RPA2 RPLP1
RPA2 MCM2
RPA2 ACP5
RPA2 HERPUD1
RPA2 LIG1
RPA2 LRIF1
RPA2 BRCA2
RPA2 FANCM
RPA2 UNC119
RPA2 FANCF
ING3 SRCAP
ING3 EPC1
ING3 EPC2
ING3 JADE2
RGS19 PRKCB
ITPR1 LYN
ITPR1 PPP3CA
ITPR1 BANK1
GLS MRM1
KMT2A TP53
KMT2A CCNT1
KMT2A HDAC1
KMT2A SMARCB1
KMT2A SMARCC1
KMT2A KMT2A
KMT2A TBP
KMT2A OXT
ZNF85 ZNF417
RBM4 NPM1
RBM4 EEF1A1
RBM4 RPS9
RBM4 FBL
RBM4 PABPC1
RBM4 RPL28
RBM4 MATR3
RBM4 RPL7A
RBM4 RPL10A
RBM4 RPL4
RBM4 RPL18A
RBM4 RPLP0
RBM4 RPS3
RBM4 RPL6
RBM4 RPLP1
RBM4 RPL37A
RBM4 RPL26
RBM4 RPL27
RBM4 RPL15
RBM4 RPL27A
RBM4 RPL35
RBM4 RPL13A
RPL6 NPM1
RPL6 MCM5
RPL6 EEF1A1
RPL6 RPS9
RPL6 NFKB2
RPL6 NAP1L1
RPL6 REL
RPL6 YWHAZ
RPL6 TCOF1
RPL6 FBL
RPL6 RPL31
RPL6 GTF2I
RPL6 PABPC1
RPL6 RPSA
RPL6 NOP2
RPL6 RPL28
RPL6 RPL34
RPL6 RPS27
RPL6 RPS7
RPL6 RPLP2
RPL6 TUBA1A
RPL6 RPS4X
RPL6 MATR3
RPL6 RPS11
RPL6 RPL5
RPL6 RPL30
RPL6 RPL7A
RPL6 RPL10A
RPL6 RPL4
RPL6 RPL17
RPL6 RPL18A
RPL6 RPS14
RPL6 RPS3A
RPL6 RPS23
RPL6 RPS5
RPL6 RPLP0
RPL6 RPL9
RPL6 RPS3
RPL6 RPS10
RPL6 DDX20
RPL6 RPL13
RPL6 PRPF8
RPL6 RPLP1
RPL6 RPL23A
RPL6 RPL36
RPL6 RPL15
RPL6 RPL10
RPL6 RPL14
RPL6 RPL19
RPL6 RPL27A
RPL6 RPL37A
RPL6 RPS12
RPL6 RPS16
RPL6 RPS19
RPL6 RPS25
RPL6 RPL27
RPL6 RPL35
RPL6 RPL29
RPL6 PRPF3
RPL6 RPL13A
RPL6 MAP3K14
RPL6 SRSF10
RPL6 RPL26
RPL6 RPS18
RPL6 RPL39
RPL6 RPL38
RPL6 RPS17
RPL6 RPL37
RPL6 RPS21
RPL6 PWP1
RPL6 RPS4Y1
RPL6 RPL32
RPL6 UBA52
RPL6 RPS28
HERPUD1 SYVN1
HERPUD1 AMFR
USP45 PIK3CG
USP45 RBMX
FUS EEF1A1
FUS DDIT3
FUS PRKCB
FUS ATM
FUS RBMX
FUS MATR3
FUS SF1
FUS SRSF10
FUS HNRNPDL
FUS HLA-B
FUS USF2
FUS FUS
CLEC17A ATP6V0C
CLEC17A FAM3C
CLEC17A CLEC17A
IL12A EBI3
IL12A IL12A
SETBP1 SETBP1
CREBZF TP53
CREBZF CREBZF
CHD2 JUN
ZNF544 TSGA10
FIGNL1 GCC1
PNMA5 PAX5
PNMA5 PNKP
PNMA5 PNMA5
PNMA5 TCEANC
GNA13 PRKCB
GNA13 PTK2B
GNA13 PRKACB
GNA13 ARHGEF1
GNA13 CXCR4
GNA13 GNA12
PNRC1 ESR2
PARN UPF2
PARN UPF3B
TNFRSF14 TRAF5
TNFRSF14 TRAF3
TNFRSF14 GET4
TNFRSF14 LTA
TNFRSF14 RPL36
TNFRSF14 TNFRSF14
TNFRSF14 TNFSF13
PTPRCAP EEF1A1
PTPRCAP PTPRC
VAMP1 LAPTM5
NOTCH2NLA TNK2
NOTCH2NLA INPP5D
NOTCH2NLA CDK5R1
NOTCH2NLA UXT
NOTCH2NLA ZNF417
NOTCH2NLA ZNF581
NOTCH2NLA NR1D2
NOTCH2NLA TBC1D10C
NOTCH2NLA PCED1B
NOTCH2NLA RPS28
NOTCH2NLA NPBWR2
NOTCH2NLA ZNF439
NOTCH2NLA THEMIS2
ICAM3 ITGAL
HSPA6 MAP3K1
HSPA6 TP53
HSPA6 NFKB2
HSPA6 REL
HSPA6 COMMD6
HSPA6 DNAJB4
HSPA6 MAP3K14
RBM34 DDX27
CAPN7 VHL
CAPN7 MDM4
CAPN7 ZBTB9
CACNA1A SYT1
TLR6 BTK
ETV6 FLI1
ETV6 ETV6
PRIM2 YWHAZ
PRIM2 LIG1
IFI16 TP53
IFI16 CGAS
RPL19 TP53
RPL19 NPM1
RPL19 EEF1A1
RPL19 RPS9
RPL19 NAP1L1
RPL19 YWHAZ
RPL19 TCOF1
RPL19 FBL
RPL19 RPL31
RPL19 PABPC1
RPL19 RPSA
RPL19 RPL28
RPL19 RPL34
RPL19 RPS27
RPL19 RPS7
RPL19 RPLP2
RPL19 TUBA1A
RPL19 RPS4X
RPL19 MATR3
RPL19 RPS11
RPL19 RPL5
RPL19 RPL30
RPL19 RPL7A
RPL19 RPL10A
RPL19 RPL4
RPL19 RPL17
RPL19 RPL18A
RPL19 RPS14
RPL19 RPS3A
RPL19 RPS23
RPL19 RPS5
RPL19 RPLP0
RPL19 RPL9
RPL19 RPS3
RPL19 RPS10
RPL19 RPL13
RPL19 MAP4K4
RPL19 RPLP1
RPL19 RPS16
RPL19 RPS19
RPL19 RPS25
RPL19 RPL23A
RPL19 RPL36
RPL19 RPL15
RPL19 RPL10
RPL19 RPL14
RPL19 RPS12
RPL19 RPL27A
RPL19 RPL37A
RPL19 RPL27
RPL19 RPL32
RPL19 RPL29
RPL19 RPL13A
RPL19 SRSF10
RPL19 RPL26
RPL19 RPS18
RPL19 RPL39
RPL19 RPL38
RPL19 RPS21
RPL19 UBA52
RPL19 RPS4Y1
RPL19 PWP1
RPL19 RPL37
RPL19 RPS17
RPL19 RPL35
RPL19 RPS28
RPS16 MAP3K1
RPS16 NPM1
RPS16 MCM5
RPS16 EEF1A1
RPS16 RPS9
RPS16 NFKB2
RPS16 NAP1L1
RPS16 VHL
RPS16 TCOF1
RPS16 FBL
RPS16 RPL31
RPS16 RPSA
RPS16 RPL28
RPS16 RPL34
RPS16 RPS27
RPS16 RPS7
RPS16 RPLP2
RPS16 TUBA1A
RPS16 RPS4X
RPS16 RPS11
RPS16 RPL5
RPS16 RPL30
RPS16 RPL7A
RPS16 RPL10A
RPS16 RPL4
RPS16 RPL18A
RPS16 RPS14
RPS16 RPS3A
RPS16 RPS23
RPS16 RPS5
RPS16 RPLP0
RPS16 RPL9
RPS16 RPS3
RPS16 RPS10
RPS16 RPL13
RPS16 RPLP1
RPS16 RPL23A
RPS16 RPL36
RPS16 RPL15
RPS16 RPS21
RPS16 RPS19
RPS16 RPL10
RPS16 RPL14
RPS16 RPS25
RPS16 RPL27A
RPS16 RPL27
RPS16 RPL37A
RPS16 RPS12
RPS16 RPS28
RPS16 RPS17
RPS16 RPL32
RPS16 RPS18
RPS16 RPL37
RPS16 PWP1
RPS16 MAP3K14
RPS16 RPL35
RPS16 RPL38
RPS16 RPL13A
RPS16 PRPF3
RPS16 RPL39
RPS16 RPS4Y1
RPS16 RPL26
RPS16 RPL29
RPS16 UBA52
TBCE HLA-B
TBCE TBCC
GRK2 PRKCB
GRK2 RPLP2
GRK2 PIK3CG
GRK2 PRKACB
GRK2 GNG2
GRK2 UBA52
GRK2 GIT2
GRAP REL
GRAP EPOR
GRAP TOX
MIOS SESN1
IGHA1 LYN
IGHA1 CDK5RAP3
IGHA1 CKAP2
IGHA1 QTRT2
SPIB RB1
SPIB JUN
SPIB TBP
SPIB IRF4
SPIB SPIB
RPS7 TP53
RPS7 NPM1
RPS7 MCM5
RPS7 EEF1A1
RPS7 RPS9
RPS7 NAP1L1
RPS7 YWHAZ
RPS7 TCOF1
RPS7 FBL
RPS7 RPL31
RPS7 UBE2D2
RPS7 PABPC1
RPS7 RPSA
RPS7 RPL28
RPS7 RPL34
RPS7 RPS27
RPS7 RPLP1
RPS7 RPLP2
RPS7 RPL5
RPS7 RPS14
RPS7 NEK6
RPS7 RPL23A
RPS7 RPS3A
RPS7 RPL18A
RPS7 RPL15
RPS7 RPS10
RPS7 RPS4X
RPS7 RPS3
RPS7 RPS19
RPS7 RPL10
RPS7 RPL14
RPS7 RPS25
RPS7 RPL13
RPS7 RPL4
RPS7 RPL37A
RPS7 RPS23
RPS7 RPS5
RPS7 RPS11
RPS7 RPL30
RPS7 RPL35
RPS7 RPS12
RPS7 RPS18
RPS7 RPL29
RPS7 PRPF3
RPS7 RPL10A
RPS7 EEF1B2
RPS7 RPL13A
RPS7 SRSF10
RPS7 EIF4A2
RPS7 RPL26
RPS7 RPL7A
RPS7 RPL27A
RPS7 RPS4Y1
RPS7 RPLP0
RPS7 RPL17
RPS7 ANXA6
RPS7 RPS17
RPS7 RPL39
RPS7 TUBA1A
RPS7 MATR3
RPS7 RPS28
RPS7 PWP1
RPS7 RPL36
RPS7 RPL32
RPS7 RPS21
RPS7 RPL37
RPS7 UBA52
RPS7 RPL27
RPS7 RPL38
RPS7 RPL9
CLK1 CLASRP
CLK1 PTPN1
CLK1 SH2B2
CLK1 TRA2B
CLK1 BCLAF1
CLK1 SRSF7
CLK1 SRSF10
CLK1 CLK1
POU3F1 HMGA1
RPS14 MAP3K1
RPS14 NPM1
RPS14 MCM5
RPS14 EEF1A1
RPS14 RPS9
RPS14 NFKB2
RPS14 NAP1L1
RPS14 TCOF1
RPS14 FBL
RPS14 RPL31
RPS14 RPSA
RPS14 RPL28
RPS14 RPL34
RPS14 RPS27
RPS14 RPLP2
RPS14 TUBA1A
RPS14 RPS4X
RPS14 RPS11
RPS14 RPL5
RPS14 RPL30
RPS14 RPL7A
RPS14 RPL10A
RPS14 RPL4
RPS14 RPL18A
RPS14 RPL15
RPS14 RPL37A
RPS14 RPL9
RPS14 RPS23
RPS14 RPS3
RPS14 RPS5
RPS14 RPS10
RPS14 RPL23A
RPS14 RPS19
RPS14 RPLP0
RPS14 RPS25
RPS14 RPS3A
RPS14 PRPF8
RPS14 RPS12
RPS14 RPS18
RPS14 RPL10
RPS14 RPL29
RPS14 PRPF3
RPS14 RPL13A
RPS14 RPL26
RPS14 RPL39
RPS14 RPL38
RPS14 RPL27A
RPS14 RPS17
RPS14 UBA52
RPS14 RPS21
RPS14 RPL35
RPS14 RPS4Y1
RPS14 RPL13
RPS14 RPL14
RPS14 RPL27
RPS14 PWP1
RPS14 RPL36
RPS14 RPL32
RPS14 RPLP1
RPS14 RPL37
RPS14 HLA-B
RPS14 RPS28
TIMELESS ATR
TRAPPC2 TRAPPC2
TRAPPC2 TEPSIN
AARSD1 TUBA1A
NUP88 NUP88
RPL29 NPM1
RPL29 MCM5
RPL29 EEF1A1
RPL29 RPS9
RPL29 NAP1L1
RPL29 VHL
RPL29 TCOF1
RPL29 FBL
RPL29 RPL31
RPL29 PABPC1
RPL29 RPSA
RPL29 RPL28
RPL29 RPL34
RPL29 RPS27
RPL29 RPLP2
RPL29 TUBA1A
RPL29 RPS4X
RPL29 MATR3
RPL29 RPS11
RPL29 RPL5
RPL29 RPL30
RPL29 RPL7A
RPL29 RPL10A
RPL29 RPL4
RPL29 RPL17
RPL29 RPL18A
RPL29 RPS3A
RPL29 RPS23
RPL29 RPS5
RPL29 RPLP0
RPL29 RPL9
RPL29 RPS3
RPL29 RPS10
RPL29 DDX20
RPL29 RPL13
RPL29 RPLP1
RPL29 RPS19
RPL29 RPS25
RPL29 RPL14
RPL29 UBA52
RPL29 RPL37A
RPL29 RPL26
RPL29 RPL27
RPL29 RPS17
RPL29 RPL15
RPL29 RPL23A
RPL29 RPL27A
RPL29 RPS12
RPL29 RPL36
RPL29 RPL10
RPL29 RPL38
RPL29 RPL32
RPL29 PRPF3
RPL29 RPL13A
RPL29 RPS4Y1
RPL29 RPS18
RPL29 RPL39
RPL29 RPL37
RPL29 HLA-B
RPL29 PWP1
RPL29 SRSF10
RPL29 RPL35
RPL29 RPS21
RPL29 RPS28
CBFA2T3 HDAC1
CBFA2T3 TCF3
CBFA2T3 CBFA2T3
CBFA2T3 ZNF652
CBFA2T3 EPM2AIP1
CD24 NPM1
CD24 LYN
IGLC2 IGHG1
CCDC88B DEF6
CCDC88B BEX2
CCDC88B TXLNB
CCDC88B CWF19L2
CCDC88B TRAF3IP3
CCDC88B TSGA10
BTK BLNK
BTK JAK1
BTK SYK
BTK PRKCB
BTK WAS
BTK VAV1
BTK SH2B2
BTK GTF2I
BTK BTK
BTK LYN
BTK TUBA1A
BTK GNG2
BTK TLR9
BTK PIP5K1B
BTK GNA12
BTK MAN2B1
BTK PIK3AP1
BTK TNFRSF10A
BTK ARHGAP17
BTK DAPP1
IGHG1 TTN
IGHG1 IGKC
IGHG1 RFX7
IGHG1 FCGR2B
IGHG1 SETDB2
IGHG1 IGHV3-23
IGHG1 IGHG1
IGHG1 QTRT2
IGHG1 SWAP70
CDKN2D NR4A1
CDKN2D REL
CDKN2D IKZF3
CDKN2D ZBTB32
CDKN2D CCND3
CDKN2D MTF2
CDKN2D NR4A2
CRTC2 CREB1
CRTC2 YWHAZ
CRTC2 SIK1
CRTC2 SIK3
CRTC2 PPP3CA
MPHOSPH8 EHMT1
ATR TP53
ATR HDAC1
ATR NPM1
ATR ATM
ATR FANCD2
ATR ATR
ATR RAD17
ATR ARHGEF1
ATR DCLRE1C
ATR MCM2
ATR CREB1
ATR UIMC1
ATR MARCKSL1
ATR BRCA2
CCDC174 ALOX5
EPC2 SRCAP
EPC2 EPC1
HSPH1 MAP3K1
HSPH1 NR4A1
HSPH1 HSPA4
HSPH1 YWHAZ
PLEKHO1 PLEKHO1
PLEKHO1 TRAF3IP3
PLEKHO1 TSPAN33
PLEKHO1 TNF
CYBA NCF4
CYBA CYBB
DEDD2 CASP8
DEDD2 CDCA7L
DEDD2 DEDD2
CORO1A IFT57
CORO1A NCF4
FCHSD2 ACAP1
FCHSD2 BORCS6
PHF1 TP53
PHF1 HDAC1
PHF1 PRKCB
PHF1 NEK6
PHF1 EED
PHF1 PFDN5
PHF1 SMG9
PHF1 FOSB
ZFAND2A DAZAP2
BIRC3 UBXN1
BIRC3 UBE2D2
BIRC3 CASP9
BIRC3 TRAF3
BIRC3 CASP8
BIRC3 BIRC3
BIRC3 CYFIP2
GNG7 GNG2
GNG7 GNB5
CCNT1 RPS9
CCNT1 MYBL2
CCNT1 MED17
CCNT1 CCNT1
RPS27 MAP3K1
RPS27 EEF1A1
RPS27 RPS9
RPS27 NFKB2
RPS27 RPL31
RPS27 RPSA
RPS27 RPL28
RPS27 RPL34
RPS27 RPL23A
RPS27 RPS3A
RPS27 TUBA1A
RPS27 RPS4X
RPS27 RPS3
RPS27 RPL10
RPS27 RPL35
RPS27 RPS18
RPS27 RPS23
RPS27 RPS5
RPS27 RPL5
RPS27 RPL10A
RPS27 RPL18A
RPS27 RPL13A
RPS27 RPS12
RPS27 RPL26
RPS27 RPS11
RPS27 RPL9
RPS27 RPL39
RPS27 RPL38
RPS27 RPL7A
RPS27 EIF4B
RPS27 RPL27A
RPS27 RPLP2
RPS27 RPS17
RPS27 RPS19
RPS27 UBA52
RPS27 RPL4
RPS27 RPS21
RPS27 RPL27
RPS27 RPL15
RPS27 RPL36
RPS27 RPLP1
RPS27 RPLP0
RPS27 RPS10
RPS27 RPL14
RPS27 RPS27
RPS27 RPS4Y1
RPS27 RPL37
RPS27 RPS28
RPS27 RPL37A
RPS27 RPL13
RPS27 CLNS1A
RPS27 RPL30
RPS27 RPL32
RPS27 RPS25
TCP11L2 TUBA1A
CR1 ATF7IP
CR1 CR2
CR1 CD55
BEND5 ZGPAT
BEND5 ZNF417
COL4A3 VHL
COL4A3 COL4A4
DOK3 BLNK
DOK3 INPP5D
DOK3 CSK
DOK3 LYN
DOK3 DOK3
SRCAP SMARCB1
SRCAP SMARCC1
SRCAP EPC1
SRCAP EAF2
ZNF821 CDCA7L
ZNF821 PIM2
CLASRP DAZAP2
CLASRP CLK4
RPSA NPM1
RPSA EEF1A1
RPSA RPS9
RPSA RPL31
RPSA RPLP1
RPSA RPLP2
RPSA RPL5
RPSA RPL9
RPSA RPL23A
RPSA RPS3A
RPSA RPL18A
RPSA RPL15
RPSA RPS10
RPSA RPS4X
RPSA RPS3
RPSA RPS21
RPSA RPLP0
RPSA RPL10A
RPSA RPL10
RPSA RPL14
RPSA RPL27
RPSA RPL30
RPSA RPL37A
RPSA RPL4
RPSA RPL7A
RPSA RPS17
RPSA RPS23
RPSA RPS28
RPSA RPS5
RPSA RPS19
RPSA RPL35
RPSA RPS12
RPSA RPS18
RPSA EEF1B2
RPSA RPL13A
RPSA EIF4A2
RPSA RPL26
RPSA RPS11
RPSA TUBA1A
RPSA RPL39
RPSA RPL38
RPSA RPL27A
RPSA RPL34
RPSA UBA52
RPSA RPL28
RPSA RPL36
RPSA RPL13
RPSA RPS25
RPSA ANXA6
RPSA RPL37
RPSA RPL32
RPSA RPS4Y1
PRAG1 CSK
NLRP1 CASP9
NLRP1 NLRP1
LPXN PTK2B
LPXN TXLNB
AIDA AIDA
ZNF572 REL
ZNF572 ZNF165
ZNF572 IL16
ZNF572 ZNF250
ZNF572 ZNF417
ZNF572 ZNF572
ZNF572 ZNF383
SRSF10 EEF1A1
SRSF10 RPS9
SRSF10 RPL31
SRSF10 PABPC1
SRSF10 RPL28
SRSF10 RPL4
SRSF10 RPL17
SRSF10 RPL18A
SRSF10 RPS3A
SRSF10 RPS23
SRSF10 RPS5
SRSF10 RPS3
SRSF10 RPL13
SRSF10 RPL14
SRSF10 RPL26
SRSF10 RPL23A
SRSF10 RPL27A
SRSF10 RPL10
SRSF10 RPL38
SRSF10 RPL35
SRSF10 RPL13A
SRSF10 RPS18
UPF3B SMG1
UPF3B UPF2
UPF3B UPF3B
MIS12 CENPC
MIS12 MIS12
HLA-DMA CD74
HLA-DMA HLA-DMB
HLA-DMA HLA-DRA
HLA-DMA HLA-DRB1
IL5RA JAK1
IL5RA UNC119
RPL37A MAP3K1
RPL37A NPM1
RPL37A EEF1A1
RPL37A RPS9
RPL37A NAP1L1
RPL37A VHL
RPL37A TCOF1
RPL37A FBL
RPL37A RPL31
RPL37A PABPC1
RPL37A RPL28
RPL37A RPL34
RPL37A RPLP2
RPL37A TUBA1A
RPL37A RPS4X
RPL37A MATR3
RPL37A RPS11
RPL37A RPL5
RPL37A RPL30
RPL37A RPL7A
RPL37A RPL10A
RPL37A RPL4
RPL37A RPL17
RPL37A RPL18A
RPL37A RPS3A
RPL37A RPS23
RPL37A RPS5
RPL37A RPLP0
RPL37A RPL9
RPL37A RPS3
RPL37A RPS10
RPL37A LRIF1
RPL37A RPL13
RPL37A RPLP1
RPL37A RPS19
RPL37A RPS25
RPL37A RPL14
RPL37A UBA52
RPL37A RPL23A
RPL37A RPL36
RPL37A RPL15
RPL37A RPL26
RPL37A RPS12
RPL37A RPL27A
RPL37A RPL27
RPL37A RPL32
RPL37A RPL13A
RPL37A RPL10
RPL37A RPS18
RPL37A RPL39
RPL37A RPL38
RPL37A RPS17
RPL37A RPS21
RPL37A RPL35
RPL37A PWP1
RPL37A HLA-B
RPL37A RPS28
RPL37A RPL37
RPL37A RPS4Y1
NPM1 TP53
NPM1 HDAC1
NPM1 RB1
NPM1 BRCA2
NPM1 RPL5
NPM1 RPL23A
NPM1 HMGA1
NPM1 NPM1
NPM1 RPL14
NPM1 RPS4X
NPM1 RPS5
NPM1 RPS28
NPM1 RPL10
NPM1 RPL10A
NPM1 RPL4
NPM1 RPL7A
NPM1 DNAJB4
NPM1 FBL
NPM1 PRKCB
NPM1 RPL18A
NPM1 RPL31
NPM1 EEF1B2
NPM1 EEF1A1
NPM1 RPL13A
NPM1 MAP3K14
NPM1 PABPC1
NPM1 YWHAZ
NPM1 EIF4A2
NPM1 RPS12
NPM1 RPL26
NPM1 RPS11
NPM1 RPL9
NPM1 TUBA1A
NPM1 RPS18
NPM1 RPL39
NPM1 RPS9
NPM1 RPS23
NPM1 MATR3
NPM1 RPLP0
NPM1 RPL28
NPM1 RPS10
NPM1 RPL17
NPM1 PARP1
NPM1 ANXA6
NPM1 RPL15
NPM1 RPL27A
NPM1 SWAP70
NPM1 RPL27
NPM1 NOP2
NPM1 RPS19
NPM1 PWP1
NPM1 RPL13
NPM1 RPL32
NPM1 RPS17
NPM1 USF2
NPM1 RPL36
NPM1 HLA-B
NPM1 RPS3
NPM1 RPL30
NPM1 UBA52
NPM1 TCOF1
NPM1 MED10
NPM1 RPLP2
NPM1 RAD50
NPM1 RPS3A
NPM1 RPL35
NPM1 NAP1L1
NPM1 RPLP1
NPM1 HSPA4
BLK FCGR2B
BLK CD79B
BLK FCGR2C
BLK IKZF3
BLK ZBTB32
BLK ZMAT1
CXXC5 ATM
BDP1 RB1
BDP1 TBP
MTF2 CREB1
MTF2 EED
MTF2 VOPP1
MTF2 PRKD2
MANBA MAN2B1
DENND4A YWHAZ
NFATC1 JUN
NFATC1 PARP1
NFATC1 CREB1
NFATC1 IKZF1
NFATC1 YWHAZ
PARP15 NRM
PARP15 PARP15
CENPM FBL
CENPM CENPH
CENPM CENPC
CENPM COBLL1
MATR3 NR4A1
MATR3 JUN
MATR3 EEF1A1
MATR3 RPS9
MATR3 NFKB2
MATR3 FBL
MATR3 PABPC1
MATR3 RPL28
MATR3 CYLD
MATR3 RPS4X
MATR3 RBMX
MATR3 MATR3
MATR3 HNRNPA0
MATR3 TMPO
MATR3 RPS5
MATR3 RPL10A
MATR3 RPL18A
MATR3 RPL13A
MATR3 RPL10
MATR3 RPL26
MATR3 RPL7A
MATR3 RPL27A
MATR3 RPS3A
MATR3 RPS3
MATR3 RPL4
MATR3 RPL35
MATR3 RPL27
MATR3 RPL15
MATR3 RPLP1
MATR3 RPL23A
MATR3 RPL17
MATR3 RPLP0
MATR3 RPL14
MATR3 RPL13
MATR3 TSGA10
MATR3 PCBP3
SFMBT1 HDAC1
SFMBT1 ZCCHC10
ZNF830 PRPF8
ZNF250 CCDC6
ZNF250 ZNF639
ZNF250 ZNF165
ZNF250 ZNF250
ZNF250 CDCA7L
ZNF250 ZNF460
ZNF250 GNPTAB
ZNF250 TOP3B
ZNF250 ZNF547
ZNF250 ZNF202
ZNF250 APOBEC3C
SIMC1 YWHAZ
SIMC1 TUBA1A
CD27 TRAF5
CD27 TRAF3
CD27 CD70
ZGPAT ZNF24
ZGPAT IKZF3
ZGPAT PRPF3
ZGPAT PRPF8
ZGPAT CDCA7L
ZGPAT ZNF329
PAX5 RB1
PAX5 ETS1
PAX5 TBP
PAX5 EBF1
PAX5 PAX5
PAX5 NGLY1
SYNGR1 PNKP
SYNGR1 SPNS3
RPS3 TP53
RPS3 MCM5
RPS3 EEF1A1
RPS3 RPS9
RPS3 NFKB2
RPS3 VHL
RPS3 DDIT3
RPS3 YWHAZ
RPS3 FBL
RPS3 RPL31
RPS3 PABPC1
RPS3 RPL28
RPS3 RPL34
RPS3 RPLP2
RPS3 RPS4X
RPS3 RPS11
RPS3 RPL5
RPS3 RPL30
RPS3 RPL7A
RPS3 RPL10A
RPS3 RPL4
RPS3 RPL17
RPS3 RPL18A
RPS3 RPS3A
RPS3 RPS23
RPS3 RPS5
RPS3 RPLP0
RPS3 RPL9
RPS3 RPLP1
RPS3 RPL23A
RPS3 RPL15
RPS3 RPS10
RPS3 RPL13
RPS3 RPL14
RPS3 RPS19
RPS3 RPS28
RPS3 RPL27A
RPS3 RPS25
RPS3 RPS12
RPS3 RPS17
RPS3 RPL32
RPS3 RPS21
RPS3 RPS18
RPS3 RPL26
RPS3 RPL10
RPS3 PRPF3
RPS3 RPL13A
RPS3 DDX20
RPS3 MAP3K14
RPS3 RPL39
RPS3 RPL38
RPS3 RPL36
RPS3 RPL27
RPS3 UBA52
RPS3 RPL37
RPS3 RPL35
RPS3 RPS4Y1
UPF2 RPL5
UPF2 RPS25
UPF2 SMG1
UPF2 UPF2
CYBB NCF4
CYBB CYBC1
LHX4 ZNF76
LHX4 PARP11
HEXD EEF1D
HEXD TUBB4A
MDM4 TP53
MDM4 RB1
MDM4 YWHAZ
MDM4 ATM
MDM4 UBE2D2
MDM4 MDM4
MDM4 UBA52
UBA52 MAP3K1
UBA52 TP53
UBA52 JUN
UBA52 RPS9
UBA52 NFKB2
UBA52 GGA3
UBA52 DTX1
UBA52 YWHAZ
UBA52 RPL31
UBA52 RPL28
UBA52 RPL34
UBA52 RPLP2
UBA52 RPS4X
UBA52 DAZAP2
UBA52 POLH
UBA52 RPS11
UBA52 RPL5
UBA52 RPL30
UBA52 RPL7A
UBA52 RPL10A
UBA52 RPL4
UBA52 RPL18A
UBA52 RPS3A
UBA52 RPS23
UBA52 RPS5
UBA52 MED10
UBA52 RPLP0
UBA52 RPL9
UBA52 CASP8
UBA52 RPS10
UBA52 DUSP1
UBA52 RPL13
UBA52 RPLP1
UBA52 RPS19
UBA52 RPS25
UBA52 RPL14
UBA52 RPL13A
UBA52 RPL10
UBA52 RPS12
UBA52 RPL26
UBA52 RPS18
UBA52 RPL39
UBA52 MALT1
UBA52 RPL38
UBA52 RPL27A
UBA52 RPS17
UBA52 LAPTM5
UBA52 RPL15
UBA52 RPL36
UBA52 RPS4Y1
UBA52 RPL32
UBA52 RPL37
UBA52 UBA52
UBA52 RPS21
UBA52 RPL27
UBA52 RPS28
UBA52 RPL23A
UBA52 RPL35
RAC2 DEF6
RAC2 ARHGDIB
HLA-DQA1 UNC119
HLA-DQA1 LRIF1
SYNRG GGA3
LILRB1 PTPN6
LILRB1 HLA-A
LILRB1 HLA-B
LILRB1 HLA-F
INTS4 BRCA2
RPL4 MAP3K1
RPL4 TP53
RPL4 EEF1A1
RPL4 RPS9
RPL4 NAP1L1
RPL4 TCOF1
RPL4 FBL
RPL4 RPL31
RPL4 PABPC1
RPL4 RPL28
RPL4 RPL34
RPL4 RPLP2
RPL4 TUBA1A
RPL4 RPS4X
RPL4 EEF1G
RPL4 RPS11
RPL4 RPL5
RPL4 RPL30
RPL4 RPL7A
RPL4 RPL10A
RPL4 RPLP1
RPL4 RPL9
RPL4 RPL23A
RPL4 RPS3A
RPL4 RPL18A
RPL4 RPL36
RPL4 RPL15
RPL4 RPS19
RPL4 RPL10
RPL4 RPL14
RPL4 RPS25
RPL4 RPL13
RPL4 RPLP0
RPL4 RPL17
RPL4 RPS23
RPL4 RPS5
RPL4 RPS17
RPL4 RPL27
RPL4 RPS12
RPL4 RPL32
RPL4 RPL13A
RPL4 DDX20
RPL4 MAP3K14
RPL4 RPL26
RPL4 RPS18
RPL4 RPL39
RPL4 RPL38
RPL4 RPL27A
RPL4 PWP1
RPL4 RPS4Y1
RPL4 RPS28
RPL4 RPS21
RPL4 RPS10
RPL4 RPL37
RPL4 RPL35
RPL36 EEF1A1
RPL36 RPS9
RPL36 NAP1L1
RPL36 TCOF1
RPL36 FBL
RPL36 RPL31
RPL36 RPL28
RPL36 RPL34
RPL36 RPLP2
RPL36 TUBA1A
RPL36 RPS4X
RPL36 RPS11
RPL36 RPL5
RPL36 RPL30
RPL36 RPL7A
RPL36 RPL10A
RPL36 RPL18A
RPL36 RPS3A
RPL36 RPS23
RPL36 RPS5
RPL36 RPLP0
RPL36 RPL9
RPL36 RPS10
RPL36 RPL13
RPL36 RPLP1
RPL36 RPS19
RPL36 RPS25
RPL36 RPL14
RPL36 RPL26
RPL36 RPL27
RPL36 RPS17
RPL36 CDK5RAP3
RPL36 RPL15
RPL36 RPL23A
RPL36 RPL27A
RPL36 RPS12
RPL36 RPL35
RPL36 RPL38
RPL36 RPL10
RPL36 RPL13A
RPL36 RPS18
RPL36 RPL39
RPL36 RPS21
RPL36 PWP1
RPL36 RPL32
RPL36 RPL37
RPL36 RPS28
RPL36 RPS4Y1
COTL1 VHL
COTL1 ALOX5
MARCKSL1 PRKCB
BCKDHA PPM1K
NCF4 PRKCB
UHRF2 TP53
UHRF2 HDAC1
UHRF2 RB1
UHRF2 FANCD2
UHRF2 UBE2D2
UHRF2 UHRF2
UHRF2 ZNF410
GIT2 GET4
GIT2 GIT2
HDAC1 TP53
HDAC1 RB1
HDAC1 ATM
HDAC1 VHL
HDAC1 UBTF
HDAC1 EED
HDAC1 DDIT3
HDAC1 IKZF1
HDAC1 PARP1
HDAC1 HDAC1
HDAC1 HELLS
HDAC1 SYK
HDAC1 CREB1
HDAC1 BCL11A
HDAC1 PFDN5
HDAC1 NR1D2
HDAC1 BHLHE41
HDAC1 ZNF395
HDAC1 CCDC6
HDAC1 IRF5
HDAC1 ARID5B
HDAC1 SINHCAF
HDAC1 ZNF827
HDAC1 EHMT1
HDAC1 SMARCB1
HDAC1 TBP
HDAC1 SETDB1
HDAC1 IKZF3
HDAC1 BRCA2
HDAC1 RUNX3
HDAC1 PPP4R3A
HDAC1 HSPA4
HDAC1 E2F5
HDAC1 RFC4
HDAC1 ZNF76
HDAC1 SENP1
HDAC1 ATRX
HDAC1 SMARCC1
HDAC1 GTF2I
TRAF3 NFKB2
TRAF3 TRAF5
TRAF3 TRAF3
TRAF3 MAP3K14
TRAF3 TNFRSF13C
TRAF3 TRAF3IP3
TRAF3 ASCC1
TRAF3 PSMB8
ORAI1 PRKCB
ORAI1 ORAI1
HSH2D TNK2
ARHGAP9 MRPL38
MZB1 CASP9
RBMX PABPC1
RBMX TRA2B
RBMX PNN
RBMX PRPF8
RBMX RBMX
RBMX APOBEC3C
RBMX PRPF4B
RBMX ZNF490
MYBL2 PARP1
MYBL2 MYBL2
MYBL2 LIN37
MYBL2 ZBTB9
DOCK8 ZNF581
DOCK8 MED30
DOCK8 LRCH1
DOCK8 MRPL38
DOCK8 DOCK8
BEX2 BORCS6
BEX2 MRPL38
FOSB JUN
FOSB JUND
FOSB TNFRSF10A
FOSB CYTH4
FUT8 MGAT3
TNK2 WAS
TNK2 LYN
TNK2 TNK2
TNK2 RPL18A
TNK2 NEK6
TNK2 SRSF5
TNK2 PTPRC
TNK2 ITFG2
LRRK1 LRRK1
ZNF92 CREB1
TUBA1A MAP3K1
TUBA1A JUN
TUBA1A EEF1A1
TUBA1A RPS9
TUBA1A SYK
TUBA1A NFKB2
TUBA1A NAP1L1
TUBA1A VHL
TUBA1A YWHAZ
TUBA1A TCOF1
TUBA1A FBL
TUBA1A VAV1
TUBA1A RPL31
TUBA1A RPL28
TUBA1A RPLP2
TUBA1A CYLD
TUBA1A TUBA1A
TUBA1A PFDN5
TUBA1A RPL5
TUBA1A RPL10A
TUBA1A RPL18A
TUBA1A EEF1B2
TUBA1A RPL13A
TUBA1A RPL10
TUBA1A EIF4A2
TUBA1A RPS12
TUBA1A RPL26
TUBA1A RPS11
TUBA1A RPL9
TUBA1A RPL7A
TUBA1A RPL35
TUBA1A RBM23
TUBA1A PWP1
TUBA1A RPS23
TUBA1A RPL14
TUBA1A ENO2
TUBA1A LTA
TUBA1A RPL39
TUBA1A RPL23A
TUBA1A RPL27A
TUBA1A RPS18
TUBA1A RPS10
TUBA1A ANXA6
TUBA1A RPL15
TUBA1A RPS19
TUBA1A RPL13
TUBA1A RPL27
TUBA1A RPL32
TUBA1A RPS17
TUBA1A RPLP1
TUBA1A RPLP0
TUBA1A RPS4X
TUBA1A RPL30
TUBA1A RPS3A
UXT VHL
UXT UXT
RPL39 EEF1A1
RPL39 RPS9
RPL39 NAP1L1
RPL39 TCOF1
RPL39 FBL
RPL39 RPL31
RPL39 RPL28
RPL39 RPL34
RPL39 RPLP2
RPL39 RPS4X
RPL39 RPS11
RPL39 RPL5
RPL39 RPL30
RPL39 RPL7A
RPL39 RPL10A
RPL39 RPL18A
RPL39 RPS3A
RPL39 RPS23
RPL39 RPS5
RPL39 RPLP0
RPL39 RPL9
RPL39 RPS10
RPL39 RPL13
RPL39 RPLP1
RPL39 RPS19
RPL39 RPS25
RPL39 RPL14
RPL39 RPL26
RPL39 RPL27
RPL39 RPS17
RPL39 RPL15
RPL39 RPL23A
RPL39 RPL27A
RPL39 RPS12
RPL39 RPL10
RPL39 RPL38
RPL39 RPL32
RPL39 PWP1
RPL39 RPL35
RPL39 RPL13A
RPL39 RPS18
RPL39 RPS21
RPL39 RPS28
RPL39 RPS4Y1
RPL39 RPL37
AKAP5 PPP3CA
AKAP5 PRKACB
L3MBTL3 SP100
L3MBTL3 ZNF76
L3MBTL3 DEF6
L3MBTL3 L3MBTL3
L3MBTL3 NRF1
L3MBTL3 IL16
L3MBTL3 TCEANC
L3MBTL3 TRAF3IP3
RBM19 FBL
DDIT3 JUN
DDIT3 JUND
DDIT3 RPS3A
DDIT3 DBP
SMPD2 PIK3CG
PIK3C2B YWHAZ
PIK3C2B LYN
ZNF490 DTNBP1
ZNF490 ZBTB32
ZNF490 TSGA10
LSM7 PABPC1
LSM7 TRA2B
LSM7 SRSF7
LSM7 SF1
LSM7 PRPF8
LSM7 PRPF3
LSM7 NCBP2
LSM7 LSM8
LSM7 SRSF5
LSM7 PRPF4B
LSM7 RAB29
LSM7 RBM15
MEF2C TCF3
MEF2C YWHAZ
MEF2C LRRC37A
MEF2C USF2
MEF2C MEF2C
CLNS1A EEF1A1
CLNS1A EIF4B
CLNS1A EPB41
CLNS1A DDX20
CLNS1A EIF4A2
CLNS1A RPL38
PRKCB RB1
PRKCB EEF1A1
PRKCB HSPA4
PRKCB RASGRP3
PRKCB PRKCB
PRKCB CARD11
PRKCB EPB41
PRKCB HLA-A
PRKCB MARCKS
PRKCB GNA12
PRKCB PLEK
PRKCB CYTH1
PRKCB PTPRC
PRKCB PTPN1
DAPP1 LYN
SP100 SP100
SP100 TRAF3IP3
SP100 ETS1
SP100 MX1
HLA-E HLA-E
HLA-E HLA-F
ZSCAN16 ZNF24
ZSCAN16 SLC25A38
SNX10 DAZAP2
ZNF24 TP53
ZNF24 USP11
ZNF24 EEF1A1
ZNF24 RPS9
ZNF24 ZNF165
ZNF24 EEF1G
ZNF24 SETDB1
ZNF24 LRIF1
ZNF24 UNC119
ZNF24 RPL37
ZNF24 ZNF410
ZNF24 NEK6
ZNF24 ZSCAN12
ZNF24 ZNF24
EEF1G EEF1A1
EEF1G EEF1D
EEF1G EEF1B2
EEF1G EEF1G
EEF1G GET4
EEF1G RBM6
EEF1G CCDC106
EEF1G RPS28
EEF1G RPL4P5
EEF1G TUBB4A
EEF1G WDR33
EEF1G KLHL18
IRF5 NFATC2
IRF5 IRF5
SYNGR3 PNKP
LYST YWHAZ
CD72 BLNK
CD72 SYK
CD72 PTPN6
CD72 LYN
CD72 GRAMD1C
TNFRSF13B TRAF5
TNFRSF13B TNFSF13
TAF1A TP53
TAF1A UBTF
TAF1A TBP
TAF1A TAF1A
FBL EEF1A1
FBL RPS9
FBL NAP1L1
FBL TCOF1
FBL NOP2
FBL RPL18A
FBL RPS11
FBL RPL17
FBL RPS5
FBL DDX27
FBL PWP1
FBL RPL13A
FBL RPL26
FBL FBL
FBL RPL27A
FBL RPL9
FBL MAP3K14
FBL RPL30
FBL RPL15
FBL RPL23A
FBL RPL7A
FBL RPL28
FBL RPL31
FBL RPL32
FBL RPS12
FBL CENPC
FBL RPL35
FBL RPL5
FBL RPLP1
FBL RPL10A
FBL RPS3A
FBL RPL13
FBL UBTF
FBL RPS18
FBL RPL10
FBL RPLP0
FBL RPL14
FBL RPLP2
FBL CENPH
FBL DDX20
FBL RPL27
FBL RPS17
FBL RPS4X
FBL PABPC1
FBL COBLL1
FBL RPS23
GUCY2C PDE4B
GUCY2C PDE7A
NECAP1 REL
RPL18A JUN
RPL18A EEF1A1
RPL18A RPS9
RPL18A NAP1L1
RPL18A VHL
RPL18A TCOF1
RPL18A RPL31
RPL18A PABPC1
RPL18A NOP2
RPL18A RPL28
RPL18A RPL34
RPL18A RPLP2
RPL18A RPS4X
RPL18A RPS11
RPL18A RPL5
RPL18A RPL30
RPL18A RPL7A
RPL18A RPL10A
RPL18A RPL17
RPL18A RPL9
RPL18A RPL23A
RPL18A RPS3A
RPL18A RPL14
RPL18A RPS12
RPL18A RPS19
RPL18A RPS23
RPL18A RPS5
RPL18A RPL15
RPL18A RPLP0
RPL18A RPL32
RPL18A DDX27
RPL18A RPL10
RPL18A RPL13
RPL18A RPL37
RPL18A RPS10
RPL18A RPL13A
RPL18A RPS21
RPL18A RPLP1
RPL18A RPL27A
RPL18A RPS17
RPL18A RPL35
RPL18A RPS25
RPL18A RPL27
RPL18A PWP1
RPL18A RPL38
RPL18A RPS18
RPL18A RPL26
RPL18A RPS4Y1
RPL18A RPS28
MALT1 VHL
MALT1 CARD11
MALT1 MALT1
RPS4Y1 RPS9
RPS4Y1 RPL31
RPS4Y1 RPL28
RPS4Y1 RPL34
RPS4Y1 RPLP2
RPS4Y1 RPS4X
RPS4Y1 RPS11
RPS4Y1 RPL5
RPS4Y1 RPL30
RPS4Y1 RPL7A
RPS4Y1 RPL10A
RPS4Y1 RPS3A
RPS4Y1 RPS23
RPS4Y1 RPS5
RPS4Y1 RPLP0
RPS4Y1 RPL9
RPS4Y1 RPS10
RPS4Y1 RPL13
RPS4Y1 RPLP1
RPS4Y1 RPS19
RPS4Y1 RPS25
RPS4Y1 RPL14
RPS4Y1 RPL26
RPS4Y1 RPL27
RPS4Y1 RPS17
RPS4Y1 RPL15
RPS4Y1 RPL23A
RPS4Y1 RPL27A
RPS4Y1 RPS12
RPS4Y1 RPL10
RPS4Y1 RPL38
RPS4Y1 RPL32
RPS4Y1 RPL35
RPS4Y1 RPL13A
RPS4Y1 RPS18
RPS4Y1 RPS21
RPS4Y1 RPS28
RPS4Y1 RPL37
ZNF417 REL
ZNF417 SH2B2
ZNF417 IKZF1
ZNF417 MYLIP
ZNF417 ZNF165
ZNF417 TSGA10
ZNF417 JADE2
ZNF417 SMYD5
ZNF417 ZNF547
ZNF417 INKA1
ZNF417 ZBTB9
BHLHE41 BHLHE41
JAK1 IL10RA
JAK1 PTK2B
JAK1 EHMT1
JAK1 SYK
JAK1 INPP5D
JAK1 CXCR4
JAK1 PTPRC
JAK1 PTPN6
JAK1 JAK1
JAK1 SH2B2
NFKB2 PARP1
NFKB2 REL
NFKB2 NFKB2
NFKB2 MAP3K14
NFKB2 TSC22D3
NFKB2 RPS5
NFKB2 PABPC1
NFKB2 RPS11
NFKB2 RPS18
NFKB2 RPL7A
NFKB2 RPS4X
NFKB2 RPLP2
NFKB2 PRPF8
NFKB2 RPS3A
NFKB2 RPS19
NFKB2 RPS10
NFKB2 RPL13
NFKB2 GTF2I
NFKB2 TUBB4A
NFKB2 RPL30
HLA-F HLA-F
RPL34 RPS9
RPL34 RPL31
RPL34 RPL28
RPL34 RPS5
RPL34 RPL5
RPL34 RPL10A
RPL34 RPL13A
RPL34 RPL10
RPL34 RPS12
RPL34 RPL26
RPL34 RPS11
RPL34 RPL9
RPL34 RPS18
RPL34 RPL38
RPL34 RPS23
RPL34 RPL7A
RPL34 RPL27A
RPL34 RPS4X
RPL34 RPLP2
RPL34 RPL23A
RPL34 RPS17
RPL34 RPS25
RPL34 RPL30
RPL34 RPL32
RPL34 RPLP1
RPL34 RPS19
RPL34 RPL37
RPL34 RPS28
RPL34 RPS10
RPL34 RPS3A
RPL34 RPL13
RPL34 RPL35
RPL34 RPLP0
RPL34 RPL27
RPL34 RPS21
RPL34 RPL15
RPL34 RPL14
RPS25 RPS9
RPS25 MEF2A
RPS25 RPL31
RPS25 RPL28
RPS25 RPLP2
RPS25 RPS4X
RPS25 TSPYL2
RPS25 RPS11
RPS25 RPL5
RPS25 RPL30
RPS25 RPL7A
RPS25 RPL10A
RPS25 RPS3A
RPS25 RPS23
RPS25 RPS5
RPS25 RPLP0
RPS25 RPL9
RPS25 RPS10
RPS25 RPL13
RPS25 PRPF8
RPS25 RPLP1
RPS25 RPS19
RPS25 RPL23A
RPS25 RPL15
RPS25 RPL10
RPS25 RPL14
RPS25 RPL27A
RPS25 RPS28
RPS25 RPS17
RPS25 RPL38
RPS25 RPS12
RPS25 RPS18
RPS25 RPL13A
RPS25 RPL26
RPS25 RPS21
RPS25 RPL35
RPS25 RPL27
RPS25 RPL32
RPS25 RPL37
BPIFA1 TEPSIN
BPIFA1 CSKMT
HLA-B RPS9
HLA-B NAP1L1
HLA-B PABPC1
HLA-B ATF7IP
HLA-B EIF3H
HLA-B HLA-A
HLA-B EEF1B2
HLA-B EEF1D
HLA-B MTPN
HLA-B RPL23A
HLA-B RPL38
HLA-B RPL32
HLA-B RPS21
HLA-B ERP29
HLA-B HLA-B
SIPA1L3 YWHAZ
SIPA1L3 CEP135
SIPA1L3 RNF41
SVIP SYVN1
SVIP AMFR
SVIP DUSP22
REL HSPA4
REL C1orf50
REL MTPN
REL PARVG
REL TBP
REL MAP3K14
REL ALOX5
REL ZNF564
REL C9orf72
REL REL
REL RPL30
REL KLHL32
REL ZNF550
REL TTC21A
REL MAP3K7CL
REL EPM2AIP1
REL TUBB4A
REL BMF
REL GTF2I
REL MEMO1
REL TNF
REL ZNF76
REL TSC22D3
REL DEF6
REL SMG9
REL RAB29
REL STAMBPL1
REL PSMB8
PPFIBP2 PTPRC
RAD17 ATM
RAD17 RFC4
RPS17 TP53
RPS17 EEF1A1
RPS17 RPS9
RPS17 NAP1L1
RPS17 TCOF1
RPS17 RPL31
RPS17 UBE2D2
RPS17 RPL28
RPS17 RPLP2
RPS17 RPS4X
RPS17 RPS11
RPS17 RPL5
RPS17 RPL30
RPS17 RPL7A
RPS17 RPL10A
RPS17 RPS3A
RPS17 RPS23
RPS17 RPS5
RPS17 RPLP0
RPS17 RPL9
RPS17 RPS10
RPS17 RPL13
RPS17 RPLP1
RPS17 RPS19
RPS17 RPL14
RPS17 RPL26
RPS17 RPL27
RPS17 RPL10
RPS17 RPL13A
RPS17 MAP3K14
RPS17 RPS12
RPS17 RPS18
RPS17 RPL38
RPS17 RPL27A
RPS17 RPS28
RPS17 RPL37
RPS17 RPL32
RPS17 RPS21
RPS17 PWP1
RPS17 RPL15
RPS17 RPL35
RPS17 RPL23A
CXCR4 PTPN6
CXCR4 VAV1
CXCR4 RNF113A
CXCR4 PTPRC
CXCR4 USF2
CXCR4 CXCR4
CXCR4 CD74
RHOH CCNH
RHOH LRIF1
RHOH ARHGDIB
USF2 MEF2A
USF2 USF1
USF2 USF2
USF2 IGHG2
FAM53C YWHAZ
SMARCB1 TP53
SMARCB1 RB1
SMARCB1 ATM
SMARCB1 FLI1
SMARCB1 ARID1B
SMARCB1 SMARCC1
SMARCB1 SMARCB1
SMARCB1 RPS6KA5
SMARCB1 TBP
SMARCB1 IL16
EPOR SYK
EPOR VHL
EPOR PTPN6
EPOR PTPN1
EPOR VAV1
EPOR SH2B2
EPOR LYN
EPOR INPP5D
EPOR PTPRC
EPOR EPOR
CEP250 ATF7IP
IGHG4 IGKC
SAV1 RASSF1
SAV1 STK4
SAV1 MOB1A
SAV1 SAV1
UBXN1 GET4
UBXN1 TRIM39
UBXN1 UBXN1
UBXN1 AMFR
TAF3 TBP
PIK3R6 PIK3CG
GNA12 ARHGEF1
GNA12 GNA12
FCRL5 CAGE1
INPP5D SYK
INPP5D SLAMF1
INPP5D LYN
INPP5D FCGR2B
INPP5D ITPKB
INPP5D INPP5D
ASCC1 JUN
TPD52 ANXA6
TPD52 TPD52
GPR25 ATP6V0C
SYCP3 PABPC1
TCF7 DAZAP2
TCF7 RUNX3
MTPN VHL
MTPN EPB41
ELL3 TP53
CWF19L2 IKZF1
CWF19L2 BACH2
CWF19L2 FCHO1
SKAP2 PTK2B
SKAP2 LYN
SKAP2 RGS1
SKAP2 SKAP2
COIL TSPYL2
COIL USPL1
COIL COIL
COIL ZCCHC10
COIL GCC1
COIL C9orf72
TSGA10 ZNF670
TSGA10 ZNF410
TSGA10 TSGA10
TSGA10 GCC2-AS1
TSGA10 ZBTB39
NSA2 RPL13
RPS6KA5 NR4A1
RPS6KA5 CREB1
RPS6KA5 YWHAZ
RPS6KA5 UNC119
RPS6KA5 RNF19A
RPS6KA5 RPS6KA5
TNFRSF10A JUN
TNFRSF10A JUND
TNFRSF10A CASP8
TNFRSF10A RASSF1
TNFRSF10A TNFRSF10A
RPS10 TP53
RPS10 RPS9
RPS10 VHL
RPS10 RPL31
RPS10 RPL28
RPS10 RPLP2
RPS10 RPS4X
RPS10 RPS11
RPS10 RPL5
RPS10 RPL30
RPS10 RPL7A
RPS10 RPL10A
RPS10 RPS3A
RPS10 RPS23
RPS10 RPS5
RPS10 EEF1B2
RPS10 RPLP0
RPS10 RPL9
RPS10 RPLP1
RPS10 RPL10
RPS10 RPL27
RPS10 RPL14
RPS10 RPS19
RPS10 RPS18
RPS10 RPS12
RPS10 RPL13A
RPS10 MAP3K14
RPS10 EIF4A2
RPS10 RPL26
RPS10 EED
RPS10 RPL38
RPS10 RPL27A
RPS10 RPS21
RPS10 RPL35
RPS10 RPL15
RPS10 ANXA6
RPS10 RPL37
RPS10 RPS28
RPS10 RPL23A
RPS10 RPL13
RPS10 RPL32
MAP3K14 EEF1A1
MAP3K14 RPS9
MAP3K14 PABPC1
MAP3K14 RPLP2
MAP3K14 RPS4X
MAP3K14 RPS11
MAP3K14 RPL5
MAP3K14 RPL30
MAP3K14 RPL7A
MAP3K14 RPL10A
MAP3K14 RPS3A
MAP3K14 RPS23
MAP3K14 RPS5
MAP3K14 RPL9
MAP3K14 CASP8
MAP3K14 TRAF5
MAP3K14 RPL13
MAP3K14 RPL14
MAP3K14 RPL27
MAP3K14 RPL27A
MAP3K14 RPS12
MAP3K14 RPL10
MAP3K14 RPL32
MAP3K14 MAP3K14
MAP3K14 RPS18
MAP3K14 RPL35
MAP3K14 TUBB4A
TEPSIN PLEKHA2
TEPSIN NEK6
TEPSIN DEF6
TEPSIN IL16
TEPSIN TRAPPC2B
FANCF FANCM
EBF1 EBF1
CEP170 YWHAZ
FCHO1 PRPF3
FCHO1 PLAC8
FCHO1 TCEANC
RBM11 DAZAP2
HLA-DRA CD74
HLA-DRA HLA-DMB
HLA-DRA HLA-DRB5
HLA-DRA HLA-DRB1
TRMT10C EEF1A1
ZNF581 SMARCC1
ZNF581 DAZAP2
ZNF581 IKZF1
ZNF581 SERTAD2
ZNF581 IL16
ZNF581 CNFN
ZNF581 POU2AF1
ZNF581 APOBEC3C
POU2AF1 SYK
POU2AF1 GTF2I
POU2AF1 HOXC4
POU2AF1 POU2F2
TRIM22 TP53
TRIM22 CREB1
JCHAIN IGHM
SUPT4H1 LRIF1
RPS9 MAP3K1
RPS9 EEF1A1
RPS9 RPL5
RPS9 RPL23A
RPS9 RPS3A
RPS9 RPS4X
RPS9 RPS19
RPS9 RPL10
RPS9 RPL10A
RPS9 RPL7A
RPS9 RPL30
RPS9 RPL27
RPS9 RPS23
RPS9 RPS28
RPS9 RPS12
RPS9 RPS5
RPS9 RPS11
RPS9 RPS18
RPS9 RPL31
RPS9 EEF1B2
RPS9 RPL13A
RPS9 DDX20
RPS9 VHL
RPS9 PABPC1
RPS9 EIF4A2
RPS9 RPL26
RPS9 RPL9
RPS9 RPS21
RPS9 RPL17
RPS9 RPL38
RPS9 TCOF1
RPS9 ANXA6
RPS9 RPLP2
RPS9 RPL37
RPS9 RPL27A
RPS9 RPL15
RPS9 RPLP0
RPS9 RPL35
RPS9 RPL14
RPS9 NAP1L1
RPS9 PWP1
RPS9 RPL28
RPS9 RPL32
RPS9 RPL13
RPS9 RICTOR
RPS9 RPLP1
RAB4B-EGLN2 RABEP1
RAB4B-EGLN2 VHL
EPB41 EEF1B2
EPB41 RPL38
EPB41 ZCCHC10
EPB41 RPS3A
EPB41 RPS21
PCSK7 PABPC1
PCSK7 PCSK7
RB1 TP53
RB1 PRDM2
RB1 CCND3
RB1 JUN
RB1 UBTF
RB1 RB1
RB1 TBP
RB1 CASP8
RB1 CSK
RB1 CASP9
RB1 CCNT2
RB1 MNDA
RB1 TMPO
RB1 TCF3
SERTAD2 PARVG
SERTAD2 HELLS
NR4A1 TP53
NR4A1 VHL
NR4A1 EEF1A1
NR4A1 YWHAZ
NR4A1 SMARCC1
NR4A1 NR4A1
NR4A1 ZNF331
NR4A1 TUBB4A
NR4A1 VASP
PRKACB CREB1
PRKACB YWHAZ
PRKACB ALOX5
PRKACB HLA-A
PRKACB VASP
PRKACB AKAP11
PRKACB ATP2B1
PRKACB PDE4B
PRKACB PTPN7
PRKACB LCP1
RAB4B RABEP1
FANCD2 MCM5
FANCD2 RAD50
FANCD2 MCM2
FANCD2 BRCA2
FANCD2 ATM
FANCD2 POLH
RPS3A TP53
RPS3A EEF1A1
RPS3A PARP1
RPS3A NAP1L1
RPS3A VHL
RPS3A TCOF1
RPS3A RPL31
RPS3A PABPC1
RPS3A RPL28
RPS3A RPLP2
RPS3A RPS4X
RPS3A ATF7IP
RPS3A RPS11
RPS3A RPL5
RPS3A RPL30
RPS3A RPL7A
RPS3A RPL10A
RPS3A RPL17
RPS3A RPLP1
RPS3A RPL9
RPS3A RPL23A
RPS3A RPLP0
RPS3A RPL13
RPS3A RPL14
RPS3A RPL15
RPS3A RPL27A
RPS3A RPS23
RPS3A RPS5
RPS3A RPS19
RPS3A RPS12
RPS3A RPL10
RPS3A RPL27
RPS3A RPL35
RPS3A RPS21
RPS3A RPL32
RPS3A RPS18
RPS3A EEF1B2
RPS3A RPL13A
RPS3A DDX20
RPS3A EIF4A2
RPS3A RPL26
RPS3A RPL38
RPS3A PWP1
RPS3A RPL37
RPS3A RPS28
RPS3A ANXA6
HLA-A CD53
HLA-A ATP2A3
HLA-A HLA-A
SENP1 PARP1
SENP1 SENP1
SENP1 ZNF420
DUSP1 TP53
DUSP1 HSPA4
DUSP1 AMFR
WEE1 YWHAZ
WEE1 NEK6
SLAMF6 PTPN6
SLAMF6 SLAMF6
BTAF1 TBP
EPM2A EPM2A
EPM2A EPM2AIP1
CYBC1 ETS1
CYBC1 NRM
CYBC1 PLP2
CYBC1 CD53
CYBC1 P2RX1
EIF4A2 ATRX
EIF4A2 PABPC1
EIF4A2 PDCD4
EIF4A2 RPS4X
EIF4A2 EIF3H
EIF4A2 RPL7A
EIF4A2 EEF1B2
EIF4A2 RPLP0
EIF4A2 RPLP1
EIF4A2 RPS19
EIF4A2 TRIM39
EIF4A2 SMG1
EIF4A2 RPS12
EIF4A2 RPS18
EIF4A2 EIF4A2
EIF4A2 ANXA6
TCEANC IKZF3
TCEANC MYLIP
TCEANC ZNF670
TCEANC CCDC138
TCEANC RNF41
TCEANC ZBTB39
TCEANC OSBPL3
TCEANC ZBTB9
ALOX5AP ALOX5
ALOX5AP TMEM120B
PNRC2 ESR2
FCGR2B PTPN6
FCGR2B LYN
RPL31 TP53
RPL31 MCM5
RPL31 EEF1A1
RPL31 NAP1L1
RPL31 YWHAZ
RPL31 TCOF1
RPL31 RPL5
RPL31 RPL10A
RPL31 RPL15
RPL31 RPL23A
RPL31 RPL27
RPL31 RPL7A
RPL31 RPS11
RPL31 RPS19
RPL31 RPS23
RPL31 RPS4X
RPL31 RPS5
RPL31 RPL14
RPL31 RPL30
RPL31 RPS12
RPL31 RPL9
RPL31 RPL10
RPL31 RPL35
RPL31 RPLP0
RPL31 PRPF3
RPL31 RPL38
RPL31 RPL32
RPL31 RPS21
RPL31 RPL26
RPL31 RPL37
RPL31 RPL17
RPL31 RPL28
RPL31 RPL13A
RPL31 RPS28
RPL31 PWP1
RPL31 RPLP2
RPL31 DDX20
RPL31 PABPC1
RPL31 RPL13
RPL31 RPLP1
RPL31 RPS18
RPL31 RPL27A
TSPYL2 ZNF280C
TSPYL2 RBM15
TSPYL2 ZNF329
MAP4K4 MAP3K1
MAP4K4 RPLP2
MAP4K4 CASP8
RPS18 EEF1A1
RPS18 NAP1L1
RPS18 TCOF1
RPS18 PABPC1
RPS18 RPL28
RPS18 RPLP2
RPS18 RPS4X
RPS18 RPS11
RPS18 RPL5
RPS18 RPL30
RPS18 RPL7A
RPS18 RPL10A
RPS18 RPL17
RPS18 RPS23
RPS18 RPS5
RPS18 EEF1B2
RPS18 RPLP0
RPS18 RPL9
RPS18 DDX20
RPS18 RPL13
RPS18 RPLP1
RPS18 RPS19
RPS18 RPL14
RPS18 TNF
RPS18 RPL26
RPS18 RPL27
RPS18 RPL15
RPS18 RPL23A
RPS18 RPL27A
RPS18 RPS12
RPS18 RPL10
RPS18 RPL38
RPS18 RPL32
RPS18 PWP1
RPS18 RPL35
RPS18 RPL13A
RPS18 ANXA6
RPS18 RPS28
RPS18 RPL37
RPS18 RPS21
RAD50 USP11
RAD50 PARP1
RAD50 HSPA4
RAD50 TERF2
RAD50 TERF2IP
RAD50 ATM
RAD50 RFC4
RAD50 DCLRE1C
RAD50 TINF2
ZNF410 LRIF1
ZNF410 ZNF397
ZNF410 PPM1K
IL23A IL23A
EED VAV1
EED NOP2
EED RPL9
EED EHMT1
EED EED
RPS19 VHL
RPS19 RPL28
RPS19 RPLP2
RPS19 RPS4X
RPS19 RPS11
RPS19 RPL5
RPS19 RPL30
RPS19 RPL7A
RPS19 RPL10A
RPS19 RPS23
RPS19 RPS5
RPS19 EEF1B2
RPS19 RPLP0
RPS19 RPL9
RPS19 RPL13
RPS19 RPLP1
RPS19 RPL23A
RPS19 RPL15
RPS19 RPL14
RPS19 RPS28
RPS19 RPS12
RPS19 RPL35
RPS19 RPL38
RPS19 RPL10
RPS19 RPL13A
RPS19 RPL26
RPS19 RPL27A
RPS19 RPS21
RPS19 RPL27
RPS19 RPS19
RPS19 RPL37
RPS19 RPL32
RPS19 ANXA6
LIG1 PARP1
LIG1 TUBB4A
SIT1 SYK
SIT1 CSK
SIT1 SIT1
SIT1 TSPAN33
SETDB1 USP11
SETDB1 ATF7IP
SETDB1 ATF7IP2
SETDB1 SERPINB9
SETDB1 SETDB2
SETDB1 CCDC106
SETDB1 LRIF1
SETDB1 ORAI2
SETDB1 EHMT1
ZBTB39 IL16
RNF44 DAZAP2
UBTF TCOF1
UBTF TBP
UBTF CENPC
UBTF UBTF
CGAS OAS2
CGAS CGAS
INO80 TCF3
ERP29 ERP29
ERP29 NRM
SMARCC1 TP53
SMARCC1 VHL
SMARCC1 ARID1B
SMARCC1 LYN
SMARCC1 TBP
SMAP2 DAZAP2
SH2B2 SYK
SH2B2 LYN
TEP1 TP53
TEP1 TERF2
TSC22D3 TP53
TSC22D3 JUN
TSC22D3 TSC22D3
TNRC6B CSK
TNRC6B PAN3
FCGR2C SYK
FCGR2C LYN
TCF3 PARP1
TCF3 TCF3
TCF3 USF1
TCF3 TAL2
KBTBD8 TCOF1
CCND3 DTNBP1
CCND3 AREG
CCND3 DMTF1
ANXA6 PTK2B
ANXA6 RPS4X
ANXA6 RPL7A
ANXA6 EEF1B2
ANXA6 RPLP0
ANXA6 RPLP1
ANXA6 IL16
ANXA6 RPS12
ANXA6 CR2
STK4 TP53
STK4 GABARAP
STK4 RASSF1
STK4 MOB1A
STK4 STK4
HLA-DPB1 CD74
C12orf66 ITFG2
MRM1 LYRM7
MRM1 NRM
MTMR4 YWHAZ
MTMR4 DNAJC10
MTMR4 MTMR4
BRCA2 TP53
BRCA2 USP11
BRCA2 POLH
BRCA2 ERCC5
BRCA2 BRCA2
BRCA2 LIMD1
BRCA2 ATM
BRCA2 USF1
UBE2D2 MAP3K1
UBE2D2 SYVN1
UBE2D2 DTX1
UBE2D2 AMFR
UBE2D2 TRIM39
UBE2D2 UBE2D2
UBE2D2 MYLIP
UBE2D2 SNURF
UBE2D2 ZNRF2
CNR2 NRM
RWDD3 VHL
RIPOR2 YWHAZ
EEF1A1 MCM5
EEF1A1 RPS11
EEF1A1 RPL5
EEF1A1 RPL30
EEF1A1 RPL7A
EEF1A1 RPL10A
EEF1A1 RPL17
EEF1A1 RPS23
EEF1A1 RPS4X
EEF1A1 RPS5
EEF1A1 EEF1B2
EEF1A1 PABPC1
EEF1A1 EEF1D
EEF1A1 ESR2
EEF1A1 PRPF3
EEF1A1 RPL38
EEF1A1 MED10
EEF1A1 RPL27A
EEF1A1 RPL13A
EEF1A1 RPL28
EEF1A1 RPL15
EEF1A1 RPL27
EEF1A1 RPS12
EEF1A1 RPLP1
EEF1A1 PWP1
EEF1A1 YWHAZ
EEF1A1 RPL14
EEF1A1 SERPINB9
EEF1A1 RPLP2
EEF1A1 EIF4B
EEF1A1 RPL13
EEF1A1 EEF1A1
EEF1A1 RPL23A
EEF1A1 RPLP0
EEF1A1 RPL10
EEF1A1 RPL26
EEF1A1 TCOF1
EEF1A1 RPL32
EEF1A1 DDX20
EEF1A1 RPL35
EEF1A1 RPL9
EEF1A1 NAP1L1
EEF1A1 ZCCHC10
FAM76B KRTAP5-2
RPLP1 NAP1L1
RPLP1 TCOF1
RPLP1 PABPC1
RPLP1 RPL28
RPLP1 PDCD4
RPLP1 RPLP2
RPLP1 RPS4X
RPLP1 LIN37
RPLP1 RPS11
RPLP1 RPL5
RPLP1 RPL30
RPLP1 RPL7A
RPLP1 RPL10A
RPLP1 RPS23
RPLP1 RPS5
RPLP1 EEF1B2
RPLP1 RPLP0
RPLP1 RPL9
RPLP1 LRIF1
RPLP1 RPL13
RPLP1 RPL13A
RPLP1 RPL10
RPLP1 RPS12
RPLP1 RPL26
RPLP1 RPL38
RPLP1 RPL27A
RPLP1 RPS21
RPLP1 RPL35
RPLP1 RPL27
RPLP1 PWP1
RPLP1 RPL15
RPLP1 RPL37
RPLP1 RPS28
RPLP1 RPL32
RPLP1 RPLP1
RPLP1 RPL23A
RPLP1 RPL14
VOPP1 CRIP1
ITGAL VHL
ITGAL PTPRC
ITGAL ITGAL
JUND TBP
JUND ETS1
ARID1B ARID1B
LRIF1 UNC119
LRIF1 LRIF1
LRIF1 SERPINB9
LRIF1 SNURF
LRIF1 CCDC106
BAX TP53
BAX BAX
BAX PMAIP1
TERF2 PARP1
TERF2 ATM
TERF2 TINF2
TERF2 TERF2IP
TERF2 TERF2
CDK5R1 CDK5RAP3
CDK5R1 CDK5R1
MAP3K7CL USF1
PTPN1 RHBDD1
PTPN1 PTPN1
PLAC8 PPP3CA
CD53 ETS1
CD53 ATP6V0C
CD53 PLP2
CD53 CD53
TSPAN33 NEMP1
USP34 ATM
LSM8 GTF2I
LSM8 PRPF3
ADGRE5 CD55
TINF2 TERF2IP
VASP WAS
VASP APBB1IP
VASP VASP
PAN3 PABPC1
PARP1 TP53
PARP1 PARP3
PARP1 HMGA1
PARP1 PARP1
PARP1 IL24
PARP1 HSPA4
PARP1 NRF1
PARP1 SWAP70
PARP1 USF1
PARP1 ZBTB9
PARP1 TERF2IP
UIMC1 TP53
UIMC1 ATM
UIMC1 RFC4
RPL32 NAP1L1
RPL32 TCOF1
RPL32 RPL28
RPL32 RPLP2
RPL32 RPS4X
RPL32 RPS11
RPL32 RPL5
RPL32 RPL30
RPL32 RPL7A
RPL32 RPL10A
RPL32 RPL17
RPL32 RPS23
RPL32 RPS5
RPL32 RPLP0
RPL32 RPL9
RPL32 RPL13
RPL32 RPL14
RPL32 RPL26
RPL32 RPL27
RPL32 RPL15
RPL32 RPL23A
RPL32 RPL27A
RPL32 RPS12
RPL32 RPL10
RPL32 RPL38
RPL32 RPL13A
RPL32 RPS21
RPL32 RPL35
RPL32 PWP1
RPL32 RPS28
RPL32 RPL37
BTNL9 TNF
BANK1 LYN
ZNF493 CENPH
PTPRC WAS
PTPRC PTPN6
PTPRC CSK
PTPRC LYN
PTPRC PTPRC
PTPRC CD79B
PTPRC SLAMF1
ANKRD37 ZNF76
EHMT1 TP53
EHMT1 SETDB2
HCN2 HCN2
SH2D3C PTK2B
USP11 TP53
USP11 EIF4B
USP11 ATG4C
USP11 OTUD1
USP11 SIPA1L1
USP11 OSBPL10
RASSF1 ATM
RASSF1 GABARAP
RASSF1 RASSF1
IKZF3 ZNF76
IKZF3 IKZF1
IKZF3 PFDN5
IKZF3 NEK6
IKZF3 IKZF3
IKZF3 RUNX3
IKZF3 STK26
IKZF3 STAMBPL1
IKZF3 ATXN7L2
GGA3 RABEP1
GGA3 PACS1
GGA3 GGA3
GGA3 DAZAP2
MED30 MED17
MED30 MED10
DERL3 AMFR
CENPH CENPH
CENPH COBLL1
CENPH CENPC
CENPH ZSCAN12
ZCCHC10 TP53
ZCCHC10 GKAP1
ZCCHC10 ANKRD36B
RPL38 PABPC1
RPL38 RPL28
RPL38 RPLP2
RPL38 EIF4B
RPL38 RPS4X
RPL38 RPS11
RPL38 RPL5
RPL38 RPL30
RPL38 RPL7A
RPL38 RPL10A
RPL38 RPL17
RPL38 RPS23
RPL38 RPS5
RPL38 RPLP0
RPL38 RPL9
RPL38 RPL13
RPL38 RPL14
RPL38 RPL26
RPL38 RPL27
RPL38 RPL15
RPL38 RPL23A
RPL38 RPL27A
RPL38 RPS12
RPL38 RPL10
RPL38 RPL35
RPL38 RPL13A
RPL38 RPL37
RPL38 RPS21
RPL38 RPS28
DTX1 MAP3K1
DTX1 DTX1
SETD2 SETD2
CCNH TP53
PTPN6 BLNK
PTPN6 SYK
PTPN6 PTK2B
PTPN6 LYN
PTPN6 FCRL3
PTPN6 SRSF5
PTPN6 TLR10
PTPN6 CD79B
PTPN6 PTPN6
PTPN6 VAV1
JMJD1C VHL
SRSF7 PABPC1
SRSF7 TRA2B
SRSF7 PRPF3
SRSF7 SF1
SRSF7 SRSF5
SRSF7 PRPF8
SRSF7 RBM15
SRSF7 PRPF4B
SRSF7 NCBP2
ARHGAP4 MAP3K1
MAPK8IP3 MAP3K1
MAPK8IP3 TLR9
MAPK8IP3 MAPK8IP3
AEN IKZF1
AEN GNPTAB
PLEKHB1 RAP1GDS1
OXT ESR2
LCP1 LCP1
MAP3K1 TP53
MAP3K1 JUN
MAP3K1 MAP3K1
MAP3K1 FRAT1
MAP3K1 RPL10A
MAP3K1 RPL10
MAP3K1 RPS11
MAP3K1 RPS23
MAP3K1 RPS4X
MAP3K1 RPLP2
MAP3K1 RPL35
MAP3K1 RPL14
MAP3K1 RPL13
MAP3K1 RPL30
MAP3K1 NOP2
MAP3K1 TUBB4A
GABARAP GABARAP
GABARAP MTMR14
GABARAP FNBP1
GABARAP ATG16L2
GABARAP TUBB4A
NAP1L1 BLNK
NAP1L1 TP53
NAP1L1 RPL15
NAP1L1 RPL5
NAP1L1 RPL10A
NAP1L1 RPL13A
NAP1L1 RPL10
NAP1L1 RPS12
NAP1L1 RPL26
NAP1L1 RPS11
NAP1L1 RPL9
NAP1L1 RPS23
NAP1L1 RPL7A
NAP1L1 TCOF1
NAP1L1 MED10
NAP1L1 RPLP2
NAP1L1 RPL27
NAP1L1 PWP1
NAP1L1 RPL30
NAP1L1 RPL35
NAP1L1 RPL23A
NAP1L1 RPL27A
NAP1L1 RPL28
NAP1L1 NAP1L1
NAP1L1 RPL14
NAP1L1 RPLP0
NAP1L1 RPL13
ZNF350 VHL
ZNF350 ZNF350
ZNF350 ATF7IP
IFT57 CASP8
IFT57 IFT57
CDCA7L NOP2
CDCA7L JADE2
CDCA7L TRAF3IP3
CDCA7L CDCA7L
NFATC2 JUN
NFATC2 CREB1
NFATC2 IKZF1
NFATC2 NFATC2
NFATC2 YWHAZ
NFATC2 IRF4
PNKP YWHAZ
PNKP IKZF1
PNKP ZNF639
PNKP DDX20
PNKP SP4
RPL27A TCOF1
RPL27A PABPC1
RPL27A RPL28
RPL27A RPLP2
RPL27A RPS4X
RPL27A RPS11
RPL27A RPL5
RPL27A RPL30
RPL27A RPL7A
RPL27A RPL10A
RPL27A RPL17
RPL27A RPS23
RPL27A RPS5
RPL27A RPLP0
RPL27A RPL9
RPL27A DDX20
RPL27A RPL13
RPL27A RPL14
RPL27A RPL26
RPL27A RPL27
RPL27A RPL15
RPL27A RPL23A
RPL27A RPL10
RPL27A RPL35
RPL27A RPL13A
RPL27A RPS12
RPL27A RPS28
RPL27A RPS21
RPL27A RPL27A
RPL27A PWP1
RPL27A RPL37
C7orf31 PFDN5
EIF4B PABPC1
EIF4B EIF4B
TRAF3IP3 CCDC138
TRAF3IP3 TNFRSF13C
TRAF3IP3 OSBPL3
TRAF3IP3 RIC3
TRAF3IP3 EVI2B
TRAF3IP3 LIME1
RALGPS2 YWHAZ
RALGPS2 OSBPL3
DCK AICDA
DCK DCK
CD69 ATP6V0C
CD69 CD69
LEMD3 BCLAF1
PLEK PLEK
FCER2 CR2
ATP6V0C CLEC2D
ATP6V0C SUSD3
TLK1 TLK1
TLK1 ZNF773
CCDC6 JUN
CCDC6 CREB1
CCDC6 CYTH4
CCDC6 CCDC6
DIRAS1 RAP1GDS1
SF1 PABPC1
SF1 TRA2B
SF1 PRPF3
SF1 RBM15
SF1 PRPF4B
SF1 PRPF8
SF1 NCBP2
SF1 SRSF5
GET4 AMFR
GET4 PLSCR3
NEK6 EML4
NEK6 IKZF1
FANCM FANCM
FANCM RMI2
ALG10 HERPUD2
UBE2S VHL
UBE2S UBE2S
RPL17 PABPC1
RPL17 RPL28
RPL17 RPS4X
RPL17 RPS11
RPL17 RPL5
RPL17 RPL7A
RPL17 RPL9
RPL17 RPL23A
RPL17 RPL15
RPL17 RPL26
RPL17 RPS5
RPL17 RPS23
RPL17 RPL35
RPL17 RPL13A
RPL17 DDX20
RPL17 RPL10
RPL17 RPLP0
RPL17 RPL14
RPL17 RPL13
WAS SYVN1
WAS ETS1
WAS WIPF1
WAS FNBP1
WAS LYN
WAS WAS
NCBP2 PABPC1
NCBP2 TRA2B
NCBP2 PRPF8
NCBP2 PRPF3
NCBP2 SRSF5
NCBP2 RBM15
NCBP2 PRPF4B
MED10 ESR2
MED10 MED17
MED10 TTN
MED10 MED10
RPL9 MCM5
RPL9 TCOF1
RPL9 RPL28
RPL9 RPLP2
RPL9 RPS4X
RPL9 RPS11
RPL9 RPL5
RPL9 RPL30
RPL9 RPL7A
RPL9 RPL10A
RPL9 RPS23
RPL9 RPS5
RPL9 RPLP0
RPL9 RPL10
RPL9 RPL14
RPL9 RPL15
RPL9 RPL27
RPL9 RPS12
RPL9 RPL23A
RPL9 PRPF3
RPL9 RPL13A
RPL9 RPL26
RPL9 RPL35
RPL9 PWP1
RPL9 RPL13
RPL9 RPS21
RPL9 RPL37
RPL9 RPS28
RPL9 BACH2
SMYD3 TP53
NOP2 RPL30
CCDC106 TP53
RPL5 TP53
RPL5 JUN
RPL5 MCM5
RPL5 YWHAZ
RPL5 TCOF1
RPL5 PABPC1
RPL5 RPL28
RPL5 PDCD4
RPL5 RPLP2
RPL5 RPS4X
RPL5 RPS11
RPL5 RPS23
RPL5 RPLP0
RPL5 RPL10A
RPL5 RPL13
RPL5 RPL14
RPL5 RPL15
RPL5 RPL23A
RPL5 RPL30
RPL5 RPL7A
RPL5 RPS5
RPL5 RPS12
RPL5 RPL10
RPL5 PRPF3
RPL5 RPS28
RPL5 RPL37
RPL5 RPS21
RPL5 RPL5
RPL5 RPL13A
RPL5 PWP1
RPL5 AMFR
RPL5 RPL26
RPL5 RPL35
RPL5 RPL27
ITPKB PPP3CA
DLGAP3 PTK2B
DLGAP3 KRTAP5-2
CLASP2 MAPRE2
YWHAZ BLNK
YWHAZ TP53
YWHAZ HSPA4
YWHAZ TRA2B
YWHAZ YWHAZ
YWHAZ SIK3
YWHAZ RPL10A
YWHAZ EEF1B2
YWHAZ SIK1
YWHAZ RPLP0
YWHAZ FAM13B
YWHAZ RPLP2
YWHAZ RICTOR
YWHAZ CYFIP2
YWHAZ RFC4
YWHAZ PPP3CA
YWHAZ RASAL3
YWHAZ PNN
YWHAZ PIK3CD
SRSF5 PABPC1
SRSF5 TRA2B
SRSF5 PRPF8
SRSF5 PRPF3
SRSF5 RBM15
SRSF5 PRPF4B
CLEC2D FAM3C
TLR10 TLR1
TRAF5 TRAF5
TRAF5 SERPINB9
TRAF5 ZFAND6
TRAF5 YPEL5
MEF2A MT-ATP8
MEF2A MEF2A
GKAP1 GKAP1
ETS1 TP53
ETS1 JUN
ETS1 RPL13A
ETS1 CD244
ETS1 TNF
ETS1 ZNHIT6
ETS1 PFDN5
ETS1 ETS1
IGKC CDK5RAP3
IGKC IGHM
LIN37 ZNF76
RPL13A TCOF1
RPL13A PABPC1
RPL13A RPL28
RPL13A RPLP2
RPL13A RPS4X
RPL13A RPS11
RPL13A RPL30
RPL13A RPL7A
RPL13A RPL10A
RPL13A RPS23
RPL13A RPS5
RPL13A RPLP0
RPL13A DDX20
RPL13A RPL13
RPL13A RPL14
RPL13A RPL26
RPL13A RPL27
RPL13A RPL15
RPL13A RPL23A
RPL13A RPS12
RPL13A RPL10
RPL13A PWP1
RPL13A RPL35
RPL13A RPS28
RPL13A RPS21
RPL13A RPL37
TERF2IP TERF2IP
RPL23A VHL
RPL23A TCOF1
RPL23A PABPC1
RPL23A RPL28
RPL23A RPLP2
RPL23A RPS4X
RPL23A RPS11
RPL23A RPL30
RPL23A RPL7A
RPL23A RPL10A
RPL23A RPS23
RPL23A RPS5
RPL23A RPLP0
RPL23A DDX20
RPL23A RPL13
RPL23A RPL14
RPL23A RPL26
RPL23A RPL27
RPL23A RPL15
RPL23A RPL35
RPL23A RPL10
RPL23A RPS12
RPL23A RPS21
RPL23A PWP1
RPL23A RPS28
RPL23A RPL37
RPL27 TP53
RPL27 MCM5
RPL27 TCOF1
RPL27 PABPC1
RPL27 RPL28
RPL27 RPLP2
RPL27 RPS4X
RPL27 RPS11
RPL27 RPL30
RPL27 RPL7A
RPL27 RPL10A
RPL27 RPS23
RPL27 RPS5
RPL27 RPLP0
RPL27 RPL13
RPL27 RPL14
RPL27 RPL26
RPL27 RPL10
RPL27 PRPF3
RPL27 RPS12
RPL27 RPS21
RPL27 RPL35
RPL27 RPS28
RPL27 PWP1
RPL27 RPL15
RPL27 RPL37
RPS12 TCOF1
RPS12 RPL28
RPS12 RPLP2
RPS12 RPS4X
RPS12 RPS11
RPS12 RPL30
RPS12 RPL7A
RPS12 RPL10A
RPS12 RPS23
RPS12 RPS5
RPS12 EEF1B2
RPS12 RPLP0
RPS12 RPL13
RPS12 RPL14
RPS12 RPL26
RPS12 RPL15
RPS12 RPL10
RPS12 RPS28
RPS12 RPL35
RPS12 PWP1
RPS12 RPS21
RPS12 RPL37
BLNK SYK
BLNK VAV1
BLNK LAT2
RCAN3 UNC119
SYVN1 TP53
SYVN1 AMFR
SYVN1 SYVN1
SYVN1 IGHM
PDCD4 PDCD4
RPS11 MCM5
RPS11 TCOF1
RPS11 RPL28
RPS11 RPLP2
RPS11 RPS4X
RPS11 RPL15
RPS11 RPL10
RPS11 RPL14
RPS11 RPLP0
RPS11 RPL7A
RPS11 RPL10A
RPS11 RPL30
RPS11 RPS5
RPS11 RPS23
RPS11 RPL35
RPS11 PRPF3
RPS11 RPL26
RPS11 RPL37
RPS11 RPS28
RPS11 RPS21
RPS11 RPL13
RPS11 PWP1
TNFRSF13C TNFRSF13C
RBM6 MAPRE2
MX1 MX1
TBP TP53
TBP JUN
TBP ZNF76
TBP MCM2
TBP POU2F2
TBP TBP
TBP DDX20
TBP SNURF
TBP TAF4B
TBP TCEA1P2
TBP IKZF1
CEP135 CCDC18
TENT5C DAZAP2
TRA2B PABPC1
TRA2B PRPF3
TRA2B PRPF8
TRA2B RBM15
TRA2B PRPF4B
TRA2B TRA2B
TRA2B EPM2AIP1
ARHGEF1 HIP1R
ARHGEF1 ARHGEF1
RPL30 MCM5
RPL30 TCOF1
RPL30 GTF2I
RPL30 RPL28
RPL30 RPLP2
RPL30 RPS4X
RPL30 RPL15
RPL30 RPL10
RPL30 RPL14
RPL30 RPL13
RPL30 RPL26
RPL30 RPLP0
RPL30 RPL7A
RPL30 RPL10A
RPL30 RPS5
RPL30 RPS23
RPL30 RPL35
RPL30 PRPF3
RPL30 RPS21
RPL30 PWP1
RPL30 RPS28
RPL30 RPL37
TMED8 SUSD3
POU2F2 LYN
POU2F2 HMGA1
POU2F2 POU2F2
N4BP3 RNF41
RICTOR HSPA4
RICTOR PREX1
GRK5 TP53
GRK5 GRK5
RPL13 MCM5
RPL13 TCOF1
RPL13 PABPC1
RPL13 RPL28
RPL13 RPLP2
RPL13 RPS4X
RPL13 RPL7A
RPL13 RPL10A
RPL13 RPS23
RPL13 RPS5
RPL13 RPLP0
RPL13 RPL15
RPL13 RPL10
RPL13 RPL14
RPL13 RPL26
RPL13 PRPF3
RPL13 RPS21
RPL13 RPL35
RPL13 PWP1
RPL13 RPL37
RPL13 RPS28
HSPA4 TP53
HSPA4 CDK5RAP3
HSPA4 SERP1
TXLNB DTNBP1
TXLNB CAGE1
TXLNB TXLNB
SMG8 SMG1
SMG8 SMG9
CASP9 LYN
CASP9 CASP8
CASP9 CASP9
HLA-DOB HLA-DMB
TLR9 TLR1
ZNF76 SLAIN1
ZNF76 RPS21
ZNF76 GRAPL
ZNF76 ZNF420
PSMB10 PSMB9
DMTF1 TP53
DMTF1 ATF7IP
ZNF397 ZSCAN12
ZNF397 ZNF397
RPLP0 TP53
RPLP0 TCOF1
RPLP0 PABPC1
RPLP0 RPL28
RPLP0 RPLP2
RPLP0 RPS4X
RPLP0 RPL7A
RPLP0 RPL10A
RPLP0 RPS23
RPLP0 RPS5
RPLP0 EEF1B2
RPLP0 PRPF8
RPLP0 RPL15
RPLP0 RPL10
RPLP0 RPL14
RPLP0 RPL26
RPLP0 RPS21
RPLP0 RPL35
RPLP0 PWP1
RPLP0 RPL37
RPLP0 KRI1
RPLP0 RPS28
ANKRD36B ANKRD36B
SLC17A9 SMG9
MNDA TP53
MNDA NSD3
CD79B SYK
CD79B LYN
SP4 NRF1
SP4 SP4
ESR2 MED17
ESR2 ESR2
VAV1 JUN
VAV1 SYK
VAV1 ARHGDIB
VAV1 PTK2B
VAV1 PLP2
TRIM38 TRIM38
STAMBPL1 LAX1
STAMBPL1 GNPTAB
AMFR AMFR
CD55 CD55
SLC2A5 FCRL3
SLC2A5 EVI2B
HOXC4 NSD3
RASAL3 DEF6
RASAL3 RASAL3
SLAIN1 PFDN5
CAGE1 BFSP2
PARVG KLHL32
TNFSF13 TNFSF13
CLK4 CLK4
GSPT2 PABPC1
GSPT2 SMG1
GNG2 GNB5
GNB5 MCM2
GNB5 RGS7
TTN ANK1
TTN TTN
PTK2B SYK
PTK2B LYN
PTK2B STAP1
PTK2B PTK2B
EAF2 VHL
EAF2 TCEA1P2
EAF2 EAF2
RPS4X TP53
RPS4X MCM5
RPS4X MCM2
RPS4X PABPC1
RPS4X RPL28
RPS4X RPLP2
RPS4X RPL15
RPS4X RPS5
RPS4X RPS21
RPS4X RPL10A
RPS4X RPL10
RPS4X RPL14
RPS4X RPL7A
RPS4X RPS23
RPS4X RPS28
RPS4X PRPF3
RPS4X EEF1B2
RPS4X DDX20
RPS4X RPL26
RPS4X RPL37
RPS4X RPL35
RPS4X RPS4X
KLF6 TP53
CENPC COBLL1
ANKRD12 EEF1D
SMG9 PFDN5
SMG9 SMG1
CHTF8 RFC4
CHTF8 POLH
ATM TP53
ATM CREB1
ATM VHL
ATM MCM2
ATM ATM
ATM DCLRE1C
ATM IL24
ATM NSD3
ATM RFC4
ATM ZNF420
LIME1 LYN
OSBPL3 PRPF3
CR2 TP53
CR2 CR2
KMT2E TP53
TCOF1 RPL10A
TCOF1 RPL10
TCOF1 RPL26
TCOF1 RPS23
TCOF1 RPL7A
TCOF1 RPLP2
TCOF1 RPL35
TCOF1 RPL28
TCOF1 PWP1
TCOF1 RPL15
TCOF1 RPL14
LAPTM5 ANKRD13A
PIK3CD PIK3CG
PIK3CD PIK3CD
DDX20 TP53
DDX20 PABPC1
DDX20 RPS5
DDX20 RPL35
DDX20 SNURF
DDX20 RPL26
UNC119 LYN
UNC119 PPP3CA
UNC119 C16orf74
UNC119 ORAI2
UNC119 SERPINB9
TMEM182 SUSD3
ENTPD1 NT5C
NR1D2 MYLIP
NR1D2 NR1D2
PWP1 RPL28
PWP1 RPLP2
PWP1 RPL7A
PWP1 RPL10A
PWP1 RPS23
PWP1 RPL14
PWP1 RPL26
PWP1 RPL15
PWP1 RPL10
PWP1 RPL35
STK26 STK26
PFDN5 VHL
PFDN5 RSRC2
PFDN5 YPEL5
PFDN5 FAM102A
PFDN5 IL16
PFDN5 PSMB8
ANK1 NRM
SLC25A38 SLC25A38
RPL15 PABPC1
RPL15 RPL28
RPL15 RPLP2
RPL15 RPL7A
RPL15 RPL10A
RPL15 RPS23
RPL15 RPS5
RPL15 RPL14
RPL15 RPL26
RPL15 RPL10
RPL15 RPS21
RPL15 RPL35
RPL15 RPS28
RPL15 RPL37
NRF1 KPNA5
RPL37 RPL28
RPL37 RPLP2
RPL37 RPL7A
RPL37 RPL10A
RPL37 RPS23
RPL37 RPS5
RPL37 RPL14
RPL37 RPL26
RPL37 RPL10
RPL37 RPL35
RPL37 RPS21
RPL37 RPS28
RNF41 RFC4
RNF41 RNF41
SYT1 SYT1
RPS21 RPL28
RPS21 RPLP2
RPS21 RPL7A
RPS21 RPL10A
RPS21 RPS23
RPS21 RPS5
RPS21 RPL14
RPS21 RPL26
RPS21 RPL10
RPS21 RPL35
RPS21 RPS28
EEF1B2 RPL7A
EEF1B2 EEF1D
EEF1B2 EEF1B2
ERMN JUN
HIP1R HIP1R
IKZF1 RUNX3
IKZF1 IKZF1
RPL35 VHL
RPL35 PABPC1
RPL35 RPL28
RPL35 RPLP2
RPL35 RPL7A
RPL35 RPL10A
RPL35 RPS23
RPL35 RPS5
RPL35 RPL14
RPL35 RPL26
RPL35 RPL10
RPL35 RPS28
YTHDC2 IRF4
SYK LYN
SYK SYK
SYK PIK3AP1
SYK LAX1
SYK LAT2
SYK PIP5K1B
SYK FCRL3
SYK GCSAM
VHL TP53
VHL VHL
VHL LIMD1
VHL PLP2
VHL KNTC1
VHL EEF1D
RPS5 PABPC1
RPS5 RPL28
RPS5 RPLP2
RPS5 RPL7A
RPS5 RPL10A
RPS5 RPS23
RPS5 RPL10
RPS5 RPL14
RPS5 RPS28
RPS5 RPL26
ATRX TP53
EEF1D EEF1D
PPP6R1 ANKRD44
ZXDA ZXDA
RBM15 PABPC1
RBM15 PRPF8
RBM15 PRPF3
RBM15 PRPF4B
TNF JUN
TNF CYLD
TNF TNF
TNF LTA
PDE4B PDE4B
PPP3CA JUN
PPP3CA C16orf74
PPP3CA PPP3CA
GCSAM LYN
ZBTB32 DAZAP2
ZBTB32 ZBTB32
SMG1 TP53
SMG1 SMG1
RPS28 RPL28
RPS28 RPLP2
RPS28 RPL7A
RPS28 RPL10A
RPS28 RPS23
RPS28 RPL14
RPS28 RPL26
RPS28 RPL10
SHPRH BORCS6
ZSCAN12 ZSCAN12
CSK JUN
CSK LYN
CSK CSK
TRIM39 TP53
TRIM39 TRIM39
TRIM39 PRPF3
RPL7A TP53
RPL7A MCM5
RPL7A PABPC1
RPL7A RPL28
RPL7A RPLP2
RPL7A RPL10
RPL7A RPL14
RPL7A RPL26
RPL7A RPL10A
RPL7A RPS23
RPL7A PRPF3
C1orf50 C1orf50
C1orf50 EPM2AIP1
PIK3CG WIPF1
PIK3CG LYN
PIK3CG PIK3CG
SESN1 TP53
ZNF165 IL16
IL16 DAZAP2
IL16 IL16
USF1 GTF2I
USF1 USF1
SERP1 CD74
RHOBTB2 RHOBTB2
LAT2 LYN
SNURF TP53
RPL14 TP53
RPL14 MCM5
RPL14 PABPC1
RPL14 RPL28
RPL14 RPLP2
RPL14 RPL10A
RPL14 RPS23
RPL14 RPL10
RPL14 PRPF3
RPL14 RPL26
MAPRE2 MAPRE2
JUN JUN
JUN HMGA1
JUN CREB1
JUN FAM13B
JUN PACS1
FAM3C EVI2B
PRPF3 MCM5
PRPF3 RABEP1
PRPF3 PABPC1
PRPF3 RPL10A
PRPF3 RPS23
PRPF3 PRPF8
PRPF3 RPL26
PRPF3 PRPF3
PRPF3 PRPF4B
LYN WIPF1
LYN RPL10
LYN SLAMF1
LYN CASP8
LYN LYN
LTA LTA
AICDA KPNA5
AICDA AICDA
AICDA NT5C
SP110 RUNX3
RPS23 MCM5
RPS23 PABPC1
RPS23 RPL28
RPS23 RPLP2
RPS23 RPL10A
RPS23 RPL10
RPS23 RPL26
PNN PABPC1
PNN PRPF4B
PNN PNN
PNN PRPF8
ZBTB18 MYLIP
RABEP2 RABEP1
NT5C NT5C
ATAD5 RFC4
SIK1 MCM2
PRPF4B PABPC1
PRPF4B RBM23
PRPF4B PRPF8
PLP2 PLP2
ATF7IP CREB1
RPL26 TP53
RPL26 MCM5
RPL26 PABPC1
RPL26 RPL28
RPL26 RPLP2
RPL26 RPL10A
RPL26 RPL10
DPH1 TP53
ZBTB9 ZBTB9
MYLIP MYLIP
RPL10 CREB1
RPL10 PABPC1
RPL10 RPL28
RPL10 RPLP2
RPL10 RPL10A
RPL10 RPL10
DAZAP2 DAZAP2
ARHGAP17 FNBP1
TP53 TP53
TP53 CREB1
TP53 ZNF420
TP53 PABPC1
TP53 RPL10A
TP53 CYLD
TP53 RUNX3
TP53 MED17
TP53 STK17A
TP53 SERPINB9
TP53 WDR33
HLA-DMB CD74
BORCS6 BORCS6
PSMB9 PSMB8
CASP8 CASP8
RPLP2 RPL28
RPLP2 RPL10A
RPLP2 RPLP2
FNBP1 FNBP1
CYLD CYLD
CYLD PPIP5K1
PABPC1 PABPC1
PABPC1 PRPF8
PABPC1 RPL10A
PABPC1 RPL28
MTMR14 TMPO
GTF2I GTF2I
RABEP1 RABEP1
RPL10A MCM5
RPL10A RPL28
PRPS1 PRPS1
TMEM120B CD74
IL10RA IL10RA
POLH RFC4
POLH POLH
SLAMF1 SLAMF1
CD74 CD74
PSMB8 PSMB8
ZNF670 DTNBP1
BIN1 BIN1
PRKD2 PRKD2
HPS3 DTNBP1
PRPF8 PRPF8
STK17A STK17A
SEMA7A SEMA7A
MCM5 MCM2
DTNBP1 DTNBP1
EPM2AIP1 EPM2AIP1
MCM2 MCM2
