DDIT4 PLCG1
DDIT4 PRKN
DDIT4 TXNIP
ORC2 DBF4
ORC2 ORC2
ORC2 ORC5
ORC2 MCM6
DNMT1 HDAC1
DNMT1 STAT3
DNMT1 RBL2
DNMT1 SUV39H1
DNMT1 DNMT3A
DNMT1 MTA2
DNMT1 MECP2
DNMT1 SUZ12
DNMT1 UHRF2
DNMT1 DCAF5
DNMT1 L3MBTL3
DNMT1 DNMT1
DNMT1 TRDMT1
DNMT1 RPS27A
SYNJ2 SH3KBP1
SYNJ2 FYN
SYNJ2 PIK3R1
SYNJ2 SYNJ2
LDB1 LHX4
LDB1 BEX2
IL2RG JAK1
IL2RG STAT5A
IL2RG IL2RB
IL2RG WWP1
IL2RG JAK3
IL2RG IL7R
IL2RG IL2
LIN54 NPM1
LIN54 RBL2
LIN54 ZNF76
LIN54 RPLP2
LIN54 E2F4
LIN54 LIN37
LIN54 SF3A2
LIN54 TNF
LIN54 B2M
NOP53 CCDC136
NOP53 TSPYL2
NOP53 NOP53
KLF3 CTBP1
PIK3R5 PIK3CG
ATG16L1 TNK2
ATG16L1 RAB33B
ATG16L1 RAB33A
ATG16L1 TRAF3IP3
ATG16L1 ATG16L1
ATG16L1 GABARAP
OBSCN TTN
CCDC57 MAD1L1
CCDC57 SH3KBP1
CCDC57 PRKCB
CCDC57 IKZF3
CCDC57 USP15
CCDC57 LENG1
CCDC57 ZGPAT
CCDC57 PPHLN1
CCDC57 SFI1
CCDC57 CCDC57
CCDC57 CWF19L2
CCDC57 PTPN7
CCDC57 PRR3
CCDC57 ABLIM1
CCDC57 TFIP11
CCDC57 TRIM14
CCDC57 MDM1
CCDC57 RBM48
CCDC57 ZSWIM3
CCDC57 BEX2
CCDC57 CRTC2
CCDC57 DISC1
CCDC57 ZBTB4
CCDC57 TSEN54
CCDC57 TSHZ2
CCDC57 POM121
CCDC57 ARID5A
S100A4 MYH9
S100A4 S100A4
ZNF483 NR3C1
GRAP2 CBL
GRAP2 LCP2
GRAP2 CD28
GRAP2 MAP4K1
GRAP2 RACK1
GRAP2 LAX1
GRAP2 ZNF250
GRAP2 RAVER1
TSNARE1 SLC35C2
TSNARE1 LEPROTL1
TSNARE1 TMEM229B
SH2D1A FYN
SH2D1A TNK2
SH2D1A ARHGEF6
SH2D1A FYB1
SH2D1A LCK
SH2D1A SLAMF1
SH2D1A CD84
SH2D1A LY9
SH2D1A LHX4
SH2D1A SLAMF6
RPL11 ARRB2
RPL11 NOP2
RPL11 RPLP1
RPL11 RPL5
RPL11 RPS26
RPL11 RPL31
RPL11 RPS14
RPL11 RPL9
RPL11 RPL3
RPL11 RPS3A
RPL11 RPL18A
RPL11 FBL
RPL11 RPL36
RPL11 RPL10A
RPL11 RPL13
RPL11 RPL14
RPL11 RPL18
RPL11 RPL19
RPL11 RPL21
RPL11 RPL24
RPL11 RPS12
RPL11 RPS13
RPL11 RPS15A
RPL11 RPS16
RPL11 RPS20
RPL11 RPS23
RPL11 RPS25
RPL11 RPS2
RPL11 RPS3
RPL11 RPS4X
RPL11 RPS6
RPL11 RPS8
RPL11 RPSA
RPL11 RPL30
RPL11 RPS5
RPL11 RPS19
RPL11 RPL4
RPL11 RPS7
RPL11 RPLP0
RPL11 RPL10
RPL11 RPL38
RPL11 RPL17
RPL11 RPL36A
RPL11 RACK1
RPL11 CD4
RPL11 EEF2
RPL11 LCK
RPL11 RPL29
RPL11 PRPF3
RPL11 HNRNPA1
RPL11 EEF1B2
RPL11 EEF1A1
RPL11 HNRNPL
RPL11 RPL13A
RPL11 DDX20
RPL11 SLC4A5
RPL11 MAP3K14
RPL11 PABPC1
RPL11 SF3B1
RPL11 SYNE1
RPL11 U2AF2
RPL11 RPL35A
RPL11 DDX5
RPL11 RPL32
RPL11 RPS28
RPL11 RPLP2
RPL11 DDX18
RPL11 ANXA6
RPL11 RNF149
RPL11 RPL28
RPL11 RPS29
RPL11 NOP58
RPL11 NAP1L1
RPL11 MYBBP1A
RPL11 HERC5
RPL11 RPL34
RPL11 SNRNP200
RPL11 RPL39
RPL11 ILF3
RPL11 RPL41
RPL11 RPL11
RPL11 RPL27
RPL11 EIF3E
RPL11 RPS18
RPL11 TUBA1A
RPL11 RPS4Y1
RPL11 NPM1
RPL11 RPL37
RPL11 RPS27
RPL11 DIMT1
RPL11 RPS15
RPL11 CUL1
RPL11 PLCG1
RPL11 FAU
RPL11 RPS27A
RPL11 RPS21
TMEM229B LHFPL5
TMEM229B CD53
TMEM229B VSIR
TMEM229B NEMP1
ZNF384 TAF15
ABT1 CCDC136
ABT1 EMD
ABT1 TSPYL2
ABT1 TBP
SFI1 SF3B1
SFI1 BCAS2
SFI1 LPXN
SFI1 SNRPD2
SFI1 RBMX
SFI1 SRSF2
SFI1 SFI1
TRIM59 STAT3
TRIM59 ESR2
TRIM59 RASSF3
IQGAP2 CUL1
IQGAP2 POLR1E
IQGAP2 IQGAP2
POLD4 PRIM1
POLD4 POLD1
POLD4 LIG1
POLD4 PRIM2
ICA1L GCC1
TEC PLCG1
TEC JAK1
TEC PIK3R1
TEC WAS
TEC VAV1
TEC ITK
TEC PTPRC
TEC PIP4K2A
TEC TEC
ZNF407 ZBTB9
ANP32B KPNA5
ITGA4 LPXN
ITGA4 PRKACB
ITGA4 CD47
ITGA4 ITGB7
ITGA4 CD53
ITGA4 ITGA4
TTC32 TRIM39
TTC32 FBF1
TTC32 ZNF18
PTPN22 CBL
PTPN22 WAS
PTPN22 VAV1
PTPN22 ZAP70
PTPN22 CSK
PTPN22 CD247
PTPN22 LCK
PTPN22 CD3E
PTPN22 PTPN22
PARD6A LLGL1
PARD6A TGFBR2
PARD6A PNMA1
PARD6A PATJ
PARD6A PARD6A
RORA NME2
RORA PNRC1
RORA RORA
LMNB1 PRKCA
LMNB1 PRKCB
LMNB1 EMD
LMNB1 TMPO
LMNB1 AKTIP
LMNB1 SUMO4
LMNB1 PLCB2
LMNB1 PRKCQ
LMNB1 CASP6
LMNB1 LBR
LMNB1 PRKCH
LMNB1 SPTAN1
LMNB1 KPNA5
LMNB1 CCDC88B
LMNB1 FAM169A
GNAO1 RGS1
GNAO1 RGS14
GNAO1 OPRM1
GNAO1 KLHL3
GNAO1 GNAO1
GNAO1 CXCR5
OLFM2 RPS6
OLFM2 GNB5
OLFM2 SRSF5
OLFM2 OLFM2
ELF1 CD247
ELF1 IL2RA
ELF1 IL2
MAP2K6 MAP3K4
MAP2K6 MAP3K5
MAP2K6 PKN1
MAP2K6 PLCB2
MAP2K6 STAT4
MAP2K6 MAP2K6
RPS8 ARRB2
RPS8 MAP3K1
RPS8 NPM1
RPS8 EEF1A1
RPS8 DDX5
RPS8 NAP1L1
RPS8 FBL
RPS8 RPL31
RPS8 PABPC1
RPS8 SNRNP200
RPS8 RACK1
RPS8 RPSA
RPS8 RPL21
RPS8 RPL28
RPS8 RPL3
RPS8 RPL34
RPS8 RPS27
RPS8 RPS7
RPS8 RPS13
RPS8 RPLP2
RPS8 HNRNPA1
RPS8 DNMT3A
RPS8 TUBA1A
RPS8 RPS4X
RPS8 SF3B1
RPS8 ILF3
RPS8 CUL1
RPS8 EIF3E
RPS8 RPL5
RPS8 RPL30
RPS8 RPL24
RPS8 EEF2
RPS8 RPLP1
RPS8 RPS26
RPS8 RPS14
RPS8 RPL9
RPS8 RPS3A
RPS8 RPL18A
RPS8 RPL36
RPS8 RPS3
RPS8 RPS21
RPS8 RPS19
RPS8 RPS6
RPS8 RPL10
RPS8 RPL14
RPS8 RPS16
RPS8 RPS25
RPS8 RPL13
RPS8 RPS2
RPS8 RPLP0
RPS8 RPL4
RPS8 RPL18
RPS8 RPL10A
RPS8 RPL19
RPS8 RPS15A
RPS8 RPS20
RPS8 RPS23
RPS8 RPS28
RPS8 RPS5
RPS8 RPS12
RPS8 RPL27
RPS8 RPL17
RPS8 RPL32
RPS8 RPS29
RPS8 RPS18
RPS8 RPL36A
RPS8 CD4
RPS8 LCK
RPS8 RPL29
RPS8 PRPF3
RPS8 EEF1B2
RPS8 HNRNPL
RPS8 RPL13A
RPS8 DDX20
RPS8 SLC4A5
RPS8 MAP3K14
RPS8 SYNE1
RPS8 U2AF2
RPS8 RPL35A
RPS8 DDX18
RPS8 NOP58
RPS8 RPL39
RPS8 DIMT1
RPS8 RPL38
RPS8 RPS15
RPS8 MYBBP1A
RPS8 RPS27A
RPS8 ANXA6
RPS8 RNF149
RPS8 FAU
RPS8 RPL37
RPS8 RPS4Y1
RPS8 RPL41
PBXIP1 GMCL1
PBXIP1 DEF6
FAM241B SLC10A1
JMJD7 POM121
RPTOR NFATC2
RPTOR NFATC1
RPTOR RICTOR
RPTOR PDK1
RPTOR PREX1
RPTOR RPTOR
RPTOR HTR6
SEC14L2 PIK3CG
ZC3HAV1 RPS6
ZBTB25 TSC22D4
ZBTB25 ZBTB1
ZBTB25 PNMA5
ZBTB25 ZBTB25
ZBTB25 FAM118A
ZBTB25 HCLS1
ZBTB25 VMAC
RPS15 NPM1
RPS15 EEF1A1
RPS15 NAP1L1
RPS15 FBL
RPS15 RPL31
RPS15 RPSA
RPS15 RPL21
RPS15 RPL28
RPS15 RPL3
RPS15 RPL34
RPS15 RPS27
RPS15 RPS7
RPS15 RPS13
RPS15 RPLP2
RPS15 HNRNPA1
RPS15 TUBA1A
RPS15 RPS4X
RPS15 ILF3
RPS15 RPL5
RPS15 RPL30
RPS15 RPL24
RPS15 EEF2
RPS15 RPL10A
RPS15 RPL4
RPS15 RPL18A
RPS15 RPS14
RPS15 RPS3A
RPS15 RPS2
RPS15 RPS23
RPS15 RPS5
RPS15 RPL18
RPS15 RPLP0
RPS15 MYBBP1A
RPS15 RPL9
RPS15 RPS3
RPS15 RPL13
RPS15 U2AF2
RPS15 RPS6
RPS15 NOP58
RPS15 RPLP1
RPS15 RPS16
RPS15 RPS15A
RPS15 RPS26
RPS15 RPS19
RPS15 RPS25
RPS15 RPL19
RPS15 RPL14
RPS15 RPS20
RPS15 RPL27
RPS15 RPL35A
RPS15 RPS12
RPS15 RPL36
RPS15 RPL10
RPS15 RPL38
RPS15 RPL32
RPS15 RPL29
RPS15 RPS27A
RPS15 RPL13A
RPS15 RPS29
RPS15 DUSP5
RPS15 FAU
RPS15 RPS18
RPS15 RPS21
RPS15 RPL36A
RPS15 RPL39
RPS15 G2E3
RPS15 RPL41
RPS15 RPL37
RPS15 RPS4Y1
RPS15 RPS28
U2AF2 NPM1
U2AF2 EEF1A1
U2AF2 DDX5
U2AF2 NAP1L1
U2AF2 FBL
U2AF2 RPL31
U2AF2 PABPC1
U2AF2 SNRNP200
U2AF2 RPL21
U2AF2 RPL28
U2AF2 RPL3
U2AF2 RPS7
U2AF2 RPS13
U2AF2 RPLP2
U2AF2 HNRNPA1
U2AF2 TUBA1A
U2AF2 SF3B1
U2AF2 ILF3
U2AF2 EPB41
U2AF2 RPL5
U2AF2 RPL30
U2AF2 RPL24
U2AF2 EEF2
U2AF2 RPL10A
U2AF2 RPL4
U2AF2 RPL18A
U2AF2 RPS14
U2AF2 RPS3A
U2AF2 RPS2
U2AF2 RPS23
U2AF2 RPL18
U2AF2 RPLP0
U2AF2 MYBBP1A
U2AF2 RPL9
U2AF2 BCAS2
U2AF2 SRSF7
U2AF2 HNRNPL
U2AF2 TFIP11
U2AF2 ERCC3
U2AF2 SNRPD2
U2AF2 RPL13
U2AF2 SF1
U2AF2 THAP1
U2AF2 SF3A2
U2AF2 SRSF2
U2AF2 PRPF3
U2AF2 HNRNPA0
U2AF2 RPL36A
U2AF2 CIRBP
U2AF2 SF3A1
U2AF2 RPS16
U2AF2 RPL29
U2AF2 PPWD1
U2AF2 RPL13A
U2AF2 RPL10
U2AF2 RPS12
U2AF2 NOP58
U2AF2 RPL35A
U2AF2 SRRT
U2AF2 RPL32
U2AF2 RPL39
U2AF2 CFAP20
U2AF2 RPS6
U2AF2 RPLP1
U2AF2 ZRSR2
U2AF2 RPL36
U2AF2 RPS29
U2AF2 PRPF8
U2AF2 PPIL2
U2AF2 RPL27
U2AF2 RPS15A
U2AF2 CHIC2
U2AF2 RPS18
U2AF2 THOC3
U2AF2 SRSF5
U2AF2 DDX6
U2AF2 RPL19
U2AF2 PPIH
U2AF2 RPL14
U2AF2 RBM11
U2AF2 ZNF107
ASNS IKBKE
TNK1 PLCG1
TNK1 ZNF250
TNK1 TNK1
TNK1 ZNF329
USP15 USP11
USP15 MAD1L1
USP15 MDC1
USP15 ATM
USP15 LSM8
USP15 PRPF3
USP15 ADSL
USP15 PPIH
USP15 USP15
USP15 ALDOA
USP15 PIBF1
RPL41 RPL31
RPL41 RPSA
RPL41 RPL21
RPL41 RPL28
RPL41 RPL3
RPL41 RPL34
RPL41 RPS27
RPL41 RPS7
RPL41 RPS13
RPL41 RPLP2
RPL41 RPS4X
RPL41 RPL5
RPL41 RPL30
RPL41 RPL24
RPL41 RPL10A
RPL41 RPL4
RPL41 RPL18A
RPL41 RPS14
RPL41 RPS3A
RPL41 RPS2
RPL41 RPS23
RPL41 RPS5
RPL41 RPL18
RPL41 RPLP0
RPL41 RPL9
RPL41 RPS3
RPL41 RPL13
RPL41 RPS6
RPL41 RPLP1
RPL41 RPS16
RPL41 RPS15A
RPL41 RPS26
RPL41 RPS19
RPL41 RPS25
RPL41 RPL19
RPL41 RPL14
RPL41 RPS20
RPL41 RPL27
RPL41 RPL35A
RPL41 RPS12
RPL41 RPL36
RPL41 RPL10
RPL41 RPL38
RPL41 RPL32
RPL41 RPL29
RPL41 RPS27A
RPL41 RPL13A
RPL41 RPS29
RPL41 FAU
RPL41 RPS18
RPL41 RPS21
RPL41 RPL36A
RPL41 RPS28
RPL41 RPL39
RPL41 RPL37
RPL41 RPS4Y1
TXK FYN
TXK PIK3R1
TXK LCP2
TXK SH2D2A
TXK NCK2
TXK IKZF1
TXK DOK2
TXK ZNF792
TXK CTLA4
TXK TXK
MADD TNFRSF10A
MADD MTMR8
MADD MADD
ZNF441 YPEL3
RPS26 RPL31
RPS26 RPSA
RPS26 RPL21
RPS26 RPL28
RPS26 RPL3
RPS26 RPL34
RPS26 RPS27
RPS26 RPS7
RPS26 RPS13
RPS26 RPLP2
RPS26 RPS4X
RPS26 RPL5
RPS26 RPL30
RPS26 RPL24
RPS26 RPL10A
RPS26 RPL4
RPS26 RPL18A
RPS26 RPS14
RPS26 RPS3A
RPS26 RPS2
RPS26 RPS23
RPS26 RPS5
RPS26 RPL18
RPS26 RPLP0
RPS26 RPL9
RPS26 RPS3
RPS26 RPL13
RPS26 RPS6
RPS26 RPLP1
RPS26 RPS16
RPS26 RPS15A
RPS26 RPL19
RPS26 RPS19
RPS26 RPL14
RPS26 RPL27
RPS26 RPS12
RPS26 RPS20
RPS26 RPL10
RPS26 RPS25
RPS26 FAU
RPS26 RPS18
RPS26 RPL36A
RPS26 RPL29
RPS26 RPL13A
RPS26 RPL35A
RPS26 RPL39
RPS26 RPL38
RPS26 RPS21
RPS26 RPS29
RPS26 RPS27A
RPS26 RPL36
RPS26 RPS28
RPS26 RPL32
RPS26 RPS4Y1
RPS26 RPL37
PARP16 GMCL1
FOXP1 NFATC2
FOXP1 CTBP1
FOXP1 FOXP3
FOXP1 IKZF1
FOXP1 GATAD2B
FOXP1 FOXP1
FOXN2 IL2
FAU RPL31
FAU RPSA
FAU RPL21
FAU RPL28
FAU RPL3
FAU RPL34
FAU RPS27
FAU RPS7
FAU RPS13
FAU RPLP2
FAU RPS4X
FAU RPL5
FAU RPL30
FAU RPL24
FAU RPL10A
FAU RPL4
FAU RPL18A
FAU RPS14
FAU RPS3A
FAU RPS2
FAU RPS23
FAU RPS5
FAU RPL18
FAU RPLP0
FAU RPL9
FAU RPS3
FAU RPL13
FAU RPS6
FAU RPLP1
FAU RPS16
FAU RPS15A
FAU RPS19
FAU RPS25
FAU RPL19
FAU RPL14
FAU RPS20
FAU RPL27
FAU RPL35A
FAU RPS12
FAU RPL36
FAU RPL10
FAU RPL38
FAU RPL32
FAU MAP3K14
FAU RPL29
FAU RPS27A
FAU RPL13A
FAU RPS29
FAU RPL36A
FAU RPS18
FAU RPL39
FAU RPS21
FAU RPS28
FAU RPL37
FAU RPS4Y1
EIF3L NPM1
EIF3L PABPC1
EIF3L EIF3E
EIF3L EIF3H
EIF3L EIF3F
EIF3L EIF3G
EIF3L HLA-C
FBXO44 CUL1
LMBR1 LEPROTL1
IL27RA JAK1
BTBD9 UBXN1
ZNF696 RNF4
ZNF696 CCDC136
ZNF696 MID2
ZNF696 KRTAP12-3
ZCCHC7 PHC1
ZCCHC7 ZNF250
KAT6B KAT6A
KAT6B RUNX2
KAT6B KAT7
KAT6B JADE1
KAT6B ING5
KAT6B JADE2
LNPEP GGT7
LNPEP LHFPL5
EEF2 ARRB2
EEF2 NPM1
EEF2 EEF1A1
EEF2 NAP1L1
EEF2 MAX
EEF2 FBL
EEF2 RPL31
EEF2 RPL21
EEF2 RPL28
EEF2 RPL3
EEF2 RPS7
EEF2 RPS13
EEF2 RPLP2
EEF2 HNRNPA1
EEF2 TUBA1A
EEF2 RPS4X
EEF2 ILF3
EEF2 CUL1
EEF2 RPL5
EEF2 RPL30
EEF2 RPL24
EEF2 RPL36A
EEF2 RPS16
EEF2 RPS18
EEF2 RPLP1
EEF2 NOP58
EEF2 RPL13A
EEF2 RPL10
EEF2 RPL4
EEF2 RPLP0
EEF2 RPS12
EEF2 RPL9
EEF2 RPL36
EEF2 RPS23
EEF2 PRPF3
EEF2 RPL18A
EEF2 RPL14
EEF2 RPS6
EEF2 RPL29
EEF2 RPL19
EEF2 RPL10A
EEF2 EEF2
EEF2 RPS15A
EEF2 RPS3
EEF2 MYBBP1A
EEF2 RPL32
EEF2 RPS3A
EEF2 RPS29
EEF2 RPL35A
EEF2 RPS20
EEF2 RPL39
EEF2 RPS14
EEF2 RPL13
EEF2 RPL27
EEF2 DISC1
EEF2 RPL18
EEF2 RPS2
LCP2 PLCG1
LCP2 CBL
LCP2 FYN
LCP2 PIK3R1
LCP2 WAS
LCP2 MAP4K1
LCP2 PTPN6
LCP2 TNK2
LCP2 VAV1
LCP2 FYB1
LCP2 NCK2
LCP2 ITK
LCP2 ZAP70
LCP2 LCK
LCP2 PTPRC
LCP2 PAG1
LCP2 TRAT1
TMEM243 LIME1
TMEM243 ZFYVE27
B2M LIN37
B2M CD8A
B2M HLA-C
B2M TAP1
B2M B2M
B2M HLA-E
B2M HLA-F
RUBCN TCEANC
RUBCN ZNF250
FOS NR3C1
FOS NFATC2
FOS RUNX2
FOS ETS1
FOS JUNB
FOS NFATC1
FOS TBP
FOS KDM2B
FOS CYTH4
FOS ELK4
FOS NEFM
FOS NFATC3
FOS PFDN5
FOS TMSB10
FOS PRKACB
FOS MTERF4
FOS NACA
FOS TSC22D3
FOS SUMO4
FOS FOS
FOS RPS6KA3
FOS RPS25
FOS IL2
FOS EP400
FOS OPRM1
FOS BATF
FOS RPS6KA5
FOS IDS
CUL1 FBXO3
CUL1 EEF1A1
CUL1 PRKN
CUL1 CDKN1B
CUL1 UBXN1
CUL1 RPL31
CUL1 UBE2D2
CUL1 RICTOR
CUL1 BORA
CUL1 RPL21
CUL1 RPS7
CUL1 RPS13
CUL1 RPS4X
CUL1 PSMA6
CUL1 CUL1
CUL1 KDM2B
CUL1 FBXO33
CUL1 FBXL14
CUL1 FBXO32
CUL1 RPS16
CUL1 RPL5
CUL1 RPL29
CUL1 PRPF3
CUL1 RPL18
CUL1 RPL10A
CUL1 RPS2
CUL1 RPL35A
CUL1 RPL24
CUL1 RPL9
CUL1 IKBKE
CUL1 RPS23
CUL1 RPS3
CUL1 RPS6
CUL1 POLR1E
CUL1 RPS14
CUL1 RPL27
CUL1 RPL14
CUL1 RPL13
CUL1 RPS20
CUL1 RPL30
CUL1 RAC2
CUL1 NR1D2
CUL1 SAP130
CUL1 RPS15A
TBC1D10A SLC9A3R1
TBC1D10A TBC1D10A
FNBP4 FYN
FNBP4 LBR
CEP72 STAMBPL1
CEP72 IL16
CEP72 SRSF2
CEP72 OFD1
CEP72 CEP135
SUZ12 HDAC1
SUZ12 DDX5
SUZ12 VAV1
SUZ12 CTCF
SUZ12 AEBP2
SUZ12 PHF1
ZNF23 TRAF1
ZNF23 GMCL1
ZNF23 TSGA10
ZNF23 ZBTB9
NAF1 SHQ1
NAF1 HERPUD2
NAF1 NAF1
RUNX2 MAP3K4
RUNX2 HDAC1
RUNX2 AXIN1
RUNX2 LEF1
RUNX2 UBTF
RUNX2 HDAC4
RUNX2 ETS1
MAML2 MAML1
PHC3 CBX4
PHC3 OGT
PHC3 PHC1
PHC3 CBX7
PHC3 SCML1
AP3M2 DTNBP1
AP3M2 BLOC1S4
GIMAP6 ZNF76
GGT7 MAX
GGT7 DCP2
GGT7 GPR25
GGT7 LHFPL5
GGT7 CMTM7
SFSWAP CFAP20
SIN3A MYB
SIN3A STAT3
SIN3A KMT2A
SIN3A IKZF1
SIN3A PHF1
SIN3A MAX
SIN3A OGT
SIN3A HDAC1
SIN3A HDAC4
SIN3A MTA2
SIN3A SMARCA2
SIN3A ARID4B
SIN3A SAP130
SIN3A CABIN1
SIN3A PHF12
SIN3A MECP2
SIN3A SAP25
SIN3A ARID4A
SIN3A REST
SIN3A TBP
SIN3A DDX20
SIN3A TLE4
SIN3A IKZF3
SIN3A CHD3
SIN3A SETD1A
SIN3A CD8A
SIN3A KLF13
SIN3A CTBP1
SIN3A IKZF2
SIN3A MAD1L1
SIN3A THAP11
SIN3A SATB1
SIN3A LIN37
TTC3 NR3C1
TTC3 ETS1
TTC3 UBE2D2
TTC3 ATF7IP
ZNF784 MID2
IL2RA STAT3
IL2RA STAT5A
IL2RA PRKCA
IL2RA PRKCB
IL2RA IL2RB
IL2RA STAT5B
IL2RA PRKCQ
IL2RA CD4
IL2RA STAT4
IL2RA PRKCH
IL2RA IL2
IL2RA IL2RA
HNRNPA1 ARRB2
HNRNPA1 NPM1
HNRNPA1 EEF1A1
HNRNPA1 NR3C1
HNRNPA1 PRKN
HNRNPA1 DDX5
HNRNPA1 NAP1L1
HNRNPA1 FBL
HNRNPA1 RPL31
HNRNPA1 CCAR2
HNRNPA1 PABPC1
HNRNPA1 SNRNP200
HNRNPA1 RACK1
HNRNPA1 RPSA
HNRNPA1 RPL21
HNRNPA1 RPL28
HNRNPA1 RPL3
HNRNPA1 RPS7
HNRNPA1 RPS13
HNRNPA1 FUS
HNRNPA1 RPLP2
HNRNPA1 HNRNPA1
HNRNPA1 RRP1B
HNRNPA1 ILF3
HNRNPA1 RBMX
HNRNPA1 HNRNPDL
HNRNPA1 HNRNPL
HNRNPA1 PRPF8
HNRNPA1 ADAR
HNRNPA1 RPS3A
HNRNPA1 RPS3
HNRNPA1 NGRN
HNRNPA1 DUSP11
HNRNPA1 HNRNPA0
HNRNPA1 TAF15
HNRNPA1 BIRC3
HNRNPA1 ABHD16A
HNRNPA1 RPL36A
HNRNPA1 CD4
HNRNPA1 SF3A1
HNRNPA1 RPS16
HNRNPA1 RPL5
HNRNPA1 LCK
HNRNPA1 RPL29
HNRNPA1 PPWD1
HNRNPA1 RPL18
HNRNPA1 RPL10A
HNRNPA1 RPL18A
HNRNPA1 PRKACB
HNRNPA1 XRN1
HNRNPA1 RPL24
HNRNPA1 SNRPD2
HNRNPA1 RPS23
HNRNPA1 EIF3E
HNRNPA1 RPS15A
HNRNPA1 RPL35A
HNRNPA1 RPS4X
HNRNPA1 RPS2
HNRNPA1 SF3A2
HNRNPA1 TFIP11
HNRNPA1 RPL10
HNRNPA1 RPL14
HNRNPA1 TUBA1A
HNRNPA1 RPS12
HNRNPA1 RPLP1
HNRNPA1 RPS19
HNRNPA1 RPL4
HNRNPA1 RPL13
HNRNPA1 RPL36
HNRNPA1 RPL30
HNRNPA1 MAP3K14
HNRNPA1 RPS18
HNRNPA1 SF3B1
HNRNPA1 RPS6
HNRNPA1 MYBBP1A
HNRNPA1 RPL32
HNRNPA1 RPL19
HNRNPA1 RPL39
HNRNPA1 ANXA6
HNRNPA1 RPL9
HNRNPA1 RPLP0
HNRNPA1 EEF1B2
HNRNPA1 RPL27
HNRNPA1 RPS29
HNRNPA1 RPS14
HNRNPA1 NOP58
HNRNPA1 RPL13A
MAP4K2 MAP3K1
ELMO1 APBB1
ELMO1 DOCK3
NACA PRKN
NACA TBP
DBF4 DBF4
DBF4 MCM6
DBF4 LSM8
DBF4 ORC5
PPP1R16B USP11
PPP1R16B IKZF3
PPP1R16B NEFL
PPP1R16B PATZ1
PPP1R16B ZNF564
PPP1R16B FLYWCH1
IL12RB1 IL23A
IL12RB1 STAT4
IL12RB1 IL23R
MTM1 BIN1
MTM1 HLA-C
MTM1 KRT2
MTM1 RELCH
CD3E FYN
CD3E PIK3R1
CD3E ZAP70
CD3E CD247
CD3E NCK2
CD3E LCK
CD3E JAK3
CD3E TRAT1
CD3E CD3D
CD3E TCF7
CD3E CD3G
BTLA PTPN6
BTLA TNFRSF14
BTLA BTLA
GALT TNK2
EGLN2 SIAH2
EGLN2 PRKCA
FUS EEF1A1
FUS DDX5
FUS MAX
FUS PRKCB
FUS ATM
FUS HNRNPL
FUS SNRPD2
FUS RBMX
FUS SF1
FUS ILF3
FUS SF3A1
FUS TAF15
FUS HNRNPDL
FUS CTDSPL2
FUS SRSF2
FUS SF3A2
FUS FUS
CREBZF ZNF512B
CREBZF CREBZF
FIGNL1 GCC1
PRKRIP1 SRSF7
PRKRIP1 SNRPD2
CAPN7 MAD1L1
CAPN7 AXIN2
CAPN7 MDM4
CAPN7 ZBTB9
TNFRSF4 TRAF1
TNFRSF4 TRAF5
TNFRSF4 TNFSF4
PRIM2 PRIM1
PRIM2 POLD1
PRIM2 LIG1
PRIM2 RECK
BICRA PLCG1
BICRA PIK3R1
TBCE TUBA4A
TBCE TBCC
RPS16 MAP3K1
RPS16 NPM1
RPS16 EEF1A1
RPS16 NAP1L1
RPS16 FBL
RPS16 RPL31
RPS16 RPSA
RPS16 RPL21
RPS16 RPL28
RPS16 RPL3
RPS16 RPL34
RPS16 RPS27
RPS16 RPS7
RPS16 RPS13
RPS16 RPLP2
RPS16 TUBA1A
RPS16 RPS4X
RPS16 ILF3
RPS16 RPL5
RPS16 RPL30
RPS16 RPL24
RPS16 RPL10A
RPS16 RPL4
RPS16 RPL18A
RPS16 RPS14
RPS16 RPS3A
RPS16 RPS2
RPS16 RPS23
RPS16 RPS5
RPS16 RPL18
RPS16 RPLP0
RPS16 MYBBP1A
RPS16 RPL9
RPS16 RPS3
RPS16 TRADD
RPS16 RPL13
RPS16 RPS6
RPS16 NOP58
RPS16 RPLP1
RPS16 RPL36
RPS16 RPS21
RPS16 RPS19
RPS16 RPL10
RPS16 RPL14
RPS16 RPS25
RPS16 RPL19
RPS16 RPL27
RPS16 RPS12
RPS16 RPS28
RPS16 RPS15A
RPS16 RPS20
RPS16 RPL32
RPS16 RPS29
RPS16 RPS18
RPS16 RPL36A
RPS16 RPL37
RPS16 RPL35A
RPS16 MAP3K14
RPS16 RPL38
RPS16 NME2
RPS16 RPL13A
RPS16 RPS27A
RPS16 PRPF3
RPS16 RPL39
RPS16 RPS4Y1
RPS16 RPL29
RPS16 IKBKE
MYBBP1A MYB
MYBBP1A NPM1
MYBBP1A EEF1A1
MYBBP1A NAP1L1
MYBBP1A FBL
MYBBP1A RPL31
MYBBP1A PABPC1
MYBBP1A SNRNP200
MYBBP1A RPL21
MYBBP1A RPL28
MYBBP1A RPL3
MYBBP1A RPS7
MYBBP1A RPS13
MYBBP1A HERC5
MYBBP1A RPLP2
MYBBP1A UBTF
MYBBP1A TUBA1A
MYBBP1A RPS4X
MYBBP1A SF3B1
MYBBP1A ILF3
MYBBP1A RPL5
MYBBP1A RPL30
MYBBP1A RPL24
MYBBP1A RPL10A
MYBBP1A RPL4
MYBBP1A RPL17
MYBBP1A RPL18A
MYBBP1A RPS14
MYBBP1A RPS3A
MYBBP1A RPS2
MYBBP1A RPS23
MYBBP1A RPS5
MYBBP1A RPL18
MYBBP1A RPLP0
MYBBP1A RPS6
MYBBP1A RPL36A
MYBBP1A RPL29
MYBBP1A HNRNPL
MYBBP1A RPL13A
MYBBP1A MAP3K14
MYBBP1A RPL10
MYBBP1A SYNE1
MYBBP1A RPS12
MYBBP1A RPL35A
MYBBP1A RPL9
MYBBP1A DDX18
MYBBP1A RPS18
MYBBP1A NOP58
MYBBP1A RPL39
MYBBP1A DIMT1
MYBBP1A RPL19
MYBBP1A RPS3
MYBBP1A RPLP1
MYBBP1A RPL36
MYBBP1A RPS20
MYBBP1A RPL32
MYBBP1A RPL13
MYBBP1A RPL27
MYBBP1A RPL14
MYBBP1A RPS15A
MYBBP1A RPS29
TFIP11 GPS2
TFIP11 DDX5
TFIP11 PABPC1
TFIP11 SNRNP200
TFIP11 CCND3
TFIP11 SF3B1
TFIP11 HDAC4
TFIP11 LIN37
TFIP11 BCAS2
TFIP11 SRSF7
TFIP11 CEP57
TFIP11 PBX4
TFIP11 THAP7
TFIP11 ZGPAT
TFIP11 IL16
TFIP11 LENG1
TFIP11 SRSF2
TFIP11 CIRBP
TFIP11 RBMX
TFIP11 SF3A1
TFIP11 PPWD1
TFIP11 PRPF3
TFIP11 SF1
TFIP11 LATS1
TFIP11 METTL17
TFIP11 TSPYL4
TFIP11 SRSF5
TFIP11 SNX20
TFIP11 PPIH
TFIP11 FAM156A
TFIP11 THOC3
TFIP11 GCC1
TFIP11 CFAP20
TFIP11 SRRT
TFIP11 PRPF8
TFIP11 SNRPD2
TFIP11 TRAF3IP3
TFIP11 SF3A2
TFIP11 PPIL2
TFIP11 CCNG1
TFIP11 DISC1
TFIP11 PIBF1
TFIP11 CWF19L2
TFIP11 KIZ
TFIP11 PHF1
TFIP11 EXOC8
TFIP11 SNX32
TFIP11 SGF29
TFIP11 EPM2AIP1
TFIP11 MAB21L2
TFIP11 TSHZ2
TFIP11 POM121
PSTPIP1 WAS
PSTPIP1 WIPF1
PSTPIP1 RPL31
PSTPIP1 RPL21
PSTPIP1 RPL28
PSTPIP1 RPL3
PSTPIP1 RPL34
PSTPIP1 LIN37
PSTPIP1 RPL18A
PSTPIP1 RPL9
PSTPIP1 CD2
PSTPIP1 RPL36A
PSTPIP1 RPL29
PSTPIP1 RPL35A
PSTPIP1 BUB3
PSTPIP1 KMT2B
PSTPIP1 RPL36
PSTPIP1 RPL32
PSTPIP1 TRAF3IP3
PSTPIP1 SPG7
PSTPIP1 CWF19L2
PSTPIP1 IL16
KLHL22 UBXN1
ESYT2 CLN3
PIM1 STAT3
PIM1 NFATC1
PIM1 CDKN1B
PIM1 ZBTB1
PIM1 STAT4
PIM1 RUNX3
PIM1 CXCR4
EPC2 SRCAP
EPC2 TRRAP
EPC2 EP400
EPC2 EPC1
CTBP1 HDAC1
CTBP1 SATB1
CTBP1 KMT2A
CTBP1 CBX4
CTBP1 IKZF1
CTBP1 KLF12
CTBP1 ZEB1
CTBP1 CTBP1
CTBP1 TFAP4
CTBP1 THAP11
CTBP1 HEMGN
CTBP1 NOL4L
CTBP1 CEP68
CTBP1 FBXO32
CTBP1 ELK3
CTBP1 TBP
CTBP1 IKZF3
CTBP1 CHD3
CTBP1 EEF1D
CTBP1 HDAC4
ABLIM1 TSC22D4
ABLIM1 HOOK2
CORO1A STAT3
CD28 PLCG1
CD28 PIK3R1
CD28 CD4
CD28 LCK
CD28 ITK
CD28 PIK3CG
CD28 PTPRC
CD28 CD247
KCNAB2 PRKCA
KCNAB2 CD4
KCNAB2 KCNAB2
LPXN PTK2B
LPXN POM121
ZNF131 CBX4
ZNF131 KDM5A
NPM1 ARRB2
NPM1 HDAC1
NPM1 PLCG1
NPM1 RPL5
NPM1 EIF3E
NPM1 PRKN
NPM1 RPL3
NPM1 USP36
NPM1 CTCF
NPM1 NPM1
NPM1 RPL14
NPM1 RPS6
NPM1 RPL24
NPM1 RPS4X
NPM1 NAP1L4
NPM1 RPS5
NPM1 RPS28
NPM1 RPL10
NPM1 RPL10A
NPM1 RPL4
NPM1 DDX24
NPM1 NEPRO
NPM1 HEMGN
NPM1 REST
NPM1 VRK1
NPM1 RPL36A
NPM1 RACK1
NPM1 CD4
NPM1 FBL
NPM1 PRMT2
NPM1 PRKCB
NPM1 LCK
NPM1 RPL29
NPM1 RPL18
NPM1 RPL18A
NPM1 RPL31
NPM1 EEF1B2
NPM1 RPS2
NPM1 EEF1A1
NPM1 RPS13
NPM1 HNRNPL
NPM1 RPL13A
NPM1 MAP3K14
NPM1 PABPC1
NPM1 SF3B1
NPM1 SYNE1
NPM1 RPS12
NPM1 RPL35A
NPM1 DDX5
NPM1 RPS7
NPM1 RPL9
NPM1 TUBA1A
NPM1 DDX18
NPM1 RPS18
NPM1 NOP58
NPM1 RPL39
NPM1 DIMT1
NPM1 IKBKE
NPM1 RPS23
NPM1 RPLP0
NPM1 RPL28
NPM1 RPL19
NPM1 RPL17
NPM1 RPS29
NPM1 ANXA6
NPM1 PLK3
NPM1 PRKCA
NPM1 RPS20
NPM1 RPSA
NPM1 RPL27
NPM1 NOP2
NPM1 RPS19
NPM1 HABP4
NPM1 RPL13
NPM1 RPL32
NPM1 RPS15A
NPM1 RPS27A
NPM1 RRP1B
NPM1 RPS14
NPM1 RPL36
NPM1 RPS3
NPM1 SNRNP200
NPM1 RPL21
NPM1 RPL30
NPM1 ILF3
NPM1 HERC5
NPM1 PRKCH
NPM1 RPLP2
NPM1 ATR
NPM1 RAD50
NPM1 RPS3A
NPM1 PRKCQ
NPM1 NAP1L1
NPM1 RPLP1
RRP1B ILF3
RRP1B RPL5
RRP1B RPL10A
RRP1B RPL4
RRP1B RPLP0
RRP1B RPS6
GATA3 HDAC1
GATA3 ETS1
GATA3 CD8A
GATA3 PLEKHG4
GATAD2B HDAC1
GATAD2B CHD3
GATAD2B TRAF1
GATAD2B MTA2
GATAD2B TXNIP
GATAD2B GPSM3
GATAD2B ZGPAT
GATAD2B DISC1
CXCR3 CXCL13
CXCR3 CXCR3
CXCR3 C2CD2L
TASP1 KMT2A
SYNRG AP1G2
SYNRG CCDC91
RPL36 ARRB2
RPL36 EEF1A1
RPL36 NAP1L1
RPL36 FBL
RPL36 RPL31
RPL36 RPSA
RPL36 RPL21
RPL36 RPL28
RPL36 RPL3
RPL36 RPL34
RPL36 RPS27
RPL36 RPS7
RPL36 RPS13
RPL36 RPLP2
RPL36 TUBA1A
RPL36 RPS4X
RPL36 ILF3
RPL36 RPL5
RPL36 RPL30
RPL36 RPL24
RPL36 RPL10A
RPL36 RPL4
RPL36 RPL18A
RPL36 RPS14
RPL36 RPS3A
RPL36 RPS2
RPL36 RPS23
RPL36 RPS5
RPL36 RPL18
RPL36 RPLP0
RPL36 RPL9
RPL36 RPS3
RPL36 RPL13
RPL36 RPS6
RPL36 NOP58
RPL36 RPLP1
RPL36 RPS15A
RPL36 RPS19
RPL36 RPS25
RPL36 RPL19
RPL36 RPL14
RPL36 RPS20
RPL36 IKBKE
RPL36 RPL27
RPL36 RPL35A
RPL36 CDK5RAP3
RPL36 RPS12
RPL36 RPL38
RPL36 RPL10
RPL36 RPL36A
RPL36 RPL29
RPL36 RPL13A
RPL36 RPS18
RPL36 RPL39
RPL36 TNFRSF14
RPL36 RPS21
RPL36 RPS29
RPL36 RPS27A
RPL36 RPL32
RPL36 RIPK2
RPL36 RPL37
RPL36 RPS28
RPL36 RPS4Y1
GTF3A FYN
GTF3A TBP
KLRG1 LEPROTL1
RNF138 LEF1
RNF138 UBE2D2
RNF138 RPS3
CTLA4 STAT5A
CTLA4 FYN
CTLA4 PIK3R1
CTLA4 STAT5B
CTLA4 LCK
CTLA4 CTLA4
DOCK8 MED30
DOCK8 MTG1
DOCK8 MRPL38
DOCK8 DOCK8
STX1B ABHD16A
STX1B STX2
TUBA1A ARRB2
TUBA1A MAP3K1
TUBA1A EEF1A1
TUBA1A DDX5
TUBA1A NAP1L1
TUBA1A MAX
TUBA1A FBL
TUBA1A VAV1
TUBA1A ZAP70
TUBA1A RPL31
TUBA1A RACK1
TUBA1A RPSA
TUBA1A RPL21
TUBA1A RPL28
TUBA1A RPL3
TUBA1A RPS27
TUBA1A RPS7
TUBA1A RPS13
TUBA1A RPLP2
TUBA1A CYLD
TUBA1A TUBA4A
TUBA1A FKBP5
TUBA1A TCP11L2
TUBA1A TUBA1A
TUBA1A PFDN5
TUBA1A TECR
TUBA1A RPL36A
TUBA1A CD4
TUBA1A RPL5
TUBA1A LCK
TUBA1A RPL29
TUBA1A RPL18
TUBA1A RPL10A
TUBA1A RPL18A
TUBA1A EEF1B2
TUBA1A RPS2
TUBA1A RPL13A
TUBA1A RPL10
TUBA1A RPS12
TUBA1A RPL35A
TUBA1A RPL24
TUBA1A RPL9
TUBA1A EIF3E
TUBA1A RPS29
TUBA1A BTG1
TUBA1A RPS23
TUBA1A NOP58
TUBA1A RPL14
TUBA1A ENO2
TUBA1A LTA
TUBA1A RPL4
TUBA1A RPL39
TUBA1A ILF3
TUBA1A RPS18
TUBA1A RPS14
TUBA1A SIMC1
TUBA1A ANXA6
TUBA1A RPS19
TUBA1A RPL13
TUBA1A RPL19
TUBA1A RPS15A
TUBA1A RPL27
TUBA1A RPL32
TUBA1A RPLP1
TUBA1A RPLP0
TUBA1A RPS4X
TUBA1A RPL30
TUBA1A RPS3A
TUBA1A RPS6
L3MBTL3 SP100
L3MBTL3 ZNF76
L3MBTL3 DEF6
L3MBTL3 TTC19
L3MBTL3 L3MBTL3
L3MBTL3 NRF1
L3MBTL3 IL16
L3MBTL3 CRLF3
L3MBTL3 TCEANC
L3MBTL3 TRAF3IP3
L3MBTL3 SFMBT2
PRKCB ARRB2
PRKCB EEF1A1
PRKCB DDX5
PRKCB PRKCA
PRKCB RACK1
PRKCB GRK2
PRKCB PRKCB
PRKCB CARD11
PRKCB ADD2
PRKCB CD44
PRKCB SPTAN1
PRKCB EPB41
PRKCB STMN1
PRKCB ITGB2
PRKCB CD5
PRKCB PHF1
PRKCB ITGB7
PRKCB CYTH1
PRKCB MYH9
PRKCB PTPRC
PRKCB CD3G
PRKCB PTGER4
PRKCB ADD3
PRKCB TIAM1
PRKCB HABP4
HLA-E CD8A
HLA-E TAP1
HLA-E HLA-E
HLA-E HLA-F
ZNF18 CPNE7
SGTB IL6ST
SGTB RNF144A
SGTB TMPO
SGTB TXNDC12
SGTB ERP29
SGTB PRR4
SGTB SRGN
SGTB COL10A1
SGTB TMEM123
SGTB IL6R
SGTB ZG16B
SGTB CD200R1
SGTB CD3D
SGTB PRB3
SGTB LAT
SGTB PRB4
SGTB PRB1
RPS4Y1 RPL31
RPS4Y1 RPSA
RPS4Y1 RPL21
RPS4Y1 RPL28
RPS4Y1 RPL3
RPS4Y1 RPL34
RPS4Y1 RPS27
RPS4Y1 RPS7
RPS4Y1 RPS13
RPS4Y1 RPLP2
RPS4Y1 RPS4X
RPS4Y1 RPL5
RPS4Y1 RPL30
RPS4Y1 RPL24
RPS4Y1 RPL10A
RPS4Y1 RPL4
RPS4Y1 RPL18A
RPS4Y1 RPS14
RPS4Y1 RPS3A
RPS4Y1 RPS2
RPS4Y1 RPS23
RPS4Y1 RPS5
RPS4Y1 RPL18
RPS4Y1 RPLP0
RPS4Y1 RPL9
RPS4Y1 RPS3
RPS4Y1 RPL13
RPS4Y1 RPS6
RPS4Y1 RPLP1
RPS4Y1 RPS15A
RPS4Y1 RPS19
RPS4Y1 RPS25
RPS4Y1 RPL19
RPS4Y1 RPL14
RPS4Y1 RPS20
RPS4Y1 RPL27
RPS4Y1 RPL35A
RPS4Y1 RPS12
RPS4Y1 RPL10
RPS4Y1 RPL38
RPS4Y1 RPL32
RPS4Y1 RPL29
RPS4Y1 RPS27A
RPS4Y1 RPL13A
RPS4Y1 RPS29
RPS4Y1 RPS18
RPS4Y1 RPS21
RPS4Y1 RPL36A
RPS4Y1 RPS28
RPS4Y1 RPL39
RPS4Y1 RPL37
LMBR1L UBAC2
CD6 CD5
CXCR4 ARRB2
CXCR4 STAT3
CXCR4 JAK1
CXCR4 PTPN6
CXCR4 VAV1
CXCR4 MYH9
CXCR4 STAT5B
CXCR4 RNF113A
CXCR4 PTPRC
CXCR4 CD4
CXCR4 JAK3
CXCR4 DPP4
CXCR4 GRK6
CXCR4 CXCR4
AXIN1 MAP3K4
AXIN1 MAP3K1
AXIN1 AXIN1
AXIN1 EEF1A1
AXIN1 NCK2
AXIN1 NIN
AXIN1 PPP2R5C
EPOR PLCG1
EPOR STAT5A
EPOR CBL
EPOR PIK3R1
EPOR PTPN6
EPOR VAV1
EPOR RACK1
EPOR STAT5B
EPOR INPP5D
EPOR PTPRC
EPOR EPOR
EPOR ATXN2L
EPOR GRAP
CEP250 ATF7IP
CDC25B CDC14A
CDC25B DOCK2
TCF7 RUNX3
TCF7 CD8A
ZNF354C LHX4
ABTB1 EEF1D
TRERF1 HDAC1
KIF3A DISC1
KIF3A NEK1
FCHO1 DDX6
FCHO1 ZBTB24
FCHO1 PRPF3
FCHO1 CWF19L2
FCHO1 PLAC8
FCHO1 TCEANC
FCHO1 LGALS14
ZNF398 CLK2
ZNF398 EMD
ZNF398 CHD2
ZNF398 ZNF783
RBM11 DDX6
RBM11 PIBF1
BICRAL QRICH1
BICRAL DTNBP1
BICRAL EXOC8
BICRAL NRF1
PLXDC1 NRF1
PI4KA ITGB2
PI4KA LCK
PI4KA CD4
PI4KA CD7
MZT2B IKBKE
YPEL3 QRICH1
YPEL3 ZNF76
YPEL3 POLD1
YPEL3 ATG9A
YPEL3 BCAS2
YPEL3 MORN3
YPEL3 NRF1
YPEL3 DOK6
YPEL3 EID2B
HERC6 HERC3
HERC6 NME2
PIM2 RPL21
TCEANC IKZF3
TCEANC AXIN2
TCEANC HOOK2
TCEANC PNMA1
TCEANC MYLIP
TCEANC ZBTB14
TCEANC THAP1
TCEANC DISC1
TCEANC PNMA5
TCEANC ZNF852
TCEANC DTX3
TCEANC MID2
TCEANC KRTAP12-3
TCEANC TRIM35
TCEANC IKZF2
TCEANC ZNF276
TCEANC ADARB1
TCEANC ZBTB9
IL23A IL23A
IL23A IL23R
DNMT3A HDAC1
DNMT3A SP100
DNMT3A SUV39H1
DNMT3A CBX4
DNMT3A MPHOSPH8
DNMT3A TRDMT1
TASOR TBC1D4
CXCL13 EEF1G
CXCL13 CXCR5
SIT1 FYN
SIT1 ZAP70
SIT1 CSK
SIT1 LCK
SIT1 SIT1
SIT1 ITM2A
FAM117B DYRK1A
AIP ARRB2
AIP MAX
NEK9 GABARAP
NEK9 MBP
NEK9 NEK9
CSGALNACT1 B3GAT1
CSGALNACT1 CHST11
TNRC6B APBA3
TNRC6B CSK
TNRC6B NIN
ARRB2 FBL
ARRB2 MAP3K5
ARRB2 PRKN
ARRB2 STK38
ARRB2 MAP3K1
ARRB2 RPL3
ARRB2 RPL18
ARRB2 RPL31
ARRB2 MAP3K14
ARRB2 RPS7
ARRB2 EEF1A1
ARRB2 SPTAN1
ARRB2 RPS6
ARRB2 NKTR
ARRB2 DGKZ
ARRB2 RPL21
ARRB2 PABPC1
ARRB2 TMPO
ARRB2 DDX5
ARRB2 SNRPD2
ARRB2 TUBA4A
ARRB2 RPL4
ARRB2 HNRNPA0
ARRB2 RPLP0
ARRB2 RPL35A
ARRB2 ARHGEF6
ARRB2 RPL28
ARRB2 RPS19
ARRB2 DGKE
ARRB2 LBR
ARRB2 RPL14
ARRB2 RPS27A
ARRB2 ARRB2
ARRB2 RPS3A
ARRB2 RPLP2
ARRB2 RPS13
ARRB2 RPS4X
ARRB2 EIF4B
ARRB2 RPL30
ARRB2 NAP1L1
ARRB2 CDK13
ARRB2 SF3B1
ARRB2 RPS3
ARRB2 ILF3
ARRB2 RPL19
ARRB2 MYH9
ARRB2 RPLP1
NHLRC4 PATZ1
NHLRC4 MYLIP
NHLRC4 CERK
ANXA6 DDX5
ANXA6 FYN
ANXA6 PTK2B
ANXA6 RACK1
ANXA6 RPSA
ANXA6 RPS7
ANXA6 RPS13
ANXA6 RPS4X
ANXA6 EIF3E
ANXA6 RASA1
ANXA6 RPS3A
ANXA6 EEF1B2
ANXA6 RPL18
ANXA6 RPLP0
ANXA6 LCK
ANXA6 RPLP1
ANXA6 RPS19
ANXA6 CD4
ANXA6 IL16
ANXA6 RPS12
ANXA6 RPS18
FYB1 CBL
FYB1 FYN
FYB1 WAS
FYB1 CBLB
FYB1 SKAP1
FYB1 CARD11
FYB1 MALT1
FYB1 EVL
ARNTL UBE2O
TRIM17 UBE2D2
TRIM17 TRIM39
ZNF592 HDAC1
HTR6 FYN
RPLP1 EEF1A1
RPLP1 DDX5
RPLP1 NAP1L1
RPLP1 FBL
RPLP1 RPL31
RPLP1 PABPC1
RPLP1 RACK1
RPLP1 RPSA
RPLP1 RPL21
RPLP1 RPL28
RPLP1 RPL3
RPLP1 RPL34
RPLP1 RPS27
RPLP1 RPS7
RPLP1 RPS13
RPLP1 PDCD4
RPLP1 HERC5
RPLP1 RPLP2
RPLP1 RPS4X
RPLP1 ILF3
RPLP1 LIN37
RPLP1 EIF3E
RPLP1 RPL5
RPLP1 RPL30
RPLP1 RPL24
RPLP1 RPL10A
RPLP1 RPL4
RPLP1 RPL18A
RPLP1 RPS14
RPLP1 RPS3A
RPLP1 RPS2
RPLP1 RPS23
RPLP1 RPS5
RPLP1 EEF1B2
RPLP1 RPL18
RPLP1 RPLP0
RPLP1 RPL9
RPLP1 RPS3
RPLP1 LCK
RPLP1 SYNE1
RPLP1 RPL13
RPLP1 RPS6
RPLP1 NOP58
RPLP1 RPS15A
RPLP1 RPS19
RPLP1 RPS25
RPLP1 RPL19
RPLP1 RPL36A
RPLP1 CD4
RPLP1 RPL29
RPLP1 RPL13A
RPLP1 RPL10
RPLP1 RPS12
RPLP1 RPL35A
RPLP1 RPS18
RPLP1 RPL39
RPLP1 RPL38
RPLP1 RPS21
RPLP1 RPS29
RPLP1 RPL27
RPLP1 RPS27A
RPLP1 RPS20
RPLP1 RPL37
RPLP1 RPS28
RPLP1 RPL32
RPLP1 RPLP1
RPLP1 RPL14
CDK5R1 CDKN1B
CDK5R1 LMTK2
CDK5R1 RPS27A
CDK5R1 CDK5RAP3
CDK5R1 TSC22D4
CDK5R1 CDK5R1
ATP1A3 EEF1A1
ATP1A3 RPS27
ATP1A3 EMD
ATP1A3 EIF4B
ATP1A3 RPS20
ATP1A3 SP4
ATP1A3 RPL38
LSM8 RPL24
LSM8 PRPF3
LSM8 EXOSC6
LSM8 FERMT3
USP34 ATM
USP34 PRKCH
RPL32 EEF1A1
RPL32 NAP1L1
RPL32 FBL
RPL32 RPL31
RPL32 RPSA
RPL32 RPL21
RPL32 RPL28
RPL32 RPL3
RPL32 RPL34
RPL32 RPS27
RPL32 RPS7
RPL32 RPS13
RPL32 RPLP2
RPL32 RPS4X
RPL32 ILF3
RPL32 RPL5
RPL32 RPL30
RPL32 RPL24
RPL32 RPL10A
RPL32 RPL4
RPL32 RPL17
RPL32 RPL18A
RPL32 RPS14
RPL32 RPS3A
RPL32 RPS2
RPL32 RPS23
RPL32 RPS5
RPL32 RPL18
RPL32 RPLP0
RPL32 RPL9
RPL32 RPS3
RPL32 RPL13
RPL32 RPS6
RPL32 NOP58
RPL32 RPS15A
RPL32 RPS19
RPL32 RPS25
RPL32 RPL19
RPL32 RPL14
RPL32 RPS20
RPL32 IKBKE
RPL32 RPL27
RPL32 RPL35A
RPL32 RPS12
RPL32 RPL10
RPL32 RPL38
RPL32 RPL36A
RPL32 RPL29
RPL32 RPL13A
RPL32 MAP3K14
RPL32 RPS18
RPL32 RPL39
RPL32 RPS21
RPL32 RPS29
RPL32 RPS27A
RPL32 RPS28
RPL32 RPL37
HNRNPDL DDX5
HNRNPDL ILF3
HNRNPDL TAF15
PTPRC JAK1
PTPRC PRKCA
PTPRC CBL
PTPRC FYN
PTPRC WAS
PTPRC PTPN6
PTPRC TNK2
PTPRC ZAP70
PTPRC CSK
PTPRC CD247
PTPRC RASA1
PTPRC CD44
PTPRC LCK
PTPRC PRKCQ
PTPRC SKAP1
PTPRC PTPRCAP
PTPRC ITGAL
PTPRC CD4
PTPRC JAK3
PTPRC CD2
PTPRC PRKCH
PTPRC DPP4
PTPRC PTPRC
PTPRC PLK3
PTPRC SEMA4D
PTPRC CD8A
PTPRC SLAMF1
HCN2 FYN
HCN2 HCN2
ZNF138 KRTAP12-3
ASXL2 OGT
ASXL2 FOXK1
ARHGEF3 PBX4
RPL38 EEF1A1
RPL38 RPL31
RPL38 PABPC1
RPL38 RPSA
RPL38 RPL21
RPL38 RPL28
RPL38 RPL3
RPL38 RPL34
RPL38 RPS27
RPL38 RPS7
RPL38 RPS13
RPL38 RPLP2
RPL38 EMD
RPL38 EIF4B
RPL38 RPS4X
RPL38 SF3B1
RPL38 EPB41
RPL38 RPL5
RPL38 RPL30
RPL38 RPL24
RPL38 RPL10A
RPL38 RPL4
RPL38 RPL17
RPL38 RPL18A
RPL38 RPS14
RPL38 RPS3A
RPL38 RPS2
RPL38 RPS23
RPL38 RPS5
RPL38 RPL18
RPL38 RPLP0
RPL38 RPL9
RPL38 RPS3
RPL38 RPL13
RPL38 RPS6
RPL38 RPS15A
RPL38 RPS19
RPL38 RPS25
RPL38 RPL19
RPL38 RPL14
RPL38 RPS20
RPL38 RPL27
RPL38 RPL35A
RPL38 RPS12
RPL38 RPL10
RPL38 RPL36A
RPL38 RPL29
RPL38 RPL13A
RPL38 RPS18
RPL38 RPL39
RPL38 RPL37
RPL38 RPS27A
RPL38 RPS29
RPL38 RPS21
RPL38 RPS28
RPL38 NME2
RPL38 PDCD1
RPL38 RIPK2
TBC1D2B GABARAP
MYB CHD3
MYB RPL4
MYB SRSF2
MYB SP100
MYB SETD1A
MYB MED15
MYB KIF2A
MYB ADAM22
MYB KMT2A
MYB SPTAN1
MYB SMARCA2
SRSF7 DDX5
SRSF7 PABPC1
SRSF7 SNRNP200
SRSF7 SF3B1
SRSF7 BCAS2
SRSF7 CLK1
SRSF7 SRSF2
SRSF7 CIRBP
SRSF7 SF3A1
SRSF7 PPWD1
SRSF7 PRPF3
SRSF7 SF1
SRSF7 SRSF5
SRSF7 PRPF8
SRSF7 CFAP20
SRSF7 SRRT
SRSF7 PPIL2
SRSF7 THOC3
SRSF7 SF3A2
SRSF7 SNRPD2
SRSF7 PPIH
SRSF7 DUSP11
ZNF549 EMD
ARHGAP4 MAP3K1
PMCH PCSK7
ACAP1 IFFO1
ACAP1 AKT3
OXT ESR2
OXT KMT2A
TMEM63A EEF1D
LDLRAP1 MAPK8IP3
LDLRAP1 PSD4
MATK PTK2B
ZBTB4 PIBF1
ZNF609 HDAC1
RPL9 EEF1A1
RPL9 NAP1L1
RPL9 FBL
RPL9 RPL31
RPL9 RPSA
RPL9 RPL21
RPL9 RPL28
RPL9 RPL3
RPL9 RPL34
RPL9 RPS27
RPL9 RPS7
RPL9 RPS13
RPL9 RPLP2
RPL9 RPS4X
RPL9 ILF3
RPL9 RPL5
RPL9 RPL30
RPL9 RPL24
RPL9 RPL10A
RPL9 RPL4
RPL9 RPL17
RPL9 RPL18A
RPL9 RPS14
RPL9 RPS3A
RPL9 RPS2
RPL9 RPS23
RPL9 RPS5
RPL9 RPL18
RPL9 RPLP0
RPL9 RPS3
RPL9 RPL10
RPL9 RPL14
RPL9 RPL19
RPL9 RPL27
RPL9 RPS12
RPL9 RPS15A
RPL9 RPS20
RPL9 RPS19
RPL9 RPS6
RPL9 RPL29
RPL9 CCDC184
RPL9 RPL36A
RPL9 PRPF3
RPL9 RPL13A
RPL9 MAP3K14
RPL9 RPL35A
RPL9 RPS29
RPL9 RPS27A
RPL9 NOP58
RPL9 RPS18
RPL9 RPS25
RPL9 RPL13
RPL9 RPS21
RPL9 RPL37
RPL9 RPL39
RPL9 RPS28
RPL9 ZBTB14
RPL9 BACH2
DMBT1 CDK5RAP3
CD7 PIK3R1
LIN37 RBL2
LIN37 ZNF76
LIN37 TRAF1
LIN37 RBL1
LIN37 E2F4
LIN37 MYL12A
LIN37 PNMA1
KAT6A KMT2A
KAT6A ING5
KAT6A KAT7
KAT6A JADE2
KAT6A JADE1
REST HDAC1
REST TBP
REST OPRM1
SH2D2A PLCG1
SH2D2A PIK3R1
SH2D2A ITK
SH2D2A ASB3
SH2D2A PLEKHB1
SH2D2A LCK
IL7R STAT3
IL7R JAK1
IL7R STAT5A
IL7R FYN
IL7R PIK3R1
IL7R PTK2B
IL7R STAT5B
IL7R JAK3
IL7R TMEM120B
RPL30 MAP3K1
RPL30 EEF1A1
RPL30 NAP1L1
RPL30 FBL
RPL30 RPL31
RPL30 RPSA
RPL30 NOP2
RPL30 RPL21
RPL30 RPL28
RPL30 RPL3
RPL30 RPL34
RPL30 RPS27
RPL30 RPS7
RPL30 RPS13
RPL30 RPLP2
RPL30 RPS4X
RPL30 ILF3
RPL30 RPL5
RPL30 RPS14
RPL30 RPS3A
RPL30 RPL18A
RPL30 RPS3
RPL30 RPS6
RPL30 RPL10
RPL30 RPL14
RPL30 RPL13
RPL30 RPS2
RPL30 RPLP0
RPL30 RPL4
RPL30 RPL18
RPL30 RPL10A
RPL30 RPL13A
RPL30 RPL19
RPL30 RPS15A
RPL30 RPS5
RPL30 RPS23
RPL30 RPL27
RPL30 RPL36A
RPL30 RPL29
RPL30 PRPF3
RPL30 MAP3K14
RPL30 RPS12
RPL30 RPL35A
RPL30 RPL24
RPL30 RPS18
RPL30 NOP58
RPL30 RPL39
RPL30 RPS19
RPL30 RPS21
RPL30 RPS29
RPL30 RPS27A
RPL30 RPS25
RPL30 RPS20
RPL30 RPS28
RPL30 RPL37
RPL30 GLG1
RICTOR PRKCA
RICTOR PREX1
RIPK2 NFATC2
RIPK2 MYH9
RIPK2 TRAF1
RIPK2 PSMA6
RIPK2 RPS14
RIPK2 BIRC3
RIPK2 CASP8
RIPK2 TRAF5
RIPK2 IRF4
RIPK2 RIPK2
RPL13 MAP3K1
RPL13 PLCG1
RPL13 EEF1A1
RPL13 NAP1L1
RPL13 FBL
RPL13 PIK3R1
RPL13 RPL31
RPL13 PABPC1
RPL13 SNRNP200
RPL13 RPSA
RPL13 RPL21
RPL13 RPL28
RPL13 RPL3
RPL13 RPL34
RPL13 RPS27
RPL13 RPS7
RPL13 RPS13
RPL13 RPLP2
RPL13 RPS4X
RPL13 SF3B1
RPL13 ILF3
RPL13 RPL5
RPL13 RPL24
RPL13 RPL10A
RPL13 RPL4
RPL13 RPL17
RPL13 RPL18A
RPL13 RPS14
RPL13 RPS3A
RPL13 RPS2
RPL13 RPS23
RPL13 RPS5
RPL13 RPL18
RPL13 RPLP0
RPL13 RPS3
RPL13 HNRNPL
RPL13 SYNE1
RPL13 RPS6
RPL13 RPL10
RPL13 RPL14
RPL13 RPS25
RPL13 RPL19
RPL13 RPS20
RPL13 RPS15A
RPL13 RPL36A
RPL13 RPL29
RPL13 PRPF3
RPL13 RPL13A
RPL13 MAP3K14
RPL13 RPS12
RPL13 RPL35A
RPL13 DDX18
RPL13 RPS18
RPL13 NOP58
RPL13 RPL39
RPL13 DIMT1
RPL13 RPS19
RPL13 RPS21
RPL13 RPS29
RPL13 RPL27
RPL13 RPS27A
RPL13 RPL37
RPL13 RPS28
RASSF3 GABARAP
RASSF3 STK4
RASSF3 ZNF410
MCM6 MLLT3
MCM6 MCM6
MCM6 ING5
MCM6 MMS22L
MCM6 ASF1A
MCM6 SF3A1
MCM6 TNFAIP3
MCM6 ZBTB9
MCM6 CRLS1
ANKRD36B EXOC8
ANKRD36B ANKRD36B
MAX MAD1L1
MAX MSH2
MAX TRRAP
MAX EP400
MAX MAX
MAX MGA
MAX SLC9A3R1
MAX RPL34
MAX CCAR2
MAX SUPT3H
MAX MPHOSPH8
ESR2 EEF1A1
ESR2 DDX5
ESR2 MSH2
ESR2 MAD2L1
ESR2 MED17
ESR2 ESR2
ESR2 RPL36AL
ESR2 BCAS2
ESR2 PRMT2
ESR2 LCK
ESR2 STAT5A
ESR2 PNRC1
ESR2 TAS2R64P
IKZF2 NFATC2
IKZF2 NFATC1
IKZF2 IKZF3
IKZF2 HDAC4
IKZF2 IKZF1
IKZF2 IKZF5
IKZF2 IKZF2
KCNQ1 PRKACB
SLC38A1 AMIGO1
SLC38A1 SLC10A1
SLC16A7 SFXN1
SLC16A7 GPR25
PPP1R10 WDR82
PPP1R10 PPP1R10
PTK2B MAP3K4
PTK2B STAT3
PTK2B JAK1
PTK2B CBL
PTK2B FYN
PTK2B PIK3R1
PTK2B PTPN6
PTK2B VAV1
PTK2B ZAP70
PTK2B PITPNM1
PTK2B PITPNM2
PTK2B RASA1
PTK2B JAK3
PTK2B LCK
PTK2B ITGB2
PTK2B PTK2B
RPS4X MAP3K1
RPS4X EEF1A1
RPS4X DDX5
RPS4X FBL
RPS4X RPL31
RPS4X PABPC1
RPS4X SNRNP200
RPS4X RACK1
RPS4X RPSA
RPS4X RPL21
RPS4X RPL28
RPS4X RPL3
RPS4X RPL34
RPS4X RPS27
RPS4X RPS7
RPS4X RPS13
RPS4X RPLP2
RPS4X RPL5
RPS4X RPS14
RPS4X RPS3A
RPS4X RPL18A
RPS4X RPS19
RPS4X RPS20
RPS4X RPS5
RPS4X RPS6
RPS4X RPS12
RPS4X RPS18
RPS4X RPS2
RPS4X RPS3
RPS4X RPS21
RPS4X RPLP0
RPS4X RPL10A
RPS4X RPL10
RPS4X RPL14
RPS4X RPL18
RPS4X RPL19
RPS4X RPL24
RPS4X RPS15A
RPS4X RPS23
RPS4X RPS28
RPS4X RPS25
RPS4X RPL4
RPS4X RPL27
RPS4X RPL17
RPS4X RPL36A
RPS4X CD4
RPS4X LCK
RPS4X RPL29
RPS4X PRPF3
RPS4X EEF1B2
RPS4X HNRNPL
RPS4X RPL13A
RPS4X DDX20
RPS4X SLC4A5
RPS4X MAP3K14
RPS4X SF3B1
RPS4X SYNE1
RPS4X RPL35A
RPS4X DDX18
RPS4X RPL39
RPS4X DIMT1
RPS4X RPS29
RPS4X RPS27A
RPS4X RPL37
RPS4X ILF3
RPS4X RPS4X
RPS4X EIF3E
RPS4X RNF149
ANKRD12 EEF1D
HNRNPL RNF4
HNRNPL EEF1A1
HNRNPL MBNL1
HNRNPL CHD3
HNRNPL PABPC1
HNRNPL SNRNP200
HNRNPL RPL21
HNRNPL RPL28
HNRNPL RPS7
HNRNPL RPS13
HNRNPL SF3B1
HNRNPL ILF3
HNRNPL RPL24
HNRNPL RPL4
HNRNPL RPL17
HNRNPL RPL18A
HNRNPL RPS3A
HNRNPL RPS2
HNRNPL RPS5
HNRNPL RPL18
HNRNPL RPLP0
HNRNPL RPS3
HNRNPL HNRNPL
HNRNPL LSM14A
HNRNPL RPL29
HNRNPL SUMO4
HNRNPL RPS15A
HNRNPL DDX18
HNRNPL RPS6
HNRNPL RPL19
HNRNPL SYNE1
HNRNPL TNFRSF14
HNRNPL RPL14
HNRNPL RPL13A
HNRNPL DIMT1
HNRNPL RPL10
CHTF8 RFC4
ZNF107 HOOK2
ADTRP CMTM7
JADE2 KAT7
JADE2 JADE1
JADE2 ING5
URI1 PRPF8
URI1 UXT
URI1 URI1
URI1 RPAP2
ERN1 MAP3K5
ERN1 ERN1
ERN1 RPS27A
STX2 RNF4
STX2 ZCCHC12
STX2 GIMAP5
STX2 CD53
STX2 TMEM120B
STX2 STX2
STX2 MTG1
RPL37 RPL31
RPL37 RPSA
RPL37 RPL21
RPL37 RPL28
RPL37 RPL3
RPL37 RPL34
RPL37 RPS27
RPL37 RPS7
RPL37 RPS13
RPL37 RPLP2
RPL37 RPL5
RPL37 RPL24
RPL37 RPL10A
RPL37 RPL4
RPL37 RPL18A
RPL37 RPS14
RPL37 RPS3A
RPL37 RPS2
RPL37 RPS23
RPL37 RPS5
RPL37 RPL18
RPL37 RPLP0
RPL37 RPS3
RPL37 RPS6
RPL37 RPS15A
RPL37 RPS19
RPL37 RPS25
RPL37 RPL19
RPL37 RPL14
RPL37 RPS20
RPL37 RPL27
RPL37 RPL35A
RPL37 RPS12
RPL37 RPL10
RPL37 RPL29
RPL37 RPS27A
RPL37 RPL13A
RPL37 RPS29
RPL37 RPS18
RPL37 RPS21
RPL37 RPL36A
RPL37 RPS28
RPL37 RPL39
CCDC184 TRAF5
CCDC184 IL16
EEF1B2 EEF1A1
EEF1B2 DDX5
EEF1B2 RACK1
EEF1B2 RPSA
EEF1B2 RPS7
EEF1B2 RPS13
EEF1B2 EIF3E
EEF1B2 EEF1G
EEF1B2 EPB41
EEF1B2 RPS3A
EEF1B2 EEF1D
EEF1B2 CD4
EEF1B2 LCK
EEF1B2 RPL18
EEF1B2 RPLP0
EEF1B2 RPS12
EEF1B2 RPS19
EEF1B2 EEF1B2
EEF1B2 IKBKE
EEF1B2 RPS18
TCF20 RNF4
TCF20 TCF20
KCNJ1 PRKCA
KCNJ1 SLC9A3R1
KCNJ1 IL16
TNF ETS1
TNF CYLD
TNF TNFAIP3
TNF ZCCHC12
TNF NEFL
TNF TRADD
TNF TNF
TNF IKBKE
TNF RPS18
TNF LTA
TNF MMP17
TNF VSIR
TNF AQP3
RPS28 RPL31
RPS28 RPSA
RPS28 RPL21
RPS28 RPL28
RPS28 RPL3
RPS28 RPL34
RPS28 RPS27
RPS28 RPS7
RPS28 RPS13
RPS28 RPLP2
RPS28 EEF1G
RPS28 RPL5
RPS28 RPL24
RPS28 RPL10A
RPS28 RPL4
RPS28 RPL18A
RPS28 RPS14
RPS28 RPS3A
RPS28 RPS2
RPS28 RPS23
RPS28 RPS5
RPS28 RPL18
RPS28 RPLP0
RPS28 RPS3
RPS28 RPS6
RPS28 RPS15A
RPS28 RPS19
RPS28 RPS25
RPS28 RPL19
RPS28 RPL14
RPS28 RPS20
RPS28 RPL27
RPS28 RPL35A
RPS28 RPS12
RPS28 RPL10
RPS28 RPL29
RPS28 RPS27A
RPS28 RPL13A
RPS28 RPS29
RPS28 RPS18
RPS28 RPS21
RPS28 RPL36A
RPS28 RPL39
DIMT1 EEF1A1
DIMT1 PTPN6
DIMT1 PABPC1
DIMT1 SNRNP200
DIMT1 RPL21
DIMT1 RPL28
DIMT1 RPS7
DIMT1 RPS13
DIMT1 SF3B1
DIMT1 ILF3
DIMT1 RPL24
DIMT1 RPL4
DIMT1 RPL17
DIMT1 RPL18A
DIMT1 RPS3A
DIMT1 RPS2
DIMT1 RPS5
DIMT1 RPL18
DIMT1 RPLP0
DIMT1 RPS3
DIMT1 SYNE1
DIMT1 RPS15A
DIMT1 RPL29
DIMT1 RPL13A
DIMT1 RPL10
DIMT1 DDX18
DIMT1 RPS6
DIMT1 RPL19
DIMT1 RPL14
TRIM39 FYN
TRIM39 UBXN1
TRIM39 UBE2D2
TRIM39 PSMA6
TRIM39 MOAP1
TRIM39 TRIM39
TRIM39 PRPF3
TRIM39 ZNF26
TRIM39 RECK
TRIM39 DIP2A
PSD GNB5
PSD HEXD
PSD GMFG
C1orf50 C1orf50
C1orf50 EPM2AIP1
SAP130 HDAC1
SAP130 ARID4A
SAP130 SF3B1
SAP130 SUPT3H
SAP130 ARID4B
C2CD2L OPRM1
CD44 PRKCA
CD44 FYN
CD44 CSK
CD44 LCK
CD44 CD44
CD44 CD4
CD44 ARHGEF1
CD44 TGFBR2
CD44 TIAM1
CD44 PRKCQ
CD44 SCYL3
CD44 SRGN
CD44 EPB41
CD44 PRKCH
CD44 PKN1
CD44 ICAM2
CFP RECK
CFP MID2
LTA LTB
LTA TUBA4A
LTA TNFRSF14
LTA LTA
LTA ABHD16A
PLEKHG4 BEX2
PLEKHG4 CHIC2
SP110 RUNX3
SP110 NAP1L2
ANK3 PIK3R1
ANK3 TIAM1
ANK3 KCNC1
RAP1GDS1 PLEKHB1
HAX1 STAT3
HAX1 EIF3F
HAX1 BIRC3
HAX1 HCLS1
DDX5 HDAC1
DDX5 CHD3
DDX5 FBL
DDX5 HNRNPA0
DDX5 CBX7
DDX5 CTCF
DDX5 SRSF2
DDX5 CIRBP
DDX5 RACK1
DDX5 RBMX
DDX5 CD4
DDX5 SF3A1
DDX5 LCK
DDX5 PPWD1
DDX5 PRPF3
DDX5 RPL18
DDX5 SF1
DDX5 RPS13
DDX5 TAF15
DDX5 MAP3K14
DDX5 PABPC1
DDX5 SF3B1
DDX5 RPS12
DDX5 TOB1
DDX5 RPLP0
DDX5 PIK3CA
DDX5 THOC3
DDX5 CFAP20
DDX5 PRPF8
DDX5 TRAF1
DDX5 RPS19
DDX5 SRSF5
DDX5 EIF3E
DDX5 PPIH
DDX5 STK24
DDX5 RPS18
DDX5 BCAS2
DDX5 SNRPD2
DDX5 IKBKE
DDX5 SNRNP200
DDX5 ILF3
DDX5 RPS7
DDX5 GSTK1
DDX5 SRRT
DDX5 PRKCA
DDX5 SF3A2
DDX5 PRKCH
DDX5 PRKCQ
DDX5 RPSA
DDX5 RPS3A
DDX5 PPIL2
PRKN PLCG1
PRKN EEF1A1
PRKN BCL2
PRKN CASK
PRKN UBE2D2
PRKN PRKN
PRKN AMBRA1
PRKN RHOT2
PRKN PSMA6
PRKN RPS25
PRKN RPLP0
PRKN DYRK1A
PRKN DNAJB1
PRKN TUBA4A
PRKN CASP8
PRKN HEXD
PRKN UBASH3B
PRKN UBASH3A
TAF4B TBP
LGALS14 IKZF3
LGALS14 STAT5B
LGALS14 IL16
LGALS14 MID2
LGALS14 CRLF3
LGALS14 DOK6
ZBTB9 NR3C1
ZBTB9 ZBTB24
ZBTB9 TSPYL1
ZBTB9 DYRK2
ZBTB9 ZBTB9
YPEL5 TRAF5
YPEL5 PFDN5
RNF216 UBASH3B
RNF216 UBE2D2
RNF216 TNFAIP3
RNF216 UBASH3A
RNF216 RNF216
LHFPL5 ITGB2
LHFPL5 UBIAD1
LHFPL5 SLC35C2
LHFPL5 CD37
LHFPL5 CD53
LHFPL5 CMTM7
LHFPL5 LIME1
LHFPL5 LAT
SZT2 NPRL2
SZT2 ITFG2
SLC9A3R1 PRKCA
SLC9A3R1 PIK3CA
SLC9A3R1 RACK1
SLC9A3R1 SLC9A3R1
SLC9A3R1 PAG1
SLC9A3R1 SLC9A3
SLC9A3R1 PLCB2
SLC9A3R1 GRK6
S1PR1 AKT3
PTPN4 EEF1A1
PTPN4 FYN
PTPN4 PIK3R1
PTPN4 MPP7
PTPN4 EEF1G
PTPN4 ZZEF1
TBX21 ZNF490
CHD3 HDAC1
CHD3 SATB1
CHD3 GPS2
CHD3 IKZF3
CHD3 HABP4
CHD3 MTA2
CHD3 SRRT
CHD3 SMARCA2
CHD3 CHD3
CHD3 IKZF1
CHD3 RPL10
CHD3 RPL29
CHD3 TBP
CHD3 CASP8
CHD3 TNFRSF14
CHD3 CASP6
CHD3 SGSM2
CHD3 NEFL
CHD3 KMT2A
NAP1L2 NAP1L1
NAP1L2 MED30
NAP1L2 NAP1L5
AXIN2 TSGA10
AXIN2 CWF19L2
AXIN2 TOP3B
AXIN2 CHIC2
ICAM2 ITGB2
ABCC1 EEF1A1
ABCC1 ABCC1
CTDP1 STK38
CTDP1 POLR2D
HKDC1 ISYNA1
SERPINB9 EEF1A1
SERPINB9 TRAF5
SERPINB9 RBM48
CYTH4 HOOK2
CYTH4 IPCEF1
CD47 NRF1
CD47 SIRPG
PHC1 SP100
PHC1 RNF4
PHC1 CBX4
PHC1 SCML1
PHC1 CBX7
PHC1 SFMBT2
PHC1 SFMBT1
PHC1 PHC1
KIF2A MAPK8IP3
KIF2A KIF5C
KIF2A KIF2A
AREG CCND3
TTC12 HPCAL4
DTNBP1 PLCG1
DTNBP1 PIK3R1
DTNBP1 CCND3
DTNBP1 SYNE1
DTNBP1 DTNBP1
DTNBP1 BLOC1S4
DTNBP1 ZNF490
DTNBP1 TTC19
TMC8 TRADD
FRAT1 MAP3K1
FRAT1 PRKCA
RAB3A RAB3A
RAB3A CASK
RNF19A RPS6KA5
CCNG1 PPP2R5C
CCNG1 PNMA1
PPP1R2 ATM
PPP1R2 LMTK2
BORCS8-MEF2B HDAC4
BORCS8-MEF2B CABIN1
BORCS8-MEF2B BORCS8-MEF2B
TSHZ2 APBB1
TSHZ2 TRAF1
TSHZ2 PNMA1
TSHZ2 PIBF1
TSHZ2 BACH2
TSHZ2 CCDC88B
PRR3 ASF1A
PRR3 RBMX
ISG20L2 PLCG1
ISG20L2 FYN
GSTM1 MAP3K5
GSTM1 GSTM2
GSTM1 GSTM1
RELL2 NSG1
HMOX2 NR3C1
HMOX2 JADE1
HMOX2 EEF1G
HMOX2 GPRASP1
HMOX2 LAPTM5
RAB11FIP4 MAP3K12
RAB11FIP4 RAB11FIP4
MRPS24 FBF1
MRPS24 MRPL46
CHRNG KRTAP12-3
BTG1 NCK2
BTG1 CNOT7
CD5 PRKCA
CD5 CBL
CD5 FYN
CD5 PIK3R1
CD5 PTPN6
CD5 ZAP70
CD5 CD247
CD5 RASA1
CD5 LCK
CD5 CD4
CD5 CD2
CD5 CD27
MUTYH MSH2
STAT3 HDAC1
STAT3 JAK1
STAT3 NR3C1
STAT3 STAT3
STAT3 RACK1
STAT3 JAK3
STAT3 LCK
STAT3 SUMO4
STAT3 STAT5A
STAT3 OPRM1
STAT3 CITED2
STAT3 IL6R
STAT3 IL6ST
STAT3 RPS6KA5
STAT3 STMN1
STAT3 RPS6KA3
STAT3 IL23R
STAT3 IL2RB
STAT3 STAT5B
STAT3 FYN
STAT3 POM121
CD48 FYN
CD48 EEF1D
CD48 LCK
CD48 CD2
CD48 IL18R1
PRKCQ EEF1A1
PRKCQ CBL
PRKCQ FYN
PRKCQ VAV1
PRKCQ MYH9
PRKCQ WIPF1
PRKCQ ITGB2
PRKCQ HABP4
PRKCQ LCK
PRKCQ CARD11
PRKCQ PRKCQ
PRKCQ MALT1
PRKCQ ADD3
PRKCQ RASGRP1
PRKCQ CYTH1
PRKCQ ICAM3
PRKCQ PTPN7
PRKCQ PTGER4
PRKCQ CD3G
PRKCQ ADD2
FAM117A DYRK1A
ITGB7 RACK1
ITGB7 ITGB7
CAMK2G TIAM1
CAMK2G LRRC7
CAMK2G CREM
CAMK2G CAMK4
CAMK2G CAMK2G
KCNC1 KCNC1
RNF149 EEF1A1
RNF149 FBL
RNF149 RPL31
RNF149 PABPC1
RNF149 RPL3
RNF149 SF3B1
RNF149 RPL24
RNF149 RPL4
RNF149 RPL17
RNF149 RPS3A
RNF149 RPS2
RNF149 RPS5
RNF149 RPS3
RNF149 SYNE1
RNF149 DDX20
RNF149 RPS6
RNF149 RPS15A
RNF149 RPL29
RNF149 RPL13A
RNF149 RPS18
RNF149 SLC4A5
ERICH1 MTG1
SETD1B SETD1A
SETD1B WDR82
SPDYA CDKN1B
SPDYA RPS27A
GPRASP1 OFD1
GPRASP1 OPRM1
GPRASP1 VIPR1
DDX6 CCDC136
DDX6 HOOK2
DDX6 IKZF1
DDX6 ZBTB14
DDX6 DISC1
DDX6 DCP2
DDX6 ATXN2L
DDX6 LSM14A
DDX6 POLR1E
DDX6 PNMA5
DDX6 EDC4
DDX6 SLAIN1
DDX6 ZBTB10
NDOR1 GPS2
HAUS5 NIN
HAUS5 HAUS6
GPS2 HDAC1
GPS2 FOXK1
GPS2 CORO2A
GPS2 GPS2
TNRC6C PABPC1
SNX9 WAS
SNX9 TNK2
SNX9 SNX9
XRN1 ALDOA
XRN1 EXOSC6
XRN1 DCP2
XRN1 EDC4
XRN1 WAPL
XRN1 SKIV2L
XRN1 AP1G2
XRN1 HEATR1
XRN1 DXO
SCAPER CELSR3
F2RL2 PLCG1
F2RL2 FYN
F2RL2 PATJ
HCLS1 WAS
HCLS1 MAP4K1
QRICH1 TRAF1
QRICH1 GMCL1
QRICH1 ATF7IP
QRICH1 QRICH1
QRICH1 NFATC2
QRICH1 LHX4
QRICH1 KLHDC7B
QRICH1 ZMAT1
QRICH1 SP2
QRICH1 PRKAR1B
QRICH1 ARID5A
STK38 MAP3K1
STK38 STK4
STK38 STK38
OFD1 NIN
OFD1 CEP128
OFD1 CEP135
OFD1 PIBF1
OFD1 CCSER2
RPL18 MAP3K1
RPL18 EEF1A1
RPL18 NAP1L1
RPL18 FBL
RPL18 RPL31
RPL18 PABPC1
RPL18 SNRNP200
RPL18 RACK1
RPL18 RPSA
RPL18 NOP2
RPL18 RPL21
RPL18 RPL28
RPL18 RPL3
RPL18 RPL34
RPL18 RPS27
RPL18 RPS7
RPL18 RPS13
RPL18 HERC5
RPL18 RPLP2
RPL18 SF3B1
RPL18 ILF3
RPL18 EIF3E
RPL18 RPL5
RPL18 RPL24
RPL18 RPL10A
RPL18 RPL4
RPL18 RPL17
RPL18 RPL18A
RPL18 RPS14
RPL18 RPS3A
RPL18 RPS2
RPL18 RPS23
RPL18 RPS5
RPL18 RPS3
RPL18 RPS19
RPL18 RPS6
RPL18 RPL10
RPL18 RPL14
RPL18 RPS25
RPL18 RPLP0
RPL18 RPL19
RPL18 RPS15A
RPL18 RPS12
RPL18 RPS20
RPL18 RPL27
RPL18 RPL36A
RPL18 CD4
RPL18 LCK
RPL18 RPL29
RPL18 PRPF3
RPL18 RPS21
RPL18 SYNE1
RPL18 DDX18
RPL18 RPS29
RPL18 MAP3K14
RPL18 RPL35A
RPL18 RPL13A
RPL18 RPS27A
RPL18 RPS18
RPL18 NOP58
RPL18 RPL39
IRF3 CITED2
IRF3 GRIP1
IRF3 RBL1
IRF3 IKBKE
IRF3 IRF3
IRF3 HERC5
CRACR2A TRAF1
CRACR2A MID2
CRACR2A SLAIN1
CRACR2A PNMA5
CRACR2A ASB3
CRACR2A FAM156A
CCR4 GRK2
ADD2 PRKCA
ADD2 FYN
ADD2 PRKACB
ADD2 ADD2
ADD2 PRKCH
ZBTB12 NCK2
IFITM1 ABHD16A
IFITM1 IFITM1
EIF3F EEF1A1
EIF3F DTX1
EIF3F EIF4B
EIF3F EIF3G
EIF3F EIF3H
EIF3F PRRC2B
EIF3F EIF3E
EIF3F CDK11A
EIF3F FBXO32
EIF3F RPS27A
EIF3F HLA-C
EIF3F PBX4
EIF3F PKN1
EIF3F EIF3F
EDAR TRAF1
EDAR TRAF5
EDAR MAP3K14
HELQ ATR
HELQ RAD51B
RNF38 UBE2D2
RNF38 RNF38
CD37 CD53
PBX4 GINS4
PBX4 NCK2
PBX4 EXOC8
PBX4 USP20
PBX4 CPNE7
TLE4 HDAC1
TLE4 TLE4
KCNJ13 PRKCA
ZBTB14 RPS7
ZBTB14 RPS25
ZBTB14 EPM2AIP1
ZBTB24 CCDC136
ZBTB24 TSC22D4
ZBTB24 TSPYL2
ZBTB24 GMCL1
ZBTB24 ZNF639
ZBTB24 MID2
ZBTB24 TSGA10
ZBTB24 STK24
ZBTB24 BACH2
ZBTB24 ZNF792
ZBTB24 DDHD1
ZBTB24 ZNF79
CLK2 ATR
CLK2 SETD2
CLK2 RSRP1
CLK2 CLK2
CLK2 WDR33
CLK2 PPHLN1
CLK2 ZRSR2
CLK2 CLK1
CLK2 ZNF394
CLK2 GMCL1
CLK2 ZNF764
CLK2 ZNF136
CRLF3 CRLF3
ABRAXAS1 MDC1
LIPE PRKACB
CBX7 CBX7
VRK1 VRK1
VRK1 PLK3
DDX39A RNF4
DDX39A DDX39A
POLD1 ATR
POLD1 PRIM1
POLD1 FYN
POLD1 SPRTN
POLD1 LIG1
POLD1 GSTK1
MBNL1 AEN
CNOT7 PABPC1
CNOT7 TOB1
CNOT7 CNOT6L
CNOT7 BTG2
CNOT7 CNOT11
NIN NIN
NIN CEP128
NIN CNTRL
NIN HAUS3
NIN HAUS6
NIN MGA
NIN PIBF1
ZBTB1 MTA2
MYCBP2 USP11
CYTIP CYTH1
RASA3 RACK1
CITED2 TBP
CITED2 UXT
FLYWCH1 CCDC136
FLYWCH1 HOOK2
FLYWCH1 GMCL1
NDE1 DISC1
CASP6 SATB1
CASP6 TRAF1
CASP6 NUCB2
CASP6 CASP8
CASP6 PKIA
CASP6 CASP6
SLA CBL
SLA VAV1
SLA ZAP70
SLA CD247
SLA SLA
N4BP2L2 PPIH
EVI2A UBIAD1
EVI2A ATP6V0C
EVI2A MAL
TBC1D31 CEP135
PATJ SH3KBP1
PATJ PRKCA
PATJ MPP7
PATJ GRIN2C
PATJ DDX18
PATJ CNKSR2
PATJ GLS2
CNKSR2 TNFAIP3
CNKSR2 TNIK
CNKSR2 LRRC7
TRPC1 MX1
TRPC1 TRPC1
PKN1 TRAF1
PKN1 CCDC136
PKN1 PDK1
PKN1 PNMA1
PKN1 NEFL
PKN1 PKN1
PKN1 TSGA10
PKN1 CEP57
PKN1 MID2
PKN1 DISC1
PKN1 KIAA1328
CMTM7 BSCL2
CMTM7 B3GAT1
CMTM7 PIANP
ATXN7L1 PHF1
ATXN7L1 SP4
ATXN7L1 ZNF862
NUDT16L1 IKZF3
NUDT16L1 PNMA1
NUDT16L1 RECK
NUDT16L1 METTL17
MECP2 HDAC1
MECP2 RNF4
MECP2 SMARCA2
MECP2 SUV39H1
MECP2 LBR
CTCF FBL
CTCF RPL31
CTCF TFAP4
RAVER1 FYN
RAVER1 TOB1
HAUS6 HAUS4
HAUS6 HAUS3
GSTK1 CCAR2
GSTK1 XPO4
GSTK1 RPS6KA3
GSTK1 PDS5A
GSTK1 SFXN1
GSTK1 GSTK1
PNMA5 SH3KBP1
PNMA5 UBASH3A
PNMA5 PNMA1
PNMA5 MOAP1
PNMA5 PNMA5
TNFRSF14 TRAF1
TNFRSF14 HDAC4
TNFRSF14 EIF3E
TNFRSF14 TRAF5
TNFRSF14 GET4
TNFRSF14 TNFRSF14
USP20 APBA2
USP20 ARID5A
USP20 ZBTB10
USP20 TTC19
TNFRSF25 PTPN6
TNFRSF25 TRADD
TNFRSF25 TNFRSF25
RPS7 EEF1A1
RPS7 NAP1L1
RPS7 FBL
RPS7 RPL31
RPS7 UBE2D2
RPS7 PABPC1
RPS7 SNRNP200
RPS7 RACK1
RPS7 RPSA
RPS7 RPL21
RPS7 RPL28
RPS7 RPL3
RPS7 RPL34
RPS7 RPS27
RPS7 RPLP2
RPS7 RPL5
RPS7 RPS14
RPS7 RPS3A
RPS7 RPL18A
RPS7 RPS3
RPS7 RPS13
RPS7 RPS19
RPS7 RPS6
RPS7 RPL10
RPS7 RPL14
RPS7 RPS25
RPS7 RPS2
RPS7 NOP58
RPS7 RPL4
RPS7 RPL19
RPS7 RPS15A
RPS7 RPS23
RPS7 RPS5
RPS7 RPS12
RPS7 RPS20
RPS7 RPS18
RPS7 CDC37L1
RPS7 RPL36A
RPS7 CD4
RPS7 LCK
RPS7 RPL29
RPS7 PRPF3
RPS7 RPL10A
RPS7 RPL13A
RPS7 SF3B1
RPS7 SYNE1
RPS7 RPL35A
RPS7 RPL24
RPS7 RPLP0
RPS7 EIF3E
RPS7 ILF3
RPS7 RPL17
RPS7 RPL39
RPS7 RPS29
RPS7 RPS21
RPS7 UBE2O
RPS7 RPL27
RPS7 RPS27A
RPS7 DDX18
RPS14 MAP3K1
RPS14 EEF1A1
RPS14 NAP1L1
RPS14 FBL
RPS14 RPL31
RPS14 RPSA
RPS14 RPL21
RPS14 RPL28
RPS14 RPL3
RPS14 RPL34
RPS14 RPS27
RPS14 RPS13
RPS14 RPLP2
RPS14 ILF3
RPS14 RPL5
RPS14 RPL24
RPS14 RPL10A
RPS14 RPL4
RPS14 RPL18A
RPS14 RPL19
RPS14 RPS15A
RPS14 RPS23
RPS14 RPS2
RPS14 RPS6
RPS14 RPS3
RPS14 RPS5
RPS14 RPS19
RPS14 RPLP0
RPS14 RPS25
RPS14 RPS3A
RPS14 RPS29
RPS14 PRPF8
RPS14 RPS12
RPS14 RPS18
RPS14 RPS20
RPS14 RPL10
RPS14 RPL36A
RPS14 RPL29
RPS14 PRPF3
RPS14 RPL13A
RPS14 RPL35A
RPS14 NOP58
RPS14 RPL39
RPS14 IKBKE
RPS14 RPS21
RPS14 TNIK
RPS14 RPL14
RPS14 RPL27
RPS14 RPS27A
GRIK1 GRIP1
GRIK1 GRIK1
RPL29 EEF1A1
RPL29 NAP1L1
RPL29 FBL
RPL29 MDC1
RPL29 RPL31
RPL29 PABPC1
RPL29 SNRNP200
RPL29 RPSA
RPL29 RPL21
RPL29 RPL28
RPL29 RPL3
RPL29 RPL34
RPL29 RPS27
RPL29 RPS13
RPL29 RPLP2
RPL29 SF3B1
RPL29 ILF3
RPL29 RPL5
RPL29 RPL24
RPL29 RPL10A
RPL29 RPL4
RPL29 RPL17
RPL29 RPL18A
RPL29 RPS3A
RPL29 RPS2
RPL29 RPS23
RPL29 RPS5
RPL29 RPLP0
RPL29 RPS3
RPL29 SYNE1
RPL29 DDX20
RPL29 RPS6
RPL29 NOP58
RPL29 UBE2O
RPL29 RPS15A
RPL29 RPS19
RPL29 RPS25
RPL29 RPL19
RPL29 RPL14
RPL29 RPS20
RPL29 RPL27
RPL29 RPL35A
RPL29 RPS12
RPL29 RPL10
RPL29 PRPF3
RPL29 RPL36A
RPL29 RPL13A
RPL29 RPS18
RPL29 RPL39
RPL29 RPS29
RPL29 SLC4A5
RPL29 RPS27A
RPL29 DDX18
RPL29 RPS21
ZNF596 PSMA6
BIN2 BIN1
PDE3B PRKACB
PDE3B ADCY7
TRAF1 MAP3K5
TRAF1 RASSF5
TRAF1 NAP1L1
TRAF1 TNFAIP3
TRAF1 CASP8
TRAF1 BIRC3
TRAF1 TRADD
TRAF1 MAP3K14
TRAF1 TRAF1
TRAF1 TFAP4
TRAF1 MAPRE2
TRAF1 ZNF512B
TRAF1 METTL17
TRAF1 THAP7
TRAF1 ZNF564
TRAF1 MORN3
TRAF1 PLAC8
TRAF1 FBF1
TRAF1 ZNF250
TRAF1 RPS27A
TRAF1 ABHD17A
TRAF1 CARD11
TRAF1 RPS3
TRAF1 LATS1
TRAF1 BEX2
TRAF1 CD27
TRAF1 ARID5A
TRAF1 PATZ1
TRAF1 ZNF490
TRAF1 ZNF669
AEBP2 TSPYL2
AEBP2 THAP1
PHF1 HDAC1
PHF1 ARID5A
PHF1 THAP1
PHF1 PIBF1
PHF1 PFDN5
PHF1 MORN3
PHF1 DISC1
PHF1 PATZ1
PHF1 ZSCAN32
PHF1 ZBTB10
SNRPD2 PABPC1
SNRPD2 SNRNP200
SNRPD2 SF3B1
SNRPD2 EEF1G
SNRPD2 BCAS2
SNRPD2 DDX20
SNRPD2 SF3A2
SNRPD2 PRPF8
SNRPD2 PRPF3
SNRPD2 SRSF2
SNRPD2 RBMX
SNRPD2 SF3A1
SNRPD2 PPWD1
SNRPD2 SNURF
SNRPD2 SNRPD2
SNRPD2 ZRSR2
TAP1 PSMB9
TAP1 SLC35C2
TAP1 HLA-F
TAP1 SLC10A1
ETV3 DDX20
UBASH3B CBL
UBASH3B CBLB
UBASH3B MYH9
UBASH3B UBASH3B
UBASH3B RPS27A
UBASH3B DTX3
UBASH3B BBC3
UBASH3B DISC1
SAE1 SP100
SAE1 IKBKE
PRAG1 CSK
NR3C1 HDAC1
NR3C1 NR3C1
NR3C1 FKBP5
NR3C1 CD4
NR3C1 LCK
NR3C1 TBP
NR3C1 ETS1
NR3C1 ALDH5A1
NR3C1 CD3D
NR3C1 RPS6KA5
NR3C1 TSPYL2
NR3C1 KDM5A
NR3C1 SMARCA2
NR3C1 STAT5B
NR3C1 SUMO4
NR3C1 GRIP1
NR3C1 STAT5A
NR3C1 SRSF5
NR3C1 KMT2A
NR3C1 PHF3
POM121 SRGN
POM121 POM121
NLRP1 BCL2
NLRP1 NLRP1
C9orf78 PRPF8
SFMBT1 HDAC1
HABP4 PRKCA
HABP4 RACK1
HABP4 SRSF2
HABP4 ENO2
CNOT6L TOB1
CNOT6L CNOT11
CNOT6L BTG2
CBX4 HDAC1
CBX4 SATB1
CBX4 ZEB1
CBX4 MED17
CBX4 KMT2A
CBX4 SUV39H1
CBX4 MED30
RPS3 EEF1A1
RPS3 FBL
RPS3 RPL31
RPS3 PABPC1
RPS3 SNRNP200
RPS3 RPSA
RPS3 RPL21
RPS3 RPL28
RPS3 RPL3
RPS3 RPL34
RPS3 RPS27
RPS3 RPS13
RPS3 HERC5
RPS3 RPLP2
RPS3 SF3B1
RPS3 ILF3
RPS3 RPL5
RPS3 RPL24
RPS3 RPL10A
RPS3 RPL4
RPS3 RPL17
RPS3 RPL18A
RPS3 RPS3A
RPS3 RPS2
RPS3 RPS23
RPS3 RPS5
RPS3 RPLP0
RPS3 RPL14
RPS3 RPL19
RPS3 RPS15A
RPS3 RPS19
RPS3 RPS6
RPS3 RPS25
RPS3 RPS20
RPS3 RPS12
RPS3 RPS21
RPS3 RPS29
RPS3 RPS18
RPS3 RPL10
RPS3 RPL36A
RPS3 PRPF3
RPS3 RPL13A
RPS3 DDX20
RPS3 SLC4A5
RPS3 MAP3K14
RPS3 SYNE1
RPS3 RPL35A
RPS3 DDX18
RPS3 RPL39
RPS3 RPL27
RPS3 TRADD
RPS3 PDCD1
RPS3 RPS27A
B3GAT1 B3GAT1
HEXD EEF1D
RAC2 DEF6
RAC2 ARHGDIB
RAC2 DOCK2
FBXO41 DISC1
RPL4 MAP3K1
RPL4 EEF1A1
RPL4 NAP1L1
RPL4 FBL
RPL4 RPL31
RPL4 PABPC1
RPL4 SNRNP200
RPL4 RPSA
RPL4 RPL21
RPL4 RPL28
RPL4 RPL3
RPL4 RPL34
RPL4 RPS27
RPL4 RPS13
RPL4 HERC5
RPL4 RPLP2
RPL4 SF3B1
RPL4 ILF3
RPL4 EEF1G
RPL4 RPL5
RPL4 RPL24
RPL4 RPL10A
RPL4 RPS3A
RPL4 RPL18A
RPL4 RPS19
RPL4 RPS6
RPL4 RPL10
RPL4 RPL14
RPL4 RPS25
RPL4 RPS2
RPL4 RPLP0
RPL4 RPL17
RPL4 RPL19
RPL4 RPS15A
RPL4 RPS20
RPL4 RPS23
RPL4 RPS5
RPL4 RPL27
RPL4 RPS12
RPL4 RPL36A
RPL4 RPL13A
RPL4 DDX20
RPL4 SLC4A5
RPL4 MAP3K14
RPL4 SYNE1
RPL4 RPL35A
RPL4 DDX18
RPL4 RPS18
RPL4 NOP58
RPL4 RPL39
RPL4 RPS29
RPL4 RPS27A
RPL4 RPS21
IL2RB JAK1
IL2RB ETS1
IL2RB STAT5A
IL2RB FYN
IL2RB PIK3R1
IL2RB PTPN6
IL2RB RACK1
IL2RB JAK3
IL2RB LCK
IL2RB STAT5B
IL2RB IL2
SPG7 PNMA1
BCKDHA PPM1K
EXOSC6 EXOSC6
PARP11 HOOK2
PARP11 DTX3
PARP11 LHX4
PARP11 GTPBP3
CD4 PRKCA
CD4 PIK3R1
CD4 ZAP70
CD4 RACK1
CD4 RPSA
CD4 RPS13
CD4 EIF3E
CD4 RPS3A
CD4 RPLP0
CD4 LCK
CD4 CD2
CD4 RPS19
CD4 CD4
CD4 SELL
CD4 CD53
CD4 IL16
CD4 RPS12
CD4 RPS18
CD4 TNFRSF10A
CD4 PIP
CD4 DPP4
DISC1 ZNF76
DISC1 CCDC136
DISC1 SPTAN1
DISC1 ATF7IP
DISC1 EIF3H
DISC1 NCK2
DISC1 UBASH3A
DISC1 SYNE1
DISC1 TNIK
DISC1 DISC1
DISC1 PCNX4
DISC1 CCDC141
DISC1 CDK5RAP3
DISC1 PDE4B
DISC1 PIBF1
DISC1 LENG1
DISC1 TSGA10
DISC1 CWF19L2
DISC1 CEP57
DISC1 GCC1
DISC1 RECK
BEX2 TACC3
BEX2 PNMA1
BEX2 MORN3
BEX2 CCDC88B
BEX2 EXOC8
BEX2 MRPL38
HERC5 EEF1A1
HERC5 FBL
HERC5 PABPC1
HERC5 RPL21
HERC5 RPL28
HERC5 RPL3
HERC5 RPS13
HERC5 NME2
HERC5 RPL10A
HERC5 RPL18A
HERC5 RPS2
HERC5 RPL13A
HERC5 SYNE1
HERC5 RPL35A
HERC5 RPL24
HERC5 RPL27
HERC5 RPLP0
HERC5 RPS15A
HERC5 RPS20
SP100 SP100
SP100 TRAF3IP3
SP100 ETS1
SP100 DYRK2
SP100 MX1
SP100 CASP8AP2
ZSCAN16 ZSCAN32
ZSCAN16 SLC25A38
POLR2D ATF7IP
POLR2D TBP
POLR2D ERCC3
POLR2D RPAP2
POLR2D POLR2D
LLGL1 USP11
LLGL1 ACD
MALT1 CARD11
MALT1 MALT1
MALT1 RPS27A
JAK1 RACK1
JAK1 STAT5A
JAK1 IL6ST
JAK1 IL10RA
JAK1 STAT5B
JAK1 PIK3R1
JAK1 JAK3
JAK1 INPP5D
JAK1 PRKCA
JAK1 PTPN6
JAK1 IL21R
JAK1 IL6R
JAK1 JAK1
JAK1 STAT4
JAK1 SH2B1
RHOH CCNH
RHOH ARHGDIB
RHOH SORL1
PLPP6 IL10RA
PLPP6 VSIR
PLPP6 AMIGO1
PLPP6 TMIE
CENPK FBL
CENPK MRFAP1L1
CENPK AP1G2
CENPK SRRT
CENPK CENPT
CENPK CENPC
CASK TSPYL2
CASK EPB41
CASK PRKD2
CASK CASK
CASK GLS2
INPP5D PLCG1
INPP5D SH3KBP1
INPP5D PIK3R1
INPP5D SLAMF1
INPP5D JAK3
INPP5D PLCB2
INPP5D ITPKB
INPP5D DOK2
INPP5D PLCXD2
INPP5D INPP5D
INPP5D PLCH2
INPP5D PLCL1
TKTL1 PRPS1
TKTL1 RPIA
GPR25 PNMA1
GPR25 ATP6V0C
TNFRSF10A JUNB
TNFRSF10A TNFAIP3
TNFRSF10A CASP8
TNFRSF10A TRADD
TNFRSF10A MOAP1
TNFRSF10A TNFRSF10A
RPS6KA5 CDKN1B
RPS6KA5 MBP
RPS6KA5 RPS6KA5
NMT2 BCL2
XPO4 XPO4
ZG16B PNMA1
EPB41 MYH9
EPB41 SNRNP200
EPB41 PSMA6
EPB41 SPTAN1
EPB41 EIF3G
EPB41 TUBA4A
EPB41 RPS3A
EPB41 RPS21
EPB41 GYPC
PCSK7 PABPC1
PCSK7 PCSK7
PRRT1 MAL
PRRT1 PRRT1
NUCB2 CASP8
RPS3A EEF1A1
RPS3A NAP1L1
RPS3A FBL
RPS3A RPL31
RPS3A PABPC1
RPS3A SNRNP200
RPS3A RACK1
RPS3A RPSA
RPS3A RPL21
RPS3A RPL28
RPS3A RPL3
RPS3A RPL34
RPS3A RPS27
RPS3A RPS13
RPS3A RPLP2
RPS3A SF3B1
RPS3A ILF3
RPS3A ATF7IP
RPS3A EIF3E
RPS3A RPL5
RPS3A RPL24
RPS3A RPL10A
RPS3A RPL17
RPS3A RPL18A
RPS3A RPS6
RPS3A RPLP0
RPS3A RPL14
RPS3A RPL19
RPS3A RPS15A
RPS3A RPS23
RPS3A RPS25
RPS3A RPS5
RPS3A RPS2
RPS3A RPS19
RPS3A RPS20
RPS3A RPS12
RPS3A RPL10
RPS3A RPL27
RPS3A RPS21
RPS3A RPS18
RPS3A RPL36A
RPS3A LCK
RPS3A RPL13A
RPS3A DDX20
RPS3A SLC4A5
RPS3A MAP3K14
RPS3A SYNE1
RPS3A RPL35A
RPS3A DDX18
RPS3A NOP58
RPS3A RPL39
RPS3A IKBKE
RPS3A RPS29
RPS3A RPS27A
SELPLG SELPLG
SELPLG SELL
SELPLG SNX20
GRIN2C IL16
DCP2 EDC4
DCP2 DCP2
DCP2 DXO
PAG1 FYN
PAG1 PTPN6
PAG1 VAV1
PAG1 ZAP70
PAG1 CSK
PAG1 LCK
PAG1 RASA1
PAG1 GLS2
TOP3B MID2
TOP3B ZNF250
TOP3B CHIC2
ZNF410 UHRF2
ZNF410 PRKAR1B
ZNF410 TSGA10
ZNF410 MID2
ZNF410 TRIM35
ZNF410 NOSIP
ZNF410 PPM1K
SUV39H1 HDAC1
SUV39H1 RBL2
SUV39H1 RBL1
SUV39H1 SBF1
SUV39H1 CABIN1
SUV39H1 BCL11B
SUV39H1 HOOK2
SUV39H1 HDAC4
SUV39H1 TRDMT1
SUV39H1 PRDM1
RPS19 RPL31
RPS19 RACK1
RPS19 RPSA
RPS19 RPL21
RPS19 RPL28
RPS19 RPL3
RPS19 RPL34
RPS19 RPS27
RPS19 RPS13
RPS19 RPLP2
RPS19 EIF3E
RPS19 RPL5
RPS19 RPL24
RPS19 RPL10A
RPS19 RPL18A
RPS19 RPS2
RPS19 RPS23
RPS19 RPS5
RPS19 RPLP0
RPS19 LCK
RPS19 RPS6
RPS19 RPS15A
RPS19 RPL14
RPS19 RPL19
RPS19 RPS12
RPS19 RPS25
RPS19 RPS20
RPS19 RPL10
RPS19 RPL36A
RPS19 RPL13A
RPS19 RPL35A
RPS19 RPS18
RPS19 RPL39
RPS19 IKBKE
RPS19 RPS29
RPS19 RPS21
RPS19 NME2
RPS19 RPL27
RPS19 RPS27A
RPS19 RPS19
NOMO2 ETS1
LIG1 PRIM1
SYNGAP1 NCK2
SYNGAP1 MID2
PLCH2 PLCG1
PLCH2 DGKZ
PLCH2 PLCB2
PLCH2 ISYNA1
PLCH2 ITPKB
PLCH2 DGKA
PLCH2 DGKE
PLCH2 PLCL1
PLCH2 PLCXD2
RNF44 ARID5A
ERP29 IKBKE
ERP29 ERP29
MYL12A WAS
MYL12A MYH9
MYL12A TNIK
MYL12A IKBKE
MTA2 HDAC1
MTA2 SATB1
MTA2 ATR
MTA2 SMARCA2
MTA2 BCL11B
MTA2 TBP
MTA2 KMT2A
MTA2 MED30
MTA2 CD8A
MTA2 MTA2
STK4 RASSF5
STK4 FOXO1
STK4 GABARAP
STK4 STK4
STK4 MBP
STK4 LATS1
EIF3H ADGRB1
EIF3H EIF3G
EIF3H PRRC2B
EIF3H EIF3E
EIF3H NCK2
EIF3H POLR1E
EIF3H TNIK
BCL11B HDAC1
PRKAR1B ZNF76
PRKAR1B PRKACB
PRKAR1B PRKAR1B
PRKAR1B LENG1
PRKAR1B AKAP7
PRKAR1B ZNF329
RIPOR2 RPS6KA3
SNX20 TACC3
SNX20 GMCL1
ITGAL ITGB2
ITGAL ICAM3
ITGAL ITGAL
PLCXD2 PLCG1
PLCXD2 DGKZ
PLCXD2 PLCB2
PLCXD2 ISYNA1
PLCXD2 ITPKB
PLCXD2 DGKA
PLCXD2 DGKE
PLCXD2 PLCL1
EMD EEF1A1
EMD VAV1
EMD RPS27
EMD GMCL1
EMD SPTAN1
EMD TRAF3IP3
EMD SYNE1
EMD EIF4B
EMD AEN
EMD RPS20
EMD EMD
EMD MTERF4
EMD ZNF329
EMD LIME1
PAGR1 KMT2B
ILF3 EEF1A1
ILF3 NAP1L1
ILF3 FBL
ILF3 RPL31
ILF3 PABPC1
ILF3 SNRNP200
ILF3 RPL21
ILF3 RPL28
ILF3 RPL3
ILF3 RPS13
ILF3 RPLP2
ILF3 CYLD
ILF3 SF3B1
ILF3 ZNF346
ILF3 RPS2
ILF3 RPL18A
ILF3 TMPO
ILF3 RPL36A
ILF3 RPS5
ILF3 RPL5
ILF3 RPL10A
ILF3 RPL13A
ILF3 TAF15
ILF3 RPL10
ILF3 SYNE1
ILF3 RPS12
ILF3 RPL35A
ILF3 RPL24
ILF3 DDX18
ILF3 RPS18
ILF3 NOP58
ILF3 RPL39
ILF3 RPS23
ILF3 RPL19
ILF3 RPS6
ILF3 ADAR
ILF3 RPLP0
ILF3 RPL14
ILF3 RPS29
ILF3 SF3A2
ILF3 RPL27
ILF3 RPS15A
ILF3 RPL17
IKZF3 HDAC1
IKZF3 ZNF76
IKZF3 EXOC8
IKZF3 IKZF1
IKZF3 IKZF5
IKZF3 CRBN
IKZF3 PFDN5
IKZF3 IKZF3
IKZF3 ZGPAT
IKZF3 PRDM1
IKZF3 RUNX3
IKZF3 BCAS2
IKZF3 HDAC4
IKZF3 FBF1
IKZF3 STK26
IKZF3 MORN3
IKZF3 ING5
IKZF3 POLM
IKZF3 STAMBPL1
IKZF3 LENG1
IKZF3 MID2
IKZF3 ATXN7L2
PPIH PABPC1
PPIH SNRNP200
PPIH SF3B1
PPIH BCAS2
PPIH SF1
PPIH PRPF8
PPIH TNIK
PPIH THOC3
PPIH SF3A2
PPIH SF3A1
PPIH SRSF2
PPIH PRPF3
PPIH CIRBP
PPIH SRSF5
PPIH SRRT
PPIH PPWD1
PPIH CFAP20
PPIH PPIL2
MED30 MED17
MED30 MED15
PRDM1 HDAC1
PRDM1 IRF4
BRWD1 NRF1
HOOK2 KAT7
HOOK2 HDAC4
HOOK2 ZNF250
HOOK2 AKTIP
HOOK2 CWF19L2
HOOK2 LENG1
HOOK2 TSGA10
HOOK2 MORN3
HOOK2 IL16
HOOK2 MYLIP
HOOK2 ZNF497
HOOK2 ZNF48
HOOK2 ZGPAT
CTH LDHB
CTH RECK
CTH CTH
CTH LDHAL6A
PTPN6 MAP3K4
PTPN6 PRKCA
PTPN6 CBL
PTPN6 PIK3R1
PTPN6 RPL35A
PTPN6 LCK
PTPN6 SRSF5
PTPN6 PDK1
PTPN6 JAK3
PTPN6 MYH9
PTPN6 STAT5B
PTPN6 ZAP70
PTPN6 IL6ST
PTPN6 PTPN6
PTPN6 KLRB1
PTPN6 SLAMF6
PTPN6 VAV1
PTPN6 CD247
AEN IKZF1
AEN MID2
ANAPC1 MDC1
ANAPC1 MAD2L1
MRPL46 FBF1
TADA2B TRRAP
TADA2B ZGPAT
TADA2B SGF29
TADA2B SUPT3H
ZFYVE27 GIMAP5
ZFYVE27 TMEM65
ZFYVE27 GIMAP1
GPA33 NSG1
SFXN1 IKBKE
SFXN1 SLC10A1
PLK3 PLK3
SRRT FBL
SRRT PABPC1
SRRT SNRNP200
SRRT SF3B1
SRRT BCAS2
SRRT SF1
SRRT PRPF8
SRRT THOC3
SRRT SF3A2
SRRT SF3A1
SRRT SRSF2
SRRT PRPF3
SRRT CIRBP
SRRT SRSF5
SRRT PPWD1
SRRT CFAP20
SRRT PPIL2
SRRT CENPC
DCK NME2
DCK DCK
CFAP20 PABPC1
CFAP20 SNRNP200
CFAP20 SF3B1
CFAP20 BCAS2
CFAP20 SF1
CFAP20 PRPF8
CFAP20 THOC3
CFAP20 SF3A2
CFAP20 SF3A1
CFAP20 SRSF2
CFAP20 PRPF3
CFAP20 CIRBP
CFAP20 SRSF5
CFAP20 PPWD1
CFAP20 PPIL2
RPAP2 UXT
ATP6V0C ZCCHC12
ATP6V0C OPRM1
ATP6V0C NIPAL3
ATP6V0C CLEC2D
ATP6V0C VSIR
ATP6V0C CD69
ATP6V0C CD53
ATP6V0C SUSD3
SF1 BCL2
SF1 PABPC1
SF1 SNRNP200
SF1 SF3B1
SF1 HDAC4
SF1 SAMHD1
SF1 WWP1
SF1 NCK2
SF1 BCAS2
SF1 TAF15
SF1 SRSF2
SF1 CIRBP
SF1 SF3A1
SF1 PPWD1
SF1 PRPF3
SF1 PPIL2
SF1 THOC3
SF1 PRPF8
SF1 SF3A2
SF1 SRSF5
WAS PLCG1
WAS ETS1
WAS FYN
WAS PIK3R1
WAS WIPF1
WAS ITK
WAS FNBP1
WAS TNK2
WAS LCK
WAS NCK2
WAS MYH9
WAS WAS
WAS UBASH3A
GTPBP10 PNMA1
ITPKB PLCG1
ITPKB PRKCA
ITPKB SCAI
ITPKB PLCB2
ITPKB PLCL1
GIMAP5 SLC35C2
GIMAP5 SLC10A1
GIMAP5 CD53
GIMAP5 TSPAN18
GIMAP5 AQP3
GIMAP5 EVI2B
PPP1R3F DYRK1A
CLEC2D LEPROTL1
CLEC2D KLRB1
TRAF5 MAP3K5
TRAF5 RNF4
TRAF5 THAP1
TRAF5 TRAF5
TRAF5 MAP3K14
TRAF5 CD27
TRAF5 PIBF1
TRAF5 THAP7
ZNF764 MID2
RNF4 PATZ1
RNF4 UBE2D2
RNF4 RNF4
RNF4 TBP
RNF4 THAP1
RNF4 IKZF1
RNF4 GMCL1
RNF4 ZNF792
RNF4 FAM118A
AKAP7 PRKACB
FLT4 ATF7IP
FLT4 FLT4
SEZ6 TNK2
EIF3G EIF3E
EIF3G RGS1
EIF3G EIF3G
FYN PLCG1
FYN CBL
FYN SKAP1
FYN VAV1
FYN RACK1
FYN TNK2
FYN CBLB
FYN PIK3R1
FYN ITK
FYN FYN
FYN RPS6KA3
FYN LCK
FYN RPL10
FYN WIPF1
FYN TUBA4A
FYN RASA1
FYN CASP8
FYN KMT2B
FYN CD226
FYN SLAMF1
FYN SLC24A1
FYN CD247
FYN GRAP
FYN MAP4K1
FYN PRKCH
FYN ARHGAP33
FYN CSK
FYN DOCK3
FYN TMPO
FYN EVL
FYN ZAP70
FYN CELSR3
FYN CD2
FYN LRBA
FYN TRAT1
FYN DTX3
TSEN54 KPNA5
TSEN54 LHX4
TSEN54 IRF4
TSEN54 MRPL38
MLLT6 NSD3
MLLT6 MED15
RIC3 PRB1
RIC3 TRAF3IP3
AGAP2 PLCG1
AGAP2 GRIP1
AGAP2 PIK3R1
TNFAIP8 LATS1
TENT5C FBF1
PATZ1 BACH2
PATZ1 PFDN5
PATZ1 SLAIN1
PATZ1 KLHDC7B
CBLB SH3KBP1
CBLB CBL
CBLB PIK3R1
CBLB VAV1
CBLB UBE2D2
CBLB NCK2
CBLB ZAP70
CBLB CBLB
CBLB CARD11
CBLB UBASH3A
ZNF76 HDAC1
ZNF76 TGS1
ZNF76 TBP
ZNF76 LHX4
ZNF76 ZC4H2
ZNF76 MORN3
ZNF76 SLAIN1
ZNF76 RPS21
ZNF76 ZNF623
ZNF76 GRAPL
ZNF76 ZNF420
ZNF76 STMN3
RPLP0 EEF1A1
RPLP0 NAP1L1
RPLP0 FBL
RPLP0 RPL31
RPLP0 PABPC1
RPLP0 SNRNP200
RPLP0 RACK1
RPLP0 RPSA
RPLP0 RPL21
RPLP0 RPL28
RPLP0 RPL3
RPLP0 RPL34
RPLP0 RPS27
RPLP0 RPS13
RPLP0 RPLP2
RPLP0 SF3B1
RPLP0 EIF3E
RPLP0 RPL5
RPLP0 RPL24
RPLP0 RPL10A
RPLP0 RPL17
RPLP0 RPL18A
RPLP0 RPS2
RPLP0 RPS23
RPLP0 RPS5
RPLP0 PRPF8
RPLP0 RPS6
RPLP0 RPL10
RPLP0 RPL14
RPLP0 RPS25
RPLP0 RPS15A
RPLP0 RPL19
RPLP0 RPS20
RPLP0 RPL36A
RPLP0 LCK
RPLP0 RPL13A
RPLP0 SYNE1
RPLP0 RPS12
RPLP0 RPL35A
RPLP0 DDX18
RPLP0 RPS18
RPLP0 NOP58
RPLP0 RPL39
RPLP0 RPS21
RPLP0 RPS29
RPLP0 RPL27
RPLP0 RPS27A
RPLP0 KRI1
ITK PLCG1
ITK CBL
ITK ITK
ITK LCK
ITK CD2
ITGB2 PRKCA
ITGB2 VAV1
ITGB2 RACK1
ITGB2 CYTH1
ITGB2 ICAM3
ITGB2 CD226
ITGB2 PRKCH
ITGB2 ITGB2
ITGB2 SCML1
RNF166 UBE2D2
SP4 NRF1
SP4 SP4
SP4 ELK3
ASXL1 OGT
ASXL1 FOXK1
RASAL3 CCDC136
RASAL3 DEF6
RASAL3 RASAL3
ERAP1 IL6R
ARHGEF6 TGFBR2
ARHGEF6 PNMA1
CENPC FBL
CENPC MDC1
CENPC UBTF
CENPC CENPT
PRB1 SLC35C2
LIME1 LCK
LIME1 TRAF3IP3
PDCD1 EEF1A1
STAT4 IKZF1
STAT4 JAK3
STAT4 PRF1
STAT4 STAT4
CEP128 CEP135
BACH2 BAHD1
BACH2 CWF19L2
BACH2 ZNF792
BACH2 ANKRD55
MDC1 ATR
MDC1 RAD50
MDC1 ATM
MDC1 ASF1A
MDC1 MDC1
SLC25A38 SLC25A38
LENG1 MAD1L1
LENG1 CCDC136
LENG1 PNMA1
LENG1 MID2
RPS21 RPL31
RPS21 RPSA
RPS21 RPL21
RPS21 RPL28
RPS21 RPL3
RPS21 RPL34
RPS21 RPS27
RPS21 RPS13
RPS21 RPLP2
RPS21 RPL5
RPS21 RPL24
RPS21 RPL10A
RPS21 RPL18A
RPS21 RPS2
RPS21 RPS23
RPS21 RPS5
RPS21 RPS6
RPS21 RPS15A
RPS21 RPS25
RPS21 RPL19
RPS21 RPL14
RPS21 RPS20
RPS21 RPL27
RPS21 RPL35A
RPS21 RPS12
RPS21 RPL10
RPS21 RPS27A
RPS21 RPL13A
RPS21 RPS29
RPS21 RPS18
RPS21 RPL36A
RPS21 RPL39
PNMA1 CCAR2
PNMA1 HDAC4
PNMA1 STAMBPL1
PNMA1 ARID5A
PNMA1 ZCCHC12
PNMA1 METTL17
PNMA1 FBF1
PNMA1 MAB21L2
PNMA1 CNNM3
PNMA1 ZNF564
PNMA1 CHIC2
PNMA1 POLM
PNMA1 ABHD17A
PNMA1 TSPYL4
SRGAP3 TNIK
MAP3K4 SH3KBP1
MAP3K4 RPS27A
MAP3K4 CNTRL
MAP3K4 MAP3K4
EEF1D EEF1A1
EEF1D PRKCA
EEF1D PIK3R1
EEF1D RPL21
EEF1D EEF1G
EEF1D EEF1D
EEF1D IKBKE
EEF1D IKZF5
OPRM1 SIAH2
OPRM1 NSG1
OPRM1 MAL
OPRM1 LAT
IL6R IL6ST
IL6R WWP1
IL6R IL6R
HERC3 RPS27A
HERC3 NME2
ERCC5 ERCC3
RNF113A SNRNP200
PRKCA PLCG1
PRKCA EEF1A1
PRKCA NFATC1
PRKCA CBL
PRKCA SELL
PRKCA PRKCA
PRKCA RACK1
PRKCA BCL2
PRKCA LCK
PRKCA RPL10
PRKCA ARHGEF1
PRKCA MYH9
PRKCA GRK2
PRKCA TIAM1
PRKCA ADD3
PRKCA DGKZ
PRKCA BTG2
PRKCA PTGER4
PRKCA MBP
PRKCA CD53
PRKCA TTN
PRKCA BEST1
PRKCA CD3G
PRKCA CYTH1
PRKCA PRKD2
PRKCA CREM
PRKCA CD226
CSK CBL
CSK CD247
CSK LCK
CSK RASA1
CSK CSK
LAX1 ZAP70
LAX1 STAMBPL1
LAX1 LCK
IL16 PFDN5
IL16 KCNA3
IL16 IL16
IL16 MID2
TNFAIP3 MAP3K5
TNFAIP3 FBXO3
TNFAIP3 TNFAIP3
TNFAIP3 CASP8
TNFAIP3 IKBKE
TNFAIP3 LAPTM5
TNFAIP3 PIBF1
SNURF UBE2D2
SNURF WWP1
SNURF TBP
SNURF DDX20
MORC2 HDAC4
WWP1 KLF2
WWP1 UBE2D2
WWP1 TXNIP
WWP1 WBP1
WWP1 WWP1
WWP1 RASA1
WWP1 LAPTM5
WWP1 RPS27A
RPL14 MAP3K1
RPL14 EEF1A1
RPL14 NAP1L1
RPL14 FBL
RPL14 RPL31
RPL14 PABPC1
RPL14 SNRNP200
RPL14 RPSA
RPL14 RPL21
RPL14 RPL28
RPL14 RPL3
RPL14 RPL34
RPL14 RPS27
RPL14 RPS13
RPL14 RPLP2
RPL14 SF3B1
RPL14 RPL5
RPL14 RPL24
RPL14 RPL10A
RPL14 RPL17
RPL14 RPL18A
RPL14 RPS2
RPL14 RPS23
RPL14 RPS5
RPL14 SYNE1
RPL14 RPS6
RPL14 NOP58
RPL14 RPS15A
RPL14 RPS25
RPL14 RPL19
RPL14 RPL10
RPL14 RPL27
RPL14 RPS12
RPL14 RPS20
RPL14 RPL13A
RPL14 RPL36A
RPL14 PRPF3
RPL14 MAP3K14
RPL14 RPL35A
RPL14 DDX18
RPL14 RPS18
RPL14 RPL39
RPL14 RPS29
RPL14 RPS27A
STMN1 CDKN1B
STMN1 PRKACB
STMN1 CAMK4
CPNE7 ZFP90
ATAD5 RFC4
ATF7IP ERCC3
ATF7IP MRI1
ATF7IP DMTF1
ATF7IP PEX6
SBF1 MTMR1
MX2 ATRIP
MX2 MX2
TRADD NAP1L1
TRADD CCAR2
TRADD RPS27
TRADD BIRC3
TRADD CASP8
TRADD TRADD
TRADD RPS27A
TRADD CNTRL
FAM102A SKAP1
FAM102A PFDN5
WAPL PDS5A
SYNE2 BIN1
SYNE2 SUN2
ISYNA1 PLCG1
ISYNA1 IKBKE
ISYNA1 PLCB2
ISYNA1 NME2
ISYNA1 PLCL1
CCDC91 CCDC91
CHIC2 GMCL1
CHIC2 KRTAP12-3
CASP8 CDKN1B
CASP8 BCL2
CASP8 BIRC3
CASP8 CASP8
CASP8 MAP3K14
CASP8 CASP8AP2
CASP8 STK24
CASP8 RPS27A
PPHLN1 TSGA10
PPHLN1 PPHLN1
CYFIP2 BIRC3
MAML1 CCNT1
MAML1 MAML1
MAP3K12 RGS1
MAP3K12 RPL18A
MAP3K12 NEFM
TMEM120B SLC10A1
IL10RA MAL
IL10RA IL10RA
IL10RA CMTM3
RFC4 HDAC1
RFC4 RAD50
RFC4 MSH2
RFC4 ATM
EVI2B UBIAD1
EVI2B TRAF3IP3
EVI2B NSG1
EVI2B AQP3
MED17 CCNT1
MED17 MED15
MED17 TRRAP
HDAC4 FOXP3
HDAC4 CCDC136
HDAC4 HDAC4
HDAC4 GNG2
HDAC4 IKZF1
HDAC4 CAMK4
HDAC4 RUNX3
HDAC4 TSGA10
HDAC4 MID2
SF3A1 SRCAP
SF3A1 PABPC1
SF3A1 SNRNP200
SF3A1 SF3B1
SF3A1 GABARAP
SF3A1 BCAS2
SF3A1 PRPF8
SF3A1 RBMX
SF3A1 THOC3
SF3A1 SF3A2
SF3A1 IKBKE
SF3A1 SRSF2
SF3A1 CIRBP
SF3A1 PPIL2
SF3A1 PRPF3
SF3A1 PPWD1
SF3A1 SRSF5
SUPT3H TRRAP
SUPT3H TBP
SUPT3H SGF29
SLC24A1 PIK3R1
SLC24A1 SLC24A1
TMPO GMCL1
TMPO CLN3
TMPO KLHL6
ZNF669 CCDC136
ZNF669 MID2
ZNF669 ZC4H2
ZNFX1 UBE2D2
DOK6 ARID5A
CCDC136 JMY
CCDC136 ZNF250
CCDC136 ZNF230
CCDC136 RAB33A
CCDC136 ZNF490
CCDC136 ZNF564
CCDC136 ZBTB38
CCDC136 CWF19L2
CCDC136 PIBF1
CCDC136 TSGA10
CCDC136 CEP57
CCDC136 TRAF3IP3
CCDC136 PRPF3
CCDC136 RAB33B
CCDC136 ZNF497
CCDC136 ZNF329
CCDC136 THAP7
CCDC136 TSPYL1
EPM2AIP1 MAD2L1
EPM2AIP1 DTX3
EPM2AIP1 EPM2AIP1
RPL28 EEF1A1
RPL28 NAP1L1
RPL28 FBL
RPL28 RPL31
RPL28 PABPC1
RPL28 SNRNP200
RPL28 RPSA
RPL28 RPL21
RPL28 RPLP2
RPL28 RPL5
RPL28 RPL3
RPL28 RPS6
RPL28 RPS23
RPL28 RPL19
RPL28 RPL36A
RPL28 RPS5
RPL28 RPL10A
RPL28 RPL18A
RPL28 RPS2
RPL28 RPS13
RPL28 RPL13A
RPL28 SF3B1
RPL28 RPL10
RPL28 SYNE1
RPL28 RPS12
RPL28 RPL35A
RPL28 RPL24
RPL28 DDX18
RPL28 RPS18
RPL28 NOP58
RPL28 RPL39
RPL28 RPL34
RPL28 RPS29
RPL28 RPL27
RPL28 RPS27A
RPL28 RPS15A
RPL28 RPS25
RPL28 RPS20
RPL28 RPL17
RPL28 RPS27
CASP8AP2 CASP8AP2
DPP4 DPP4
DPP4 GPC2
RBL2 HDAC1
RBL2 CCND3
RBL2 E2F4
RBL2 DGKZ
RBL2 UBTF
MORN3 ARID5A
EIF2S3 IKBKE
EIF2S3 PRMT7
ZNF497 MID2
ZNF497 ZNF792
ZNF497 ZNF497
ZNF497 KRTAP12-3
RPS29 EEF1A1
RPS29 NAP1L1
RPS29 FBL
RPS29 RPL31
RPS29 RPSA
RPS29 RPL21
RPS29 RPL3
RPS29 RPL34
RPS29 RPS27
RPS29 RPS13
RPS29 RPLP2
RPS29 RPL5
RPS29 RPL24
RPS29 RPL10A
RPS29 RPL18A
RPS29 RPS2
RPS29 RPS23
RPS29 RPS5
RPS29 RPS6
RPS29 NOP58
RPS29 RPS15A
RPS29 RPS25
RPS29 RPL19
RPS29 RPS20
RPS29 RPL27
RPS29 RPL35A
RPS29 RPS12
RPS29 RPL10
RPS29 RPS27A
RPS29 RPL13A
RPS29 RPL36A
RPS29 RPS18
RPS29 RPL39
TAF15 TBP
DDX50 PRPF8
KIZ TACC3
UBE2O CHD1L
UBE2O RPS20
UBE2O SFMBT2
IPCEF1 CYTH1
MPHOSPH9 USP11
PDE6B ADCY7
RPS27A MAP3K1
RPS27A SH3KBP1
RPS27A DTX1
RPS27A JUNB
RPS27A RPL31
RPS27A UBE2D2
RPS27A RPSA
RPS27A RPL21
RPS27A RPL3
RPS27A RPL34
RPS27A RPS27
RPS27A RPS13
RPS27A RPLP2
RPS27A MDM4
RPS27A PSMA6
RPS27A UBASH3A
RPS27A RPL5
RPS27A RPL24
RPS27A RPL10A
RPS27A RPL18A
RPS27A RPS2
RPS27A RPS23
RPS27A RPS5
RPS27A MED15
RPS27A RPS6
RPS27A CARD11
RPS27A RAP1B
RPS27A RPS15A
RPS27A RPS25
RPS27A RPL19
RPS27A RPS20
RPS27A IKBKE
RPS27A RPL27
RPS27A RPL35A
RPS27A RPS12
RPS27A RPL10
RPS27A GRK2
RPS27A ZNF512B
RPS27A RPL36A
RPS27A RPL13A
RPS27A RPS18
RPS27A RPL39
RPS27A RPS27A
TIAM1 TIAM1
TMEM65 ABHD16A
TMEM65 SLC35C2
ZNF829 TLK1
DOK2 RASA1
DOK2 LCK
DOK2 DOK2
KCTD13 KAT7
KCTD13 SPRTN
KCTD13 KCTD13
CD247 STAT5A
CD247 PIK3R1
CD247 ZAP70
CD247 JAK3
CD247 DOCK2
CD247 LCK
CD247 CD2
CD247 STAT5B
CD247 TRAT1
CD247 SLA2
CD247 CD3D
CD247 CD247
TUBA4A VAV1
TUBA4A ZAP70
TUBA4A PSMA6
TUBA4A PRPF8
TUBA4A ENO2
TUBA4A TCP11L2
TUBA4A SIMC1
LRRC7 LRRC7
RACK1 PLCG1
RACK1 PIK3R1
RACK1 PABPC1
RACK1 RASA1
RACK1 GNG2
RACK1 RPSA
RACK1 LCK
RACK1 RPS18
RACK1 RACK1
RACK1 TSC22D4
RACK1 RPS13
RACK1 RPS12
RACK1 EIF3E
RACK1 SUMO4
SMARCA2 HDAC1
SMARCA2 ETS1
SMARCA2 PHF10
SMARCA2 TBP
SMARCA2 ERCC3
SMARCA2 PRKCH
SMARCA2 E2F4
SMARCA2 KMT2A
TOB1 PABPC1
PRKX PKIA
LTB LTB
TDP1 ATM
TDP1 TDP1
LIMD2 PSMA6
RADX FKBP5
RADX RADX
CD84 CD84
ZNF266 MID2
RPL36A EEF1A1
RPL36A NAP1L1
RPL36A FBL
RPL36A RPL31
RPL36A RPSA
RPL36A RPL21
RPL36A RPL3
RPL36A RPL34
RPL36A RPS27
RPL36A RPS13
RPL36A RPLP2
RPL36A RPL5
RPL36A RPL24
RPL36A RPL10A
RPL36A RPL18A
RPL36A RPS2
RPL36A RPS23
RPL36A RPS5
RPL36A RPS6
RPL36A NOP58
RPL36A RPS15A
RPL36A RPS25
RPL36A RPL19
RPL36A RPS20
RPL36A RPL27
RPL36A RPL35A
RPL36A RPS12
RPL36A RPL10
RPL36A RPL13A
RPL36A RPS18
RPL36A RPL39
RPL35A MAP3K1
RPL35A EEF1A1
RPL35A NAP1L1
RPL35A FBL
RPL35A RPL31
RPL35A PABPC1
RPL35A RPSA
RPL35A RPL21
RPL35A RPL3
RPL35A RPL34
RPL35A RPS27
RPL35A RPS13
RPL35A RPLP2
RPL35A SF3B1
RPL35A RPL5
RPL35A RPL24
RPL35A RPL10A
RPL35A RPL17
RPL35A RPL18A
RPL35A RPS2
RPL35A RPS23
RPL35A RPS5
RPL35A SYNE1
RPL35A RPS6
RPL35A NOP58
RPL35A RPS15A
RPL35A RPS25
RPL35A RPL19
RPL35A RPS20
RPL35A RPL27
RPL35A PRPF3
RPL35A RPL13A
RPL35A RPL10
RPL35A RPS12
RPL35A RPL39
RPL35A RPS18
RBM43 IKZF1
IL21R IL2
RPL21 EEF1A1
RPL21 NAP1L1
RPL21 FBL
RPL21 RPL31
RPL21 PABPC1
RPL21 SNRNP200
RPL21 RPSA
RPL21 RPL5
RPL21 RPL3
RPL21 RPL18A
RPL21 RPS13
RPL21 RPS6
RPL21 RPL10
RPL21 RPS25
RPL21 RPS2
RPL21 RPL10A
RPL21 RPL17
RPL21 RPL19
RPL21 RPL24
RPL21 RPS15A
RPL21 RPS20
RPL21 RPS23
RPL21 RPS5
RPL21 RPS12
RPL21 PRPF3
RPL21 RPL13A
RPL21 SF3B1
RPL21 SYNE1
RPL21 DDX18
RPL21 RPS18
RPL21 NOP58
RPL21 RPL39
RPL21 RPL34
RPL21 RPLP2
RPL21 RPL27
RPL21 RPS27
SLC10A1 ABHD16A
SLC10A1 MAL
SLC10A1 CMTM3
SLC10A1 ORMDL3
PIK3CA ATR
PIK3CA SH3KBP1
PIK3CA CBL
PIK3CA PIK3R1
PIK3CA LCK
PIK3CA DGKZ
PIK3CA ARHGEF1
PIK3CA RPS20
FAM118A FAM118A
RPIA PRPS1
RPIA RPIA
ABHD16A GYPC
SF3A2 CCAR2
SF3A2 PABPC1
SF3A2 SNRNP200
SF3A2 SF3B1
SF3A2 NCK2
SF3A2 BCAS2
SF3A2 PRPF8
SF3A2 RBMX
SF3A2 THOC3
SF3A2 PRPF3
SF3A2 SRSF2
SF3A2 CIRBP
SF3A2 PPWD1
SF3A2 SRSF5
SF3A2 PPIL2
SF3A2 AGGF1
SF3A2 SF3A2
SF3A2 BUB3
ADCY7 PDE4B
ADCY7 PDE7A
CABIN1 HDAC1
CABIN1 ASF1A
CABIN1 TFAP4
CABIN1 PPP3CC
PLCL1 PLCG1
PLCL1 DGKZ
PLCL1 PLCB2
PLCL1 DGKA
PLCL1 DGKE
HEMGN FBL
HEMGN THAP11
NSG1 BSCL2
NOP58 EEF1A1
NOP58 NAP1L1
NOP58 FBL
NOP58 RPL31
NOP58 NOP2
NOP58 RPL3
NOP58 RPS13
NOP58 RPLP2
NOP58 RPL5
NOP58 RPL24
NOP58 RPL10A
NOP58 RPL18A
NOP58 RPS2
NOP58 RPS23
NOP58 RPS6
NOP58 RPL13A
NOP58 RPL10
NOP58 RPS12
NOP58 RPS18
NOP58 RPL39
NOP58 RPL27
NOP58 RPL19
NOP58 RPS15A
LSM14A EDC4
ELK3 PIK3R1
ELK3 ELK4
ELK3 PFDN5
RASA1 PLCG1
RASA1 PIK3R1
RASA1 ZAP70
RASA1 LCK
RASA1 RASA1
RASA1 GMCL1
SUMO4 RPSA
SUMO4 LDHB
SUMO4 ALDOA
SUMO4 ENO2
SUMO4 PRPS1
RPS6 MAP3K1
RPS6 EEF1A1
RPS6 NAP1L1
RPS6 FBL
RPS6 RPL31
RPS6 PABPC1
RPS6 SNRNP200
RPS6 RPSA
RPS6 NOP2
RPS6 RPL3
RPS6 RPL34
RPS6 RPS27
RPS6 RPS13
RPS6 RPLP2
RPS6 SF3B1
RPS6 RPL5
RPS6 RPL24
RPS6 RPL10A
RPS6 RPL17
RPS6 RPL18A
RPS6 RPS2
RPS6 RPS23
RPS6 RPS5
RPS6 RPS6KA3
RPS6 SYNE1
RPS6 DDX20
RPS6 RPL19
RPS6 RPS12
RPS6 RPS15A
RPS6 RPS20
RPS6 RPS25
RPS6 RPS18
RPS6 RPL10
RPS6 DDX18
RPS6 RPL13A
RPS6 RPS6
RPS6 RPL39
RPS6 KRI1
RPS6 PRPF3
RPS6 SLC4A5
RPS6 MAP3K14
RPS6 RPL27
LAT BSCL2
LAT SLC35C2
LAT CD3G
LAT CD53
LAT PRR4
NPAT TRRAP
PPIL2 PABPC1
PPIL2 SNRNP200
PPIL2 SF3B1
PPIL2 BCAS2
PPIL2 ZNF830
PPIL2 PRPF8
PPIL2 THOC3
PPIL2 SRSF2
PPIL2 PRPF3
PPIL2 CIRBP
PPIL2 SRSF5
PPIL2 PPWD1
TRRAP SRCAP
TRRAP RAD50
TRRAP MSH2
TRRAP SGF29
TRRAP EP400
TRRAP SUPT20H
TRRAP EPC1
TRRAP TBP
TRRAP MED15
TRRAP E2F4
MGA HDAC1
MGA E2F4
MLLT3 CCNT1
MLLT3 EEF1A1
MLLT3 KMT2A
MLLT3 RBM48
MLLT3 MLLT3
GRAMD1A GMCL1
GRAMD1A MAL
DXO DXO
OGT HDAC1
OGT NFATC1
OGT SETD1A
OGT SCAI
OGT THAP1
OGT OGT
NME2 RANBP6
NME2 NME2
SCAI NFATC2
SCAI NFATC1
JAK3 STAT5A
JAK3 PIK3R1
JAK3 IL6ST
JAK3 STAT5B
JAK3 LCK
JAK3 JAK3
DTX3 DTX1
DTX3 UBE2D2
DTX3 NCK2
DTX3 UBASH3A
DTX3 DTX3
LEF1 STAT5A
LEF1 FHIT
LEF1 UBTF
ZNF792 FBL
ZNF792 ZNF639
ZNF792 MID2
ZNF792 ZNF250
ZNF792 ZNF792
ZNF792 ZNF48
TBC1D4 EP400
TBC1D4 AKT3
TBC1D4 RESF1
PTPRCAP EEF1A1
ZNF345 ZNF250
RPL19 EEF1A1
RPL19 NAP1L1
RPL19 FBL
RPL19 RPL31
RPL19 PABPC1
RPL19 SNRNP200
RPL19 RPSA
RPL19 RPL3
RPL19 RPL34
RPL19 RPS27
RPL19 RPS13
RPL19 RPLP2
RPL19 SF3B1
RPL19 RPL5
RPL19 RPL24
RPL19 RPL10A
RPL19 RPL17
RPL19 RPL18A
RPL19 RPS2
RPL19 RPS23
RPL19 RPS5
RPL19 SYNE1
RPL19 RPS15A
RPL19 RPS25
RPL19 RPL10
RPL19 RPS20
RPL19 RPS12
RPL19 RPL27
RPL19 RPL13A
RPL19 DDX18
RPL19 RPS18
RPL19 RPL39
PWP2 FBL
PWP2 USP36
ZNF439 KRTAP12-3
ATR HDAC1
ATR MSH2
ATR ATM
ATR ATR
ATR ATRIP
ATR ARHGEF1
ATR SUN2
ATR CCAR2
IKZF5 IKZF1
IKZF5 IKZF5
BIRC3 UBXN1
BIRC3 UBE2D2
BIRC3 SF3B1
BIRC3 BIRC3
GTPBP3 PRPF3
GTPBP3 GTPBP3
GTPBP3 SINHCAF
GTPBP3 ZFP90
CCNT1 MDFIC
CCNT1 KMT2A
CCNT1 CCNT1
CCNT1 HTN1
RNF144A E2F4
RNF144A RNF144A
RNF144A ZDHHC18
RPSA EEF1A1
RPSA RPL31
RPSA RPLP2
RPSA RPL5
RPSA RPL3
RPSA RPL18A
RPSA RPL10A
RPSA RPL10
RPSA RPL24
RPSA RPL27
RPSA RPS15A
RPSA RPS23
RPSA RPS5
RPSA RPS2
RPSA RPS20
RPSA RPS13
RPSA RPS12
RPSA RPS18
RPSA LCK
RPSA RPL13A
RPSA RPL39
RPSA RPL34
RPSA EIF3E
RPSA RPS27
RPSA RPS25
BDH1 OXCT1
CIRBP PABPC1
CIRBP SNRNP200
CIRBP SF3B1
CIRBP BCAS2
CIRBP PRPF8
CIRBP RBMX
CIRBP THOC3
CIRBP SRSF2
CIRBP PRPF3
CIRBP PPWD1
CIRBP SRSF5
NFATC1 SATB1
NFATC1 IKZF1
NFATC1 FOXP3
NFATC1 IL2
STMN3 EXOC8
ZNF250 GMCL1
ZNF250 ZNF639
ZNF250 PIBF1
ZNF250 MID2
ZNF250 ZC4H2
ZNF250 ZNF250
ZNF250 ZNF460
MDM4 ATM
MDM4 UBE2D2
MDM4 BCL2
MDM4 MDM4
SNRNP200 EEF1A1
SNRNP200 PABPC1
SNRNP200 PRPF3
SNRNP200 SF3B1
SNRNP200 SNRNP200
SNRNP200 PRPF8
SNRNP200 BCAS2
SNRNP200 RPS5
SNRNP200 SRSF2
SNRNP200 RBMX
SNRNP200 PPWD1
SNRNP200 RPL18A
SNRNP200 RPS2
SNRNP200 RPS13
SNRNP200 RPL13A
SNRNP200 RPL10
SNRNP200 SYNE1
SNRNP200 RPL24
SNRNP200 DDX18
SNRNP200 IKBKE
SNRNP200 SRSF5
SNRNP200 RPL17
SNRNP200 RPS15A
SNRNP200 THOC3
PPP4R3A HDAC1
ARHGAP9 TSC22D4
ARHGAP9 MRPL38
KLF12 THAP1
RBMX PABPC1
RBMX SF3B1
RBMX BCAS2
RBMX PRPF8
RBMX RBMX
RBMX SRSF2
RBMX PPWD1
RBMX ZNF490
RBMX CNNM3
UXT BUB3
UXT UXT
UXT KRTAP12-3
PPWD1 PABPC1
PPWD1 SF3B1
PPWD1 BCAS2
PPWD1 PRPF8
PPWD1 THOC3
PPWD1 SRSF2
PPWD1 PRPF3
PPWD1 SRSF5
PASK EEF1A1
PASK FBL
PASK PASK
ALDH5A1 LDHB
ALDH5A1 ALDOA
ALDH5A1 LDHAL6A
ALDH5A1 OXCT1
ZNF490 TSGA10
ZNF490 ZC4H2
ZNF490 KRTAP12-3
SFMBT2 TFAP4
SFMBT2 SCML1
EEF1G EEF1A1
EEF1G NCK2
EEF1G EEF1G
EEF1G EID2B
EEF1G GET4
EEF1G OGFOD2
EEF1G WDR33
ZNF783 ZNF783
CUL9 CELSR3
CUL9 CUL9
CREBRF MID2
FBL EEF1A1
FBL NAP1L1
FBL DDX24
FBL NOP2
FBL RPL18A
FBL RPS13
FBL RPL17
FBL RPS5
FBL DDX18
FBL RPL13A
FBL RBM19
FBL FBL
FBL RPL3
FBL MAP3K14
FBL RPL31
FBL SLC4A5
FBL RPS12
FBL RPS20
FBL RPL5
FBL RPL24
FBL SYNE1
FBL RPL10A
FBL UBTF
FBL RPS18
FBL RPL10
FBL SF3B1
FBL RPLP2
FBL RPS2
FBL RPS15A
FBL DDX20
FBL RPL27
FBL PABPC1
FBL RPS23
FBL RPL39
RPL18A EEF1A1
RPL18A NAP1L1
RPL18A TNK2
RPL18A RPL31
RPL18A PABPC1
RPL18A NOP2
RPL18A RPL3
RPL18A RPL34
RPL18A RPS27
RPL18A RPS13
RPL18A RPLP2
RPL18A SF3B1
RPL18A RPL5
RPL18A RPL24
RPL18A RPL10A
RPL18A RPL17
RPL18A RPS12
RPL18A RPS15A
RPL18A RPS20
RPL18A RPS23
RPL18A RPS2
RPL18A RPS5
RPL18A RPL10
RPL18A RPL13A
RPL18A SYNE1
RPL18A IKBKE
RPL18A DDX18
RPL18A RPS25
RPL18A RPL39
RPL18A RPL27
RPL18A RPS18
ORMDL3 EEF1A1
ORMDL3 SLC35C2
ORMDL3 LEPROTL1
UBXN1 RNF126
UBXN1 GET4
UBXN1 UBXN1
MSH2 ATRIP
MSH2 RAD50
MSH2 ATM
MSH2 MSH2
SATB1 HDAC1
SATB1 NFATC2
SATB1 SATB1
TESMIN NRF1
TSGA10 MAD1L1
TSGA10 CEP57
TSGA10 PIBF1
TSGA10 MID2
TSGA10 FBF1
TSGA10 TSGA10
TSGA10 ZBTB38
TSGA10 TRIM14
TSGA10 KIAA1328
TSGA10 CCDC88B
CWF19L2 MAD1L1
CWF19L2 IKZF1
CWF19L2 EXOC8
CWF19L2 PIBF1
CWF19L2 CCDC88B
TRDMT1 EEF1A1
TRDMT1 DDX24
TRDMT1 RBM48
LATS1 TAZ
LATS1 LATS1
LATS1 MOAP1
ING5 KAT7
ING5 JADE1
SPNS1 BCL2
CARD11 MAP4K1
CARD11 ZAP70
GMCL1 MID2
GMCL1 PTPN7
GMCL1 SHQ1
GMCL1 GMCL1
GMCL1 PIBF1
GMCL1 MYLIP
GMCL1 BSCL2
LMTK2 LMTK2
SLAMF6 ZAP70
SLAMF6 SLAMF6
LCK PLCG1
LCK STAT5A
LCK CBL
LCK PIK3R1
LCK VAV1
LCK ZAP70
LCK RPS13
LCK SPTAN1
LCK EIF3E
LCK SKAP1
LCK CD2
LCK LCK
LCK DEF6
LCK DGKA
LCK RPS18
LCK CD8A
LCK SLAMF1
LCK GRAP
LCK RPS12
LCK TRAT1
LCK TRIM35
FOXK1 HDAC1
RPL31 EEF1A1
RPL31 NAP1L1
RPL31 RPL5
RPL31 RPL10A
RPL31 RPL24
RPL31 RPL27
RPL31 RPS13
RPL31 RPS15A
RPL31 RPS23
RPL31 RPS2
RPL31 RPS5
RPL31 RPS12
RPL31 RPL10
RPL31 RPL3
RPL31 PRPF3
RPL31 IKBKE
RPL31 RPL17
RPL31 RPL13A
RPL31 RPL34
RPL31 RPLP2
RPL31 DDX20
RPL31 SF3B1
RPL31 PABPC1
RPL31 RPS27
RPL31 SYNE1
RPL31 RPS18
RPL31 SLC4A5
RPL31 RPS25
RPL31 RPL39
RPL31 RPS20
RPS18 EEF1A1
RPS18 NAP1L1
RPS18 PABPC1
RPS18 RPL3
RPS18 RPL34
RPS18 RPS27
RPS18 RPS13
RPS18 RPLP2
RPS18 SF3B1
RPS18 EIF3E
RPS18 RPL5
RPS18 RPL24
RPS18 RPL10A
RPS18 RPL17
RPS18 RPS2
RPS18 RPS23
RPS18 RPS5
RPS18 SYNE1
RPS18 DDX20
RPS18 RPS15A
RPS18 RPS25
RPS18 RPS20
RPS18 RPL27
RPS18 RPS12
RPS18 RPL10
RPS18 MAP3K14
RPS18 RPL13A
RPS18 SLC4A5
RPS18 RPL39
TSC22D3 MAD1L1
TSC22D3 TSC22D3
TSC22D3 HPCAL4
ZNF346 ADARB1
ACD RAD50
EEF1A1 PLCG1
EEF1A1 RPL5
EEF1A1 RPL24
EEF1A1 RPL10A
EEF1A1 RPL17
EEF1A1 RPS2
EEF1A1 RPS23
EEF1A1 RPS13
EEF1A1 RPS5
EEF1A1 PABPC1
EEF1A1 SAMHD1
EEF1A1 RPL3
EEF1A1 PRPF3
EEF1A1 MAP3K14
EEF1A1 RPL13A
EEF1A1 SYNE1
EEF1A1 RPL27
EEF1A1 RPS12
EEF1A1 RPS15A
EEF1A1 RPS27
EEF1A1 RPLP2
EEF1A1 PRKCH
EEF1A1 EIF4B
EEF1A1 SLC4A5
EEF1A1 EEF1A1
EEF1A1 RPL10
EEF1A1 RPS20
EEF1A1 BBS2
EEF1A1 DDX20
EEF1A1 SF3B1
EEF1A1 DDX18
EEF1A1 NAP1L1
EEF1A1 RPL39
RASSF5 MYLIP
RASSF5 RAP1B
RASSF5 RASSF5
RASSF5 GABARAP
PIBF1 MAD1L1
PIBF1 ARID5A
PIBF1 CEP135
PIBF1 RBM48
PIBF1 ARHGAP45
ARID4B HDAC1
ARID4B ETS1
DGKE PLCG1
DGKE PLCB2
OSM IL6ST
PSMA6 PSMB9
PSMA6 PSMA6
PSMA6 IKBKE
PSMA6 HLA-C
PSMA6 TSPYL1
SLC7A6OS PRPF8
SLC35C2 MAL
SLC35C2 LEPROTL1
USP11 EIF4B
USP11 BUB3
USP11 RAD50
MOAP1 BCL2
MOAP1 MOAP1
JAML MAL
SKIV2L CDK11A
MCM3AP CELSR3
DTX1 MAP3K1
DTX1 DTX1
DTX1 UBE2D2
ZNF80 VMAC
ZNF80 KRTAP12-3
LCP1 PRKACB
LCP1 LCP1
GABARAP GABARAP
GABARAP AMBRA1
GABARAP FNBP1
NAP1L1 NAP1L4
NAP1L1 RPL3
NAP1L1 RPL5
NAP1L1 RPL10A
NAP1L1 RPS2
NAP1L1 RPS13
NAP1L1 RPL13A
NAP1L1 RPL10
NAP1L1 RPS12
NAP1L1 RPL24
NAP1L1 RPL39
NAP1L1 IKBKE
NAP1L1 RPS23
NAP1L1 RPLP2
NAP1L1 RPL27
NAP1L1 RPS15A
NAP1L1 NAP1L1
SYNE1 PABPC1
SYNE1 RPL3
SYNE1 RPS13
SYNE1 SF3B1
SYNE1 RPL24
SYNE1 RPL10A
SYNE1 RPL17
SYNE1 RPS2
SYNE1 RPS5
SYNE1 SYNE1
SYNE1 SUN2
SYNE1 RPL13A
SYNE1 DDX20
SYNE1 SLC4A5
SYNE1 RPL10
SYNE1 DDX18
SYNE1 RPS20
SYNE1 RPS15A
SYNE1 RPL27
ERCC3 CCNH
ERCC3 TBP
ERCC3 TRIM14
MBP TLK1
MBP CLK1
TRAF3IP3 CEP68
TRAF3IP3 STK24
TRAF3IP3 CCDC88B
TLK1 ASF1A
TLK1 TLK1
TLK1 ZNF773
CD3D ZAP70
CD3D CD8A
CD3D CD3G
CD3D CD8B
DOCK3 PIK3R1
MAB21L2 ARID5A
RPL5 PABPC1
RPL5 RPL3
RPL5 RPL34
RPL5 RPS27
RPL5 RPS13
RPL5 PDCD4
RPL5 RPLP2
RPL5 RPS23
RPL5 RPL10A
RPL5 RPL24
RPL5 RPS15A
RPL5 RPS2
RPL5 RPS5
RPL5 RPS12
RPL5 RPS20
RPL5 RPS25
RPL5 RPL10
RPL5 RPL17
RPL5 PRPF3
RPL5 RPL5
RPL5 RPL13A
RPL5 RPL39
RPL5 MAP3K14
RPL5 RPL27
SRSF5 DYRK1A
SRSF5 TNK2
SRSF5 PABPC1
SRSF5 SF3B1
SRSF5 BCAS2
SRSF5 PRPF8
SRSF5 THOC3
SRSF5 SRSF2
SRSF5 PRPF3
SRSF5 ZRSR2
CXCR5 CXCR5
ZBTB38 DDX24
ETS1 NEFM
ETS1 RPL13A
ETS1 STAT5B
ETS1 CD53
ETS1 CD8A
ETS1 PCNX1
ETS1 PFDN5
ETS1 ETS1
RPS12 RPL3
RPS12 RPL34
RPS12 RPS27
RPS12 RPS13
RPS12 RPLP2
RPS12 EIF3E
RPS12 RPL24
RPS12 RPL10A
RPS12 RPS2
RPS12 RPS23
RPS12 RPS5
RPS12 RPS15A
RPS12 RPS25
RPS12 RPS20
RPS12 RPL27
RPS12 RPL10
RPS12 RPL13A
RPS12 MAP3K14
RPS12 RPL39
RCAN3 PPP3CC
MAD2L1 MAD1L1
MAD2L1 TSC22D4
MAD2L1 MAD2L1
MAD2L1 BUB3
MAD2L1 IKBKE
SLC4A5 PABPC1
SLC4A5 RPL3
SLC4A5 SF3B1
SLC4A5 RPL24
SLC4A5 RPL17
SLC4A5 RPS2
SLC4A5 RPS5
SLC4A5 DDX20
SLC4A5 RPS15A
SLC4A5 RPL13A
CBL PLCG1
CBL SH3KBP1
CBL STAT5A
CBL VAV1
CBL ZAP70
CBL UBE2D2
CBL SLA2
CBL PIK3R1
CBL CBL
CBL UBASH3A
CBL MYH9
CBL NCK2
CBL TGFBR2
CBL STAT5B
MX1 MX1
ARHGEF1 ARHGEF1
PTGER4 PRKACB
PTGER4 PRKCH
SGF29 SUPT20H
SGF29 EDC4
LEPROTL1 LEPROTL1
LEPROTL1 PAQR8
PHF12 HDAC1
PHF12 KDM5A
STAT5B STAT5A
STAT5B STAT5B
PSMB10 PSMB9
DMTF1 CCND3
NCK2 WIPF1
NCK2 NCK2
NCK2 ANKRD55
PTPN7 PRKACB
NAP1L4 NAP1L4
SLAIN1 PFDN5
UBIAD1 CD53
ZEB1 HDAC1
ZEB1 ATM
ZEB1 IL2
GNB5 GNG2
TTN MYH9
TTN TTN
TRIM14 ZGPAT
TRIM14 RNF125
TRIM14 EXOC8
ATM HDAC1
ATM ATRIP
ATM RAD50
ATM ATM
ATM EIF3E
ATM IL24
ATM NSD3
ATM DYRK2
ATM NHEJ1
ATM ZNF420
CREM HDAC1
CREM TBP
CREM HPCAL1
CREM CREM
MAL CD53
MAL CD69
MAL CD3G
MAL TIGIT
DDX20 PABPC1
DDX20 RPL3
DDX20 SF3B1
DDX20 RPL24
DDX20 RPL17
DDX20 RPS2
DDX20 RPS5
DDX20 TBP
DDX20 RPL13A
DDX20 CLN3
DDX20 RPS15A
DDX20 POLR1E
DGKA PLCG1
DGKA PLCB2
DGKA IL2
STK26 STK26
PRMT2 PRMT2
ZNF512B HDAC1
ZNF512B KMT2B
ORC5 ORC5
MYH9 SPTAN1
MYH9 CYLD
MYH9 IKBKE
MYH9 PRKCH
ARHGDIB VAV1
SUPT20H ATG9A
ATRIP MID2
ATRIP FAM156A
IKZF1 HDAC1
IKZF1 NFATC2
IKZF1 RUNX3
IKZF1 TBP
IKZF1 CRBN
IKZF1 IKZF1
IKZF1 DYRK2
IKZF1 CD8A
IKZF1 ANKRD36
PLSCR3 GET4
E2F4 HDAC1
E2F4 RBL1
SP2 NRF1
CDK5RAP3 TSPYL4
CDK5RAP3 LTF
GCC1 CEP57
GCC1 MID2
GCC1 FBF1
GCC1 ZNF276
GCC1 ZC4H2
GCC1 ZFP90
SUN2 PRKACB
SUN2 POLR1E
TRAT1 PIK3R1
TRAT1 TRAT1
PLCB2 PLCG1
PLCB2 DGKZ
PLCB2 PLCB2
BBC3 BCL2
PRPF3 PABPC1
PRPF3 RPS13
PRPF3 SF3B1
PRPF3 RPL24
PRPF3 RPL10A
PRPF3 RPS2
PRPF3 RPS23
PRPF3 BCAS2
PRPF3 ZGPAT
PRPF3 PRPF8
PRPF3 THOC3
PRPF3 RPS15A
PRPF3 RPS20
PRPF3 RPL27
PRPF3 SRSF2
PRPF3 TSPYL1
PRPF3 PRPF3
NEFL SPTAN1
NEFL NEFM
NEFL NEFL
MAGEE1 MAGEE1
MAGEE1 EID2B
FBF1 MID2
FBF1 FBF1
ITFG2 TNK2
ITFG2 C12orf66
MYLIP UBE2D2
MYLIP TSC22D4
MYLIP ARID5A
MYLIP MYLIP
MYLIP NR1D2
ZNF564 MID2
ZNF564 GOLGA7B
FNBP1 FNBP1
PABPC1 EIF4B
PABPC1 PABPC1
PABPC1 PRPF8
PABPC1 RPL3
PABPC1 RPS5
PABPC1 SRSF2
PABPC1 RPL10A
PABPC1 RPS2
PABPC1 RPS13
PABPC1 RPL13A
PABPC1 MAP3K14
PABPC1 RPL17
PABPC1 IKBKE
PABPC1 RPL24
PABPC1 RPS20
PABPC1 RPL10
PABPC1 THOC3
PABPC1 BCAS2
PABPC1 DDX18
PABPC1 SF3B1
PABPC1 RPS23
PABPC1 RPL27
PABPC1 RPS15A
IRF4 NFATC2
IRF4 BATF
ZNF48 EIF3E
ZNF48 ZNF48
DEF6 ZAP70
DEF6 CEP68
DEF6 CCDC88B
DEF6 KIAA1328
WIPF1 ZAP70
WIPF1 PIK3CG
PEX6 PEX1
GLCCI1 DYRK1A
SLAMF1 SLAMF1
THOC3 SF3B1
THOC3 BCAS2
THOC3 PRPF8
THOC3 SRSF2
RFFL UBE2D2
RFFL RFFL
BIN1 BIN1
WDR33 KAT7
WDR33 RBM48
DNAJB1 AMBRA1
DNAJB1 IKBKE
DNAJB1 PRKCH
TNIK NEFM
TNIK BUB3
CRYBG1 RPS6KA3
PRKD2 GRIP1
PRKD2 PRKCH
PRKD2 PRKD2
PRPF8 SF3B1
PRPF8 BCAS2
PRPF8 ZGPAT
PRPF8 ZNF830
PRPF8 PRPF8
PRPF8 RPS25
PRPF8 SRSF2
PRPF8 ZRSR2
TFAP4 HDAC1
TFAP4 NFATC2
TFAP4 UHRF2
TFAP4 VMAC
BAHD1 HDAC1
BAHD1 ARID5A
BAHD1 MID2
ZNF575 MAPK8IP3
TMIE KRTAP12-3
TMIE TMIE
EVL APBB1
EVL SPTAN1
EVL APBB1IP
EVL EVL
KIAA1328 ZGPAT
TDRKH ZFP90
WDR82 SETD1A
WDR82 KMT2B
ZNF852 ZSCAN32
SPTAN1 DDX24
SPTAN1 IKBKE
PRF1 DDX24
GRK6 GRK6
BCL2 BCL2
MAP4K1 PLCG1
MAP4K1 PIK3R1
MAP4K1 MAP4K1
CD2 SH3KBP1
CD2 CD53
SETD1A HDAC1
ARHGAP45 GMIP
PLCG1 VAV1
PLCG1 ZAP70
PLCG1 PIK3R1
PLCG1 PRKACB
PLCG1 DGKZ
PLCG1 GRAP
SH3KBP1 SH3KBP1
SH3KBP1 PIK3R1
SH3KBP1 CCDC88B
ZRSR2 SF3B1
ZRSR2 SRSF2
ZRSR2 ZRSR2
EIF3E DDX24
EIF3E RPS13
KDM5A HDAC1
KDM5A RBL1
KDM5A TBP
RBM48 JMY
RPS2 RPL3
RPS2 RPL34
RPS2 RPS27
RPS2 RPS13
RPS2 RPLP2
RPS2 SF3B1
RPS2 RPL24
RPS2 RPL10A
RPS2 RPL17
RPS2 RPL10
RPS2 RPS25
RPS2 RPS5
RPS2 RPS23
RPS2 RPS20
RPS2 RPS15A
RPS2 RPL27
RPS2 RPL39
RPS2 DDX18
RPS2 RPS2
RPS2 RPL13A
RPS6KA3 CDKN1B
RPS15A RPL3
RPS15A RPL34
RPS15A RPS27
RPS15A RPS13
RPS15A RPLP2
RPS15A SF3B1
RPS15A RPL24
RPS15A RPL10A
RPS15A RPL17
RPS15A RPS23
RPS15A RPS5
RPS15A RPL10
RPS15A RPS25
RPS15A RPL27
RPS15A RPS20
RPS15A RPL13A
RPS15A MAP3K14
RPS15A DDX18
RPS15A RPL39
RPS15A RPS15A
ZSCAN32 MAD1L1
ZSCAN32 ZSCAN32
RPL3 MAP3K1
RPL3 RPL10A
RPL3 RPS23
RPL3 RPS20
RPL3 RPS13
RPL3 RPL10
RPL3 RPL17
RPL3 RPS27
RPL3 RPL39
RPL3 MAP3K14
RPL3 RPL34
RPL3 RPL13A
RPL3 RPLP2
RPL3 IKBKE
RPL3 SF3B1
RPL3 RPL24
RPL3 RPS25
RPL3 RPL27
RPL3 RPS5
LDHB LDHB
FHIT FHIT
RPS13 MAP3K1
RPS13 RPL34
RPS13 RPS27
RPS13 RPLP2
RPS13 PDCD4
RPS13 RPL10A
RPS13 RPL24
RPS13 RPL27
RPS13 RPS23
RPS13 RPS5
RPS13 RPL10
RPS13 RPS25
RPS13 RPS20
RPS13 RPL17
RPS13 RPL13A
RPS13 GLG1
RPS13 SF3B1
RPS13 DDX18
RPS13 MAP3K14
RPS13 RPL39
PKIA JUNB
PKIA PRKACB
MAP3K5 MAPK8IP3
MAP3K5 MAP3K5
MAP3K5 AKT3
MAP3K5 KMT2A
MDFIC MDFIC
TSPYL1 TSPYL2
TSPYL1 TSPYL1
CDK11A FKBP5
POLR1E UBTF
INPP4A PIK3R1
SGSM2 RPS25
SGSM2 CELSR3
ATG9A SRCAP
RPS20 RPL34
RPS20 RPS27
RPS20 RPLP2
RPS20 EIF4B
RPS20 RPL24
RPS20 RPL10A
RPS20 RPL17
RPS20 RPS23
RPS20 RPS5
RPS20 RPS25
RPS20 RPL10
RPS20 RPL13A
RPS20 MAP3K14
RPS20 RPL39
RPS20 RPL27
TSC22D4 SACS
CDKN1B CCND3
CDKN1B KPNA5
CDKN1B UBE2D2
CDKN1B AKT3
TXNIP HDAC1
SIGIRR ENO2
SIGIRR SIGIRR
RASGRP1 DGKZ
HCST PIK3R1
NEK1 NEK1
PRIM1 MRPL38
ANKRD55 PFDN5
BCAS2 SF3B1
BCAS2 SRSF2
BCAS2 PFDN5
HSF5 SAMHD1
NAP1L3 TSPYL4
PNMA3 CNNM3
HLA-C CD8A
HLA-C HLA-C
SDK2 VMAC
MAD1L1 HDAC1
MAD1L1 UBTF
MAD1L1 MAD1L1
SEMA4D SEMA4D
NHEJ1 NHEJ1
COL10A1 COL10A1
COL10A1 NRF1
TRIM35 UBE2D2
TRIM35 NRF1
ALDOA ALDOA
RBL1 HDAC1
RBL1 DYRK1A
RBL1 DGKZ
RBL1 ARID4A
RBL1 RBL1
CEP57 TSPYL4
SF3B1 DYRK1A
SF3B1 RPS5
SF3B1 SRSF2
SF3B1 RPL13A
SF3B1 RPL17
SF3B1 RPL24
SF3B1 RPS23
SF3B1 RPL10
SF3B1 IKBKE
SF3B1 DDX18
SF3B1 SF3B1
DOCK2 VAV1
DOCK2 KRTAP12-3
MRI1 MRI1
STK24 PRKACB
STK24 STK24
PRKCH ADD3
PRKCH CYTH1
PRKCH CD3G
PRKCH PRKCH
KMT2A HDAC1
KMT2A KMT2A
KMT2A TBP
IL6ST PIK3R1
IL6ST VAV1
IL6ST PIK3CG
IL6ST IL6ST
CHD2 THAP1
CHD2 MID2
HNRNPLL THAP1
HNRNPLL HNRNPLL
R3HDM2 KRTAP12-3
GRK2 RPLP2
GRK2 PIK3CG
GRK2 PRKACB
GRK2 GNG2
RAP1B MAP3K14
RAP1B KMT2B
GRAP TOX
THAP11 THAP7
THAP11 THAP11
CLK1 CLK1
PIK3R1 VAV1
PIK3R1 TGFBR2
PIK3R1 PIK3R1
PIK3R1 PIK3CD
PIK3R1 ZC4H2
EP400 SRCAP
EP400 EPC1
EP400 ZGPAT
AGGF1 AGGF1
IL2 JUNB
IL2 FOXP3
IL2 CD53
IL2 IL2
DYRK1A PRKACB
DYRK1A DYRK1A
DYRK1A FOXO1
THAP1 ZGPAT
THAP1 RPS25
THAP1 THAP1
ARID4A HDAC1
ZAP70 VAV1
ZAP70 ZAP70
ZAP70 CD3G
ZAP70 SLA2
RPS27 MAP3K1
RPS27 RPL34
RPS27 RPL10
RPS27 RPS23
RPS27 RPS5
RPS27 RPL10A
RPS27 RPL13A
RPS27 RPL24
RPS27 RPL39
RPS27 EIF4B
RPS27 RPLP2
RPS27 RPL27
RPS27 RPS27
RPS27 RPS25
AKTIP PDS5A
SRCAP EPC1
METTL17 MID2
RNF32 STAMBPL1
RPL24 MAP3K1
RPL24 RPL34
RPL24 RPLP2
RPL24 RPL10
RPL24 RPS25
RPL24 RPL10A
RPL24 RPS5
RPL24 RPS23
RPL24 RPL17
RPL24 RPL13A
RPL24 MAP3K14
RPL24 DDX18
RPL24 RPL39
RPL24 RPL27
ZGPAT MID2
ZGPAT ZNF329
ADAR ADAR
KLHL3 KLHL3
UHRF2 HDAC1
UHRF2 UBE2D2
UHRF2 UHRF2
HDAC1 UBTF
HDAC1 BUB3
HDAC1 HDAC1
HDAC1 PFDN5
HDAC1 NR1D2
HDAC1 SINHCAF
HDAC1 TBP
HDAC1 RUNX3
HDAC1 APBB1
HDAC1 CD8A
HDAC1 EID2B
SIAH2 VAV1
SIAH2 DYRK2
SIAH2 UBE2D2
SIAH2 SIAH2
SIAH2 NRF1
RNF126 UBE2D2
RNF126 RNF126
TNK2 TNK2
RPL39 RPL34
RPL39 RPLP2
RPL39 RPL10A
RPL39 RPS23
RPL39 RPS5
RPL39 RPS25
RPL39 RPL27
RPL39 RPL10
RPL39 RPL13A
JUNB BATF
JUNB JUNB
JUNB ZNF773
HLA-F HLA-F
RPL34 RPS5
RPL34 RPL10A
RPL34 RPL13A
RPL34 RPL10
RPL34 RPS23
RPL34 RPLP2
RPL34 RPS25
RPL34 RPL27
RPS25 RPLP2
RPS25 TSPYL2
RPS25 RPL10A
RPS25 RPS23
RPS25 RPS5
RPS25 RPL10
RPS25 RPL13A
RPS25 RPL27
TAF3 TBP
JADE1 KAT7
MAP3K14 RPLP2
MAP3K14 RPL10A
MAP3K14 RPS23
MAP3K14 RPS5
MAP3K14 RPL27
MAP3K14 RPL10
MAP3K14 MAP3K14
PDS5A PDS5A
RGS10 PRKACB
AKT3 FOXO1
AKT3 PDCD4
EID2B EID2B
SKAP1 SKAP1
MID2 UBE2D2
MID2 CNNM3
MID2 THAP7
MID2 NR1D2
MID2 MID2
MID2 RLN1
PRKACB PDE4B
STAT5A STAT5A
EXOC2 EXOC8
CD8B CD8A
CD8B CD8B
TSPYL2 ZNF329
IKBKE CCAR2
IKBKE CYLD
IKBKE FKBP5
IKBKE NAPA
IKBKE PFDN5
IKBKE IKBKE
UBTF KCNA3
UBTF TBP
UBTF UBTF
UBE2D2 MAP3K1
UBE2D2 UBE2D2
UBE2D2 TRIM62
UBE2D2 RNF125
CD53 CD53
DDX11 KAT7
AQP3 AQP3
BATF BATF
UBASH3A SLA2
AMIGO1 AMIGO1
SETD2 SETD2
MAPK8IP3 MAP3K1
MAPK8IP3 MAPK8IP3
MAP3K1 MAP3K1
MAP3K1 RPL10A
MAP3K1 RPL10
MAP3K1 RPS23
MAP3K1 RPLP2
MAP3K1 NOP2
MAP3K1 FKBP5
NFATC2 NFATC2
NFATC2 FOXP3
UBAC2 GET4
C7orf31 PFDN5
EIF4B EIF4B
CD69 CD69
GSTM2 GSTM2
RPL17 RPS5
RPL17 RPS23
RPL17 RPL13A
RPL17 RPL10
RPL17 DDX18
CDC37L1 FKBP5
CDC37L1 CDC37L1
CELSR3 TSPYL4
RPL13A RPLP2
RPL13A RPL10A
RPL13A RPS23
RPL13A RPS5
RPL13A RPL27
RPL13A RPL10
RPL13A DDX18
RPL27 RPLP2
RPL27 RPL10A
RPL27 RPS23
RPL27 RPS5
RPL27 RPL10
PRMT7 PIK3CG
PDCD4 PDCD4
ADGRB1 ADGRB1
TBP TBP
RNF125 RNF125
DDX24 DDX24
CD8A CD8A
PIK3CD PIK3CG
PIK3CD PIK3CD
NR1D2 NR1D2
NR1D2 KRTAP12-3
NRF1 KPNA5
NRF1 BBS2
MRFAP1L1 MRFAP1L1
RPS5 RPLP2
RPS5 RPL10A
RPS5 RPS23
RPS5 RPL10
RPS5 DDX18
PDE4B PDE4B
SLC9A3 SLC9A3
PIK3CG PIK3CG
PDK1 PDK1
TGFBR2 TGFBR2
MAPRE2 MAPRE2
RPS23 RPLP2
RPS23 RPL10A
RPS23 RPL10
THAP7 THAP7
KRTAP12-3 CNNM3
KRTAP12-3 ZNF101
KRTAP12-3 KRTAP12-3
DDX18 RPL10
APBB1 APBB1
ARID5A ARID5A
RPL10 RPLP2
RPL10 RPL10A
RPL10 RPL10
ADARB1 ADARB1
PSMB9 GRIP1
RPLP2 RPL10A
RPLP2 RPLP2
CYLD CYLD
LBR LBR
PRPS1 PRPS1
GRIP1 GRIP1
LY9 LY9
TRIM62 TRIM62
