DDIT4 PLCG1
DDIT4 TXNIP
OPTN CYLD
OPTN DAZAP2
OPTN OPTN
OPTN TNF
OPTN ATG16L1
OPTN RFFL
OPTN GTF3A
OPTN SYNGAP1
OPTN RNF216
RHOG VAV1
RHOG ELMO2
RHOG IQGAP2
RHOG ELMO1
CALM1 ARRB2
CALM1 MAP3K1
CALM1 NPM1
CALM1 NR3C1
CALM1 DDX5
CALM1 ESR2
CALM1 NFKBIA
CALM1 PABPC1
CALM1 OBSCN
CALM1 IQGAP2
CALM1 FAS
CALM1 IKBKE
CALM1 TNFRSF1B
CALM1 HLA-B
CALM1 RIPK2
CALM1 CAMK2G
CALM1 ITPKB
CALM1 TRADD
CALM1 RGS10
CALM1 CABIN1
CALM1 VIPR1
CALM1 HLA-C
CALM1 PPP2R2B
CALM1 OPRM1
CALM1 CALM1
CALM1 TNIK
CALM1 KCNN1
CALM1 POC5
DNMT1 HDAC1
DNMT1 STAT3
DNMT1 RBL2
DNMT1 SUV39H1
DNMT1 EED
DNMT1 DNMT3A
DNMT1 MTA2
DNMT1 MECP2
DNMT1 HELLS
DNMT1 SUZ12
DNMT1 UHRF2
DNMT1 L3MBTL3
DNMT1 SETDB2
DNMT1 HMGB1
DNMT1 DNMT1
DNMT1 RPS27A
MORN3 IKZF3
MORN3 TRAF1
MORN3 ARID5A
MORN3 PHF1
MORN3 BEX2
MORN3 YPEL3
SPEF2 IGHA1
SYNJ2 SH3KBP1
SYNJ2 FYN
SYNJ2 PIK3R1
SYNJ2 NCK1
SYNJ2 SYNJ2
TSHR STAT3
TSHR JAK1
TSHR PIK3R1
TSHR GNAO1
TSHR TSHR
RPL8 RPL11
RPL8 NPM1
RPL8 EEF1A1
RPL8 RPS9
RPL8 HSPA8
RPL8 NAP1L1
RPL8 RPL31
RPL8 PABPC1
RPL8 SNRNP200
RPL8 RPSA
RPL8 RPL21
RPL8 RPL28
RPL8 RPL3
RPL8 RPL34
RPL8 RPS27
RPL8 RPS7
RPL8 RPS13
RPL8 HERC5
RPL8 RPLP2
RPL8 HNRNPA1
RPL8 TUBA1A
RPL8 RPS4X
RPL8 SF3B1
RPL8 RPL5
RPL8 RPL30
RPL8 RPL24
RPL8 RPL7A
RPL8 RPS8
RPL8 RPL10A
RPL8 RPL4
RPL8 RPL12
RPL8 RPL17
RPL8 RPL18A
RPL8 RPS14
RPL8 RPS3A
RPL8 RPS2
RPL8 RPS23
RPL8 RPS5
RPL8 RPL18
RPL8 RPLP0
RPL8 RPL7
RPL8 TUBB1
RPL8 RPS26
RPL8 RPL9
RPL8 RPL23A
RPL8 RPL36
RPL8 RPL15
RPL8 RPL6
RPL8 RPS3
RPL8 RPS6
RPL8 RPL10
RPL8 RPL14
RPL8 RPS16
RPL8 RPS25
RPL8 RPL38
RPL8 RPL19
RPL8 RPS20
RPL8 RPL27A
RPL8 RPL32
RPL8 RPL13A
RPL8 RPL36A
RPL8 RPL22
RPL8 RPL29
RPL8 RPS12
RPL8 RPL26
RPL8 RPL35A
RPL8 RPS10
RPL8 RPS15A
RPL8 RPS17
RPL8 RPS29
RPL8 NOP58
RPL8 UBA52
RPL8 RPS19
RPL8 RNF149
RPL8 LYAR
RPL8 RPL13
RPL8 RPS28
RPL8 FAU
RPL8 RPLP1
RPL8 RPL35
RPL8 RPL27
RPL8 RPL39
RPL8 RPS21
RPL8 DDX18
RPL8 RPL41
RPL8 RPS15
RPL8 RBM4
RPL8 RPL37
RPL8 RPS27A
RPL8 RPS18
LDB1 ATXN1
LDB1 LHX4
LDB1 BEX2
GBP2 SERPINB9
SRP9P1 EPB41
SRP9P1 LYAR
RPS29 RPL11
RPS29 NPM1
RPS29 EEF1A1
RPS29 RPS9
RPS29 ARF6
RPS29 NAP1L1
RPS29 RPL31
RPS29 RPSA
RPS29 RPL21
RPS29 RPL28
RPS29 RPL3
RPS29 RPL34
RPS29 RPS27
RPS29 RPS7
RPS29 RPS13
RPS29 RPLP2
RPS29 HNRNPA1
RPS29 TUBA1A
RPS29 RPS4X
RPS29 RPL5
RPS29 RPL30
RPS29 RPL24
RPS29 RPL7A
RPS29 RPS8
RPS29 RPL10A
RPS29 RPL4
RPS29 RPL12
RPS29 RPL18A
RPS29 RPS14
RPS29 RPS3A
RPS29 RPS2
RPS29 RPS23
RPS29 RPS5
RPS29 RPL18
RPS29 RPLP0
RPS29 RPL7
RPS29 TUBB1
RPS29 RPL9
RPS29 RPS3
RPS29 RPL22
RPS29 RPS10
RPS29 RPL13
RPS29 RPS6
RPS29 RPL6
RPS29 NOP58
RPS29 RPLP1
RPS29 RPS16
RPS29 RPS15A
RPS29 RPS26
RPS29 RPS19
RPS29 RPS25
RPS29 RPL19
RPS29 RPL14
RPS29 RPS20
RPS29 UBA52
RPS29 RPL26
RPS29 RPL27
RPS29 RPS17
RPS29 RPL35A
RPS29 RPL15
RPS29 RPL23A
RPS29 RPL27A
RPS29 RPS12
RPS29 RPL36
RPS29 RPL10
RPS29 RPL38
RPS29 RPL32
RPS29 RPL29
RPS29 RPS27A
RPS29 RPL35
RPS29 RPL13A
RPS29 RPS15
RPS29 RPL36A
RPS29 RPS18
RPS29 RPL39
RPS29 RPS21
RPS29 FAU
RPS29 RPL37
RPS29 RPL41
RPS29 LYAR
RPS29 RPS28
RELL2 NSG1
IL2RG STAT1
IL2RG JAK1
IL2RG STAT5A
IL2RG IL2RB
IL2RG WWP1
IL2RG JAK3
IL2RG IL7R
IL2RG IL2
HMOX2 NR3C1
HMOX2 EEF1G
HMOX2 GPRASP1
HMOX2 FAM209A
HMOX2 LAPTM5
RAB11FIP4 ARF6
RAB11FIP4 RAB11FIP4
NOP53 CCDC136
NOP53 TSPYL2
NOP53 NOP53
IRF9 ATXN1
IRF9 STAT1
IRF9 IRF1
IRF9 IFNAR2
IRF9 IRF9
EEF1A1P5 AXIN1
EEF1A1P5 RPA2
EEF1A1P5 MLLT3
EEF1A1P5 PTPN4
EEF1A1P5 EIF3F
EEF1A1P5 FAS
EEF1A1P5 PTPRCAP
EEF1A1P5 RPLP1
EEF1A1P5 SERPINB9
EEF1A1P5 ORMDL3
EVL APBB1
EVL FYN
EVL SPTAN1
EVL FYB1
EVL APBB1IP
EVL EVL
ATG16L1 RAB33B
ATG16L1 RAB33A
ATG16L1 TRAF3IP3
ATG16L1 DEDD2
ATG16L1 ATG16L1
IFNAR2 STAT3
IFNAR2 STAT1
IFNAR2 JAK1
IFNAR2 PRKCB
IFNAR2 RACK1
PIK3R5 PIK3CG
FGFR1OP2 UBASH3A
FGFR1OP2 STK26
FGFR1OP2 TRAF3IP3
BTG1 TUBA1A
BTG1 NCK2
CCDC57 MAD1L1
CCDC57 SH3KBP1
CCDC57 PRKCB
CCDC57 IKZF3
CCDC57 USP15
CCDC57 LENG1
CCDC57 ZGPAT
CCDC57 PPHLN1
CCDC57 SFI1
CCDC57 CCDC57
CCDC57 PPP1R18
CCDC57 CWF19L2
CCDC57 HBA2
CCDC57 PTPN7
CCDC57 GPBP1
CCDC57 TRIM14
CCDC57 RBM48
CCDC57 BEX2
CCDC57 DISC1
CCDC57 TSEN54
CCDC57 ARID5A
FAS ANK3
FAS MAP3K5
FAS EEF1A1
FAS PRKCA
FAS RAP1A
FAS FYN
FAS PTPN6
FAS EZR
FAS CASP8
FAS FAS
FAS LCK
FAS CD47
FAS TRADD
FAS CASP8AP2
KANSL1 CCDC136
KANSL1 PNMA1
KANSL1 CCDC85B
KANSL1 MSL2
KANSL1 MSL3
CD5 PRKCA
CD5 PRKCB
CD5 CBL
CD5 FYN
CD5 PIK3R1
CD5 PTPN6
CD5 ZAP70
CD5 CD247
CD5 RASA1
CD5 LCK
CD5 CD4
CD5 CD2
CD5 CD79B
CD5 CD6
CD5 CD27
PRRC2C NR3C1
STAT3 HDAC1
STAT3 RPA2
STAT3 JAK1
STAT3 NR3C1
STAT3 STAT1
STAT3 STAT3
STAT3 NFKBIZ
STAT3 CORO1A
STAT3 RPS9
STAT3 TRIM59
STAT3 RACK1
STAT3 JAK3
STAT3 LCK
STAT3 SUMO4
STAT3 STAT5A
STAT3 PTPN1
STAT3 OPRM1
STAT3 IL2RA
STAT3 HAX1
STAT3 IL7R
STAT3 CITED2
STAT3 IRF1
STAT3 IL6R
STAT3 IL6ST
STAT3 RPS6KA5
STAT3 RPS6KA3
STAT3 IL23R
STAT3 IL2RB
STAT3 PTMA
STAT3 STAT5B
STAT3 CXCR4
STAT3 PIM1
STAT3 FYN
CCNDBP1 GRAP2
CCNDBP1 RPL28
CCNDBP1 LIN37
CCNDBP1 RPLP0
CCNDBP1 ZGPAT
CCNDBP1 CNNM3
CCNDBP1 HMGB1
CCNDBP1 THAP7
CCNDBP1 IL16
CCNDBP1 ZBTB24
CCNDBP1 PSMB10
CCNDBP1 GSTK1
CCNDBP1 SRGN
CCNDBP1 ZBTB25
CCNDBP1 AEN
CCNDBP1 DOCK2
CCNDBP1 ZNF394
CCNDBP1 TMEM120B
CCNDBP1 ISG20
CCNDBP1 RPS28
CCNDBP1 TSPYL4
CCNDBP1 ZNF837
CCNDBP1 ZNF786
S100A4 MYH9
S100A4 S100A4
ZNF483 NR3C1
GRAP2 CBL
GRAP2 LCP2
GRAP2 CD28
GRAP2 MAP4K1
GRAP2 RACK1
GRAP2 LAX1
GRAP2 ZNF250
CD48 FYN
CD48 EEF1D
CD48 LCK
CD48 CD2
CD48 IL18RAP
CD48 IL18R1
CHMP4A ETS1
CHMP4A CHMP4A
PSME1 PSMB9
PSME1 PSME1
SH2D1A FYN
SH2D1A ARHGEF6
SH2D1A FYB1
SH2D1A LCK
SH2D1A SLAMF1
SH2D1A CD84
SH2D1A LY9
SH2D1A LHX4
SH2D1A SLAMF6
IPCEF1 CYTH1
IPCEF1 CYTH4
RPL11 ARRB2
RPL11 NOP2
RPL11 RPLP1
RPL11 RPL5
RPL11 RPS26
RPL11 RPL31
RPL11 RPS14
RPL11 RPL9
RPL11 RRS1
RPL11 RPL23A
RPL11 RPL3
RPL11 RPS3A
RPL11 RPL18A
RPL11 RPL36
RPL11 RPL10A
RPL11 RPL12
RPL11 RPL13
RPL11 RPL14
RPL11 RPL15
RPL11 RPL18
RPL11 RPL19
RPL11 RPL21
RPL11 RPL24
RPL11 RPL27A
RPL11 RPL6
RPL11 RPL7A
RPL11 RPL7
RPL11 RPS12
RPL11 RPS13
RPL11 RPS15A
RPL11 RPS16
RPL11 RPS20
RPL11 RPS23
RPL11 RPS25
RPL11 RPS2
RPL11 RPS3
RPL11 RPS4X
RPL11 RPS6
RPL11 RPS8
RPL11 RPSA
RPL11 RPL30
RPL11 RPS5
RPL11 RPS19
RPL11 RPL4
RPL11 RPS7
RPL11 RPL22
RPL11 RPLP0
RPL11 RPS9
RPL11 RPL10
RPL11 RPL35
RPL11 RPS10
RPL11 RPL38
RPL11 RPL17
RPL11 RPL36A
RPL11 RACK1
RPL11 CD4
RPL11 LCK
RPL11 RPL29
RPL11 HNRNPA1
RPL11 EEF1B2
RPL11 EEF1A1
RPL11 RPL13A
RPL11 PABPC1
RPL11 SF3B1
RPL11 HSPA8
RPL11 RPL26
RPL11 RPL35A
RPL11 DDX5
RPL11 RPL32
RPL11 RPS28
RPL11 RPLP2
RPL11 RPS17
RPL11 DDX18
RPL11 ANXA6
RPL11 RNF149
RPL11 RPL28
RPL11 NOP58
RPL11 NAP1L1
RPL11 LYAR
RPL11 HERC5
RPL11 RPL34
RPL11 SNRNP200
RPL11 RPL39
RPL11 UBA52
RPL11 RPL41
RPL11 RPL11
RPL11 RPL27
RPL11 EIF3E
RPL11 TUBB1
RPL11 RPS18
RPL11 TUBA1A
RPL11 KRR1
RPL11 HNRNPH1
RPL11 NPM1
RPL11 RPL37
RPL11 RPS27
RPL11 RPS15
RPL11 PLCG1
RPL11 RBM4
RPL11 FAU
RPL11 RPS27A
RPL11 RPS21
RPL11 OSBPL3
PRKCQ NPM1
PRKCQ EEF1A1
PRKCQ DDX5
PRKCQ CBL
PRKCQ FYN
PRKCQ PTPN1
PRKCQ VAV1
PRKCQ MYH9
PRKCQ WIPF1
PRKCQ RGS19
PRKCQ EZR
PRKCQ LMNB1
PRKCQ HMGN1
PRKCQ ITGB2
PRKCQ CD44
PRKCQ HLA-A
PRKCQ HABP4
PRKCQ LCK
PRKCQ CARD11
PRKCQ PRKCQ
PRKCQ MALT1
PRKCQ IL2RA
PRKCQ ADD3
PRKCQ RASGRP1
PRKCQ PTPRC
PRKCQ CYTH1
PRKCQ ICAM3
PRKCQ PTPN7
PRKCQ PTGER4
PRKCQ CD3G
WDR82 PPP1R10
WDR82 KMT2B
SPTAN1 ARRB2
SPTAN1 MYB
SPTAN1 STAT1
SPTAN1 DDX24
SPTAN1 PRKCB
SPTAN1 MYH9
SPTAN1 LMNB1
SPTAN1 DISC1
SPTAN1 LCK
SPTAN1 IKBKE
SPTAN1 NEFL
SPTAN1 EPB41
TMEM229B CD53
TMEM229B VSIR
TMEM229B FAM209A
LYSMD2 DUSP4
PRF1 DDX24
PRF1 STAT4
GRK6 SLC9A3R1
GRK6 CXCR4
GRK6 GRK6
ITGB7 PRKCB
ITGB7 RACK1
ITGB7 EED
ITGB7 ITGA4
ITGB7 ITGB7
BCL2 PARP1
BCL2 PRKCA
BCL2 BBC3
BCL2 CASP8
BCL2 MDM4
BCL2 BCL2
BCL2 CASP2
BCL2 NLRP1
BCL2 NMT2
BCL2 SF1
BCL2 MOAP1
MAP4K1 PLCG1
MAP4K1 FYN
MAP4K1 PIK3R1
MAP4K1 NCK1
MAP4K1 MAP4K1
MAP4K1 CARD11
MAP4K1 LCP2
MAP4K1 HCLS1
CAMK2G STAT1
CAMK2G TIAM1
CAMK2G LRRC7
CAMK2G CREM
CAMK2G CAMK4
CAMK2G CAMK2G
KCNC1 ANK3
KCNC1 KCNC1
ABT1 CCDC136
ABT1 TSPYL2
CD2 SH3KBP1
CD2 FYN
CD2 ITK
CD2 CD247
CD2 LCK
CD2 PTPRC
CD2 PSTPIP1
CD2 CD4
CD2 CD53
SFI1 HSPA8
SFI1 SF3B1
SFI1 BCAS2
SFI1 LPXN
SFI1 SNRPD2
SFI1 RBMX
SFI1 SRSF2
SFI1 SFI1
RNF149 EEF1A1
RNF149 RPS9
RNF149 RPL31
RNF149 PABPC1
RNF149 RPL3
RNF149 RPS4X
RNF149 SF3B1
RNF149 RPL24
RNF149 RPS8
RNF149 RPL4
RNF149 RPL17
RNF149 RPS3A
RNF149 RPS2
RNF149 RPS5
RNF149 RPS3
RNF149 RPS6
RNF149 RPL6
RNF149 RPS15A
RNF149 RPL26
RNF149 RPL23A
RNF149 RPL27A
RNF149 RPL29
RNF149 RPL35
RNF149 RPL13A
RNF149 RPS18
RPS27A MAP3K4
RPS27A ARRB2
RPS27A MAP3K1
RPS27A NPM1
RPS27A RPS9
RPS27A HSPA8
RPS27A SH3KBP1
RPS27A JUNB
RPS27A NFKBIA
RPS27A UBASH3B
RPS27A TRAF1
RPS27A RPL31
RPS27A UBE2D2
RPS27A RPSA
RPS27A RPL21
RPS27A RPL28
RPS27A RPL3
RPS27A RPL34
RPS27A RPS27
RPS27A RPS7
RPS27A RPS13
RPS27A CDK5R1
RPS27A RPLP2
RPS27A MDM4
RPS27A RPS4X
RPS27A SPDYA
RPS27A DAZAP2
RPS27A WWP1
RPS27A EIF3F
RPS27A UBASH3A
RPS27A RPL5
RPS27A RPL30
RPS27A RPL24
RPS27A RPL7A
RPS27A RPS8
RPS27A RPL10A
RPS27A RPL4
RPS27A RPL12
RPS27A RPL18A
RPS27A RPS14
RPS27A RPS3A
RPS27A RPS2
RPS27A RPS23
RPS27A RPS5
RPS27A MED10
RPS27A RPL18
RPS27A RPLP0
RPS27A RPL7
RPS27A RPL9
RPS27A CASP8
RPS27A RPS3
RPS27A RPL22
RPS27A RPS10
RPS27A TRADD
RPS27A RPL13
RPS27A RPS6
RPS27A RPL6
RPS27A PPP2R2B
RPS27A CARD11
RPS27A RAP1B
RPS27A RPLP1
RPS27A RPS16
RPS27A RPS15A
RPS27A RPS26
RPS27A RPS19
RPS27A RPS25
RPS27A RPL19
RPS27A RPL14
RPS27A RPS20
RPS27A UBA52
RPS27A IKBKE
RPS27A RPL26
RPS27A RPL27
RPS27A RPS17
RPS27A HERC3
RPS27A RPL35A
RPS27A RPL15
RPS27A RPL23A
RPS27A RPL27A
RPS27A RPS12
RPS27A RPL36
RPS27A RPL10
RPS27A RPL38
RPS27A RPL32
RPS27A ERN1
RPS27A GRK2
RPS27A TNFRSF1B
RPS27A MALT1
RPS27A RPL29
RPS27A RPL36A
RPS27A RPL13A
RPS27A RPS18
RPS27A RPL39
RPS27A RPS15
RPS27A RPS21
RPS27A RPL35
RPS27A ADAM19
RPS27A RPL41
RPS27A RPS28
RPS27A RPL37
RPS27A RPS27A
RPS27A FAU
RPS27A DDX58
PFN1 HSPA8
PFN1 PIK3R1
PFN1 NCK1
PFN1 FMNL1
PFN1 VIPR1
PFN1 APBB1IP
PFN1 XPO6
TIAM1 ANK3
TIAM1 PRKCA
TIAM1 PRKCB
TIAM1 CD44
TIAM1 IGHA1
TIAM1 TIAM1
TIAM1 IGHM
TMEM65 ABHD16A
TMEM65 FAM209A
TRIM59 ESR2
PLCG1 NPM1
PLCG1 EEF1A1
PLCG1 WAS
PLCG1 VAV1
PLCG1 LCP2
PLCG1 RASA1
PLCG1 ITK
PLCG1 ZAP70
PLCG1 CBL
PLCG1 PIK3R1
PLCG1 RACK1
PLCG1 LCK
PLCG1 PRKACB
PLCG1 EPOR
PLCG1 NCK1
PLCG1 DGKZ
PLCG1 INPP5D
PLCG1 PLCL1
PLCG1 DLGAP3
PLCG1 ITPKB
PLCG1 GRAP
PLCG1 CD28
PLCG1 FYN
PLCG1 F2RL2
PLCG1 AGAP2
PLCG1 PHACTR2
PLCG1 LTK
PLCG1 PLCH2
PLCG1 SH2D2A
PLCG1 RPL13
PLCG1 PLCB2
PLCG1 AIRE
PLCG1 DGKA
PLCG1 PRKCA
PLCG1 DGKE
IQGAP2 POLR1E
IQGAP2 IQGAP2
RGS14 RAP1A
RGS14 GNAO1
RGL4 RAP1A
ZNF829 TLK1
SPDYA CDKN1B
SPDYA UBA52
GPRASP1 OFD1
GPRASP1 OPRM1
GPRASP1 VIPR1
GPRASP1 CRIP1
DDX6 CCDC136
DDX6 IKZF1
DDX6 PPP2R2B
DDX6 IK
DDX6 ZBTB14
DDX6 DISC1
DDX6 DCP2
DDX6 LSM14A
DDX6 POLR1E
DDX6 PNMA5
DDX6 EDC4
DDX6 RBM11
DDX6 SLAIN1
DDX6 FCHO1
DDX6 JAKMIP1
DDX6 ZBTB10
SH3KBP1 MAP3K4
SH3KBP1 CBL
SH3KBP1 SH3KBP1
SH3KBP1 PIK3R1
SH3KBP1 CBLB
SH3KBP1 INPP5D
SH3KBP1 UBA52
SH3KBP1 PATJ
SH3KBP1 PNMA5
DOK2 INPP5D
DOK2 RASA1
DOK2 NCK1
DOK2 LCK
DOK2 DOK2
DOK2 TXK
HAUS5 HSPA8
HAUS5 NIN
HAUS5 HAUS6
GPS2 HDAC1
GPS2 CORO2A
GPS2 GPS2
GPS2 DAZAP2
GPS2 HNRNPH1
ZRSR2 SF3B1
ZRSR2 SNRPD2
ZRSR2 SRSF2
ZRSR2 SRSF5
ZRSR2 PDCD7
ZRSR2 ZRSR2
MIER1 HDAC1
MIER1 RUNX2
CD247 STAT5A
CD247 FYN
CD247 PIK3R1
CD247 PTPN6
CD247 CD28
CD247 ZAP70
CD247 CSK
CD247 JAK3
CD247 DOCK2
CD247 CD3E
CD247 LCK
CD247 PTPN22
CD247 STAT5B
CD247 PTPRC
CD247 TRAT1
CD247 SLA2
CD247 ELF1
CD247 SLA
CD247 CD3D
CD247 NCR3
CD247 CD247
ANP32B KPNA5
TNRC6C PABPC1
ITGA4 LPXN
ITGA4 PRKACB
ITGA4 EED
ITGA4 CD47
ITGA4 CD53
ITGA4 ITGA4
CCL5 IRF1
CCL5 IRF3
CCL5 KLF13
CCL5 CXCR5
CCL5 CCR3
CCL5 DPP4
CCL5 PF4
CCL5 CCR4
CCL5 CXCR3
CCL5 CCL5
TTC32 ZNF18
PPBP RPS27
PPBP PPBP
PTPN22 CBL
PTPN22 WAS
PTPN22 VAV1
PTPN22 ZAP70
PTPN22 CSK
PTPN22 LCK
PTPN22 CD3E
PTPN22 PTPN22
TUBA4A ARRB2
TUBA4A HSPA8
TUBA4A FYN
TUBA4A VAV1
TUBA4A ZAP70
TUBA4A TUBA1A
TUBA4A EPB41
TUBA4A RPL12
TUBA4A TUBB1
TUBA4A RBM23
TUBA4A ENO2
TUBA4A LTA
TUBA4A TCP11L2
TUBA4A TBCE
EIF3E NPM1
EIF3E RPS9
EIF3E ARF6
EIF3E HSPA8
EIF3E DDX5
EIF3E DDX24
EIF3E ATM
EIF3E RACK1
EIF3E RPSA
EIF3E RPS7
EIF3E RPS13
EIF3E HNRNPA1
EIF3E TUBA1A
EIF3E RPS4X
EIF3E EIF3G
EIF3E EIF3F
EIF3E RPL22
EIF3E CD4
EIF3E LCK
EIF3E RPL18
EIF3E EEF1B2
EIF3E RPS12
EIF3E RPS18
EIF3E RPL7A
EIF3E HNRNPH1
EIF3E RPS3A
EIF3E RPS19
EIF3E TNFRSF14
EIF3E RPL7
EIF3E RPS10
EIF3E ANXA6
EIF3E RPS8
EIF3E RPLP0
EIF3E RPLP1
XRN1 HNRNPA1
XRN1 EXOSC6
XRN1 DCP2
XRN1 EDC4
XRN1 AP1G2
PARD6A PNMA1
PARD6A PATJ
PARD6A PARD6A
RBM48 RPA2
RBM48 MLLT3
RBM48 JMY
RBM48 SERPINB9
RPS2 NPM1
RPS2 EEF1A1
RPS2 RPS9
RPS2 NAP1L1
RPS2 RGS19
RPS2 RPL31
RPS2 PABPC1
RPS2 SNRNP200
RPS2 RPSA
RPS2 RPL21
RPS2 RPL28
RPS2 RPL3
RPS2 RPL34
RPS2 RPS27
RPS2 RPS7
RPS2 RPS13
RPS2 HERC5
RPS2 RPLP2
RPS2 HNRNPA1
RPS2 TUBA1A
RPS2 RPS4X
RPS2 SF3B1
RPS2 RPL5
RPS2 RPL30
RPS2 RPL24
RPS2 RPL7A
RPS2 RPS8
RPS2 RPL10A
RPS2 RPL4
RPS2 RPL12
RPS2 RPL17
RPS2 RPL18A
RPS2 RPS14
RPS2 RPS3A
RPS2 RPLP1
RPS2 RPS26
RPS2 RPL9
RPS2 RPL23A
RPS2 RPL7
RPS2 RPL15
RPS2 RPS10
RPS2 RPL6
RPS2 RPS3
RPS2 RPS21
RPS2 RPS19
RPS2 RPS6
RPS2 RPL10
RPS2 RPL14
RPS2 RPS16
RPS2 RPS25
RPS2 RPL13
RPS2 RPL18
RPS2 RPL19
RPS2 RPS12
RPS2 RPS5
RPS2 RPS23
RPS2 RPS15
RPS2 RPS20
RPS2 RPS17
RPS2 RPS15A
RPS2 RPS28
RPS2 RPL27
RPS2 RPLP0
RPS2 RPL22
RPS2 RPL27A
RPS2 RPL38
RPS2 RPL32
RPS2 RPS18
RPS2 RPL36A
RPS2 RPL29
RPS2 RPL35
RPS2 RBM4
RPS2 TUBB1
RPS2 FAU
RPS2 RPL37
RPS2 RPL39
RPS2 RPL35A
RPS2 DDX18
RPS2 RPL41
RPS2 RPL36
RPS2 NOP58
RPS2 RPS2
RPS2 LYAR
RPS2 KRR1
RPS2 RPL13A
RPS2 RPL26
RPS2 UBA52
VAMP2 STX2
LRRC7 CNKSR2
LRRC7 LRRC7
F2RL2 FYN
F2RL2 NCK1
F2RL2 PATJ
RACK1 NPM1
RACK1 STAT1
RACK1 JAK1
RACK1 RPS9
RACK1 HSPA8
RACK1 DDX5
RACK1 PRKCA
RACK1 PDE4D
RACK1 PRKCB
RACK1 FYN
RACK1 PIK3R1
RACK1 EPOR
RACK1 PABPC1
RACK1 HABP4
RACK1 ITGB2
RACK1 RASA1
RACK1 GNG2
RACK1 RPS3A
RACK1 EED
RACK1 CD4
RACK1 RPS19
RACK1 RPSA
RACK1 RPS4X
RACK1 RPL7A
RACK1 RPL18
RACK1 LCK
RACK1 RPS8
RACK1 HNRNPA1
RACK1 ANXA6
RACK1 SLC9A3R1
RACK1 RPS18
RACK1 TUBA1A
RACK1 RACK1
RACK1 TSC22D4
RACK1 RPS13
RACK1 RPL7
RACK1 RPS12
RACK1 HNRNPH1
RACK1 RPS7
RACK1 RPL22
RACK1 EEF1B2
RACK1 IL2RB
RACK1 RPS10
RACK1 SUMO4
RACK1 RPLP0
RACK1 RPLP1
RACK1 RASA3
RACK1 GPBP1
HBG2 HBB
HBG2 HBA1
HBG2 HBA2
HBG2 HBG2
HCLS1 WAS
HCLS1 HAX1
HCLS1 ZBTB25
HMGN1 PRKCA
HMGN1 PRKCB
HMGN1 PRKACB
HMGN1 PRKCH
HMGN1 RPS6KA5
HMGN1 HMGN1
HMGN1 RPS6KA3
TMSB4X EEF1A1
TMSB4X PNMA1
TMSB4X TAF1D
RPS6KA3 NFKBIA
RPS6KA3 FYN
RPS6KA3 CDKN1B
RPS6KA3 RIPOR2
RPS6KA3 RPS6
RPS6KA3 GSTK1
RPS6KA3 CRYBG1
SMARCA2 MYB
SMARCA2 HDAC1
SMARCA2 NR3C1
SMARCA2 ETS1
SMARCA2 MECP2
SMARCA2 GTF2B
SMARCA2 MTA2
SMARCA2 PRKCH
SMARCA2 TMF1
SMARCA2 KMT2A
HIPK1 RASSF5
RPS15A NPM1
RPS15A EEF1A1
RPS15A RPS9
RPS15A HSPA8
RPS15A NAP1L1
RPS15A RPL31
RPS15A PABPC1
RPS15A SNRNP200
RPS15A RPSA
RPS15A RPL21
RPS15A RPL28
RPS15A RPL3
RPS15A RPL34
RPS15A RPS27
RPS15A RPS7
RPS15A RPS13
RPS15A HERC5
RPS15A RPLP2
RPS15A HNRNPA1
RPS15A TUBA1A
RPS15A RPS4X
RPS15A SF3B1
RPS15A RPL5
RPS15A RPL30
RPS15A RPL24
RPS15A RPL7A
RPS15A RPS8
RPS15A RPL10A
RPS15A RPL4
RPS15A RPL12
RPS15A RPL17
RPS15A RPL18A
RPS15A RPS14
RPS15A RPS3A
RPS15A RPS23
RPS15A RPS5
RPS15A RPL18
RPS15A RPLP0
RPS15A RPL7
RPS15A TUBB1
RPS15A RPL9
RPS15A RPS3
RPS15A RPL22
RPS15A RPS10
RPS15A RPL13
RPS15A RPS6
RPS15A RPL6
RPS15A NOP58
RPS15A DDX39B
RPS15A RPLP1
RPS15A RPS16
RPS15A RPS26
RPS15A RPL23A
RPS15A RPL15
RPS15A RPS21
RPS15A RPS19
RPS15A RPL10
RPS15A RPL14
RPS15A RPS25
RPS15A RPL38
RPS15A RPL19
RPS15A RPL27
RPS15A RPS12
RPS15A RPS17
RPS15A RPS20
RPS15A RPS15
RPS15A RPL32
RPS15A FAU
RPS15A RPS18
RPS15A RPL36A
RPS15A RPL29
RPS15A RPL13A
RPS15A RPL26
RPS15A RPL35A
RPS15A DDX18
RPS15A RPL39
RPS15A RPL27A
RPS15A RBM4
RPS15A UBA52
RPS15A RPL35
RPS15A KRR1
RPS15A RPL36
RPS15A LYAR
RPS15A RPS28
RPS15A RPL37
RPS15A RPL41
RPS15A RPS15A
TOB1 DDX5
TOB1 PABPC1
TOB1 CORO7
TOB1 CNOT6L
TOB1 HNRNPH1
LMNB1 PRKCA
LMNB1 PRKCB
LMNB1 TMPO
LMNB1 AIRE
LMNB1 AKTIP
LMNB1 GZMA
LMNB1 SUMO4
LMNB1 PLCB2
LMNB1 CASP6
LMNB1 HLA-B
LMNB1 LBR
LMNB1 PRKCH
LMNB1 KPNA5
LMNB1 FAM169A
RBM38 HNRNPH1
STK10 EZR
ADAM19 UBA52
RORA PNRC1
RORA RORA
STK38 ARRB2
STK38 MAP3K1
STK38 STK4
STK38 STK38
PPP2R5C AXIN1
TBC1D19 IGHA1
GNAO1 RGS19
GNAO1 RGS1
GNAO1 OPRM1
GNAO1 HRH4
GNAO1 KLHL3
GNAO1 GNAO1
GNAO1 CXCR5
PRKX PKIA
OFD1 NIN
OFD1 CEP128
OFD1 CEP135
OFD1 CCSER2
RPL18 ARRB2
RPL18 MAP3K1
RPL18 NPM1
RPL18 EEF1A1
RPL18 RPS9
RPL18 HSPA8
RPL18 DDX5
RPL18 NAP1L1
RPL18 RPL31
RPL18 PABPC1
RPL18 SNRNP200
RPL18 RPSA
RPL18 NOP2
RPL18 RPL21
RPL18 RPL28
RPL18 RPL3
RPL18 RPL34
RPL18 RPS27
RPL18 RPS7
RPL18 RPS13
RPL18 HERC5
RPL18 RPLP2
RPL18 HNRNPA1
RPL18 TUBA1A
RPL18 RPS4X
RPL18 SF3B1
RPL18 HNRNPH1
RPL18 RPL5
RPL18 RPL30
RPL18 RPL24
RPL18 RPL7A
RPL18 RPS8
RPL18 RPL10A
RPL18 RPL4
RPL18 RPL12
RPL18 RPL17
RPL18 RPL18A
RPL18 RPS14
RPL18 RPS3A
RPL18 RPS23
RPL18 RPS5
RPL18 EEF1B2
RPL18 RPS26
RPL18 RPL9
RPL18 RPL23A
RPL18 RPL36
RPL18 RPL7
RPL18 RPL15
RPL18 RPL6
RPL18 RPS3
RPL18 RPS19
RPL18 RPS6
RPL18 RPL10
RPL18 RPL14
RPL18 RPS16
RPL18 RPS25
RPL18 RPL13
RPL18 RPLP0
RPL18 RPL38
RPL18 RPL19
RPL18 RPL22
RPL18 RPL27A
RPL18 RPS12
RPL18 RPS20
RPL18 RPL27
RPL18 RPL35
RPL18 RPL32
RPL18 RPL36A
RPL18 CD4
RPL18 LCK
RPL18 RPL29
RPL18 RPS21
RPL18 DDX18
RPL18 FAU
RPL18 RPL37
RPL18 UBA52
RPL18 ANXA6
RPL18 RPL35A
RPL18 RPS28
RPL18 RPS10
RPL18 RPL13A
RPL18 TUBB1
RPL18 RPS18
RPL18 RPS17
RPL18 NOP58
RPL18 RPLP1
RPL18 RPL39
RPL18 LYAR
RPL18 RPL41
RPL18 RPL26
RPL18 RPS15
RPL18 RBM4
ELF1 IL2RA
ELF1 IL2
RPL7 ARRB2
RPL7 MAP3K1
RPL7 NPM1
RPL7 EEF1A1
RPL7 RPS9
RPL7 HSPA8
RPL7 DDX5
RPL7 NAP1L1
RPL7 RPL31
RPL7 PABPC1
RPL7 SNRNP200
RPL7 RPSA
RPL7 RPL21
RPL7 RPL28
RPL7 RPL3
RPL7 RPL34
RPL7 RPS27
RPL7 RPS7
RPL7 RPS13
RPL7 HERC5
RPL7 RPLP2
RPL7 HNRNPA1
RPL7 TUBA1A
RPL7 RPS4X
RPL7 SF3B1
RPL7 HNRNPH1
RPL7 RPL5
RPL7 RPL30
RPL7 RPL24
RPL7 RPL7A
RPL7 RPS8
RPL7 RPL10A
RPL7 RPL4
RPL7 RPL12
RPL7 RPL17
RPL7 RPL18A
RPL7 RPS14
RPL7 RPS3A
RPL7 RPS23
RPL7 RPS5
RPL7 EEF1B2
RPL7 RPLP0
RPL7 RPS26
RPL7 RPL9
RPL7 RPL23A
RPL7 RPL36
RPL7 RPL6
RPL7 RPS6
RPL7 RPS3
RPL7 RPL14
RPL7 RPL15
RPL7 RPL19
RPL7 RPL27A
RPL7 RPS15
RPL7 RPS16
RPL7 RPS19
RPL7 RPL10
RPL7 RPL13
RPL7 RPS20
RPL7 RPS12
RPL7 RPS25
RPL7 RPL22
RPL7 RPL35
RPL7 RPL38
RPL7 RPL32
RPL7 RPL36A
RPL7 CD4
RPL7 LCK
RPL7 RPL29
RPL7 RPL13A
RPL7 RPL26
RPL7 RPL35A
RPL7 DDX18
RPL7 RPS18
RPL7 NOP58
RPL7 RPL39
RPL7 RPS17
RPL7 RBM4
RPL7 UBA52
RPL7 RPS21
RPL7 RPL37
RPL7 RPL27
RPL7 LYAR
RPL7 RPS28
RPL7 RPS10
RPL7 RPLP1
RPL7 ANXA6
RPL7 TUBB1
RPL7 RPL7
RPL7 KRR1
RPL7 FAU
RPL7 RPL41
VSIG1 EMP3
VSIG1 NINJ2
RPS8 ARRB2
RPS8 MAP3K1
RPS8 NPM1
RPS8 EEF1A1
RPS8 RPS9
RPS8 HSPA8
RPS8 DDX5
RPS8 NAP1L1
RPS8 RPL31
RPS8 PABPC1
RPS8 SNRNP200
RPS8 RPSA
RPS8 RPL21
RPS8 RPL28
RPS8 RPL3
RPS8 RPL34
RPS8 RPS27
RPS8 RPS7
RPS8 RPS13
RPS8 RPLP2
RPS8 HNRNPA1
RPS8 DNMT3A
RPS8 TUBA1A
RPS8 RPS4X
RPS8 SF3B1
RPS8 HNRNPH1
RPS8 RPL5
RPS8 RPL30
RPS8 RPL24
RPS8 RPL7A
RPS8 RPLP1
RPS8 RPS26
RPS8 RPS14
RPS8 RPL9
RPS8 RPL23A
RPS8 RPS3A
RPS8 RPL18A
RPS8 RPL36
RPS8 RPL15
RPS8 RPS10
RPS8 RPL6
RPS8 RPS3
RPS8 RPS21
RPS8 RPS19
RPS8 RPS6
RPS8 RPL10
RPS8 RPL14
RPS8 RPL12
RPS8 RPS16
RPS8 RPS25
RPS8 RPL13
RPS8 RPL26
RPS8 RPLP0
RPS8 RPL4
RPS8 RPL10A
RPS8 RPL19
RPS8 RPL27A
RPS8 RPL35
RPS8 RPS20
RPS8 RPS23
RPS8 RPS28
RPS8 RPS5
RPS8 RPS12
RPS8 RPL22
RPS8 RPL27
RPS8 RPL17
RPS8 RPL32
RPS8 RPS18
RPS8 RPL36A
RPS8 CD4
RPS8 LCK
RPS8 RPL29
RPS8 EEF1B2
RPS8 RPL13A
RPS8 RPL35A
RPS8 DDX18
RPS8 NOP58
RPS8 RPL39
RPS8 RPL38
RPS8 RPS17
RPS8 RPS15
RPS8 UBA52
RPS8 LYAR
RPS8 TUBB1
RPS8 ANXA6
RPS8 FAU
RPS8 PPP2R2B
RPS8 RPL37
RPS8 RPL41
PBXIP1 GMCL1
PBXIP1 CCDC85B
PBXIP1 DEF6
LTB LTA
LTB LTB
TDP1 ATM
TDP1 TDP1
RPL3 ARRB2
RPL3 MAP3K1
RPL3 NPM1
RPL3 EEF1A1
RPL3 RPS9
RPL3 NAP1L1
RPL3 RPL31
RPL3 PABPC1
RPL3 RPSA
RPL3 RPL21
RPL3 RPL28
RPL3 RPL5
RPL3 RPS26
RPL3 RPS14
RPL3 RPL9
RPL3 RPL23A
RPL3 RPL10A
RPL3 RPL12
RPL3 RPL14
RPL3 RPL15
RPL3 RPL18A
RPL3 RPL19
RPL3 RPL4
RPL3 RPS16
RPL3 RPS23
RPL3 RPS3A
RPL3 RPS3
RPL3 RPS4X
RPL3 RPL6
RPL3 RPS15
RPL3 RPL7A
RPL3 RPS6
RPL3 RPS20
RPL3 RPS13
RPL3 RPL10
RPL3 RPS7
RPL3 RPLP0
RPL3 RPL36
RPL3 RPL27A
RPL3 RPL38
RPL3 RPL17
RPL3 RPL32
RPL3 RPL30
RPL3 RPS27
RPL3 RPS19
RPL3 FAU
RPL3 RPL41
RPL3 RPL22
RPL3 RPS18
RPL3 RPL39
RPL3 PSTPIP1
RPL3 RPL29
RPL3 NOP58
RPL3 HLA-B
RPL3 RPS28
RPL3 RPL34
RPL3 RPL13A
RPL3 HERC5
RPL3 ACTR6
RPL3 RPLP2
RPL3 TUBB1
RPL3 RPL13
RPL3 RPL35A
RPL3 RPLP1
RPL3 UBA52
RPL3 LYAR
RPL3 RPS21
RPL3 RPL35
RPL3 RBM4
RPL3 RPS10
RPL3 IKBKE
RPL3 SF3B1
RPL3 RPL37
RPL3 RPL24
RPL3 RPS25
RPL3 RPL27
RPL3 TUBA1A
RPL3 RPL36A
RPL3 HNRNPA1
RPL3 RPS12
RPL3 RPL26
RPL3 RPS17
RPL3 RPS5
IRF3 CITED2
IRF3 RBL1
IRF3 IKBKE
IRF3 DDX58
IRF3 IRF3
IRF3 HERC5
LDHB STAT1
LDHB LDHB
LDHB SUMO4
CRACR2A TRAF1
CRACR2A SLAIN1
CRACR2A PNMA5
RADX FKBP5
RADX RADX
FHIT LEF1
FHIT FHIT
RPS13 ARRB2
RPS13 MAP3K1
RPS13 NPM1
RPS13 EEF1A1
RPS13 RPS9
RPS13 HSPA8
RPS13 DDX5
RPS13 NAP1L1
RPS13 NFKBIA
RPS13 RPL31
RPS13 PABPC1
RPS13 SNRNP200
RPS13 RPSA
RPS13 RPL21
RPS13 RPL28
RPS13 RPL34
RPS13 RPS27
RPS13 RPS7
RPS13 RPLP1
RPS13 RPLP2
RPS13 RPL5
RPS13 RPS26
RPS13 RPS14
RPS13 RPL9
RPS13 PDCD4
RPS13 RPL23A
RPS13 RPS3A
RPS13 RPL18A
RPS13 RPL15
RPS13 RPS10
RPS13 RPL6
RPS13 RPS4X
RPS13 RPS3
RPS13 RPS21
RPS13 RPL30
RPS13 RPL4
RPS13 RPL10A
RPS13 RPL12
RPS13 RPL14
RPS13 RPL19
RPS13 RPL24
RPS13 RPL27
RPS13 RPL7A
RPS13 RPS16
RPS13 RPS19
RPS13 RPS23
RPS13 RPS5
RPS13 RPS6
RPS13 RPS15
RPS13 RPL10
RPS13 RPS12
RPS13 RPLP0
RPS13 RPL22
RPS13 RPS25
RPS13 RPS28
RPS13 RPL13
RPS13 RPS20
RPS13 RPL38
RPS13 RPL17
RPS13 FAU
RPS13 RPS18
RPS13 RPL36A
RPS13 CD4
RPS13 LCK
RPS13 RPL29
RPS13 HNRNPA1
RPS13 EEF1B2
RPS13 RPL13A
RPS13 RPL27A
RPS13 TUBB1
RPS13 UBA52
RPS13 RPL35
RPS13 HERC5
RPS13 HNRNPH1
RPS13 SF3B1
RPS13 DDX18
RPS13 RPL32
RPS13 RPL41
RPS13 RBM4
RPS13 RPS17
RPS13 RPL37
RPS13 LYAR
RPS13 ANXA6
RPS13 RPL39
RPS13 RPL35A
RPS13 RPL26
RPS13 TUBA1A
RPS13 RPL36
RPS13 NOP58
CD84 CD84
CCR4 GRK2
SIRPG CD47
RPL36A NPM1
RPL36A EEF1A1
RPL36A RPS9
RPL36A NAP1L1
RPL36A RPL31
RPL36A RPSA
RPL36A RPL21
RPL36A RPL28
RPL36A RPL34
RPL36A RPS27
RPL36A RPS7
RPL36A RPLP2
RPL36A HNRNPA1
RPL36A TUBA1A
RPL36A RPS4X
RPL36A RPL5
RPL36A RPL30
RPL36A RPL24
RPL36A RPL7A
RPL36A RPL10A
RPL36A RPL4
RPL36A RPL12
RPL36A RPL18A
RPL36A RPS14
RPL36A RPS3A
RPL36A RPS23
RPL36A RPS5
RPL36A RPLP0
RPL36A TUBB1
RPL36A RPL9
RPL36A RPS3
RPL36A RPL22
RPL36A RPS10
RPL36A RPL13
RPL36A RPS6
RPL36A RPL6
RPL36A NOP58
RPL36A RPLP1
RPL36A RPS16
RPL36A RPS26
RPL36A RPS19
RPL36A RPS25
RPL36A RPL19
RPL36A RPL14
RPL36A RPS20
RPL36A UBA52
RPL36A PSTPIP1
RPL36A RPL26
RPL36A RPL27
RPL36A RPS17
RPL36A RPL35A
RPL36A RPL15
RPL36A RPL23A
RPL36A RPL27A
RPL36A RPS12
RPL36A RPL36
RPL36A RPL10
RPL36A RPL38
RPL36A RPL32
RPL36A RPL29
RPL36A RPL35
RPL36A RPL13A
RPL36A LYAR
RPL36A FAU
RPL36A RPS18
RPL36A RPS21
RPL36A RPS15
RPL36A RPL41
RPL36A RPS28
RPL36A RPL39
RPL36A RPL37
NCK1 CBL
NCK1 FYN
NCK1 WAS
NCK1 CBLB
NCK1 LCP2
NCK1 WIPF1
NCK1 PTPN4
NCK1 CSNK1G2
NCK1 RASA1
NCK1 CD3E
NCK1 FYB1
NCK1 ELK3
NCK1 ACAP1
NCK1 CYFIP2
NCK1 TMPO
NCK1 PIK3CD
NCK1 DLGAP3
NCK1 ATP2A3
NCK1 KMT2B
NCK1 AIRE
NCK1 RPL13
NCK1 TNIK
NCK1 ASXL1
NCK1 UBA52
NCK1 PHACTR2
MAF MYB
MAF MAF
MAF ETS1
PKIA JUNB
PKIA PRKACB
PKIA CASP6
RPL35A ARRB2
RPL35A MAP3K1
RPL35A NPM1
RPL35A EEF1A1
RPL35A RPS9
RPL35A NAP1L1
RPL35A PTPN6
RPL35A RPL31
RPL35A PABPC1
RPL35A RPSA
RPL35A RPL21
RPL35A RPL28
RPL35A RPL34
RPL35A RPS27
RPL35A RPS7
RPL35A HERC5
RPL35A RPLP2
RPL35A HNRNPA1
RPL35A TUBA1A
RPL35A RPS4X
RPL35A SF3B1
RPL35A RPL5
RPL35A RPL30
RPL35A RPL24
RPL35A RPL7A
RPL35A RPL10A
RPL35A RPL4
RPL35A RPL12
RPL35A RPL17
RPL35A RPL18A
RPL35A RPS14
RPL35A RPS3A
RPL35A RPS23
RPL35A RPS5
RPL35A RPLP0
RPL35A TUBB1
RPL35A RPL9
RPL35A RPS3
RPL35A RPL22
RPL35A RPS10
RPL35A RPL13
RPL35A RPS6
RPL35A RPL6
RPL35A NOP58
RPL35A RPLP1
RPL35A RPS16
RPL35A RPS26
RPL35A RPS19
RPL35A RPS25
RPL35A RPL19
RPL35A RPL14
RPL35A RPS20
RPL35A UBA52
RPL35A PSTPIP1
RPL35A RPL26
RPL35A RPL27
RPL35A RPS17
RPL35A RPL29
RPL35A RPL13A
RPL35A RPL10
RPL35A RPS12
RPL35A RPL35
RPL35A RPS21
RPL35A FAU
RPL35A RPL32
RPL35A RPL39
RPL35A RPL15
RPL35A RBM4
RPL35A RPL23A
RPL35A RPL41
RPL35A RPS18
RPL35A RPL27A
RPL35A RPL36
RPL35A RPL37
RPL35A LYAR
RPL35A RPS28
RPL35A KRR1
RPL35A RPS15
RPL35A RPL38
IL21R JAK1
IL21R IL2
IL21R IL21
RPL22 ARRB2
RPL22 NPM1
RPL22 EEF1A1
RPL22 RPS9
RPL22 HSPA8
RPL22 DDX5
RPL22 NAP1L1
RPL22 RPL31
RPL22 RPSA
RPL22 RPL21
RPL22 RPL28
RPL22 RPL34
RPL22 RPS27
RPL22 RPS7
RPL22 RPLP2
RPL22 HNRNPA1
RPL22 TUBA1A
RPL22 RPS4X
RPL22 HNRNPH1
RPL22 RPL5
RPL22 RPL30
RPL22 RPL24
RPL22 RPL7A
RPL22 RPL10A
RPL22 RPL4
RPL22 RPL12
RPL22 RPL18A
RPL22 RPS14
RPL22 RPS3A
RPL22 RPS23
RPL22 RPS5
RPL22 EEF1B2
RPL22 RPLP0
RPL22 TUBB1
RPL22 RPL9
RPL22 RPS3
RPL22 RPS26
RPL22 RPL23A
RPL22 RPL15
RPL22 RPL6
RPL22 RPS19
RPL22 RPS6
RPL22 RPL10
RPL22 RPL14
RPL22 RPS16
RPL22 RPL13
RPL22 RPL19
RPL22 RPL27A
RPL22 RPL38
RPL22 RPL36
RPL22 RPS12
RPL22 RPL32
RPL22 RPL39
RPL22 RPL27
RPL22 RPL35
RPL22 FAU
RPL22 RPS15
RPL22 IKBKE
RPL22 RPL26
RPL22 RPL37
RPL22 RPS10
RPL22 CD4
RPL22 RPS18
RPL22 RPS28
RPL22 NOP58
RPL22 RPS17
RPL22 RPL29
RPL22 RPS20
RPL22 RPL13A
RPL22 RPS21
RPL22 UBA52
RPL22 LYAR
RPL22 ANXA6
RPL22 LCK
RPL22 RPLP1
RPL22 RPS25
RPL22 RPL41
RPL22 THAP1
RPL22 RPL22
RBM43 DAZAP2
RBM43 IKZF1
RPL21 ARRB2
RPL21 NPM1
RPL21 EEF1A1
RPL21 RPS9
RPL21 NAP1L1
RPL21 RPL31
RPL21 PABPC1
RPL21 SNRNP200
RPL21 RPSA
RPL21 RPL5
RPL21 RPS26
RPL21 RPL9
RPL21 RPL23A
RPL21 RPS3A
RPL21 RPL18A
RPL21 RPL36
RPL21 RPL15
RPL21 RPL6
RPL21 RPS4X
RPL21 RPS3
RPL21 RPS19
RPL21 RPS6
RPL21 RPL10
RPL21 RPL14
RPL21 RPL12
RPL21 RPS16
RPL21 RPS25
RPL21 RPL13
RPL21 RPL26
RPL21 RPLP0
RPL21 RPL38
RPL21 RPL4
RPL21 RPL7A
RPL21 RPL10A
RPL21 RPL30
RPL21 RPL17
RPL21 RPL19
RPL21 RPL24
RPL21 RPS20
RPL21 RPS23
RPL21 RPS5
RPL21 RPS12
RPL21 RPS15
RPL21 RPL32
RPL21 RPL29
RPL21 HNRNPA1
RPL21 RPL13A
RPL21 SF3B1
RPL21 PSTPIP1
RPL21 RPS7
RPL21 TUBA1A
RPL21 DDX18
RPL21 RPS18
RPL21 NOP58
RPL21 RPL39
RPL21 EEF1D
RPL21 RPL27A
RPL21 RPL34
RPL21 RPLP2
RPL21 RPS17
RPL21 RBM4
RPL21 UBA52
RPL21 RPS21
RPL21 RPL35
RPL21 KRR1
RPL21 RPS14
RPL21 RPL27
RPL21 RPL28
RPL21 LYAR
RPL21 RPLP1
RPL21 RPS10
RPL21 TUBB1
RPL21 RPL37
RPL21 RPS27
RPL21 PIM2
RPL21 RPS28
RPL21 RPL41
RPL21 FAU
RPL21 PPP2R2B
RPL21 HERC5
SEC14L2 PIK3CG
MAP3K5 ARRB2
MAP3K5 TNFAIP3
MAP3K5 TRAF5
MAP3K5 MAP3K5
MAP3K5 ERN1
MAP3K5 AKAP13
MAP3K5 TRAF1
MAP3K5 AKT3
MAP3K5 KMT2A
IFITM1 IRF1
IFITM1 ABHD16A
IFITM1 IFITM1
SNRPN SF3B1
SNRPN GTF2B
SNRPN SNRPN
ACTR6 EEF1B2
ACTR6 EPC1
ACTR6 EPC2
EIF3F EEF1A1
EIF3F EIF4B
EIF3F EIF3G
EIF3F CDK11A
EIF3F FBXO32
EIF3F HAX1
EIF3F UBA52
EIF3F HLA-C
EIF3F HLA-B
EIF3F PBX4
EIF3F RTP5
EIF3F EIF3F
ZC3HAV1 RPS6
GPSM3 PRR5
ZNF276 ATXN1
ZNF276 TCEANC
ZNF276 GCC1
ZBTB25 TSC22D4
ZBTB25 ZBTB1
ZBTB25 PNMA5
ZBTB25 ZBTB25
ZBTB25 FAM118A
ZBTB25 VMAC
PPP1R2 ATM
RPS15 NPM1
RPS15 EEF1A1
RPS15 RPS9
RPS15 NAP1L1
RPS15 RPL31
RPS15 RPSA
RPS15 RPL28
RPS15 RPL34
RPS15 RPS27
RPS15 RPS7
RPS15 RPLP2
RPS15 HNRNPA1
RPS15 TUBA1A
RPS15 RPS4X
RPS15 RPL5
RPS15 RPL30
RPS15 RPL24
RPS15 RPL7A
RPS15 RPL10A
RPS15 RPL4
RPS15 RPL12
RPS15 RPL18A
RPS15 RPS14
RPS15 RPS3A
RPS15 RPS23
RPS15 RPS5
RPS15 RPLP0
RPS15 TUBB1
RPS15 RPL9
RPS15 RPS3
RPS15 RPS10
RPS15 RPL13
RPS15 RPS6
RPS15 RPL6
RPS15 NOP58
RPS15 RPLP1
RPS15 RPS16
RPS15 RPS26
RPS15 RPS19
RPS15 RPS25
RPS15 RPL19
RPS15 RPL14
RPS15 RPS20
RPS15 UBA52
RPS15 RPL26
RPS15 RPL27
RPS15 RPS17
RPS15 RPL15
RPS15 RPL23A
RPS15 RPL27A
RPS15 RPS12
RPS15 RPL36
RPS15 RPL10
RPS15 RPL38
RPS15 RPL32
RPS15 RPL29
RPS15 RPL35
RPS15 RPL13A
RPS15 LYAR
RPS15 DUSP5
RPS15 FAU
RPS15 RPS18
RPS15 RPS21
RPS15 RPL39
RPS15 RPL41
RPS15 RPL37
RPS15 RPS28
FAM118A RNF4
FAM118A FAM118A
EDAR TRAF1
EDAR TRAF5
EDAR EDA
TPP2 HLA-B
HELQ FANCD2
TPT1 EEF1A1
TPT1 EEF1B2
TPT1 IKBKE
TPT1 EEF1D
TPT1 RPLP1
TPT1 HLA-B
TPT1 EPB41
TPT1 TPT1
TSPYL1 CCDC136
TSPYL1 TSPYL2
TSPYL1 TSPYL1
CDK11A FKBP5
USP15 MAD1L1
USP15 ATM
USP15 LSM8
USP15 OSBPL3
USP15 ADSL
USP15 USP15
USP15 DDX58
CD37 CD53
ABHD16A HNRNPA1
ABHD16A LTA
ABHD16A STMN4
ABHD16A GYPC
PBX4 GINS4
PBX4 NCK2
PBX4 ARHGEF3
PBX4 USP20
PBX4 CPNE7
POLR1E HNRNPUL1
POLR1E UBTF
POLR1E TAF1D
POLR1E SUN2
RPL41 RPS9
RPL41 RPL31
RPL41 RPSA
RPL41 RPL28
RPL41 RPL34
RPL41 RPS27
RPL41 RPS7
RPL41 RPLP2
RPL41 RPS4X
RPL41 RPL5
RPL41 RPL30
RPL41 RPL24
RPL41 RPL7A
RPL41 RPL10A
RPL41 RPL4
RPL41 RPL12
RPL41 RPL18A
RPL41 RPS14
RPL41 RPS3A
RPL41 RPS23
RPL41 RPS5
RPL41 RPLP0
RPL41 RPL9
RPL41 RPS3
RPL41 RPS10
RPL41 RPL13
RPL41 RPS6
RPL41 RPL6
RPL41 RPLP1
RPL41 RPS16
RPL41 RPS26
RPL41 RPS19
RPL41 RPS25
RPL41 RPL19
RPL41 RPL14
RPL41 RPS20
RPL41 UBA52
RPL41 RPL26
RPL41 RPL27
RPL41 RPS17
RPL41 RPL15
RPL41 RPL23A
RPL41 RPL27A
RPL41 RPS12
RPL41 RPL36
RPL41 RPL10
RPL41 RPL38
RPL41 RPL32
RPL41 RPL29
RPL41 RPL35
RPL41 RPL13A
RPL41 FAU
RPL41 RPS18
RPL41 RPS21
RPL41 RPS28
RPL41 RPL39
RPL41 RPL37
CHD7 PARP1
INPP4A PIK3R1
TXK FYN
TXK PIK3R1
TXK LCP2
TXK SH2D2A
TXK NCK2
TXK IKZF1
TXK ZNF792
TXK CTLA4
TXK TXK
TLE4 HDAC1
TLE4 TLE4
RPS26 RPS9
RPS26 RPL31
RPS26 RPSA
RPS26 RPL28
RPS26 RPL34
RPS26 RPS27
RPS26 RPS7
RPS26 RPLP2
RPS26 RPS4X
RPS26 RPL5
RPS26 RPL30
RPS26 RPL24
RPS26 RPL7A
RPS26 RPL10A
RPS26 RPL4
RPS26 RPL12
RPS26 RPL18A
RPS26 RPS14
RPS26 RPS3A
RPS26 RPS23
RPS26 RPS5
RPS26 RPLP0
RPS26 RPL9
RPS26 RPS3
RPS26 RPS10
RPS26 RPL13
RPS26 RPS6
RPS26 RPL6
RPS26 RPLP1
RPS26 RPS16
RPS26 RPL15
RPS26 RPL19
RPS26 RPS19
RPS26 RPL14
RPS26 RPL23A
RPS26 RPL27
RPS26 RPS12
RPS26 RPS17
RPS26 RPS20
RPS26 RPL10
RPS26 RPS25
RPS26 FAU
RPS26 RPS18
RPS26 RPL29
RPS26 RPL13A
RPS26 RPL26
RPS26 RPL39
RPS26 RPL38
RPS26 RPL27A
RPS26 UBA52
RPS26 RPS21
RPS26 RPL35
RPS26 RPL36
RPS26 LYAR
RPS26 RPS28
RPS26 RPL32
RPS26 RPL37
TRIM73 ARID5A
TRIM73 PNMA1
TRIM73 BEX2
TRIM73 YPEL3
FOXP1 NFATC2
FOXP1 FOXP3
FOXP1 IKZF1
FOXP1 FOXP1
FOXN2 IL2
ATG9A SUPT20H
ATG9A YPEL3
RPS20 NPM1
RPS20 EEF1A1
RPS20 RPS9
RPS20 RPL31
RPS20 PABPC1
RPS20 RPSA
RPS20 RPL28
RPS20 RPL34
RPS20 RPS27
RPS20 RPS7
RPS20 HERC5
RPS20 RPLP2
RPS20 EIF4B
RPS20 RPS4X
RPS20 RPL5
RPS20 RPL30
RPS20 RPL24
RPS20 RPL7A
RPS20 RPL10A
RPS20 RPL4
RPS20 RPL12
RPS20 RPL17
RPS20 RPL18A
RPS20 RPS14
RPS20 RPS3A
RPS20 RPS23
RPS20 RPS5
RPS20 RPLP0
RPS20 RPL9
RPS20 RPS3
RPS20 RPS10
RPS20 RPL13
RPS20 RPS6
RPS20 RPL6
RPS20 RPLP1
RPS20 RPS16
RPS20 RPS19
RPS20 RPS25
RPS20 RPL19
RPS20 RPL14
RPS20 RPL23A
RPS20 RPL15
RPS20 HMGB1
RPS20 RPL10
RPS20 RPL27A
RPS20 RPS28
RPS20 RPL35
RPS20 RPS12
RPS20 RPS18
RPS20 RPL29
RPS20 RPL13A
RPS20 RPL26
RPS20 RPL39
RPS20 RPL38
RPS20 RPS17
RPS20 RBM4
RPS20 UBA52
RPS20 RPS21
RPS20 ATP1A3
RPS20 RPL27
RPS20 RPL36
RPS20 FAU
RPS20 RPL37
RPS20 RPL32
SF3A2 HNRNPUL1
SF3A2 HSPA8
SF3A2 DDX5
SF3A2 PABPC1
SF3A2 SNRNP200
SF3A2 FUS
SF3A2 HNRNPA1
SF3A2 SF3B1
SF3A2 NCK2
SF3A2 HNRNPH1
SF3A2 RBM39
SF3A2 BCAS2
SF3A2 SRSF7
SF3A2 SNRPD2
SF3A2 SF1
SF3A2 RBMX
SF3A2 DDX39B
SF3A2 THOC3
SF3A2 IK
SF3A2 SRSF2
SF3A2 CIRBP
SF3A2 PPWD1
SF3A2 SRSF5
SF3A2 SF3A2
SF3A2 BUB3
FAU RPS9
FAU RPL31
FAU RPSA
FAU RPL28
FAU RPL34
FAU RPS27
FAU RPS7
FAU RPLP2
FAU RPS4X
FAU RPL5
FAU RPL30
FAU RPL24
FAU RPL7A
FAU RPL10A
FAU RPL4
FAU RPL12
FAU RPL18A
FAU RPS14
FAU RPS3A
FAU RPS23
FAU RPS5
FAU RPLP0
FAU RPL9
FAU RPS3
FAU RPS10
FAU RPL13
FAU RPS6
FAU RPL6
FAU RPLP1
FAU RPS16
FAU RPS19
FAU RPS25
FAU RPL19
FAU RPL14
FAU UBA52
FAU RPL26
FAU RPL27
FAU RPS17
FAU RPL15
FAU RPL23A
FAU RPL27A
FAU RPS12
FAU RPL36
FAU RPL10
FAU RPL38
FAU RPL32
FAU RPL29
FAU RPL35
FAU RPL13A
FAU LYAR
FAU RPS18
FAU RPL39
FAU RPS21
FAU RPS28
FAU RPL37
ZBTB14 RPS7
ZBTB14 RPL9
ZBTB14 RPS25
ZBTB14 TCEANC
TSC22D4 CDK5R1
TSC22D4 MAD2L1
TSC22D4 ZBTB24
TSC22D4 MYLIP
TSC22D4 LRP2BP
TSC22D4 SACS
TSC22D4 ARHGAP9
ZBTB24 CCDC136
ZBTB24 TSPYL2
ZBTB24 GMCL1
ZBTB24 FCHO1
ZBTB24 BACH2
ZBTB24 ZNF792
ZBTB24 DDHD1
ZBTB24 ZNF837
ANKRD36 IKZF1
CDKN1B CCND3
CDKN1B CCND2
CDKN1B KPNA5
CDKN1B RPS6KA5
CDKN1B UBE2D2
CDKN1B AKT3
CDKN1B CDK5R1
CDKN1B PIM1
CDKN1B CASP8
TXNIP HDAC1
TXNIP ZBTB32
TXNIP WWP1
CABIN1 HDAC1
CABIN1 SUV39H1
CABIN1 ASF1A
CABIN1 PPP3CC
HSPA8 ARRB2
HSPA8 MAP3K1
HSPA8 HDAC1
HSPA8 NPM1
HSPA8 ATXN1
HSPA8 STAT1
HSPA8 EEF1A1
HSPA8 RPS9
HSPA8 ESR2
HSPA8 DNAJB1
HSPA8 IL16
HSPA8 HMGB1
HSPA8 UBASH3B
HSPA8 RPS4X
HSPA8 DNAJC9
HSPA8 TUBA1A
HSPA8 FUS
HSPA8 PABPC1
HSPA8 HEMGN
HSPA8 GLIPR1
HSPA8 CYFIP2
HSPA8 HSPA8
HSPA8 HSPA1L
HSPA8 DPH1
HSPA8 PPP6R1
HSPA8 SRSF2
HSPA8 RBMX
HSPA8 SERP1
HSPA8 CD4
HSPA8 LCK
HSPA8 HNRNPA1
HSPA8 NFKBIA
HSPA8 EEF1B2
HSPA8 SF3B1
HSPA8 RPLP0
HSPA8 ANXA6
HSPA8 RPL7A
HSPA8 UBA52
HSPA8 HMGB2
HSPA8 RPS18
HSPA8 SNRPD2
HSPA8 BCAS2
HSPA8 TNFRSF1B
HSPA8 ITGB2
HSPA8 TUBB1
HSPA8 TRADD
HSPA8 CENPC
HSPA8 CXCR4
HSPA8 HNRNPH1
HSPA8 CENPM
HSPA8 RPSA
HSPA8 OGT
HSPA8 RPS10
HSPA8 RPS3A
HSPA8 DDX5
HSPA8 UBE2D2
HSPA8 IKBKE
HSPA8 RPS12
HSPA8 CENPK
HSPA8 TRAF1
HSPA8 SUMO4
HSPA8 RPS7
HSPA8 RPLP1
HSPA8 RIPK2
HSPA8 RPS19
PLCL1 INPP5D
PLCL1 DGKZ
PLCL1 PLCB2
PLCL1 ITPKB
PLCL1 DGKA
PLCL1 DGKE
PLCL1 PLCH2
KRT2 PPP2R2B
KRT2 MTM1
LMBR1 LEPROTL1
CRLF3 L3MBTL3
CRLF3 LGALS14
CRLF3 CRLF3
IL27RA STAT1
IL27RA JAK1
BTBD9 UBXN1
HLA-G HLA-A
HLA-G TAP1
HLA-G B2M
HLA-G HLA-G
HLA-G HLA-E
HLA-G HLA-F
SIGIRR ENO2
SIGIRR SIGIRR
CASP2 EEF1A1
CASP2 TRAF1
CASP2 CCND3
CASP2 CASP8
CASP2 CASP2
CASP2 NLRP1
TMF1 STAT1
TMF1 NR3C1
HEMGN NPM1
HEMGN THAP11
NSG1 OPRM1
NSG1 EVI2B
NSG1 GPA33
KAT6B KAT6A
KAT6B RUNX2
KAT6B KAT7
KAT6B JADE2
KAT6B BRD1
LCP2 CBL
LCP2 FYN
LCP2 PIK3R1
LCP2 WAS
LCP2 PTPN6
LCP2 VAV1
LCP2 FYB1
LCP2 NCK2
LCP2 ITK
LCP2 ZAP70
LCP2 LCK
LCP2 PTPRC
LCP2 PAG1
LCP2 TRAT1
LTK CBL
LTK PIK3R1
LTK PTPN1
LTK RASA1
TRAPPC10 TRAPPC2
TMEM243 LIME1
TMEM243 FAM209A
NOP58 NPM1
NOP58 EEF1A1
NOP58 RPS9
NOP58 NAP1L1
NOP58 RPL31
NOP58 NOP2
NOP58 RPL28
NOP58 RPS7
NOP58 RPLP2
NOP58 HNRNPA1
NOP58 TUBA1A
NOP58 RPL5
NOP58 RPL30
NOP58 RPL24
NOP58 RPL7A
NOP58 RPL10A
NOP58 RPL4
NOP58 RPL12
NOP58 RPL18A
NOP58 RPS14
NOP58 RPS3A
NOP58 RPS23
NOP58 RPLP0
NOP58 TUBB1
NOP58 RPL9
NOP58 RPL13
NOP58 RPS6
NOP58 RPL6
NOP58 RPS16
NOP58 RPL29
NOP58 RPL13A
NOP58 RPL10
NOP58 RPS12
NOP58 RPL26
NOP58 RPS18
NOP58 RPL39
NOP58 RPL27
NOP58 LYAR
NOP58 RPLP1
NOP58 RPL32
NOP58 RPL15
NOP58 RPL19
NOP58 RPL14
NOP58 RPL23A
NOP58 RPL35
NOP58 RPL36
NOP58 RPS17
NOP58 RPL27A
B2M LIN37
B2M HLA-A
B2M HLA-C
B2M TAP1
B2M HLA-B
B2M B2M
B2M HLA-E
B2M HLA-F
CBX7 DDX5
CBX7 PHC3
CBX7 CBX7
LSM14A EDC4
VRK1 NPM1
VRK1 PARP1
VRK1 VRK1
ZNF862 ATXN7L1
CLDND1 SNRPD2
ELK3 PIK3R1
ELK3 SP4
ELK3 PFDN5
RASA1 RAP1A
RASA1 FYN
RASA1 PIK3R1
RASA1 ZAP70
RASA1 WWP1
RASA1 CSK
RASA1 PAG1
RASA1 ANXA6
RASA1 LCK
RASA1 EIF1
RASA1 PTPRC
RASA1 RASA1
RASA1 GMCL1
ZBTB10 PHF1
ZBTB10 USP20
MBNL1 HNRNPH1
MBNL1 AEN
TBC1D10A EZR
TBC1D10A SLC9A3R1
TBC1D10A TBC1D10A
PTMA HDAC1
PTMA VIPR1
FNBP4 FYN
FNBP4 LBR
RASGRP1 DGKZ
NIN AXIN1
NIN TNRC6B
NIN NIN
NIN CEP128
NIN CNTRL
NIN CKAP2
NIN HAUS3
NIN HAUS6
HCST PIK3R1
ZBTB1 MTA2
ZBTB1 PIM1
TAF1D UBTF
TAF1D RPL36AL
TAF1D TAF1D
CCR3 CCR3
PRR5 RPS9
PRR5 RICTOR
TRAPPC6A IKZF3
TRAPPC6A TRAPPC2
TRAPPC6A PFDN5
TRAPPC6A LHX4
TRAPPC6A YPEL3
TRAPPC6A TRIM35
TRAPPC6A ZFP90
JAKMIP1 JAK1
JAKMIP1 IL16
JAKMIP1 JAKMIP1
CHST11 CSGALNACT1
SUMO4 STAT1
SUMO4 NR3C1
SUMO4 NFKBIA
SUMO4 RPSA
SUMO4 HNRNPH1
SUMO4 ENO2
SUMO4 PRPS1
DUSP4 TRAF1
SUZ12 HDAC1
SUZ12 DDX5
SUZ12 VAV1
SUZ12 EED
SUZ12 PHF1
SUZ12 PHF19
PRIM1 RPA2
PRIM1 LIG1
PRIM1 MRPL38
RPS6 ARRB2
RPS6 MAP3K1
RPS6 NPM1
RPS6 EEF1A1
RPS6 RPS9
RPS6 RRS1
RPS6 NAP1L1
RPS6 RPL31
RPS6 PABPC1
RPS6 SNRNP200
RPS6 RPSA
RPS6 NOP2
RPS6 RPL28
RPS6 RPL34
RPS6 RPS27
RPS6 RPS7
RPS6 RPLP2
RPS6 HNRNPA1
RPS6 TUBA1A
RPS6 RPS4X
RPS6 SF3B1
RPS6 RPL5
RPS6 RPL30
RPS6 RPL24
RPS6 RPL7A
RPS6 RPL10A
RPS6 RPL4
RPS6 RPL12
RPS6 RPL17
RPS6 RPL18A
RPS6 RPS14
RPS6 RPS3A
RPS6 RPS23
RPS6 RPS5
RPS6 RPLP0
RPS6 TUBB1
RPS6 RPL9
RPS6 RPS3
RPS6 RPS10
RPS6 RPL13
RPS6 RRP1B
RPS6 RPLP1
RPS6 RPL23A
RPS6 RPL36
RPS6 RPL15
RPS6 RPL6
RPS6 RPS19
RPS6 RPL14
RPS6 RPL19
RPS6 RPL27A
RPS6 RPS12
RPS6 RPS16
RPS6 RPS25
RPS6 RPS28
RPS6 RPS17
RPS6 RPL38
RPS6 RPL32
RPS6 RPL29
RPS6 RPS18
RPS6 RPL10
RPS6 DDX18
RPS6 RPL13A
RPS6 RPL26
RPS6 RPS6
RPS6 RPL39
RPS6 UBA52
RPS6 RPL27
RPS6 PPP2R2B
RPS6 KRR1
RPS6 LYAR
RPS6 RPL37
RPS6 RPL35
RPS6 RPS21
ANKRD55 NCK2
ANKRD55 PFDN5
ANKRD55 BACH2
PDZD4 IKZF3
CYTIP CYTH1
RASA3 RAP1A
LAT OPRM1
LAT SGTB
LAT CD3G
LAT CD53
HAUS3 HAUS6
CITED2 UXT
HSF5 SAMHD1
CCDC85B ZNF764
CCDC85B TCEANC
CCDC85B MOAP1
CCDC85B BEX2
CCDC85B GCC1
CCDC85B IKZF5
CCDC85B ZNF250
CCDC85B ZNF821
CCDC85B TSPYL4
CCDC85B TTC14
CCDC85B THAP7
CCDC85B C21orf91
CLPP HLA-B
CLPP CLPP
BCAS2 DDX5
BCAS2 ESR2
BCAS2 IKZF3
BCAS2 PABPC1
BCAS2 SNRNP200
BCAS2 SF3B1
BCAS2 RBM39
BCAS2 SRSF2
BCAS2 CIRBP
BCAS2 RBMX
BCAS2 PPWD1
BCAS2 SF1
BCAS2 SRSF5
BCAS2 IK
BCAS2 THOC3
BCAS2 DDX39B
BCAS2 SRSF7
BCAS2 SNRPD2
BCAS2 PFDN5
BCAS2 YPEL3
ITGA2B GP1BA
ITGA2B CD47
ITGA2B ITGA2B
NAP1L3 TSPYL4
CARD8 CASP1
CARD8 CARD8
RPL12 ARRB2
RPL12 NPM1
RPL12 EEF1A1
RPL12 RPS9
RPL12 NAP1L1
RPL12 RPL31
RPL12 PABPC1
RPL12 SNRNP200
RPL12 RPSA
RPL12 RPL28
RPL12 RPL34
RPL12 RPS27
RPL12 RPS7
RPL12 HERC5
RPL12 RPLP2
RPL12 HNRNPA1
RPL12 TUBA1A
RPL12 RPS4X
RPL12 SF3B1
RPL12 RPL5
RPL12 RPL30
RPL12 RPL24
RPL12 RPL7A
RPL12 RPL10A
RPL12 RPL4
RPL12 RPLP1
RPL12 RPL9
RPL12 RPL23A
RPL12 RPS3A
RPL12 RPL18A
RPL12 RPL15
RPL12 RPL6
RPL12 RPS3
RPL12 RPS19
RPL12 RPL10
RPL12 RPL14
RPL12 RPL13
RPL12 RPS16
RPL12 RPS25
RPL12 RPL19
RPL12 RPL27
RPL12 RPS23
RPL12 RPS5
RPL12 RPL27A
RPL12 RPS12
RPL12 RPL17
RPL12 RPL29
RPL12 RPL13A
RPL12 RPL26
RPL12 RPL39
RPL12 RPL37
RPL12 TUBB1
RPL12 RBM4
RPL12 RPL36
RPL12 RPL32
RPL12 LYAR
RPL12 RPS17
RPL12 RPL38
RPL12 RPS10
RPL12 RPS21
RPL12 UBA52
RPL12 RPL35
RPL12 RPS28
RPL12 RPLP0
RPL12 DDX18
RPL12 RPS18
RPL12 RPS14
NDE1 DISC1
NDE1 ZNF365
PNMA3 CNNM3
PNMA3 TIGD3
CASP6 SATB1
CASP6 TRAF1
CASP6 CASP8
CASP6 CASP6
KMT5C EEF1A1
RUNX2 MAP3K4
RUNX2 HDAC1
RUNX2 AXIN1
RUNX2 LEF1
RUNX2 UBTF
RUNX2 ETS1
HLA-C HLA-A
HLA-C MTM1
HLA-C HLA-B
HLA-C HLA-C
MAD1L1 HDAC1
MAD1L1 MAD2L1
MAD1L1 TSC22D3
MAD1L1 CWF19L2
MAD1L1 MAX
MAD1L1 NDC80
MAD1L1 UBTF
MAD1L1 MAD1L1
MAD1L1 LENG1
MAD1L1 CAPN7
MAD1L1 PPP1R18
SLA CBL
SLA VAV1
SLA ZAP70
SLA SLA
RAB33B CCDC136
POLM IKZF3
POLM PNMA1
EZR PRKCA
EZR PIK3R1
EZR SLC9A3R1
EZR EZR
EZR ICAM2
EZR ICAM3
EZR CYLD
EZR LCK
EZR CASP8
EZR IKBKE
EZR GRK2
EZR STK26
EZR HLA-B
EZR CD44
EZR PTPRC
EZR RIPK2
EZR SELL
EZR ARHGDIB
PHC3 OGT
GTF2B GTF2B
GTF2B MECP2
GTF2B TAF3
GTF2B SNURF
GTF2B IKZF1
SEMA4D PTPRC
SEMA4D SEMA4D
EVI2A ATP6V0C
EVI2A MAL
BTG2 PRKCA
BTG2 CNOT6L
KLHL6 TMPO
TBC1D31 CEP135
NHEJ1 ATM
NHEJ1 NHEJ1
CCDC59 TNFRSF14
MLLT3 EEF1A1
MLLT3 KMT2A
MLLT3 MCM6
MLLT3 MLLT3
ATG2A DNAJB1
TNFRSF9 TRAF1
TNFRSF9 TNFRSF4
TNFRSF9 TNFRSF9
TNFRSF9 SERP1
TRIM35 UBE2D2
TRIM35 LCK
TRIM35 TCEANC
TRIM35 NRF1
TRIM35 ZNF410
IL2RA STAT1
IL2RA STAT5A
IL2RA PRKCA
IL2RA PRKCB
IL2RA IL2RB
IL2RA STAT5B
IL2RA CD4
IL2RA STAT4
IL2RA PRKCH
IL2RA IL2
IL2RA IL2RA
PATJ PRKCA
PATJ DDX18
PATJ CNKSR2
HNRNPA1 ARRB2
HNRNPA1 NPM1
HNRNPA1 EEF1A1
HNRNPA1 NR3C1
HNRNPA1 RPS9
HNRNPA1 DDX5
HNRNPA1 NAP1L1
HNRNPA1 NFKBIA
HNRNPA1 RGS19
HNRNPA1 RPL31
HNRNPA1 PABPC1
HNRNPA1 SNRNP200
HNRNPA1 RPSA
HNRNPA1 RPL28
HNRNPA1 RPS7
HNRNPA1 FUS
HNRNPA1 RPLP2
HNRNPA1 HNRNPA1
HNRNPA1 RRP1B
HNRNPA1 HNRNPH1
HNRNPA1 RBMX
HNRNPA1 HNRNPDL
HNRNPA1 RPS3A
HNRNPA1 RPS3
HNRNPA1 DUSP11
HNRNPA1 HNRNPA0
HNRNPA1 BIRC3
HNRNPA1 CD4
HNRNPA1 RPS16
HNRNPA1 RPL5
HNRNPA1 LCK
HNRNPA1 RPL29
HNRNPA1 PPWD1
HNRNPA1 RPL10A
HNRNPA1 RPL18A
HNRNPA1 PRKACB
HNRNPA1 RPL24
HNRNPA1 SNRPD2
HNRNPA1 RPS17
HNRNPA1 RPS23
HNRNPA1 TUBB1
HNRNPA1 RPS4X
HNRNPA1 RPL10
HNRNPA1 RPL14
HNRNPA1 TUBA1A
HNRNPA1 RPS12
HNRNPA1 RPLP1
HNRNPA1 RPL23A
HNRNPA1 RPS19
HNRNPA1 RPL4
HNRNPA1 RPL13
HNRNPA1 RPL36
HNRNPA1 RPL30
HNRNPA1 RPS18
HNRNPA1 SF3B1
HNRNPA1 RPL27A
HNRNPA1 RPS10
HNRNPA1 RPL35
HNRNPA1 LYAR
HNRNPA1 RPL32
HNRNPA1 RPL15
HNRNPA1 RPL19
HNRNPA1 RPL6
HNRNPA1 RPL39
HNRNPA1 ZBP1
HNRNPA1 ANXA6
HNRNPA1 RPL9
HNRNPA1 RPLP0
HNRNPA1 EEF1B2
HNRNPA1 RPL7A
HNRNPA1 RPL27
HNRNPA1 RPL26
HNRNPA1 RPS14
HNRNPA1 RPL13A
MAP4K2 MAP3K1
GRAMD1A GMCL1
GRAMD1A MAL
ELMO1 APBB1
CNKSR2 TNFAIP3
CNKSR2 TNIK
EMP3 OPRM1
EMP3 EDA
EMP3 GPA33
OGT HDAC1
OGT NFATC1
OGT ASXL1
OGT ASXL2
OGT KMT2E
OGT THAP1
OGT OGT
RBL1 HDAC1
RBL1 LIN37
RBL1 DGKZ
RBL1 SUV39H1
RBL1 ARID4A
RBL1 RBL1
RTP5 SP100
RTP5 TRAF1
RTP5 PNMA1
RTP5 PSTPIP1
RTP5 DOCK8
CEP57 CCDC136
CEP57 DISC1
CEP57 GCC1
CEP57 TSPYL4
SF3B1 ARRB2
SF3B1 NPM1
SF3B1 EEF1A1
SF3B1 RPS9
SF3B1 ARF6
SF3B1 DDX5
SF3B1 RPL31
SF3B1 PABPC1
SF3B1 SNRNP200
SF3B1 RPL28
SF3B1 RPS7
SF3B1 RPS4X
SF3B1 SNRPD2
SF3B1 BIRC3
SF3B1 RPS5
SF3B1 SRSF2
SF3B1 CIRBP
SF3B1 RBMX
SF3B1 RPL29
SF3B1 PPWD1
SF3B1 SF1
SF3B1 RPL18A
SF3B1 RPL13A
SF3B1 RPL17
SF3B1 RPL24
SF3B1 RPS23
SF3B1 SRSF7
SF3B1 PDCD7
SF3B1 RPL13
SF3B1 RPL38
SF3B1 RPL19
SF3B1 RPL35
SF3B1 IK
SF3B1 RPL26
SF3B1 KRR1
SF3B1 RPL10
SF3B1 RPLP0
SF3B1 IKBKE
SF3B1 LYAR
SF3B1 RPS18
SF3B1 SRSF5
SF3B1 DDX39B
SF3B1 RPS3A
SF3B1 HNRNPH1
SF3B1 RPL6
SF3B1 DDX18
SF3B1 THOC3
SF3B1 RPS3
SF3B1 RPL27A
SF3B1 RPL4
SF3B1 RBM39
SF3B1 SF3B1
SF3B1 RPL23A
SF3B1 RPL15
SF3B1 RPL14
SF3B1 RPL7A
CMTM7 ADTRP
CMTM7 B3GAT1
CMTM7 FAM209A
CMTM7 PIANP
NACA BTF3
NACA PPP1R18
DBF4 DBF4
DBF4 MCM6
DBF4 LSM8
AP1G2 SYNRG
AP1G2 CENPK
DOCK2 VAV1
DOCK2 CDC25B
DOCK2 RAC2
ATXN7L1 PHF1
ATXN7L1 SP4
PPP1R16B IKZF3
PPP1R16B NEFL
IL12RB1 IL12RB2
IL12RB1 IL23A
IL12RB1 STAT4
IL12RB1 IL23R
LRP2BP RBM4
LRP2BP LENG1
LRP2BP RAB33A
JAK3 STAT1
JAK3 JAK1
JAK3 STAT5A
JAK3 PIK3R1
JAK3 PTPN6
JAK3 IL6ST
JAK3 INPP5D
JAK3 IL2RB
JAK3 STAT5B
JAK3 LCK
JAK3 PTPRC
JAK3 CXCR4
JAK3 CD3E
JAK3 IL7R
JAK3 JAK3
JAK3 STAT4
MTM1 BIN1
PPP3CC RCAN3
MECP2 HDAC1
MECP2 RNF4
MECP2 SUV39H1
MECP2 LBR
MECP2 HMGB1
CD3E FYN
CD3E PIK3R1
CD3E ZAP70
CD3E NCK2
CD3E LCK
CD3E TRAT1
CD3E CD79B
CD3E CD3D
CD3E TCF7
CD3E CD3G
RAP1A HDAC1
RAP1A RASSF5
RAP1A RAP1GDS1
RAP1A PRKACB
RAP1A ARHGEF1
RAP1A BIN1
RAP1A RASGRP2
RAP1A APBB1IP
RAP1A RAP1A
RAP1A RAPGEF6
BTLA PTPN6
BTLA TNFRSF14
BTLA BTLA
RPA2 EEF1A1
RPA2 HNRNPUL1
RPA2 PARP1
RPA2 ATM
RPA2 RPLP1
RPA2 LIG1
PRKCH NPM1
PRKCH EEF1A1
PRKCH DDX5
PRKCH FYN
PRKCH PTPN1
PRKCH MYH9
PRKCH RGS19
PRKCH ITGB2
PRKCH CD44
PRKCH HLA-A
PRKCH PTPRC
PRKCH ADD3
PRKCH CYTH1
PRKCH PTGER4
PRKCH DNAJB1
PRKCH RPL27A
PRKCH CD3G
PRKCH USP34
PRKCH PRKCH
RGS19 PRKCA
RGS19 PRKCB
KMT2A MYB
KMT2A HDAC1
KMT2A KAT6A
KMT2A NR3C1
KMT2A MTA2
KMT2A KMT2A
BRD1 KAT6A
BRD1 KAT7
BRD1 CASP8
BRD1 DISC1
BRD1 JADE2
IL6ST JAK1
IL6ST PIK3R1
IL6ST PTPN6
IL6ST VAV1
IL6ST SGTB
IL6ST PIK3CG
IL6ST OSM
IL6ST IL6ST
IL6ST IL6R
RPL6 ARRB2
RPL6 NPM1
RPL6 EEF1A1
RPL6 RPS9
RPL6 RRS1
RPL6 NAP1L1
RPL6 NFKBIA
RPL6 RPL31
RPL6 PABPC1
RPL6 SNRNP200
RPL6 RPSA
RPL6 NOP2
RPL6 RPL28
RPL6 RPL34
RPL6 RPS27
RPL6 RPS7
RPL6 HERC5
RPL6 RPLP2
RPL6 TUBA1A
RPL6 RPS4X
RPL6 RPL5
RPL6 RPL30
RPL6 RPL24
RPL6 RPL7A
RPL6 RPL10A
RPL6 RPL4
RPL6 RPL17
RPL6 RPL18A
RPL6 RPS14
RPL6 RPS3A
RPL6 RPS23
RPL6 RPS5
RPL6 RPLP0
RPL6 TUBB1
RPL6 RPL9
RPL6 RPS3
RPL6 RPS10
RPL6 RPL13
RPL6 RPLP1
RPL6 RPL23A
RPL6 RPL36
RPL6 RPL15
RPL6 RPL10
RPL6 RPL14
RPL6 RPL19
RPL6 RPL27A
RPL6 RPS12
RPL6 RPS16
RPL6 RPS19
RPL6 RPS25
RPL6 RPL27
RPL6 RPL35
RPL6 RPL29
RPL6 RPL13A
RPL6 RPL26
RPL6 DDX18
RPL6 RPS18
RPL6 RPL39
RPL6 RPL38
RPL6 RPS17
RPL6 RPL37
RPL6 PPP2R2B
RPL6 RPS21
RPL6 LYAR
RPL6 KRR1
RPL6 RBM4
RPL6 RPL32
RPL6 UBA52
RPL6 RPS28
NCAPH PARP1
NCAPH GSTK1
RBM4 NPM1
RBM4 EEF1A1
RBM4 RPS9
RBM4 PABPC1
RBM4 RPL28
RBM4 HERC5
RBM4 RPL24
RBM4 RPL7A
RBM4 RPL10A
RBM4 RPL4
RBM4 RPL18A
RBM4 RPLP0
RBM4 RPS3
RBM4 RPLP1
RBM4 RPL26
RBM4 RPL27
RBM4 RPL15
RBM4 RPL27A
RBM4 RPL35
RBM4 RPL13A
FUS EEF1A1
FUS HNRNPUL1
FUS DDX5
FUS MAX
FUS PRKCB
FUS ATM
FUS SNRPD2
FUS RBMX
FUS SF1
FUS HNRNPH1
FUS HNRNPDL
FUS SRSF2
FUS LYAR
FUS HLA-B
FUS FUS
DUSP11 SRSF7
LEF1 STAT5A
LEF1 RNF138
LEF1 DAZAP2
LEF1 UBTF
ZNF792 RNF4
ZNF792 ZNF250
ZNF792 ZNF792
ZNF792 BACH2
ZNF792 ZNF837
CHD2 THAP1
GSTK1 STAT1
GSTK1 DDX5
GSTK1 SFXN1
GSTK1 GSTK1
PNMA5 UBASH3A
PNMA5 PNMA1
PNMA5 MOAP1
PNMA5 PNMA5
PNMA5 TCEANC
TBC1D4 AKT3
TBC1D4 RESF1
DDX58 PRKCA
DDX58 PRKCB
DDX58 CYLD
DDX58 UBA52
DDX58 TRIM14
DDX58 DDX58
PNRC1 ESR2
PTPRCAP EEF1A1
PTPRCAP PTPRC
TNFRSF14 TRAF1
TNFRSF14 TRAF5
TNFRSF14 LTA
TNFRSF14 RPL36
TNFRSF14 DCD
TNFRSF14 TNFRSF14
USP20 APBA2
USP20 ARID5A
VAMP1 LAPTM5
ICAM3 ITGB2
ICAM3 ITGAL
ICAM3 NINJ2
FXYD1 PRKCA
FXYD1 PRKACB
CAPN7 MDM4
HNRNPLL DDX39B
HNRNPLL THAP1
HNRNPLL HNRNPLL
TNFRSF4 TRAF1
TNFRSF4 TRAF5
TNFRSF4 TNFSF4
ZNF345 ZNF250
CD5L CD40LG
R3HDM2 ATXN1
RPL19 ARRB2
RPL19 NPM1
RPL19 EEF1A1
RPL19 RPS9
RPL19 NAP1L1
RPL19 RPL31
RPL19 PABPC1
RPL19 SNRNP200
RPL19 RPSA
RPL19 RPL28
RPL19 RPL34
RPL19 RPS27
RPL19 RPS7
RPL19 RPLP2
RPL19 TUBA1A
RPL19 RPS4X
RPL19 RPL5
RPL19 RPL30
RPL19 RPL24
RPL19 RPL7A
RPL19 RPL10A
RPL19 RPL4
RPL19 RPL17
RPL19 RPL18A
RPL19 RPS14
RPL19 RPS3A
RPL19 RPS23
RPL19 RPS5
RPL19 RPLP0
RPL19 TUBB1
RPL19 RPL9
RPL19 RPS3
RPL19 RPS10
RPL19 RPL13
RPL19 PPP2R2B
RPL19 RPLP1
RPL19 RPS16
RPL19 RPS19
RPL19 RPS25
RPL19 RPL23A
RPL19 RPL36
RPL19 RPL15
RPL19 RPL10
RPL19 RPL14
RPL19 RPS12
RPL19 RPL27A
RPL19 RPL27
RPL19 RPL32
RPL19 RPL29
RPL19 RPL13A
RPL19 RPL26
RPL19 DDX18
RPL19 RPS18
RPL19 RPL39
RPL19 RPL38
RPL19 RPS21
RPL19 UBA52
RPL19 RPL37
RPL19 RPS17
RPL19 RPL35
RPL19 KRR1
RPL19 RPS28
RPL19 LYAR
RPS16 MAP3K1
RPS16 NPM1
RPS16 EEF1A1
RPS16 RPS9
RPS16 NAP1L1
RPS16 RPL31
RPS16 RPSA
RPS16 RPL28
RPS16 RPL34
RPS16 RPS27
RPS16 RPS7
RPS16 RPLP2
RPS16 TUBA1A
RPS16 RPS4X
RPS16 RPL5
RPS16 RPL30
RPS16 RPL24
RPS16 RPL7A
RPS16 RPL10A
RPS16 RPL4
RPS16 RPL18A
RPS16 RPS14
RPS16 RPS3A
RPS16 RPS23
RPS16 RPS5
RPS16 RPLP0
RPS16 TUBB1
RPS16 RPL9
RPS16 RPS3
RPS16 RPS10
RPS16 TRADD
RPS16 RPL13
RPS16 RPLP1
RPS16 RPL23A
RPS16 RPL36
RPS16 RPL15
RPS16 RPS21
RPS16 RPS19
RPS16 RPL10
RPS16 RPL14
RPS16 RPS25
RPS16 RPL27A
RPS16 RPL27
RPS16 RPS12
RPS16 RPS28
RPS16 RPS17
RPS16 RPL32
RPS16 RPS18
RPS16 RPL37
RPS16 RPL35
RPS16 RPL38
RPS16 TNFRSF1B
RPS16 RPL13A
RPS16 LYAR
RPS16 RPL39
RPS16 RPL26
RPS16 RPL29
RPS16 UBA52
RPS16 IKBKE
TBCE HLA-B
TBCE TBCC
RTKN2 IGHG1
GRK2 PRKCA
GRK2 PRKCB
GRK2 RPLP2
GRK2 PIK3CG
GRK2 PRKACB
GRK2 GNG2
GRK2 UBA52
HMGB2 NR3C1
HMGB2 HMGB1
HMGB2 GZMA
GRAP FYN
GRAP EPOR
GRAP LCK
GRAP TOX
EDA ATP6V0C
EDA MAL
EDA LEPROTL1
EDA GIMAP5
EDA NIPAL3
EDA EDA
IGHA1 FYN
IGHA1 PNMA1
IGHA1 CKAP2
TNFRSF25 PTPN6
TNFRSF25 TRADD
TNFRSF25 TNFRSF25
RAP1B RASSF5
RAP1B KMT2B
RAP1B UBA52
THAP11 THAP7
THAP11 THAP11
RRS1 NOP2
RRS1 RPL18A
RRS1 LYAR
RPS7 ARRB2
RPS7 NPM1
RPS7 EEF1A1
RPS7 RPS9
RPS7 DDX5
RPS7 NAP1L1
RPS7 RPL31
RPS7 UBE2D2
RPS7 PABPC1
RPS7 SNRNP200
RPS7 RPSA
RPS7 RPL28
RPS7 RPL34
RPS7 RPS27
RPS7 RPLP1
RPS7 RPLP2
RPS7 RPL5
RPS7 RPS14
RPS7 RPL23A
RPS7 RPS3A
RPS7 RPL18A
RPS7 RPL15
RPS7 RPS10
RPS7 RPS4X
RPS7 RPS3
RPS7 RPS19
RPS7 RPL10
RPS7 RPL14
RPS7 RPS25
RPS7 RPL13
RPS7 RPL4
RPS7 RPS23
RPS7 RPS5
RPS7 RPL30
RPS7 RPL35
RPS7 RPS12
RPS7 RPS18
RPS7 CD4
RPS7 LCK
RPS7 RPL29
RPS7 RPL10A
RPS7 EEF1B2
RPS7 RPL13A
RPS7 RPL26
RPS7 RPL24
RPS7 RPL7A
RPS7 KRR1
RPS7 RPL27A
RPS7 RPLP0
RPS7 RPL17
RPS7 ANXA6
RPS7 HNRNPH1
RPS7 RPS17
RPS7 RPL39
RPS7 TUBA1A
RPS7 RPS28
RPS7 RPL36
RPS7 TUBB1
RPS7 RPL32
RPS7 RPS21
RPS7 RPL37
RPS7 LYAR
RPS7 UBA52
RPS7 RPL27
RPS7 RPL38
RPS7 RPL9
RPS7 DDX18
PDE4D ARRB2
PDE4D PRKACB
PDE4D TRAF1
PDE4D PDE4D
CLK1 PTPN1
CLK1 SRSF7
CLK1 MBP
CLK1 CLK1
PIK3R1 ANK3
PIK3R1 JAK1
PIK3R1 NFKBIA
PIK3R1 CBL
PIK3R1 FYN
PIK3R1 VAV1
PIK3R1 WAS
PIK3R1 CBLB
PIK3R1 PIK3R1
PIK3R1 EPOR
PIK3R1 CD28
PIK3R1 PIK3CD
PIK3R1 PTPN6
PIK3R1 AGAP2
PIK3R1 CD7
PIK3R1 INPP5D
PIK3R1 SH2D2A
PIK3R1 GP1BA
PIK3R1 RPL13
PIK3R1 EEF1D
PIK3R1 CD4
PIK3R1 TRAT1
PIK3R1 DLGAP3
PIK3R1 AIRE
PIK3R1 PTPN4
PIK3R1 IL7R
PIK3R1 CTLA4
PIK3R1 LCK
PIK3R1 IL2RB
PIK3R1 PHACTR2
PSTPIP1 WAS
PSTPIP1 PTPN1
PSTPIP1 WIPF1
PSTPIP1 RPL31
PSTPIP1 RPL28
PSTPIP1 RPL34
PSTPIP1 LIN37
PSTPIP1 RPL18A
PSTPIP1 RPL9
PSTPIP1 RPL29
PSTPIP1 RPL26
PSTPIP1 BUB3
PSTPIP1 KMT2B
PSTPIP1 RPL23A
PSTPIP1 RPL36
PSTPIP1 RPL32
PSTPIP1 RPL35
PSTPIP1 TRAF3IP3
PSTPIP1 CWF19L2
PSTPIP1 IL16
RPS14 MAP3K1
RPS14 NPM1
RPS14 EEF1A1
RPS14 RPS9
RPS14 NAP1L1
RPS14 RPL31
RPS14 RPSA
RPS14 RPL28
RPS14 RPL34
RPS14 RPS27
RPS14 RPLP2
RPS14 TUBA1A
RPS14 RPS4X
RPS14 RPL5
RPS14 RPL30
RPS14 RPL24
RPS14 RPL7A
RPS14 RPL10A
RPS14 RPL4
RPS14 RPL18A
RPS14 RPL15
RPS14 RPL9
RPS14 RPS23
RPS14 RPS3
RPS14 RPS5
RPS14 RPS10
RPS14 RPL23A
RPS14 RPS19
RPS14 RPLP0
RPS14 RPS25
RPS14 RPS3A
RPS14 RPS12
RPS14 RPS18
RPS14 RPL10
RPS14 KRR1
RPS14 RPL29
RPS14 RPL13A
RPS14 RPL26
RPS14 RPL39
RPS14 IKBKE
RPS14 RPL38
RPS14 RPL27A
RPS14 RPS17
RPS14 UBA52
RPS14 RPS21
RPS14 RPL35
RPS14 RIPK2
RPS14 TNIK
RPS14 TNFRSF1B
RPS14 RPL13
RPS14 RPL14
RPS14 RPL27
RPS14 RPL36
RPS14 RPL32
RPS14 RPLP1
RPS14 RPL37
RPS14 HLA-B
RPS14 TUBB1
RPS14 PPP2R2B
RPS14 LYAR
RPS14 RPS28
IL2 JUNB
IL2 NFATC1
IL2 FOXP3
IL2 IL2RB
IL2 CD53
IL2 DGKA
IL2 IL2
TRAPPC2 TRAPPC2
AARSD1 TUBA1A
RPL29 NPM1
RPL29 EEF1A1
RPL29 RPS9
RPL29 NAP1L1
RPL29 RPL31
RPL29 PABPC1
RPL29 SNRNP200
RPL29 RPSA
RPL29 RPL28
RPL29 RPL34
RPL29 RPS27
RPL29 RPLP2
RPL29 TUBA1A
RPL29 RPS4X
RPL29 RPL5
RPL29 RPL30
RPL29 RPL24
RPL29 RPL7A
RPL29 RPL10A
RPL29 RPL4
RPL29 RPL17
RPL29 RPL18A
RPL29 RPS3A
RPL29 RPS23
RPL29 RPS5
RPL29 RPLP0
RPL29 TUBB1
RPL29 RPL9
RPL29 RPS3
RPL29 RPS10
RPL29 RPL13
RPL29 RPLP1
RPL29 RPS19
RPL29 RPS25
RPL29 RPL14
RPL29 UBA52
RPL29 RPL26
RPL29 RPL27
RPL29 RPS17
RPL29 RPL15
RPL29 RPL23A
RPL29 RPL27A
RPL29 RPS12
RPL29 RPL36
RPL29 RPL10
RPL29 RPL38
RPL29 RPL32
RPL29 RPL13A
RPL29 LYAR
RPL29 KRR1
RPL29 RPS18
RPL29 RPL39
RPL29 RPL37
RPL29 HLA-B
RPL29 RPL35
RPL29 DDX18
RPL29 RPS21
RPL29 RPS28
THAP1 RNF4
THAP1 CDKN2D
THAP1 RBM39
THAP1 TRAF5
THAP1 PHF1
THAP1 ZGPAT
THAP1 PHF19
THAP1 RPS25
THAP1 THAP1
THAP1 KLF12
THAP1 TCEANC
PTTG1 RPS10
IGLC2 IGHG1
BIN2 BIN1
ARID4A HDAC1
IGHG1 TRAF1
IGHG1 IGKC
IGHG1 CD40LG
IGHG1 SETDB2
IGHG1 IGHG1
PDE3B PRKACB
IKZF5 IKZF3
IKZF5 EEF1D
IKZF5 IKZF1
IKZF5 IKZF5
ZAP70 CBL
ZAP70 FYN
ZAP70 PTPN6
ZAP70 CBLB
ZAP70 VAV1
ZAP70 LCK
ZAP70 TUBA1A
ZAP70 ZAP70
ZAP70 CD3D
ZAP70 CD3G
ZAP70 CD4
ZAP70 WIPF1
ZAP70 FCRL3
ZAP70 SIT1
ZAP70 SLA2
ZAP70 SLAMF6
ZAP70 PAG1
ZAP70 PTPRC
ZAP70 DEF6
ZAP70 CD79B
ZAP70 LAX1
ZAP70 CARD11
CDKN2D IKZF3
CDKN2D CCND2
CDKN2D YPEL3
CDKN2D ZBTB32
CDKN2D CCND3
CDKN2D NR4A2
MPHOSPH8 MAX
MPHOSPH8 DNMT3A
PIM1 STAT1
PIM1 NFATC1
PIM1 STAT4
PIM1 RUNX3
PIM1 CXCR4
EPC2 EPC1
KLF2 WWP1
DEDD2 CASP8
DEDD2 DEDD2
TRAF1 PARP1
TRAF1 RASSF5
TRAF1 DDX5
TRAF1 NAP1L1
TRAF1 TNFAIP3
TRAF1 CASP8
TRAF1 TNFRSF18
TRAF1 BIRC3
TRAF1 TNFRSF1B
TRAF1 TRADD
TRAF1 DIABLO
TRAF1 TRAF1
TRAF1 METTL17
TRAF1 THAP7
TRAF1 PLAC8
TRAF1 ZNF250
TRAF1 RIPK2
TRAF1 HSPA1L
TRAF1 PPP1R18
TRAF1 ABHD17A
TRAF1 JOSD1
TRAF1 CARD11
TRAF1 RPS3
TRAF1 BEX2
TRAF1 CD27
TRAF1 UBA52
TRAF1 ARID5A
TRAF1 LIN37
CD28 CD4
CD28 LCK
CD28 ITK
CD28 PIK3CG
CD28 PTPRC
PHF1 HDAC1
PHF1 PRKCB
PHF1 ARID5A
PHF1 EED
PHF1 PFDN5
PHF1 TOX2
PHF1 DISC1
SNRPD2 ARRB2
SNRPD2 DDX5
SNRPD2 PABPC1
SNRPD2 SNRNP200
SNRPD2 EEF1G
SNRPD2 HNRNPH1
SNRPD2 SRSF7
SNRPD2 SRSF2
SNRPD2 RBMX
SNRPD2 PPWD1
SNRPD2 SNURF
SNRPD2 SNRPD2
SNRPD2 PDCD7
BIRC3 IRF1
BIRC3 UBXN1
BIRC3 UBE2D2
BIRC3 CASP8
BIRC3 DIABLO
BIRC3 RIPK2
BIRC3 BIRC3
BIRC3 CYFIP2
BIRC3 HAX1
BIRC3 GLMN
BIRC3 KRR1
BIRC3 TRADD
RPS27 MAP3K1
RPS27 EEF1A1
RPS27 RPS9
RPS27 RPL31
RPS27 RPSA
RPS27 RPL28
RPS27 RPL34
RPS27 RPL23A
RPS27 RPS3A
RPS27 TUBA1A
RPS27 RPS4X
RPS27 RPS3
RPS27 RPL10
RPS27 RPL35
RPS27 RPS18
RPS27 RPS23
RPS27 RPS5
RPS27 RPL5
RPS27 RPL10A
RPS27 RPL18A
RPS27 RPL13A
RPS27 RPS12
RPS27 RPL26
RPS27 RPL24
RPS27 RPL9
RPS27 RPL39
RPS27 RPL38
RPS27 RPL7A
RPS27 EIF4B
RPS27 RPL27A
RPS27 RPLP2
RPS27 RPS17
RPS27 RPS19
RPS27 UBA52
RPS27 RPL4
RPS27 RPS21
RPS27 ATP1A3
RPS27 RPL27
RPS27 RPL15
RPS27 TNFRSF1B
RPS27 RPL36
RPS27 RPLP1
RPS27 RPLP0
RPS27 RPS10
RPS27 RPL14
RPS27 TRADD
RPS27 RPS27
RPS27 PPP2R2B
RPS27 RPL37
RPS27 RPS28
RPS27 RPL13
RPS27 RPL30
RPS27 RPL32
RPS27 RPS25
TCP11L2 TUBA1A
RNF144A PARP1
RNF144A UBE2L6
RNF144A RNF144A
RNF144A ZDHHC18
RNF144A SGTB
TNFRSF18 TNFRSF18
TAP1 HLA-A
TAP1 PSMB9
TAP1 PSMB8
TAP1 HLA-B
TAP1 HLA-E
TAP1 HLA-F
USP36 NPM1
USP36 PARP1
DLEU1 EEF1A1
DLEU1 EEF1G
CSTF2T TOX2
RAB33A CCDC136
UBASH3B CBL
UBASH3B CBLB
UBASH3B MYH9
UBASH3B DAZAP2
UBASH3B UBASH3B
UBASH3B UBA52
UBASH3B RNF216
UBASH3B BBC3
UBASH3B DISC1
ZNF821 PIM2
KCNAB2 ATXN1
KCNAB2 PRKCA
KCNAB2 CD4
KCNAB2 KCNAB2
RPSA NPM1
RPSA EEF1A1
RPSA RPS9
RPSA DDX5
RPSA RPL31
RPSA RPLP1
RPSA RPLP2
RPSA RPL5
RPSA RPL9
RPSA RPL23A
RPSA RPS3A
RPSA RPL18A
RPSA RPL15
RPSA RPS10
RPSA RPS4X
RPSA RPS3
RPSA RPS21
RPSA RPLP0
RPSA RPL10A
RPSA RPL10
RPSA RPL14
RPSA RPL24
RPSA RPL27
RPSA RPL30
RPSA RPL4
RPSA RPL7A
RPSA RPS17
RPSA RPS23
RPSA RPS28
RPSA RPS5
RPSA RPS19
RPSA RPL35
RPSA RPS12
RPSA RPS18
RPSA CD4
RPSA LCK
RPSA EEF1B2
RPSA RPL13A
RPSA RPL26
RPSA TUBA1A
RPSA RPL39
RPSA RPL38
RPSA RPL27A
RPSA RPL34
RPSA HNRNPH1
RPSA UBA52
RPSA RPL28
RPSA RPL36
RPSA RPL13
RPSA RPS25
RPSA ANXA6
RPSA RPL37
RPSA RPL32
NR3C1 HDAC1
NR3C1 NR3C1
NR3C1 FKBP5
NR3C1 CD4
NR3C1 LCK
NR3C1 ETS1
NR3C1 CD3D
NR3C1 RPS6KA5
NR3C1 IRF1
NR3C1 TSPYL2
NR3C1 STAT5B
NR3C1 STAT5A
NR3C1 SRSF5
NR3C1 HMGB1
NR3C1 PHF3
NLRP1 CASP1
NLRP1 NLRP1
MYBL1 LIN37
NPM1 ARRB2
NPM1 HDAC1
NPM1 RPL5
NPM1 LYAR
NPM1 RPL23A
NPM1 NPM1
NPM1 IRF1
NPM1 RPL14
NPM1 RPL24
NPM1 RPS4X
NPM1 NAP1L4
NPM1 RPS5
NPM1 RPS28
NPM1 RPL10
NPM1 RPL10A
NPM1 RPL4
NPM1 RPL7A
NPM1 DDX24
NPM1 REST
NPM1 CD4
NPM1 PRMT2
NPM1 PRKCB
NPM1 LCK
NPM1 RPL18A
NPM1 RPL31
NPM1 EEF1B2
NPM1 EEF1A1
NPM1 RPL13A
NPM1 PABPC1
NPM1 RPS12
NPM1 RPL26
NPM1 DDX5
NPM1 RPL9
NPM1 TUBA1A
NPM1 DDX18
NPM1 RPS18
NPM1 RPL39
NPM1 IKBKE
NPM1 RPS9
NPM1 RPS23
NPM1 HNRNPH1
NPM1 RPLP0
NPM1 RPL28
NPM1 RPS10
NPM1 RPL17
NPM1 PARP1
NPM1 ANXA6
NPM1 RPL15
NPM1 PRKCA
NPM1 RPL27A
NPM1 RPL27
NPM1 NOP2
NPM1 RPS19
NPM1 HABP4
NPM1 RPL13
NPM1 RPL32
NPM1 RPS17
NPM1 RRP1B
NPM1 TUBB1
NPM1 RPL36
NPM1 HLA-B
NPM1 RPS3
NPM1 SNRNP200
NPM1 RPL30
NPM1 UBA52
NPM1 MED10
NPM1 HERC5
NPM1 RPLP2
NPM1 RPS3A
NPM1 RPL35
NPM1 NAP1L1
NPM1 RPLP1
EXOSC9 DDX39B
EXOSC9 EXOSC6
EXOSC9 HBS1L
EXOSC9 EXOSC9
CIRBP ATXN1
CIRBP DDX5
CIRBP PABPC1
CIRBP SNRNP200
CIRBP RBM39
CIRBP SRSF7
CIRBP SF1
CIRBP RBMX
CIRBP DDX39B
CIRBP THOC3
CIRBP IK
CIRBP SRSF2
CIRBP PPWD1
CIRBP SRSF5
CIRBP LYAR
RRP1B PARP1
RRP1B RPL5
RRP1B RPL10A
RRP1B RPL4
RRP1B RPLP0
RRP1B LYAR
SELL PRKCA
SELL CD4
SELL SELPLG
NFATC1 SATB1
NFATC1 PARP1
NFATC1 IKZF1
NFATC1 FOXP3
NFATC1 PRKCA
NFATC1 IFNG
METTL17 ATXN1
METTL17 PNMA1
CENPM CENPK
CENPM CENPC
GATA3 HDAC1
GATA3 ETS1
SFMBT1 HDAC1
ZNF830 IK
HABP4 PRKCA
HABP4 PRKCB
HABP4 SRSF2
HABP4 ENO2
ZNF250 CCDC136
ZNF250 GMCL1
ZNF250 ZNF250
ZNF250 ZNF837
RPL24 MAP3K1
RPL24 EEF1A1
RPL24 RPS9
RPL24 NAP1L1
RPL24 RPL31
RPL24 PABPC1
RPL24 SNRNP200
RPL24 RPL28
RPL24 RPL34
RPL24 HERC5
RPL24 RPLP2
RPL24 TUBA1A
RPL24 RPS4X
RPL24 RPL5
RPL24 RPL30
RPL24 RPL9
RPL24 RPL23A
RPL24 RPS3A
RPL24 RPL18A
RPL24 RPL15
RPL24 RPS3
RPL24 RPS19
RPL24 RPL10
RPL24 RPL14
RPL24 RPS25
RPL24 RPL13
RPL24 RPLP0
RPL24 RPL4
RPL24 RPL7A
RPL24 RPL10A
RPL24 RPS5
RPL24 RPS12
RPL24 RPS23
RPL24 RPL17
RPL24 RPL27A
RPL24 RPL13A
RPL24 RPL26
RPL24 RPS21
RPL24 PPP2R2B
RPL24 LSM8
RPL24 RPS28
RPL24 UBA52
RPL24 HLA-B
RPL24 RPS17
RPL24 KRR1
RPL24 RPL35
RPL24 RPL32
RPL24 RPS10
RPL24 RPL36
RPL24 RPL38
RPL24 RPLP1
RPL24 RPS18
RPL24 RPL37
RPL24 DDX18
RPL24 RPL39
RPL24 TUBB1
RPL24 LYAR
RPL24 RPL27
G3BP2 ARRB2
G3BP2 DDX24
G3BP2 NFKBIA
G3BP2 PABPC1
CXCR3 PF4
CXCR3 CXCL13
CXCR3 CXCR3
ZGPAT IKZF3
ZGPAT TRIM14
CD27 TRAF5
CD27 CD70
B3GAT1 CSGALNACT1
B3GAT1 B3GAT1
RPS3 ARRB2
RPS3 EEF1A1
RPS3 HNRNPUL1
RPS3 RPS9
RPS3 NFKBIA
RPS3 RPL31
RPS3 PABPC1
RPS3 SNRNP200
RPS3 RPL28
RPS3 RPL34
RPS3 HERC5
RPS3 RPLP2
RPS3 RPS4X
RPS3 RPL5
RPS3 RPL30
RPS3 RPL7A
RPS3 RPL10A
RPS3 RPL4
RPS3 RPL17
RPS3 RPL18A
RPS3 RPS3A
RPS3 RPS23
RPS3 RPS5
RPS3 RPLP0
RPS3 RPL9
RPS3 RPLP1
RPS3 RPL23A
RPS3 RPL15
RPS3 RPS10
RPS3 RPL13
RPS3 RPL14
RPS3 RPS19
RPS3 RPS28
RPS3 RPL27A
RPS3 RPS25
RPS3 RPS12
RPS3 RPS17
RPS3 RPL32
RPS3 RPS21
RPS3 RPS18
RPS3 RPL26
RPS3 RPL10
RPS3 RNF138
RPS3 RPL13A
RPS3 DDX18
RPS3 RPL39
RPS3 RPL38
RPS3 RPL36
RPS3 LYAR
RPS3 RPL27
RPS3 TRADD
RPS3 PDCD1
RPS3 UBA52
RPS3 RPL37
RPS3 RPL35
RPS3 TNFRSF1B
RPS3 KRR1
LHX4 PARP11
LHX4 TSEN54
MDM4 ATM
MDM4 UBE2D2
MDM4 MDM4
MDM4 UBA52
UBA52 MAP3K4
UBA52 ARRB2
UBA52 MAP3K1
UBA52 RPS9
UBA52 JUNB
UBA52 NFKBIA
UBA52 RPL31
UBA52 RPL28
UBA52 RPL34
UBA52 RPLP2
UBA52 RPS4X
UBA52 DAZAP2
UBA52 WWP1
UBA52 UBASH3A
UBA52 RPL5
UBA52 RPL30
UBA52 RPL7A
UBA52 RPL10A
UBA52 RPL4
UBA52 RPL18A
UBA52 RPS3A
UBA52 RPS23
UBA52 RPS5
UBA52 MED10
UBA52 RPLP0
UBA52 RPL9
UBA52 CASP8
UBA52 RPS10
UBA52 TRADD
UBA52 RPL13
UBA52 RPLP1
UBA52 RPS19
UBA52 RPS25
UBA52 RPL14
UBA52 RPL13A
UBA52 RPL10
UBA52 RPS12
UBA52 RPL26
UBA52 RPS18
UBA52 RPL39
UBA52 MALT1
UBA52 IKBKE
UBA52 RPL38
UBA52 RPL27A
UBA52 RPS17
UBA52 LAPTM5
UBA52 RPL15
UBA52 HERC3
UBA52 RPL36
UBA52 ERN1
UBA52 RPL32
UBA52 RPL37
UBA52 UBA52
UBA52 RPS21
UBA52 TNFRSF1B
UBA52 RPL27
UBA52 RPS28
UBA52 RPL23A
UBA52 RPL35
SNRNP200 EEF1A1
SNRNP200 RPS9
SNRNP200 DDX5
SNRNP200 PABPC1
SNRNP200 SNRNP200
SNRNP200 RNF113A
SNRNP200 RPS5
SNRNP200 SRSF2
SNRNP200 RBMX
SNRNP200 PPWD1
SNRNP200 SF1
SNRNP200 RPL18A
SNRNP200 RPL13A
SNRNP200 RBM39
SNRNP200 RPL10
SNRNP200 RPL26
SNRNP200 DDX18
SNRNP200 IKBKE
SNRNP200 SRSF5
SNRNP200 RPL7A
SNRNP200 RPL27A
SNRNP200 RPS4X
SNRNP200 HNRNPH1
SNRNP200 RPS3A
SNRNP200 IK
SNRNP200 RPL4
SNRNP200 RPL35
SNRNP200 RPL23A
SNRNP200 RPL14
SNRNP200 RPL15
SNRNP200 DDX39B
SNRNP200 SRSF7
SNRNP200 RPL28
SNRNP200 RPLP0
SNRNP200 EPB41
SNRNP200 RPL13
SNRNP200 RPL17
SNRNP200 THOC3
RAC2 DEF6
RAC2 ARHGDIB
SYNRG CCDC91
RPL4 ARRB2
RPL4 MAP3K1
RPL4 MYB
RPL4 EEF1A1
RPL4 RPS9
RPL4 NAP1L1
RPL4 RPL31
RPL4 PABPC1
RPL4 RPL28
RPL4 RPL34
RPL4 HERC5
RPL4 RPLP2
RPL4 TUBA1A
RPL4 RPS4X
RPL4 EEF1G
RPL4 RPL5
RPL4 RPL30
RPL4 RPL7A
RPL4 RPL10A
RPL4 RPLP1
RPL4 RPL9
RPL4 RPL23A
RPL4 RPS3A
RPL4 RPL18A
RPL4 RPL36
RPL4 RPL15
RPL4 RPS19
RPL4 RPL10
RPL4 RPL14
RPL4 RPS25
RPL4 RPL13
RPL4 RPLP0
RPL4 RPL17
RPL4 RPS23
RPL4 RPS5
RPL4 RPS17
RPL4 RPL27
RPL4 RPS12
RPL4 RPL32
RPL4 RPL13A
RPL4 RPL26
RPL4 DDX18
RPL4 RPS18
RPL4 RPL39
RPL4 RPL38
RPL4 RPL27A
RPL4 RPS28
RPL4 KRR1
RPL4 TUBB1
RPL4 LYAR
RPL4 PPP2R2B
RPL4 RPS21
RPL4 RPS10
RPL4 RPL37
RPL4 RPL35
KLHL3 KLHL3
RPL36 ARRB2
RPL36 EEF1A1
RPL36 RPS9
RPL36 NAP1L1
RPL36 RPL31
RPL36 RPL28
RPL36 RPL34
RPL36 RPLP2
RPL36 TUBA1A
RPL36 RPS4X
RPL36 RPL5
RPL36 RPL30
RPL36 RPL7A
RPL36 RPL10A
RPL36 RPL18A
RPL36 RPS3A
RPL36 RPS23
RPL36 RPS5
RPL36 RPLP0
RPL36 TUBB1
RPL36 RPL9
RPL36 RPS10
RPL36 RPL13
RPL36 RPLP1
RPL36 RPS19
RPL36 RPS25
RPL36 RPL14
RPL36 IKBKE
RPL36 RPL26
RPL36 RPL27
RPL36 RPS17
RPL36 RPL15
RPL36 RPL23A
RPL36 RPL27A
RPL36 RPS12
RPL36 RPL35
RPL36 RPL38
RPL36 RPL10
RPL36 RPL13A
RPL36 RPS18
RPL36 RPL39
RPL36 RPS21
RPL36 RPL32
RPL36 RIPK2
RPL36 RPL37
RPL36 RPS28
RPL36 LYAR
COTL1 IKBKE
IL2RB STAT1
IL2RB JAK1
IL2RB ETS1
IL2RB STAT5A
IL2RB FYN
IL2RB PTPN6
IL2RB LCK
IL2RB STAT5B
XPC PARP1
XPC DDB2
XPC ATM
XPC WDR76
XPC HMGB1
XPC XPC
KLRB1 PTPN6
KLRB1 CLEC2D
UHRF2 HDAC1
UHRF2 FANCD2
UHRF2 UBE2D2
UHRF2 UHRF2
UHRF2 ZNF410
PAQR8 LEPROTL1
TOX2 YPEL3
HDAC1 ATM
HDAC1 SUV39H1
HDAC1 UBTF
HDAC1 EED
HDAC1 DNMT3A
HDAC1 SATB1
HDAC1 IKZF1
HDAC1 PARP1
HDAC1 BUB3
HDAC1 DDX5
HDAC1 MTA2
HDAC1 HDAC1
HDAC1 ARID4B
HDAC1 RBL2
HDAC1 PHF12
HDAC1 REST
HDAC1 PRDM1
HDAC1 CREM
HDAC1 HELLS
HDAC1 BCL11B
HDAC1 PFDN5
HDAC1 NR1D2
HDAC1 TRERF1
HDAC1 ARID5B
HDAC1 SINHCAF
HDAC1 ZNF609
HDAC1 DDB2
HDAC1 NFKBIA
HDAC1 IKZF3
HDAC1 RUNX3
HDAC1 PPP4R3A
HDAC1 APBB1
HDAC1 CHD1
HDAC1 EID2B
GTF3A FYN
ORAI1 PRKCB
ORAI1 ORAI1
SIAH2 VAV1
SIAH2 DYRK2
SIAH2 UBE2D2
SIAH2 SIAH2
SIAH2 OPRM1
SIAH2 NRF1
SIAH2 UBE2L6
KLRG1 LEPROTL1
WDR76 PARP1
WDR76 HELLS
EXOSC6 LSM8
EXOSC6 EXOSC6
RNF126 UBXN1
RNF126 UBE2D2
RNF126 RNF126
ARHGAP9 MRPL38
RNF138 UBE2D2
CD4 RPS9
CD4 DDX5
CD4 PRKCA
CD4 TUBA1A
CD4 RPS4X
CD4 CD44
CD4 HNRNPH1
CD4 RPL7A
CD4 RPS3A
CD4 EEF1B2
CD4 RPLP0
CD4 LCK
CD4 RPS10
CD4 PTPRC
CD4 RPLP1
CD4 RPS19
CD4 CXCR4
CD4 CD4
CD4 CD53
CD4 IL16
CD4 RPS12
CD4 ANXA6
CD4 RPS18
CD4 TNFRSF10A
CD4 DPP4
NEFM ETS1
NEFM NEFL
NEFM TNIK
SRGN DAZAP2
SRGN CD44
SRGN SGTB
SRGN PF4
RBMX DDX5
RBMX PABPC1
RBMX HNRNPH1
RBMX RBMX
RBMX SRSF2
RBMX PPWD1
RBMX CNNM3
CTLA4 STAT5A
CTLA4 FYN
CTLA4 STAT5B
CTLA4 LCK
CTLA4 CTLA4
DISC1 CCDC136
DISC1 ATF7IP
DISC1 NCK2
DISC1 UBASH3A
DISC1 TNIK
DISC1 KIF3A
DISC1 DISC1
DISC1 ZNF365
DISC1 PDE4B
DISC1 FRYL
DISC1 LENG1
DISC1 CWF19L2
DISC1 GCC1
DISC1 TCEANC
DISC1 FBXO34
DOCK8 MED30
DOCK8 MRPL38
DOCK8 DOCK8
BEX2 TACC3
BEX2 PNMA1
BEX2 ROPN1L
BEX2 MRPL38
DUSP10 CASK
UXT URI1
UXT BUB3
UXT UXT
TUBA1A ARRB2
TUBA1A MAP3K1
TUBA1A EEF1A1
TUBA1A RPS9
TUBA1A DDX5
TUBA1A NAP1L1
TUBA1A MAX
TUBA1A NFKBIA
TUBA1A VAV1
TUBA1A RPL31
TUBA1A RPL28
TUBA1A RPLP2
TUBA1A CYLD
TUBA1A FKBP5
TUBA1A TUBA1A
TUBA1A PFDN5
TUBA1A RPL5
TUBA1A LCK
TUBA1A RPL10A
TUBA1A RPL18A
TUBA1A EEF1B2
TUBA1A RPL13A
TUBA1A RPL10
TUBA1A RPS12
TUBA1A RPL26
TUBA1A RPL9
TUBA1A RPL7A
TUBA1A RPL35
TUBA1A TUBB1
TUBA1A RBM23
TUBA1A RPS23
TUBA1A RPL14
TUBA1A ENO2
TUBA1A LTA
TUBA1A RPL39
TUBA1A RPL23A
TUBA1A RPL27A
TUBA1A RPS18
TUBA1A HNRNPH1
TUBA1A RPS10
TUBA1A ANXA6
TUBA1A RPL15
TUBA1A RPS19
TUBA1A RPL13
TUBA1A RPL27
TUBA1A LYAR
TUBA1A RPL32
TUBA1A RPS17
TUBA1A RPLP1
TUBA1A RPLP0
TUBA1A RPS4X
TUBA1A RPL30
TUBA1A RPS3A
PASK EEF1A1
PASK PASK
PPWD1 DDX5
PPWD1 PABPC1
PPWD1 HNRNPH1
PPWD1 RBM39
PPWD1 SRSF7
PPWD1 SF1
PPWD1 DDX39B
PPWD1 THOC3
PPWD1 IK
PPWD1 SRSF2
PPWD1 SRSF5
RPL39 EEF1A1
RPL39 RPS9
RPL39 NAP1L1
RPL39 RPL31
RPL39 RPL28
RPL39 RPL34
RPL39 RPLP2
RPL39 RPS4X
RPL39 RPL5
RPL39 RPL30
RPL39 RPL7A
RPL39 RPL10A
RPL39 RPL18A
RPL39 RPS3A
RPL39 RPS23
RPL39 RPS5
RPL39 RPLP0
RPL39 TUBB1
RPL39 RPL9
RPL39 RPS10
RPL39 RPL13
RPL39 RPLP1
RPL39 RPS19
RPL39 RPS25
RPL39 RPL14
RPL39 RPL26
RPL39 RPL27
RPL39 RPS17
RPL39 RPL15
RPL39 RPL23A
RPL39 RPL27A
RPL39 RPS12
RPL39 RPL10
RPL39 RPL38
RPL39 RPL32
RPL39 RPL35
RPL39 RPL13A
RPL39 LYAR
RPL39 RPS18
RPL39 RPS21
RPL39 RPS28
RPL39 RPL37
L3MBTL3 SP100
L3MBTL3 DEF6
L3MBTL3 PLEKHF1
L3MBTL3 L3MBTL3
L3MBTL3 NRF1
L3MBTL3 IL16
L3MBTL3 TCEANC
L3MBTL3 TRAF3IP3
L3MBTL3 SFMBT2
GLOD4 IKBKE
HERC5 EEF1A1
HERC5 RPS9
HERC5 PABPC1
HERC5 RPL28
HERC5 RPL10A
HERC5 RPL18A
HERC5 RPL13A
HERC5 RPL26
HERC5 RPL7A
HERC5 RPL27A
HERC5 RPL35
HERC5 RPL27
HERC5 RPL15
HERC5 RPLP1
HERC5 RPLP0
JUNB BATF
JUNB TNFRSF10A
JUNB JUNB
JUNB ZNF773
PRKCB ARRB2
PRKCB EEF1A1
PRKCB DDX5
PRKCB PRKCA
PRKCB PRKCB
PRKCB CARD11
PRKCB CD44
PRKCB EPB41
PRKCB ITGB2
PRKCB HLA-A
PRKCB CYTH1
PRKCB MYH9
PRKCB PTPRC
PRKCB CD3G
PRKCB PTGER4
PRKCB ADD3
PRKCB PTPN1
SP100 MYB
SP100 SP100
SP100 TRAF3IP3
SP100 RBM39
SP100 ETS1
SP100 DNMT3A
SP100 DYRK2
SP100 MX1
SP100 CASP8AP2
GLMN FKBP5
HLA-E HLA-E
HLA-E HLA-F
EEF1G EEF1A1
EEF1G PTPN4
EEF1G NCK2
EEF1G EEF1D
EEF1G EEF1B2
EEF1G EEF1G
EEF1G EID2B
EEF1G RPS28
EEF1G CXCL13
ZNF18 CPNE7
SGTB TMPO
SGTB CD79B
SGTB ERP29
SGTB TMEM123
SGTB IL6R
SGTB CD200R1
SGTB CD3D
SGTB ITPRIPL1
IK DDX5
IK PABPC1
IK RBM39
IK SRSF7
IK RNF113A
IK SF1
IK DDX39B
IK THOC3
IK IK
IK SRSF2
IK SRSF5
RPL18A EEF1A1
RPL18A RPS9
RPL18A NAP1L1
RPL18A RPL31
RPL18A PABPC1
RPL18A NOP2
RPL18A RPL28
RPL18A RPL34
RPL18A RPLP2
RPL18A RPS4X
RPL18A RPL5
RPL18A RPL30
RPL18A RPL7A
RPL18A RPL10A
RPL18A RPL17
RPL18A RPL9
RPL18A RPL23A
RPL18A RPS3A
RPL18A RPL14
RPL18A RPS12
RPL18A RPS19
RPL18A RPS23
RPL18A RPS5
RPL18A RPL15
RPL18A RPLP0
RPL18A RPL32
RPL18A RPL10
RPL18A RPL13
RPL18A RPL37
RPL18A TUBB1
RPL18A LYAR
RPL18A RPS10
RPL18A RPL13A
RPL18A RPS21
RPL18A IKBKE
RPL18A KRR1
RPL18A RPLP1
RPL18A RPL27A
RPL18A RPS17
RPL18A DDX18
RPL18A RPL35
RPL18A RPS25
RPL18A RPL27
RPL18A RPL38
RPL18A RPS18
RPL18A RPL26
RPL18A RPS28
MALT1 FYB1
MALT1 CARD11
MALT1 MALT1
PPP2R2B EEF1A1
PPP2R2B RPLP2
PPP2R2B RPS4X
PPP2R2B HNRNPH1
PPP2R2B RPL30
PPP2R2B RPL7A
PPP2R2B RPL17
PPP2R2B RPS23
PPP2R2B EEF1B2
PPP2R2B RPLP0
PPP2R2B TMPO
PPP2R2B RPLP1
PPP2R2B RPL14
PPP2R2B DCD
JAK1 STAT1
JAK1 STAT5A
JAK1 IL10RA
JAK1 STAT5B
JAK1 INPP5D
JAK1 PRKCA
JAK1 CXCR4
JAK1 PTPRC
JAK1 PTPN6
JAK1 IL6R
JAK1 JAK1
JAK1 IL7R
JAK1 STAT4
HLA-F HLA-F
RPL34 RPS9
RPL34 MAX
RPL34 RPL31
RPL34 RPL28
RPL34 RPS5
RPL34 RPL5
RPL34 RPL10A
RPL34 RPL13A
RPL34 RPL10
RPL34 RPS12
RPL34 RPL26
RPL34 RPL9
RPL34 RPS18
RPL34 RPL38
RPL34 RPS23
RPL34 RPL7A
RPL34 RPL27A
RPL34 RPS4X
RPL34 RPLP2
RPL34 RPL23A
RPL34 RPS17
RPL34 RPS25
RPL34 RPL30
RPL34 RPL32
RPL34 RPLP1
RPL34 RPS19
RPL34 RPL37
RPL34 RPS28
RPL34 RPS10
RPL34 RPS3A
RPL34 RPL13
RPL34 RPL35
RPL34 RPLP0
RPL34 RPL27
RPL34 RPS21
RPL34 RPL15
RPL34 RPL14
RPS25 RPS9
RPS25 RPL31
RPS25 RPL28
RPS25 RPLP2
RPS25 RPS4X
RPS25 TSPYL2
RPS25 RPL5
RPS25 RPL30
RPS25 RPL7A
RPS25 RPL10A
RPS25 RPS3A
RPS25 RPS23
RPS25 RPS5
RPS25 RPLP0
RPS25 RPL9
RPS25 RPS10
RPS25 RPL13
RPS25 RPLP1
RPS25 RPS19
RPS25 RPL23A
RPS25 RPL15
RPS25 RPL10
RPS25 RPL14
RPS25 RPL27A
RPS25 RPS28
RPS25 RPS17
RPS25 RPL38
RPS25 RPS12
RPS25 RPS18
RPS25 RPL13A
RPS25 RPL26
RPS25 RPS21
RPS25 RPL35
RPS25 RPL27
RPS25 RPL32
RPS25 RPL37
HLA-B RPS9
HLA-B ARF6
HLA-B NAP1L1
HLA-B PABPC1
HLA-B BTF3
HLA-B MCM6
HLA-B ATF7IP
HLA-B HLA-A
HLA-B EEF1B2
HLA-B EEF1D
HLA-B RPL23A
HLA-B RPL38
HLA-B RPL32
HLA-B DIABLO
HLA-B SFXN1
HLA-B RPS21
HLA-B HBA1
HLA-B HBA2
HLA-B ERP29
HLA-B HLA-B
RPS17 ARRB2
RPS17 EEF1A1
RPS17 RPS9
RPS17 NAP1L1
RPS17 RPL31
RPS17 UBE2D2
RPS17 RPL28
RPS17 RPLP2
RPS17 RPS4X
RPS17 RPL5
RPS17 RPL30
RPS17 RPL7A
RPS17 RPL10A
RPS17 RPS3A
RPS17 RPS23
RPS17 RPS5
RPS17 RPLP0
RPS17 TUBB1
RPS17 RPL9
RPS17 RPS10
RPS17 RPL13
RPS17 RPLP1
RPS17 RPS19
RPS17 RPL14
RPS17 RPL26
RPS17 RPL27
RPS17 RPL10
RPS17 RPL13A
RPS17 RPS12
RPS17 RPS18
RPS17 RPL38
RPS17 RPL27A
RPS17 RPS28
RPS17 RPL37
RPS17 RPL32
RPS17 RPS21
RPS17 LYAR
RPS17 RPL15
RPS17 RPL35
RPS17 RPL23A
CXCR4 ARRB2
CXCR4 STAT1
CXCR4 PTPN6
CXCR4 VAV1
CXCR4 MYH9
CXCR4 STAT5B
CXCR4 RNF113A
CXCR4 PTPRC
CXCR4 DPP4
CXCR4 CXCR4
ORMDL3 EEF1A1
ORMDL3 LEPROTL1
ORMDL3 C10orf67
ORMDL3 FAM209A
AXIN1 MAP3K4
AXIN1 MAP3K1
AXIN1 AXIN1
AXIN1 EEF1A1
AXIN1 NCK2
UBXN1 UBXN1
EDC4 DCP2
EDC4 SGF29
RHOH CCNH
RHOH ARHGDIB
RHOH SORL1
EPOR STAT5A
EPOR CBL
EPOR PTPN6
EPOR PTPN1
EPOR VAV1
EPOR STAT5B
EPOR INPP5D
EPOR PTPRC
EPOR EPOR
CEP250 STAT1
CEP250 ATF7IP
CENPK CENPC
CASK TSPYL2
CASK EPB41
CASK CASK
IRF1 STAT1
IRF1 PSMB9
IRF1 CASP8
IRF1 STAT5A
IRF1 STAT4
INPP5D SLAMF1
INPP5D PLCB2
INPP5D ITPKB
INPP5D INPP5D
INPP5D PLCH2
TNFRSF1B STAT1
TNFRSF1B MYH9
TNFRSF1B FANCD2
TNFRSF1B HAX1
TNFRSF1B MAD2L1
TNFRSF1B TNF
TNFRSF1B HSPA1L
TNFRSF1B LTA
TNFRSF1B RPL38
TNFRSF1B TNFRSF1B
TNFRSF1B RPS18
SATB1 MTA2
SATB1 NFATC2
SATB1 SATB1
TKTL1 PRPS1
CDC25B CDC14A
GPR25 PNMA1
GPR25 ATP6V0C
GPR25 SLC16A7
TESMIN NRF1
HNRNPUL1 EEF1A1
HNRNPUL1 PRMT2
HNRNPUL1 HNRNPUL1
HNRNPUL1 DDX5
HNRNPUL1 RPS9
HNRNPUL1 RPL38
HNRNPUL1 HNRNPH1
HNRNPUL1 LYAR
HNRNPUL1 PDCD1
HNRNPUL1 HNRNPDL
HNRNPUL1 KLHDC7B
TCF7 DAZAP2
TCF7 RUNX3
ABTB1 EEF1D
CWF19L2 CCDC136
CWF19L2 IKZF1
CWF19L2 BACH2
CWF19L2 FCHO1
SCRG1 FAM209A
IL21 DGKA
TNFRSF10A JUND
TNFRSF10A TNFAIP3
TNFRSF10A CASP8
TNFRSF10A TRADD
TNFRSF10A MOAP1
TNFRSF10A TNFRSF10A
PDCD7 SRSF7
DGKZ ARRB2
DGKZ RBL2
DGKZ PRKCA
DGKZ PLCB2
DGKZ PLCH2
NSA2 RPL13
RPS6KA5 STAT1
RPS6KA5 RNF19A
RPS6KA5 MBP
RPS6KA5 RPS6KA5
RPS10 RPS9
RPS10 DDX5
RPS10 KAT7
RPS10 RPL31
RPS10 RPL28
RPS10 RPLP2
RPS10 RPS4X
RPS10 HNRNPH1
RPS10 RPL5
RPS10 RPL30
RPS10 RPL7A
RPS10 RPL10A
RPS10 RPS3A
RPS10 RPS23
RPS10 RPS5
RPS10 EEF1B2
RPS10 RPLP0
RPS10 RPL9
RPS10 LCK
RPS10 RPLP1
RPS10 RPL10
RPS10 RPL27
RPS10 RPL14
RPS10 RPS19
RPS10 RPS18
RPS10 RPS12
RPS10 RPL13A
RPS10 RPL26
RPS10 EED
RPS10 RPL38
RPS10 RPL27A
RPS10 RPS21
RPS10 RPL35
RPS10 RPL15
RPS10 LYAR
RPS10 ANXA6
RPS10 RPL37
RPS10 RPS28
RPS10 RPL23A
RPS10 RPL13
RPS10 RPL32
TIGIT MAL
NMT2 BTF3
FAM153B ATXN1
FCHO1 PLAC8
FCHO1 TCEANC
FCHO1 LGALS14
RBM11 DAZAP2
RGS10 ARF6
RGS10 PRKACB
BICRAL ATXN1
BICRAL NRF1
ABHD17A PNMA1
AKT3 ATXN1
AKT3 FOXO1
AKT3 PTPN1
AKT3 PDCD4
AKT3 S1PR1
AKT3 ACAP1
RPS9 MAP3K1
RPS9 EEF1A1
RPS9 RPL5
RPS9 RPL23A
RPS9 RPS3A
RPS9 RPS4X
RPS9 RPS19
RPS9 RPL10
RPS9 RPL10A
RPS9 RPL7A
RPS9 RPL30
RPS9 RPL27
RPS9 RPS23
RPS9 RPS28
RPS9 RPS12
RPS9 RPS5
RPS9 RPS18
RPS9 LCK
RPS9 RPL31
RPS9 EEF1B2
RPS9 RPL13A
RPS9 PABPC1
RPS9 RPL26
RPS9 DDX5
RPS9 RPL9
RPS9 DDX18
RPS9 IKBKE
RPS9 KRR1
RPS9 RPS21
RPS9 LYAR
RPS9 RPL17
RPS9 RPL38
RPS9 ANXA6
RPS9 RPLP2
RPS9 HNRNPH1
RPS9 RPL37
RPS9 RPL27A
RPS9 RPL15
RPS9 RPLP0
RPS9 RPL35
RPS9 TUBB1
RPS9 RPL14
RPS9 NAP1L1
RPS9 RPL28
RPS9 RPL32
RPS9 RPL13
RPS9 RICTOR
RPS9 RPLP1
EPB41 MYH9
EPB41 EIF3G
EPB41 CD44
EPB41 EEF1B2
EPB41 RPL38
EPB41 RPS3A
EPB41 RPS21
EPB41 GYPC
EPB41 EIF1
PCSK7 PABPC1
PCSK7 PMCH
PCSK7 PCSK7
EID2B MAGEE1
EID2B YPEL3
EID2B EID2B
CARD11 CBLB
CARD11 FYB1
MZT2B IKBKE
DCD ARRB2
GMCL1 RNF4
GMCL1 PTPN7
GMCL1 GMCL1
GMCL1 APOL6
GMCL1 SNX20
GMCL1 TMPO
GMCL1 PPP1R18
GMCL1 MYLIP
YPEL3 HNRNPH1
YPEL3 NRF1
SKAP1 FYN
SKAP1 FYB1
SKAP1 LCK
SKAP1 PTPRC
SKAP1 FAM102A
SKAP1 SKAP1
STAT5A STAT1
STAT5A ESR2
STAT5A CBL
STAT5A LCK
STAT5A STAT5A
STAT5A STAT5B
STAT5A IL7R
STAT5A PTPN1
HERC6 HERC3
PRKACB HLA-A
PRKACB AKAP13
PRKACB AKAP7
PRKACB PDE4B
PRKACB PTPN7
PRKACB LCP1
PRKACB SUN2
PRKACB PTGER4
RPS3A ARRB2
RPS3A EEF1A1
RPS3A PARP1
RPS3A DDX5
RPS3A NAP1L1
RPS3A RPL31
RPS3A PABPC1
RPS3A RPL28
RPS3A RPLP2
RPS3A RPS4X
RPS3A ATF7IP
RPS3A HNRNPH1
RPS3A RPL5
RPS3A RPL30
RPS3A RPL7A
RPS3A RPL10A
RPS3A RPL17
RPS3A RPLP1
RPS3A RPL9
RPS3A RPL23A
RPS3A RPLP0
RPS3A RPL13
RPS3A RPL14
RPS3A RPL15
RPS3A RPL27A
RPS3A RPS23
RPS3A RPS5
RPS3A RPS19
RPS3A RPS12
RPS3A RPL10
RPS3A RPL27
RPS3A RPL35
RPS3A RPS21
RPS3A RPL32
RPS3A RPS18
RPS3A LCK
RPS3A EEF1B2
RPS3A RPL13A
RPS3A RPL26
RPS3A DDX18
RPS3A IKBKE
RPS3A RPL38
RPS3A KRR1
RPS3A LYAR
RPS3A RPL37
RPS3A TUBB1
RPS3A RPS28
RPS3A ANXA6
FANCD2 ATM
HLA-A PRKCA
HLA-A CD53
HLA-A ATP2A3
HLA-A HLA-A
SELPLG SELPLG
SELPLG SNX20
DCP2 DCP2
PAG1 FYN
PAG1 PTPN6
PAG1 VAV1
PAG1 SLC9A3R1
PAG1 CSK
PAG1 LCK
PIM2 ATXN1
SLAMF6 PTPN6
SLAMF6 SLAMF6
SRSF2 MYB
SRSF2 DDX5
SRSF2 PABPC1
SRSF2 AIRE
SRSF2 RBM39
SRSF2 SRSF7
SRSF2 SF1
SRSF2 DDX39B
SRSF2 THOC3
SRSF2 SRSF5
LCK STAT1
LCK DDX5
LCK ESR2
LCK PRKCA
LCK NFKBIA
LCK CBL
LCK FYN
LCK WAS
LCK PTPN6
LCK VAV1
LCK ITK
LCK RPS4X
LCK SH2D2A
LCK CSK
LCK CD44
LCK HNRNPH1
LCK RPL7A
LCK EEF1B2
LCK RPLP0
LCK PTPRC
LCK LCK
LCK LIME1
LCK SIT1
LCK DEF6
LCK RPS19
LCK DGKA
LCK RPS18
LCK ANXA6
LCK SLAMF1
LCK LAX1
LCK CD79B
LCK RPS12
LCK TRAT1
LCK RPLP1
TCEANC ATXN1
TCEANC IKZF3
TCEANC PNMA1
TCEANC MYLIP
TCEANC OSBPL3
TCEANC ZNF837
TCEANC ADARB1
ALOX5AP OPRM1
ALOX5AP TMEM120B
CD8B CD3D
CD8B CD8B
CMTM3 IL10RA
CMTM3 STMN4
KMT2B ATXN1
KMT2B FYN
RPL31 ARRB2
RPL31 EEF1A1
RPL31 NAP1L1
RPL31 RPL5
RPL31 LYAR
RPL31 RPL10A
RPL31 RPL15
RPL31 RPL23A
RPL31 RPL27
RPL31 RPL7A
RPL31 RPS19
RPL31 RPS23
RPL31 RPS4X
RPL31 RPS5
RPL31 RPL14
RPL31 RPL30
RPL31 RPS12
RPL31 RPL9
RPL31 RPL10
RPL31 RPL35
RPL31 RPLP0
RPL31 RPL38
RPL31 RPL32
RPL31 RPS21
RPL31 IKBKE
RPL31 KRR1
RPL31 RPL26
RPL31 RPL37
RPL31 RPL17
RPL31 RPL28
RPL31 RPL13A
RPL31 RPS28
RPL31 RPLP2
RPL31 PABPC1
RPL31 RPL13
RPL31 RPLP1
RPL31 RPS18
RPL31 RPL27A
RPL31 TUBB1
TSPYL2 PHF19
RPS18 EEF1A1
RPS18 DDX5
RPS18 NAP1L1
RPS18 PABPC1
RPS18 RPL28
RPS18 RPLP2
RPS18 RPS4X
RPS18 HNRNPH1
RPS18 RPL5
RPS18 RPL30
RPS18 RPL7A
RPS18 RPL10A
RPS18 RPL17
RPS18 RPS23
RPS18 RPS5
RPS18 EEF1B2
RPS18 RPLP0
RPS18 TUBB1
RPS18 RPL9
RPS18 RPL13
RPS18 RPLP1
RPS18 RPS19
RPS18 RPL14
RPS18 TNF
RPS18 RPL26
RPS18 RPL27
RPS18 RPL15
RPS18 RPL23A
RPS18 RPL27A
RPS18 RPS12
RPS18 RPL10
RPS18 RPL38
RPS18 RPL32
RPS18 RPL35
RPS18 RPL13A
RPS18 LYAR
RPS18 ANXA6
RPS18 RPS28
RPS18 RPL37
RPS18 RPS21
RPS18 KRR1
ZNF410 NOSIP
ZNF410 PPM1K
CPNE1 ARRB2
CPNE1 CPNE1
IL23A IL23A
IL23A IL23R
EED DDX5
EED TGS1
EED VAV1
EED NOP2
EED DNMT3A
EED RPL9
EED EED
EED PHF19
IKBKE PARP1
IKBKE DDX5
IKBKE NAP1L1
IKBKE NFKBIA
IKBKE MYH9
IKBKE PABPC1
IKBKE BTF3
IKBKE CYLD
IKBKE TNFAIP3
IKBKE HNRNPH1
IKBKE EEF1B2
IKBKE EEF1D
IKBKE FKBP5
IKBKE MAD2L1
IKBKE RPS19
IKBKE TNF
IKBKE DNAJB1
IKBKE MYL12A
IKBKE SFXN1
IKBKE RPL23A
IKBKE RPL32
IKBKE ERP29
IKBKE PFDN5
IKBKE IKBKE
NDC80 CCDC136
NDC80 CCNH
NDC80 SGF29
NDC80 NDC80
NDC80 MAD2L1
NDC80 CAGE1
SUV39H1 RBL2
SUV39H1 DNMT3A
SUV39H1 BCL11B
SUV39H1 PHF19
SUV39H1 SETDB2
SUV39H1 PRDM1
RPS19 ARRB2
RPS19 DDX5
RPS19 RPL28
RPS19 RPLP2
RPS19 RPS4X
RPS19 HNRNPH1
RPS19 RPL5
RPS19 RPL30
RPS19 RPL7A
RPS19 RPL10A
RPS19 RPS23
RPS19 RPS5
RPS19 EEF1B2
RPS19 RPLP0
RPS19 RPL9
RPS19 RPL13
RPS19 RPLP1
RPS19 RPL23A
RPS19 RPL15
RPS19 RPL14
RPS19 RPS28
RPS19 RPS12
RPS19 RPL35
RPS19 RPL38
RPS19 RPL10
RPS19 RPL13A
RPS19 RPL26
RPS19 RPL27A
RPS19 RPS21
RPS19 RPL27
RPS19 RPS19
RPS19 RPL37
RPS19 RPL32
RPS19 ANXA6
DNMT3A SETDB2
LIG1 PARP1
CXCL13 CXCR5
SIT1 FYN
SIT1 CSK
SIT1 SIT1
SIT1 ITM2A
SYNGAP1 NCK2
PLCH2 PLCB2
PLCH2 ITPKB
PLCH2 DGKA
PLCH2 DGKE
KRR1 EEF1A1
KRR1 PABPC1
KRR1 RPL28
KRR1 TNFAIP3
KRR1 RPL17
KRR1 RPS23
KRR1 RPS5
KRR1 CASP8
KRR1 TRADD
KRR1 RPL13
KRR1 RPL14
KRR1 RPL26
KRR1 ZBP1
KRR1 RPL23A
KRR1 RPL27A
KRR1 RPL10
KRR1 RPL38
KRR1 RPL35
KRR1 RPL13A
KRR1 LYAR
UBTF RBL2
UBTF KCNA3
UBTF CENPC
UBTF UBTF
RNF44 DAZAP2
RNF44 ARID5A
AIP ARRB2
AIP MAX
UBE2L6 MAP3K1
UBE2L6 RNF4
UBE2L6 TRIM62
UBE2L6 RNF216
UBE2L6 RNF19A
UBE2L6 RNF125
UBE2L6 UBE2L6
UBE2L6 SNURF
ERP29 ERP29
FSD1 NAP1L1
FSD1 FSD1
SMAP2 DAZAP2
HBA1 NAP1L1
HBA1 HBB
CSGALNACT1 B3GAT2
NXPE3 FAM209A
MYL12A WAS
MYL12A MYH9
MYL12A LIN37
MYL12A TNIK
MTA2 BCL11B
MTA2 MED30
MTA2 MTA2
TSC22D3 TSC22D3
TSC22D3 HPCAL4
ARRB2 MAP3K1
ARRB2 NFKBIA
ARRB2 STAT1
ARRB2 RPL35
ARRB2 HNRNPH1
ARRB2 RPL26
ARRB2 EEF1A1
ARRB2 HSPA1L
ARRB2 NKTR
ARRB2 RPL15
ARRB2 RPL7A
ARRB2 PABPC1
ARRB2 TMPO
ARRB2 DDX5
ARRB2 HNRNPA0
ARRB2 RPLP0
ARRB2 ARHGEF6
ARRB2 RPL28
ARRB2 DGKE
ARRB2 LBR
ARRB2 RPL14
ARRB2 ARRB2
ARRB2 RPLP2
ARRB2 RPS4X
ARRB2 EIF4B
ARRB2 RPL30
ARRB2 NAP1L1
ARRB2 ARF6
ARRB2 MYH9
ARRB2 RPLP1
STK4 RASSF5
STK4 FOXO1
STK4 STK4
STK4 MBP
ANXA6 DDX5
ANXA6 FYN
ANXA6 RPS4X
ANXA6 HNRNPH1
ANXA6 RPL7A
ANXA6 EEF1B2
ANXA6 RPLP0
ANXA6 RPLP1
ANXA6 IL16
ANXA6 RPS12
TNRC6B APBA3
TNRC6B CSK
FYB1 CBL
FYB1 FYN
FYB1 WAS
FYB1 CBLB
CCND3 RBL2
CCND3 POLR3GL
CCND3 AREG
ACD TERF2IP
C10orf67 TNF
UBE2D2 MAP3K1
UBE2D2 RNF4
UBE2D2 NFKBIA
UBE2D2 CBL
UBE2D2 CBLB
UBE2D2 UBE2D2
UBE2D2 MYLIP
UBE2D2 RFFL
UBE2D2 WWP1
UBE2D2 TRIM62
UBE2D2 RNF216
UBE2D2 RNF125
UBE2D2 SNURF
UBE2D2 RNF166
UBE2D2 ZNFX1
LRBA FYN
RWDD3 NFKBIA
SNX20 TACC3
FOXO1 PARP1
EEF1A1 RPL5
EEF1A1 RPL30
EEF1A1 RPL7A
EEF1A1 RPL10A
EEF1A1 RPL17
EEF1A1 RPS23
EEF1A1 RPS4X
EEF1A1 RPS5
EEF1A1 EEF1B2
EEF1A1 PABPC1
EEF1A1 SAMHD1
EEF1A1 EEF1D
EEF1A1 ABCC1
EEF1A1 ESR2
EEF1A1 RPL38
EEF1A1 MED10
EEF1A1 RPL27A
EEF1A1 RPL13A
EEF1A1 DIABLO
EEF1A1 RPL28
EEF1A1 RPL15
EEF1A1 RPL27
EEF1A1 RPS12
EEF1A1 RPLP1
EEF1A1 RPL14
EEF1A1 PRKCA
EEF1A1 SERPINB9
EEF1A1 PTPN4
EEF1A1 RPLP2
EEF1A1 TUBB1
EEF1A1 EIF4B
EEF1A1 RPL13
EEF1A1 EEF1A1
EEF1A1 RPL23A
EEF1A1 RPLP0
EEF1A1 RPL10
EEF1A1 RPL26
EEF1A1 PDCD1
EEF1A1 LYAR
EEF1A1 RPL32
EEF1A1 RPL35
EEF1A1 RPL9
EEF1A1 DDX18
EEF1A1 NAP1L1
EEF1A1 ATP1A3
PF4 PF4
TUBB1 NAP1L1
TUBB1 RPL28
TUBB1 RPLP2
TUBB1 RPL5
TUBB1 RPL30
TUBB1 RPL7A
TUBB1 RPL10A
TUBB1 RPS23
TUBB1 RPLP0
TUBB1 RPL13A
TUBB1 RPL10
TUBB1 RPS12
TUBB1 RPL26
TUBB1 RPL9
TUBB1 RPL27A
TUBB1 RPL35
TUBB1 RPL27
TUBB1 RPL15
TUBB1 LYAR
TUBB1 RPLP1
TUBB1 RPL23A
TUBB1 RPL14
TUBB1 RPL32
TUBB1 RPL13
RPLP1 DDX5
RPLP1 NAP1L1
RPLP1 PABPC1
RPLP1 RPL28
RPLP1 PDCD4
RPLP1 RPLP2
RPLP1 RPS4X
RPLP1 LIN37
RPLP1 HNRNPH1
RPLP1 RPL5
RPLP1 RPL30
RPLP1 RPL7A
RPLP1 RPL10A
RPLP1 RPS23
RPLP1 RPS5
RPLP1 EEF1B2
RPLP1 RPLP0
RPLP1 RPL9
RPLP1 RPL13
RPLP1 RPL13A
RPLP1 RPL10
RPLP1 RPS12
RPLP1 RPL26
RPLP1 RPL38
RPLP1 RPL27A
RPLP1 RPS21
RPLP1 RPL35
RPLP1 RPL27
RPLP1 RPL15
RPLP1 LYAR
RPLP1 RPL37
RPLP1 RPS28
RPLP1 RPL32
RPLP1 RPLP1
RPLP1 RPL23A
RPLP1 RPL14
RASSF5 MYLIP
RASSF5 RASSF5
ITGAL ITGB2
ITGAL PTPRC
ITGAL ITGAL
JUND ETS1
JUND BATF
ARID4B ETS1
ZNF837 CCDC136
ZNF837 ZNF764
ZNF837 PHF19
ZNF837 ZNF837
DGKE PLCB2
CDK5R1 CDK5R1
PTPN1 PRKCA
PTPN1 NFKBIA
PTPN1 STAT5B
PTPN1 PTPN1
CD53 ETS1
CD53 PRKCA
CD53 STX2
CD53 ATP6V0C
CD53 MAL
CD53 GIMAP5
CD53 FAM209A
CD53 CD53
AQP3 TNF
AQP3 GIMAP5
AQP3 FAM209A
AQP3 EVI2B
AQP3 AQP3
BATF IRF4
BATF BATF
MTERF4 ATXN1
ATP1A3 ATXN1
ATP1A3 EIF4B
ATP1A3 SP4
ATP1A3 RPL38
USP34 ATM
UBASH3A CBL
UBASH3A WAS
UBASH3A CBLB
UBASH3A DAZAP2
UBASH3A RNF216
UBASH3A SLA2
LSM8 FERMT3
LSM8 RSL24D1
RPL32 NAP1L1
RPL32 RPL28
RPL32 RPLP2
RPL32 RPS4X
RPL32 RPL5
RPL32 RPL30
RPL32 RPL7A
RPL32 RPL10A
RPL32 RPL17
RPL32 RPS23
RPL32 RPS5
RPL32 RPLP0
RPL32 RPL9
RPL32 RPL13
RPL32 RPL14
RPL32 RPL26
RPL32 RPL27
RPL32 RPL15
RPL32 RPL23A
RPL32 RPL27A
RPL32 RPS12
RPL32 RPL10
RPL32 RPL38
RPL32 RPL13A
RPL32 RPS21
RPL32 RPL35
RPL32 LYAR
RPL32 RPS28
RPL32 RPL37
PARP1 PARP1
PARP1 IL24
PARP1 HMGB1
PARP1 REST
PARP1 ZNF365
PARP1 NRF1
PARP1 CASP1
PARP1 AIRE
PARP1 BUB3
PARP1 TERF2IP
HNRNPDL DDX5
HNRNPDL HNRNPH1
PTPRC PRKCA
PTPRC CBL
PTPRC FYN
PTPRC WAS
PTPRC PTPN6
PTPRC CSK
PTPRC CD44
PTPRC DPP4
PTPRC PTPRC
PTPRC CD79B
PTPRC SLAMF1
STAT1 STAT1
STAT1 TRADD
STAT1 PSMB9
STAT1 FYN
STAT1 OPRM1
STAT1 STAT5B
HCN2 FYN
HCN2 HCN2
IKZF3 IKZF1
IKZF3 CRBN
IKZF3 PFDN5
IKZF3 IKZF3
IKZF3 PRDM1
IKZF3 RUNX3
IKZF3 STK26
IKZF3 LGALS14
IKZF3 STAMBPL1
IKZF3 LENG1
IKZF3 PPP1R18
MOAP1 MOAP1
JAML MAL
CASP1 ETS1
CASP1 CASP8
CASP1 RIPK2
CASP1 CASP1
MED30 MED17
MED30 MED10
MED30 NAP1L2
KCNA3 IL16
AMIGO1 SLC38A1
AMIGO1 NINJ2
AMIGO1 AMIGO1
RPL38 PABPC1
RPL38 RPL28
RPL38 RPLP2
RPL38 EIF4B
RPL38 RPS4X
RPL38 RPL5
RPL38 RPL30
RPL38 RPL7A
RPL38 RPL10A
RPL38 RPL17
RPL38 RPS23
RPL38 RPS5
RPL38 RPLP0
RPL38 RPL9
RPL38 RPL13
RPL38 RPL14
RPL38 RPL26
RPL38 RPL27
RPL38 RPL15
RPL38 RPL23A
RPL38 RPL27A
RPL38 RPS12
RPL38 RPL10
RPL38 RPL35
RPL38 RPL13A
RPL38 RPL37
RPL38 LYAR
RPL38 RPS21
RPL38 RPS28
RPL38 PDCD1
RPL38 RIPK2
PRDM1 ATXN1
PRDM1 IRF4
NFKBIA NFKBIA
NFKBIA RPL30
NFKBIA HSPA1L
MYB KIF2A
MYB KMT2E
PTPN6 MAP3K4
PTPN6 PRKCA
PTPN6 CBL
PTPN6 FCRL3
PTPN6 SRSF5
PTPN6 MYH9
PTPN6 STAT5B
PTPN6 CD79B
PTPN6 PTPN6
PTPN6 VAV1
DYRK2 ATM
DYRK2 IKZF1
ZNF80 VMAC
SRSF7 DDX5
SRSF7 PABPC1
SRSF7 RBM39
SRSF7 SF1
SRSF7 SRSF5
SRSF7 THOC3
SRSF7 DDX39B
ARHGAP4 MAP3K1
AEN IKZF1
PLEKHB1 SH2D2A
PLEKHB1 RAP1GDS1
ACAP1 ARF6
PPP1R18 CCDC136
PPP1R18 TRIM62
PPP1R18 NEFL
PPP1R18 GCC1
PPP1R18 MRPL38
LCP1 LCP1
MAP3K1 MAP3K1
MAP3K1 FRAT1
MAP3K1 RPL10A
MAP3K1 RPL10
MAP3K1 RPS23
MAP3K1 RPS4X
MAP3K1 RPLP2
MAP3K1 RPL35
MAP3K1 RPL14
MAP3K1 RPL13
MAP3K1 RPLP0P6
MAP3K1 RPL30
MAP3K1 NOP2
MAP3K1 HSPA1L
MAP3K1 FKBP5
NAP1L1 RPL15
NAP1L1 NAP1L4
NAP1L1 RPL5
NAP1L1 RPL10A
NAP1L1 RPL13A
NAP1L1 RPL10
NAP1L1 RPS12
NAP1L1 RPL26
NAP1L1 RPL9
NAP1L1 RPS23
NAP1L1 RPL7A
NAP1L1 MED10
NAP1L1 RPLP2
NAP1L1 RPL27
NAP1L1 RPL30
NAP1L1 RPL35
NAP1L1 RPL23A
NAP1L1 TRADD
NAP1L1 RPL27A
NAP1L1 HBA2
NAP1L1 RPL28
NAP1L1 LYAR
NAP1L1 NAP1L1
NAP1L1 RPL14
NAP1L1 RPLP0
NAP1L1 RPL13
NAP1L1 NAP1L2
GZMA GZMA
TMEM63A EEF1D
RPL36AL ESR2
CNTRL MAP3K4
CNTRL TRADD
NFATC2 IKZF1
NFATC2 NFATC2
NFATC2 IRF4
NFATC2 FOXP3
NFATC2 RIPK2
ATXN7 SGF29
ATXN7 SUPT3H
RPL27A PABPC1
RPL27A RPL28
RPL27A RPLP2
RPL27A RPS4X
RPL27A RPL5
RPL27A RPL30
RPL27A RPL7A
RPL27A RPL10A
RPL27A RPL17
RPL27A RPS23
RPL27A RPS5
RPL27A RPLP0
RPL27A RPL9
RPL27A RPL13
RPL27A RPL14
RPL27A RPL26
RPL27A RPL27
RPL27A RPL15
RPL27A RPL23A
RPL27A RPL10
RPL27A RPL35
RPL27A RPL13A
RPL27A RPS12
RPL27A DDX18
RPL27A RPS28
RPL27A LYAR
RPL27A RPS21
RPL27A RPL27A
RPL27A RPL37
SFXN1 SLC16A7
EIF4B PABPC1
EIF4B EIF4B
MRPL38 TSEN54
MBP ATXN1
MBP PRKCA
MBP TLK1
TRAF3IP3 CCDC136
TRAF3IP3 FAM209A
TRAF3IP3 STMN4
TRAF3IP3 OSBPL3
TRAF3IP3 RIC3
TRAF3IP3 EVI2B
TRAF3IP3 LIME1
ATP6V0C ZCCHC12
ATP6V0C OPRM1
ATP6V0C NIPAL3
ATP6V0C CLEC2D
ATP6V0C VSIR
ATP6V0C CD69
ATP6V0C SUSD3
CD69 MAL
CD69 CD69
CD69 NINJ2
TLK1 ASF1A
TLK1 TLK1
TLK1 ZNF773
CD3D CD3G
SF1 ATXN1
SF1 DDX5
SF1 PABPC1
SF1 SAMHD1
SF1 WWP1
SF1 NCK2
SF1 RBM39
SF1 THOC3
SF1 DDX39B
SF1 SRSF5
BTF3 ARF6
CCDC167 OPRM1
RPL17 PABPC1
RPL17 RPL28
RPL17 RPS4X
RPL17 RPL5
RPL17 RPL7A
RPL17 RPL9
RPL17 RPL23A
RPL17 RPL15
RPL17 RPL26
RPL17 RPS5
RPL17 RPS23
RPL17 RPL35
RPL17 RPL13A
RPL17 RPL10
RPL17 DDX18
RPL17 LYAR
RPL17 RPLP0
RPL17 RPL14
RPL17 RPL13
ZNF609 ATXN1
WAS ETS1
WAS FYN
WAS WIPF1
WAS ITK
WAS FNBP1
WAS NCK2
WAS MYH9
WAS WAS
HNRNPH1 RNF4
HNRNPH1 DDX5
HNRNPH1 PABPC1
HNRNPH1 RPS4X
HNRNPH1 EEF1B2
HNRNPH1 RPS12
HNRNPH1 RPL7A
HNRNPH1 RPLP0
HNRNPH1 HNRNPH1
MED10 ESR2
MED10 MED17
MED10 RBM39
MED10 MED10
MED10 HSPA1L
RPL9 RPL28
RPL9 RPLP2
RPL9 RPS4X
RPL9 RPL5
RPL9 RPL30
RPL9 RPL7A
RPL9 RPL10A
RPL9 RPS23
RPL9 RPS5
RPL9 RPLP0
RPL9 RPL10
RPL9 RPL14
RPL9 RPL15
RPL9 RPL27
RPL9 RPS12
RPL9 RPL23A
RPL9 RPL13A
RPL9 RPL26
RPL9 LYAR
RPL9 RPL35
RPL9 RPL13
RPL9 RPS21
RPL9 RPL37
RPL9 RPS28
RPL9 BACH2
ITPKB PRKCA
ITPKB PLCB2
NOP2 RPL30
DLGAP3 FYN
RPL5 PABPC1
RPL5 RPL28
RPL5 PDCD4
RPL5 RPLP2
RPL5 RPS4X
RPL5 RPS23
RPL5 RPLP0
RPL5 RPL10A
RPL5 RPL13
RPL5 RPL14
RPL5 RPL15
RPL5 RPL23A
RPL5 RPL30
RPL5 RPL7A
RPL5 RPS5
RPL5 RPS12
RPL5 RPL10
RPL5 RPS28
RPL5 RPL37
RPL5 RPS21
RPL5 RPL5
RPL5 RPL13A
RPL5 RPL26
RPL5 LYAR
RPL5 RPL35
RPL5 RPL27
GIMAP5 STX2
GIMAP5 TSPAN18
GIMAP5 EVI2B
SRSF5 DDX5
SRSF5 PABPC1
SRSF5 RBM39
SRSF5 DDX39B
SRSF5 THOC3
CXCR5 CXCR5
ZBTB38 DDX24
ZBTB38 CCDC136
IL12RB2 STAT4
IL12RB2 IL12RB2
CLEC2D LEPROTL1
TRAF5 RNF4
TRAF5 TRAF5
TRAF5 SERPINB9
TRAF5 RIPK2
TRAF5 THAP7
TRAF5 YPEL5
IGKC IGHM
IGKC CD40LG
ETS1 RPL13A
ETS1 HMGB1
ETS1 STAT5B
ETS1 TNF
ETS1 PCNX1
ETS1 PFDN5
ETS1 ETS1
BUB3 TNIK
BUB3 MAD2L1
TERF2IP TERF2IP
TERF2IP PPP1R10
RPL23A PABPC1
RPL23A RPL28
RPL23A RPLP2
RPL23A RPS4X
RPL23A RPL30
RPL23A RPL7A
RPL23A RPL10A
RPL23A RPS23
RPL23A RPS5
RPL23A RPLP0
RPL23A RPL13
RPL23A RPL14
RPL23A RPL26
RPL23A RPL27
RPL23A RPL15
RPL23A LYAR
RPL23A RPL35
RPL23A RPL10
RPL23A RPL13A
RPL23A RPS12
RPL23A DDX18
RPL23A RPS21
RPL23A RPS28
RPL23A RPL37
RNF4 RNF4
RNF4 ATXN1
RNF4 IKZF1
RNF4 STX2
RNF4 DDX39B
LIN37 RBL2
LIN37 PNMA1
RPL27 PABPC1
RPL27 RPL28
RPL27 RPLP2
RPL27 RPS4X
RPL27 RPL30
RPL27 RPL7A
RPL27 RPL10A
RPL27 RPS23
RPL27 RPS5
RPL27 RPLP0
RPL27 RPL13
RPL27 RPL14
RPL27 RPL26
RPL27 RPL10
RPL27 RPL13A
RPL27 RPS12
RPL27 RPS21
RPL27 RPL35
RPL27 RPS28
RPL27 RPL15
RPL27 RPL37
RPL27 LYAR
RPL13A PABPC1
RPL13A RPL28
RPL13A RPLP2
RPL13A RPS4X
RPL13A RPL30
RPL13A RPL7A
RPL13A RPL10A
RPL13A RPS23
RPL13A RPS5
RPL13A RPLP0
RPL13A RPL13
RPL13A RPL14
RPL13A RPL26
RPL13A RPL15
RPL13A RPS12
RPL13A RPL10
RPL13A DDX18
RPL13A RPL35
RPL13A RPS28
RPL13A LYAR
RPL13A RPS21
RPL13A RPL37
RPS12 DDX5
RPS12 RPL28
RPS12 RPLP2
RPS12 RPS4X
RPS12 RPL30
RPS12 RPL7A
RPS12 RPL10A
RPS12 RPS23
RPS12 RPS5
RPS12 EEF1B2
RPS12 RPLP0
RPS12 RPL13
RPS12 RPL14
RPS12 HMGB1
RPS12 RPL26
RPS12 RPL15
RPS12 RPL10
RPS12 RPS28
RPS12 RPL35
RPS12 LYAR
RPS12 RPS21
RPS12 RPL37
AKAP7 ROPN1L
LYAR PABPC1
LYAR RPL28
LYAR RPLP2
LYAR RPL30
LYAR RPL7A
LYAR RPL10A
LYAR RPS23
LYAR RPS5
LYAR RPLP0
LYAR RPL13
LYAR TNIK
LYAR RPL14
LYAR RPL26
LYAR RPL15
LYAR RPL10
LYAR RPL35
LYAR RSL24D1
LYAR LYAR
FLT4 ATF7IP
FLT4 FLT4
MAD2L1 ESR2
MAD2L1 MAD2L1
PDCD4 PDCD4
CBL PRKCA
CBL CSK
CBL VAV1
CBL FYN
CBL SLA2
CBL CBL
CBL MYH9
CBL CBLB
CBL NCK2
CBL ITK
CBL STAT5B
KAT6A ATXN1
KAT6A KAT7
KAT6A JADE2
EIF3G ARF6
EIF3G RGS1
EIF3G EIF3G
GPATCH8 ATXN1
TSEN54 KPNA5
TSEN54 IRF4
FYN ATXN1
FYN VAV1
FYN CBLB
FYN ITK
FYN CD44
FYN FYN
FYN RPL10
FYN WIPF1
FYN CASP8
FYN CD226
FYN SLAMF1
FYN IL7R
FYN PTPN4
FYN CSK
FYN AIRE
FYN CD79B
FYN TMPO
FYN TRAT1
MLLT6 NSD3
RIC3 NINJ2
MX1 MX1
REST OPRM1
KAT7 JADE2
TNFAIP8 PLEKHF1
CEP135 CEP128
NCR3 FAM209A
SH2D2A ITK
TENT5C DAZAP2
ARHGEF1 PRKCA
ARHGEF1 CD44
ARHGEF1 ARHGEF1
IL7R STAT5B
IL7R TMEM120B
CBLB VAV1
CBLB NCK2
CBLB CBLB
RPL30 RPL28
RPL30 RPLP2
RPL30 RPS4X
RPL30 RPL15
RPL30 RPL10
RPL30 RPL14
RPL30 RPL13
RPL30 RPL26
RPL30 RPLP0
RPL30 RPL7A
RPL30 RPL10A
RPL30 RPS5
RPL30 RPS23
RPL30 RPL35
RPL30 RPS21
RPL30 RPS28
RPL30 RPL37
AKAP13 MAX
AKAP13 ESR2
RIPK2 MYH9
RIPK2 CASP8
RIPK2 HSPA1L
RIPK2 IRF4
RIPK2 RIPK2
PTGER4 PRKCA
RICTOR PRKCA
RICTOR PREX1
RICTOR GNB1L
RPL13 PABPC1
RPL13 RPL28
RPL13 RPLP2
RPL13 RPS4X
RPL13 RPL7A
RPL13 RPL10A
RPL13 RPS23
RPL13 RPS5
RPL13 RPLP0
RPL13 RPL15
RPL13 RPL10
RPL13 RPL14
RPL13 RPL26
RPL13 DDX18
RPL13 RPS21
RPL13 RPL35
RPL13 RPL37
RPL13 RPS28
SGF29 SUPT20H
SGF29 SUPT3H
RNF125 RNF125
RNF125 TRIM14
MCM6 MCM6
MCM6 ASF1A
MCM6 TNFAIP3
MCM6 AIRE
ARF6 APBB1
ARF6 DDX5
STAT5B STAT5B
STAT5B LGALS14
LEPROTL1 LEPROTL1
DDX24 DDX24
ITK ITK
ITGB2 PRKCA
ITGB2 VAV1
ITGB2 CYTH1
ITGB2 CD226
ITGB2 ICAM2
ITGB2 ITGB2
PSMB10 PSMB9
CYTH1 PRKCA
RPLP0 DDX5
RPLP0 PABPC1
RPLP0 RPL28
RPLP0 RPLP2
RPLP0 RPS4X
RPLP0 RPL7A
RPLP0 RPL10A
RPLP0 RPS23
RPLP0 RPS5
RPLP0 EEF1B2
RPLP0 RPL15
RPLP0 RPL10
RPLP0 RPL14
RPLP0 RPL26
RPLP0 DDX18
RPLP0 RPS21
RPLP0 RPL35
RPLP0 RPL37
RPLP0 RPS28
RBM39 DDX5
RBM39 ESR2
RBM39 PABPC1
RBM39 TRIM14
RBM39 DDX39B
RBM39 THOC3
NCK2 WIPF1
NCK2 NCK2
KIF5C KIF2A
SP4 NRF1
SP4 SP4
MAX MAX
MAX SLC9A3R1
MAX RPL35
MAX SUPT3H
ESR2 DDX5
ESR2 MED17
ESR2 ESR2
ESR2 PRMT2
VSIR TNF
FAM209A TNF
FAM209A MAL
FAM209A SERP1
FAM209A NINJ2
FAM209A GIMAP1
DDB2 CYLD
DDB2 SUPT3H
VAV1 ARHGDIB
STAMBPL1 PNMA1
STAMBPL1 LAX1
ZFP90 GCC1
ZFP90 CPNE7
RASAL3 CCDC136
RASAL3 DEF6
RASAL3 RASAL3
NAP1L4 NAP1L4
SLAIN1 PFDN5
TSPYL4 PNMA1
PPP1R10 PPP1R10
GNG2 GNB5
GNB5 PSD
ATXN1 DAZAP2
ATXN1 ZBTB32
ATXN1 ATXN1
ATXN1 ARID5A
ATXN1 APBB1
ATXN1 CCDC136
ATXN1 SUPT20H
ATXN1 GFI1
ARHGEF6 PNMA1
PHF19 THAP7
RPS4X DDX5
RPS4X PABPC1
RPS4X RPL28
RPS4X RPLP2
RPS4X RPL15
RPS4X RPS5
RPS4X RPS21
RPS4X RPL10A
RPS4X RPL10
RPS4X RPL14
RPS4X RPL7A
RPS4X RPS23
RPS4X RPS28
RPS4X EEF1B2
RPS4X RPL26
RPS4X DDX18
RPS4X RPL37
RPS4X RPL35
RPS4X RPS4X
ANKRD12 EEF1D
NDUFV2 SP110
ATM ATM
ATM IL24
ATM NSD3
ATM ZNF420
CREM PRKCA
CREM CREM
DIABLO DIABLO
DIABLO STMN4
MAL OPRM1
MAL IL10RA
MAL CD3G
LAPTM5 TNFAIP3
LAPTM5 WWP1
STAT4 IKZF1
STAT4 STAT4
PIK3CD PIK3CG
PIK3CD PIK3CD
NR1D2 MYLIP
NR1D2 NR1D2
DGKA PLCB2
STK26 STK26
PFDN5 YPEL5
PFDN5 FAM102A
PFDN5 IL16
PFDN5 PSMB8
ERN1 ERN1
URI1 URI1
URI1 POLR3E
ANKRD36BP1 PNMA1
HNRNPA0 DDX5
RPL15 PABPC1
RPL15 RPL28
RPL15 RPLP2
RPL15 RPL7A
RPL15 RPL10A
RPL15 RPS23
RPL15 RPS5
RPL15 RPL14
RPL15 RPL26
RPL15 RPL10
RPL15 DDX18
RPL15 RPS21
RPL15 RPL35
RPL15 RPS28
RPL15 RPL37
STX2 ZCCHC12
STX2 NINJ2
STX2 SERP1
STX2 TMEM120B
STX2 STX2
NRF1 CD47
NRF1 KPNA5
LENG1 CCDC136
LENG1 PNMA1
GMFG PSD
PRMT2 PRMT2
MYH9 PRKCA
MYH9 CYLD
RPL37 RPL28
RPL37 RPLP2
RPL37 RPL7A
RPL37 RPL10A
RPL37 RPS23
RPL37 RPS5
RPL37 RPL14
RPL37 RPL26
RPL37 RPL10
RPL37 RPL35
RPL37 RPS21
RPL37 RPS28
EEF1B2 DDX5
EEF1B2 RPL7A
EEF1B2 EEF1D
EEF1B2 EEF1B2
RPS21 RPL28
RPS21 RPLP2
RPS21 RPL7A
RPS21 RPL10A
RPS21 RPS23
RPS21 RPS5
RPS21 RPL14
RPS21 RPL26
RPS21 RPL10
RPS21 RPL35
RPS21 RPS28
IKZF1 RUNX3
IKZF1 CRBN
IKZF1 IKZF1
RPL35 PABPC1
RPL35 RPL28
RPL35 RPLP2
RPL35 RPL7A
RPL35 RPL10A
RPL35 RPS23
RPL35 RPS5
RPL35 RPL14
RPL35 RPL26
RPL35 RPL10
RPL35 DDX18
RPL35 RPS28
PNMA1 ARID5A
PNMA1 ZCCHC12
PNMA1 CNNM3
RPS5 PABPC1
RPS5 RPL28
RPS5 RPLP2
RPS5 RPL7A
RPS5 RPL10A
RPS5 RPS23
RPS5 RPL10
RPS5 RPL14
RPS5 DDX18
RPS5 RPS28
RPS5 RPL26
MAP3K4 MAP3K4
EEF1D PRKCA
EEF1D EEF1D
AIRE DDX5
AIRE PABPC1
AIRE AIRE
POLR3GL POLR3E
PPP6R1 ANKRD44
HPCAL4 TTC12
HBA2 HBB
HBA2 HBA2
IL6R WWP1
IL6R IL6R
TNF CYLD
TNF TNFAIP3
TNF ZCCHC12
TNF NEFL
TNF TRADD
TNF TNF
TNF LTA
TNF IFNG
PDE4B PDE4B
IGHM HBB
ZBTB32 DAZAP2
ZBTB32 ZBTB32
RPS28 RPL28
RPS28 RPLP2
RPS28 RPL7A
RPS28 RPL10A
RPS28 RPS23
RPS28 RPL14
RPS28 RPL26
RPS28 RPL10
PRKCA DDX5
PRKCA PRKCA
PRKCA SLC9A3R1
PRKCA RPL10
PRKCA ADD3
PRKCA CD44
PRKCA FRAT1
PRKCA HMGB1
PRKCA CD3G
PRKCA CD226
CSK CD44
CSK CSK
SUN2 SYNE2
TRAT1 TRAT1
PLCB2 SLC9A3R1
PLCB2 PLCB2
RPL7A DDX5
RPL7A PABPC1
RPL7A RPL28
RPL7A RPLP2
RPL7A RPL10
RPL7A RPL14
RPL7A RPL26
RPL7A RPL10A
RPL7A RPS23
RPL7A DDX18
SLC9A3 SLC9A3R1
SLC9A3 SLC9A3
PIK3CG WIPF1
PIK3CG PIK3CG
IL16 DAZAP2
IL16 IL16
IL16 LGALS14
CD44 CD44
CD44 ICAM2
SERP1 DNAJB1
TNFAIP3 TNFAIP3
TNFAIP3 CASP8
TNFAIP3 RNF216
SNURF WWP1
WWP1 DAZAP2
WWP1 WWP1
NINJ2 NINJ2
NINJ2 EVI2B
RPL14 PABPC1
RPL14 RPL28
RPL14 RPLP2
RPL14 RPL10A
RPL14 RPS23
RPL14 RPL10
RPL14 RPL26
RPL14 DDX18
LTA LTA
NEFL NEFL
SP110 RUNX3
SP110 NAP1L2
JMY CCDC136
GP5 GP1BA
THAP7 CCDC136
THAP7 THAP7
MAGEE1 MAGEE1
RPS23 PABPC1
RPS23 RPL28
RPS23 RPLP2
RPS23 RPL10A
RPS23 RPL10
RPS23 RPL26
DDX18 PABPC1
DDX18 RPL28
DDX18 RPL26
DDX18 RPL10
MSL3 MSL2
HSPA1L TRADD
DDX5 PABPC1
DDX5 ZBP1
DDX5 THOC3
DDX5 DDX39B
APBB1 APBB1
RPL26 PABPC1
RPL26 RPL28
RPL26 RPLP2
RPL26 RPL10A
RPL26 RPL10
TRADD CASP8
TRADD TRADD
TRADD TMC8
ARID5A DAZAP2
ARID5A MYLIP
ARID5A ARID5A
SYNE2 BIN1
RNF216 RNF216
HBB PABPC1
HBB HBB
MYLIP MYLIP
RPL10 PABPC1
RPL10 RPL28
RPL10 RPLP2
RPL10 RPL10A
RPL10 RPL10
DAZAP2 DAZAP2
CCDC91 CCDC91
ADARB1 ADARB1
CD40LG CD40LG
PSMB9 PSMB8
CASP8 CASP8
CASP8 RNF34
CASP8 CASP8AP2
RPLP2 RPL28
RPLP2 RPL10A
RPLP2 RPLP2
SLC9A3R1 SLC9A3R1
FNBP1 FNBP1
CYLD CYLD
PPHLN1 PPHLN1
PABPC1 PABPC1
PABPC1 RPL10A
PABPC1 RPL28
PABPC1 THOC3
PABPC1 DDX39B
IFNG IFNG
LBR LBR
RPL10A RPL28
PRPS1 PRPS1
DDX39B THOC3
DDX39B DDX39B
IL10RA IL10RA
ABCC1 ABCC1
SLAMF1 SLAMF1
PSMB8 PSMB8
BIN1 BIN1
RFFL RFFL
RFFL RNF34
ROPN1L ROPN1L
CD47 GP1BA
GP1BA GP1BA
KIF2A KIF2A
ZBP1 ZBP1
LY9 LY9
TRIM62 TRIM62
CASP8AP2 CASP8AP2
DPP4 DPP4
