FAF2 UBE3A
FAF2 TOMM20
FAF2 SLC25A4
FAF2 NF1
FAF2 TIMM17B
FAF2 FAF2
FAF2 USP13
FAF2 FAF1
FAF2 LGALS3BP
RNF39 GOLGA6L9
SPAG6 SPAG16
GATA6 SP1
GATA6 NKX2-1
GATA6 CRIP2
GATA6 CYB5A
ZNF428 BANF1
ZNF608 ATN1
PIAS2 MAPK8
PIAS2 AKT1
PIAS2 SMAD4
PIAS2 RPL11
PIAS2 TP53
PIAS2 SUMO1
PIAS2 JUN
PIAS2 LMNA
PIAS2 NAV2
PIAS2 SUMO2
PIAS2 PIAS2
PIAS2 RPS16
PIAS2 RPL18
PIAS2 RPL10A
PIAS2 YWHAE
PIAS2 RPL24
PIAS2 RPS11
PIAS2 RPL23
PIAS2 PCNA
PIAS2 GOLGA2
PIAS2 RPS4X
PIAS2 RPS6
PIAS2 RPS14
PIAS2 SREBF2
PIAS2 PIAS1
PIAS2 NEDD8
PIAS2 RPS20
PIAS2 EPAS1
PIAS2 ZBTB8A
PIAS2 CHMP4B
PIAS2 CUL5
PIAS2 KIFC3
PIAS2 GRHL2
PIAS2 HOMER1
PIAS2 PRKRA
PIAS2 NME7
PIAS2 SOX5
PIAS2 RFX2
PIAS2 HOOK1
PIAS2 EDC3
EBAG9 VAPA
EBAG9 REEP6
EBAG9 BNIP3
EBAG9 EBAG9
EBAG9 SLC35A1
EBAG9 ACSL5
CANX SUMO1
CANX EGFR
CANX CDK1
CANX PDIA3
CANX PRKCD
CANX CFTR
CANX EMC2
CANX EDEM1
CANX NDRG1
CANX PGRMC1
CANX ERLIN2
CANX OGFOD3
CANX TECR
CANX GXYLT1
CANX CANX
CANX TOR1AIP2
CANX SLC12A2
CANX STT3B
CANX CHP1
CANX VAPA
CANX RRBP1
CANX PRKCI
CANX PRKCE
CANX PRKCZ
CANX MAPK13
CANX SERPINA1
CANX F8
CANX SLC6A4
CANX CD9
CANX MBTPS1
CANX SMURF2
TSG101 MDM2
TSG101 TP53
TSG101 JUN
TSG101 EGFR
TSG101 KRT15
TSG101 VPS37B
TSG101 BCR
TSG101 MVB12B
TSG101 ARRDC1
TSG101 TSG101
TSG101 TFG
TSG101 ALG2
TSG101 AKAP9
TSG101 RAB11FIP4
TSG101 EPHA2
TSG101 CHMP5
TSG101 PIGQ
TSG101 FDPS
TSG101 CD2AP
TSG101 RAD18
TSG101 KRT18
TSG101 KIFC3
TSG101 TOM1L1
TSG101 NT5DC2
TSG101 FTL
TSG101 DZIP3
TSG101 GMCL1
TSG101 TRIM46
TSG101 SH2D3A
TSG101 LENG8
TSG101 GOLM1
TSG101 AJUBA
TSG101 INCA1
TSG101 PPP1R13B
TSG101 CBY1
TSG101 KIAA1328
TSG101 PRDM16
TSG101 LCN2
NOP53 TP53
NOP53 CEP70
NOP53 EIF6
NOP53 NOP53
OBSCN CALM2
PTGS2 TP53
PTGS2 CTNNB1
PTGS2 CAV1
PTGS2 PTGS2
PTGS2 CYP2F1
CCDC57 NUMA1
CCDC57 ABI2
CCDC57 AMOTL2
CCDC57 CCDC120
CCDC57 TMEM100
CCDC57 FAM161A
CCDC57 MFAP1
CCDC57 MBIP
CCDC57 CCDC57
CCDC57 AQP1
CCDC57 ELOA
CCDC57 DTX2
CCDC57 RASD1
CCDC57 ZC2HC1C
CCDC57 COIL
CCDC57 BEX2
CCDC57 FTO
CCDC57 GIGYF1
CCDC57 KLF15
CCDC57 NAB2
CCDC57 MT1E
CCDC57 KRT4
CCDC57 ZBTB4
CCDC57 ZNF552
CCDC57 SNRNP35
CCDC57 SHISA6
CCDC57 KIAA0408
CCDC57 INCA1
CCDC57 KANK2
CCDC57 ZNF655
CDK14 SMURF1
CDK14 CCNY
CDK14 CDK14
CDK14 YWHAE
CDK14 BMPR1B
CDK14 ACVR1
RAB13 SMAD4
RAB13 SMURF2
RAB13 RAB13
EPS8 EGFR
EPS8 SOS1
EPS8 BAIAP2
EPS8 HOOK2
EPS8 EPS8
EPS8 SHB
EPS8 ALDH7A1
EPS8 BAIAP2L1
EPS8 CFTR
EPS8 MRPL20
EPS8 USP6NL
EPS8 DNALI1
EPS8 INPP5J
ZNF483 ZNF24
ZNF483 ZNF446
ZNF330 STX19
ZNF330 ZNF587
ZNF330 KLF15
ZNF330 ZNF655
ZNF330 ZNF837
ZNF330 RBAK
ZNF330 NDUFB7
ZNF330 ZNF768
ZNF330 ZNF664
RPL11 MDM2
RPL11 IGF1R
RPL11 TP53
RPL11 RPS26
RPL11 RPS14
RPL11 RPL23
RPL11 RPL10A
RPL11 RPL18
RPL11 RPL24
RPL11 RPL27A
RPL11 RPS11
RPL11 RPS16
RPL11 RPS20
RPL11 RPS4X
RPL11 RPS6
RPL11 RPSA
RPL11 RPS5
RPL11 RPS19
RPL11 RPS9
RPL11 RPS24
RPL11 RPL13A
RPL11 SLC4A5
RPL11 SYNCRIP
RPL11 SYNE1
RPL11 AGO4
RPL11 SF3B6
RPL11 GEMIN4
RPL11 SRP14
RPL11 HNRNPH2
RPL11 GTF3C4
RPL11 DHX15
RPL11 MRPS23
RPL11 SLC25A5
RPL11 PIAS1
RPL11 NEDD8
RPL11 FXR2
RPL11 SENP8
RPL11 RPS27L
RPL11 RPL11
RPL11 ANXA2
RPL11 KRR1
RPL11 SCYL2
RPL11 FMR1
RPL11 CUL5
RPL11 PCNA
RPL11 RBM4
RPL11 DHCR7
RHBDD2 BCL2L1
RHBDD2 BCL2L2
RHBDD2 GCSH
RHBDD2 MIEF2
RHBDD2 COMT
RHBDD2 ACSF2
RHBDD2 TIMM17B
RHBDD2 MPC2
RHBDD2 SCGB3A1
RHBDD2 MFSD14C
HMGCR ERLIN2
HMGCR STARD13
HMGCR MVK
HMGCR IDH1
HMGCR HMGCR
SRP14 RPS9
SRP14 PRKAB1
SRP14 RPS11
SRP14 RPL24
SRP14 RPL10A
SRP14 RPS14
SRP14 RPL18
SRP14 RPS6
SRP14 RPS16
SRP14 RPL23
SRP14 RPS24
SRP14 SLC25A5
SRP14 RPL27A
SRP14 RPL13A
SRP14 SRP9
SRP14 SCYL2
MYL12B ARRB1
MYL12B DAPK1
DBT AGO4
DBT ACADSB
DBT AGO3
DBT BCAT2
DBT ADI1
CCDC14 KIAA0753
CCDC14 NINL
CCDC14 OFD1
CCDC14 PIBF1
EPAS1 SUMO1
EPAS1 JUN
EPAS1 SP1
EPAS1 KLHL20
EPAS1 TFAP2A
EPAS1 ARNT
EPAS1 ARNT2
EPAS1 ARNTL
EPAS1 EPAS1
EPAS1 BBS4
EPAS1 BBS2
PAK6 AKT1
PAK6 MDM2
PAK6 LRRK2
PAK6 RHOV
ABT1 CEP70
ABT1 CDCA7L
ABT1 SYNE4
KRT4 KRT15
KRT4 KRT19
KRT4 USP1
KRT4 PPP1R13B
KRT4 TUBGCP4
RTF1 ARRB1
RTF1 NEDD4
RTF1 PEX2
SEL1L3 MC1R
EGR1 TP53
EGR1 SRF
EGR1 SUMO1
EGR1 JUN
EGR1 SP1
EGR1 EGFR
EGR1 ERBB3
EGR1 SREBF2
EGR1 NAB2
EGR1 F3
PAWR RRAS2
PAWR PRKCZ
PAWR PAWR
CDS1 NME7
CDS1 NME3
CDS1 RETREG3
ARHGAP32 AKT1
ARHGAP32 CTNNB1
ARHGAP32 PTK2
ARHGAP32 GAB1
ARHGAP32 CDH1
ARHGAP32 SFN
ARHGAP32 ABI2
ARHGAP32 SHC3
ARHGAP32 DZIP3
FAM160A2 AKTIP
FAM160A2 REEP6
FAM160A2 RABAC1
FAM160A2 HOOK1
FAM160A2 HOOK3
SEPHS1 SAT1
SEPHS1 SEPHS1
SEPHS1 PUM1
SEPHS1 ERG28
SEPHS1 PLAGL2
ACOT11 GEMIN6
ACOT11 SUOX
BAIAP2L1 MDM2
BAIAP2L1 TP53
BAIAP2L1 PRKAA2
BAIAP2L1 BAIAP2
BAIAP2L1 LANCL1
BAD MAPK8
BAD AKT1
BAD SUMO2
BAD CDK1
BAD BCL2L1
BAD SFN
BAD YWHAE
BAD BRAF
BAD PRKCI
BAD BCL2L2
BAD PRKCE
BAD BNIP3L
BAD PIM3
BAD RPS6KA3
BAD RPS6KA2
TMED3 GORASP2
TMED3 TMED10
TMED3 TMED2
FBXL20 SKP1
FBXL20 PIK3C3
CTNND1 SUMO2
CTNND1 CTNNB1
CTNND1 EGFR
CTNND1 CTNNA1
CTNND1 CTTN
CTNND1 MUC1
CTNND1 ERBIN
CTNND1 CDH1
CTNND1 CDH3
CTNND1 CDH5
CTNND1 JUP
CTNND1 PLEKHA7
CTNND1 CTNND1
ARHGAP29 AKT1
LIMK2 PRKCD
LIMK2 GSN
LIMK2 PARD3
LIMK2 NF1
LIMK2 CDC42BPA
LIMK2 DSTN
TTC32 MAGED1
TTC32 NCAPH2
CAMK2D HES1
CAMK2D KRT8
CAMK2D KRT18
CAMK2D ATP2A2
CAMK2D FXR2
CAMK2D FKBP1B
CAMK2D MOAP1
CAMK2D DNAL4
CAMK2D CAMK2D
DUOX1 TXNDC11
ACAD10 PRDX1
ACAD10 ACOX1
ACAD10 HSD17B4
ACAD10 PRDX2
ACAD10 PRDX3
ACAD10 GPX4
ACAD10 SOD3
ACAD10 ACADSB
ACAD10 ECHDC2
ACAD10 ACADS
EID2 SMAD4
EID2 SMAD2
SOCS7 STAT3
SOCS7 CUL5
SOCS7 LENG8
SOCS7 MISP
SOCS7 SH3RF1
SOCS7 SORBS2
LRRFIP1 MED4
MRPL54 MRPS31
MRPL54 MRPS18B
MRPL54 MRPS23
MRPL54 MRPL50
MRPL54 MRPL27
MRPL54 MRPS26
MRPL54 MRPL45
MRPL54 MRPL40
MRPL54 MRPL42
MRPL54 MRPS18A
MRPL54 MRPS25
MRPL54 MRPL22
MRPL54 MRPL51
MRPL54 MRPL13
MRPL54 MRPL18
MRPL54 MRPL23
MRPL54 MRPL55
MRPL54 MRPL14
MRPL54 MRPL20
MRPL54 MRPL33
MRPL54 MRPS36
SPINT1 TMEM97
SPINT1 VAMP5
SPINT1 TENT5A
SPINT1 AGR3
SPINT1 TMEM190
SPINT1 ST14
TP53INP1 TP53
TP53INP1 MAP1LC3A
TP53INP1 YPEL3
TP53INP1 SEC22A
KHDRBS2 RFC3
KHDRBS2 MTA1
KHDRBS2 SYNCRIP
KHDRBS2 KHDRBS3
KHDRBS2 RBM3
KHDRBS2 CIRBP
KHDRBS2 SPG7
KHDRBS2 TMEM14B
KHDRBS2 KHDRBS2
KHDRBS2 ZNF837
KHDRBS2 LMNTD2
TCEAL8 CCDC24
CBR1 PRKAB1
CBR1 MAPK13
CBR1 EIF6
CBR1 TNIK
ATP6V0E2 RBPMS
ARPC1A HACD3
ZFP36L1 AKT1
BACE2 APP
BACE2 BACE2
RDX EZR
RDX LRRK2
RDX CPNE2
RDX SLC9A3R2
ZNF185 PIH1D2
SLC25A4 IPO9
SLC25A4 ATP1A1
SLC25A4 PRKCE
SLC25A4 RPS27L
SLC25A4 RPL23
SLC25A4 SLC25A5
SLC25A4 TMEM33
SYTL5 CEP70
SYTL5 RAB27A
SYTL5 RAB27B
SYTL5 YIF1A
SPRY2 PRKCD
SPRY2 DYRK1A
SPRY2 NEDD4
SPRY2 VPS25
SPRY2 BRAF
SPRY2 ZNF587
SPRY2 AQP1
SPRY2 MLLT6
SPRY2 PACSIN3
SPRY2 FAIM
SPRY2 CSTB
SPRY2 CRIP2
SPRY2 SPRY2
SPRY2 TMEM14B
SPRY2 GPRIN2
SPRY2 TCAF1
FAM241B BNIP3
FAM241B SYNE4
FAM241B HSD17B11
FAM241B SLC39A11
FAM241B ZDHHC15
ECI2 UBE3A
ECI2 SOCS6
NPC2 BARD1
NPC2 NEDD4L
NPC2 NPC1
GFPT1 PRKCD
GFPT1 PRKAA2
GFPT1 SOCS6
GFPT1 PRKCI
GFPT1 PRKCZ
GFPT1 PRKCE
RAB17 SMURF2
RAB17 RABAC1
RAB17 ACVR1
RAB17 RAB7B
RAB17 C11orf49
BAZ2B CTBP2
BAZ2B ZBTB8A
BAZ2B GOLGA2
BAZ2B CEP70
BAZ2B FXR2
BAZ2B NR2F6
BAZ2B BIVM
PMM1 NUDT5
MIEF2 ARFIP2
MIEF2 REEP6
MIEF2 RABAC1
MIEF2 YIF1A
MIEF2 HSD17B13
MIEF2 NCALD
MIEF2 MDK
MIEF2 ATP5PF
MRPS36 MRPS31
MRPS36 MRPS18B
MRPS36 MRPS23
MRPS36 MRPL50
MRPS36 MRPL27
MRPS36 MRPS26
MRPS36 MRPL45
MRPS36 MRPL40
MRPS36 MRPL42
MRPS36 MRPS18A
MRPS36 MRPS25
MRPS36 MRPL22
MRPS36 MRPL51
MRPS36 MRPL13
MRPS36 MRPL18
MRPS36 MRPL23
MRPS36 MRPL55
MRPS36 MRPL14
MRPS36 MRPL20
MRPS36 MRPL33
PEBP4 AKT1
ZSCAN26 PDE4DIP
ZSCAN26 GOLGA6L9
ZC3H7A YWHAE
ZNF503 ATN1
ZNF503 DTX2
ZNF503 TENT5B
RPRD1B TUBGCP4
RPRD1B RPRD1B
RPRD1B PFDN6
RGS16 EGFR
RGS16 GNAQ
LGALS3 EGFR
LGALS3 MAP1LC3A
LGALS3 BARD1
LGALS3 TRIM5
LGALS3 LGALS3BP
LGALS3 LAMP1
LGALS3 SLC12A2
LGALS3 SNRPD3
LGALS3 GEMIN4
LGALS3 PLCE1
LGALS3 GOLGA2
LGALS3 C1GALT1C1
LGALS3 CYHR1
LGALS3 PPIG
LGALS3 CUBN
LGALS3 LGALS3
LGALS3 CFTR
LGALS3 INCA1
SHROOM3 SFN
NRP2 VEGFA
NRP2 SEMA3B
GAPVD1 CSNK1E
VWF ZNF512B
VWF F8
VWF VWF
ZMYND12 PRKAA2
ZMYND12 ABI2
ZMYND12 SHC3
ZMYND12 SEC14L4
ZMYND12 ARNTL
ZMYND12 MOAP1
ZMYND12 KANK2
ZMYND12 ZNF148
ZMYND12 CCDC24
ZMYND12 NAB2
ZMYND12 PRR5L
ZMYND12 INCA1
ZMYND12 ARHGAP8
ZMYND12 VEZF1
OTULINL RETREG3
OTULINL TMEM14B
OTULINL HSD17B11
OTULINL GOLT1A
ZNF629 GAS8
ZNF629 GOLGA6L9
RAD18 PCNA
RAD18 ARRDC3
RAD18 GOLGA2
RAD18 SIVA1
RAD18 POLH
RAD18 POLK
RAD18 SHPRH
RAD18 RAD18
RAD18 LLGL2
RAD18 PDCD5
PCNA MDM2
PCNA TP53
PCNA PIAS1
PCNA EGFR
PCNA XPA
PCNA NKX2-1
PCNA CDK1
PCNA LMNA
PCNA CCND1
PCNA SMARCA4
PCNA IGF1R
PCNA TSC22D1
PCNA RBBP8
PCNA GADD45G
PCNA RFC3
PCNA RFC1
PCNA POLH
PCNA PCNA
PCNA POLD1
PCNA ANXA2
PCNA POLK
PCNA USP1
PCNA RAD21
PCNA POLI
PCNA SHPRH
PCNA SIVA1
PCNA TMEM218
PCNA FANCM
PCNA RPS16
PCNA RPL18
PCNA RPL10A
PCNA RPL24
PCNA RPS11
PCNA RPL23
PCNA BARD1
PCNA RPS14
PCNA RPS20
PCNA RPS6
PCNA RPSA
PCNA KRT7
PCNA RAD9A
PCNA PRDX6
PCNA NEDD8
PCNA CUL5
PCNA SEC23IP
PCNA CCNO
PCNA RPS4X
HID1 INPPL1
HID1 RBBP8
SH3BP4 TFAP2A
SH3BP4 GIPC1
SH3BP4 MYO6
SH3BP4 PLEKHA1
SH3BP4 ARHGEF12
SH3BP4 SFN
SH3BP4 YWHAE
SH3BP4 SH3BP4
RPS26 TP53
RPS26 RPS9
RPS26 RPSA
RPS26 NDRG1
RPS26 RPS4X
RPS26 RPS11
RPS26 RPL24
RPS26 RPL10A
RPS26 RPS14
RPS26 RPS5
RPS26 RPL18
RPS26 RPS6
RPS26 RPS16
RPS26 RPS19
RPS26 RPS24
RPS26 RPL23
RPS26 RPS20
RPS26 RPL13A
RPS26 AGO4
RPS26 RPL27A
RPS26 NEDD8
SPIRE1 SFN
SPIRE1 BBS4
RB1CC1 CTNNB1
RB1CC1 PTK2
RB1CC1 TSC22D1
RB1CC1 PRKAA2
RB1CC1 HSBP1
AGR2 TXN
AGR2 YWHAE
AGR2 DAG1
AGR2 FASN
AGR2 PRDX1
AGR2 UTRN
AGR2 RAB2A
AGR2 S100A11
AGR2 SYNCRIP
AGR2 RPL13A
AGR2 RPS20
AGR2 CLIC3
AGR2 FLNB
AGR2 RRBP1
AGR2 PDIA6
AGR2 ANXA2
AGR2 PRPF8
AGR2 RPL24
AGR2 EZR
AGR2 PDIA3
AGR2 PPA1
AGR2 ACTN4
AGR2 PRDX6
AGR2 PRDX2
AGR2 DDX17
AGR2 TAGLN2
AGR2 RPS14
AGR2 RPS11
AGR2 RPL10A
AGR2 ATP2A2
AGR2 RPL23
AGR2 DAPK1
AGR2 VEZF1
AGR2 POGZ
AGR2 MBD3
AGR2 DCAF11
AGR2 C3
AGR2 CETN3
AGR2 PHC3
AGR2 POLR2L
AGR2 ASPH
FOXP1 NCOR2
FOXP1 CTBP2
FOXP1 MTA1
FOXP1 FOXP4
FOXP1 FOXP1
PGM3 ALDH3A2
PGM3 ALDH7A1
PGM3 ALDH2
PGM3 ALDH1A1
PGM3 ALDH3B1
PGM3 ALDH6A1
FASN VIRMA
FASN CAV1
FASN ARRB1
FASN ACACA
FASN NDRG1
FASN MAPK13
FASN SLC27A2
FASN ACSL5
FASN FASN
FASN SCD
GMNN SMARCA4
GMNN GLIS2
GMNN ZNF439
GMNN SCMH1
GMNN GMNN
GMNN KANK2
PIGF TMEM14B
PIGF MANBAL
LCN2 PRKAA2
LCN2 BMF
LCN2 BEX2
LCN2 ALDH7A1
LCN2 CTDSP2
LCN2 LCN2
LCN2 VEZF1
LCN2 ASPH
LCN2 SEC61G
LCN2 PTRH1
MAP1LC3A APP
MAP1LC3A CBX5
MAP1LC3A NEDD4
MAP1LC3A BNIP3L
MAP1LC3A AKAP13
MAP1LC3A CLINT1
MAP1LC3A NIPSNAP2
MAP1LC3A PIK3C2A
MAP1LC3A TBC1D2
MAP1LC3A RABGAP1
MAP1LC3A RABGAP1L
MAP1LC3A WDFY3
MAP1LC3A RETREG3
MAP1LC3A SPRED2
MAP1LC3A MREG
MAP1LC3A PRKCI
MAP1LC3A FUNDC1
MAP1LC3A STK3
MAP1LC3A CLTA
ANXA11 SRI
ANXA11 TFG
ANXA11 ALG2
ANXA11 S100A6
RASGRF1 MDM2
RASGRF1 TP53
RASGRF1 RRAS2
RASGRF1 YWHAE
RASGRF1 USP8
OLIG1 PIK3R3
OLIG1 GRB7
ATRAID LPP
GSTA1 GSTA2
GSTA1 GSTA1
TJP2 CTNNA1
TJP2 BCR
TJP2 SFN
TJP2 TJP1
TJP2 OCLN
TJP2 KBTBD7
TJP2 CGN
TJP2 CLDN1
HINT1 CTNNB1
HINT1 RBX1
HINT1 PRDX5
HINT1 HINT1
CDK2AP1 CHD3
CDK2AP1 RBBP4
CDK2AP1 MBD3
CDK2AP1 MRFAP1L1
CDK2AP1 CDK2AP2
CDK2AP1 MTA3
KAT6B RUNX1
KAT6B RUNX2
KAT6B KAT7
KAT6B ATN1
KAT6B MEAF6
CIT JUN
CIT RHOB
CIT MYL9
RPS6KA2 TP53
RPS6KA2 SRF
RPS6KA2 MAGI1
RPS6KA2 BRAF
RPS6KA2 PRKCE
RPS6KA2 NFATC4
RPS6KA2 DAPK1
RPS6KA2 RPS6
RPS6KA2 EEF2K
SLC25A5 EGFR
SLC25A5 RPS9
SLC25A5 FMR1
SLC25A5 RPS4X
SLC25A5 IPO9
SLC25A5 ATP1A1
SLC25A5 RPS11
SLC25A5 RPL24
SLC25A5 RPL10A
SLC25A5 RPS14
SLC25A5 RPS5
SLC25A5 RPL18
SLC25A5 SYNCRIP
SLC25A5 FXR2
SLC25A5 SYNE1
SLC25A5 GEMIN4
SLC25A5 HNRNPH2
SLC25A5 DHX15
SLC25A5 MRPS23
SLC25A5 RPS6
SLC25A5 LRRC4
SLC25A5 RPS27L
SLC25A5 RPS16
SLC25A5 RPL23
SLC25A5 RPS20
SLC25A5 RPS24
SLC25A5 SIRT4
SLC25A5 RPL13A
SLC25A5 AGO4
SLC25A5 SF3B6
SLC25A5 NDUFA4
SLC25A5 RBM4
SLC25A5 RPL27A
SLC25A5 KRR1
SLC25A5 GTF3C4
SLC25A5 SLC25A5
SLC25A5 DHCR7
SLC25A5 TMEM33
SLC25A5 SSR4
SLC25A5 SCYL2
CHD9 RXRA
CDON CTNNB1
CDON CDH1
CAMSAP2 NINL
TRAPPC6A GORASP2
TRAPPC6A EYA2
TRAPPC6A EFS
TRAPPC6A SCOC
TRAPPC6A RAB3IP
TRAPPC6A INCA1
TRAPPC6A YPEL3
TRAPPC6A UBAP2
TRAPPC6A CAVIN2
TFF3 PCBD1
TFF3 ZSCAN9
TFF3 AKR1C1
TFF3 TFF3
C1orf116 HOMER1
CLEC11A KITLG
ICMT MUC1
ICMT PDZK1IP1
NAB2 ANK3
NAB2 PRKAA2
NAB2 PIK3R3
NAB2 KIFC3
NAB2 NEDD9
NAB2 NME7
NAB2 RBPMS
NAB2 NAB2
NAB2 PHOSPHO2
NAB2 TTC19
NAB2 KIF9
NAB2 ENKD1
NAB2 GOLGA6L9
NAB2 ELOA
CMTM8 EGFR
CMTM8 TMEM14B
FYB2 FDFT1
VAMP8 VAPA
MGST1 SP1
MGST1 FXYD3
MGST1 MGST1
RUNX2 AKT1
RUNX2 JUN
RUNX2 CDK1
RUNX2 PRKCD
RUNX2 HES1
RUNX2 SMAD2
RUNX2 SMAD1
RUNX2 YAP1
RUNX2 SMURF1
RUNX2 SMAD5
ZNHIT1 BCL6
ZNHIT1 ACTL6A
ZNHIT1 MYO5B
ZNHIT1 BRD8
ZNHIT1 KANK2
ZNHIT1 GOLGA6L9
RAD51C RAD51B
RAD51C SWSAP1
TNFRSF19 MTURN
PSMD5 PSMB5
RAB27A RIMS1
RAB27A MLPH
RAB27A EXPH5
RAB27A RPH3AL
RAB27A ERG28
SULT2B1 SULT1A1
SULT2B1 SULT2B1
EZR MAPK8
EZR MDM2
EZR CTNNB1
EZR EGFR
EZR ERBB2
EZR PTK2
EZR PRKAB1
EZR SOCS2
EZR CDH1
EZR CFTR
EZR SLC9A3R2
EZR EZR
EZR ICAM1
EZR PLS1
EZR PLS3
EZR MISP
EZR PRKCI
EZR PRX
EZR LRRK2
EZR TMEM8B
EZR CNOT8
EZR SCYL3
EZR ADORA2B
EZR CLIC5
EZR ADRA1B
EZR PPL
EFCAB6 GOLGA2
MAML2 NOTCH3
PHC3 SMARCA5
PHC3 BMI1
PHC3 PCGF2
PHC3 SCMH1
GPC4 AKAP9
GPC4 ACP5
GGT7 MALL
GGT7 CYB561
ATP2C2 ORAI1
ZFPM1 RBBP4
ZFPM1 CTBP2
ZFPM1 GIPC1
EHF ELF3
CDK2AP2 MRFAP1L1
CDK2AP2 MBTPS1
TTC3 AKT1
TTC3 UBE3A
TTC3 SMURF2
ZNF784 TRAF4
ZNF784 KANK2
LCOR CTBP2
LCOR GOLGA2
LCOR CEP70
LCOR RCOR1
LCOR RCOR3
NR2F2 NCOR2
NR2F2 PIAS1
NR2F2 TRIM24
NR2F2 TENT5A
NR2F2 NR2F6
NR2F2 NR2F2
CIR1 NCOR2
CIR1 RBPJ
ATP6V1G1 GOLGA2
ATP6V1G1 GORASP2
ATP6V1G1 ATP6V1C2
ATP6V1G1 GOLGA6L9
SAMD4B LRRC8E
F8 F8
AAMDC GORASP2
DCDC2 CKS1B
DCDC2 POP5
DCDC2 LMO3
DCDC2 DYNC2LI1
EDF1 RXRA
EDF1 JUN
EDF1 SP1
EDF1 TAF1
EDF1 CALM2
CLDN5 TMEM128
CLDN5 TJP1
CLDN5 VAMP5
CLDN5 SFTPC
CLDN5 TECR
CLDN5 AQP1
CLDN5 ERG28
CLDN5 TMEM190
CLDN5 CLDN3
CLDN5 CLDN1
CLDN5 CLDN5
CLDN5 TMEM14C
CBR4 ZXDC
CBX5 RBX1
CBX5 SMARCA4
CBX5 TRIM24
CBX5 BARD1
CBX5 TAF4
CBX5 CBX5
CBX5 RBBP4
CBX5 ADNP
CBX5 POGZ
CBX5 ZNF462
CBX5 CHAMP1
CBX5 ZNF280D
CBX5 AHDC1
CBX5 SCAI
CBX5 ZNF518A
CBX5 BMI1
CBX5 HECW2
CBX5 RPSA
CBX5 PMF1
C11orf1 PATZ1
C11orf1 KANK2
C11orf1 DTX2
C11orf1 ARMC7
TIMM17B MPC2
LRP2BP GSTP1
LRP2BP SMARCC1
LRP2BP CCDC24
LRP2BP DTX2
LRP2BP RBM4
LRP2BP ZNF587
ECHDC1 GORASP2
MID1 UBTD1
MID1 GMCL1
MID1 ELOA
MID1 CRY2
MID1 EPN2
MID1 ZNF618
MID1 KIF9
MID1 EPN3
MID1 MID1
RBM4 TRIB3
RBM4 RPS9
RBM4 SMAD5
RBM4 RPL24
RBM4 RPL10A
RBM4 RPL18
RBM4 SYNE1
RBM4 GEMIN4
RBM4 RPS27L
RBM4 RPL23
RBM4 RPS20
RBM4 RPL27A
RBM4 RPL13A
PURA SP1
PURA FMR1
PURA PURB
MUC4 SP1
MUC4 ERBB2
MUC4 GALNT11
SLC35G1 EBP
SLC35G1 TMEM14B
CLTA CTNNB1
CLTA EGFR
CLTA SMAD2
CLTA ARRB1
CLTA HIP1
CLTA CFTR
PIGP PTPN1
PIGP FIS1
PIGP PIGA
PIGP PIGQ
PIGP DPM2
PIGP PIGL
PIGP NINJ2
PIGP IER3IP1
TCF7L2 CTNNB1
TCF7L2 XIAP
TCF7L2 JUP
TCF7L2 RNF43
TCF7L2 TNIK
TCF7L2 MMP7
TCF7L2 NLK
TCF7L2 BPIFA1
B4GALT5 SP1
B4GALT5 B3GNT7
B4GALT5 FUT8
SHTN1 NME7
SHTN1 SHTN1
LRRC8E GPSM2
LRRC8E TRIM2
PROSER2 PDCD10
PROSER2 CLIC3
CAPN7 CTBP2
CAPN7 GOLGA2
CAPN7 MAGED1
CAPN7 AXIN2
CAPN7 MDM4
CAPN7 ARNT2
CAPN7 PPP1R13B
CAPN7 IFT88
CAPN7 ZNF655
FAM83A MAGED1
FAM83A PLAGL2
FAM83A FAM83A
RAB31 EGFR
RAB31 ALS2CL
ARNT AKT1
ARNT NCOR2
ARNT SP1
ARNT CTNNB1
ARNT RBX1
ARNT CALCOCO1
ARNT AHR
ARNT ARNT
ARNT TRIP11
ARNT VEGFA
ARNT SMAD9
ARNT NCOA7
ARNT SENP6
ARNT ARNT2
FGFR2 STAT3
FGFR2 NEDD4
FGFR2 FRS2
FGFR2 PAK4
FGFR2 FGFR2
FGFR2 CACNA1D
RPS16 PIAS1
RPS16 CDC5L
RPS16 RPS9
RPS16 RPSA
RPS16 NDRG1
RPS16 RPS4X
RPS16 RPS11
RPS16 RPL24
RPS16 RPL10A
RPS16 RPS14
RPS16 RPS5
RPS16 RPL18
RPS16 RPS6
RPS16 EIF6
RPS16 RPL23
RPS16 RPS19
RPS16 RPL27A
RPS16 RPS24
RPS16 RPS20
RPS16 PYM1
RPS16 CUL5
RPS16 SCYL2
RPS16 RPL13A
RPS16 NEDD8
DOCK4 EGFR
TFG MAGED1
TFG RBPMS
TFG TFG
TFG TRIM68
TFG SEC31A
TFG CFTR
TFG MAPK13
TFG AQP1
TFG RBM11
TFG ERG28
TFG LENG8
TFG MED21
TFG ARHGEF16
TFG EYA2
TFG PLA2G10
TFG KHDC1
TFG UBAP2
TFG METTL27
TFG INCA1
TFG BPIFA1
ERH TP53
ERH PRKAB1
ERH ACP6
STXBP1 APP
STXBP1 APBA1
STXBP1 PRKAR1A
STXBP1 STX19
IKZF4 TCAF1
IKZF4 IKZF4
IKZF4 IKZF2
CSTF3 BARD1
CSTF3 SYMPK
NFATC3 CSNK1E
PNMA2 CTNNBIP1
PNMA2 PARD3
PNMA2 ENKD1
PNMA2 ZNF587
PNMA2 PTPRR
PNMA2 ZNF785
PNMA2 PPIG
PNMA2 FAM161A
PNMA2 MISP
PTPRG CTNNB1
PTPRG ERBB2
PTPRG GAB1
PTPRG INSR
PTPRG PTPRG
TSPAN12 TMEM218
TSPAN12 TMEM147
TSPAN12 CXCL16
TSPAN12 MGST3
TSPAN12 NINJ2
THOC2 CDC5L
THOC2 VIRMA
THOC2 DDX17
THOC2 MFAP1
THOC2 SRSF9
THOC2 XAB2
THOC2 AQR
THOC2 PRPF8
THOC2 DHX15
THOC2 CIRBP
THOC2 SF3B6
THOC2 U2SURP
THOC2 LUC7L3
THOC2 SRSF5
THOC2 SNRPC
THOC2 PPIH
THOC2 SRSF6
PYM1 CDK1
PYM1 RPS6
PYM1 RPL23
PYM1 MAGOH
GAS8 KRT15
GAS8 DDX17
GAS8 GOLGA2
GAS8 CKS1B
GAS8 MRFAP1L1
GAS8 CCDC6
GAS8 CEP70
GAS8 COG6
GAS8 MFAP1
GAS8 FAM161A
GAS8 C1orf35
GAS8 GSTA4
GAS8 RBAK
GAS8 SPATA18
GAS8 ZNF620
GAS8 ZBTB22
VPS25 BPIFA1
VPS25 BEND5
VPS25 VPS25
VPS25 B9D2
NCOR2 AKT1
NCOR2 SRF
NCOR2 RXRA
NCOR2 BCL6
NCOR2 RBPJ
NCOR2 JUN
NCOR2 NR4A1
NCOR2 SP1
NCOR2 SOX2
NCOR2 AHR
NCOR2 KLF5
NCOR2 VIRMA
NCOR2 YWHAE
NCOR2 RBBP4
NCOR2 BAG1
NCOR2 SMARCA4
NCOR2 RUNX1
NCOR2 RANBP9
NCOR2 TNIK
NCOR2 RARG
NCOR2 C1D
NCOR2 INPP5K
NCOR2 TBL1XR1
NCOR2 NCOA7
FZD6 WNT4
C19orf18 IER3IP1
C19orf18 MFSD6
NTN4 NEO1
ZBTB7C JUN
ZBTB7C PIAS1
ZBTB7C SREBF1
CNTN4 APP
CNTN4 CNTN4
TMEM208 EBP
TMEM208 STOM
TMEM208 CREB3L1
TMEM208 TRPC6
TMEM208 SLC7A8
PLS3 ATXN2
PLS3 MAPK13
SOX5 SMAD1
SOX5 SMAD5
SOX5 MAGED1
SOX5 KIFC3
SOX5 TENT5B
SOX5 SOX5
COL4A3 APP
COL4A3 COL4A4
PDIK1L CTDSPL2
GOLGA6L9 KLHL35
GOLGA6L9 GLIS2
GOLGA6L9 TRAF4
GOLGA6L9 SHC3
GOLGA6L9 MFAP1
GOLGA6L9 PATZ1
GOLGA6L9 ZFHX3
GOLGA6L9 MBD3
GOLGA6L9 KANK2
GOLGA6L9 CCDC120
GOLGA6L9 NDUFAF3
GOLGA6L9 ZNF446
GOLGA6L9 ZNF444
GOLGA6L9 FAM161A
GOLGA6L9 ZNF587
GOLGA6L9 ZNF205
GOLGA6L9 ENKD1
GOLGA6L9 NXT2
GOLGA6L9 LMO3
GOLGA6L9 C1orf35
GOLGA6L9 ZNF264
GOLGA6L9 AVPI1
GOLGA6L9 SUOX
GOLGA6L9 WDR25
GOLGA6L9 ZNF599
GOLGA6L9 ZNF785
GOLGA6L9 ZNF557
GOLGA6L9 TBC1D30
GOLGA6L9 C3
GOLGA6L9 FEM1A
GOLGA6L9 ZNF580
GOLGA6L9 ZKSCAN3
GOLGA6L9 VEZF1
GOLGA6L9 ZNF837
GOLGA6L9 PWWP2B
GOLGA6L9 ZNF552
SLC40A1 APP
SLC40A1 GOLM1
SLC40A1 CP
GTF3C4 RPS9
GTF3C4 FMR1
GTF3C4 GTF3C2
GTF3C4 RPS4X
GTF3C4 RPL24
GTF3C4 RPS5
GTF3C4 RPL18
GTF3C4 SYNCRIP
GTF3C4 FXR2
GTF3C4 SYNE1
GTF3C4 GEMIN4
GTF3C4 RPS6
GTF3C4 RPL23
GTF3C4 RPL27A
GTF3C4 RPL13A
FBXW4 RNF32
FBXW4 SKP1
FBXW4 NLK
SLC22A23 PTTG1IP
SLC22A23 WFDC2
SLC22A23 UPK2
MKS1 SMAD2
WWTR1 RUNX1
WWTR1 NKX2-1
WWTR1 YWHAE
WWTR1 TEAD3
WWTR1 TEAD1
WWTR1 SLC9A3R2
SLC4A8 JUN
SLC4A8 CFTR
NKX2-1 SP1
JUP ZFYVE9
JUP CTNNB1
JUP EGFR
JUP ERBB2
JUP CTNNA1
JUP MUC1
JUP CTNNBIP1
JUP CDH1
JUP CDH3
JUP CDH5
JUP DSG2
JUP DSP
JUP PTPRK
JUP PTPRF
JUP USP1
JUP PTPN14
JUP PKP3
ERLIN2 TMEM41B
ERLIN2 APH1A
ERLIN2 RNF170
PACRGL GOLGA2
PACRGL BEX5
MVP MVP
MVP DTX2
INCA1 TRIB3
INCA1 TFAP2A
INCA1 GSTO2
INCA1 CTNNBIP1
INCA1 CKS1B
INCA1 ABI2
INCA1 NEDD9
INCA1 RFC3
INCA1 EFEMP2
INCA1 NME7
INCA1 RBPMS
INCA1 SEC14L4
INCA1 NPAS2
INCA1 NDUFAF3
INCA1 LENG8
INCA1 STT3B
INCA1 RNF26
INCA1 TRIP6
INCA1 ZNF446
INCA1 LSM3
INCA1 BPIFA1
INCA1 POP5
INCA1 KIAA1217
INCA1 LMO3
INCA1 ARMC7
INCA1 VEZF1
INCA1 FEM1A
INCA1 PLA2G10
INCA1 UFM1
INCA1 CHCHD5
INCA1 TXNDC17
INCA1 YIPF3
INCA1 SUOX
INCA1 C1orf35
INCA1 MALSU1
INCA1 FAIM
INCA1 TRIM68
INCA1 CLIC3
INCA1 ZNF747
INCA1 THAP6
INCA1 HYI
INCA1 LMNTD2
INCA1 INCA1
INCA1 C22orf39
INCA1 GTF2H5
MAGOH CDC5L
MAGOH GOLGA2
MAGOH CEP70
MAGOH SYNCRIP
MAGOH SNRPD3
MAGOH XAB2
MAGOH AQR
MAGOH PRPF8
MAGOH RALY
MAGOH EIF6
MAGOH LSM3
MAGOH MAGOH
FAM83H NINL
FAM83H CSNK1E
ARHGAP8 CTTN
YAP1 AKT1
YAP1 RUNX1
YAP1 CTNNB1
YAP1 SMAD1
YAP1 ARRDC3
YAP1 ERBB4
YAP1 SMARCC1
YAP1 PTPN14
YAP1 LATS2
YAP1 SFN
YAP1 YWHAE
YAP1 AMOTL2
YAP1 TEAD1
YAP1 ARID1A
YAP1 PATJ
YAP1 MPP5
YAP1 SLC9A3R2
YAP1 TEAD3
YAP1 ARRDC1
YAP1 ENAH
YAP1 WWC3
YAP1 RPS4X
YAP1 RPL18
YAP1 ACTL6A
YAP1 DHX15
YAP1 FOXC1
YAP1 FOXA1
YAP1 STK3
TBC1D30 GOLGA2
TBC1D30 HOOK2
TBC1D30 CEP70
DGCR2 SMURF2
VGLL1 TEAD1
VGLL1 TEAD3
ZNF268 RBPJ
PEX11G TMEM14B
PEX11G ERGIC3
EML2 BPIFA1
EML2 IFT88
ITPRID2 YWHAE
ARNT2 BCL6
ARNT2 MAGED1
ARNT2 TRAF4
ARNT2 DTX2
ARNT2 ARNT2
PLPP2 TRAM1L1
NUP155 ZFYVE9
NUP155 LMNA
NUP155 VIRMA
NUP155 OTUD7B
NUP155 EFS
NUP155 KBTBD7
NUP155 BNIP3
LAMP1 CTNNB1
LAMP1 DSG2
LAMP1 LAMP1
LAMP1 PTK7
LAMP1 TMEM106B
PRKCD STAT3
PRKCD SP1
PRKCD EGFR
PRKCD LMNA
PRKCD INSR
PRKCD MUC1
PRKCD RIPK4
PRKCD PRKCD
PRKCD BDKRB2
PRKCD IGF1R
PRKCD CFTR
PRKCD PRKCZ
PRKCD KLF5
PRKCD TCEAL1
PRKCD RPS6
PRKCD IL6ST
PRKCD CYTH2
PRKCD KRT18
PRKCD PTPN1
PRKCD SDC4
PRKCD HMGN1
PRKCD F3
PRKCD PAM
PRKCD HES1
PRKCD CDCP1
PRKCD KRT8
PRKCD ADRA2A
PRKCD ANXA2
PRKCD PEBP1
PRKCD XK
PRKCD ADRB2
PRKCD MDM4
PRKCD APLP2
EPN2 TFAP2A
EPN2 PRKAA2
EPN2 SMAD1
EPN2 ARRDC3
EPN2 ARRDC1
EPN2 FANCM
ALDH1A1 LDHB
ALDH1A1 ZADH2
ALDH1A1 ALDH1A1
ALDH1A1 ACSS1
ALDH1A1 ALDH6A1
ALDH1A1 ACSS2
ALDH1A1 MAOA
ALDH1A1 ADH1C
SREBF1 SUMO1
SREBF1 SP1
SREBF1 CDK1
SREBF1 LMNA
SREBF1 MED23
SREBF1 MED7
SREBF1 ID3
SREBF1 NR0B2
SREBF1 SREBF1
HDGFL3 ARRB1
HDGFL3 SMURF1
HDGFL3 SMURF2
C12orf60 ERP27
CEP170B JUN
CEP170B PRKAA2
FIS1 EBP
FIS1 APH1A
FIS1 FIS1
FIS1 TMEM14B
FIS1 ERGIC3
FIS1 SPCS1
CLPTM1L PIK3C3
CLPTM1L UNC93B1
XK PRKCI
XK PRKCZ
XK PRKCE
PLEKHS1 PIK3R3
PLEKHS1 PDCD10
GNA11 CAV1
GNA11 KDR
GNA11 ADRB2
GNA11 CD81
GNA11 CFTR
GNA11 ITPR3
GNA11 GNAQ
GNA11 BDKRB2
GNA11 ADGRG1
GNA11 ADRA1B
CEP70 ZBTB8A
CEP70 BARD1
CEP70 KAT7
CEP70 GSE1
CEP70 KANSL1
CEP70 C1orf35
CEP70 ENKD1
CEP70 BEX2
CEP70 MFAP1
CEP70 KANK2
CEP70 CDCA7L
CEP70 CEP70
CEP70 FAM161A
CEP70 ZNF587
CEP70 RHPN1
CEP70 MRPL40
CEP70 ELOA
CEP70 KAT14
CEP70 RCOR3
CEP70 ERCC3
CEP70 ZNF302
CEP70 PPIG
CEP70 PPIC
CEP70 OVOL2
CEP70 ZNF148
CEP70 EMP1
CEP70 COIL
CEP70 ZNF439
CEP70 L3MBTL4
CEP70 LENG8
CEP70 TCAF1
CEP70 NEBL
CEP70 NOXA1
CEP70 MBD3
CEP70 INPP5J
CEP70 ZNF264
CEP70 ZFHX3
CEP70 ZNF599
CEP70 IQUB
CEP70 ZBTB4
CEP70 ZNF777
CEP70 ZNF785
IRX2 PLAGL2
LENG8 PTK2
LENG8 MAGED1
LENG8 SEM1
LENG8 ATN1
LENG8 TRAF4
LENG8 GSE1
LENG8 PYGO1
LENG8 INTS5
LENG8 PER2
LENG8 PRDM16
RAB25 SMAD4
RAB25 SMURF2
RAB25 MYO5B
RAB25 RAB11FIP1
RAB25 ACVR1
RAB25 BMPR1B
RAB25 RAB25
MED13L MED23
MED13L MED21
MED13L MED7
MED13L MED20
MED13L MED4
MED13L MED11
ACBD3 SOCS2
ACBD3 SMURF2
ACBD3 GOLGB1
FMR1 SP1
FMR1 CTNNB1
FMR1 RPS9
FMR1 TFAP2A
FMR1 RANBP9
FMR1 FXR2
FMR1 FMR1
FMR1 TDRD3
FMR1 RPS5
FMR1 RPL18
FMR1 RPL13A
FMR1 SYNCRIP
FMR1 SYNE1
FMR1 GEMIN4
FMR1 RPL24
FMR1 RPL23
FMR1 RPL27A
FMR1 RPS4X
FMR1 RPS6
FMR1 EFHC1
FMR1 SUOX
SIX1 EYA2
SIX1 EYA1
SIX1 SIX1
NMB GADD45G
HPSE SP1
HPSE HPSE
MGST3 CREB3L1
MGST3 AQP1
MGST3 APOD
MGST3 MGST3
MGST3 YIF1A
MGST3 NINJ2
MGST3 SCD
MGST3 ERG28
MGST3 SLC39A9
MGST3 UNC50
MGST3 SLC35A1
MGST3 AQP3
MGST3 LEMD1
MGST3 TMEM120B
ZNF354C CCDC6
SLC19A1 SP1
SLC19A1 MZF1
COIL PDE4D
COIL ACTN4
COIL KLC4
COIL TCAF1
COIL FXR2
COIL MFAP1
COIL MYO5B
COIL COIL
COIL ZNF277
COIL POLR2L
COIL PRMT8
COIL PREPL
WASL EGFR
WASL PTK2
WASL CTTN
WASL PACSIN3
WASL ABI2
WASL BAIAP2
WASL FNBP1L
WASL VIPR1
WASL CIB1
WASL SH3RF1
WASL SORBS2
WASL ARHGAP12
CAVIN2 CAVIN2
PCBD1 APP
PCBD1 CALCOCO1
PCBD1 DYRK1B
PCBD1 GORASP2
PCBD1 TRIM5
PCBD1 ZNF451
PCBD1 FXR2
PCBD1 KANK2
PCBD1 RPS24
PCBD1 PCBD1
PCBD1 HNF1B
PCBD1 FAM135A
PCBD1 MAP7
PCBD1 MMUT
PCBD1 SCMH1
PCBD1 SOWAHC
PCBD1 ZNF714
PCBD1 HES4
PCBD1 CHMP2A
FOXC1 SOX2
FOXC1 PPP2CB
SLC39A9 APH1A
SLC39A9 VMP1
SLC39A9 CREB3L1
SLC39A9 CRB3
SLC39A9 MANBAL
SLC39A9 SERINC2
NFATC4 MAPK8
NFATC4 RPS6KA3
MTA1 TP53
MTA1 NR2C1
MTA1 SUMO2
MTA1 SOX2
MTA1 RAD21
MTA1 CHD3
MTA1 RBBP4
MTA1 SMARCA5
MTA1 MECOM
MTA1 GSE1
MTA1 MBD3
MTA1 PRDM16
MTA1 RCOR1
MTA1 ZMYM3
MTA1 MTA3
MTA1 SAT1
MTA1 MTA1
KIF3A ARRB1
KIF3A PLEKHA5
KIF3A TMEM245
AGO3 SPTBN1
AGO3 SPIN1
AGO3 SF3B6
AGO3 AGO4
ALG5 DPM2
CLIC2 NEDD4L
RBM11 GLIS2
RBM11 ZFHX3
RBM11 DTX2
RBM11 SNRPC
RBM11 PIBF1
RBM11 ENKD1
ZNF462 SUMO1
ZNF462 ZNF644
WNT4 LGALS3BP
RPS9 STAT3
RPS9 RPS14
RPS9 RPS4X
RPS9 RPSA
RPS9 RPS19
RPS9 RPS6
RPS9 RPL10A
RPS9 RPL18
RPS9 RPS24
RPS9 RPS20
RPS9 RPS5
RPS9 RPS11
RPS9 PRKAB1
RPS9 RPL13A
RPS9 SLC4A5
RPS9 SYNCRIP
RPS9 SYNE1
RPS9 AGO4
RPS9 SF3B6
RPS9 GEMIN4
RPS9 RPL24
RPS9 RPL23
RPS9 KRR1
RPS9 NDRG1
RPS9 ZNF24
RPS9 DHX15
RPS9 RPS27L
RPS9 RPL27A
RPS9 TIA1
RPS9 HNRNPH2
RPS9 ANXA2
RPS9 DHCR7
RPS9 MRPS23
RPS9 SCYL2
RPS9 FXR2
RPS9 TSC22D1
DMD ARRB1
DMD CTNNA1
DMD KRT8
DMD DAG1
DMD KRT19
DMD SNTB1
DMD DTNB
DMD CADPS2
DMD DMD
DMD UTRN
DMD AQP4
C22orf39 TRIB3
C22orf39 ID3
C22orf39 RBPMS
C22orf39 DTX2
C22orf39 ZNF620
C22orf39 SYCE1L
POLR2J POLR2H
POLR2J MED21
POLR2J TRAF4
POLR2J ERCC3
POLR2J POLR2L
POLR2J GTF2H2
POLR2J POLR2K
POLR2J POLR2F
POLR2J POLR2I
MZT2B TUBGCP4
DYRK1B CCND1
DYRK1B RANBP9
DYRK1B DYRK1B
YPEL3 PRKAA2
YPEL3 PIK3R3
YPEL3 POLD1
YPEL3 SHC3
YPEL3 RBPMS
YPEL3 TRIP6
YPEL3 TENT5A
YPEL3 TENT5B
YPEL3 ARMC7
YPEL3 SPRYD7
YPEL3 LARP4
SHH PTCH1
SHH SHH
BCL2L2 TP53
BCL2L2 MUC1
BCL2L2 SGPL1
BCL2L2 BMF
BCL2L2 STOM
BCL2L2 MGST2
BCL2L2 APOC1
BCL2L2 SLC39A6
BCL2L2 ATP5PF
BCL2L2 ANKS6
BCL2L2 TMEM139
BCL2L2 CLDN7
ZNF148 TP53
ZNF148 STAT3
ZNF148 GORASP2
ZNF148 USP54
RANBP1 CFTR
RANBP1 TNIK
WEE1 AKT1
WEE1 CDK1
WEE1 ERRFI1
WEE1 SMURF1
WEE1 SFN
WEE1 BRD8
WNT5A FZD5
MTURN ARRDC1
MTURN TRIM5
MTURN SH3RF1
MTURN TRIM8
TMPRSS2 TMEM128
TMPRSS2 TMEM218
TMPRSS2 BNIP3
TMPRSS2 VAMP5
TMPRSS2 PTTG1IP
TMPRSS2 PTCH1
TMPRSS2 SFTPC
TMPRSS2 AQP1
TMPRSS2 SEC22A
TMPRSS2 SCD
TMPRSS2 ERG28
TMPRSS2 PGAP2
TMPRSS2 PLLP
TMPRSS2 TMEM120B
TMPRSS2 UPK2
TMPRSS2 NINJ2
TMPRSS2 SLC35A1
TMPRSS2 SMIM1
PIK3C3 CDK1
PIK3C3 PIK3R4
CTNNA1 CTNNB1
CTNNA1 EGFR
CTNNA1 VIRMA
CTNNA1 CDH1
CTNNA1 CDH3
CTNNA1 CDH5
CTNNA1 AJUBA
CTNNA1 SOS1
CTNNA1 AFDN
CTNNA1 PARD3
CTNNA1 SPTBN1
CTNNA1 VEZT
CTNNA1 TSPYL1
CTNNA1 PTPN14
CTNNA1 TJP1
CTNNA1 CTNNA1
MED23 BCL6
MED23 MED4
MED23 MED21
MED23 ELF3
MED23 RBPJ
MED23 MED20
MED23 MED7
MED23 PUM2
MED23 MED11
ITGA3 PDIA3
ITGA3 LGALS8
ITGA3 CD9
ITGA3 CD63
ITGA3 ITGA3
ITGA3 CD151
MAPK8 STAT3
MAPK8 APP
MAPK8 CTNNB1
MAPK8 EGFR
MAPK8 JUN
MAPK8 TP53
MAPK8 DUSP16
MAPK8 GSTP1
MAPK8 NR4A1
MAPK8 DUSP8
MAPK8 SP1
MAPK8 MAPK8
MAPK8 SERPINB3
MAPK8 BCL2L1
MAPK8 RXRA
MAPK8 SFN
MAPK8 SMAD2
MAPK8 LIFR
MAPK8 EEF2K
MAPK8 FHOD1
MAPK8 MC1R
MAPK8 SH2D3A
MAPK8 APLP2
MAPK8 BMF
MAPK8 ATN1
MAPK8 BMPR2
MAPK8 KRT8
ZKSCAN3 MDM4
ZKSCAN3 PDE4DIP
KRR1 RPL24
KRR1 RPS14
KRR1 RPS5
KRR1 SYNCRIP
KRR1 GEMIN4
KRR1 HNRNPH2
KRR1 DHX15
KRR1 MRPS23
KRR1 RPS6
KRR1 USP44
KRR1 RPL23
KRR1 USP49
KRR1 RPL27A
KRR1 SF3B6
KRR1 RPL13A
PRKAR2B AKT1
PRKAR2B AKAP9
PRKAR2B PDE4DIP
PRKAR2B ARHGAP5
PRKAR2B AKAP1
PRKAR2B PRKAR2B
PRKAR2B NBEA
PRKAR2B KCNQ1
TAF8 TAF1
TAF8 TAF4
TAF8 TAF8
SOCS3 EGFR
SOCS3 PTK2
SOCS3 IGF1R
SOCS3 IL6ST
SOCS3 SOCS2
SOCS3 INSR
SOCS3 CUL5
SOCS3 KIAA1958
SOCS3 CSNK1E
DCTN1 AKT1
DCTN1 VIRMA
DCTN1 BBS4
DCTN1 ACTR10
DCTN1 DYNLT1
DCTN1 NINL
DCTN1 HOOK3
DCTN1 KIAA0408
DCTN1 ZNF512B
DCTN1 SPTBN1
DCTN1 AKTIP
DCTN1 DCTN1
SMARCC1 AKT1
SMARCC1 SMAD4
SMARCC1 TP53
SMARCC1 NR4A1
SMARCC1 SP1
SMARCC1 RUNX1
SMARCC1 SMARCA4
SMARCC1 GSTO2
SMARCC1 SMAD2
SMARCC1 SOX2
SMARCC1 CHD3
SMARCC1 MED21
SMARCC1 RBBP4
SMARCC1 ARID1B
SMARCC1 ARID1A
SMARCC1 PBRM1
SMARCC1 ACTL6A
SMARCC1 BCL7A
SMARCC1 SMARCA5
SMARCC1 MBD3
SMARCC1 SYMPK
SMARCC1 TRIM33
SMARCC1 TAF1
SMARCC1 PCSK4
SMARCC1 SLC15A2
TLR3 TAB2
TLR3 RNF170
TLR3 HLA-DRA
TLR3 TLR3
SFTPD DMBT1
SFTPD SFTPD
MEAF6 KAT7
MEAF6 ING4
MEAF6 ACTL6A
MEAF6 FXR2
MEAF6 BRD8
MEAF6 MBTD1
C11orf49 UBE3A
C11orf49 PRKAR1A
C11orf49 ZFHX3
RHOB NEDD4L
RHOB DUT
RHOB PGGT1B
RHOB PPIG
INO80D ACTL6A
EVA1A SUMO2
EVA1A SAT1
EVA1A TSPAN4
INAVA CYTH2
INAVA SFN
GORASP2 TSC22D1
GORASP2 GOLGA2
GORASP2 CBY1
GORASP2 VPS37B
GORASP2 TRAF4
GORASP2 KIFC3
GORASP2 TGFA
GORASP2 TMED2
GORASP2 DPYSL2
GORASP2 RPIA
GORASP2 BEND5
GORASP2 ZMAT1
GORASP2 PRDX3
GORASP2 GOLGB1
GORASP2 SELENBP1
GORASP2 STOX1
GORASP2 RAB2A
GORASP2 MORN2
GORASP2 TMED10
GORASP2 TTC19
GORASP2 RAB27B
GORASP2 UBL3
GORASP2 NUDT5
GORASP2 HSBP1
ARNTL RXRA
ARNTL UBE3A
ARNTL SUMO2
ARNTL AHR
ARNTL CLOCK
ARNTL CSNK1E
ARNTL NPAS2
ARNTL CRY2
ARNTL PER3
TRIM17 UBE2W
ACSS1 ALDH3A2
ACSS1 ALDH7A1
ACSS1 ALDH2
ACSS1 ACSS2
ACSS1 ALDH3B1
LAMB2 PLEKHA5
LAMB2 ZNF512B
GEMIN4 PIAS3
GEMIN4 TSC22D1
GEMIN4 GIPC1
GEMIN4 RPS4X
GEMIN4 RPL24
GEMIN4 RPL10A
GEMIN4 RPS5
GEMIN4 RPL18
GEMIN4 SYNCRIP
GEMIN4 FXR2
GEMIN4 SNRPD3
GEMIN4 GAR1
GEMIN4 SYNE1
GEMIN4 GEMIN6
GEMIN4 RPL13A
GEMIN4 SLC4A5
GEMIN4 SF3B6
GEMIN4 DHX15
GEMIN4 DHCR7
GEMIN4 RPS6
GEMIN4 HNRNPH2
GEMIN4 GEMIN8
GEMIN4 RPS27L
GEMIN4 RPL23
GEMIN4 MRPS23
GEMIN4 RPS20
GEMIN4 RPL27A
GEMIN4 KANK2
GEMIN4 ALPP
RNF144B TRAF4
CBWD1 SSR4
CBWD1 CNIH4
RFX2 EYA2
RFX2 FOXJ1
RFX2 RFX2
FOXP4 XAGE2
FOXP4 FOXP4
HNRNPH2 TOB1
HNRNPH2 RPL24
HNRNPH2 RPS5
HNRNPH2 SYNCRIP
HNRNPH2 MSI2
HNRNPH2 RPL13A
HNRNPH2 SF3B6
HNRNPH2 RPL23
HNRNPH2 RPL27A
HNRNPH2 DHX15
HNRNPH2 RPS6
HNRNPH2 MRPS23
C6orf226 APPBP2
EIF6 MRPS31
EIF6 ANXA2
EIF6 PRKAB1
EIF6 RPS4X
EIF6 HIP1
EIF6 RPS6
EIF6 PPP2CB
EIF6 ALDH2
EIF6 EIF1AX
EIF6 OFD1
EIF6 RCC2
EIF6 OAT
EIF6 NUDT5
ATP2A2 EGFR
ATP2A2 VIRMA
ATP2A2 LRRK2
ATP2A2 CFTR
ATP2A2 TRIM13
ATP2A2 HACD3
ATP2A2 ATP2A2
DOCK1 PTK2
DOCK1 CYTH2
AQR CDC5L
AQR VIRMA
AQR DDX17
AQR SYNCRIP
AQR SNRPD3
AQR MFAP1
AQR SRSF9
AQR XAB2
AQR CIRBP
AQR SF3B6
AQR U2SURP
AQR LUC7L3
AQR LSM3
AQR SRSF5
AQR DHX15
AQR PRPF8
AQR RALY
AQR SRSF6
AQR SNRPC
AQR PPIH
ZNF175 ZNF264
SLC16A5 EFEMP2
TMEM98 MUC1
TMEM98 STOM
TMEM98 GOLM1
POLR2K POLR2H
POLR2K MED21
POLR2K SMYD3
POLR2K ERCC3
POLR2K POLR2L
POLR2K POLR2F
POLR2K POLR2I
POLR2K GTF2H2
POLR2K POLR2K
ATP13A4 HES4
MFSD4B MFSD6
MFSD4B DCBLD2
CAMSAP3 NINL
CAMSAP3 DHX15
CAMSAP3 MC1R
CAMSAP3 PLEKHA7
CDH5 CTNNB1
CDH5 EGFR
CDH5 KDR
CDH5 EPHA2
CDH5 PKP4
CDH5 PARD3
CDH5 DSP
APP MDM2
APP JUN
APP EGFR
APP CDK1
APP PDIA3
APP APPBP2
APP APBA1
APP CAV1
APP GSN
APP CLU
APP RNF32
APP TMEM97
APP EBP
APP APP
APP TM2D1
APP GSAP
APP TMEM30A
APP KDR
APP FLRT3
APP DHCR24
APP CNTN3
APP NF1
APP AP1M2
APP APLP2
APP CTSD
APP SHC3
APP APOE
APP NECAB3
APP MUC1
KRT7 EGFR
IRAK1BP1 MISP
CLDN8 TJP1
CLDN8 SYNE4
CLDN8 ERGIC3
TMEM179B SLC1A1
TMEM179B ERGIC3
TMEM179B CYB561
TMEM179B FXYD3
TMEM179B CLDN1
TMEM179B TMEM14A
TMEM179B MFSD6
GRAMD1C CD151
OXT TXNDC17
FCGRT FCGRT
FCGRT NINJ2
FCGRT UPK2
TRIP11 TRIP6
CHAMP1 SUMO2
CHAMP1 POGZ
NF1 SUMO1
NF1 EGFR
NF1 SPRED1
LIN9 RBBP4
LIN9 TMOD3
LIN9 TFDP2
CLPX TSC22D1
CLPX CHCHD10
PEX2 WDR61
PEX2 ERG28
PDE8A GUCY1A1
PDE8A GUCY2D
PDE8A ADCY9
FXR2 TFAP2A
FXR2 ZBTB8A
FXR2 RBBP8
FXR2 MRE11
FXR2 RPS4X
FXR2 MED7
FXR2 AMOTL2
FXR2 TDRD3
FXR2 RPL24
FXR2 RPS5
FXR2 RPL18
FXR2 SYNCRIP
FXR2 ZNF451
FXR2 FXR2
FXR2 MFAP1
FXR2 C1orf35
FXR2 RABAC1
FXR2 TRIM13
FXR2 RPL13A
FXR2 SYNE1
FXR2 RPL23
FXR2 RBPMS
FXR2 RPL27A
FXR2 MBIP
FXR2 RPS6
FXR2 KIAA1217
FXR2 RPIA
FXR2 FBP1
FXR2 INPP5J
FXR2 ZNF232
MAGI3 ADRB2
MAGI3 ADRB1
MAGI3 TGFA
MAGI3 TJP1
MAGI3 VANGL2
XBP1 MDM2
XBP1 NR0B2
XBP1 XBP1
XBP1 FUBP3
XBP1 ZNF580
PHKB BRAF
PHKB PHKG2
ZBTB4 GOLGA2
ZBTB4 PDE4DIP
ZBTB4 PIBF1
EID1 MDM2
EID1 UBE3A
EID1 NR0B2
EID1 FBXO21
MCEE CD81
MCEE MMUT
MAL2 ARFIP2
MAL2 TPD52
MAL2 CREB3L1
MAL2 TMEM14B
MAL2 RETREG3
MAL2 MUC1
MAL2 TTPA
RBBP4 SP1
RBBP4 NR2C1
RBBP4 SUMO2
RBBP4 LMNA
RBBP4 SMARCA4
RBBP4 SOX2
RBBP4 RAD21
RBBP4 CHD3
RBBP4 MBD3
RBBP4 ASF1A
RBBP4 AEBP2
RBBP4 SMARCA5
RBBP4 SMARCA1
RBBP4 MTA3
RBBP4 ZNF827
RBBP4 PRDM16
RBBP4 MECOM
RBBP4 RCOR1
RBBP4 TLE2
RBBP4 ACTL6A
RBBP4 TAF1
RBBP4 GSE1
RBBP4 ARID1A
RBBP4 BANF1
RBBP4 ZMYM3
RBBP4 SYMPK
UBE3A TP53
UBE3A CTNNB1
UBE3A UBE3A
UBE3A CFTR
UBE3A PRDX1
UBE3A HIF1AN
UBE3A SEM1
UBE3A PSMB5
UBE3A YWHAE
UBE3A SMAD9
UBE3A SCAMP1
UBE3A EAPP
UBE3A BARD1
UBE3A TMEM14B
EDN1 JUN
EDN1 EDN1
EDN1 VEZF1
PPP2R3A AKAP9
PPP2R3A PPP2R3A
ELF3 JUN
ELF3 EGFR
ELF3 ERBB2
ELF3 AKAP9
ELF3 SPG7
SMYD3 TP53
SMYD3 HELZ
SMYD3 SHC3
SMYD3 PBX2
CECR2 SMARCA1
GSN MDM2
GSN PTK2
GSN ARRB1
GSN ACTN4
GSN TNIK
GSN TOM1L1
GSN FHIT
GSN CLIC5
GSN PRUNE1
DMBT1 CAV1
DMBT1 PARD6B
DMBT1 SFTPA1
DYNLT1 BMPR2
DYNLT1 DYNC1LI2
DYNLT1 CCDC68
DYNLT1 DYNLRB1
DYNLT1 PVR
DYNLT1 DYNLT1
FUNDC1 CTBP2
FUNDC1 SENP2
CEACAM6 CIB1
CEACAM6 SHC3
CEACAM6 KANK2
CEACAM6 CEACAM6
CEACAM6 VEZF1
OCIAD1 PTK2
OCIAD1 COX6C
OCIAD1 TOMM20
OCIAD1 ASPH
MRPL23 MRPS31
MRPL23 MRPS18B
MRPL23 MRPS23
MRPL23 USP44
MRPL23 MRPL50
MRPL23 MRPL27
MRPL23 MRPS26
MRPL23 MRPL45
MRPL23 MRPL40
MRPL23 MRPL42
MRPL23 MRPS18A
MRPL23 MRPS25
MRPL23 MRPL22
MRPL23 MRPL51
MRPL23 MRPL13
MRPL23 MRPL18
MRPL23 MRPL20
MRPL23 MRPL55
MRPL23 MRPL33
MRPL23 MRPL14
BEX3 SMAD2
BEX3 YWHAE
BEX3 TRAF4
BEX3 ING4
BEX3 BEX3
BEX3 ENKD1
LSR SFN
PFKFB2 AKT1
PFKFB2 PRKAA2
PFKFB2 FBP1
C1orf21 PPP2R5A
C1orf21 DRAM1
WDR73 TSC22D1
TSC22D1 TP53
TSC22D1 RPA3
TSC22D1 TSC22D1
TSC22D1 PRKCI
TSC22D1 NDUFA4
TSC22D1 CHD3
TSC22D1 IPO9
TSC22D1 SSR4
TSC22D1 EHD4
TSC22D1 FAF1
TSC22D1 TOR1AIP2
TSC22D1 SPRED1
TSC22D1 MYO1B
TSC22D1 RPS14
TSC22D1 ERG28
TSC22D1 HACD3
TSC22D1 TMEM33
TSC22D1 VEPH1
TSC22D1 MFN1
TSC22D1 HIGD1A
TSC22D1 MYO1D
TSC22D1 ASAH1
NDRG1 TP53
NDRG1 NR4A1
NDRG1 CTNNB1
NDRG1 CDH1
NDRG1 RPL24
NDRG1 HSD17B4
NDRG1 RPS6
NDRG1 ATP1A1
NDRG1 RPS20
NDRG1 AP1M2
NDRG1 MAOA
MBTPS2 JUN
TMBIM6 EBP
TMBIM6 BCL2L1
TMBIM6 CREB3L1
TMBIM6 PVR
TMBIM6 TMBIM6
TMBIM6 MANBAL
TMBIM6 ENPP4
TMBIM6 COBLL1
TMBIM6 FXYD3
TMBIM6 CD300LG
SEMA4B PLXNB1
SEC61B EGFR
SEC61B RYR1
SEC61B SEC63
SEC61B TRAM1
RANBP9 JUN
RANBP9 CCND1
RANBP9 SMAD2
RANBP9 ARRB1
RANBP9 SOS1
RANBP9 BRAF
RANBP9 SMAD9
RANBP9 RANBP9
RANBP9 MAPK13
AKT1 CTNNB1
AKT1 EGFR
AKT1 PLXNA1
AKT1 AKTIP
AKT1 TRIB3
AKT1 BRAF
AKT1 NR4A1
AKT1 PRKCZ
AKT1 PKN2
AKT1 MDM2
AKT1 NEDD4
AKT1 TRIM13
AKT1 PPL
AKT1 LRRK2
AKT1 AKT1
AKT1 STK3
AKT1 CD81
AKT1 DAB2IP
AKT1 RGCC
AKT1 XIAP
AKT1 CCNF
AKT1 GJA1
AKT1 BLVRA
AKT1 LANCL2
AKT1 FAF1
AKT1 SFN
AKT1 CFLAR
AKT1 EDC3
AKT1 FOXA2
AKT1 DLC1
AKT1 SORBS2
AKT1 APLP2
AKT1 MST1R
AKT1 PLXNB1
AKT1 RAB3D
AKT1 SH3RF1
AKT1 ARFIP2
AKT1 MDM4
AKT1 ADRB2
AKT1 PTPN1
AKT1 CBY1
AKT1 NEDD4L
AKT1 UXS1
AKT1 SERTAD4
AKT1 SMAD2
AKT1 PI4K2B
AKT1 SMAD4
PMVK MVD
PMVK MVK
PMVK SLC27A2
SMIM1 EBP
SMIM1 MUC1
SMIM1 CD74
SMIM1 CREB3L1
SMIM1 RETREG3
SMIM1 COMT
SMIM1 PVR
SMIM1 HACD2
SMIM1 ERGIC3
SMIM1 CYB561
SMIM1 ANKS6
SMIM1 FAM174A
SMIM1 HSD17B13
SMIM1 ZDHHC15
SMIM1 MFSD6
SMIM1 TMEM45B
LURAP1L JUN
LURAP1L PATZ1
LURAP1L FAM161A
NDUFB7 SPRED2
NDUFB7 CCDC24
NDUFB7 ZNF587
NDUFB7 ENKD1
NDUFB7 RCOR3
NDUFB7 CDCA7L
NDUFB7 NDUFB11
NDUFB7 NDUFA2
NDUFB7 NDUFA12
NDUFB7 NDUFB10
NDUFB7 NDUFA5
NDUFB7 NDUFB4
NDUFB7 NDUFA4
NDUFB7 UQCR10
NDUFB7 NDUFC1
NDUFB7 NDUFC2
NDUFB7 NDUFA11
TAF6L TAF4
TAF6L TAF9B
TAF6L ATXN7
SYNJ2BP EBP
SYNJ2BP REPS2
SYNJ2BP ACVR2B
SYNJ2BP CREB3L1
SYNJ2BP TMEM14B
SYNJ2BP CYB561
SYNJ2BP ERGIC3
SYNJ2BP TMEM101
SYNJ2BP SLC7A8
SYNJ2BP ELOVL7
ZNF451 SUMO2
ZNF451 PIAS1
ZNF451 CDC5L
ZNF451 MPP5
AGO4 PRDX1
AGO4 RPL24
AGO4 RPS5
AGO4 RPL23
AGO4 RPL27A
AGO4 SSBP1
AGO4 AGK
LRIG1 EGFR
LRIG1 ERBB2
LRIG1 ERBB4
FZD5 LRP6
FZD5 SLC35B1
PRDM5 RASD1
PRDM5 VIPR1
ZNF620 ZNF24
ZNF620 PIK3R3
ZNF620 TRAF4
ZNF620 CCDC6
ZNF620 NME7
ZNF620 MFAP1
ZNF620 ZFHX3
ZNF620 OAZ3
ZNF620 DTX2
ZNF620 TENT5B
ZNF620 PIBF1
ZNF620 LMO3
ZNF620 CDCA7L
ZNF620 CLIC3
ZNF620 EPM2AIP1
ZNF620 MISP
ZNF620 NOXA1
KIT SP1
KIT TFAP2A
KIT ETS2
KIT BCR
KIT BMPR2
KIT GRB7
KIT KITLG
KIT SOCS6
KIT KIT
KIT RFC1
KIT PLCE1
KIT SPRED1
KIT CD9
KIT CD63
KIT SPRED2
KIT CISH
KIT PTPRU
KIT CD81
XPNPEP3 CFTR
IKZF2 CTBP2
IKZF2 AQP1
IKZF2 IKZF2
MRPL13 MRPS31
MRPL13 MRPS18B
MRPL13 MRPS23
MRPL13 MRPL50
MRPL13 MRPL27
MRPL13 MRPS26
MRPL13 MRPL45
MRPL13 MRPL40
MRPL13 MRPL42
MRPL13 MRPS18A
MRPL13 MRPS25
MRPL13 MRPL22
MRPL13 MRPL51
MRPL13 MRPL20
MRPL13 MRPL55
MRPL13 MRPL33
MRPL13 MRPL18
MRPL13 MRPL14
MAGI1 CTNNB1
MAGI1 TFAP2A
MAGI1 DAG1
MAGI1 ADRB1
MAGI1 CDH1
MAGI1 NET1
MAGI1 SYNPO
MAGI1 ACTN4
MAGI1 ATN1
MAGI1 PTPN14
MAGI1 SFN
MAGI1 RPS6KA3
MAGI1 CLCN5
MAGI1 IL6R
INIP RBPMS
INIP BPIFA1
INIP DGCR6
KCNQ1 NEDD4
KCNQ1 AKAP9
KCNQ1 NEDD4L
KCNQ1 PSMB5
PCMTD2 CUL5
SNRNP35 CKS1B
SNRNP35 SNRPD3
SNRNP35 PRPF8
SNRNP35 DHX15
SNRNP35 SF3B6
SNRNP35 ZCRB1
SNRNP35 RNPC3
EPB41L1 NUMA1
EPB41L1 STARD13
ASB7 HIF1AN
ASB7 ASB4
ASB7 CUL5
SFTPA1 TLR2
SFTPA1 C1QA
SFTPA1 SFTPA2
SCGB3A2 MARCO
PDZD2 ERBIN
PDZD2 PKP4
PDZD2 CST3
RPS4X TP53
RPS4X PIAS1
RPS4X ANXA2
RPS4X RPSA
RPS4X RPS14
RPS4X RPL23
RPS4X RPS19
RPS4X RPS20
RPS4X RPS5
RPS4X RPS6
RPS4X RPS11
RPS4X RPL10A
RPS4X RPL18
RPS4X RPL24
RPS4X RPL27A
RPS4X RPS24
RPS4X RPL13A
RPS4X SLC4A5
RPS4X SYNCRIP
RPS4X SYNE1
RPS4X CUL5
RPS4X DHCR7
RPS4X NEDD8
RPS4X RPS4X
RPS4X DHX15
UBE2J2 XIAP
UBE2J2 PDE4DIP
UBE2J2 TMEM14B
UBE2J2 ELOVL7
AGK SNX4
AGK PDLIM1
AGK TIMM10B
RNPC3 SMAD2
RNPC3 SNRPD3
RNPC3 PRPF8
RNPC3 DHX15
RNPC3 SF3B6
RNPC3 ZCRB1
SELENBP1 SELENBP1
ERGIC3 TMEM97
ERGIC3 EBP
ERGIC3 TMEM128
ERGIC3 BCL2L1
ERGIC3 TMEM218
ERGIC3 CD81
ERGIC3 BNIP3
ERGIC3 SCARB2
ERGIC3 VMP1
ERGIC3 IFITM3
ERGIC3 TECR
ERGIC3 SLC1A1
ERGIC3 YIPF2
ERGIC3 EMC6
ERGIC3 EMP1
ERGIC3 APOD
ERGIC3 YIPF4
ERGIC3 YIPF6
ERGIC3 UNC93B1
ERGIC3 SCD
ERGIC3 C2
ERGIC3 YIF1A
ERGIC3 TMEM14B
ERGIC3 ERGIC3
ERGIC3 NINJ2
ERGIC3 ZDHHC15
ERGIC3 CYB561
ERGIC3 GPM6B
ERGIC3 POMGNT1
ERGIC3 FXYD3
ERGIC3 TMEM14A
ERGIC3 PLLP
ERGIC3 UNC50
ERGIC3 KCNK1
ERGIC3 SLC41A2
ERGIC3 PGAP2
ERGIC3 MFSD6
ERGIC3 SLC35A1
ERGIC3 AQP3
ERGIC3 TMEM100
ERGIC3 ENTPD3
ERGIC3 ORMDL3
ERGIC3 TRAM1L1
ERGIC3 SLC29A2
ERGIC3 ZDHHC21
ERGIC3 TMEM120B
ERGIC3 VKORC1L1
ERGIC3 CD302
ERGIC3 TMEM141
CA4 SLC4A4
U2SURP CDC5L
U2SURP VIRMA
U2SURP DDX17
U2SURP SNRPD3
U2SURP MFAP1
U2SURP SRSF9
U2SURP XAB2
U2SURP PRPF8
U2SURP DHX15
U2SURP SNRPC
U2SURP SF3B6
U2SURP CIRBP
U2SURP SRSF5
U2SURP RBM5
U2SURP PPIH
U2SURP SRSF6
U2SURP LUC7L3
XAB2 XPA
XAB2 CDC5L
XAB2 VIRMA
XAB2 DDX17
XAB2 GLIS2
XAB2 SMAD9
XAB2 SYNCRIP
XAB2 SNRPD3
XAB2 MFAP1
XAB2 SRSF9
XAB2 CIRBP
XAB2 SF3B6
XAB2 LUC7L3
XAB2 LSM3
XAB2 SRSF6
XAB2 RALY
XAB2 SRSF5
XAB2 SNRPC
XAB2 PRPF8
XAB2 CACHD1
XAB2 DHX15
XAB2 PPIH
PRKAR1A EGFR
PRKAR1A SMAD2
PRKAR1A DYRK1A
PRKAR1A PATZ1
PRKAR1A AKAP1
PRKAR1A PRKAR1A
PRKAR1A BEX2
PRKAR1A SPTBN1
PRKAR1A PAM
PRKAR1A CHMP4B
PRKAR1A ING4
PRKAR1A RSPH3
BMPR1B SMAD2
BMPR1B SMAD1
BMPR1B RRAS2
BMPR1B SOCS6
BMPR1B BMPR2
BMPR1B DCAF6
BMPR1B BMPR1A
BMPR1B BMP2
BMPR1B DCAF12
BMPR1B VEPH1
BMPR1B RAB38
BMPR1B BMPR1B
DNAJC30 EBP
DNAJC30 RNF170
DNAJC30 MGST2
DNAJC30 MSMO1
ICA1 MBD3
ICA1 RAB2A
ICA1 RAB2B
ICA1 CCDC28A
SMIM19 ASPH
IFT80 IFT57
IFT80 IFT20
IFT80 CLUAP1
IFT80 IFT88
IFT80 PLXNA2
MGP BMP2
RARG SRF
RARG RXRA
RARG NR0B2
RARG BBS4
RARG NR2F6
RARG AJUBA
RARG MAP6
RARG RARG
RBPJ TP53
RBPJ RBBP8
RBPJ CCNF
RBPJ NOTCH3
RBPJ INPP5K
FEM1A KIFC3
FEM1A TCEAL1
RETREG3 TMEM128
RETREG3 VAPA
RETREG3 TMEM218
RETREG3 SENP2
RETREG3 REEP6
RETREG3 RABAC1
RETREG3 VAMP5
RETREG3 IFITM3
RETREG3 TECR
RETREG3 SCD
RETREG3 SEC22A
RETREG3 ERG28
RETREG3 SLC39A6
RETREG3 MALL
RETREG3 TMEM100
RETREG3 ORMDL3
RETREG3 YIPF6
RETREG3 LEMD1
RETREG3 TMEM120B
RETREG3 ACSL5
PDCD5 TP53
PDCD5 TNIK
PDCD5 TCEAL1
PDCD5 ACP5
C2 EBP
C2 MUC1
C2 STOM
C2 C3
C2 C5
C2 SEC11C
CFTR LMNA
CFTR NEDD4
CFTR ADRB2
CFTR BCR
CFTR MYO6
CFTR CDH1
CFTR PRKCI
CFTR PRKCZ
CFTR CLINT1
CFTR CEBPD
CFTR IPO9
CFTR PRKCE
CFTR SLC9A3R2
CFTR CFTR
CFTR RCN2
CFTR LMO7
CFTR EPCAM
CFTR LRRFIP2
CFTR LMTK2
CFTR RYK
CFTR WSB1
CFTR TJP1
CFTR SH3BGRL2
CFTR FAT1
CFTR SVIL
CFTR CSTB
CFTR TMOD3
CFTR TJP3
CFTR CD59
CFTR FAM120A
CFTR SNX4
RYK MIB1
AP1G1 EGFR
AP1G1 CLINT1
AP1G1 AP1S1
AP1G1 AP1M2
AP1G1 ZNF512B
AP1G1 AP1G1
AP1G1 RAB14
SUMO2 JUN
SUMO2 PIAS3
SUMO2 PIAS1
SUMO2 ATXN7
SUMO2 CHD3
SUMO2 SENP6
SUMO2 SUMO2
SUMO2 SENP2
SUMO2 DDX17
SUMO2 EFNA1
SUMO2 MRE11
SUMO2 ZMYM4
SUMO2 RCOR3
SUMO2 TIMP1
SUMO2 ATN1
SUMO2 POGZ
SUMO2 CUX1
SUMO2 RCOR1
SUMO2 NUMA1
SUMO2 PARN
SUMO2 RERE
CALCOCO1 KRT15
CALCOCO1 PRKAA2
CALCOCO1 KRT19
CALCOCO1 FAM161A
CALCOCO1 IPP
CALCOCO1 ENKD1
SEC11C TMEM128
SEC11C VAPA
SEC11C SCD
SEC11C SERP1
SEC11C SELENOM
STK3 PTPN14
STK3 LATS2
STK3 VAPA
STK3 GMCL1
STK3 STK3
STK3 CNKSR1
NOTCH3 HIF1AN
SHC3 EGFR
SHC3 ERBB2
SHC3 ERBB3
SHC3 GAB1
SHC3 GOLGA2
SHC3 UBAP2
SHC3 USP54
SHC3 FTO
SHC3 BMF
SHC3 PMF1
GTF2H2 POLR2H
GTF2H2 MED21
GTF2H2 ERCC3
GTF2H2 POLR2L
GTF2H2 POLR2F
GTF2H2 POLR2I
GTF2H2 GTF2H5
RBX1 TP53
RBX1 CTNNB1
RBX1 SKP1
RBX1 CUL5
RBX1 CAND1
RBX1 NEDD8
RBX1 DDB2
RBX1 RHOBTB3
RBX1 RBX1
RBX1 RIPK4
RBX1 DCAF11
RBX1 AHR
RBX1 ARID1B
RBX1 CSNK1E
RBX1 COPS7B
RBX1 ELOA
RBX1 CKS1B
RBX1 CCND1
RBX1 WSB1
RBX1 DET1
SEC23IP SEC31A
SEC23IP YIF1A
HSD17B11 TMEM128
HSD17B11 VAPA
HSD17B11 VEZT
HSD17B11 SEC22A
HSD17B11 RMDN2
HSD17B11 YIPF6
HSD17B11 ERG28
HSD17B11 YIF1A
HSD17B11 TMEM14B
HSD17B11 TTPA
HSD17B11 TMEM120B
HSD17B11 UNC50
HSD17B11 GOLT1A
C1QC C1QA
C1QC C1QB
PCGF2 LMNA
PCGF2 SCMH1
PCGF2 PCGF2
PCGF2 PELI2
RAD21 PDS5A
RAD21 PDS5B
RAD21 SMARCA5
RAD21 CHD3
RAD21 MBD3
RAD21 NUMA1
RBM5 BCL2L1
RBM5 DHX15
SERP1 EBP
SERP1 APH1A
SERP1 CD74
SERP1 VKORC1
SERP1 CRB3
SERP1 TMEM14B
SERP1 HSD17B13
SERP1 CYBRD1
SERP1 FAM174A
INSIG2 EBP
INSIG2 MUC1
INSIG2 SREBF2
INSIG2 CREB3L1
INSIG2 TMEM14B
INSIG2 GOLM1
INSIG2 HSD17B13
INSIG2 PVR
INSIG2 SLC16A10
INSIG2 TMEM45B
ALPG ALPP
ALPG ALPG
JUN MAPK10
JUN SMAD4
JUN MDM2
JUN SUMO1
JUN STAT3
JUN ETS2
JUN PIAS1
JUN NEDD4
JUN MBD3
JUN KAT7
JUN JUN
JUN SMAD2
JUN RUNX1
JUN SP1
JUN BCL6
JUN APLP2
JUN CLINT1
JUN CDK1
JUN HOOK2
JUN LUC7L3
JUN SREK1
JUN BAG1
JUN ARRB1
JUN TAF1
JUN MYO6
JUN MUC1
JUN PALMD
JUN SPTBN1
JUN NAT1
JUN TCEAL9
JUN ACAT2
JUN BRD3
JUN GOLGA4
JUN PLXNA2
JUN ZFHX3
JUN ACTN4
JUN PABPN1
JUN ATP1A1
JUN PLEKHA5
JUN CCDC6
JUN GJA1
JUN MAPKAPK5
JUN FAM13A
JUN TRAF3IP1
JUN TSPYL1
IFT22 IFT57
IFT22 IFT74
ENSA CNKSR2
F3 SP1
F3 PRKCI
F3 PRKCZ
F3 PRKCE
F3 F3
EYA2 POGZ
EYA2 TRAF4
EYA2 SIX4
EYA2 RBPMS
EYA2 DTX2
EYA2 PATZ1
EYA2 ENKD1
EYA2 SNRPC
EYA2 SUOX
EYA2 IQUB
EYA2 PAX9
ANK3 HIF1AN
ANK3 SMAD2
ANK3 HOOK1
CD151 MMP7
CD151 CD46
CD151 TMEM139
FAM214A GOLGA2
ADORA2B SLC9A3R2
ADORA2B NTN1
PACS2 SFN
RPAIN RAD51B
CTNNB1 SMAD4
CTNNB1 ZFYVE9
CTNNB1 RXRA
CTNNB1 NR4A1
CTNNB1 SP1
CTNNB1 CTNNBIP1
CTNNB1 CDH1
CTNNB1 MUC1
CTNNB1 EGFR
CTNNB1 SMARCA4
CTNNB1 CDH3
CTNNB1 ERBB2
CTNNB1 PTPRF
CTNNB1 PTPN14
CTNNB1 CBY1
CTNNB1 SMAD2
CTNNB1 SKP1
CTNNB1 AXIN2
CTNNB1 PTPRU
CTNNB1 PTPRK
CTNNB1 SMARCA5
CTNNB1 LMNA
CTNNB1 FAF1
CTNNB1 GLIS2
CTNNB1 AHR
CTNNB1 TBL1XR1
CTNNB1 FHIT
CTNNB1 LDHB
CTNNB1 RPSA
CTNNB1 ERBIN
CTNNB1 SOX2
CTNNB1 LATS2
CTNNB1 BCL9
CTNNB1 CAV1
CTNNB1 SMURF1
CTNNB1 PARD3
CTNNB1 TRIM33
CTNNB1 SFN
CTNNB1 CTBP2
CTNNB1 SOCS2
CTNNB1 UBTD1
CTNNB1 CCND1
CTNNB1 CSNK1E
CTNNB1 SOS1
CTNNB1 KIAA1109
CTNNB1 MAGI2
CTNNB1 KDR
CTNNB1 PYGO1
CTNNB1 TJP1
CTNNB1 TFAP2A
CTNNB1 PKP4
CTNNB1 PTPN1
CTNNB1 VEZT
CTNNB1 NLK
CTNNB1 PPP2R5A
CTNNB1 ACTN4
VEZF1 POGZ
VEZF1 RBPMS
VEZF1 SP4
VEZF1 PLAGL2
VEZF1 SPAG16
ZNF587B SMAD9
TRIM5 SUMO1
TRIM5 TRIM5
TRIM5 TRIM6
TRIM5 MPP7
SYNPO CDC5L
ROBO2 NR4A1
ROBO2 BNIP3L
ROBO2 TRIM13
ROBO2 ROBO2
MLPH RAB27B
COMMD3 COMMD4
COMMD3 PIH1D2
COMMD3 COMMD2
NUDT9 MDM2
NUDT9 RPIA
LGALS8 BARD1
LGALS8 LRRK2
LGALS8 NR1D2
PEMT STOM
POGZ SRF
POGZ SP1
POGZ RBPMS
POGZ ZXDC
POGZ DTX2
POGZ SP4
POGZ SPRYD7
POGZ MYO1B
POGZ TMBIM4
POGZ HYI
AJUBA LATS2
AJUBA SFN
AJUBA ZNF512B
INPP5K PDXDC1
INPP5K ATP5PF
PPP1R26 TRIB3
PPP1R26 HOOK2
GPM6B EGFR
IMPA2 PLCE1
IMPA2 PLCL1
IMPA2 PLCH1
IMPA2 IMPA2
IMPA2 SLC44A3
ANOS1 NCALD
PLEKHG1 NINL
FRK EGFR
BANF1 LMNA
BANF1 DDB2
BANF1 NUMA1
BANF1 ACTL6A
BANF1 SOX4
BANF1 SNRPD3
BANF1 BANF1
BANF1 PAEP
BANF1 DPY30
BANF1 ATP5PF
HSBP1L1 NR2F6
HSBP1L1 CMTM4
CLDN7 TMEM97
CLDN7 TMEM128
CLDN7 TJP1
CLDN7 VAMP5
CLDN7 TMEM147
CLDN7 EPCAM
CLDN7 CXCL16
CLDN7 SYNE4
CLDN7 APOD
CLDN7 NDUFB11
CLDN7 UNC93B1
CLDN7 ERG28
CLDN7 TMEM100
CLDN7 MALL
CLDN7 PGAP2
CLDN7 UPK2
CHD3 TP53
CHD3 SUMO1
CHD3 NR4A1
CHD3 SP1
CHD3 VIRMA
CHD3 BCL6
CHD3 SOX2
CHD3 CTTN
CHD3 BARD1
CHD3 MBD3
CHD3 SMARCA5
CHD3 YAE1
CHD3 MTA3
CHD3 CHD3
CHD3 ZMYM3
CHD3 SYMPK
CHD3 ATP5IF1
CHD3 TAF1
CHD3 SAT1
CHD3 SGSM2
CHD3 RCOR1
CHD3 TSPAN6
CHD3 FABP4
CHD3 GSE1
ADRB2 SYNE2
ADRB2 IGF1R
ADRB2 ARRB1
ADRB2 NEDD4
ADRB2 ARRDC3
ADRB2 ARHGAP5
ADRB2 SLC9A3R2
ADRB2 IL6R
ADRB2 CD81
ADRB2 CD9
ADRB2 GPR37
ADRB2 ADGRG1
ADRB2 ARRDC1
ADRB2 INSR
ADRB2 GNA14
ADRB2 ADRB2
DLC1 CAV1
DLC1 TNS3
DLC1 WWC1
DYNC1LI2 NINL
DYNC1LI2 DMTN
TJP3 TJP1
TJP3 PATJ
TJP3 CLDN1
ITPR3 CAV1
ITPR3 TRPC6
AXIN2 BARD1
AXIN2 ANKRD6
AXIN2 KDM5B
AXIN2 CSNK1E
AXIN2 KIFC3
AXIN2 FAM161A
AXIN2 ELOA
AXIN2 PPP2R5A
AXIN2 CCDC112
AXIN2 C2orf68
AXIN2 ZNF587
RAB3IP SFN
RAB3IP PPL
RAB3IP MBD3
RAB3IP PEG10
RAB3IP RAB3D
TNS1 PTK2
TNS1 CAPN2
TNS1 NPHP1
TNS1 TNS1
SLC35B1 VAPA
SLC35B1 BNIP3
SLC35B1 CD74
SLC35B1 PDZK1IP1
SLC35B1 CREB3L1
SLC35B1 FXYD3
MANBAL VKORC1
MANBAL MALL
MANBAL NIPAL3
SFN MDM2
SFN TP53
SFN EGFR
SFN CDK1
SFN DYRK1A
SFN PPIB
SFN CYTH2
SFN BCR
SFN MST1R
SFN REPS2
SFN PIK3C2B
SFN ERRFI1
SFN ARHGEF5
SFN SKP1
SFN PARD3
SFN BRAF
SFN GAN
SFN USP8
SFN SFN
SFN LRRK2
SFN KIAA0408
SFN KRT18
SFN LMO7
SFN SORBS2
SFN NEDD4L
SFN CGN
SFN PKP3
SFN PARD3B
SFN CDC42BPG
SFN KLHDC2
SFN FAM189A2
SFN SH2D3A
SFN ARHGEF17
SFN MDM4
SFN PAK4
SFN DTX2
SFN ARHGAP21
SFN EDC3
SFN APLP2
SFN GRB7
SFN MPRIP
SFN GPRIN2
SFN SIPA1L3
SFN ZC2HC1C
SFN ARHGEF16
SFN PAX9
EMP2 EPM2AIP1
TIMP1 CD63
PDXK PRKAB1
PDXK NEIL1
POLH POLI
POLH RFC3
POLH RCHY1
POLH POLH
NUCKS1 MDM2
NUCKS1 CDK1
DPM2 PIGA
DPM2 PIGL
DPM2 DPM2
ARMCX5 APPBP2
NEDD9 KLHL20
NEDD9 PTK2
NEDD9 SMAD2
NEDD9 SMAD1
NEDD9 PIK3R3
NEDD9 CDH1
NEDD9 TRIP6
NEDD9 NEDD9
NEDD9 RBPMS
NEDD9 ANAPC10
IFIT5 RNF32
IFIT5 PRDX2
DNAJC4 EGFR
IGSF1 HECTD1
IGSF1 ACVR1B
IGSF1 ACVR1
IGSF1 INHBB
IGSF1 ACVR2B
MYO5C TMOD3
ROS1 EGFR
ROS1 PTPN1
ROS1 ADGRL1
CD47 PTK2
CD47 MUC1
CD47 BNIP3
CD47 SYNE4
CD47 CD9
CD47 P2RY2
CD47 PVR
BMS1P1 GOLGA2
ZFP41 MFAP1
MRPL18 MRPS31
MRPL18 MRPS18B
MRPL18 MRPS23
MRPL18 MRPL50
MRPL18 MRPL27
MRPL18 MRPS26
MRPL18 MRPL45
MRPL18 MRPL40
MRPL18 MRPL42
MRPL18 MRPS18A
MRPL18 MRPS25
MRPL18 MRPL22
MRPL18 MRPL51
MRPL18 MRPL20
MRPL18 MRPL55
MRPL18 MRPL33
MRPL18 MRPL14
PRKAA2 APPBP2
PRKAA2 TFAP2A
PRKAA2 PRKAB1
PRKAA2 TRIP6
PRKAA2 ABI2
PRKAA2 RBPMS
PRKAA2 KIFC3
PRKAA2 EEF2K
PRKAA2 ZBTB8A
PRKAA2 ACACA
PRKAA2 ZNF397
PRKAA2 CCNB1IP1
PRKAA2 PRKAA2
PRKAA2 VPS37B
PRKAA2 GOLGA2
PRKAA2 ARRDC3
PRKAA2 AMOTL2
PRKAA2 MYCL
PRKAA2 AVPI1
PRKAA2 ANAPC11
PRKAA2 GIGYF1
PRKAA2 KIAA1328
XPA DDB2
XPA ZNF655
XPA PRDM16
COPS7B DDB2
COPS7B DCAF11
COPS7B PMF1
COPS7B BEX5
AREG EGFR
MYO9A EGFR
MAPK10 ARRB1
MAPK10 MAPK10
MAPK10 TP53
MAPK10 RXRA
MAPK10 CEP290
MAPK10 ATN1
MAPK10 APLP2
MAPK10 DUSP16
MAPK10 TTC19
MAPK10 LIFR
MAPK10 MC1R
MAPK10 KRT8
SLC34A2 TMEM128
SLC34A2 ERG28
SLC34A2 SLC39A7
SLC34A2 SLC35A1
ABI2 KRT15
ABI2 SNX18
ABI2 AKAP9
ABI2 KRT19
ABI2 STAM2
ABI2 TRIP6
ABI2 ENAH
ABI2 DTNB
ABI2 ARMC7
ABI2 IFT20
ABI2 KIFC3
ABI2 ABI2
ABI2 EFS
ABI2 KIAA1217
ABI2 MRFAP1L1
ABI2 WASF3
ABI2 TRAF3IP1
ABI2 LMO3
ABI2 RASD1
ABI2 ENKD1
ABI2 CCDC115
ABI2 MED11
ABI2 PWWP2B
ABI2 STX19
ABI2 CUEDC1
MRPS18A MRPS31
MRPS18A MRPS18B
MRPS18A MRPS23
MRPS18A MRPL50
MRPS18A MRPL27
MRPS18A MRPS26
MRPS18A MRPL45
MRPS18A MRPL40
MRPS18A MRPL42
MRPS18A MRPL22
MRPS18A MRPL51
MRPS18A MRPL20
MRPS18A MRPS25
MRPS18A MRPL55
MRPS18A MRPL33
MRPS18A MRPL14
CIB1 PTK2
CIB1 RAC3
CIB1 PLK2
CIB1 IFI6
CIB1 GLIS3
CIB1 LSS
CIB1 FUCA1
ACTL6A SMARCA4
ACTL6A MED21
ACTL6A ARID1B
ACTL6A ARID1A
ACTL6A MBD3
ACTL6A PBRM1
ACTL6A BRD8
PLCE1 INPPL1
PLCE1 PLCL1
PLCE1 PLCH1
PLCE1 INPP5J
CEP290 CCP110
CEP290 MED4
CEP290 BBS4
CEP290 MIB1
CEP290 OFD1
CEP290 PIBF1
CEP290 KIAA1328
CUL5 PIAS1
CUL5 SMAD2
CUL5 SOCS2
CUL5 GOLGA2
CUL5 SMURF1
CUL5 SOCS6
CUL5 CISH
CUL5 COG6
CUL5 RPS11
CUL5 RPL24
CUL5 RPL10A
CUL5 RPS14
CUL5 RPL18
CUL5 RPS6
CUL5 SPSB2
CUL5 RPL23
CUL5 RPS20
CUL5 NEDD8
CUL5 ASB4
CUL5 CAND1
CUL5 FEM1B
CUL5 WSB1
CUL5 RAB40B
CUL5 KLHDC2
CUL5 RAB40C
CUL5 ELOA
CUL5 ANAPC11
CUL5 CCNB1IP1
ITGA9 VEGFA
ITGA9 SAT1
ITGA9 ITGA9
ZNF618 CSNK1E
ZNF618 TBC1D13
ZNF618 ZNF618
MAP3K9 SH3RF1
MAP3K9 MAP3K9
SMARCA5 VIRMA
SMARCA5 SOX2
SMARCA5 MYO1C
SMARCA5 RSF1
SMARCA5 SMARCA5
SMARCA5 BMI1
SMARCA5 MBD3
SMARCA5 SCMH1
SMARCA5 COBLL1
SMARCA5 SYMPK
SMARCA5 WDR11
SMARCA5 TAF1
IL13RA1 TRAF3IP1
FRS2 EGFR
FRS2 KDR
FRS2 SOS1
FRS2 GAB1
FRS2 PRKCI
FRS2 PRKCZ
FRS2 INSR
FRS2 RAP1GAP
FRS2 PTPRF
FRS2 DDR1
CFAP410 GMCL1
SH3RF1 MAP4K3
SH3RF1 ATN1
SH3RF1 CCDC6
SH3RF1 SORBS2
SH3RF1 FAT1
SH3RF1 RNF208
RAB11FIP4 RAB11FIP4
PPP4R1 CCDC6
PPP4R1 PPP2CB
VAPA EGFR
VAPA EBP
VAPA MAP4K3
VAPA ARHGEF12
VAPA FAF1
VAPA APOD
VAPA OSBPL9
VAPA NDUFA2
VAPA PITPNM2
VAPA OSBPL6
VAPA RMDN2
VAPA VAPA
VAPA HSD17B13
VAPA CYB561
VAPA CYBRD1
VAPA ZBTB22
TMEM97 TMEM14B
TMEM97 SGPL1
TMEM97 HSD17B13
TMEM97 MUC1
TMEM97 EBP
TMEM97 FXYD3
TMEM97 CD74
TMEM97 REEP1
TMEM97 RNF170
TMEM97 TMEM45B
TMEM97 PDZK1IP1
MAGEH1 MOAP1
MAGEH1 ZSCAN9
SPATA18 GOLGA2
SPATA18 PRKCI
SPATA18 PIBF1
SPATA18 SPATA18
STAT3 NR4A1
STAT3 EGFR
STAT3 PIAS3
STAT3 CCND1
STAT3 ERBB2
STAT3 PTK2
STAT3 PDIA3
STAT3 SP1
STAT3 STAT3
STAT3 SMARCA4
STAT3 HES1
STAT3 SRI
STAT3 MRPS31
STAT3 IGF1R
STAT3 TRIM24
STAT3 MYOF
STAT3 VIRMA
STAT3 SMAD1
STAT3 PRKCE
STAT3 PTPN1
STAT3 CCP110
STAT3 FGFR3
STAT3 NLK
STAT3 IL6R
STAT3 IL6ST
STAT3 RPS6KA3
STAT3 SEC31A
STAT3 STAP2
KHDRBS3 SNX18
KHDRBS3 RFC3
KHDRBS3 SRSF9
KHDRBS3 RBM3
KHDRBS3 SGSM2
KHDRBS3 KHDRBS3
KHDRBS3 RASD1
KHDRBS3 RPH3AL
KHDRBS3 LMNTD2
KHDRBS3 AQP1
KHDRBS3 ZNF580
MED21 SMARCA4
MED21 POLR2H
MED21 SKP1
MED21 MED4
MED21 MED11
MED21 MED20
MED21 ELOA
MED21 ERCC3
MED21 ZNF655
MED21 POLR2L
MED21 MED7
MED21 POLR2I
MED21 PPARGC1A
MED21 MED21
MED21 POLR2F
MED21 PCSK4
HSDL2 SIRT3
IFT46 IFT57
IFT46 CLUAP1
IFT46 IFT81
IFT46 IFT88
IFT46 IFT74
TES SOCS6
TES ENAH
TES TES
MVD FDPS
MVD IDH1
MVD SLC27A2
MVD MVD
MVD MVK
POLI TP53
POLI POLI
POLI ZBTB44
FAM120A SYNCRIP
CDC42BPG SRF
CDC42BPG CDC42BPG
HNF1B USP54
HNF1B BPIFA1
METTL14 VIRMA
CTNNBIP1 RPA3
CTNNBIP1 BEND5
POLR2I POLR2H
POLR2I ERCC3
POLR2I POLR2L
POLR2I POLR2F
SLC7A8 ICAM1
SLC7A8 COMT
SLC7A8 YIPF6
SLC7A8 TMEM14B
SLC7A8 NINJ2
SLC7A8 SYCE1L
MRPS25 MRPS31
MRPS25 MRPS18B
MRPS25 MRPS23
MRPS25 RPS6
MRPS25 MRPL50
MRPS25 MRPL27
MRPS25 MRPS26
MRPS25 MRPL45
MRPS25 MRPL40
MRPS25 MRPL42
MRPS25 MRPL22
MRPS25 MRPL51
MRPS25 MRPL20
MRPS25 MRPL55
MRPS25 MRPL14
MRPS25 MRPL33
SNHG29 RBPMS
EPB41L5 PRKAB1
ARHGAP35 BCL6
KRT15 ARFIP2
KRT15 KRT81
KRT15 KANSL1
KRT15 ZC2HC1C
KRT15 RCOR3
KRT15 CCDC120
KRT15 AMOTL2
KRT15 KIAA1217
KRT15 KIFC3
KRT15 KRT8
KRT15 KIAA0408
KRT15 TUBGCP4
KRT15 CCNB1IP1
KRT15 RHPN1
KRT15 KRT19
KRT15 BEX2
KRT15 KLC4
KRT15 MBD3
KRT15 KRT18
KRT15 TXNDC11
KRT15 ENKD1
KRT15 DTNB
TMEM30B SFTPC
TMEM30B SCD
HES1 NR4A1
HES1 PTK2
HES1 TLE2
HES1 PRKCI
HES1 PRKCE
HES1 PRKCZ
HES1 ID3
HES1 ID4
HES1 CSNK1E
HES1 ID1
INPP5J GOLGA2
INPP5J PLCL1
INPP5J PLCH1
BRI3 MALL
CYBRD1 NEDD4L
CYBRD1 RABAC1
CYBRD1 SEC22A
POLR1D POLR2H
POLR1D SKP1
POLR1D POLR2L
POLR1D POLR3H
AFDN SMAD2
AFDN RRAS2
AFDN BCR
AFDN SOCS6
AFDN RAP1GAP
AFDN TJP1
AFDN F11R
AFDN NECTIN3
AFDN NRXN3
AFDN NECTIN4
AFDN EPHA7
AFDN NECTIN2
AFDN SORBS2
LY6E MFSD6
CAV2 EGFR
CAV2 CAV1
CAV2 MALL
CAV2 GOLGB1
ZNF557 SMAD9
SYMPK TAF1
SYMPK MBD3
ACSL5 SCD
ACSL5 TMEM14B
TMEM14C EBP
TMEM14C MUC1
TMEM14C PDZK1IP1
TMEM14C CREB3L1
TMEM14C COMT
TMEM14C NCAPH2
TMEM14C TMEM14B
TMEM14C ELOVL7
TMEM14C HSD17B13
TMEM14C ZDHHC15
RGCC CDK1
RPS27L MDM2
RPS27L IPO9
RPS27L ATP1A1
RPS27L RPL24
RPS27L RPL10A
RPS27L RPL18
RPS27L SYNE1
RPS27L RPL13A
RPS27L RPL23
RPS27L RPL27A
RPS27L TMEM33
RPS27L RPS20
SLCO1A2 SLC9A3R2
E4F1 TP53
E4F1 SMAD9
ZNF655 GSTP1
ZNF655 BARD1
ZNF655 KIFC3
ZNF655 SPRED1
ZNF655 MBD3
ZNF655 HOOK1
ZNF655 MIS18A
ZNF655 ZC2HC1C
ZNF655 NXT2
ZNF655 C8orf34
ZNF655 ZNF837
ZNF655 THAP6
ZNF655 ZNF552
OFD1 KIAA0753
OFD1 NME7
OFD1 NINL
OFD1 LCA5
OFD1 AHI1
OFD1 CC2D2A
OFD1 PIBF1
RPL18 PIAS1
RPL18 ANXA2
RPL18 RPSA
RPL18 RPS11
RPL18 RPL24
RPL18 RPL10A
RPL18 RPS14
RPL18 RPS5
RPL18 RPL23
RPL18 RPS19
RPL18 RPS6
RPL18 RPL27A
RPL18 RPS20
RPL18 RPS24
RPL18 SYNE1
RPL18 SYNCRIP
RPL18 RPL13A
RPL18 SCYL2
RPL18 NEDD8
PRUNE1 PRUNE1
ZC3H12C TRAF4
ZFHX3 PIAS3
ZFHX3 GOLGA2
ZFHX3 NINL
ZFHX3 PIBF1
NDUFA5 NDUFB11
NDUFA5 NDUFA2
NDUFA5 NDUFA12
NDUFA5 NDUFB10
NDUFA5 NDUFB4
NDUFA5 NDUFA4
NDUFA5 UQCR10
NDUFA5 NDUFC1
NDUFA5 NDUFC2
NDUFA5 NDUFA11
LARP4B MAGED1
PVR EBP
PVR CDH1
PVR AP1M2
PVR TJP1
PVR NECTIN3
PVR VAMP5
PVR TMEM147
PVR SFTPC
PVR SCD
PVR PVR
PVR NINJ2
PVR ZDHHC15
PVR TMEM54
PVR SLC41A2
PVR CYHR1
LLGL2 PRKCI
LLGL2 PRKCZ
LLGL2 PARD6B
LLGL2 KBTBD7
LLGL2 LLGL2
FLNB VIRMA
FLNB ITGB6
FLNB SMURF2
FLNB NPHP1
FLNB FLNB
PDXDC1 GIPC1
PDXDC1 PHLDA3
UTRN SP1
UTRN CAV1
UTRN DAG1
UTRN SNTB1
UTRN DTNB
UTRN UTRN
POMGNT1 CD74
PIH1D2 MRFAP1L1
PIH1D2 MED20
PIH1D2 GMCL1
PIH1D2 SPRED1
PIH1D2 SLPI
PIH1D2 IQUB
PIH1D2 PIH1D2
PIH1D2 MISP
PIH1D2 SUOX
NFIC NFIB
NFIC CYB5A
NFIC ZCCHC14
ZBTB44 SMAD4
ZBTB44 SMAD1
ZBTB44 SMAD5
ZBTB44 SMURF2
ZBTB44 WDFY3
ZBTB44 ZBTB44
GSTA4 GSTA4
GSTA4 GSTA2
TBC1D13 ARHGEF5
MTERF2 SACM1L
MTERF2 APOD
MAP9 TP53
RNF38 TP53
RNF38 RNF38
RNF38 RNF208
SKA2 IFT57
SKA2 RALY
UBXN6 CAV1
UBXN6 FAF1
UBXN6 SVIP
PIGA PIGQ
PIGA PIGL
ACP6 DHCR7
USP49 TP53
USP49 IPO9
USP49 SHPRH
USP49 USP44
USP49 CETN2
USP49 SLC39A7
USP49 CETN3
CHMP4C CHMP5
CHMP4C USP8
CHMP4C CHMP4B
CHMP4C USP54
CHMP4C CHMP2A
CHMP4C CHMP4C
CHMP4C CHMP3
SYT8 SYNCRIP
SLC35A5 SACM1L
SLC35A5 TMEM100
NEBL PIK3R3
NEBL GOLGA2
NEBL KIFC3
NEBL SMURF2
NEBL GMCL1
NEBL PIBF1
NEBL MIPOL1
PBRM1 SMARCA4
PBRM1 ARID1A
PBRM1 ZNF512B
MRPL27 MRPS31
MRPL27 MRPS18B
MRPL27 MRPS23
MRPL27 MRPL50
MRPL27 MRPL40
MRPL27 MRPL22
MRPL27 MRPL42
MRPL27 MRPL51
MRPL27 MRPL20
MRPL27 MRPS26
MRPL27 MRPL45
MRPL27 MRPL55
MRPL27 MRPL33
MRPL27 MRPL14
BUD23 PRKAB1
TMED4 TMED10
TMED4 TMED2
DUSP23 KBTBD7
DUSP23 MRPL20
DUSP23 TMOD3
DUSP23 RUFY2
ALPP SUMO1
ALPP FBXO34
ALPP GPLD1
IFT81 NINL
IFT81 CLUAP1
IFT81 IFT88
IFT81 IFT74
MRPL55 MRPS31
MRPL55 MRPS18B
MRPL55 MRPS23
MRPL55 MRPL50
MRPL55 MRPS26
MRPL55 MRPL45
MRPL55 MRPL40
MRPL55 MRPL42
MRPL55 MRPL22
MRPL55 MRPL51
MRPL55 MRPL20
MRPL55 MRPL33
MRPL55 MRPL14
CABLES1 TP53
CABLES1 CDK1
STOX2 CSNK1E
PARD3B SMAD4
PARD3B SMAD2
PARD3B SMAD1
PARD3B PARD6B
GOLT1A TECR
GOLT1A PLLP
GOLT1A MSMO1
RPH3AL UNC13B
RPH3AL RAB27B
RPH3AL RAB3D
IPP HOOK2
MRPL45 MRPS31
MRPL45 MRPS18B
MRPL45 MRPS23
MRPL45 KBTBD7
MRPL45 MRPL50
MRPL45 MRPS26
MRPL45 MRPL40
MRPL45 MRPL22
MRPL45 MRPL42
MRPL45 MRPL51
MRPL45 MRPL20
MRPL45 MRPL33
MRPL45 MRPL14
ZSCAN30 ZNF446
POLD1 RPA3
POLD1 CDK1
POLD1 RFC1
ZYG11B PTCH1
CNOT7 CDK1
CNOT7 TOB1
CNOT7 CNOT6
CNOT7 TNKS1BP1
CNOT7 SCARA3
CNOT7 BTG3
B4GALT1 EGFR
B4GALT1 B4GALT1
B4GALT1 B3GNT7
B4GALT1 FUT8
EMC2 EMC6
SOSTDC1 BMP2
SOSTDC1 SOSTDC1
AKR1C1 AKR1C1
AKR1C1 PTPN3
EPCAM EPCAM
ARL3 TP53
ARL3 GOLGA4
FAM184A GOLGA2
FAM184A AMOTL2
FAM184A PPP1R13B
TMEM9 EMP1
TMEM9 PGAP2
TMEM9 CLDN1
TMEM9 NINJ2
PXMP2 SIVA1
MRPL20 MRPS31
MRPL20 MRPS18B
MRPL20 USP13
MRPL20 MRPS23
MRPL20 MRPL50
MRPL20 CALM2
MRPL20 MRPS26
MRPL20 MRPL40
MRPL20 MRPL42
MRPL20 MRPL22
MRPL20 MRPL51
MRPL20 MRPL14
MRPL20 MRPL33
HACD3 TMBIM4
KRT81 KRT19
KRT81 KRT18
KRT81 LCA5L
FAM177A1 SGPL1
TCAF1 ZNF24
TCAF1 EFEMP2
TCAF1 USP13
TCAF1 TRIP6
TCAF1 SCYL3
TCAF1 CNKSR1
TCAF1 RBAK
PLCH1 INPPL1
PLCH1 PLCL1
DCAF6 SMAD2
DCAF6 SMURF2
DCAF6 ACVR1
CCDC25 SMAD2
CCDC25 GMCL1
SCAMP1 TP53
SCAMP1 EGFR
SCAMP1 ARFIP2
SCAMP1 ARFIP1
SCAMP1 SOCS6
SCAMP1 SCAMP1
SCAMP1 TTPA
VEZT CDH1
VEZT VEZT
VEZT CREB3L1
VEZT SACM1L
VEZT C5
VEZT RMDN2
VEZT ANKS6
NDFIP2 NEDD4
NDFIP2 SMURF1
NDFIP2 NEDD4L
NDFIP2 SLC11A2
N4BP2L2 PPIH
N4BP2L2 NAA38
ZNF552 ZNF837
KCNK5 TMEM128
KCNK5 TMEM218
KCNK5 AQP1
KCNK5 COMT
KCNK5 YIPF6
KCNK5 ATP5PF
KCNK5 ORMDL3
KCNK5 TMEM54
KCNK5 TMEM14A
KLK13 SERPINA1
KLK13 SERPINF2
TXNDC11 RAB2B
TXNDC11 DUOX2
PATJ CD2AP
PATJ LATS2
PATJ PARD3
PATJ AMOTL2
PATJ MPP7
PATJ MPP5
PATJ CNKSR2
PATJ CLDN1
PATJ CRB3
PATJ KCNJ15
PATJ CRIPT
PATJ PRDM16
PATJ HOMER1
SYNCRIP CDC5L
SYNCRIP PRKAB1
SYNCRIP RPL24
SYNCRIP RPS5
SYNCRIP PRMT8
SYNCRIP DHX15
SYNCRIP RPL13A
SYNCRIP MRPS23
SYNCRIP RALY
SYNCRIP LSM3
SYNCRIP PRKRA
SYNCRIP PRPF8
SYNCRIP RPL23
SYNCRIP SYNE1
SYNCRIP PAIP1
SYNCRIP RPL27A
SYNCRIP INSR
SYNCRIP SF3B6
SYNCRIP RPS6
SYNCRIP SNRPD3
TNKS1BP1 DYRK1A
TNKS1BP1 TOB1
TNKS1BP1 CNOT6
CNKSR2 SMURF2
CNKSR2 TJP1
CNKSR2 TNIK
CNKSR2 DLG3
MBTD1 BRD8
HLA-DPA1 CD74
HLA-DPA1 HLA-DPB1
HLA-DPA1 TMEM50B
COMMD4 COMMD2
PPIL6 APPBP2
PPIL6 BIVM
FBXL3 SKP1
FBXL3 CRY2
ZMYND8 ZFYVE9
ZMYND8 BCL6
ZMYND8 ARRB1
ZMYND8 ATN1
ZMYND8 CSNK1E
ZMYND8 TSPYL1
ZMYND8 FHOD1
ZMYND8 RERE
EPHX1 FOXA1
EPHX1 FOXA2
ZBED5 SMAD4
EXOSC7 MPP6
ZNF85 DTX2
C1D SUOX
INSR INPPL1
INSR SP1
INSR PTK2
INSR IGF1R
INSR CAV1
INSR SMAD2
INSR GAB1
INSR PTPN1
INSR PIK3R3
INSR SOCS2
INSR PTPRF
INSR PTPRK
INSR SOCS6
INSR PRKCI
INSR PRKCZ
INSR PRKCE
INSR GRB7
INSR PTPRR
INSR INSR
INSR CALM2
INSR FABP4
INSR BLVRA
INSR SNX4
TMEM45B TMEM128
TMEM45B TMEM218
TMEM45B VAMP5
TMEM45B AQP1
TMEM45B SEC22A
TMEM45B APOD
GUCY1A1 AGAP1
GUCY1A1 PDE4D
GUCY1A1 PDE6B
GUCY1A1 PDE8B
GUCY1A1 PDE7A
PARN UPF3A
SMARCA1 RSF1
FBXO2 SKP1
FBXO2 PFDN6
ACADS PRDX1
ACADS ACOX1
ACADS HSD17B4
ACADS PRDX2
ACADS PRDX3
ACADS GPX4
ACADS SOD3
ACADS ACADSB
ACADS ECHDC2
ADCY9 PDE4D
ADCY9 PDE6B
ADCY9 PDE8B
ADCY9 PDE7A
YAE1 NAT14
RPS14 MDM2
RPS14 PIAS1
RPS14 SMAD2
RPS14 RPSA
RPS14 RPS11
RPS14 RPL24
RPS14 RPL10A
RPS14 RPS24
RPS14 RPS6
RPS14 RPL23
RPS14 RPS5
RPS14 RPS19
RPS14 PRPF8
RPS14 RPS20
RPS14 RPL13A
RPS14 RPL27A
RPS14 MAPK13
RPS14 TNIK
RPS14 TRIP6
RPS14 NEDD8
RPS14 SCYL2
BCL9 PYGO1
SHANK2 CTTN
SHANK2 BAIAP2
SHANK2 ARHGAP12
SHANK2 ADGRL1
SHANK2 STARD13
SHANK2 HOMER1
PRDX3 ACOX1
PRDX3 HSD17B4
PRDX3 PRDX2
PRDX3 MAP3K13
PRDX3 ACADSB
PRDX3 PRDX3
PRDX3 SOD3
SECISBP2 GOLGA2
SECISBP2 SMAD9
BMPR2 TRIB3
BMPR2 ARRB1
BMPR2 ACVR1
BMPR2 BMPR1A
BMPR2 BMP2
BMPR2 NBEA
BMPR2 C4BPA
BMPR2 BMPR2
BMPR2 ACVR1B
PRDX5 PRDX1
PRDX5 PRDX6
PRDX5 PRDX2
PABPN1 SMARCA4
BNIPL BCL2L1
BNIPL BNIPL
FUBP3 PAX9
CETN2 CCP110
CETN2 USP44
SPRED1 NCALD
SPRED1 BEX2
SPRED1 ZNF587
SPRED1 AQP1
SPRED1 C2orf68
CNKSR1 SMAD4
CNKSR1 CYTH2
CNKSR1 RHPN1
LCA5L SYCE1L
TMEM14B EBP
TMEM14B RABAC1
TMEM14B VAMP5
TMEM14B STOM
TMEM14B TMEM147
TMEM14B PDZK1IP1
TMEM14B AGR3
TMEM14B IFITM3
TMEM14B CREB3L1
TMEM14B YIPF2
TMEM14B COMT
TMEM14B NCALD
TMEM14B CXCL16
TMEM14B EMC6
TMEM14B YIPF4
TMEM14B YIPF6
TMEM14B CNIH4
TMEM14B SQLE
TMEM14B YIF1A
TMEM14B NIPAL3
TMEM14B CYB561
TMEM14B TMEM14A
TMEM14B PLLP
TMEM14B SLC16A10
TMEM14B SLC39A7
TMEM14B UNC50
TMEM14B IER3IP1
TMEM14B KCNK1
TMEM14B TMEM14B
TMEM14B TMEM50B
TMEM14B EI24
TMEM14B TMEM267
TMEM14B SAR1B
TMEM14B TLCD1
TMEM14B NINJ2
TMEM14B ARV1
TMEM14B TMEM120B
DCBLD1 PDIA3
RNF43 KDM5B
RNF43 RNF43
RAC3 RXRA
RAC3 ARFIP2
RAC3 LDHB
SQLE CREB3L1
SQLE FDFT1
SQLE LSS
CTTN EGFR
CTTN CDK1
CTTN ARRB1
CTTN CD2AP
CTTN PTPN1
CTTN TJP1
CTTN CTTN
RAP1GAP EGFR
RAP1GAP CDK1
RAP1GAP BRAF
RAP1GAP PFN2
RAP1GAP RAP1GAP
AKAP6 PDE4D
KIF9 ZBTB8A
KIF9 HOOK2
KIF9 AMOTL2
KIF9 KANK2
KIF9 PIBF1
KIF9 PPP1R13B
KIF9 ZC2HC1C
KIF9 MIPOL1
KIF9 ATP5IF1
KIF9 SLAIN1
KIF9 ZNF566
KIF9 SHISA6
LRRC4 IPO9
LRRC4 NDUFA4
LRRC4 RPL23
LRRC4 SSR4
LRRC4 RPS20
LRRC4 DHCR7
LRRC4 TMEM33
LRRC4 LRRC4
TUBGCP4 GOLGA2
TUBGCP4 KRT18
TUBGCP4 NME7
TUBGCP4 TENT5C
TUBGCP4 PHLDA3
RCOR1 SMARCA4
RCOR1 CTBP2
RCOR1 KDM5B
RCOR1 SOCS6
RCOR1 GSE1
RCOR1 MBD3
RCOR1 RCOR3
RCOR1 ZMYM3
PGRMC1 PTPN1
PGRMC1 ABCD3
PGRMC1 CREB3L1
PGRMC1 GOLM1
NCALD DTX2
RSKR SUOX
ZNF232 ZNF24
ZNF232 ZNF446
PRKCI EGFR
PRKCI LMNA
PRKCI KLF5
PRKCI CYTH2
PRKCI PTPN1
PRKCI ANXA2
PRKCI PARD3
PRKCI PRKCZ
PRKCI PARD6B
PRKCI BDKRB2
PRKCI ADRA2A
PRKCI MYO10
PRKCI APLP2
PRKCI RAB2A
PRKCI NIPSNAP2
PRKCI KRT18
PRKCI TCEAL1
PRKCI FABP4
PRKCI HMGN1
PRKCI PAM
HEXD MC1R
MED4 MED7
MED4 KIAA0753
MED4 KIFC3
MED4 MED20
MED4 IFT20
MED4 MED11
NPC1 NPC1
SPG7 RBPMS
SPG7 RALY
HECW2 SMAD1
HELZ SH3YL1
ARV1 EBP
ARV1 MUC1
ARV1 CREB3L1
NUDT5 PRKAB1
NUDT5 RPIA
NUDT5 NUDT5
SEC24D SEC24C
NRSN2 GOLM1
STAP2 EGFR
CACHD1 PEBP1
TENT5B AKAP9
TENT5B TENT5A
TENT5B ENKD1
TENT5B UBAP2
TENT5B NR1D2
TENT5B USP54
TENT5B SLC15A2
BEX2 KLHL20
BEX2 AKAP9
BEX2 KRT19
BEX2 MIPOL1
BEX2 ZNF19
BEX2 PLA2G10
BEX2 TRIP6
PBX2 BAIAP2
PBX2 EFHC1
PBX2 ZNF587
PBX2 CDCA7L
PBX2 PBX1
PBX2 PBX2
PBX2 ZDHHC7
PBX2 ZCWPW2
LANCL1 STOM
HMGN5 CDK1
MRPS18B MRPS31
MRPS18B TMEM128
MRPS18B RPS6
MRPS18B MRPL40
MRPS18B MRPL50
MRPS18B MRPL22
MRPS18B MRPL42
MRPS18B MRPL51
MRPS18B MRPS23
MRPS18B MRPS26
MRPS18B MRPL33
MRPS18B MRPL14
MRPS18B TMEM120B
MRPS18B CD81
MRPS18B SLC35A1
BEX4 PTK2
ZSCAN16 ZNF24
ZSCAN16 PPL
ZSCAN16 ZNF446
ABO GRAMD2B
PDE4DIP CDC5L
PDE4DIP PDE4D
PDE4DIP GADD45G
PDE4DIP AKAP9
PDE4DIP KLC4
PDE4DIP LGALS3BP
PDE4DIP ZFYVE21
PDE4DIP TNIK
PDE4DIP FAM161A
PDE4DIP LAMTOR3
PDE4DIP ZNF512B
PDE4DIP ZNF587
ING4 TP53
ING4 KAT7
ING4 ING4
ING4 NAV2
NXT2 GOLGA2
NXT2 USP54
SMARCA4 SMAD4
SMARCA4 TP53
SMARCA4 SRF
SMARCA4 SP1
SMARCA4 RUNX1
SMARCA4 ARID1B
SMARCA4 ARID1A
SMARCA4 SMAD2
SMARCA4 ADNP
SMARCA4 BCL7A
SMARCA4 ASF1A
SMARCA4 SMARCA4
SMARCA4 AHR
SMARCA4 CHMP5
SMARCA4 MPP6
SMARCA4 MBD3
SMARCA4 BRWD1
SMARCA4 ERCC3
SMARCA4 SRGAP3
SMARCA4 TRIM33
SMARCA4 PCSK4
SMARCA4 RFC1
SMARCA4 RFXAP
SMARCA4 ETS2
SLC29A2 LAPTM4B
SLC29A2 TMEM33
SLC29A2 CERS4
SLC29A2 SERINC2
IFT27 GOLGA2
IFT27 CLUAP1
IFT27 LCA5
NUMA1 CDK1
NUMA1 VIRMA
NUMA1 GPSM2
NUMA1 GMCL1
KLC4 YWHAE
KLC4 SYNE4
ALDH2 FHIT
ALDH2 LDHB
ALDH2 SIRT3
ALDH2 ZADH2
ALDH2 ADH1C
ALDH2 ALDH6A1
ALDH2 ERG28
ALDH2 ALDH2
ALDH2 MAOA
ALDH2 ACSS2
CTSF CD74
CLU MDM2
CLU NR4A1
CLU PDIA3
CLU CLU
CLU CBY1
CLU BCL2L1
CLU CLUAP1
CLU ZNF24
CLU TNIK
PTK2 MDM2
PTK2 TP53
PTK2 PIAS1
PTK2 EGFR
PTK2 ERBB2
PTK2 PTK2
PTK2 GRB7
PTK2 NEO1
PTK2 PIK3R3
PTK2 TNS3
PTK2 DDX17
PTK2 IGF1R
PTK2 ERBB3
PTK2 ATXN2
PTK2 PTPN1
PTK2 NEDD8
PTK2 SOCS2
PTK2 EFS
PTK2 TRIP6
PTK2 CDCP1
PTK2 FBP1
PTK2 SELENOP
PTK2 AFF3
PTK2 EPHA2
PTK2 C5orf15
PTK2 RHOU
LSM3 CDC5L
LSM3 SNRPD3
LSM3 PRPF8
LSM3 RALY
LSM3 LSM5
KBTBD7 ZNF24
KBTBD7 BARD1
KBTBD7 FAF1
KBTBD7 TJP1
KBTBD7 TEFM
KBTBD7 RBM26
KBTBD7 KLF15
ANKRD29 HLCS
ANKRD29 GTF2H5
CHMP5 APPBP2
CHMP5 CHMP4B
CHMP5 CHMP5
CHMP5 CHMP2A
CHMP5 USP8
CHMP5 PDCD10
CHMP5 CHMP3
CHMP5 USP54
NINL KAT7
NINL MTUS1
NINL RCOR3
NINL ARHGAP21
NINL IFT74
NINL KIAA1671
NINL PPP1R13B
NINL SIPA1L3
NINL DSP
NINL KIAA1217
NINL TANC1
NINL USP54
NINL ELOA
NINL MBIP
NINL L3MBTL4
NINL FAM161A
NINL KANSL1
KIAA1958 AQP1
KIAA1958 KIAA1958
TCEAL9 KDELR1
ERLEC1 SERPINA1
SMAD9 SMAD4
SMAD9 SMAD2
SMAD9 TOB1
SMAD9 SPTBN1
SMAD9 MGA
SMAD9 LRP5
SMAD9 ZNF587
SMAD9 FTL
SMAD9 SMAD9
SMAD9 EXPH5
SMAD9 ZNF83
SMAD9 DSTN
SMAD9 RRBP1
SMAD9 ARID1B
SMAD9 ACVR1
SMAD9 PPP2R5E
KAT14 MBIP
HLA-DRA PRPF40B
HLA-DRA CD74
HLA-DRA CD63
HLA-DRA HLA-DMA
KCNQ3 CALM2
KCNQ3 KCNQ3
LPCAT1 SOCS6
MAGED1 BARD1
MAGED1 CA8
MAGED1 XIAP
MAGED1 SNRPC
MAGED1 MAGED1
MAGED1 RBPMS
MAGED1 RBFOX2
MAGED1 NOD1
MAGED1 AKAP9
MAGED1 TRAF4
MAGED1 NEDD8
MAGED1 NUP160
MAGED1 ARHGEF16
MAGED1 YTHDF1
MAGED1 CCDC120
MAGED1 ERCC3
MAGED1 AGRN
CFH HIP1
CFH C3
CFH CFI
KCNK1 STOM
KCNK1 CREB3L1
KCNK1 KCNK1
KCNK1 TMEM139
SNRPD3 CDC5L
SNRPD3 PRPF8
SNRPD3 SF3B6
SNRPD3 SREK1
SNRPD3 GEMIN8
SNRPD3 ZCRB1
SNRPD3 RALY
SNRPD3 DHX15
SNRPD3 GEMIN6
SNRPD3 SCAF8
SUMO1 MDM2
SUMO1 TP53
SUMO1 PIAS1
SUMO1 SENP2
SUMO1 PIAS3
SUMO1 FAF1
SUMO1 SOX2
SUMO1 PTPN1
SUMO1 ZMYND11
SUMO1 TRIM24
SUMO1 SENP6
SUMO1 TRAF4
SUMO1 ZNF768
SUMO1 DTX2
SUMO1 RBAK
SUMO1 SREBF2
SUMO1 SUMO1
SUMO1 STOM
SUMO1 SPTBN1
SUMO1 ZNF362
SUMO1 GMCL1
SUMO1 CENPV
SUMO1 SP1
SUMO1 ARID5B
SDC4 GIPC1
SDC4 MDK
SDC4 SDC4
OAT PRKAB1
OAT OAT
MYO1D LRRK2
MYO1D PHLDA3
NUCB2 ASPH
CDK1 TP53
CDK1 SP1
CDK1 EGFR
CDK1 RPA3
CDK1 BCL2L1
CDK1 CCND1
CDK1 CKS1B
CDK1 CDK1
CDK1 CCP110
CDK1 EEF2K
CDK1 OBSL1
CDK1 MDM4
CDK1 CTDSPL2
CDK1 ERBB2
CDK1 KRT8
CDK1 PTPN1
CDK1 HMGCS1
CDK1 PTCH1
CDK1 PRDX1
CDK1 APLP2
CDK1 MAP7
CDK1 RFC1
CDK1 DUT
CDK1 PDS5B
CDK1 CDC16
CDK1 RAB5B
CDK1 GADD45G
CDK1 PDIA3
CDK1 ZMYM3
CDK1 KAT7
CDK1 ETS2
CDK1 RAD9A
CDK1 REPS2
CDK1 PIK3C2A
CDK1 LMNA
CDK1 CCNF
CDK1 KRT18
CDK1 KIF22
CDK1 PKN2
CDK1 CUX1
CDK1 BARD1
CDK1 CCNB1IP1
CDK1 GOLGA2
MGST2 CREB3L1
MGST2 SEC22A
MGST2 MGST2
SOCS2 IGF1R
SOCS2 EPHA2
SOCS2 POLR2H
SOCS2 RPS11
ATP7A CP
CST3 CSTB
CST3 CTSD
INPPL1 EGFR
INPPL1 SP1
INPPL1 PLCL1
BTG3 CNOT8
EPHA2 EGFR
EPHA2 ERBB2
EPHA2 EPHA2
EPHA2 CLDN4
EPHA2 EFNA1
IVL SP1
IVL DSP
IVL EVPL
IVL IVL
ARHGEF28 YWHAE
CXCL16 MUC1
CXCL16 CREB3L1
CXCL16 CERS4
CXCL16 TMEM139
RAD9A RAD1
RAD9A BCL2L1
RAD9A NEIL1
RAD9A PRKCE
RAD9A RFC3
CX3CL1 TP53
CX3CL1 CX3CL1
RPS19 ANXA2
RPS19 RPSA
RPS19 RPS11
RPS19 RPL24
RPS19 RPL10A
RPS19 RPS5
RPS19 RPS6
RPS19 RPL23
RPS19 RPS24
RPS19 RPS20
RPS19 RPL13A
RPS19 RPL27A
RPS19 RPS19
CYB561 EBP
CYB561 TMEM128
CYB561 REEP6
CYB561 SEC22A
CYB561 SCD
CYB561 ERG28
CYB561 ZDHHC7
PRR5L EFHC1
PRR5L KANK2
PRR5L MISP
GNA14 DNAL4
PACSIN3 SOS1
PACSIN3 PACSIN3
PACSIN3 PEBP1
PACSIN3 SBK1
LPP SHPRH
MRE11 MDM2
MRE11 BARD1
MRE11 RBBP8
MRE11 MRE11
MRE11 PRPF8
MRE11 ERCC3
MRE11 TJP1
MRE11 RFC1
UBN2 ASF1A
PTPRU PTPRU
ACACA VIRMA
ACACA ARRB1
ACACA CAMK1D
ACACA APOC1
ENAH BAIAP2
ENAH FAT1
ENAH RAPH1
ENAH ENAH
KIAA1217 GOLGA2
KIAA1217 HSBP1
KIAA1217 ALKBH7
NOD1 XIAP
NOD1 CFLAR
NOD1 NOD1
NR2F6 RXRA
NR2F6 NR2F6
CHMP2A USP8
CHMP2A EIF2B5
CHMP2A CHMP4B
CHMP2A USP54
CHMP2A CHMP3
CHMP2A CHMP2A
C8orf34 C8orf34
IFI27 CCND1
HSD17B1 CYP2F1
HSD17B1 SULT1A1
HSD17B1 HSD17B8
HSD17B1 HSD17B1
MDK SDC1
MDK MDK
MYL6B MDM2
MYL6B TP53
CCN2 ERBB4
CCN2 VEGFA
FAM221A PRRG2
SULT1A1 MAOA
SULT1A1 HSD17B8
FXYD3 NR4A1
FXYD3 EBP
FXYD3 SGPL1
FXYD3 AGR3
FXYD3 CREB3L1
FXYD3 SLC1A1
FXYD3 ERG28
FXYD3 TMEM50B
FXYD3 TLCD1
FXYD3 SLC35A1
UVSSA ERCC3
S100A3 DLG3
S100A3 S100A3
S100A3 S100A2
CYP2F1 LSS
CYP2F1 TM7SF2
CYP2F1 HSD17B8
ZNF837 ZBTB8A
ZNF837 EFEMP2
ZNF837 SPRED2
ZNF837 ZNF587
ZNF837 DHX57
ZNF837 ZNF121
ZNF837 ZNF837
PRDX2 RNF32
PRDX2 TXN
PRDX2 PRDX1
PRDX2 PRDX6
PRDX2 ACOX1
PRDX2 HSD17B4
PRDX2 DPYSL2
PRDX2 ACADSB
PRDX2 SOD3
PRDX2 PRDX2
KLHL24 ATP6V1C2
PTPN1 PIAS1
PTPN1 EGFR
PTPN1 IGF1R
PTPN1 CAV1
PTPN1 RRAS2
PTPN1 BCR
PTPN1 STAM2
PTPN1 ABCD3
PTPN1 TCTN2
PTPN1 PRKCE
PTPN1 PRKCZ
PTPN1 PTPN1
PTPN1 CAPN2
BAG5 TP53
BAG5 EGFR
BAG5 LRRK2
BAG5 BAG5
BAG5 EFEMP1
BAG5 CDCA7L
BCKDHB BCAT2
BCKDHB ACADSB
CAPN2 DYRK1A
CAPN2 ZFYVE21
AARD KIAA0753
MAPK13 SMAD4
MAPK13 TP53
MAPK13 RXRA
MAPK13 PDIA3
MAPK13 KRT8
MAPK13 LDHB
MAPK13 PPARGC1A
MAPK13 PPA1
MAPK13 PRDX6
MAPK13 LIFR
MAPK13 MAPKAPK5
MAPK13 PDIA6
MAPK13 TAGLN2
MAPK13 EEF2K
MAPK13 MC1R
MAPK13 SPAG16
BTNL9 UPK2
BTNL9 NINJ2
ADGRL1 DLG3
FBXO34 SMAD4
FBXO34 SKP1
ZNF626 ID3
ZMAT1 GOLGA2
FBXO25 SKP1
FBXO25 CAND1
PPIH CDC5L
PPIH VIRMA
PPIH DDX17
PPIH XIAP
PPIH MFAP1
PPIH SRSF9
PPIH PRPF8
PPIH DHX15
PPIH TNIK
PPIH SNRPC
PPIH BPIFA1
PPIH SF3B6
PPIH CIRBP
PPIH SRSF5
PPIH SRSF6
PPIH LUC7L3
CLCN5 CLCN5
LUC7L3 CDC5L
LUC7L3 VIRMA
LUC7L3 DDX17
LUC7L3 MFAP1
LUC7L3 SRSF9
LUC7L3 PRPF8
LUC7L3 DHX15
LUC7L3 SNRPC
LUC7L3 SF3B6
LUC7L3 CIRBP
LUC7L3 SRSF5
LUC7L3 SRSF6
LUC7L3 LUC7L3
ACADSB PRDX1
ACADSB ACOX1
ACADSB HSD17B4
ACADSB GPX4
ACADSB SOD3
ACADSB ECHDC2
GOLGA4 ARL1
GOLGA4 GOLGA4
SCARA3 XIAP
SCARA3 SYNGR2
HOOK2 KAT7
HOOK2 AKTIP
HOOK2 HOOK1
HOOK2 HOOK3
HOOK2 ZC2HC1C
HOOK2 KIAA0408
HOOK2 KANSL1
HOOK2 MFAP1
HOOK2 RCOR3
HOOK2 FAM161A
HOOK2 ENKD1
HOOK2 ZNF587
TRAM1L1 MUC1
TRAM1L1 CREB3L1
RGMA SGSM2
PDHX MMUT
PDHX GCAT
TSPAN15 SYNE4
VPS37B CD2AP
VPS37B SH3YL1
VPS37B ENKD1
PDGFA SP1
PDGFA MBD3
PDGFA PDGFA
PDGFA ASPH
SVIL ACTN4
KLF5 RXRA
KLF5 SP1
KLF5 SMAD2
KLF5 SMURF2
KLF5 PRKCE
KLF5 PRKCZ
NPHP1 NPHP4
NPHP1 NPHP1
CDCA7L GOLGA2
CDCA7L MFAP1
CDCA7L BEND7
CDCA7L CDCA7L
CDCA7L PBX1
CDCA7L AVPI1
OSMR ERBB2
OSMR IL6ST
GALNT12 MUC1
NYNRIN RBPMS
RPL27A MDM2
RPL27A RPSA
RPL27A RPS11
RPL27A RPL24
RPL27A RPL10A
RPL27A RPS5
RPL27A SYNE1
RPL27A DHX15
RPL27A MRPS23
RPL27A RPS6
RPL27A RPL23
RPL27A RPS20
RPL27A RPS24
RPL27A RPL13A
RPL27A SLC4A5
RPL27A SF3B6
RPL27A RPL27A
RPL27A SCYL2
RPL27A DHCR7
CADPS2 UBE2W
ORC4 CCND1
ORC4 RRM2B
NDUFC1 NDUFB11
NDUFC1 NDUFA2
NDUFC1 NDUFA12
NDUFC1 NDUFB10
NDUFC1 NDUFA4
NDUFC1 NDUFC2
NDUFC1 UQCR10
NDUFC1 NDUFB4
NDUFC1 NDUFA11
MFN1 TMBIM4
TAF4 SP1
TAF4 AHR
TAF4 TAF1
TAF4 TAF9B
TAF4 TAF4
TAF4 ATXN7
ZNF839 YWHAE
GTPBP10 GOLGA2
CCDC186 PLEKHA5
COG6 ARHGEF5
COG6 BAIAP2
COG6 DTNB
COG6 MFAP1
COG6 KANK2
COG6 MRI1
COG6 CCDC120
HPN BNIP3
HPN SFTPC
HPN HPN
HPN UPK2
B9D2 PLEKHA7
B9D2 ALKBH7
SLC1A1 SLC35A1
TTC19 MBIP
TTC19 USP54
TTC19 FTO
TTC19 SHISA6
RAB7B APPBP2
RAB7B RAB5B
RAB7B RILP
DDX42 DZIP3
DDX42 SF3B6
MRPS26 LMNA
MRPS26 MRPS31
MRPS26 MRPS23
MRPS26 MRPL50
MRPS26 MRPL40
MRPS26 MRPL22
MRPS26 MRPL42
MRPS26 MRPL51
MRPS26 MRPL14
MRPS26 MRPL33
TXNDC15 ASPH
DMTN GOLGA2
USP13 NEDD8
USP13 FNBP1L
ZMYND11 PIAS1
ZMYND11 SMAD2
ZMYND11 ETS2
ZMYND11 BMPR1A
ZMYND11 LTBR
ZMYND11 ZMYND11
RIC3 BCL2L1
RIC3 YIF1A
RIC3 NINJ2
CENPS FANCM
CENPS RSF1
GEMIN8 GEMIN6
PARP3 RPA3
CAV1 EGFR
CAV1 ERBB2
CAV1 ID1
CAV1 SCP2
CAV1 GJA1
CAV1 LRP6
CAV1 SOS1
CAV1 MALL
CAV1 SMAD2
CAV1 CAV1
CAV1 PTPRF
CAV1 KDR
CAV1 NEDD8
CAV1 AQP3
CAV1 AKAP1
CAV1 RAB27B
CAV1 DAG1
CAV1 NOSTRIN
CAV1 GRB7
ACOX1 PRDX1
ACOX1 SCP2
ACOX1 GPX4
ACOX1 SOD3
ACOX1 HSD17B4
TENT5C TRIP6
PATZ1 TP53
PATZ1 RBPMS
PATZ1 SLAIN1
PATZ1 BPIFA1
PATZ1 TRIP6
PATZ1 IQUB
PATZ1 HYI
TFAP2C TP53
TFAP2C SP1
TFAP2C KDM5B
TFAP2C ERBB4
SF3B6 CDC5L
SF3B6 VIRMA
SF3B6 DDX17
SF3B6 PRKAB1
SF3B6 RPL24
SF3B6 RPS5
SF3B6 MFAP1
SF3B6 SRSF9
SF3B6 PRPF8
SF3B6 DHX15
SF3B6 MRPS23
SF3B6 RPS6
SF3B6 TNIK
SF3B6 RPL23
SF3B6 SNRPC
SF3B6 CIRBP
SF3B6 RPL13A
SF3B6 SF3B6
SF3B6 ZCRB1
SF3B6 PHLDA3
SF3B6 SRSF6
SF3B6 SRSF5
NOS1AP TRAF4
NOS1AP RASD1
WWC3 WWC1
WWC3 WWC2
WWC3 PHLDA3
IGFBP2 EGFR
DSP VIRMA
DSP KRT8
DSP KRT18
DSP PRKCE
DSP PKP4
DSP PLEKHA5
DSP EVPL
DSP PKP3
DSP DSP
PIM3 MDM2
SP1 SMAD4
SP1 TP53
SP1 SRF
SP1 RXRA
SP1 TFAP2A
SP1 PPP1R13L
SP1 PRKCZ
SP1 SREBF2
SP1 SMAD2
SP1 SOCS6
SP1 AHR
SP1 CCND1
SP1 RUNX1
SP1 BCL6
SP1 TEAD1
SP1 PCSK4
SP1 KRT18
SP1 PRKRA
SP1 EGFR
SP1 SP1
SP1 ARHGAP21
SP1 SENP6
SP1 PPIG
SP1 ERVW-1
SP1 PER3
SP1 CYP4B1
SP1 GJA1
SP1 VEGFA
SP1 ATP2C1
SP1 MUC1
SP1 LCAT
SP1 LDLR
SP1 APOE
SP1 PTCH1
SP1 TGFA
SP1 SP4
LRP6 LRRK2
LRP6 CSNK1E
LRP6 LRP6
DAAM1 ARHGEF19
DAAM1 DAAM1
DAAM1 FNBP1L
ZNF397 ZNF446
ZNF397 ZNF397
NAT14 RABAC1
ZSCAN29 ZNF446
MAST4 SMAD1
SP4 LMO3
SP4 PELI2
SP4 SP4
MZF1 MZF1
DDB2 TP53
DDB2 USP40
ERBB2 EGFR
ERBB2 IGF1R
ERBB2 ERBB4
ERBB2 ERBIN
ERBB2 MUC1
ERBB2 ERBB2
ERBB2 GRB7
ERBB2 ERBB3
ERBB2 ERRFI1
ERBB2 PTPRR
ERBB2 SOS1
ERBB2 TOB1
ERBB2 RIN2
ERBB2 PIK3C2B
ERBB2 PLXNB1
ERBB2 PIK3R3
ERBB2 TGFA
ERBB2 PTPRK
ERBB2 TNS3
ERBB2 BTC
ERBB2 CISH
ERBB2 PIK3C2A
ERBB2 IL6ST
ERBB2 SH2D3A
PIGQ SMAD1
PIGQ PIGL
ENTPD3 MUC1
ENTPD3 CREB3L1
ENTPD3 SYNE4
ENTPD3 NT5E
ENTPD3 GGT6
MTA3 BCL6
MTA3 MBD3
FNDC3A TENT5A
CLDN1 TJP1
CLDN1 CLDN3
CLDN1 CLDN1
EVPL PPL
EVPL PLEKHA5
MSLN APPBP2
LRRK2 TP53
LRRK2 YWHAE
LRRK2 RAB5B
LRRK2 MYL9
LRRK2 WSB1
LRRK2 LRRK2
LRRK2 CUEDC1
RPS24 TP53
RPS24 ANXA2
RPS24 RPSA
RPS24 RPS11
RPS24 RPL24
RPS24 RPL10A
RPS24 RPS5
RPS24 RPS6
RPS24 RPL23
RPS24 RPS20
RPS24 SCYL2
RPS24 RPL13A
DNAL4 DNAL4
SGPL1 EGFR
SGPL1 TMBIM4
SGPL1 UNC50
SGPL1 ERG28
SGPL1 IFITM3
SGPL1 MFSD6
SGPL1 AQP3
SGPL1 TSPAN4
SC5D EBP
SC5D DHCR7
WDR6 EGFR
WDR6 YWHAE
WDR6 PTPN3
TMEM218 EBP
TMEM218 APH1A
TMEM218 CREB3L1
TMEM218 EMP1
TMEM218 DAGLA
TRIM24 TP53
TRIM24 RXRA
TRIM24 TRIM24
TRIM24 TRIM33
TRIM24 TAF1B
ARL1 EGFR
ARL1 ARFIP2
ARL1 PHLDA3
ARL1 SCOC
RAD51B SWSAP1
ALDH7A1 LDHB
ALDH7A1 ZADH2
ALDH7A1 ALDH6A1
ALDH7A1 ACSS2
ALDH7A1 MAOA
ALDH7A1 ADH1C
ALDH7A1 ALDH7A1
TTC8 LZTFL1
MRPL22 MRPS31
MRPL22 MRPS23
MRPL22 MRPL50
MRPL22 MRPL40
MRPL22 MRPL42
MRPL22 MRPL51
MRPL22 MRPL14
MRPL22 MRPL33
BMP2 ACVR1
BMP2 BMPR1A
BMP2 BMP2
HADH ACAT2
HADH HMGCS1
HADH HADH
IER3IP1 EBP
IER3IP1 TMEM128
IER3IP1 YIPF4
IER3IP1 TMEM258
IER3IP1 CERS4
IER3IP1 TMEM14A
NDUFB11 EBP
NDUFB11 NDUFA12
NDUFB11 NDUFA2
NDUFB11 NDUFB10
NDUFB11 NDUFB4
NDUFB11 NDUFA4
NDUFB11 NDUFC2
NDUFB11 NDUFA11
MAP4K3 ARRB1
MAP4K3 SORBS2
MAP4K3 MAP4K3
ERP27 PDIA3
ERP27 MED20
TCTN2 STT3B
TCTN2 SPCS2
CCDC115 PRKCZ
CCDC115 MIS18A
MYL9 TP53
MYL9 EGFR
MYL9 CDC42BPA
GTF2H5 ERCC3
UNKL SMAD2
UNKL SMAD1
UNKL SMURF1
PLA2G1B LCAT
SLC39A7 RGS17
EXD2 RBBP8
IQCN TRIP6
IQCN CALM2
SRGAP3 TNIK
SRGAP3 ENKD1
SMIM14 SLPI
FBXO8 SKP1
TIMM10B MBD3
IL6R IL6ST
IL6R IL6R
GCAT MMUT
ERBB3 EGFR
ERBB3 NEDD4
ERBB3 PIK3R3
ERBB3 GRB7
ERBB3 ERBB3
ERBB3 SOS1
ERBB3 IL6ST
ERBB3 TNS3
ERBB3 MUC1
ERBB3 ERBB4
RNF26 UBE2W
AP1S1 EGFR
AP1S1 AP1M2
AP1S1 AP1S1
ICAM1 EGFR
ICAM1 ICAM1
SHPRH FDFT1
POLR3H POLR2H
GALNT3 APPBP2
SKP1 CCND1
SKP1 POLR2H
SKP1 MTUS1
SKP1 FBXO4
SKP1 FBXL4
SKP1 FAF1
SKP1 NEDD8
SKP1 CCNF
SKP1 CAND1
SKP1 CKS1B
SKP1 FBXO21
SKP1 RIPK4
SKP1 PTCH1
SKP1 FBXO16
SKP1 SKP1
SKP1 CRY2
SKP1 TTC21A
SKP1 POLR2L
IRF2BPL IRF2BP2
IRF2BPL IRF2BP1
PTK7 PTK7
PLEKHA5 SYNE2
PLEKHA5 ATN1
PLEKHA5 SPTBN1
PLEKHA5 KRT19
PLEKHA5 MYH14
PLEKHA5 NPAS2
PLEKHA5 KANSL1
PLEKHA5 CCDC92
PLEKHA5 PPP1R13B
PLEKHA5 SESTD1
UQCR10 SUOX
UQCR10 NDUFA2
UQCR10 NDUFA12
UQCR10 NDUFB10
UQCR10 NDUFA4
UQCR10 COX6C
UQCR10 NDUFC2
UQCR10 NDUFB4
UQCR10 COX7A2L
UQCR10 NDUFA11
UQCR10 TUSC3
RAMP1 RAMP1
RAMP1 VIPR1
S100A11 EGFR
S100A11 S100A6
S100A11 S100A11
PRDX1 EGFR
PRDX1 TXN
PRDX1 PRDX1
PRDX1 HSD17B4
PRDX1 SOD3
NEDD4 MDM2
NEDD4 EGFR
NEDD4 IGF1R
NEDD4 SMAD1
NEDD4 SMAD5
NEDD4 ARRB1
NEDD4 ERBB4
NEDD4 SCNN1G
NEDD4 NEDD4
NEDD4 SMURF2
NEDD4 GJA1
NEDD4 TNIK
NEDD4 ARRDC3
NEDD4 CAMK1D
NEDD4 CUEDC1
NEDD4 SFTPC
NEDD4 ARRDC1
NEDD4 LAPTM4B
NEDD4 IFITM3
NEDD4 ERRFI1
NEDD4 N4BP2
NEDD4 PRRG2
NEDD4 SHISA6
ERG28 KLHL20
ERG28 EBP
ERG28 ZNF24
ERG28 MUC1
ERG28 BAIAP2
ERG28 SAT1
ERG28 STOM
ERG28 CD74
ERG28 PDZK1IP1
ERG28 CREB3L1
ERG28 CCL18
ERG28 MSMO1
ERG28 ERG28
ERG28 AQP3
ERG28 FAM174A
ALDH3A2 LMNA
ALDH3A2 LDHB
ALDH3A2 MAOA
ALDH3A2 ZADH2
ALDH3A2 ACSS2
ALDH3A2 ADH1C
ALDH3A2 ALDH6A1
NINJ2 EBP
NINJ2 MUC1
NINJ2 GJA1
NINJ2 CREB3L1
NINJ2 TMEM139
NINJ2 NINJ2
NINJ2 TMEM101
ATP1A1 EGFR
ATP1A1 VIRMA
ATP1A1 SMAD2
ATP1A1 IPO9
ATP1A1 RPL23
ATP1A1 TMEM33
ANXA3 TP53
BAIAP2 MDM2
BAIAP2 EGFR
BAIAP2 ATN1
BAIAP2 KIAA1522
BAIAP2 BAIAP2
PELI2 HYAL2
PELI2 LZTFL1
NME3 DUT
NME3 PHLDA3
NME3 NME3
REEP1 CSRP1
REEP1 UNC93B1
REEP1 TMEM100
BCAT2 BCAT2
STARD13 SMAD1
STARD13 BMF
STARD13 STARD13
FAM160A1 HOOK3
ZNF747 APPBP2
DTX2 TRIB3
DTX2 GOLGA2
DTX2 RBPMS
DTX2 KANK2
DTX2 TRIP6
DTX2 SEC22A
DTX2 DTX2
DTX2 DTX3
DTX2 ZNF641
DTX2 ABHD11
DTX2 ARMC7
DTX2 FTO
DTX2 ANAPC11
DTX2 USP54
CUEDC1 MYO6
CUEDC1 NEDD4L
CUEDC1 SMURF2
BEX5 BEX5
FTL FTL
FTL MPP6
FTL CP
ANKRD13A EGFR
ANKRD13A SMAD5
FAT1 HOMER1
NEDD4L SMAD2
NEDD4L ARRDC3
NEDD4L BRAF
NEDD4L BMPR1A
NEDD4L SCNN1G
NEDD4L OCLN
NEDD4L ACVR1B
NEDD4L NEDD4L
NEDD4L CACNB1
NEDD4L ATP1B1
NEDD4L SLC11A2
CNPY2 TNIK
ERVW-1 HYAL2
TP53 MDM2
TP53 TFAP2A
TP53 BARD1
TP53 LMNA
TP53 BCR
TP53 PPP1R13L
TP53 ETS2
TP53 SIVA1
TP53 TP53
TP53 RCHY1
TP53 MDM4
TP53 CDC14B
TP53 PIAS1
TP53 EFEMP2
TP53 ERCC3
TP53 TAF1
TP53 CFLAR
TP53 KAT7
TP53 NR4A1
TP53 RPL23
TP53 SOX4
TP53 BCL2L1
TP53 SMAD2
TP53 ARID1A
TP53 NR0B2
TP53 PPARGC1A
TP53 BMI1
TP53 MUC1
TP53 PTTG1IP
TP53 NLK
TP53 RNF128
TP53 ZBTB8A
TP53 OBSL1
TP53 RPL10A
TP53 PER2
TP53 PAK4
TP53 PPIB
TP53 DAB2IP
TP53 PLAGL1
TP53 PRKRA
TP53 BRD8
TP53 NEDD8
TP53 S100A6
TP53 MAPKAPK5
TP53 RRM2B
TP53 ZNF24
TP53 CSNK1E
TP53 ASF1A
TP53 RFC1
TP53 S100A2
TP53 EGFR
TP53 BAG1
TP53 CCL18
TP53 DAPK1
TP53 KANSL1
TP53 PPA1
TP53 TAF9B
TP53 HDAC8
TP53 TGFA
TP53 TXN
TP53 TP53TG1
TP53 SAT1
TP53 TAF1B
TP53 DHCR24
FBP1 BCL2L1
FBP1 FBP1
FBP1 CSNK1E
SEC31A SEC24C
SOD3 HSD17B4
SOD3 COX6C
SOD3 GPX4
SOD3 ASPH
SOD3 COX7A2L
PDIA6 PRKAB1
TGFA EGFR
TGFA ERBB4
TGFA MAGI2
TGFA TMED10
TGFA TGFA
TGFA RHBDF1
CREB3L1 EBP
CREB3L1 TMEM128
CREB3L1 BNIP3
CREB3L1 IL1RL1
CREB3L1 TMEM147
CREB3L1 SACM1L
CREB3L1 TECR
CREB3L1 PGAP2
CREB3L1 C5
CREB3L1 CREB3L1
CREB3L1 COMT
CREB3L1 TMEM14A
CREB3L1 SCD
CREB3L1 WFDC2
CREB3L1 ZDHHC15
CREB3L1 UNC93B1
CREB3L1 SEC22A
CREB3L1 SEC61G
CREB3L1 TMEM50B
CREB3L1 MALL
CREB3L1 TLCD1
CREB3L1 VKORC1
CREB3L1 YIPF6
CREB3L1 TMEM120B
CREB3L1 APOD
CREB3L1 HACD2
MED20 MED7
MED20 PPARGC1A
MED20 MED11
ABHD11 YTHDF1
UBE2W BARD1
UBE2W XIAP
UBE2W ZNRF1
UBE2W BFAR
UBE2W TRIM8
UBE2W MIB1
UBE2W TRIM2
UBE2W DZIP3
UBE2W DTX3
UBE2W AKR1C3
UBE2W DTX3L
UBE2W UFM1
UBE2W UFL1
VWA2 VWA2
VWA2 PTPN3
LMO3 TRIB3
LMO3 ZBTB8A
LMO3 GOLGA2
LMO3 AMOTL2
LMO3 MBIP
LMO3 MBD3
LMO3 KANK2
LMO3 USP54
LMO3 ZNF587
LMO3 PPP1R13B
LMO3 BEND7
LMO3 CARF
LMO3 AVPI1
LMO3 ZSCAN9
LMO3 SLAIN1
LMO3 MALSU1
LMO3 BEND5
LMO3 ZNF641
LMO3 SHISA6
LMO3 ZNF69
DAGLA STOM
DAGLA MALL
TMEM120B EBP
TMEM120B MUC1
TMEM120B BNIP3L
TMEM120B STOM
TMEM120B JPH1
TMEM120B CD74
TMEM120B COMT
TMEM120B NCAPH2
TMEM120B ANKS6
TMEM120B ZDHHC15
TMEM120B TMEM139
C5 EBP
C5 C3
C5 C5
C5 ANKS6
YBEY AKTIP
APOD APH1A
APOD BNIP3
APOD PDZK1IP1
APOD APOD
APOD NCAPH2
MBD3 BCL6
MBD3 GOLGA2
MBD3 TAF1
MBD3 KDM5B
MBD3 MECOM
MBD3 ARID1A
MBD3 MBD3
MBD3 ZNF277
MBD3 MIPOL1
MBD3 PFDN6
LIMD1 LATS2
AK1 NT5E
SH2D3A EGFR
SH2D3A SH2D3A
LAPTM4B SCARB2
LAPTM4B EMP1
RDH10 RMDN2
RDH10 ACSF2
RDH10 SDR16C5
ATP5PF RPS6KA3
ATP5PF REEP6
ATP5PF RABAC1
ATP5PF ATP5IF1
ATP5PF ATP5MC1
ATP5PF MALL
ATP5PF PHOSPHO2
POP5 POP5
FAM174A SEC22A
FAM174A PLLP
RIN2 EGFR
RIN2 RAB5B
RIN2 RIN2
LCA5 KIAA0753
LCA5 RCOR3
FKBP1B GMCL1
FKBP1B BMPR1A
MMUT MMUT
MMUT MMAA
NOXA1 METTL27
NOXA1 ZC2HC1C
NOXA1 PLA2G10
NOXA1 UBAP2
NOXA1 NOXA1
CDCP1 EGFR
CDCP1 ST14
HYKK GMCL1
HYKK TRIP6
EPHA7 EFNA1
EPHA7 EPHA7
CCDC28A KIFC3
SWSAP1 EPM2AIP1
EPM2AIP1 ARHGEF5
EPM2AIP1 OTUD7B
EPM2AIP1 USP54
EPM2AIP1 DTX3
EPM2AIP1 CCNB1IP1
EPM2AIP1 SERPINF1
EPM2AIP1 EPM2AIP1
EPM2AIP1 ZSCAN18
EPM2AIP1 CNTROB
ARFIP1 ARFIP2
ARFIP1 ARF5
ARFIP1 DESI2
IGF1R MDM2
IGF1R EGFR
IGF1R YWHAE
IGF1R ARHGEF12
IGF1R PIK3R3
IGF1R IGF1R
IGF1R GIGYF1
IGF1R GIPC1
OTUD7B SOX2
OTUD7B PIK3R3
OTUD7B HIF1AN
OTUD7B SLC9A3R2
PLEKHA7 CDH1
PLEKHA7 TRAF4
PLEKHA7 KIFC3
PLEKHA7 PPL
PLEKHA7 PIBF1
SREBF2 SRF
SREBF2 PIAS1
SREBF2 PIAS3
SREBF2 ARRB1
SREBF2 SPTBN1
SREBF2 SREBF2
SREBF2 MGA
SREBF2 MOAP1
SREBF2 PRSS8
SREBF2 SLC4A4
SREBF2 GOLGB1
SREBF2 GPSM2
SREBF2 RAB11B
GSE1 CDC5L
GSE1 GOLGA2
GSE1 TRIP6
GSE1 RBPMS
GSE1 RCOR3
GSE1 ZMYM3
GSE1 GSE1
MYOF VIRMA
WDFY3 PIK3R3
WWC2 PTPN14
WWC2 WWC1
ATP5IF1 ATP5MC1
ATP5IF1 ATP5IF1
RFC1 RPA3
RFC1 CCND1
RFC1 RFC3
RFC1 TCEAL1
RFC1 RFC1
S100A6 MDM2
S100A6 ANXA2
S100A6 S100A6
RRBP1 RPS6
RRBP1 DSTN
CCDC92 CCDC92
RABGAP1L MECOM
RABGAP1L RABGAP1
HMGCS1 HSD17B4
HMGCS1 ACAT2
KANSL1 CDC5L
KANSL1 GOLGA2
KANSL1 TRAF4
KANSL1 KIFC3
KANSL1 TRAF3IP1
PUM1 SMAD1
PUM1 CNOT8
NT5E DUT
VPS13C RAB9A
RSPH3 DPY30
C1orf35 GOLGA2
C1orf35 MIPOL1
C1orf35 BEND7
CYTH2 EGFR
CYTH2 ARRB1
CYTH2 CCDC120
CYTH2 GNAQ
CYTH2 SOS1
CYTH2 PRKCE
CYTH2 PRKCZ
CYTH2 CUX1
CYTH2 ATP6V0A2
ARHGAP5 SMURF2
EFEMP1 SMAD4
EFEMP1 PDIA3
EFEMP1 ATN1
EFEMP1 RERE
EFEMP1 ANAPC11
EFEMP1 SLPI
FDPS PPME1
FDPS SLC27A2
BNIP3L LMNA
BNIP3L BCL2L1
BNIP3L BNIP3
BNIP3L BNIP3L
BNIP3L MALL
BRD8 RXRA
BRD8 MIS18A
PDE6B GUCY2D
PON2 EGFR
PPP2R5A DAPK1
PPP2R5A PPP2CB
ANKS6 EMP1
GUCY2D PDE4D
GUCY2D PDE8B
GUCY2D PDE7A
TEAD3 CTBP2
TEAD3 TNIK
TEAD3 VGLL4
CCP110 CCNF
CCP110 CALM2
TECR MUC1
TECR STOM
TECR HACD2
TECR CRB3
YTHDF1 FAF1
TUSC3 STT3B
COX7A2L SUOX
IRF2BP1 SMAD1
IRF2BP1 IRF2BP2
SPRYD7 AQP1
NLK SMAD4
NLK TAB2
NLK NLK
HMGN1 PRKCZ
HMGN1 PRKCE
HMGN1 HMGN1
HMGN1 RPS6KA3
TOB1 SMAD4
TOB1 SMAD2
TOB1 SMAD1
TOB1 SMAD5
TOB1 SCMH1
TOB1 TIA1
ZMYM3 ZMYM4
ALG2 SRI
ALG2 ALG2
GIGYF1 ATN1
GIGYF1 KIFC3
GIGYF1 SNRPC
GIGYF1 ENKD1
GIGYF1 ARMC7
GIGYF1 SCAF8
EXOC3-AS1 TRIP6
FBXO21 SOCS6
GSTO2 TFAP2A
GSTO2 GSTO2
ST7 ZFYVE9
EDC3 EDC3
HECTD1 HIF1AN
HECTD1 HECTD1
GGT6 SEC22A
MRPL33 MRPS31
MRPL33 MRPS23
MRPL33 MRPL50
MRPL33 MRPL40
MRPL33 MRPL42
MRPL33 MRPL51
MRPL33 MRPL14
FAM189A2 STAM2
CTBP2 MDM2
CTBP2 RUNX1
CTBP2 RBBP8
CTBP2 CTBP2
CTBP2 ZNF512B
CTBP2 RCOR3
CTBP2 AKTIP
CTBP2 ZNF750
CTBP2 MECOM
CTBP2 ENKD1
CTBP2 CCDC120
CTBP2 SHISA6
CTBP2 CACNB1
CTBP2 GLIS2
CTBP2 RBBP8NL
CTBP2 DTNB
CRY2 CLOCK
CRY2 PER2
CRY2 CSNK1E
CRY2 PER3
CRY2 CRY2
THSD7A COMT
THSD7A GOLM1
THSD7A HSD17B13
KITLG KITLG
TRIM33 SMAD4
TRIM33 SMAD2
TRIM33 TBL1XR1
TRIM33 CDC16
TRIM33 TRIM33
TRIM33 ARID1B
TRIM33 CORO2A
RBBP8NL CHIA
MYO6 GIPC1
MYO6 CDH1
MYO6 LMTK2
MYO6 TOM1L2
MYO6 MYO6
MYO6 ARHGEF12
MYO6 CALM2
CKS1B CCND1
CKS1B XIAP
CKS1B MIPOL1
CKS1B CKS1B
CKS1B PPP1R13B
CKS1B WASF3
CKS1B CCDC120
RPIA RPIA
RPIA RNF208
UFM1 PRKAB1
TAB3 STAM2
TAB3 TAB2
TAB3 TAB3
NDUFA4 SOCS6
NDUFA4 IPO9
NDUFA4 RPL23
NDUFA4 RPS20
NDUFA4 NDUFA2
NDUFA4 NDUFA12
NDUFA4 NDUFB10
NDUFA4 SSR4
NDUFA4 COX6C
NDUFA4 COA3
NDUFA4 NDUFB4
NDUFA4 NDUFC2
NDUFA4 DHCR7
NDUFA4 TMEM33
NDUFA4 NDUFA11
NFIX NFIB
NFIX NFIX
MBTPS1 MBTPS1
SRSF8 SREK1
ARFIP2 ARF5
ARFIP2 ARFIP2
ARFIP2 GOLGA2
ARFIP2 NRDE2
ARFIP2 TTPA
ENKD1 KLHL20
ENKD1 PIK3R3
ENKD1 GOLGA2
ENKD1 CBY1
ENKD1 GADD45G
ENKD1 YWHAE
ENKD1 KIFC3
ENKD1 RBPMS
ENKD1 METTL27
ENKD1 PIBF1
ENKD1 MIPOL1
ENKD1 MISP
ENKD1 ZC2HC1C
ENKD1 AVPI1
ENKD1 SLC15A2
BCL2L1 BCL6
BCL2L1 BNIP3
BCL2L1 BMF
BCL2L1 CFLAR
BCL2L1 SIVA1
BCL2L1 SPIN1
BCL2L1 DYNLRB1
BCL2L1 MOAP1
BCL2L1 BCL2L12
BCL2L1 BAG1
BCL2L1 PLD3
BCL2L1 BCL2L1
BCL2L1 GOLM1
BCL2L1 TMEM50B
LSS YIF1A
CD9 CD81
CD9 SDC1
CD9 CD46
CD9 CD59
CD9 CD63
IPO9 EGFR
IPO9 PRKAB1
IPO9 RPL23
IPO9 TMEM33
IPO9 RPS20
IPO9 SSR4
IPO9 DHCR7
WFIKKN1 APPBP2
TMEM87A MDM2
MARCO SCGB3A1
AKAP9 CDC5L
AKAP9 GLIS2
AKAP9 PRKCE
AKAP9 CSNK1E
AKAP9 TNIK
AKAP9 CALM2
NRDE2 RCOR3
ETS2 ZFYVE9
ETS2 ETS2
FHOD1 YWHAE
FHOD1 PFN2
FHOD1 BBS4
FHOD1 FHOD1
FHOD1 BBS2
EFHC1 KRT18
EFHC1 SLAIN1
EFHC1 UBAP2
EFHC1 PMF1
EFHC1 METTL27
EFHC1 PBX1
COX6C SAT1
COX6C SUOX
GADD45G RXRA
GADD45G PTPRK
GADD45G CRIP2
GADD45G BEND7
GADD45G ZNF664
GADD45G CFAP44
SLC27A2 MVK
SLC27A2 SCD
CDC14B MFAP1
TAB2 ERBB4
TAB2 XIAP
TAB2 YWHAE
TAB2 TAB2
TAB2 RPL23
TAB2 CALM2
TAB2 LGALS3BP
TAB2 TRAF3IP1
UNC93B1 EBP
UNC93B1 YIPF3
UNC93B1 FDFT1
EBP VKORC1
EBP EBPL
EBP BNIP3
EBP TMEM147
EBP YIF1A
EBP HSD17B13
EBP EMP1
EBP SACM1L
EBP PLLP
EBP CD81
EBP UNC50
EBP YIPF4
EBP EMC6
EBP SLC41A2
EBP EBP
EBP MFSD6
EBP TLCD1
EBP TMEM100
EBP ORMDL3
EBP YIPF6
EBP LEMD1
RBFOX2 GLIS2
RBFOX2 ATN1
RBFOX2 MED7
RBFOX2 RBPMS
RBFOX2 RBFOX2
RBFOX2 RERE
ZSCAN18 ZNF446
P2RY2 KDR
TXN EGFR
ALDH3B1 LDHB
ALDH3B1 ZADH2
ALDH3B1 COMT
ALDH3B1 ADH1C
ALDH3B1 ALDH6A1
ALDH3B1 ACSS2
ALDH3B1 MAOA
RPS6 MDM2
RPS6 PIAS1
RPS6 MRPS31
RPS6 RPSA
RPS6 RPS11
RPS6 RPL24
RPS6 RPL10A
RPS6 RPS5
RPS6 RPS6KA3
RPS6 SYNE1
RPS6 DHX15
RPS6 MRPS23
RPS6 RPL23
RPS6 RPS20
RPS6 RPL13A
RPS6 RPS6
RPS6 SLC4A5
RPS6 NEDD8
RPS6 SCYL2
RPS6 DHCR7
YIPF6 IL1RL1
YIPF6 STOM
YIPF6 PDZK1IP1
YIPF6 YIPF2
YIPF6 CRB3
CRB3 PARD6B
CRB3 RABAC1
CRB3 MPP5
CRB3 PLLP
CD63 SRF
CD63 CD81
CD63 RNF13
PCSK4 ASPH
PCSK4 PCSK4
SERINC2 TMEM54
SERINC2 TMEM14A
GSTP1 MDM2
GSTP1 EGFR
GSTP1 APPBP2
GSTP1 GSTP1
GSTP1 PRDX6
ANAPC16 CDC16
MGA SMAD1
SYNGR2 BNIP3
TMBIM4 PPIB
TMBIM4 PSMB5
TMBIM4 SSR4
TMBIM4 PEBP1
RERE KAT7
RERE ATN1
RERE EFEMP2
RERE CCDC120
RERE TRIP6
RERE SNRPC
HOMER1 RYR1
HOMER1 EFNB2
HOMER1 HOMER1
HOMER1 TANC1
CDH1 MDM2
CDH1 EGFR
CDH1 LMNA
CDH1 ERBIN
CDH1 KRT18
CDH1 CDH1
CDH1 CDH3
CDH1 PKP4
CDH1 ACTN4
CDH1 KIFC3
CDH1 TJP1
CDH1 PTPN14
CDH1 TNS3
CDH1 NIPSNAP2
CDH1 ANAPC10
CDH1 CSNK1E
CDH1 PTPRF
CDH1 CDC16
CDH1 ANAPC11
RNF170 UPK2
MLLT3 APPBP2
MLLT3 AFF3
MLLT3 MLLT3
ZNF69 ZNF69
SEC22A BNIP3
SEC22A CD74
SEC22A SFTPC
SEC22A SYNE4
SEC22A TMEM159
SEC22A GRAMD2B
GJA1 TMEM128
GJA1 PRKCE
GJA1 TJP1
GJA1 GJA1
PTGR2 BEND5
NEDD8 PIAS1
NEDD8 AHR
NEDD8 SMURF1
NEDD8 SMURF2
NEDD8 RPS11
NEDD8 RPL24
NEDD8 RPL10A
NEDD8 FBXO4
NEDD8 RPL23
NEDD8 RPS20
NEDD8 SENP8
NEDD8 NEDD8
SORBS2 EGFR
SORBS2 GOLGA2
SORBS2 YWHAE
SORBS2 TRAF4
SORBS2 SORBS2
SORBS2 EFS
DPY30 ARRB1
DPY30 DPY30
HMGN3 SMAD2
AGR3 DAG1
AGR3 PDZK1IP1
AGR3 CD46
AGR3 EDA2R
PYROXD2 APPBP2
CRIPT RYR1
CRIPT DLG3
CLDN4 TJP1
CLDN4 GOLM1
CLDN4 HSD17B13
FBXO4 CCND1
FBXO4 YWHAE
FBXO4 FBXO4
DAPK2 DAPK1
DAPK2 DAPK2
NPAS2 RXRA
NPAS2 UBAP2
NPAS2 BPIFA1
YIPF3 YIPF4
TFDP2 YWHAE
DTX3 ARF5
DTX3 TRAF4
DTX3 DTX3
BRAF YWHAE
BRAF BRAF
BRAF PRKCE
ZSCAN9 ZNF446
ZNF345 EFEMP2
DTX3L PARP9
DTX3L DTX3L
SULT1A2 MAOA
RIMS1 SMAD2
RIMS1 UNC13B
RIMS1 RAB3D
PTTG1IP PTTG1IP
PLXNA1 PDIA3
PLXNA1 KDR
PLXNA1 PLXNB1
PLXNA1 PLXNA1
VIPR1 GNAQ
VIPR1 CALM2
PHIP NR4A1
PHIP MC1R
ENPP4 TMEM147
LAMA5 SMAD2
LAMA5 SOS1
LAMA5 DAG1
LAMA5 BCAM
NCKAP1 PFN2
KRT18 EGFR
KRT18 KRT8
KRT18 GOLGA2
KRT18 YWHAE
KRT18 PRKCZ
KRT18 NME7
KRT18 RCHY1
KRT18 PRKCE
KRT18 BBS4
KRT18 KRT18
KRT18 RPS6KA3
KRT18 BBS2
KRT18 PKP3
KRT18 RCOR3
KRT18 KIFC3
LAMB3 PDIA3
FNBP1L SGSM2
GOLM1 TMEM147
GOLM1 SFTPC
GOLM1 RPL13A
GOLM1 HSD17B13
GOLM1 ASPH
ADRA1B GNAQ
ADRA1B ADRA1B
EPS8L2 SOS1
DDR1 BEND5
DDR1 DDR1
DDR1 TM4SF1
CMTM4 ZFYVE21
CMTM4 TTPA
PIAS3 SMAD4
PIAS3 SMAD2
RCOR3 GOLGA2
RCOR3 SOCS6
RCOR3 KRT19
RCOR3 MIPOL1
SUOX TRIB3
SUOX KIAA0753
SUOX ZXDC
SUOX MYO1B
SUOX ISCA2
PLAGL2 TRAF4
PLAGL2 RCHY1
PLAGL2 PAX9
PLAGL2 KANK2
PLAGL2 CCDC120
PLAGL2 RHOBTB3
PLAGL2 DHX57
MIS18A IFT20
MIS18A MBIP
MIS18A MIS18A
MIS18A GCSH
MIS18A PPP1R13B
MIS18A STX17
ASB4 HIF1AN
RPSA TRIB3
RPSA ANXA2
RPSA RPL23
RPSA RPL10A
RPSA RPL24
RPSA RPS5
RPSA RPS20
RPSA RPL13A
RPSA RPS11
TCEAL4 TCEAL1
TCEAL4 TCEAL2
ACTN4 EGFR
ACTN4 VIRMA
ACTN4 TJP1
ACTN4 SLC9A3R2
ACTN4 PDLIM1
ACTN4 USP6NL
ZRANB2 ARRB1
ZRANB2 SREK1
ZRANB2 ZRANB2
PDZK1IP1 CD81
PDZK1IP1 TMEM14A
PDZK1IP1 TMEM101
PDZK1IP1 EMC6
PDZK1IP1 PGAP2
PDZK1IP1 SFTPC
CIRBP CDC5L
CIRBP VIRMA
CIRBP DDX17
CIRBP MFAP1
CIRBP SRSF9
CIRBP PRPF8
CIRBP DHX15
CIRBP SNRPC
CIRBP SRSF6
CIRBP SRSF5
MBIP PIK3R3
MBIP MOAP1
MBIP MBIP
SPCS2 EGFR
SPCS2 TEFM
SPSB2 PIK3R3
HSBP1 KIFC3
HSBP1 HSBP1
HSBP1 MPP7
MMAA MMAA
EVI5 ZNF446
EVI5 FAM161A
EVI5 ELOA
BMI1 VIRMA
BMI1 BMI1
BMI1 SCMH1
BMI1 COBLL1
BMI1 RSF1
BMI1 WDR11
TCEAL2 TCEAL1
MDM4 SMAD4
MDM4 MDM2
MDM4 YWHAE
MDM4 MDM4
METTL27 PIK3R3
METTL27 CCDC120
METTL27 SNRPC
ACP5 EGR2
ACP5 PPP2CB
MMP28 APPBP2
CSRP1 EGFR
CSRP1 CSRP1
PPIG BEND7
SPCS1 YIPF2
ALDH5A1 LDHB
ALDH5A1 ZADH2
ALDH5A1 ADH1C
ALDH5A1 ALDH6A1
ALDH5A1 SDHC
USP8 EGFR
USP8 YWHAE
USP8 STAM2
USP8 CFLAR
USP8 RNF128
USP8 CHMP3
USP8 CHMP4B
USP8 USP8
CIPC CLOCK
HNMT MAOA
ZNF24 ZNF446
ZNF24 ZNF444
ZNF24 PTMS
ZNF24 DZIP3
ZNF24 FAM161A
ZNF24 ZNF24
CNOT8 CNOT6
SPIN1 ARRB1
RASSF9 PAM
PLA2G10 CCDC120
PLA2G10 SNRPC
PLA2G10 AQP1
PLA2G10 MYO10
PLA2G10 LCAT
HSD17B13 REEP6
HSD17B13 RABAC1
HSD17B13 SACM1L
HSD17B13 YIPF2
HSD17B13 YIPF4
HSD17B13 SCD
HSD17B13 TMEM100
HSD17B13 ORMDL3
HSD17B13 UNC50
HSD17B13 LRAT
APOC1 ACSF2
APOC1 APOC1
APOC1 MPC2
MRPL50 MRPS31
MRPL50 MRPS23
MRPL50 MRPL40
MRPL50 MRPL57
MRPL50 MRPL42
MRPL50 MRPL51
MRPL50 MRPL14
BNIP3 BNIP3
BNIP3 SFTPC
BNIP3 UNC50
BNIP3 TMEM101
BNIP3 ZDHHC15
BNIP3 TMEM205
BNIP3 MALL
KDR VEGFA
KDR KDR
KDR SHB
KDR GNAQ
CTSH CSTB
CTSH SFTPB
SLC9A3R2 TRAF4
SLC9A3R2 TRIP6
SLC9A3R2 PODXL
PKN2 PKN2
ANKRD6 CSNK1E
CSNK1E MDM2
CSNK1E KAT7
CSNK1E CLOCK
CSNK1E OCLN
CSNK1E PER2
CSNK1E SNX24
CSNK1E CSNK1E
CSNK1E PER3
ANAPC10 SMAD2
ANAPC10 CDC16
ANAPC10 ANAPC15
ANAPC10 ANAPC11
PREPL NR4A1
EEF2K RPS6KA3
EEF2K MAPKAPK5
EEF2K METAP2
EEF2K EEF2K
TPD52 TPD52
TPD52 TTPA
TMPRSS3 RXRA
MRPS23 MRPS31
MRPS23 RPL24
MRPS23 RPS5
MRPS23 DHX15
MRPS23 RPL13A
MRPS23 MRPL40
MRPS23 MRPL42
MRPS23 MRPL51
MRPS23 RPL23
MRPS23 MRPL14
SEC63 MDM2
SEC63 PHLDA3
GAB1 EGFR
GAB1 SOS1
GAB1 MST1R
TJP1 EGFR
TJP1 KRT8
TJP1 PTPN14
TJP1 PRKCE
TJP1 CGN
TJP1 F11R
TJP1 OCLN
TJP1 VMP1
TJP1 PRPF8
TJP1 ERCC3
TJP1 TJP1
TJP1 CLDN3
RANBP6 SMAD2
MYO5B AMOTL2
MYO5B GMCL1
MYO5B RAB11B
TLE2 RUNX1
TLE2 PAX9
TLE2 TLE2
RAB11B RAB11FIP1
UNC50 MUC1
GMCL1 PARD6B
GMCL1 KIFC3
GMCL1 XAGE2
GMCL1 ELOA
GMCL1 GMCL1
GMCL1 FAM167A
GMCL1 TRIM13
GMCL1 PIBF1
GMCL1 KANK2
WTIP CD2AP
TAF9B TAF1
TAF9B ATXN7
LMTK2 LMTK2
CNIH4 PRKAB1
PIK3C2A EGFR
PIK3C2A ARRB1
PIK3C2A PIK3C2B
MAP3K21 HIF1AN
ZNF512 KANK2
SCARB2 PRPF8
PTCH1 APPBP2
PTCH1 STOM
PTCH1 CD74
PTCH1 PTCH1
ATN1 KAT7
ATN1 TRIP6
ATN1 MAGI2
ATN1 RCHY1
ATN1 RBPMS
ATN1 CACNB1
ATN1 USP54
ATN1 AGRN
ATN1 EFEMP2
ATN1 CRIP2
ATN1 ATN1
MAGI2 ADRB1
MAGI2 MAGI2
GOLGB1 YWHAE
GOLGB1 PFN2
TCEAL1 PRKCZ
TCEAL1 PRKCE
NECTIN2 NECTIN3
NECTIN2 NECTIN2
MPRIP ARRB1
MPRIP MPRIP
PCDH9 BCL6
PLXNB2 ARHGEF12
ADH1C RXRA
ADH1C MAOA
ADH1C ADH1C
ADH1C ALDH6A1
TBL1XR1 BCL6
TBL1XR1 USP44
TBL1XR1 CORO2A
TBL1XR1 ARL2
HLA-DPB1 TRIP6
HLA-DPB1 CD74
GLIS2 GPSM2
GLIS2 RBPMS
GLIS2 TENT5A
GLIS2 NME7
PPIC LGALS3BP
ZNF785 KIFC3
ZNF785 HOOK1
ZNF785 TRIP6
EGFL7 APPBP2
KIAA0232 DYRK1A
KIAA0232 YWHAE
SMAD4 SMAD1
SMAD4 SMAD2
SMAD4 SMAD5
SMAD4 CEBPD
SMAD4 SMURF1
SMAD4 SMAD4
SMAD4 PIAS1
SMAD4 SMURF2
SMAD4 NFIA
SMAD4 HYAL2
SMAD4 RRAS2
SMAD4 ARID1B
SMAD4 PARD3
SMAD4 RAB34
SMAD4 SPTBN1
SMAD4 CD59
SMAD4 RAB38
SMAD4 ACVR1B
SMAD4 ERBIN
SMAD4 RAB2B
SMAD4 TM9SF2
PIN4 EGFR
PIBF1 GOLGA2
PIBF1 XIAP
PIBF1 KIAA0753
PIBF1 KIFC3
PIBF1 AMOTL2
PIBF1 MFAP1
PIBF1 KANK2
PIBF1 FAM161A
PIBF1 ZC2HC1C
ARID1B SMAD2
ARID1B SOX2
ARID1B KDM5B
ARID1B ARID1A
ARID1B BCL7A
ARID1B ARID1B
LAMTOR3 CISH
YIF1A TMEM248
YIF1A ZDHHC16
YIF1A YIPF4
YIF1A ZFYVE21
YIF1A TMEM17
YIF1A MSMO1
YIF1A CST6
YIF1A TMEM139
TMEM30A ATP8A1
ZADH2 MAOA
ZADH2 ALDH6A1
MOAP1 MOAP1
RHPN1 GOLGA2
RHPN1 EFEMP2
TAF1 MDM2
TAF1 CCND1
TAF1 ASF1A
TAF1 TAF1
YWHAE EGFR
YWHAE DYRK1A
YWHAE ARRB1
YWHAE BCR
YWHAE MST1R
YWHAE ERBIN
YWHAE PTPN14
YWHAE KIF1C
YWHAE CGN
YWHAE PRDX6
YWHAE CGNL1
YWHAE CALM2
YWHAE ANKHD1-EIF4EBP3
YWHAE GPRIN2
YWHAE AKAP13
BEND7 MFAP1
BEND7 KANK2
BEND7 ELOA
BEND7 BEND7
EFEMP2 TRIB3
EFEMP2 ARRDC3
EFEMP2 RBPMS
EFEMP2 AQP1
EFEMP2 NR1D2
EFEMP2 FTO
EFEMP2 ZNF587
EFEMP2 C3
EFEMP2 RAB40B
EFEMP2 ANAPC11
EFEMP2 RBAK
EFEMP2 ZNF768
EAPP CDC5L
EAPP PRPF8
ACVR1 RXRA
ACVR1 SMAD1
ACVR1 SMAD5
ACVR1 RRAS2
ACVR1 SOCS6
ACVR1 WDR61
ACVR1 ACVR1B
ACVR1 BMPR1A
ACVR1 INHBB
ACVR1 VEPH1
ACVR1 FGD6
ACVR1 ACVR2B
CCNB1IP1 CCNB1IP1
WWC1 PTPN14
WWC1 LATS2
WWC1 PRKCZ
WWC1 TNIK
GPRC5C APPBP2
GPRC5C ZNF277
PPIB MDM2
KANK2 TRIB3
KANK2 CDC5L
KANK2 GOLGA2
KANK2 TRAF4
KANK2 KIFC3
KANK2 WASF3
KANK2 KANK2
KANK2 FAM161A
KANK2 ELOA
KANK2 UBAP2
KANK2 C2orf68
KANK2 THAP6
KANK2 PFDN6
SYNE1 LMNA
SYNE1 RPL24
SYNE1 RPL10A
SYNE1 RPS5
SYNE1 SYNE1
SYNE1 RPL13A
SYNE1 SLC4A5
SYNE1 RPL23
SYNE1 RPS20
SYNE1 DHCR7
SYNE1 DHX15
ERCC3 SMAD2
ERCC3 BCR
ERCC3 POLR2H
ERCC3 GOLGA2
ERCC3 XIAP
ERCC3 POLR2F
ERCC3 POLR2L
MISP TRIB3
MISP GOLGA2
MISP TRIP6
NECTIN3 PARD3
NECTIN3 NECTIN3
POLR2L POLR2H
POLR2L POLR2F
HIGD1A SOCS6
CNTROB ELOA
DDX17 CDC5L
DDX17 VIRMA
DDX17 SREK1
DDX17 DDX17
DDX17 SNRPC
DDX17 PRPF8
DDX17 RALY
DDX17 DHX15
DDX17 MFAP1
DDX17 SRSF6
DDX17 SRSF5
DDX17 SRSF9
FDFT1 CD74
FDFT1 FDFT1
FDFT1 NCAPH2
SSBP1 SSBP1
PER2 MDM2
PER2 PER3
PER2 ELOA
CCDC120 GOLGA2
CCDC120 RBPMS
CCDC120 MIPOL1
CCDC120 IFT88
CCDC120 TRIP6
CCDC120 MED11
RNF208 USP54
SRSF5 CDC5L
SRSF5 VIRMA
SRSF5 SMAD2
SRSF5 DYRK1A
SRSF5 SMURF1
SRSF5 PPARGC1A
SRSF5 MFAP1
SRSF5 SRSF9
SRSF5 SREK1
SRSF5 PRPF8
SRSF5 DHX15
SRSF5 SNRPC
SRSF5 SRSF6
TRIP6 SMAD1
TRIP6 PTPN14
TRIP6 TLR2
TRIP6 STOM
TRIP6 CCDC24
TRIP6 AQP1
TRIP6 LYZ
TRIP6 TRIP6
TRIP6 NR1D2
TRIP6 SHISA6
TRIP6 EPDR1
TRIP6 GLIS3
TRIP6 ZNF580
RABAC1 RRAS2
RABAC1 REEP6
RABAC1 F11R
RABAC1 RABAC1
RABAC1 ZFYVE21
RABAC1 TM4SF1
RABAC1 LTBR
RABAC1 EMP1
RABAC1 EI24
SMAD1 RUNX1
SMAD1 PIAS1
SMAD1 SMAD2
SMAD1 SMURF2
SMAD1 SMURF1
SMAD1 SMAD1
SMAD1 RAB2B
SMAD1 VEPH1
SMAD1 CHMP3
SMAD1 BMPR1A
SMAD1 ERBIN
SMAD1 OAZ3
SMAD1 RAB34
SMAD1 RAB38
SMAD1 ZNF251
SMAD1 ZNF512B
SMAD1 MRTFB
SMAD1 SMAD5
PER3 CLOCK
ZNF777 KIAA0753
OCLN SYNE4
UPK2 CD74
UPK2 UPK2
IFT20 GOLGA2
IFT20 IFT57
IFT20 CLUAP1
IFT20 TRAF3IP1
IFT20 IFT172
IFT20 AQP1
BCR SOS1
BCR ERBIN
BCR BCR
BCR GIPC1
TMEM147 MUC1
TMEM147 TMEM248
TMEM147 F11R
TMEM147 SYNE4
RHOBTB3 RBPMS
RHOBTB3 RAB9A
RHOBTB3 RHOBTB2
RHOBTB3 RHOBTB3
RHOBTB3 USP54
SLC4A5 RPL24
SLC4A5 RPS5
SLC4A5 DHX15
SLC4A5 RPL13A
SLC4A5 DHCR7
KIF1C HOOK3
KIF1C KIF1C
RPS11 PIAS1
RPS11 RPL23
RPS11 RPL10A
RPS11 RPS20
RPS11 RPS5
RPS11 RPL24
RPS11 RPL13A
RPS11 SCYL2
PAM PRKCZ
PAM PRKCE
PAM UHMK1
VIRMA EGFR
VIRMA CDC5L
VIRMA PRPF8
VIRMA PDS5A
VIRMA NUP160
VIRMA CAND1
VIRMA DAG1
VIRMA PODXL
VIRMA SPTBN1
VIRMA VIRMA
VIRMA MFAP1
VIRMA SRSF9
VIRMA WDR11
VIRMA RSF1
VIRMA SNRPC
VIRMA DHX15
VIRMA COBLL1
VIRMA SRSF6
PEG10 RTL8A
PEG10 ZNF512B
FZD3 GIPC1
IFT172 IFT57
IFT172 CLUAP1
KIFC3 BCL6
KIFC3 ZBTB8A
KIFC3 BARD1
KIFC3 GOLGA2
KIFC3 KRT19
KIFC3 KIAA0753
KIFC3 MFAP1
KIFC3 KIFC3
KIFC3 ZNF446
KIFC3 PPP1R13B
KIFC3 WASF3
KIFC3 SCOC
KIFC3 IQUB
KIFC3 FAM161A
KIFC3 SHISA6
KIFC3 PFDN6
STAM2 EGFR
STAM2 ARRDC3
PPL KRT8
PPL AHCYL1
FEM1B HIF1AN
FEM1B FEM1B
TRIB3 BCL6
TRIB3 SMURF1
TRIB3 FAM161A
TRIB3 GLIS3
TRIB3 PARD6B
TRIB3 SNRPC
TRIB3 ARMC7
TRIB3 ZNF587
AKAP1 CAAP1
FAM71F2 RAB2A
FAM71F2 RAB2B
ELK4 SRF
ELK4 ID3
ELK4 ID1
USP1 KLHDC2
USP1 LYZ
USP1 TAGLN2
MVK MVK
PEBP1 PRKCZ
PEBP1 PEBP1
CD55 GPLD1
CD55 CD55
CUTA NR4A1
SNX13 SOS1
SLAIN1 ARHGEF5
SLAIN1 PAX9
SLAIN1 ARMC7
C1QA C1QB
PTPRR PTPRR
RILP RILP
RILP RAB34
ELOA WSB1
ADGRG1 CD81
ADGRG1 GNAQ
PFN2 PRKAB1
PFN2 PFN2
MRPL42 MRPS31
MRPL42 MRPL40
MRPL42 MRPL51
MRPL42 MRPL14
HSD17B4 GPX4
HSD17B4 ACAT2
CCDC112 TEX9
SRF TEAD1
SRF SRF
SRF RXRA
SRF MRTFB
SRF CRIP2
SRF APOE
SRF HOPX
SRF EGR2
SRF RPS6KA3
KLHL20 DAPK1
KLHL20 KLHL20
KLHL20 BCL6
PLA2G12A LCAT
SEM1 RNF181
SEM1 INTS5
NFIA NFIB
PHLDA3 RFC3
PHLDA3 MYO1C
PHLDA3 DYNLRB1
PHLDA3 SSR4
PHLDA3 UFL1
PHLDA3 EHD4
PHLDA3 TMEM33
PHLDA3 PHLDA3
PHLDA3 UQCC3
DLG3 ERBB4
DLG3 KDELR1
ALCAM EGFR
ALCAM ALCAM
RAB14 SMURF2
RAB14 RAB11FIP1
SRSF9 CDC5L
SRSF9 MFAP1
SRSF9 DHX15
SRSF9 PRPF8
SRSF9 SRSF6
SRSF9 SNRPC
ATP6V1C2 GOLGA2
CALM2 EGFR
CALM2 SMAD2
CALM2 ARRB1
CALM2 RCHY1
CALM2 TNIK
CALM2 MYO10
CALM2 CALM2
ZNF512B GOLGA2
ZNF512B PTPRF
ZNF512B SPTBN1
ZNF512B TRAF4
ZNF512B APLP2
APH1A MFSD6
SLC35A1 F11R
SLC35A1 TMEM139
SLC35A1 CERS4
CHMP3 SMAD5
CHMP3 CHMP4B
CHMP3 USP54
CHMP3 CHMP3
SFTPC MUC1
SFTPC SFTPC
SFTPC SYNE4
SFTPC SEC61G
SFTPC TMEM139
CD46 CD81
CD46 CD46
CD46 C3
ARHGEF12 PLXNB1
ARHGEF12 GIPC1
ARHGEF12 PTPRF
ARHGEF12 ARHGEF12
CD59 EGFR
APPBP2 SNX5
APPBP2 LANCL2
APPBP2 KLHL35
APPBP2 APPBP2
APPBP2 SLC25A23
APPBP2 RNF128
APPBP2 BCL7A
APPBP2 AADAC
KIAA0408 PIK3R3
ADRB1 ARRB1
ADRB1 GIPC1
ADRB1 ADRA2A
CSTB CTSD
SCMH1 SCMH1
CD2AP ARRB1
CD2AP SOS1
CD2AP CD2AP
CD2AP CDH3
CD2AP MPP5
RYR1 HOMER2
RYR1 RCN2
RYR1 RYR1
TENT5A ZFYVE9
TENT5A SNRPC
HOOK1 CDC5L
HOOK1 AKTIP
HOOK1 HOOK3
HOOK1 HOOK1
HOOK1 FAM161A
ZCRB1 PRPF8
ZCRB1 DHX15
PPA2 SOCS6
LMNA EGFR
LMNA CDC5L
LMNA LMNA
LMNA SENP6
LMNA PPME1
LMNA MFAP1
LMNA AKTIP
LMNA SMURF2
LMNA PRKCE
LMNA PRKCZ
ADRA2A PRKCZ
ADRA2A PRKCE
SMAD5 RUNX1
SMAD5 SMURF2
SMAD5 SMURF1
OSBPL1A BCL6
OSBPL1A HIF1AN
VKORC1 MUC1
VKORC1 VKORC1
RHOBTB2 KDM5B
RHOBTB2 RHOBTB2
RHOBTB2 MSI2
MUC1 EGFR
MUC1 ERBB4
MUC1 SOS1
MUC1 TMEM14A
MUC1 EMC6
MUC1 TMEM128
MUC1 MALL
MUC1 AQP3
MUC1 VAMP5
MUC1 ZDHHC21
MUC1 AQP1
GPX4 PRDX6
C4orf19 PDCD10
SEMA3B SEMA3B
ATP1B1 EGFR
ATP1B1 SMAD2
ATP1B1 CRIP2
ANXA2 ARRB1
ANXA2 SOS1
ANXA2 PRKCE
ANXA2 PRKCZ
ANXA2 TNIK
UBTD1 MRFAP1L1
LZTFL1 BBS2
LZTFL1 LZTFL1
LZTFL1 TRIM68
SCD STOM
SCD CYB5A
SCD CERS4
DPYSL2 DYRK1A
DPYSL2 DPYSL2
SMURF2 EGFR
SMURF2 SMAD2
SMURF2 RRAS2
SMURF2 SMURF1
SMURF2 SOCS6
SMURF2 TRAF4
SMURF2 ID3
SMURF2 ID1
SMURF2 SMURF2
SMURF2 TMEM139
CD81 CD81
CD81 GNAQ
PPME1 PPP2CB
SMURF1 MDM2
SMURF1 SMAD2
SMURF1 ACVR1B
SMURF1 TRAF4
SMURF1 SMURF1
SMURF1 WDR61
TFAP2A HIP1
TMEM100 F11R
TMEM100 COMT
ZNF580 PAX9
VAMP5 LGALS3BP
VAMP5 COMT
VAMP5 TMEM139
VAMP5 NCAPH2
VAMP5 GRAMD2B
GCSH MED11
SYCE1L KIAA1328
KIAA1109 SMAD2
STOM STOM
STOM WFDC2
STOM EMP1
GLCCI1 DYRK1A
CD74 HLA-DMA
CD74 CD74
DTNB AMOTL2
DTNB DTNB
DTNB PPP1R13B
DTNB FAM167A
HIP1 EGFR
HIP1 IFT57
HIP1 HIP1
REEP6 ZFYVE21
REEP6 REEP6
TNIK SPTBN1
TNIK DHCR7
TNIK ACAT2
TNIK MRPL14
TNIK TRIM2
TNIK PPP1R13B
TNIK DSTN
TNIK RCC2
SENP2 SMAD2
SENP2 SYNE4
SENP2 ACSF2
SENP2 SDR16C5
SLC12A2 SLC12A2
GPSM2 GPSM2
ACAT2 PRKAB1
ACAT2 ACAT2
APBA1 APBA1
PKP4 GOLGA2
PKP4 ERBIN
IP6K2 RBPMS
PRPF8 CDC5L
PRPF8 MFAP1
PRPF8 PRPF8
PRPF8 DHX15
PRPF8 SRSF6
PRPF8 SNRPC
PRPF8 RALY
NPHP4 NPHP4
F11R PARD3
F11R PRKCZ
F11R CGN
F11R F11R
F11R PGAP2
TTPA GOLGA2
TTPA SDR16C5
NME7 GOLGA2
NME7 AMOTL2
NME7 DUT
NME7 MED11
SOCS6 EGFR
SOCS6 PIK3R3
SOCS6 POLR2H
SOCS6 SSR4
POLR2H BARD1
POLR2H POLR2F
POLR2H POLR2H
AQP4 DAG1
AQP4 AQP4
XIAP MDM2
XIAP EGFR
XIAP SIVA1
XIAP XIAP
XIAP RIPK4
XIAP FAF1
XIAP BOLA1
MRPS31 MRPL40
MRPS31 MRPL51
MRPS31 MRPL14
USP54 CHMP4B
USP54 CCDC24
USP54 ARMC7
USP54 ZCCHC14
TMEM205 COMT
DHX15 CDC5L
DHX15 RPL24
DHX15 RPS5
DHX15 MFAP1
DHX15 RPL13A
DHX15 RPL23
DHX15 SNRPC
DHX15 DHCR7
DHX15 SRSF6
DHX15 RALY
NCAPH2 SNRPC
BCL6 GOLGA2
BCL6 BCL6
BCL6 ARID1A
BCL6 PPARGC1A
BCL6 POU2F3
BCL6 ARRDC3
MED7 MED11
RASSF7 PPP1R13B
RIPK4 HIF1AN
RRAS2 RGL3
COMT MAOA
COMT PGAP2
MIB1 SNX5
MIB1 DAPK1
RAB2B GOLGA2
RSF1 SMAD2
RSF1 COBLL1
RSF1 WDR11
SNX18 SOS1
SNX18 GOLGA2
KIAA1328 FAM161A
CDC5L RPA3
CDC5L GOLGA2
CDC5L SCAF8
CDC5L SPTBN1
CDC5L PPP1R13B
CDC5L CDC5L
CDC5L MFAP1
CDC5L RALY
CDC5L SRSF6
CDC5L SNRPC
CDC5L TRAF3IP1
TDRKH LANCL2
PDIA3 PDIA3
PDIA3 LDLR
PDIA3 AGRN
TRAF3IP1 SPTBN1
TRAF3IP1 IFT57
TRAF3IP1 CLUAP1
TRAF3IP1 PPP1R13B
RHOU PAK4
CISH EGFR
CISH SMAD2
NFIB SOX2
ZNF391 TMEM159
ERBB4 EGFR
ERBB4 ERBB4
ERBB4 LRIG3
ERBB4 BTC
MPP6 RPS20
MPP6 DYNLRB1
NBPF11 CBY1
DHCR7 RPL24
DHCR7 RPS5
DHCR7 RPL23
DHCR7 RPS20
DHCR7 RPL13A
DHCR7 SSR4
DHCR7 TMEM33
CNOT6 CNOT6
EMP1 JPH1
EMP1 SYNE4
EMP1 MALL
DUT DUT
ZFYVE9 SMAD2
ZFYVE9 SCYL2
ZFYVE9 ERBIN
ZFYVE9 LRP12
ZFYVE9 CHD6
RPS6KA3 NR4A1
RPS6KA3 FGFR3
RPS6KA3 DAPK1
SNRPC RUNX1
SNRPC GOLGA2
SNRPC MFAP1
SNRPC RBPMS
SNRPC SRSF6
SNRPC SNRPC
SRI SRI
SRI SMAD2
ID4 ID3
CCND1 RUNX1
RCC2 PRKAB1
LDHB LDHB
LDHB MPST
LDHB ALDH6A1
FHIT FHIT
RXRA NR4A1
RXRA NR0B2
RXRA PPARGC1A
RXRA CLOCK
RXRA RXRA
RXRA SMAD2
RXRA EGFR
CLOCK NR1D2
TMEM258 MFSD6
ARHGEF17 ARHGEF17
LRAT LRAT
DCBLD2 MALL
INTS5 INTS14
AP1M2 EGFR
AP1M2 LDLR
TRPC6 TRPC6
TRPC6 ORAI1
KIAA0753 FAM161A
TSPYL1 TSPYL1
TMEM159 CACFD1
PIAS1 MDM2
PIAS1 FOXA1
PIAS1 RPL10A
PIAS1 RPL24
PIAS1 RPL23
PIAS1 RPS20
PIAS1 PIAS1
MRPL51 MRPL40
MRPL51 MRPL14
MRPL14 MRPL40
ARMC7 ZBTB8A
ARMC7 ZC2HC1C
ARMC7 SHISA6
HYI CCDC24
TMEM248 BARD1
TMEM248 SYNE4
TMEM248 MALL
SGSM2 EGFR
SGSM2 RAB9A
NDUFA12 MDM2
NDUFA12 NDUFA2
NDUFA12 NDUFB10
NDUFA12 NDUFC2
NDUFA12 NDUFB4
NDUFA12 NDUFA11
ANAPC11 CDC16
ANAPC11 RBPMS
ANAPC11 ANAPC11
ANAPC11 IQUB
RALY RALY
RPS20 MDM2
RPS20 RPL24
RPS20 RPL10A
RPS20 RPS5
RPS20 RPL23
RPS20 RPL13A
RPS20 SSR4
RPS20 TMEM33
TAF1B TAF1B
SREK1 MDM2
SREK1 SREK1
MAOA SAT1
MAOA MAOA
LDLR APOE
LDLR LDLR
TNS3 EGFR
PRKAB1 CISD1
PRKAB1 SSR4
PRKAB1 FABP5
CISD1 CISD1
CFI C3
FGFR3 KRT8
FGFR3 FGFR3
TRAF4 EGFR
TRAF4 GOLGA2
TRAF4 TRAF4
TRAF4 LTBR
ANAPC15 CDC16
PLAGL1 PLAGL1
PUM2 PUM2
PAK4 PAK4
WDR11 COBLL1
MAP3K13 MAP3K13
HYAL2 SMAD2
HYAL2 MST1R
RUNX1 RUNX1
RUNX1 SMAD2
BARD1 BARD1
BARD1 RBBP8
BARD1 KAT7
BARD1 GOLGA2
BARD1 XIST
TPBG GIPC1
BDKRB2 PRKCZ
BDKRB2 PRKCE
KDM5B PAX9
CAND1 CAND1
IRF2BP2 VGLL4
MSI2 SOX2
ZNF768 ZNF277
SPTSSA MC1R
S100A2 MDM2
S100A2 S100A2
USP44 MRPL40
PRKCE EGFR
PRKCE KRT8
PRKCE PRKCE
PRKCE APLP2
AMOTL2 GOLGA2
AMOTL2 LATS2
AMOTL2 KRT19
AMOTL2 AMOTL2
AMOTL2 MPP5
AMOTL2 MFAP1
AMOTL2 MPP7
PRDX6 PRDX6
TM9SF2 RAB9A
MRI1 MRI1
IQUB GOLGA2
IQUB IQUB
IQUB PKP3
YIPF4 ZDHHC15
EFNB2 EFNB2
KDELR1 KDELR1
AGAP1 GRB7
IL6ST LIFR
IL6ST CTF1
IL6ST IL6ST
GIPC1 MYO1C
GIPC1 SSR4
GIPC1 GIPC1
EGFR EGFR
EGFR SOS1
EGFR PIK3C2B
EGFR ERRFI1
EGFR PIK3R3
EGFR ARHGEF5
EGFR EIF2B5
EGFR PTPRF
EGFR SHC4
EGFR ARRB1
EGFR PRKCZ
EGFR WASF3
EGFR TLR2
EGFR AKTIP
EGFR BTC
EGFR SNX4
EGFR GRB7
EGFR KRT8
EGFR SELENOP
PRX DAG1
PRX PRX
MIPOL1 MFAP1
MIPOL1 FAM161A
MIPOL1 PPP1R13B
MIPOL1 MIPOL1
MIPOL1 PRDM16
MIPOL1 KDF1
PRDM16 SMAD2
PRDM16 ARRB1
BLVRA PRKCZ
BLVRA BLVRA
SHISA6 GOLGA2
MDM2 SIVA1
MDM2 RCHY1
MDM2 PDE4D
MDM2 ARRB1
MDM2 RPL23
MDM2 MDM2
MDM2 RRM2B
MDM2 TRIM13
MDM2 NR0B2
MDM2 LATS2
MDM2 PBX1
MDM2 VEGFA
MDM2 RCN2
MDM2 KRT8
MDM2 PFDN6
SERPINA1 MMP7
SERPINA1 SERPINA1
PDE4D ARRB1
PDE4D PDE4D
DYRK1A DYRK1A
ANKRD50 HIF1AN
DHX57 ZNF587
SSR4 RPL23
SSR4 TMEM33
ZNF446 SIVA1
ZNF446 ZNF446
GOLGA7B ZDHHC15
GOLGA5 CUX1
GOLGA5 GOLGA5
DNTTIP1 MFAP1
DNTTIP1 DNTTIP1
MYO1C ARRB1
RPA3 RPA3
SRSF6 PPARGC1A
SRSF6 MFAP1
MST1R MST1R
SMAD2 ERBIN
SMAD2 SMAD2
SMAD2 DOCK9
SMAD2 IFT57
SMAD2 ACVR1B
SMAD2 CDC16
SMAD2 PTMS
SMAD2 PARD3
SMAD2 RAB34
SMAD2 RAB38
PDLIM1 PDLIM1
BEND5 FAM161A
AKTIP HOOK3
AKTIP DZIP3
AKTIP PDS5A
PDS5B PDS5A
PDS5B PDS5B
NDUFB10 NDUFA2
NDUFB10 NDUFB4
NDUFB10 NDUFC2
NDUFB10 NDUFA11
SPTBN1 PYGO1
TRIM8 TRIM8
CLUAP1 IFT57
CLUAP1 IFT88
CLUAP1 BBS2
VEGFA VEGFA
SNX5 PRKRA
PPP2CB CCDC6
PPP2CB PPP2R5E
PPP2CB PFDN6
PPP2CB ARL2
RNF32 APOE
MECOM MECOM
MECOM CLIC3
RRM2B RRM2B
RPL24 RPL23
RPL24 RPL10A
RPL24 RPS5
RPL24 RPL13A
RPL24 SCYL2
LGALS3BP LGALS3BP
RBAK AQP1
RBAK ZNF121
RBPMS RBPMS
RBPMS BBS2
RBPMS WDR90
RBPMS TOR1AIP2
RBPMS NR1D2
RBPMS UBAP2
ACVR2B ACVR1B
ACVR2B INHBB
ORAI1 ORAI1
RAB11FIP1 RAB11FIP1
PARD6B GOLGA2
PARD6B PARD3
PARD6B PRKCZ
PARD6B MPP5
MALL SYNE4
MALL TMEM139
LTBR LTBR
ABCD3 ABCD3
AQP1 GOLGA2
AQP1 SIVA1
AQP1 SPRED2
AQP1 BMF
AQP1 FAM161A
AQP1 RGS17
AQP1 CRTAC1
AQP1 AQP1
AQP1 SLC15A2
TEX9 PPP1R13B
HOOK3 HOOK3
SCAF8 GOLGA2
RPL23 RPL10A
RPL23 RPS5
RPL23 RPL13A
RPL23 RPL23
RPL23 TMEM33
RPL23 SCYL2
PTPRF PTPRF
TRIM13 TRIM13
CTF1 LIFR
ZDHHC15 TMEM128
ZDHHC15 PLLP
ZDHHC15 LEMD1
PDS5A PDS5A
NDUFC2 NDUFA2
NDUFC2 NDUFB4
NDUFC2 NDUFA11
NDUFA2 NDUFB4
NDUFA2 NDUFA11
SIVA1 C2orf68
CDC42BPA CDC42BPA
NR4A1 FAF1
NR4A1 NR4A1
NR4A1 TMOD3
AHR AHR
AHR NCOA7
MFAP1 ZBTB8A
MFAP1 GOLGA2
ALDH6A1 ALDH6A1
ERBIN ERBIN
ERBIN LRRC1
AHCYL1 SOX2
AHCYL1 AHCYL1
SOS1 SOS1
PRKCZ PARD3
PRKCZ PRKCZ
PRKCZ APLP2
PRKCZ AGRN
ZBTB8A ZBTB8A
ZBTB8A FAM161A
ZBTB8A ZNF587
ZBTB8A KAT7
ZC2HC1C GOLGA2
ZC2HC1C CLIC3
CFLAR CFLAR
PRMT8 PRMT8
TEAD1 VGLL4
TEAD1 TEAD1
APLP2 APLP2
RBBP8 RBBP8
BMF SEC14L4
PARD3 LATS2
PARD3 MPP5
PARD3 PARD3
CUX1 SOX2
SCGB1A1 CUBN
AGRN DAG1
UHMK1 NDUFAF3
LAPTM4A MC1R
ZNF587 GOLGA2
ZNF587 NR1D2
AQP3 AQP3
SOX2 ARID1A
SOX2 SOX2
RAB2A GOLGA2
FAF1 FAF1
ID3 ID3
NDUFA11 NDUFB4
ACVR1B INHBB
ACVR1B ACVR1B
TMOD3 ARRB1
TLR2 TLR2
MRTFB MRTFB
INHBB INHBB
CAAP1 KAT7
IFT57 IFT88
IFT57 IFT74
IFT57 IFT57
SCYL2 ARRB1
SCYL2 RPL10A
SCYL2 RPL13A
CCDC6 CCDC6
FANCM FANCM
TMED2 GOLGA2
TMED2 TMED10
PPP1R13B LATS2
PPP1R13B CGN
RPL13A RPL10A
RPL13A RPS5
APOE APOE
RAD1 RFC3
MPP5 LATS2
MPP5 MPP7
RAB9A RAB9A
GRAMD2B PAEP
GRAMD2B GRAMD2B
TRIM6 TRIM6
TP53TG1 SAT1
SERPINF2 SERPINF2
KAT7 SAT1
C3 C3
MTUS1 MTUS1
AKAP13 GNAQ
HIF1AN HIF1AN
HIF1AN RPRD2
ARRB1 ARRB1
NR0B2 PAX9
RNF128 RNF128
RGS17 RPL10A
NR1D2 NR1D2
RCHY1 KRT8
RCHY1 RCHY1
DZIP3 DZIP3
MRFAP1L1 MRFAP1L1
RPS5 RPL10A
EBPL EBPL
GOLGA2 GOLGA2
GOLGA2 FAM161A
KRT8 KRT19
LATS2 LATS2
CDH3 CDH3
FAM161A FAM161A
NTN1 NEO1
DAPK1 DAPK1
DSG2 PKP3
PPP1R13L PPP1R13L
ARID1A BCL7A
BMPR1A BMPR1A
HLCS HLCS
SAT1 SAT1
TRIM68 TRIM68
PRKRA PRKRA
DAG1 DAG1
KRT19 KRT19
MPC2 MPC2
SDC1 SDC1
ZXDC ZXDC
PTPRK PTPRK
CHMP4B CHMP4B
GNAQ GNAQ
SFTPA2 SFTPA2
