FAF2 UBC
FAF2 DDB1
FAF2 PSMD2
FAF2 ARAF
FAF2 PEX19
FAF2 NPEPPS
FAF2 NF1
FAF2 FAF2
FAF2 UBB
FAF2 RPS27A
FAF2 PJA2
FAF2 DCAF7
FAF2 UBR4
FAF2 LGALS3BP
USP39 DDX5
USP39 DDX17
USP39 ZRANB2
USP39 SRSF1
USP39 PABPC1
USP39 RBM39
USP39 SART3
USP39 SRSF11
USP39 SF3B3
USP39 NCBP1
USP39 THOC2
USP39 SF3B2
USP39 RNPS1
USP39 SLU7
USP39 CIRBP
USP39 SRSF5
USP39 LUC7L3
USP39 SNRNP27
USP39 MTREX
HDAC9 MAPK10
HDAC9 HDAC1
HDAC9 CTBP1
HDAC9 CBX5
HDAC9 HDAC9
HDAC9 MORF4L2
FXYD2 ATP1A1
TSHR CALR
TSHR FLNB
TSHR GNAS
TSHR GNAO1
TSHR GNAI1
TSHR GNA11
TSHR TSHR
RPL8 RPL11
RPL8 EEF1A1
RPL8 HSPA8
RPL8 NAP1L1
RPL8 DDB1
RPL8 RPL31
RPL8 PABPC1
RPL8 RPSA
RPL8 HSP90AA1
RPL8 RPL21
RPL8 RPL3
RPL8 RPL34
RPL8 RPS27
RPL8 HSP90AB1
RPL8 RPLP2
RPL8 HNRNPA1
RPL8 HNRNPM
RPL8 PSMD2
RPL8 TUBA1A
RPL8 RPS4X
RPL8 YWHAH
RPL8 MCF2L
RPL8 RBM10
RPL8 RPN1
RPL8 RPS11
RPL8 RPL5
RPL8 RPL24
RPL8 RPL7A
RPL8 EEF2
RPL8 RPS8
RPL8 RPL10A
RPL8 RPL4
RPL8 RPL12
RPL8 RPL17
RPL8 RPL18A
RPL8 RPS14
RPL8 RPS3A
RPL8 RPS2
RPL8 RPLP0
RPL8 RPL7
RPL8 RPS26
RPL8 RPL9
RPL8 RPL23
RPL8 RPL23A
RPL8 RPL36
RPL8 RPL15
RPL8 RPL6
RPL8 RPS6
RPL8 RPS25
RPL8 RPL19
RPL8 RPS20
RPL8 RPL27A
RPL8 RPL32
RPL8 RPL13A
RPL8 RPL37A
RPL8 RPL22
RPL8 RPS24
RPL8 DHX30
RPL8 C18orf32
RPL8 SF3B3
RPL8 RPS12
RPL8 EEF1A2
RPL8 RPL26
RPL8 GCN1
RPL8 RPS10
RPL8 RPS17
RPL8 COPA
RPL8 RPS29
RPL8 NOP58
RPL8 PTCD3
RPL8 ARHGEF4
RPL8 RPL13
RPL8 RPLP1
RPL8 RPL35
RPL8 SF3B2
RPL8 RPS21
RPL8 DDX47
RPL8 SART3
RPL8 RPL41
RPL8 SRP14
RPL8 HRNR
RPL8 ARL15
RPL8 MINDY3
RPL8 RPS27A
RPL8 RPS18
RPL8 C11orf49
CCNL2 RUNDC3A
CCNL2 RNPS1
CCNL2 USP20
ZHX1 CHD3
ZHX1 PIAS4
ZHX1 ZHX1
ZHX1 TOLLIP
ZHX1 TARDBP
TAT GRN
TAT TAT
TAT DDC
BBS9 BBS7
CCDC57 SH3KBP1
CCDC57 ABI2
CCDC57 FAM161A
CCDC57 ZNF417
CCDC57 CCDC57
CCDC57 TIMM44
CCDC57 RASD1
CCDC57 MDM1
CCDC57 ZC2HC1C
CCDC57 BEX2
CCDC57 C2CD6
CCDC57 SHISA6
RTN4 BACE1
RTN4 RPS27
RTN4 CRMP1
RTN4 RTN3
RTN4 SYT16
RTN4 RTN1
RTN4 NAPA
RTN4 CNTN1
RTN4 RTN4IP1
RTN4 RTN4
RTN4 ATL1
ZNF483 ZNF24
GLRA1 MAGED1
GLRA1 GLRA1
RBM10 RPL11
RBM10 EEF1A1
RBM10 DDX17
RBM10 RPL31
RBM10 PABPC1
RBM10 RPL3
RBM10 RPS27
RBM10 HSP90AB1
RBM10 RPS4X
RBM10 PTBP2
RBM10 RBM10
RBM10 DHX30
RBM10 RPS2
RBM10 RPL13A
RBM10 SSR4
RBM10 AGO2
RBM10 RPL6
RBM10 SF3B2
RBM10 RPS3A
RBM10 RPL4
RBM10 RPL23
RBM10 RPS8
RBM10 COPA
RBM10 RPL26
RBM10 RPL24
RBM10 RPL23A
RBM10 IPO9
RBM10 GCN1
RBM10 PTCD3
RBM10 RPS6
RBM10 RPS18
RBM10 HRNR
RBM10 HSPA9
RBM10 SF3B3
RBM10 RPL17
RBM10 RPS20
RBM10 RPL35
RBM10 RPL27A
RBM10 BAHD1
RBM10 BEND7
RBM10 ZNF275
DSCAML1 MAGI2
RPL11 IGF1R
RPL11 RPLP1
RPL11 RPL5
RPL11 RPS26
RPL11 RPL31
RPL11 RPS14
RPL11 RPL9
RPL11 RPL23
RPL11 RPL23A
RPL11 RPL3
RPL11 RPS3A
RPL11 RPL18A
RPL11 RPL36
RPL11 RPL10A
RPL11 RPL12
RPL11 RPL13
RPL11 RPL15
RPL11 RPL19
RPL11 RPL21
RPL11 RPL24
RPL11 RPL27A
RPL11 RPL37A
RPL11 RPL6
RPL11 RPL7A
RPL11 RPL7
RPL11 RPS11
RPL11 RPS12
RPL11 RPS20
RPL11 RPS25
RPL11 RPS2
RPL11 RPS4X
RPL11 RPS6
RPL11 RPS8
RPL11 RPSA
RPL11 RPL4
RPL11 RPL22
RPL11 RPLP0
RPL11 RPL35
RPL11 RPS10
RPL11 RPL17
RPL11 GAPDH
RPL11 RACK1
RPL11 RPS24
RPL11 EEF2
RPL11 DHX30
RPL11 YWHAH
RPL11 HNRNPA1
RPL11 EEF1A1
RPL11 RPL13A
RPL11 C18orf32
RPL11 PABPC1
RPL11 HSPA8
RPL11 SF3B3
RPL11 EIF4A2
RPL11 EEF1A2
RPL11 RPL26
RPL11 DDX5
RPL11 HSP90AB1
RPL11 ARHGEF4
RPL11 SRP14
RPL11 RPL32
RPL11 TNPO1
RPL11 RPLP2
RPL11 RPS17
RPL11 HNRNPH2
RPL11 FBXL13
RPL11 ANXA6
RPL11 ACTB
RPL11 RPS29
RPL11 MYL6
RPL11 NOP58
RPL11 PSMD2
RPL11 NAP1L1
RPL11 DDX47
RPL11 EIF3C
RPL11 HNRNPA2B1
RPL11 GCN1
RPL11 HSP90AA1
RPL11 SART3
RPL11 RPL34
RPL11 MCF2L
RPL11 RPL41
RPL11 SENP8
RPL11 RPN1
RPL11 RPL11
RPL11 EIF3E
RPL11 DDB1
RPL11 RPS18
RPL11 TUBA1A
RPL11 HNRNPM
RPL11 HNRNPH1
RPL11 PTCD3
RPL11 ATP5F1A
RPL11 CAMK2B
RPL11 RPS27
RPL11 COPA
RPL11 SF3B2
RPL11 HRNR
RPL11 RPS27A
RPL11 RPS21
RHBDD2 DYNC1H1
RHBDD2 SYT16
RHBDD2 PBX3
RHBDD2 ABHD16A
RHBDD2 USP30
RHBDD2 SNPH
RHBDD2 MAOB
RHBDD2 ROMO1
SOS2 MAGI2
SRP14 EEF1A1
SRP14 NAP1L1
SRP14 RPL31
SRP14 RPL21
SRP14 RPL3
SRP14 RPLP2
SRP14 HNRNPA1
SRP14 HNRNPM
SRP14 TUBA1A
SRP14 RPS11
SRP14 RPL5
SRP14 RPL24
SRP14 RPL7A
SRP14 EEF2
SRP14 RPS8
SRP14 RPL10A
SRP14 RPL4
SRP14 RPL12
SRP14 RPL18A
SRP14 RPS14
SRP14 RPS3A
SRP14 RPS2
SRP14 RPLP0
SRP14 RPL7
SRP14 RPL9
SRP14 RPL22
SRP14 RPL13
SRP14 RPS6
SRP14 RPL6
SRP14 NOP58
SRP14 RPLP1
SRP14 RPL23
SRP14 RPL19
SRP14 RPL37A
SRP14 RPL26
SRP14 RPS17
SRP14 RPS24
SRP14 RPL15
SRP14 RPL23A
SRP14 RPL27A
SRP14 RPS12
SRP14 RPL36
SRP14 RPL32
SRP14 RPL35
SRP14 RPL13A
SRP14 RPS29
SRP14 RPS18
SRP14 C18orf32
PAK6 RAC1
PAK6 MAP2K6
CRMP1 MAPK8IP2
CRMP1 TSC22D1
CRMP1 ZNF24
CRMP1 RACK1
CRMP1 RHOA
CRMP1 HNRNPH1
CRMP1 DPYSL2
CRMP1 CRMP1
CRMP1 DPYSL3
CRMP1 ARL15
CRMP1 CDK5RAP3
CRMP1 HMGB1
CRMP1 NDUFV2
CRMP1 YAE1
CRMP1 FUBP1
CRMP1 HDHD2
CRMP1 SMPD3
RUNDC3A EIF3E
RUNDC3A ZNF417
RUNDC3A ZNF587
RUNDC3A FAM161A
RUNDC3A SYT17
RUNDC3A DDX6
SARAF IFIT5
ERC2 PPFIA3
ERC2 PCLO
ERC2 ERC2
EGR1 RET
EGR1 NAB1
EGR1 MAOB
EGR1 ABCA2
MEST KIFAP3
MEST ABCD3
MEST GAD2
SNPH STX1A
RPN1 EEF1A1
RPN1 PABPC1
RPN1 RPL21
RPN1 HSP90AB1
RPN1 RPS4X
RPN1 MCF2L
RPN1 RPN2
RPN1 DHX30
RPN1 RPL18A
RPN1 RPS2
RPN1 RPL13A
RPN1 RPL12
RPN1 SF3B3
RPN1 RPL26
RPN1 RPL24
RPN1 STT3A
RPN1 RPL23
RPN1 RPL7A
RPN1 RPL19
RPN1 RPL27A
RPN1 RPS3A
RPN1 RPL6
RPN1 SART3
RPN1 DDX47
RPN1 RPS6
RPN1 RPLP0
RPN1 RPL23A
RPN1 RPL35
RPN1 RPL4
RPN1 RPL15
RPN1 TUSC3
RPN1 COPA
RPN1 DAD1
RPN1 RPS8
RPN1 RPL7
RPN1 RPL17
RPN1 WSB2
RPN1 RPL13
RPN1 GABARAPL2
RPN1 RPL37A
CDS1 PLD1
ACOT11 C2CD6
ENPP2 ENPP1
ENPP2 RFK
ENPP2 NMNAT2
ENPP2 NMNAT3
TUBGCP6 LGALS3BP
TTC32 MAGED1
SPINT1 TENT5A
SPINT1 TSPAN33
C1GALT1 STX1A
C1GALT1 GCNT1
C1GALT1 ELOVL4
C1GALT1 GCNT3
C1GALT1 SLC7A14
C1GALT1 FAM210B
SLC9B2 PGRMC2
GNAO1 RGS4
GNAO1 GNAI1
GNAO1 KLHL3
GNAO1 SCN8A
GNAO1 GNAO1
GNAO1 RGS7
OLFM2 PKM
OLFM2 ST13
OLFM2 RPS6
OLFM2 GNB5
OLFM2 SRSF5
OLFM2 EIF1
OLFM2 OLFM2
ZNF275 BAHD1
MAP2K6 MAPK10
MAP2K6 MAPK12
MAP2K6 STAT4
MAP2K6 MAP2K6
MAP2K6 MAPK13
ACAT1 EHHADH
ACAT1 ACAA2
CASR PRKCE
CASR CASR
MAP4K5 RPL26
RFK ENPP1
RPS8 EEF1A1
RPS8 GAPDH
RPS8 HSPA8
RPS8 DDX5
RPS8 NAP1L1
RPS8 DDB1
RPS8 ACTB
RPS8 RPL31
RPS8 HNRNPA2B1
RPS8 PABPC1
RPS8 RACK1
RPS8 RPSA
RPS8 HSP90AA1
RPS8 RPL21
RPS8 RPL3
RPS8 RPL34
RPS8 RPS27
RPS8 HSP90AB1
RPS8 RPLP2
RPS8 HNRNPA1
RPS8 HNRNPM
RPS8 PSMD2
RPS8 TUBA1A
RPS8 RPS4X
RPS8 YWHAH
RPS8 MCF2L
RPS8 EIF3C
RPS8 EIF3E
RPS8 HNRNPH1
RPS8 ATP5F1A
RPS8 RPS11
RPS8 RPL5
RPS8 RPL24
RPS8 RPL7A
RPS8 EEF2
RPS8 RPLP1
RPS8 RPS26
RPS8 RPS14
RPS8 RPL9
RPS8 RPL23
RPS8 RPL23A
RPS8 RPS3A
RPS8 RPL18A
RPS8 RPL36
RPS8 RPL7
RPS8 RPL15
RPS8 RPS10
RPS8 RPL6
RPS8 RPS21
RPS8 RPS6
RPS8 RPL12
RPS8 RPS25
RPS8 RPL13
RPS8 RPL26
RPS8 RPS2
RPS8 RPLP0
RPS8 RPL4
RPS8 RPL10A
RPS8 RPL19
RPS8 RPL27A
RPS8 RPL35
RPS8 RPL37A
RPS8 RPS20
RPS8 RPS24
RPS8 RPS12
RPS8 RPL22
RPS8 RPL17
RPS8 RPL32
RPS8 RPS29
RPS8 RPS18
RPS8 DHX30
RPS8 RPL13A
RPS8 C18orf32
RPS8 SF3B3
RPS8 EIF4A2
RPS8 EEF1A2
RPS8 SF3B2
RPS8 NOP58
RPS8 HRNR
RPS8 RPS17
RPS8 MYL6
RPS8 TNPO1
RPS8 GCN1
RPS8 SART3
RPS8 DDX47
RPS8 RPS27A
RPS8 PTCD3
RPS8 ANXA6
RPS8 COPA
RPS8 ARHGEF4
RPS8 RPL41
PBXIP1 MORF4L1
PBXIP1 GMCL1
FAM241B SYNE4
FAM241B SCN3B
FAM241B CGRRF1
ACTB HDAC1
ACTB HDAC2
ACTB EEF1A1
ACTB GAPDH
ACTB RAC1
ACTB HDAC6
ACTB PLD1
ACTB UBC
ACTB HSPA8
ACTB APP
ACTB DDX5
ACTB CLTC
ACTB SYN1
ACTB MAP2
ACTB DNM1
ACTB ACTB
ACTB DSTN
ACTB ACTG1
ACTB EHHADH
ACTB HIP1R
ACTB PTPRF
ACTB RACK1
ACTB RPL22
ACTB RPS24
ACTB HNRNPA1
ACTB ACTL6B
ACTB EIF4A2
ACTB RPS12
ACTB MAP1B
ACTB MYH10
ACTB HSP90AB1
ACTB UBB
ACTB SMARCD3
ACTB TUBA1A
ACTB RPS18
ACTB RPL7A
ACTB RPS4X
ACTB HNRNPH1
ACTB CBX5
ACTB MYL6
ACTB RPS3A
ACTB TNPO1
ACTB TTR
ACTB PI4KA
ACTB EIF3C
ACTB NCALD
ACTB EZR
ACTB EIF3E
ACTB SMARCA2
ACTB MORF4L2
ACTB NCKAP1
ACTB ATP5F1A
ACTB RPL7
ACTB RPS27A
ACTB RPLP1
ACTB ARID2
ACTB RPSA
ACTB DTNA
ACTB ANXA6
ACTB HSP90AA1
ACTB DMTN
ACTB PDLIM5
ACTB NEBL
ACTB SYNJ2BP
ACTB HNRNPA2B1
ACTB CDK5R2
ACTB MORF4L1
ACTB TOP2B
ACTB BRD8
ACTB PFN2
ACTB RPS10
ACTB RPLP0
GFPT1 SOCS6
GFPT1 PRKCE
GFPT1 PRKACB
GFPT1 GCK
RAB17 C11orf49
BAZ2B GOLGA2
BAZ2B TRIM23
BAZ2B BIVM
PJA1 MAGED1
PJA1 PJA1
SCAF11 SRSF1
ZSCAN26 PDE4DIP
RAB39B GOLGA2
ZNF503 DCAF7
HNF4A CTNNB1
HNF4A NCOA1
HNF4A PROX1
HNF4A SREBF1
HNF4A FOXO1
HNF4A HNF4A
HNF4A ISL1
HNF4A CEACAM1
HNF4A F11
ASNS HSPA8
RPL41 CTNNB1
RPL41 RPL31
RPL41 RPSA
RPL41 RPL21
RPL41 RPL3
RPL41 RPL34
RPL41 RPS27
RPL41 RPLP2
RPL41 RPS4X
RPL41 RPS11
RPL41 RPL5
RPL41 RPL24
RPL41 RPL7A
RPL41 RPL10A
RPL41 RPL4
RPL41 RPL12
RPL41 RPL18A
RPL41 RPS14
RPL41 RPS3A
RPL41 RPS2
RPL41 RPLP0
RPL41 RPL7
RPL41 RPL9
RPL41 RPL22
RPL41 RPS10
RPL41 RPL13
RPL41 RPS6
RPL41 RPL6
RPL41 RPLP1
RPL41 RPS26
RPL41 RPL23
RPL41 RPS25
RPL41 RPL19
RPL41 RPS20
RPL41 RPL37A
RPL41 RPL26
RPL41 RPS17
RPL41 RPS24
RPL41 RPL15
RPL41 RPL23A
RPL41 RPL27A
RPL41 RPS12
RPL41 RPL36
RPL41 RPL32
RPL41 RPS27A
RPL41 RPL35
RPL41 RPL13A
RPL41 RPS29
RPL41 RPS18
RPL41 RPS21
RPL41 C18orf32
CHD7 SMARCD3
CHD7 ARID2
DPYSL3 DPYSL2
RTL8B PEG10
HID1 UBL5
HID1 EHHADH
HID1 CSDE1
HID1 CELF3
ZNF441 STX1A
RPS26 RPL31
RPS26 RPSA
RPS26 RPL21
RPS26 RPL3
RPS26 RPL34
RPS26 RPS27
RPS26 RPLP2
RPS26 RPS4X
RPS26 RPS11
RPS26 RPL5
RPS26 RPL24
RPS26 RPL7A
RPS26 RPL10A
RPS26 RPL4
RPS26 RPL12
RPS26 RPL18A
RPS26 RPS14
RPS26 RPS3A
RPS26 RPS2
RPS26 RPLP0
RPS26 RPL7
RPS26 RPL9
RPS26 RPL22
RPS26 RPS10
RPS26 RPL13
RPS26 RPS6
RPS26 RPL6
RPS26 RPLP1
RPS26 RPL15
RPS26 RPL19
RPS26 RPL37A
RPS26 RPL23A
RPS26 RPS12
RPS26 RPS17
RPS26 RPS24
RPS26 RPL23
RPS26 RPS20
RPS26 RPS25
RPS26 RPS18
RPS26 RPL13A
RPS26 C18orf32
RPS26 RPL26
RPS26 RPL27A
RPS26 RPS21
RPS26 RPL35
RPS26 RPS29
RPS26 RPS27A
RPS26 RPL36
RPS26 RPL32
FASN HSP90AA1
FASN HSP90AB1
FASN ELOVL4
FASN MAPK13
FASN ACACB
FASN FASN
FASN CPT1B
FASN FADS1
FASN SCD
FOXP1 CTBP1
FOXP1 FOXP2
FOXP1 FOXP4
FOXP1 FOXP1
CCDC110 DEPTOR
RBP1 HDAC1
RBP1 HDAC2
RBP1 DHPS
RBP1 BRMS1L
CDK5R2 ACTN1
CDK5R2 CHN1
HSD17B14 CA8
HSD17B14 HSD17B14
HSD17B14 MRPL53
HSD17B14 SREK1IP1
HSD17B14 SNAPC3
MAP1LC3A NBR1
MAP1LC3A UBC
MAP1LC3A APP
MAP1LC3A CLTC
MAP1LC3A CBX5
MAP1LC3A TOLLIP
MAP1LC3A CALCOCO2
MAP1LC3A OPTN
MAP1LC3A TBC1D17
MAP1LC3A NIPSNAP1
MAP1LC3A WDFY3
MAP1LC3A ATG13
MAP1LC3A AMBRA1
MAP1LC3A MAP1B
MAP1LC3A PIAS4
MAP1LC3A RAB3GAP1
MAP1LC3A RAB3GAP2
ST13 HSPA8
ST13 HSP90AA1
ST13 TTR
ST13 GABARAPL2
PELI3 UBC
FAM163A GAD2
LRRC6 DDX6
LRRC6 LRCH3
KCNJ8 ABCC9
KCNJ8 KCNJ11
KCNJ8 ABCC8
KCNJ8 KCNJ8
PSIP1 PTK2
PSIP1 SRSF1
GRB14 FGFR1
GRB14 GOLGA2
GRB14 INSR
CACNB2 PRKACB
SCG3 PTK2
SCG3 CHGA
TJP2 SH3KBP1
MORN4 TRIM23
MORN4 SSX2IP
MORN4 RANBP3
MORN4 MAGI2
EEF2 EEF1A1
EEF2 NAP1L1
EEF2 DDB1
EEF2 RPL31
EEF2 RPL21
EEF2 RPL3
EEF2 HSP90AB1
EEF2 RPLP2
EEF2 HNRNPA1
EEF2 HNRNPM
EEF2 PSMD2
EEF2 TUBA1A
EEF2 RPS4X
EEF2 YWHAH
EEF2 PPP2R1A
EEF2 RPS11
EEF2 RPL5
EEF2 RPL24
EEF2 RPL7A
EEF2 RPL22
EEF2 RPS24
EEF2 GCN1
EEF2 RPL23A
EEF2 MAPK13
EEF2 RPS18
EEF2 RPLP1
EEF2 NOP58
EEF2 RPL13A
EEF2 RPL4
EEF2 RPS17
EEF2 RPLP0
EEF2 RPL35
EEF2 RPS12
EEF2 RPL9
EEF2 RPL36
EEF2 RPL6
EEF2 RPL37A
EEF2 RPL18A
EEF2 C18orf32
EEF2 RPL23
EEF2 RPL7
EEF2 RPS6
EEF2 RPL19
EEF2 RPL26
EEF2 RPL10A
EEF2 EEF2
EEF2 ARHGEF4
EEF2 RPL32
EEF2 RPS3A
EEF2 RPL15
EEF2 RPS29
EEF2 EEF1A2
EEF2 SF3B3
EEF2 RPS20
EEF2 RPS14
EEF2 RPL13
EEF2 RPL12
EEF2 RPS2
EEF2 RPL27A
B2M PDIA3
B2M CALR
B2M B2M
B2M HFE
B2M PRSS23
B2M HLA-G
SF3B3 EEF1A1
SF3B3 DDX5
SF3B3 DDX17
SF3B3 SMAD5
SF3B3 DDB1
SF3B3 RPL31
SF3B3 SRSF1
SF3B3 HNRNPA2B1
SF3B3 PABPC1
SF3B3 RPL21
SF3B3 RPL3
SF3B3 WWOX
SF3B3 HSP90AB1
SF3B3 HNRNPA1
SF3B3 HNRNPM
SF3B3 PSMD2
SF3B3 RPS4X
SF3B3 YWHAH
SF3B3 MCF2L
SF3B3 HNRNPH1
SF3B3 RPS11
SF3B3 RPL5
SF3B3 RPL24
SF3B3 RPL7A
SF3B3 RPL10A
SF3B3 RPL4
SF3B3 RPL12
SF3B3 RPL17
SF3B3 RPL18A
SF3B3 RPS14
SF3B3 RPS3A
SF3B3 RPS2
SF3B3 RBM39
SF3B3 RPLP0
SF3B3 RPL7
SF3B3 RPL9
SF3B3 SART3
SF3B3 SRSF11
SF3B3 PNN
SF3B3 SF3B2
SF3B3 SNRNP27
SF3B3 CIRBP
SF3B3 DHX30
SF3B3 RPL13A
SF3B3 MTREX
SF3B3 RPL15
SF3B3 SNRPN
SF3B3 TADA1
SF3B3 LUC7L3
SF3B3 RPL27A
SF3B3 GCN1
SF3B3 RPS6
SF3B3 EEF1A2
SF3B3 RPL37A
SF3B3 RPS18
SF3B3 RNPS1
SF3B3 RPLP1
SF3B3 RPL23A
SF3B3 RPL35
SF3B3 PTCD3
SF3B3 SLU7
SF3B3 ARHGEF4
SF3B3 RPS20
SF3B3 HNRNPH2
SF3B3 RPL6
SF3B3 RPL19
SF3B3 NCBP1
SF3B3 RPL26
SF3B3 RPL23
SF3B3 TAF9B
SF3B3 HRNR
SF3B3 THOC2
SF3B3 RNPC3
SF3B3 DHX35
SF3B3 DDX47
SF3B3 SRSF5
SF3B3 FBXL13
SF3B3 COPA
SF3B3 RPL13
FOS MAPK10
FOS NCOA1
FOS CCND1
FOS HSP90B1
FOS APP
FOS SET
FOS CLU
FOS APLP1
FOS ATF2
FOS ACTN1
FOS COPS4
FOS MT-ND2
FOS PPM1B
FOS AMY2B
FOS MAN1A2
FOS ATRNL1
FOS PNN
FOS PFDN5
FOS XBP1
FOS PRKACB
FOS PPL
FOS SLC4A10
FOS RPS11
FOS RPS17
FOS FOS
FOS PPIG
FOS MAPK13
FOS RPS25
FOS ATP5ME
FOS RGS7
FOS EDF1
FOS APOH
FOS MAP1B
FOS RNF20
FOS MAPK12
PGR NCOA1
PGR NR0B1
PGR PRMT2
PGR RBM39
PGR HSP90AA1
PGR HMGB1
PGR PGR
PIK3R2 FGFR1
PIK3R2 IGF1R
PIK3R2 FBXL2
PIK3R2 PRKAR1A
PIK3R2 GOLGA2
PIK3R2 TRIM23
PIK3R2 NAPA
PIK3R2 PNISR
PIK3R2 CARD11
PIK3R2 SOCS6
RTN4IP1 GGA2
RTN4IP1 RUNX1T1
RTN4IP1 CALCOCO2
POT1 TERF2IP
CHN2 RAC1
CHN2 SENP8
ARFGEF2 CTNNB1
ARFGEF2 PRKAR1A
ARFGEF2 RANBP2
ARFGEF2 FKBP2
ARFGEF2 PDE3A
SLIRP PNMA1
KCNMA1 PTK2
KCNMA1 MAGI1
KCNMA1 CACNA1H
KCNMA1 KCNMA1
RPL12 EEF1A1
RPL12 NAP1L1
RPL12 DDB1
RPL12 RPL31
RPL12 PABPC1
RPL12 RPSA
RPL12 RPL21
RPL12 RPL3
RPL12 RPL34
RPL12 RPS27
RPL12 HSP90AB1
RPL12 RPLP2
RPL12 HNRNPA1
RPL12 HNRNPM
RPL12 PSMD2
RPL12 TUBA1A
RPL12 RPS4X
RPL12 YWHAH
RPL12 MCF2L
RPL12 RPS11
RPL12 RPL5
RPL12 RPL24
RPL12 RPL7A
RPL12 RPL10A
RPL12 RPL4
RPL12 RPLP1
RPL12 RPL9
RPL12 RPL23
RPL12 RPL23A
RPL12 RPS3A
RPL12 RPL18A
RPL12 RPL7
RPL12 RPL15
RPL12 RPL6
RPL12 RPS6
RPL12 RPL13
RPL12 RPS25
RPL12 RPL19
RPL12 RPL37A
RPL12 RPS20
RPL12 RPS2
RPL12 RPL27A
RPL12 RPS12
RPL12 RPL22
RPL12 RPL17
RPL12 RPS24
RPL12 DHX30
RPL12 RPL13A
RPL12 C18orf32
RPL12 NOP58
RPL12 RPL26
RPL12 SART3
RPL12 RPS27A
RPL12 RPL36
RPL12 RPL32
RPL12 RPS17
RPL12 RPS10
RPL12 RPS21
RPL12 RPS29
RPL12 RPL35
RPL12 GCN1
RPL12 EEF1A2
RPL12 COPA
RPL12 DDX47
RPL12 RPLP0
RPL12 RPS18
RPL12 RPS14
RPL12 ARHGEF4
TNPO2 GCH1
TNPO2 PTP4A3
TNPO2 A1CF
TNPO2 CAMK2B
TNPO2 POU6F2
TNPO2 ZC2HC1C
TNPO2 KLHL3
TNPO2 BEND7
SLC22A5 PDZK1
TNFRSF19 MTURN
SART3 EEF1A1
SART3 DDX5
SART3 DDB1
SART3 RPL31
SART3 PABPC1
SART3 RPL21
SART3 HSP90AB1
SART3 HNRNPA1
SART3 RPS4X
SART3 MCF2L
SART3 IPO9
SART3 ATP1A1
SART3 RPL24
SART3 RPL7A
SART3 RPL4
SART3 RPL17
SART3 RPL18A
SART3 RPS3A
SART3 RPS2
SART3 RPLP0
SART3 RPL7
SART3 RNPS1
SART3 SART3
SART3 DHX30
SART3 RPL13A
SART3 RPL26
SART3 SF3B2
SART3 RPS18
SART3 RPL23
SART3 RPL19
SART3 RPL27A
SART3 RPL6
SART3 RPL15
SART3 PTCD3
SART3 RPL35
SART3 RPS6
SART3 RPL23A
SART3 SRBD1
SART3 SSR1
SART3 RPL13
SART3 RPL37A
SART3 COPA
SART3 DDX47
SART3 HNRNPH2
SART3 FBXL13
EZR CTNNB1
EZR PTK2
EZR ACTN1
EZR CDH1
EZR EZR
EZR PALLD
EZR ISYNA1
EZR PLS1
EZR MISP
EZR RANBP2
EZR RHOA
EZR WWOX
EZR GABARAPL2
EZR TMEM8B
EZR PPL
PRLR FBXW11
PRLR UBC
PRLR PRLR
TTC3 UBC
MYL6 GAPDH
MYL6 HSPA8
MYL6 DDX5
MYL6 HNRNPA2B1
MYL6 RACK1
MYL6 RPSA
MYL6 HSP90AA1
MYL6 HSP90AB1
MYL6 HNRNPA1
MYL6 TUBA1A
MYL6 RPS4X
MYL6 EIF3C
MYL6 EIF3E
MYL6 HNRNPH1
MYL6 ATP5F1A
MYL6 RPL7A
MYL6 RPS3A
MYL6 RPLP0
MYL6 MYL6B
MYL6 RPL22
MYL6 RPS24
MYL6 EIF4A2
MYL6 RPS12
MYL6 RPS18
MYL6 RPLP1
MYL6 RPL7
MYL6 TNPO1
MYL6 RPS10
MYL6 ANXA6
HSPB1 CALR
HSPB1 TSC22D1
HSPB1 MAGED1
HSPB1 HSP90AA1
HSPB1 TPT1
HSPB1 EIF4G2
HSPB1 PRKCE
HSPB1 HSPB1
HSPB1 EIF4A2
HSPB1 HNRNPH2
HSPB1 SPIN1
HSPB1 GDI2
HSPB1 PRKACB
LCOR HDAC1
LCOR HDAC2
LCOR HDAC6
LCOR CTBP1
LCOR GOLGA2
LCOR ZNF516
CNOT9 GIGYF2
CNOT9 TNRC6A
HNRNPA1 CTNNB1
HNRNPA1 EEF1A1
HNRNPA1 GAPDH
HNRNPA1 HSPA8
HNRNPA1 DDX5
HNRNPA1 NAP1L1
HNRNPA1 DDX17
HNRNPA1 DDB1
HNRNPA1 RPL31
HNRNPA1 SRSF1
HNRNPA1 HNRNPA2B1
HNRNPA1 PABPC1
HNRNPA1 RACK1
HNRNPA1 RPSA
HNRNPA1 HSP90AA1
HNRNPA1 RPL21
HNRNPA1 RPL3
HNRNPA1 HSP90AB1
HNRNPA1 RPLP2
HNRNPA1 HNRNPA1
HNRNPA1 HNRNPH1
HNRNPA1 HNRNPM
HNRNPA1 TARDBP
HNRNPA1 HNRNPH2
HNRNPA1 DHX30
HNRNPA1 NCBP1
HNRNPA1 BRINP1
HNRNPA1 PTCD3
HNRNPA1 RPS3A
HNRNPA1 ABHD16A
HNRNPA1 RPL22
HNRNPA1 RPS24
HNRNPA1 RPL5
HNRNPA1 RPL10A
HNRNPA1 RPL18A
HNRNPA1 TNPO1
HNRNPA1 PRKACB
HNRNPA1 XRN1
HNRNPA1 RPL24
HNRNPA1 RPS17
HNRNPA1 EIF3E
HNRNPA1 RPS4X
HNRNPA1 RPS2
HNRNPA1 RPL23
HNRNPA1 EIF3C
HNRNPA1 TUBA1A
HNRNPA1 RPS12
HNRNPA1 ATP5F1A
HNRNPA1 RPLP1
HNRNPA1 RPL23A
HNRNPA1 MTREX
HNRNPA1 RPL4
HNRNPA1 RPL13
HNRNPA1 SF3B2
HNRNPA1 RPL36
HNRNPA1 RPS18
HNRNPA1 RPS6
HNRNPA1 RPL27A
HNRNPA1 RPS10
HNRNPA1 RPL35
HNRNPA1 RPL37A
HNRNPA1 DHX35
HNRNPA1 EIF4A2
HNRNPA1 RPL32
HNRNPA1 C18orf32
HNRNPA1 MKNK1
HNRNPA1 RPL15
HNRNPA1 PNN
HNRNPA1 RPL19
HNRNPA1 RPL6
HNRNPA1 ANXA6
HNRNPA1 RPL9
HNRNPA1 RPLP0
HNRNPA1 SLU7
HNRNPA1 RPS11
HNRNPA1 RPL7A
HNRNPA1 RPS29
HNRNPA1 RPL7
HNRNPA1 RPL26
HNRNPA1 RPS14
HNRNPA1 NOP58
HNRNPA1 MAPK13
HNRNPA1 RPL13A
ATP6V1G1 AP2B1
ATP6V1G1 GOLGA2
ATP6V1G1 PNMA1
ATP6V1G1 ATP6V1C2
MSI1 PNMA1
MSI1 AGO2
MSI1 HNRNPH2
EDF1 ATF2
EDF1 CALM1
EDF1 NR5A2
EDF1 CALM2
TMPRSS6 LAMA1
RFX3 RFX1
RFX3 FOXJ1
RFX3 RFX6
RFX3 RFX3
RFX3 RFX2
CBX5 HDAC1
CBX5 ATRX
CBX5 CBX5
CBX5 SMARCA2
CBX5 POGZ
CBX5 ZNF462
CBX5 AHDC1
CBX5 TUBA1A
CBX5 HDAC5
CBX5 RPSA
PDX1 NEUROD1
PDX1 FOXA2
PDX1 PBX1
PDX1 INS
PDX1 MEIS2
PDX1 PDX1
LRP2BP CCDC24
LRP2BP ZNF587
EGLN2 TENT5A
PACRG HSP90AA1
NDUFS5 NDUFA13
NDUFS5 TRIM23
NDUFS5 MT-ND2
NDUFS5 NDUFB11
NDUFS5 UQCRB
NDUFS5 COX7A2L
NDUFS5 NDUFA1
NDUFS5 UQCRQ
NDUFS5 MT-ND4L
NDUFS5 MT-ND6
NDUFS5 NDUFC1
NDUFS5 UQCR11
NDUFS5 NDUFC2
NDUFS5 ETFDH
NDUFS5 MT-ND1
NDUFS5 MT-CYB
NDUFS5 NDUFB2
NDUFS5 NDUFA7
NDUFS5 NDUFV2
NDUFS5 NDUFB1
MPPED2 BEX4
ETFDH NDUFA13
ETFDH MT-ND2
ETFDH UQCRB
ETFDH NDUFV2
ETFDH UQCRQ
ETFDH NDUFC2
ETFDH MT-ND1
ETFDH MT-ND6
ETFDH NDUFB1
ETFDH NDUFA7
ETFDH MT-ND5
ETFDH MT-ND4
ETFDH UQCR11
ETFDH NDUFC1
ETFDH TUSC3
ETFDH NDUFA1
ETFDH MT-ND4L
ETFDH MT-ND3
ETFDH NDUFB2
ETFDH MT-CYB
SHTN1 ESRRG
SHTN1 SHTN1
CAPN7 GOLGA2
CAPN7 MAGED1
CAPN7 ARNT2
CAPN7 IST1
CAPN7 IFT88
STXBP1 PLD1
STXBP1 APP
STXBP1 PRKAR1A
STXBP1 CDK5R1
STXBP1 STX1A
STXBP1 SNAP25
STXBP1 USO1
IKZF4 HDAC2
IKZF4 CTBP1
IKZF4 HDAC5
IKZF4 IKZF5
IKZF4 IKZF4
PTPRG CTNNB1
PTPRG EPOR
PTPRG INSR
PTPRG PPFIA3
PTPRG PTPRG
PNMA2 RPL9
PNMA2 PNMA1
PNMA2 ZNF587
PNMA2 ZNF417
PNMA2 MORF4L2
PNMA2 PPIG
PNMA2 FAM161A
PNMA2 MISP
PNMA2 CNNM3
TSPAN12 IGFBP5
TSPAN12 CDS2
DGKI PLCXD2
DGKI PLCH1
DGKI PLCB4
THOC2 DDX5
THOC2 DDX17
THOC2 SRSF1
THOC2 PABPC1
THOC2 RBM39
THOC2 SRSF11
THOC2 NCBP1
THOC2 SNRNP27
THOC2 CIRBP
THOC2 MTREX
THOC2 LUC7L3
THOC2 SF3B2
THOC2 SRSF5
THOC2 SLU7
THOC2 RNPS1
FBXW11 CTNNB1
FBXW11 CLTC
FBXW11 MAP1B
FBXW11 SKP1
FBXW11 OGT
FBXW11 GBF1
FBXW11 HNRNPA2B1
FBXW11 FBXW11
FBXW11 MYO10
FBXW11 NRDC
FBXW11 USP47
FBXW11 DEPTOR
FBXW11 FLCN
FBXW11 ZNF395
FBXW11 USP54
FBXW11 POLR2L
HSPH1 HSPA8
HSPH1 CHD3
HSPH1 HSP90AB1
HSPH1 UBA1
FOXA3 HMGB1
TBC1D32 FOXJ1
SNTG2 DTNA
CBX6 DCAF7
CBX6 RNF2
CBX6 PCGF3
ACCS UQCRB
ACCS ACCS
CTBP1 HDAC1
CTBP1 HDAC2
CTBP1 CTNNB1
CTBP1 HIPK2
CTBP1 KMT2A
CTBP1 PNN
CTBP1 NOL4
CTBP1 FANCC
CTBP1 FOXP2
CTBP1 ACTL6B
CTBP1 CTBP1
CTBP1 NOL4L
CTBP1 CHD3
CTBP1 ZNF516
CTBP1 TBL1X
CTBP1 PHF21B
CTBP1 SOBP
CTBP1 HDAC5
CNTN4 APP
CNTN4 APLP1
CNTN4 CNTN4
MAP7D2 KIAA0753
SOX5 SMAD5
SOX5 MAGED1
SOX5 SOX6
SOX5 SOX5
ABAT ALDH9A1
ABAT HIBADH
ABAT ALDH1A1
ABAT ALDH5A1
ABAT ABAT
UBA6 UBC
UBA6 USP48
NRSN1 TMEM106C
NRSN1 SPINK1
SLC40A1 APP
STT3A CSDE1
STT3A DAD1
STT3A RPN2
STT3A ITM2C
TOX3 IST1
TOX3 NUP62CL
TOX3 SEZ6L2
FLRT1 FGFR1
MKS1 TMEM67
MKS1 B9D1
CEP126 ATRX
CEP126 APLP1
CEP126 ZNF24
CEP126 DNM1
CEP126 TTR
CEP126 GET4
CEP126 DLEU1
CEP126 YAE1
CEP126 GPRASP2
CEP126 C11orf58
CEP126 STAU2
CEP126 ROGDI
CEP126 NAP1L5
COPG1 ARF1
COPG1 COPB1
COPG1 TSC22D1
COPG1 MAGED1
COPG1 GBF1
COPG1 PTGES3
COPG1 COPA
COPG1 COPB2
COPG1 COPZ1
COPG1 COPG1
PHYHIPL PDE9A
VPS45 STX16
VPS45 SNTG1
RABL6 CALCOCO2
ISL1 ISL1
SLC25A27 PRKAR1A
SPINK1 CTRC
RPL36 EEF1A1
RPL36 NAP1L1
RPL36 RPL31
RPL36 RPSA
RPL36 RPL21
RPL36 RPL3
RPL36 RPL34
RPL36 RPS27
RPL36 RPLP2
RPL36 HNRNPM
RPL36 TUBA1A
RPL36 RPS4X
RPL36 RPS11
RPL36 RPL5
RPL36 RPL24
RPL36 RPL7A
RPL36 RPL10A
RPL36 RPL4
RPL36 RPL18A
RPL36 RPS14
RPL36 RPS3A
RPL36 RPS2
RPL36 RPLP0
RPL36 RPL7
RPL36 RPL9
RPL36 RPL22
RPL36 RPS10
RPL36 RPL13
RPL36 RPS6
RPL36 RPL6
RPL36 NOP58
RPL36 RPLP1
RPL36 RPL23
RPL36 RPS25
RPL36 RPL19
RPL36 RPS20
RPL36 RPL37A
RPL36 GABARAPL2
RPL36 RPL26
RPL36 RPS17
RPL36 RPS24
RPL36 CDK5RAP3
RPL36 RPL15
RPL36 RPL23A
RPL36 RPL27A
RPL36 RPS12
RPL36 RPL35
RPL36 RPL13A
RPL36 C18orf32
RPL36 RPS18
RPL36 RPS21
RPL36 RPS29
RPL36 RPS27A
RPL36 RPL32
CCAR1 UBC
CCAR1 GOLGA2
TBC1D30 GOLGA2
TBC1D30 GRIPAP1
ARNT2 MAGED1
ARNT2 ARNT2
AIG1 HIBADH
AIG1 STX1A
AIG1 SEC22B
AIG1 SLC7A14
AIG1 APOL2
AIG1 TMEM106C
AIG1 KCNJ6
RGS11 GNB5
TUBA1A EEF1A1
TUBA1A GAPDH
TUBA1A HDAC6
TUBA1A ITGB1
TUBA1A HSPA8
TUBA1A DDX5
TUBA1A NAP1L1
TUBA1A HSP90AA2P
TUBA1A DAG1
TUBA1A MAP2
TUBA1A MAGED1
TUBA1A ACTN1
TUBA1A RPL31
TUBA1A HNRNPA2B1
TUBA1A DNAJA1
TUBA1A RACK1
TUBA1A RPSA
TUBA1A HSP90AA1
TUBA1A RPL21
TUBA1A RPL3
TUBA1A RPS27
TUBA1A SMC3
TUBA1A HSP90AB1
TUBA1A RPLP2
TUBA1A HNRNPM
TUBA1A UCHL1
TUBA1A TUBA1A
TUBA1A PFDN5
TUBA1A RPL22
TUBA1A RPS24
TUBA1A RPL5
TUBA1A RPL10A
TUBA1A RPL18A
TUBA1A RPS2
TUBA1A RPL13A
TUBA1A C18orf32
TUBA1A EIF4A2
TUBA1A RPS12
TUBA1A RPL26
TUBA1A RPL24
TUBA1A RPS11
TUBA1A RPL9
TUBA1A EIF3C
TUBA1A SOCS6
TUBA1A EIF3E
TUBA1A RPL7A
TUBA1A RPS29
TUBA1A RPL35
TUBA1A MDK
TUBA1A NCALD
TUBA1A NOP58
TUBA1A ENO2
TUBA1A RPL4
TUBA1A RPL23
TUBA1A RPL23A
TUBA1A RPL27A
TUBA1A RPS18
TUBA1A TNPO1
TUBA1A HNRNPH1
TUBA1A RPL6
TUBA1A RPS10
TUBA1A RPL7
TUBA1A TTR
TUBA1A RPS14
TUBA1A ANXA6
TUBA1A RPL15
TUBA1A RPL13
TUBA1A RPL19
TUBA1A RPL37A
TUBA1A RPL32
TUBA1A RPS17
TUBA1A RPLP1
TUBA1A RPLP0
TUBA1A RPS4X
TUBA1A CNP
TUBA1A RPS3A
TUBA1A RPS6
TUBA1A ATP5F1A
TBL1X CTNNB1
TBL1X TBL1XR1
TBL1X HDAC5
TBL1X SKP1
DEUP1 GOLGA2
DEUP1 RUNX1T1
DEUP1 ARL16
DEUP1 ESRRG
DEUP1 ZNF148
DEUP1 DEUP1
DEUP1 BRMS1L
ALDH1A1 ZADH2
ALDH1A1 ALDH1A1
ALDH1A1 AOX1
ALDH1A1 MAOB
SREBF1 FBXW7
SREBF1 NR0B1
SREBF1 ACLY
SREBF1 SREBF1
CYSTM1 SYT16
GNA11 CD81
GNA11 ADGRG1
TMEM201 VEZT
RIPPLY2 SYNE4
MT-ND3 UQCRB
MT-ND3 UQCRQ
MT-ND3 UQCR11
MT-ND3 MT-CYB
PLCB4 ISYNA1
PLCB4 PLCXD2
PLCB4 PLCH1
GRIA2 GAPDH
GRIA2 PTPRF
GRIA2 GRIK2
GRIA2 GRIK5
GRIA2 GRIA3
EPOR RACK1
EPOR PTPRJ
EPOR GNAI1
EPOR EPOR
EPOR SYP
VPS41 AP3D1
CELF1 TOM1L1
CELF1 HNRNPH1
CELF1 FUBP1
CELF1 CELF1
MT-CYB NDUFA13
MT-CYB MT-CO2
MT-CYB MT-ND2
MT-CYB NDUFV2
MT-CYB NDUFC2
MT-CYB MT-ND1
MT-CYB MT-ND6
MT-CYB NDUFB1
MT-CYB NDUFA7
MT-CYB MT-ND5
MT-CYB MT-ND4
MT-CYB COX8A
MT-CYB COX7A2L
MT-CYB MT-CO1
MT-CYB MT-CO3
MT-CYB NDUFC1
MT-CYB TUSC3
MT-CYB MT-ND4L
MT-CYB NDUFB2
MT-CYB NDUFA1
ARL15 GAPDH
ARL15 RPL9
ARL15 GRIPAP1
ARL15 B4GALT3
WASL PTK2
WASL NCKIPSD
WASL ACTG1
WASL ABI2
WASL FNBP1L
WASL HSP90AB1
WASL ITGA2
WASL VIPR1
WASL HSP90AA1
WASL SORBS2
WASL ARHGAP12
WASL ARPC4
USO1 COPB1
USO1 GOLGA2
USO1 AKAP9
USO1 GBF1
USO1 RPL9
USO1 SEC16A
USO1 SCFD1
USO1 USO1
USO1 PTP4A3
USO1 LMAN1
ACACB HLCS
SLC39A9 TMEM86B
ANKS1B UBC
ANKS1B ITGB1
ANKS1B RHOA
KIF3A SMC3
KIF3A KIFAP3
KIF3A KIF3B
KIF3A PLEKHA5
KIF3A KIF3C
KIF3A AP3B1
KIF3A TMEM245
COPA EEF1A1
COPA RAC1
COPA COPB1
COPA RPL31
COPA PABPC1
COPA RPL21
COPA RPL3
COPA HSP90AB1
COPA RPS4X
COPA MCF2L
COPA RPL24
COPA RPL7A
COPA RPL4
COPA RPL17
COPA RPL18A
COPA RPS3A
COPA RPS2
COPA RPLP0
COPA RPL7
COPA RPL13
COPA COPB2
COPA COPZ1
COPA COPA
COPA TGOLN2
COPA DHX30
COPA RPL13A
COPA RPL26
COPA SF3B2
COPA RPS18
COPA RPL23
COPA RPL19
COPA HRNR
COPA RPL27A
COPA RPL6
COPA DDX47
COPA RPS6
COPA RPL35
COPA RPL15
COPA PTCD3
COPA RPL23A
COPA RPL37A
ROR2 MAGED1
ROR2 HSP90AA1
ROR2 TENT5A
ROR2 ROR2
ROR2 FZD5
CACNA1D STX1A
RBM11 DDX6
RBM11 EIF4ENIF1
CRTC1 YWHAH
WNT4 LGALS3BP
UQCRQ NDUFA13
UQCRQ DNAJA1
UQCRQ OPTN
UQCRQ MT-CO2
UQCRQ MT-ND2
UQCRQ PDHB
UQCRQ NDUFV2
UQCRQ COX7A2L
UQCRQ NDUFA1
UQCRQ MT-ND6
UQCRQ MT-ND4L
UQCRQ NDUFC1
UQCRQ MT-ND4
UQCRQ NDUFB2
UQCRQ NDUFC2
UQCRQ TUSC3
UQCRQ NDUFB1
UQCRQ COX8A
UQCRQ NDUFA7
UQCRQ MT-ND1
UQCRQ MT-CO3
UQCRQ MT-ND5
UQCRQ MT-CO1
ARPC4 RNF130
PI4KA HSPA8
PI4KA HSP90AB1
NIPSNAP1 CDH1
NIPSNAP1 GABARAPL2
NIPSNAP1 TBC1D17
SEZ6L GPRASP2
MRAP2 MC1R
MRAP2 MRAP2
CLTC PTK2
CLTC HSPA8
CLTC AP2B1
CLTC GGA2
CLTC TOM1L1
CLTC OCRL
CLTC HIP1R
CLTC DNM1
CLTC MAPK13
CLTC LDLRAP1
CLTC AP3B2
CLTC AP3B1
CLTC DNAJC6
CLTC NCALD
CLTC CLTC
TARDBP HDAC6
TARDBP UBC
TARDBP HSPA8
TARDBP DDX5
TARDBP DDX17
TARDBP HNRNPA2B1
TARDBP PABPC1
TARDBP RACK1
TARDBP WWOX
TARDBP HNRNPM
TARDBP HNRNPH1
TARDBP TARDBP
TARDBP DROSHA
KIFAP3 SMC3
KIFAP3 KIF3B
KIFAP3 KIF3C
KIFAP3 KIFAP3
FNDC3B POGZ
FNDC3B TENT5A
FNDC3B USP54
FNDC3B BRWD1
FNDC3B BBS2
FNDC3B POU6F2
ZNF148 PNMA1
ZNF148 APOH
ZNF148 PFDN5
ZNF148 USP54
ZNF148 POU6F2
DHX35 DDX5
DHX35 SRSF1
DHX35 HNRNPA2B1
DHX35 PABPC1
DHX35 HNRNPM
DHX35 HNRNPH1
DHX35 PNN
DHX35 SF3B2
DHX35 SLU7
DHX35 MTREX
RTN1 BACE1
RTN1 RTN3
NOMO1 TOM1L1
NOMO1 NOMO1
EEF1A2 EEF1A1
EEF1A2 DDB1
EEF1A2 RPL31
EEF1A2 RPL21
EEF1A2 TPT1
EEF1A2 PSMD2
EEF1A2 RPS4X
EEF1A2 YWHAH
EEF1A2 EEF1G
EEF1A2 RPS11
EEF1A2 RPL5
EEF1A2 RPL24
EEF1A2 RPL7A
EEF1A2 RPL10A
EEF1A2 RPS14
EEF1A2 RPS2
EEF1A2 TTLL12
EEF1A2 RPL7
EEF1A2 RPL9
EEF1A2 RPL13
EEF1A2 RPS6
EEF1A2 RPL6
EEF1A2 GCN1
EEF1A2 RPL23
EEF1A2 RPS20
EEF1A2 RPL26
EEF1A2 ARHGEF4
EIF4A2 ATRX
EIF4A2 GAPDH
EIF4A2 HSPA8
EIF4A2 DDX5
EIF4A2 GOLGA2
EIF4A2 HNRNPA2B1
EIF4A2 PABPC1
EIF4A2 RACK1
EIF4A2 RPSA
EIF4A2 HSP90AA1
EIF4A2 HSP90AB1
EIF4A2 RPS4X
EIF4A2 EIF3C
EIF4A2 EIF3E
EIF4A2 HNRNPH1
EIF4A2 EIF4G2
EIF4A2 ATP5F1A
EIF4A2 RPL7A
EIF4A2 RPS3A
EIF4A2 RPLP0
EIF4A2 RPL7
EIF4A2 RPL22
EIF4A2 RPS10
EIF4A2 SSX2IP
EIF4A2 RPLP1
EIF4A2 RPS24
EIF4A2 RPS12
EIF4A2 TNPO1
EIF4A2 P4HB
EIF4A2 GIGYF2
EIF4A2 EIF4G3
EIF4A2 RPS18
EIF4A2 GNG12
EIF4A2 EIF4A2
EIF4A2 CMBL
EIF4A2 RPS29
EIF4A2 DNAH5
EIF4A2 ANXA6
EIF4A2 MYO1B
MTURN UBC
MTURN UBB
MTURN RPS27A
UQCR11 NDUFA13
UQCR11 MT-CO2
UQCR11 MT-ND2
UQCR11 NDUFV2
UQCR11 NDUFC2
UQCR11 MT-ND1
UQCR11 MT-ND6
UQCR11 NDUFB1
UQCR11 NDUFA7
UQCR11 MT-ND5
UQCR11 MT-ND4
UQCR11 COX8A
UQCR11 COX7A2L
UQCR11 MT-CO1
UQCR11 MT-CO3
UQCR11 NDUFA1
UQCR11 MT-ND4L
UQCR11 NDUFC1
UQCR11 NDUFB2
UQCR11 TUSC3
ZNF395 HDAC1
DYNC1H1 HSPA8
DYNC1H1 TSC22D1
DYNC1H1 MAGED1
DYNC1H1 SRSF1
DYNC1H1 NINL
DYNC1H1 DYNC1I1
DYNC1H1 SF3B2
DYNC1H1 GCN1
DYNC1H1 TENT5A
DYNC1H1 GABARAPL2
DYNC1H1 SCAF8
PIK3C3 USP11
PIK3C3 CALM1
SEC16A FBXW7
SEC16A MIA3
SEC16A GOLGA2
SEC16A USP9X
SEC16A KRT18
SEC16A TGOLN2
FLCN HSP90AA1
FLCN GABARAP
VWA5B2 XRN1
ITM2B APP
ITM2B SYNE4
MTREX DDX5
MTREX DDX17
MTREX SRSF1
MTREX HNRNPA2B1
MTREX PABPC1
MTREX HNRNPM
MTREX HNRNPH1
MTREX PPP2R1A
MTREX RBM39
MTREX SRSF11
MTREX XRN1
MTREX PNN
MTREX NCBP1
MTREX SF3B2
MTREX RNPS1
MTREX SLU7
MTREX CIRBP
MTREX SRSF5
MTREX LUC7L3
MTREX SNRNP27
MTREX MPP6
NEK9 HSP90AA1
NEK9 GABARAP
NEK9 GABARAPL2
NEK9 NEK9
C11orf49 PRKAR1A
C11orf49 RPS3A
TNRC6B CTNNB1
TNRC6B NINL
TNRC6B AGO2
TNRC6B GIGYF2
ANXA6 GAPDH
ANXA6 HSPA8
ANXA6 DDX5
ANXA6 HNRNPA2B1
ANXA6 RACK1
ANXA6 RPSA
ANXA6 HSP90AA1
ANXA6 HSP90AB1
ANXA6 RPS4X
ANXA6 EIF3C
ANXA6 EIF3E
ANXA6 HNRNPH1
ANXA6 ATP5F1A
ANXA6 RPL7A
ANXA6 RPS3A
ANXA6 RPLP0
ANXA6 RPL7
ANXA6 RPL22
ANXA6 RPS10
ANXA6 S100B
ANXA6 TPD52
ANXA6 RPLP1
ANXA6 RPS24
ANXA6 RPS12
ANXA6 TNPO1
ANXA6 RPS18
AGO2 EEF1A1
AGO2 UBC
AGO2 PABPC1
AGO2 HSP90AA1
AGO2 RPS27
AGO2 HSP90AB1
AGO2 IPO9
AGO2 HSPA9
AGO2 DCAF7
AGO2 TNRC6A
AGO2 RPL23
AGO2 SSR4
AGO2 DDX47
AGO2 RPS20
AGO2 GCN1
AGO2 GIGYF2
ARF1 CHRM3
ARF1 COPB1
ARF1 PLD1
ARF1 ASAP1
ARF1 EEF1G
ARF1 AP3B1
ARF1 AP3D1
ARF1 ARF1
ARF1 INSR
ARF1 GGA2
BBS7 KRT18
BBS7 CLUAP1
BBS7 BBS2
BBS7 TTC8
BBS7 ACY1
MAN1A1 MAN1B1
MAN1A1 MAN1A2
CBWD1 SSR4
RPLP1 EEF1A1
RPLP1 GAPDH
RPLP1 HSPA8
RPLP1 DDX5
RPLP1 NAP1L1
RPLP1 RPL31
RPLP1 HNRNPA2B1
RPLP1 PABPC1
RPLP1 RACK1
RPLP1 RPSA
RPLP1 HSP90AA1
RPLP1 RPL21
RPLP1 RPL3
RPLP1 RPL34
RPLP1 RPS27
RPLP1 TPT1
RPLP1 HSP90AB1
RPLP1 RPLP2
RPLP1 HNRNPM
RPLP1 RPS4X
RPLP1 EIF3C
RPLP1 EIF3E
RPLP1 HNRNPH1
RPLP1 ATP5F1A
RPLP1 RPS11
RPLP1 RPL5
RPLP1 RPL24
RPLP1 RPL7A
RPLP1 RPL10A
RPLP1 RPL4
RPLP1 RPL18A
RPLP1 RPS14
RPLP1 RPS3A
RPLP1 RPS2
RPLP1 RPLP0
RPLP1 RPL7
RPLP1 RPL9
RPLP1 RPL22
RPLP1 RPS10
RPLP1 RPL13
RPLP1 DHX30
RPLP1 RPS6
RPLP1 RPL6
RPLP1 NOP58
RPLP1 RPL23
RPLP1 RPS25
RPLP1 RPL19
RPLP1 RPS24
RPLP1 RPL13A
RPLP1 C18orf32
RPLP1 RPS12
RPLP1 RPL26
RPLP1 RPS18
RPLP1 RPS6KA6
RPLP1 RPL27A
RPLP1 RPS17
RPLP1 TNPO1
RPLP1 EEF1A1P5
RPLP1 RPS21
RPLP1 RPL35
RPLP1 RPS29
RPLP1 RPS27A
RPLP1 RPL15
RPLP1 RPS20
RPLP1 RPL37A
RPLP1 RPL32
RPLP1 C11orf58
RPLP1 RPLP1
RPLP1 RPL23A
RFX2 RFX1
RFX2 RFX6
RFX2 FOXJ1
RFX2 RFX2
CDK5R1 CTNNB1
CDK5R1 SET
CDK5R1 ACTN1
CDK5R1 BLOC1S6
CDK5R1 LMTK2
CDK5R1 RPS27A
CDK5R1 CDK5RAP3
CDK5R1 CHN1
CDK5R1 CDK5R1
SMARCD3 HDAC1
SMARCD3 HDAC2
SMARCD3 SMARCA2
SMARCD3 ARID2
FOXP4 FOXP2
FOXP4 FOXP4
HNRNPH2 EEF1A1
HNRNPH2 RPL31
HNRNPH2 HNRNPA2B1
HNRNPH2 PABPC1
HNRNPH2 RPL21
HNRNPH2 HNRNPH1
HNRNPH2 RPL24
HNRNPH2 RPL4
HNRNPH2 RPL17
HNRNPH2 RPL18A
HNRNPH2 RPS3A
HNRNPH2 RPS2
HNRNPH2 RPL7
HNRNPH2 RPL13
HNRNPH2 MSI2
HNRNPH2 DHX30
HNRNPH2 RPL13A
HNRNPH2 RPL26
HNRNPH2 SF3B2
HNRNPH2 RPS18
HNRNPH2 RPL23
HNRNPH2 RPL19
HNRNPH2 RPL27A
HNRNPH2 RPL6
HNRNPH2 RPS6
HNRNPH2 RPL35
HNRNPH2 PTCD3
HNRNPH2 RPL23A
HNRNPH2 FBXL13
CNTN1 ANK3
CNTN1 SCN3A
CNTN1 CNTN1
CDS2 PLD1
CDS2 HIBADH
CDS2 TMEM45B
CDS2 JSRP1
REV3L REV1
ARAF PKM
ARAF HSP90B1
ARAF DDX5
ARAF DNAJA1
ARAF HSP90AA1
ARAF SOCS6
ARAF YWHAH
ARAF TIMM44
ARAF ATP5F1B
ARAF ARAF
ARAF KLHL12
ARAF TOLLIP
ARAF CLOCK
ARAF CHD6
RPL32 EEF1A1
RPL32 NAP1L1
RPL32 RPL31
RPL32 RPSA
RPL32 RPL21
RPL32 RPL3
RPL32 RPL34
RPL32 RPS27
RPL32 RPLP2
RPL32 HNRNPM
RPL32 RPS4X
RPL32 RPS11
RPL32 RPL5
RPL32 RPL24
RPL32 RPL7A
RPL32 RPL10A
RPL32 RPL4
RPL32 RPL17
RPL32 RPL18A
RPL32 RPS14
RPL32 RPS3A
RPL32 RPS2
RPL32 RPLP0
RPL32 RPL7
RPL32 RPL9
RPL32 RPL22
RPL32 RPS10
RPL32 RPL13
RPL32 RPS6
RPL32 RPL6
RPL32 NOP58
RPL32 RPL23
RPL32 RPS25
RPL32 RPL19
RPL32 RPS20
RPL32 RPL37A
RPL32 RPL26
RPL32 RPS17
RPL32 RPS24
RPL32 RPL15
RPL32 RPL23A
RPL32 RPL27A
RPL32 RPS12
RPL32 RPL13A
RPL32 C18orf32
RPL32 RPS18
RPL32 RPS21
RPL32 RPL35
RPL32 RPS29
RPL32 RPS27A
MRPL53 ELOB
MRPL53 PAX6
MRPL53 TAX1BP1
MRPL53 HNRNPH1
MRPL53 TRIM23
MRPL53 SSX2IP
MRPL53 PTS
MRPL53 MRPL33
MRPL53 MRPS24
CAMSAP3 NINL
CAMSAP3 MC1R
APP GAPDH
APP PDIA3
APP BACE1
APP HSPA8
APP CLSTN1
APP CALR
APP APBB1
APP SET
APP SYVN1
APP FBXL2
APP CLU
APP HYPK
APP VTN
APP APP
APP MAPK8IP2
APP GSAP
APP KCTD16
APP MAST1
APP CNTN3
APP NF1
APP AP1M2
APP PRSS2
APP LDLRAP1
APP APLP2
APP TTR
APP DNM1
APP APLP1
APP LAMA1
APP UCHL1
APP HSP90AA1
IRAK1BP1 MISP
IRAK1BP1 USP20
CLGN TCTN2
OSBPL10 USP11
OSBPL10 AP2B1
TNRC6A UBC
TNRC6A PABPC1
TNRC6A NINL
STMN2 MAPK10
STMN2 EEF1A1
STMN2 FANCC
STMN2 GPRASP1
STMN2 MAPK12
STMN2 VOPP1
STMN2 EEF1A1P5
STMN2 MAPK13
STMN2 GPRASP2
STMN2 SESTD1
MAP2 DAG1
MAP2 MARK1
MAP2 MAP2
UBC NBR1
UBC HDAC1
UBC SYNE2
UBC USP11
UBC EEF1A1
UBC HERC2
UBC RAC1
UBC IGF1R
UBC HDAC6
UBC COPB1
UBC ASAP1
UBC TAX1BP1
UBC PSMD2
UBC SH3KBP1
UBC SKP1
UBC TOLLIP
UBC RNF11
UBC USP33
UBC CALCOCO2
UBC KLHL12
UBC UCHL1
UBC UBA1
UBC DDB1
UBC LAMA1
UBC HNRNPM
UBC ANAPC7
UBC NAP1L1
UBC UBR4
UBC POLI
UBC OPTN
UBC USP25
UBC ACLY
UBC UBC
UBC USP9X
UBC USP48
UBC PSMD1
UBC USP30
UBC AREL1
UBC USP27X
UBC MINDY1
UBC LNPK
UBC DHX30
UBC RPS2
UBC HSPA8
UBC RHOA
UBC THRA
UBC ABI2
UBC RNF180
UBC GPR158
UBC HIBADH
UBC SALL2
UBC ATP1B1
UBC CD151
UBC MARK1
UBC BSG
UBC NTRK2
UBC HMGB1
UBC CD81
UBC TSC2
UBC GPI
UBC CDH1
UBC GABRB3
UBC RPS27A
UBC BRSK1
UBC RNF20
UBC PLSCR4
NCOA1 CCND1
NCOA1 ESRRG
NCOA1 THRA
NCOA1 RBBP6
NCOA1 NR5A2
NCOA1 PRMT2
NCOA1 ACTN1
NCOA1 YWHAH
NCOA1 DDX17
NCOA1 DDX5
NCOA1 FOXA2
NCOA1 TEAD1
NCOA1 NCOA1
ARHGEF3 RHOA
ARHGEF3 TRIM23
GRAMD1C CD151
BRINP1 SMPDL3A
COQ8A MAL2
COQ8A MAGED1
COQ8A PBX3
COQ8A CMTM4
LDLRAP1 AP2B1
GRN FANCL
GRN FAM131C
GRN P4HB
NECAB1 MORF4L1
NECAB1 CPNE8
NECAB1 NECAB1
MT-CO2 GAPDH
MT-CO2 HSP90B1
MT-CO2 COA3
MT-CO2 ABHD16A
MT-CO2 NDUFA1
MT-CO2 UQCRB
MT-CO2 MT-ND1
MT-CO2 MT-CO3
MT-CO2 MT-CO1
XBP1 SRSF1
XBP1 XBP1
EID1 FBXO21
EID1 PPP2R1A
EID1 ARID4A
MAL2 PBX3
MAL2 TPD52
MAL2 GAD2
MAL2 NDRG4
MAL2 SCN3B
HNRNPH1 GAPDH
HNRNPH1 HSPA8
HNRNPH1 DDX5
HNRNPH1 DDX17
HNRNPH1 MAGED1
HNRNPH1 SRSF1
HNRNPH1 HNRNPA2B1
HNRNPH1 PABPC1
HNRNPH1 RACK1
HNRNPH1 RPSA
HNRNPH1 HSP90AA1
HNRNPH1 HSP90AB1
HNRNPH1 HNRNPM
HNRNPH1 RPS4X
HNRNPH1 TOM1L1
HNRNPH1 EIF3C
HNRNPH1 EIF3E
HNRNPH1 RPL22
HNRNPH1 RPS24
HNRNPH1 RPS12
HNRNPH1 PNN
HNRNPH1 SF3B2
HNRNPH1 RPS18
HNRNPH1 RPL7A
HNRNPH1 DROSHA
HNRNPH1 TNPO1
HNRNPH1 RPS3A
HNRNPH1 RPL7
HNRNPH1 RPS10
HNRNPH1 RPLP0
HNRNPH1 FUBP1
HNRNPH1 NCBP1
HNRNPH1 SLU7
HNRNPH1 ATP5F1A
HNRNPH1 DZIP3
HNRNPH1 MSI2
HNRNPH1 HNRNPH1
RPL9 EEF1A1
RPL9 NAP1L1
RPL9 DDB1
RPL9 RPL31
RPL9 RPSA
RPL9 RPL21
RPL9 RPL3
RPL9 RPL34
RPL9 RPS27
RPL9 RPLP2
RPL9 HNRNPM
RPL9 PSMD2
RPL9 RPS4X
RPL9 YWHAH
RPL9 RPS11
RPL9 RPL5
RPL9 RPL24
RPL9 RPL7A
RPL9 RPL10A
RPL9 RPL4
RPL9 RPL17
RPL9 RPL18A
RPL9 RPS14
RPL9 RPS3A
RPL9 RPS2
RPL9 RPLP0
RPL9 RPL7
RPL9 DHPS
RPL9 RPL15
RPL9 RPL19
RPL9 RPL23
RPL9 RPL6
RPL9 RPS10
RPL9 RPS12
RPL9 RPS20
RPL9 RPL23A
RPL9 RPS6
RPL9 RPL37A
RPL9 RPL22
RPL9 RPS24
RPL9 RPL13A
RPL9 C18orf32
RPL9 RPL26
RPL9 RPS29
RPL9 RPS17
RPL9 RPL35
RPL9 RPS27A
RPL9 MOCS2
RPL9 NOP58
RPL9 RPS18
RPL9 RPS25
RPL9 SORBS2
RPL9 ARHGEF4
RPL9 RPL13
RPL9 RPS21
RPL9 RPL27A
RPL9 GCN1
RPL9 CALCOCO2
RPL9 SREK1IP1
NRXN1 NLGN1
NRXN1 MACF1
NRXN1 SYT4
NRXN1 SYT7
NRXN1 SYT5
NRXN1 SYT13
LRRC61 EFHC1
PCGF3 DCAF7
PCGF3 RNF2
PCGF3 CBX7
AREL1 PIAS4
AREL1 AREL1
STX1A CD81
STX1A STX16
STX1A SLC6A4
STX1A SNAP25
STX1A VAMP2
STX1A NAPA
STX1A STX1A
STX1A NAPB
STX1A SEC22B
STX1A CPLX2
STX1A ABCC9
STX1A SYT7
STX1A SYP
STX1A SYBU
STX1A SYT4
STX1A SERP2
STX1A BLOC1S6
STX1A APOL2
STX1A AQP3
RPS6KA6 SPTBN4
RPS6KA6 SYNE4
OCIAD1 PTK2
OCIAD1 FXYD6
GABARAPL2 NBR1
GABARAPL2 PRKAR1A
GABARAPL2 TAX1BP1
GABARAPL2 RPS2
GABARAPL2 GABARAP
GABARAPL2 RPL22
GABARAPL2 SIK2
GABARAPL2 ATG13
GABARAPL2 WDFY3
GABARAPL2 TRIM45
GABARAPL2 CALCOCO2
GABARAPL2 KBTBD6
GABARAPL2 P4HB
GABARAPL2 DNAH7
GABARAPL2 STBD1
GABARAPL2 HACD3
GABARAPL2 PSMD1
GABARAPL2 RETREG1
FGF12 MAPK8IP2
FGF12 DACH1
FGF12 MAPK13
BEX3 BEX3
BEX3 SMPD1
BEX3 ZNF417
BEX3 S100Z
TSC22D1 ELOB
TSC22D1 APLP1
TSC22D1 TSC22D1
TSC22D1 RPL5
TSC22D1 CHD3
TSC22D1 IPO9
TSC22D1 HNRNPM
TSC22D1 GCN1
TSC22D1 SSR4
TSC22D1 RPN2
TSC22D1 COPB2
TSC22D1 ATP5MG
TSC22D1 TOR1AIP2
TSC22D1 MYO1B
TSC22D1 RPS14
TSC22D1 PDHB
TSC22D1 TPT1
TSC22D1 MMS19
TSC22D1 HACD3
TSC22D1 USP9X
TSC22D1 TMEM135
TSC22D1 MYO1D
TSC22D1 GNB5
TSC22D1 MAGED2
TSC22D1 SFXN1
TSC22D1 DDB1
CTTNBP2 PPP2R1A
CTTNBP2 STRN3
CTTNBP2 STRIP1
TMBIM6 PVR
TMBIM6 TMBIM6
TMBIM6 COBLL1
TMBIM6 SLC41A3
TMBIM6 REEP2
TMBIM6 PIANP
TMBIM6 SCN3B
TMBIM6 JSRP1
TMBIM6 UGT2B11
WWOX PABPC1
WWOX VOPP1
WWOX TGOLN2
WWOX UBB
WWOX VEZF1
WWOX ABI2
WWOX CCDC24
WWOX CNNM3
WWOX WWOX
WWOX ACY1
RNF146 XRCC1
RNF146 HLTF
RNF146 PFN2
RNF146 AMOTL1
RNF146 LLGL2
RNF146 RNF146
KANK1 YWHAH
PDE9A PDE9A
PDE9A CLK1
PDE9A NEURL1
PDE9A ADCY6
PDE9A GUCY1A1
PDE9A GUCY1B1
RPL13 EEF1A1
RPL13 NAP1L1
RPL13 DDB1
RPL13 RPL31
RPL13 PABPC1
RPL13 RPSA
RPL13 RPL21
RPL13 RPL3
RPL13 RPL34
RPL13 RPS27
RPL13 HSP90AB1
RPL13 RPLP2
RPL13 HNRNPM
RPL13 PSMD2
RPL13 RPS4X
RPL13 YWHAH
RPL13 MCF2L
RPL13 RPS11
RPL13 RPL5
RPL13 RPL24
RPL13 RPL7A
RPL13 RPL10A
RPL13 RPL4
RPL13 RPL17
RPL13 RPL18A
RPL13 RPS14
RPL13 RPS3A
RPL13 RPS2
RPL13 RPLP0
RPL13 RPL7
RPL13 RPL22
RPL13 RPS10
RPL13 RPL23
RPL13 RPL23A
RPL13 RPL15
RPL13 RPL6
RPL13 RPS6
RPL13 RPS25
RPL13 RPL19
RPL13 RPL27A
RPL13 RPL37A
RPL13 RPS20
RPL13 RPL26
RPL13 RPS24
RPL13 DHX30
RPL13 RPL13A
RPL13 C18orf32
RPL13 RPS12
RPL13 SF3B2
RPL13 RPS18
RPL13 NOP58
RPL13 RPS17
RPL13 GCN1
RPL13 DDX47
RPL13 RPS21
RPL13 RPL35
RPL13 RPS29
RPL13 RPS27A
RPL13 PTCD3
RPL13 FBXL13
RPL13 ARHGEF4
SYNJ2BP CYB561
SYNJ2BP SLC7A8
SYNJ2BP FAM210B
ANKRD36B EHHADH
ANKRD36B ANKRD36B
MAGI1 CTNNB1
MAGI1 RAC1
MAGI1 DAG1
MAGI1 CDH1
MAPK8IP2 MAPK10
MAPK8IP2 SYNE2
MAPK8IP2 MAPK13
MAPK8IP2 TIAM1
MAPK8IP2 CHN1
MAPK8IP2 PRSS23
MAPK8IP2 MAGED4B
MAPK8IP2 MAPK8IP2
PCMTD2 ELOB
PCNT CHD3
PCNT AKAP9
PCNT PCM1
PCNT CALM1
PCNT CALM2
RPS4X EEF1A1
RPS4X GAPDH
RPS4X HSPA8
RPS4X DDX5
RPS4X DDB1
RPS4X RPL31
RPS4X HNRNPA2B1
RPS4X PABPC1
RPS4X RACK1
RPS4X RPSA
RPS4X HSP90AA1
RPS4X RPL21
RPS4X RPL3
RPS4X RPL34
RPS4X RPS27
RPS4X HSP90AB1
RPS4X RPLP2
RPS4X PSMD2
RPS4X RPL5
RPS4X RPS14
RPS4X RPL23
RPS4X RPL23A
RPS4X RPS3A
RPS4X RPL18A
RPS4X RPL7
RPS4X RPL15
RPS4X RPS10
RPS4X RPL6
RPS4X RPS17
RPS4X RPS20
RPS4X RPS6
RPS4X RPS11
RPS4X RPS12
RPS4X RPS18
RPS4X RPS2
RPS4X RPS21
RPS4X RPLP0
RPS4X RPL10A
RPS4X RPL19
RPS4X RPL24
RPS4X RPL27A
RPS4X RPL37A
RPS4X RPL7A
RPS4X RPS24
RPS4X RPS25
RPS4X RPL4
RPS4X RPL22
RPS4X RPL17
RPS4X DHX30
RPS4X YWHAH
RPS4X RPL13A
RPS4X C18orf32
RPS4X RPL26
RPS4X SF3B2
RPS4X HRNR
RPS4X RPS29
RPS4X MCF2L
RPS4X RPS27A
RPS4X GCN1
RPS4X TNPO1
RPS4X EIF3C
RPS4X ARHGEF4
RPS4X PTCD3
RPS4X RPL35
RPS4X RPS4X
RPS4X DDX47
RPS4X EIF3E
RPS4X ATP5F1A
SNAP25 DNM1
SNAP25 SCAMP1
SNAP25 VAMP2
SNAP25 CPLX2
SNAP25 NAPB
SNAP25 SNAP25
SNAP25 NAPA
PCM1 HERC2
PCM1 GOLGA2
PCM1 USP9X
PCM1 ABI2
PCM1 AHI1
PCM1 CC2D2A
PCM1 SSX2IP
PCM1 KIAA0753
PCM1 DSP
PCM1 TSPYL1
PCM1 LRRC49
PCM1 GABARAP
PCM1 BBS2
PCM1 TTC8
RNPC3 SF3B2
PPFIA3 PTPRF
PPFIA3 PPP2R1A
PPFIA3 PPFIA3
SEC22B HIBADH
SEC22B NAPA
SEC22B FMO1
SEC22B ABHD16A
SEC22B ELOVL4
SEC22B TMEM86B
SEC22B CERS6
PRKAR1A SET
PRKAR1A PRKACB
PRKAR1A PRKAR1A
PRKAR1A AKAP11
PRKAR1A PJA2
PRKAR1A RANBP2
PRKAR1A RPS17
PRKAR1A BEX2
PRKAR1A PAM
PRKAR1A GABARAP
PRKAR1A TCEAL5
PRKAR1A BAHD1
PRKAR1A CMTR1
PRKAR1A PDE3A
JADE2 ZNF417
JADE2 ZBTB3
ZNF827 HDAC1
ICA1 RAB2A
ICA1 CCDC28A
SETD5 CALCOCO2
IFT80 IFT57
IFT80 CLUAP1
IFT80 IFT88
GDI1 RAB3B
RGS7 GNAZ
RGS7 GNAI1
RGS7 GNB5
MMP15 PROC
RPL35 EEF1A1
RPL35 NAP1L1
RPL35 RPL31
RPL35 PABPC1
RPL35 RPSA
RPL35 RPL21
RPL35 RPL3
RPL35 RPL34
RPL35 RPS27
RPL35 HSP90AB1
RPL35 RPLP2
RPL35 HNRNPM
RPL35 MCF2L
RPL35 RPS11
RPL35 RPL5
RPL35 RPL24
RPL35 RPL7A
RPL35 RPL10A
RPL35 RPL4
RPL35 RPL17
RPL35 RPL18A
RPL35 RPS14
RPL35 RPS3A
RPL35 RPS2
RPL35 RPLP0
RPL35 RPL7
RPL35 RPL22
RPL35 RPS10
RPL35 DHX30
RPL35 PTCD3
RPL35 RPS6
RPL35 RPL6
RPL35 NOP58
RPL35 SF3B2
RPL35 RPL23
RPL35 RPS25
RPL35 RPL19
RPL35 RPS20
RPL35 RPL37A
RPL35 RPL26
RPL35 RPS17
RPL35 RPS24
RPL35 RPL15
RPL35 RPL23A
RPL35 RPL27A
RPL35 RPS12
RPL35 DDX47
RPL35 RPS27A
RPL35 RPL13A
RPL35 C18orf32
RPL35 RPS18
RPL35 HRNR
RPL35 RPS21
RPL35 CDC42BPB
RPL35 RPS29
RPL35 FBXL13
PTGFR AGTR1
KIF5A KLC4
KIF5A KIF5C
KIF5A KIF5A
SEC11C SCD
SEC11C PRSS23
SEC11C SELENOM
SLIT1 ROBO1
COG1 COG6
GTF2H2 POLR2L
TNFRSF11B VTN
TRIM23 POLI
TRIM23 PDE4D
TRIM23 HNRNPM
TRIM23 GGA2
TRIM23 MYEF2
TRIM23 TRIM23
TRIM23 KLHL42
TRIM23 ZC2HC1C
TRIM23 WDFY3
TRIM23 CNNM3
TRIM23 DEPP1
TRIM23 GLIDR
TRIM23 FXYD6
TRIM23 THAP10
TRIM23 RELCH
TRIM23 TSPYL4
TRIM23 ZNF614
TRIM23 DCX
TRIM23 C2CD6
TRIM23 EHHADH
TRIM23 RCAN3
TRIM23 ZNF417
TRIM23 ZNF587
PSD GNB5
MNS1 KIAA0753
MNS1 STMN3
MNS1 MNS1
GCC2 ARL1
GCC2 GCC2
AGTR1 GPRASP1
MINDY1 GMCL1
MORF4L1 HDAC1
MORF4L1 HDAC2
MORF4L1 GOLGA2
MORF4L1 BRD8
MORF4L1 MORF4L1
MORF4L1 MORF4L2
MORF4L1 CAMK2B
MORF4L1 PLSCR4
MORF4L1 GMCL1
MORF4L1 BEND7
MORF4L1 BEX5
MORF4L1 FAM13C
RAD21 HDAC1
RAD21 HDAC2
RAD21 DDB1
RAD21 SMC3
RAD21 PDS5B
RAD21 UBA1
RAD21 CHD3
PBX3 SCAMP1
PBX3 SYP
PBX3 MEIS1
PBX3 MDK
PBX3 GAD2
PBX3 CPLX2
PBX3 TMEM196
PBX3 CMTM4
PDE3A GUCY1B1
PDE3A GUCY1A1
PDE3A ADCY6
ARID2 PTK2
ARID2 ACTL6B
RNPS1 AP2B1
RNPS1 DDX5
RNPS1 DDX17
RNPS1 SRSF1
RNPS1 PABPC1
RNPS1 ABI2
RNPS1 BCLAF1
RNPS1 RBM39
RNPS1 SRSF11
RNPS1 PNN
RNPS1 NCBP1
RNPS1 SF3B2
RNPS1 LUC7L3
RNPS1 SNRNP27
RNPS1 CIRBP
RNPS1 SRSF5
RNPS1 SLU7
RNPS1 DST
RNPS1 NRDE2
RNPS1 PPIG
RNPS1 FAM81B
RNPS1 TRA2A
RNPS1 ZSCAN30
SLC7A14 VAMP2
SLC7A14 YIPF6
SLC7A14 VKORC1
SLC7A14 SCD
SCIN ACTG1
ANK3 SPTBN4
ANK3 TIAM1
ANK3 SCN2A
ANK3 HOOK1
CD151 ITGB1
CD151 CD46
ANKRD10 POGZ
ANKRD10 POU6F2
PNMA8A PNMA1
USH1C RAC1
USH1C USH1C
CTNNB1 HDAC1
CTNNB1 CDH1
CTNNB1 PTPRF
CTNNB1 USP9X
CTNNB1 SKP1
CTNNB1 CDH10
CTNNB1 KMT2A
CTNNB1 SOX6
CTNNB1 DDB1
CTNNB1 FANCC
CTNNB1 TBL1XR1
CTNNB1 HSPA8
CTNNB1 HSP90AB1
CTNNB1 RPLP2
CTNNB1 RPSA
CTNNB1 HNRNPM
CTNNB1 DDX5
CTNNB1 HNRNPA2B1
CTNNB1 KCTD1
CTNNB1 BCL9
CTNNB1 HERC2
CTNNB1 FGFR1
CTNNB1 PKM
CTNNB1 HSP90AA1
CTNNB1 RET
CTNNB1 CCND1
CTNNB1 UBA1
CTNNB1 AKAP12
CTNNB1 SH3KBP1
CTNNB1 PTPRJ
CTNNB1 AP3D1
CTNNB1 ARHGEF4
CTNNB1 FER
CTNNB1 MAGI2
CTNNB1 GRIK2
CTNNB1 PCSK1
CTNNB1 RBM39
CTNNB1 FOXO1
CTNNB1 LEO1
CTNNB1 VEZT
CTNNB1 RPL21
CTNNB1 CDH17
VEZF1 NCKIPSD
VEZF1 POGZ
VEZF1 PFDN5
VEZF1 SOX13
VEZF1 MLLT10
VEZF1 SPAG16
VEZF1 POU6F2
DDX5 HDAC1
DDX5 HDAC2
DDX5 GAPDH
DDX5 HSPA8
DDX5 CHD3
DDX5 DDX17
DDX5 CALM1
DDX5 RNF2
DDX5 CBX7
DDX5 SNRNP27
DDX5 CIRBP
DDX5 RACK1
DDX5 RPL22
DDX5 RPS24
DDX5 PABPC1
DDX5 SRSF1
DDX5 RBM39
DDX5 PRKCE
DDX5 RPS12
DDX5 PNN
DDX5 HSP90AB1
DDX5 RPLP0
DDX5 LUC7L3
DDX5 RPL7
DDX5 RPL7A
DDX5 TNPO1
DDX5 HSP90AA1
DDX5 SRSF5
DDX5 EIF3E
DDX5 RPS10
DDX5 ATP5F1A
DDX5 NCBP1
DDX5 RPS18
DDX5 HNRNPM
DDX5 DDB1
DDX5 SRSF11
DDX5 HNRNPA2B1
DDX5 SF3B2
DDX5 EIF3C
DDX5 DROSHA
DDX5 RPSA
DDX5 SLU7
DDX5 RPS3A
AMOTL1 MAGI2
PDCD6 SH3KBP1
PDCD6 GOLGA2
PDCD6 KLHL12
PDCD6 PDCD6
PDCD6 SEC31A
PDCD6 PLSCR4
DDC TPH1
DDC MAOB
FER DNM1
FER DNM3
FER CDH1
FER FER
FER CALM1
FBXW7 RACK1
FBXW7 SKP1
FBXW7 ACLY
FBXW7 FBXW7
FBXW7 NFE2L1
FBXW7 USP9X
FBXW7 HIPK2
TGOLN2 COPB1
TGOLN2 ITGB1
TGOLN2 AP1M2
TGOLN2 COPB2
TGOLN2 BSG
TGOLN2 ATP2B1
TGOLN2 TGOLN2
TGOLN2 LRBA
TGOLN2 FURIN
TGOLN2 PPP1R9A
POGZ PFDN5
POGZ MYO1B
POGZ A1CF
POGZ EID2B
GC HYPK
GC SERF2
GC CUBN
GC GC
RANBP3 PAX6
RANBP3 GOLGA2
RANBP3 GMCL1
RANBP3 BSG
CHD3 HDAC1
CHD3 HDAC2
CHD3 HYPK
CHD3 YAE1
CHD3 TTR
CHD3 SMARCA2
CHD3 CHD3
CHD3 PIAS4
CHD3 SMC3
CHD3 CPE
CHD3 FUBP1
CHD3 SERF2
CHD3 KMT2A
CHD3 GSE1
NAP1L2 NAP1L1
NAP1L2 NAP1L5
ENPP1 INSR
ENPP1 NMNAT2
ENPP1 NMNAT3
NDFIP1 NTRK2
NDFIP1 SLC11A2
RAB3IP RAB3A
RAB3IP PPL
RAB3IP RAB11A
RAB3IP PEG10
DHPS PAX6
DHPS DHPS
TIMP1 CD63
CAMK2B GAPDH
CAMK2B KRT8
CAMK2B KRT18
CAMK2B MORF4L2
CAMK2B SEMA4G
CAMK2B CAMK2B
CAMK2B QDPR
FOXJ1 RFX1
FOXJ1 CDK20
IFIT5 USP33
IFIT5 MAST1
MMRN1 F5
PCSK1N PCSK1
BMS1P1 GOLGA2
HMGB1 GAPDH
HMGB1 PDIA3
HMGB1 HSPA8
HMGB1 ZNF24
HMGB1 RPS20
HMGB1 RFX1
HMGB1 RPS12
ATP5F1E ATP5F1A
ATP5F1E ATP5F1B
ATP5F1E ATP5MG
ATP5F1E ATP5ME
ATP5F1E MT-ATP6
ATP5F1E MT-ATP8
GNG12 GNG2
GNG12 GNG4
MFSD3 SLC7A8
MAPK10 ATF2
MAPK10 MAPK10
MAPK10 GCH1
MAPK10 APLP2
MAPK10 MC1R
MAPK10 KRT8
RAB3A MAST1
RAB3A DMXL2
RAB3A RAB3A
RAB3A RPH3AL
RAB3A RIMS2
ABI2 RAC1
ABI2 SH3KBP1
ABI2 NCKIPSD
ABI2 AKAP9
ABI2 BLOC1S6
ABI2 ABI2
ABI2 PFDN5
ABI2 SNAP91
ABI2 SCGN
ABI2 RASD1
ABI2 NFASC
ABI2 CUEDC1
ABI2 ZFP90
MACF1 OPTN
MACF1 PLEKHA5
MACF1 NRCAM
MACF1 GOLGA4
CALM1 CCND1
CALM1 CALR
CALM1 HYPK
CALM1 NEUROD1
CALM1 PABPC1
CALM1 HSP90AA1
CALM1 TTN
CALM1 AKAP9
CALM1 TSC2
CALM1 STRN3
CALM1 INSR
CALM1 GRM4
CALM1 RGS4
CALM1 GRK4
CALM1 ATP2B1
CALM1 VIPR1
CALM1 MYO10
CALM1 DIRAS2
CALM1 RAB3B
CALM1 ESRRG
CALM1 CALM1
CALM1 PCP4
ZNF574 POU6F2
ANAPC7 CDH1
NDUFA13 NDUFC2
NDUFA13 NDUFA1
NDUFA13 NDUFV2
NDUFA13 NDUFB11
NDUFA13 UQCRB
NDUFA13 MT-ND4L
NDUFA13 NDUFB1
NDUFA13 XRN1
NDUFA13 MT-ND6
NDUFA13 MT-ND2
NDUFA13 NDUFB2
NDUFA13 NDUFC1
NDUFA13 MT-ND1
NDUFA13 NDUFA7
SNAP91 AP2B1
SNAP91 OGT
MAP3K9 HSP90AA1
MAP3K9 MAP3K9
MRPS24 MRPL33
GPRASP2 SMPD3
GPRASP2 ZC2HC1C
GPRASP2 USP20
EPB41L3 YWHAH
EPB41L3 CADM1
EPB41L3 UNC13A
CSNK1G1 FOXO1
IFT46 IFT57
IFT46 CLUAP1
IFT46 IFT88
IFT46 IFT74
ALDH9A1 ZADH2
ALDH9A1 AOX1
ALDH9A1 MAOB
POLI RNF11
POLI REV1
POLI UBB
POLI CALCOCO2
POLI RPS27A
POLI POLI
APOL2 YIPF6
APOL2 TMED8
APOL2 TMEM45B
KIF21A ZNF24
SLC7A8 ITGB1
SLC7A8 ABHD16A
SLC7A8 YIPF6
STAT2 HDAC1
STAT2 COPS4
STAT2 APPL2
SPRYD3 USP11
SPRYD3 LGALS3BP
HSP90AB1 HDAC1
HSP90AB1 HDAC2
HSP90AB1 PKM
HSP90AB1 EEF1A1
HSP90AB1 GAPDH
HSP90AB1 PTK2
HSP90AB1 HDAC6
HSP90AB1 HSPA8
HSP90AB1 ACTG1
HSP90AB1 ACTN1
HSP90AB1 HNRNPA2B1
HSP90AB1 PABPC1
HSP90AB1 RACK1
HSP90AB1 RPSA
HSP90AB1 HSP90AA1
HSP90AB1 RPL21
HSP90AB1 RPS27
HSP90AB1 STK33
HSP90AB1 RPS6
HSP90AB1 ATP5F1A
HSP90AB1 PTGES3
HSP90AB1 RPL22
HSP90AB1 RPS24
HSP90AB1 RPL5
HSP90AB1 DHX30
HSP90AB1 RPL18A
HSP90AB1 RPS2
HSP90AB1 RPL13A
HSP90AB1 PSMB5
HSP90AB1 RPS12
HSP90AB1 RPL26
HSP90AB1 RPL4
HSP90AB1 RPL24
HSP90AB1 RPLP0
HSP90AB1 RPL17
HSP90AB1 HSP90AB1
HSP90AB1 ATP1A1
HSP90AB1 RPL37A
HSP90AB1 EIF3E
HSP90AB1 HSPA9
HSP90AB1 SSR1
HSP90AB1 MKNK1
HSP90AB1 RPS10
HSP90AB1 RPS20
HSP90AB1 RPL19
HSP90AB1 RPL7
HSP90AB1 EIF3C
HSP90AB1 RPS11
HSP90AB1 RPL6
HSP90AB1 OGT
HSP90AB1 RPL23
HSP90AB1 TNPO1
HSP90AB1 MCF2L
HSP90AB1 GCN1
HSP90AB1 RPL27A
HSP90AB1 RPS3A
HSP90AB1 PSMD1
HSP90AB1 RPS18
HSP90AB1 IPO9
HSP90AB1 RPL23A
HSP90AB1 UBA1
HSP90AB1 SSR4
HSP90AB1 DDX47
HSP90AB1 RPL7A
HSP90AB1 RPL15
TMEM30B SCD
LMO7 YWHAH
GPRASP1 CHRM3
GPRASP1 VIPR1
DDX6 ZNF24
DDX6 DDX17
DDX6 GOLGA2
DDX6 MAGED1
DDX6 CALCOCO2
DDX6 EIF4ENIF1
DDX6 BEND7
DDX6 POU6F2
DDX6 ZC2HC1C
DDX6 PRPH
KIDINS220 NTRK2
MT-ND6 MT-ND2
MT-ND6 NDUFB11
MT-ND6 UQCRB
MT-ND6 NDUFV2
MT-ND6 NDUFC2
MT-ND6 MT-ND1
MT-ND6 NDUFA1
MT-ND6 MT-ND4L
MT-ND6 NDUFB2
MT-ND6 NDUFB1
MT-ND6 NDUFC1
MT-ND6 NDUFA7
SCAPER CELSR3
CLCN3 PDZK1
CLCN3 CLCN3
CACNA1H GNG2
REEP2 SCD
HSF4 DUSP26
HSF4 SESTD1
HSF4 TARBP1
HSF4 HSF4
ZBTB3 PROX1
ZBTB3 THRA
PVR VTN
PVR CDH1
PVR AP1M2
PVR NECTIN1
PVR SCD
PVR PVR
LLGL2 LLGL2
FLNB ITGB1
FLNB FBLIM1
FLNB RANBP2
FLNB NPHP1
FLNB FLNB
PDXDC1 PTP4A3
SCN2A RNF130
SCN2A ARHGEF10L
PTGES3 HSP90AA2P
PTGES3 HNRNPA2B1
PTGES3 HSP90AA1
PTGES3 PTGES3
PTGES3 DNAJB1
PEX19 ABCD3
PEX19 PEX11B
PEX19 HACD3
PEX19 NAT8L
SPDYE2B MAPRE3
KCNJ6 YIPF6
KCNJ6 SCD
KCNJ6 KCNJ3
KCNJ6 KCNJ6
KCNJ6 FXYD6
KCNJ6 SERTM1
SLC35G2 TMEM86B
HCFC2 KMT2A
NEBL GOLGA2
NEBL ACTN1
NEBL GMCL1
TMEM130 TSPAN2
TMEM130 YIPF6
PSAP BACE1
PSAP GBA
PSAP PSAP
GOLT1A ABHD16A
GOLT1A CPT1B
ACTN1 PTK2
ACTN1 ITGB1
ACTN1 CLU
ACTN1 DAG1
ACTN1 TTN
ACTN1 SORBS2
ACTN1 SSX2IP
ACTN1 ACTN1
ACTN1 CD81
ACTN1 EPM2AIP1
ACTN1 PDLIM5
ACTN1 CDH1
ACTN1 PALLD
APOH RBBP6
APOH NFE2L1
APOH MZF1
APOH F10
APOH APOH
RPH3AL RIMS2
RPH3AL RAB3GAP1
RPH3AL RAB3B
RPH3AL RAB26
RPH3AL RAB3C
CBX7 HDAC2
CBX7 RNF2
CBX7 CBX7
PTPRN P4HB
PTPRN SPTBN4
PTPRN PTPRN
TOLLIP KRT8
TOLLIP MAGED1
TOLLIP RPS27
TOLLIP TOM1L1
TOLLIP RPS25
TOLLIP TENT5A
TOLLIP USP54
TOLLIP DZIP3
TOLLIP PEG10
TOLLIP IL1RAP
TOLLIP TOLLIP
TOLLIP UQCRB
TOLLIP CHD6
TOLLIP PRPF39
LMAN1 P4HB
LMAN1 TCTN2
ACYP1 GAPDH
TMEM9 TMEM230
TMEM9 SLC30A8
HACD3 RAC1
HACD3 ATP2B1
HACD3 PTP4A3
AOX1 MAOB
RAD52 RAD52
RAD52 KPNA5
PLCH1 ISYNA1
PLCH1 PLCXD2
SCAMP1 SOCS6
SCAMP1 SLC9A7
SCAMP1 SCAMP1
SCAMP1 GAD2
SCAMP1 NDRG4
VEZT CDH1
VEZT PGRMC2
VEZT VEZT
GAPDH PKM
GAPDH EEF1A1
GAPDH SET
GAPDH HSP90AA1
GAPDH GAPDH
GAPDH PDIA3
GAPDH EIF3C
GAPDH RPS24
GAPDH ATP5F1A
GAPDH RPS3A
GAPDH EIF3E
GAPDH RPL7A
GAPDH RPL22
GAPDH RPS12
GAPDH RPSA
GAPDH HSPA8
GAPDH TNPO1
GAPDH RPS18
GAPDH RACK1
GAPDH RAB2A
GAPDH MAPK13
GAPDH PPM1E
GAPDH PTK2
GAPDH HNRNPA2B1
GAPDH RPS10
GAPDH RPL7
GAPDH RPLP0
TP53BP1 TP53BP1
TP53BP1 PIAS4
TP53BP1 POU6F2
CNTN3 APLP1
FURIN BACE1
FURIN SORL1
FURIN EDA
FURIN ITM2C
FURIN FURIN
FURIN CNMD
GGA2 BACE1
GGA2 RNF11
GGA2 CA8
GGA2 SORL1
GGA2 PI4KB
GGA2 AFTPH
GGA2 GGA2
ZMYND8 HDAC1
ZMYND8 TSPYL1
ZMYND8 RERE
USP25 USP25
RFX1 HDAC1
RFX1 MAGED1
ACTL6B SMARCA2
INSR PTK2
INSR IGF1R
INSR RACK1
INSR PTPRF
INSR SOCS6
INSR PTPRJ
INSR PRKCE
INSR CCDC88A
INSR INSR
INSR CALM2
INSR CEACAM1
INSR INS
TMEM45B TSPAN33
GUCY1A1 PDE4D
GUCY1A1 GUCY1B1
USP20 BEND7
USP20 SAMD12
SS18L1 HDAC2
SS18L1 MIA2
SS18L1 RFX6
SS18L1 TAF9B
SS18L1 SS18L1
SS18L1 USP30
SS18L1 USP54
SS18L1 SSBP3
ITGB1 PTK2
ITGB1 PDIA3
ITGB1 IGF1R
ITGB1 RACK1
ITGB1 CD81
ITGB1 CD63
ITGB1 DAG1
ITGB1 PRKCE
ITGB1 LGALS3BP
ITGB1 ITGA2
ITGB1 BSG
ITGB1 LAMA1
ITGB1 TSPAN3
ITGB1 ARHGAP5
ITGB1 CD46
ITGB1 VEGFB
ITGB1 PAX6
ITGB1 ITGB1
SMARCA1 BAZ1B
SMARCA1 BPTF
SMARCA1 RSF1
KLHL42 SSX2IP
KLHL42 CALCOCO2
KLHL42 PFDN5
KLHL42 P4HB
EDA CYB561
EDA EDA
RGPD5 TNPO1
RGPD5 MLLT10
YAE1 HNRNPA2B1
YAE1 MCF2L
YAE1 NACAD
COPZ1 COPB1
COPZ1 COPB2
COPZ1 COPZ1
RPS14 EEF1A1
RPS14 NAP1L1
RPS14 DDB1
RPS14 RBBP6
RPS14 RPL31
RPS14 RPSA
RPS14 RPL21
RPS14 RPL3
RPS14 RPL34
RPS14 RPS27
RPS14 RPLP2
RPS14 HNRNPM
RPS14 PSMD2
RPS14 YWHAH
RPS14 RPS11
RPS14 RPL5
RPS14 RPL24
RPS14 RPL7A
RPS14 RPL10A
RPS14 RPL4
RPS14 RPL18A
RPS14 RPL15
RPS14 RPL19
RPS14 RPL37A
RPS14 RPL6
RPS14 RPL7
RPS14 RPS24
RPS14 RPS2
RPS14 RPS6
RPS14 RPL23
RPS14 RPS10
RPS14 RPL23A
RPS14 RPLP0
RPS14 RPS25
RPS14 RPS3A
RPS14 RPS29
RPS14 RPS12
RPS14 RPS18
RPS14 RPS20
RPS14 RPL22
RPS14 RPL13A
RPS14 C18orf32
RPS14 RPL26
RPS14 NOP58
RPS14 RPL27A
RPS14 RPS17
RPS14 GCN1
RPS14 RPS21
RPS14 MAPK13
RPS14 RPS27A
RPS14 ARHGEF4
TMEM106C YIPF6
TMEM106C IGFBP5
TMEM106C SERP2
TMEM106C TSPAN33
TMEM106C HACD1
BCL9 USP9X
UBR4 GOLGA2
UBR4 ACLY
DUSP26 ATXN10
DUSP26 GRIPAP1
DUSP26 CALCOCO2
DUSP26 RPS29
GRIA3 PTPRF
HIBADH HIBADH
HIBADH EFNA5
HIBADH VAMP2
HIBADH TMEM86B
HIBADH SCARB2
HIBADH NDUFB11
HIBADH AQP3
WNK2 KLHL3
MT-ND2 NDUFA1
MT-ND2 UQCRB
MT-ND2 MT-ND4L
MT-ND2 NDUFB1
MT-ND2 NDUFB11
MT-ND2 NDUFC2
MT-ND2 NDUFA7
MT-ND2 NDUFC1
MT-ND2 MT-ND1
MT-ND2 NDUFV2
MT-ND2 NDUFB2
CETN2 PRKACB
CETN2 FBXL13
CETN2 SGSM1
TSHZ1 APBB1
ABCB1 PRKCE
ABCB1 RNF2
ABCB1 PRKACB
SPTBN4 PTPRN2
SPTBN4 CELSR3
NPHP3 NPHP1
NPHP3 NPHP3
GUCY1B1 HSP90AA2P
GUCY1B1 PDE4D
GUCY1B1 HSP90AA1
TAX1BP1 RNF11
TAX1BP1 CALCOCO2
TAX1BP1 DSTN
TAX1BP1 UBB
TAX1BP1 RPS27A
TAX1BP1 TBC1D17
TAX1BP1 TAX1BP1
TAX1BP1 FAM161A
TAX1BP1 TRIM45
GRIPAP1 GRIPAP1
GRIPAP1 FAM161A
GRIPAP1 EHHADH
ESRRG PROX1
ESRRG PAX6
ESRRG NR0B1
ESRRG ESRRG
NEUROD1 CCND1
NEUROD1 CALM2
NEUROD1 NEUROD1
RAP1GAP GNAZ
RAP1GAP PFN2
RAP1GAP PRKACB
RAP1GAP RAP1GAP
RAP1GAP DYNC1I1
AKAP6 PDE4D
ZSCAN1 PPL
ZSCAN1 NPAS2
NRCAM NFASC
NRCAM NRCAM
RAB3C RIMS2
NCALD NBL1
NCALD MLLT10
RGN THRA
RPL4 EEF1A1
RPL4 NAP1L1
RPL4 RPL31
RPL4 PABPC1
RPL4 RPSA
RPL4 HSP90AA1
RPL4 RPL21
RPL4 RPL3
RPL4 RPL34
RPL4 RPS27
RPL4 RPLP2
RPL4 HNRNPM
RPL4 MCF2L
RPL4 EEF1G
RPL4 RPS11
RPL4 RPL5
RPL4 RPL24
RPL4 RPL7A
RPL4 RPL10A
RPL4 RPL23
RPL4 RPL23A
RPL4 RPS3A
RPL4 RPL18A
RPL4 RPL7
RPL4 RPL15
RPL4 RPL6
RPL4 RPS6
RPL4 RPS25
RPL4 RPS2
RPL4 RPLP0
RPL4 RPL17
RPL4 RPL19
RPL4 RPS20
RPL4 RPL37A
RPL4 RPL22
RPL4 RPS17
RPL4 RPS12
RPL4 RPS24
RPL4 DHX30
RPL4 RPL13A
RPL4 C18orf32
RPL4 RPL26
RPL4 SF3B2
RPL4 RPS18
RPL4 NOP58
RPL4 HRNR
RPL4 RPL27A
RPL4 DDX47
RPL4 PRSS23
RPL4 RPS29
RPL4 FBXL13
RPL4 RPS27A
RPL4 RPS21
RPL4 RPS10
RPL4 PTCD3
HERC2 EIF3E
HERC2 EIF3C
HERC2 HERC2
HERC2 RNF11
ZNF516 HDAC1
ZNF516 HDAC2
DROSHA DDX17
DROSHA HNRNPM
DROSHA DROSHA
SYT16 SYT14
SYT16 SYT16
SYT16 FGF14
BEX2 AKAP9
BEX2 PNMA1
BEX2 SSX2IP
BEX2 CALCOCO2
BEX2 MRPL38
MT-ATP6 FANCC
MT-ATP6 ATP5F1A
MT-ATP6 ATP5F1B
MT-ATP6 ATP5MG
MT-ATP6 ATP5ME
MT-ATP6 MT-ATP8
CHDH PLD1
BEX4 PTK2
PCSK1 PTK2
PDE4DIP PDE4D
PDE4DIP AKAP9
PDE4DIP KLC4
PDE4DIP PRKACB
PDE4DIP MAPRE3
PDE4DIP LGALS3BP
PDE4DIP CCDC198
PDE4DIP FAM161A
PDE4DIP ZNF587
ZNF417 GOLGA2
ZNF417 COG6
ZNF417 SSX2IP
ZNF417 NINL
ZNF417 ZNF587
ZNF417 TSGA10
ZNF417 NKAPL
RAB3B CALM2
RAB3B RIMS2
C21orf58 PNMA1
SMIM5 EHHADH
KLC4 YWHAH
KLC4 SYNE4
WHRN GOLGA2
WHRN EFHC1
WHRN BEND7
WHRN WHRN
RPS17 EEF1A1
RPS17 NAP1L1
RPS17 RPL31
RPS17 RPSA
RPS17 RPL21
RPS17 RPL3
RPS17 RPL34
RPS17 RPS27
RPS17 RPLP2
RPS17 HNRNPM
RPS17 RPS11
RPS17 RPL5
RPS17 RPL24
RPS17 RPL7A
RPS17 RPL10A
RPS17 RPL18A
RPS17 RPS3A
RPS17 RPS2
RPS17 RPLP0
RPS17 RPL7
RPS17 RPL22
RPS17 RPS10
RPS17 RPS6
RPS17 RPL6
RPS17 NOP58
RPS17 RPL23
RPS17 RPS25
RPS17 RPL19
RPS17 RPS20
RPS17 RPL37A
RPS17 RPL26
RPS17 RPS29
RPS17 RPS24
RPS17 RPL13A
RPS17 C18orf32
RPS17 RPS12
RPS17 RPS18
RPS17 RPL27A
RPS17 RPS27A
RPS17 RPS21
RPS17 RPL15
RPS17 RPL23A
SVOP FXYD6
CLU PDIA3
CLU HSP90B1
CLU CLU
CLU CLUAP1
CLU ZNF24
PTK2 RET
PTK2 TSC2
PTK2 PPP1CB
PTK2 PTK2
PTK2 NEO1
PTK2 ASAP1
PTK2 EEF1G
PTK2 DDX17
PTK2 IGF1R
PTK2 RAC1
PTK2 DST
PTK2 RBBP6
PTK2 CDCP1
PTK2 CNP
PTK2 MT-CO1
PTK2 CDH10
PTK2 NACAD
PTK2 C5orf15
GAD2 PRKCE
GAD2 F10
GAD2 GAD2
GAD2 TSPAN33
GAD2 DMKN
NINL MTUS1
NINL GIGYF2
NINL IFT74
NINL SIPA1L3
NINL DSP
NINL MIS18BP1
NINL USP54
NINL SYT17
NINL TSPYL4
NINL FAM161A
HIPK2 HDAC1
HIPK2 PAX6
HIPK2 DCAF7
HIPK2 HIPK2
HIPK2 WSB1
HIPK2 TLE6
RPS10 HSPA8
RPS10 RPL31
RPS10 HNRNPA2B1
RPS10 RACK1
RPS10 RPSA
RPS10 HSP90AA1
RPS10 RPL21
RPS10 RPL3
RPS10 RPL34
RPS10 RPS27
RPS10 RPLP2
RPS10 EIF3C
RPS10 EIF3E
RPS10 ATP5F1A
RPS10 RPS11
RPS10 RPL5
RPS10 RPL24
RPS10 RPL7A
RPS10 RPL10A
RPS10 RPL18A
RPS10 RPS3A
RPS10 RPS2
RPS10 RPLP0
RPS10 RPL7
RPS10 RPL22
RPS10 PFN2
RPS10 RPS24
RPS10 RPS25
RPS10 RPS29
RPS10 RPS18
RPS10 RPS20
RPS10 RPS12
RPS10 RPS6
RPS10 RPL13A
RPS10 C18orf32
RPS10 RPL26
RPS10 RPL23
RPS10 RPL19
RPS10 RPL27A
RPS10 RPL6
RPS10 TNPO1
RPS10 RPS21
RPS10 RPS27A
RPS10 RPL15
RPS10 RPL23A
RPS10 RPL37A
TCEAL9 USP11
TCEAL9 RPL31
ERLEC1 HSP90B1
ERLEC1 SYVN1
ERLEC1 EDEM3
SYT4 NBR1
SYT4 SYT4
MAGED1 CA8
MAGED1 MAGED1
MAGED1 AKAP9
MAGED1 GCN1
MAGED1 EIF3E
MAGED1 ATXN10
MAGED1 GET4
MAGED1 SMC3
MAGED1 PJA2
SSX2IP USP11
SSX2IP FANCL
SSX2IP FAM161A
SSX2IP SSX2IP
SSX2IP ZNF587
SSX2IP CCDC198
SSX2IP SYT17
SSX2IP EHHADH
SLC4A3 PRKCE
SERGEF SPAG8
SERGEF PRMT6
RPS3A EEF1A1
RPS3A XRCC1
RPS3A RAC1
RPS3A HSPA8
RPS3A NAP1L1
RPS3A HSP90AA2P
RPS3A RPL31
RPS3A HNRNPA2B1
RPS3A PABPC1
RPS3A RACK1
RPS3A RPSA
RPS3A HSP90AA1
RPS3A RPL21
RPS3A RPL3
RPS3A RPL34
RPS3A RPS27
RPS3A FANCC
RPS3A RPLP2
RPS3A HNRNPM
RPS3A MCF2L
RPS3A EIF3C
RPS3A EIF3E
RPS3A ATP5F1A
RPS3A RPS11
RPS3A RPL5
RPS3A RPL24
RPS3A RPL7A
RPS3A RPL10A
RPS3A RPL17
RPS3A RPL18A
RPS3A RPL23
RPS3A RPL23A
RPS3A RPL6
RPS3A RPL7
RPS3A RPS6
RPS3A RPLP0
RPS3A RPL15
RPS3A RPL19
RPS3A RPL27A
RPS3A RPL37A
RPS3A RPS24
RPS3A RPS25
RPS3A RPS2
RPS3A RPS20
RPS3A RPS12
RPS3A RPL22
RPS3A RPS21
RPS3A RPS18
RPS3A DHX30
RPS3A RPL13A
RPS3A C18orf32
RPS3A RPL26
RPS3A SF3B2
RPS3A NOP58
RPS3A HRNR
RPS3A FBXL13
RPS3A CHN1
RPS3A RPS29
RPS3A RPS27A
RPS3A PTCD3
RPS3A TNPO1
RPS3A DDX47
COX8A UQCRB
PIAS4 HDAC1
PIAS4 CALCOCO2
PIAS4 CLK1
ARHGEF28 RHOA
ARHGEF28 YWHAH
GNAZ PRKCE
GNAZ USP48
GNAZ GNAZ
CHRM3 SET
CHRM3 NALCN
ROBO1 USP33
ROBO1 MC1R
CYB561 EHHADH
CYB561 SCD
CYB561 EFNA5
CYB561 SERP2
CYB561 CLDN9
API5 SOCS6
MDK ACTG1
MDK RPL18A
MDK NCAM1
MDK MDK
MDK TMED8
HDAC5 TBL1XR1
HDAC5 YWHAH
HDAC5 EEF1G
HDAC5 HDAC5
HDAC5 SIK2
HDAC5 GNG2
HDAC5 GABARAP
PERP ABHD16A
PLCXD2 ISYNA1
APPL2 MAPRE3
APPL2 CRADD
APPL2 EPM2AIP1
RET RET
RET PTPRF
MIA2 MIA3
MAPK13 PKM
MAPK13 EEF1A1
MAPK13 PDIA3
MAPK13 HSP90B1
MAPK13 KRT8
MAPK13 PABPC1
MAPK13 RPLP2
MAPK13 ATF2
MAPK13 ATP5F1A
MAPK13 GDI2
MAPK13 MARCKS
MAPK13 UBA1
MAPK13 CKB
MAPK13 MC1R
MAPK13 SPAG16
MAPK12 KRT8
MAPK12 GCH1
MAPK12 MC1R
MAPK12 MAPK12
ZMAT1 GOLGA2
ZMAT1 RUNX1T1
LUC7L3 DDX17
LUC7L3 SRSF1
LUC7L3 PABPC1
LUC7L3 RBM39
LUC7L3 SRSF11
LUC7L3 NCBP1
LUC7L3 SF3B2
LUC7L3 SLU7
LUC7L3 CIRBP
LUC7L3 SRSF5
LUC7L3 SNRNP27
LUC7L3 LUC7L3
LUC7L3 CLK1
GOLGA4 ARL1
GOLGA4 GOLGA4
BRWD1 DDB1
SSR1 EEF1A1
SSR1 IPO9
SSR1 ATP1A1
SSR1 RPL23
SSR1 PTP4A3
SSR1 SSR4
SSR1 EEF1A1P5
PLEKHA6 PLEKHA5
ADCY6 PDE4D
ADCY6 GNAS
PDHX PDHB
UNC79 RAC1
AKAP12 PDE4D
AKAP12 PRKACB
NPHP1 ASAP1
NPHP1 NPHP4
NPHP1 NPHP1
S100Z S100B
RPL27A EEF1A1
RPL27A NAP1L1
RPL27A RPL31
RPL27A PABPC1
RPL27A RPSA
RPL27A RPL21
RPL27A RPL3
RPL27A RPL34
RPL27A RPS27
RPL27A RPLP2
RPL27A HNRNPM
RPL27A MCF2L
RPL27A RPS11
RPL27A RPL5
RPL27A RPL24
RPL27A RPL7A
RPL27A RPL10A
RPL27A RPL17
RPL27A RPL18A
RPL27A RPS2
RPL27A RPLP0
RPL27A RPL7
RPL27A RPL22
RPL27A DHX30
RPL27A PTCD3
RPL27A RPS6
RPL27A RPL6
RPL27A NOP58
RPL27A SF3B2
RPL27A RPL23
RPL27A RPS25
RPL27A RPL19
RPL27A RPS20
RPL27A RPL37A
RPL27A RPL26
RPL27A RPS24
RPL27A RPL15
RPL27A RPL23A
RPL27A RPL13A
RPL27A C18orf32
RPL27A RPS12
RPL27A RPS18
RPL27A HRNR
RPL27A RPS29
RPL27A RPS21
RPL27A RPL27A
RPL27A DDX47
RPL27A FBXL13
RPL27A RPS27A
HSPA4L HSPA8
HSPA4L KRT8
HSPA4L TCEAL1
SFXN1 ATP5F1A
SFXN1 PGRMC2
SFXN1 ATP5MG
SFXN1 SCN3B
FGB CALR
NREP EEF1A1
NREP PRKCE
DAD1 RPN2
DAD1 TUSC3
CLSTN1 CLSTN1
CLSTN1 APBB1
DNAJA1 HDAC6
DNAJA1 HSPA8
DNAJA1 HSPA9
DNAJA1 PTP4A3
NDUFC1 NDUFB11
NDUFC1 UQCRB
NDUFC1 NDUFV2
NDUFC1 NDUFC2
NDUFC1 MT-ND1
NDUFC1 NDUFB1
NDUFC1 NDUFA7
NDUFC1 NDUFA1
NDUFC1 MT-ND4L
NDUFC1 NDUFB2
LRCH2 LRCH3
LRCH2 MOB1B
SPAG8 PFDN5
ITGA2 PDIA3
ITGA2 LAMA1
ITGA2 CD46
ITGA2 ITGA2
CPE INS
EIF4G2 OPTN
EIF4G2 PTP4A3
EIF4G2 MKNK1
EIF4G2 NCBP1
EIF4G2 EIF5
MT-CO1 RANBP2
MT-CO1 PLEKHA5
MT-CO1 UQCRB
MT-CO1 COA3
MT-CO1 MT-CO3
PTBP2 GOLGA2
PTBP2 CALCOCO2
PTBP2 PTBP2
CCDC186 PLEKHA5
COG6 RUNX1T1
COG6 RAB6B
COG6 SYT17
COG6 TSGA10
COG6 TTC7B
COG6 CNNM3
CLASP2 YWHAH
RPL23A EEF1A1
RPL23A NAP1L1
RPL23A RPL31
RPL23A PABPC1
RPL23A RPSA
RPL23A RPL21
RPL23A RPL3
RPL23A RPL34
RPL23A RPS27
RPL23A RPLP2
RPL23A HNRNPM
RPL23A MCF2L
RPL23A RPS11
RPL23A RPL5
RPL23A RPL24
RPL23A RPL7A
RPL23A RPL10A
RPL23A RPL17
RPL23A RPL18A
RPL23A RPS2
RPL23A RPLP0
RPL23A RPL7
RPL23A RPL22
RPL23A DHX30
RPL23A PTCD3
RPL23A RPS6
RPL23A RPL6
RPL23A NOP58
RPL23A SF3B2
RPL23A RPL23
RPL23A RPS25
RPL23A RPL19
RPL23A RPS20
RPL23A RPL37A
RPL23A RPL26
RPL23A RPS24
RPL23A RPL15
RPL23A RPL13A
RPL23A C18orf32
RPL23A RPS12
RPL23A RPS18
RPL23A HRNR
RPL23A TNPO1
RPL23A DDX47
RPL23A RPS21
RPL23A RPS29
RPL23A RPS27A
RPL23A FBXL13
ATXN10 HSPA8
ATXN10 SOCS6
ATXN10 PTP4A3
ATXN10 BSG
BCLAF1 CLK1
DMTN GOLGA2
DMTN PRKACB
DMTN PTOV1
SYVN1 SVIP
SYVN1 SYVN1
SYVN1 ATP6AP1
FAM13C FAM13C
MCF2L EEF1A1
MCF2L RAC1
MCF2L PABPC1
MCF2L RPL21
MCF2L RHOA
MCF2L DHX30
MCF2L RPL18A
MCF2L RPS2
MCF2L RPL13A
MCF2L RPL26
MCF2L RPL24
MCF2L RPL23
MCF2L RPL7A
MCF2L RPL19
MCF2L RPL6
MCF2L DDX47
MCF2L RPS6
MCF2L RPL7
MCF2L RPL15
MCF2L RPLP0
MCF2L RPL37A
MCF2L RPL17
SCARB1 PRMT2
SCARB1 PDZK1
CHN1 RAC1
STK33 HSP90AA1
PKIB PRKACB
DSP KRT8
DSP KRT18
DSP PRKCE
DSP RANBP2
DSP PRKACB
DSP PLEKHA5
DSP DSP
DAAM1 RHOA
DAAM1 DAAM1
DAAM1 FNBP1L
RPLP0 EEF1A1
RPLP0 HSPA8
RPLP0 NAP1L1
RPLP0 RPL31
RPLP0 HNRNPA2B1
RPLP0 PABPC1
RPLP0 RACK1
RPLP0 RPSA
RPLP0 HSP90AA1
RPLP0 RPL21
RPLP0 RPL3
RPLP0 RPL34
RPLP0 RPS27
RPLP0 RPLP2
RPLP0 HNRNPM
RPLP0 EIF3C
RPLP0 EIF3E
RPLP0 ATP5F1A
RPLP0 RPS11
RPLP0 RPL5
RPLP0 RPL24
RPLP0 RPL7A
RPLP0 RPL10A
RPLP0 RPL17
RPLP0 RPL18A
RPLP0 RPS2
RPLP0 RPL23
RPLP0 RPL7
RPLP0 RPL15
RPLP0 RPL6
RPLP0 RPS6
RPLP0 RPS25
RPLP0 RPL22
RPLP0 RPL19
RPLP0 RPS20
RPLP0 RPL37A
RPLP0 RPS24
RPLP0 DHX30
RPLP0 RPL13A
RPLP0 C18orf32
RPLP0 RPS12
RPLP0 RPL26
RPLP0 RPS18
RPLP0 NOP58
RPLP0 TNPO1
RPLP0 DDX47
RPLP0 RPS21
RPLP0 RPS29
RPLP0 RPS27A
CDC42BPB RPL3
HDAC6 PKM
HDAC6 HSPA8
HDAC6 FNTB
HDAC6 HSP90AA1
HDAC6 RPS6
HDAC6 VKORC1
HDAC6 HDAC6
HDAC6 MYH10
HDAC6 UBB
HDAC6 RPS27A
HDAC6 TMEM135
HDAC6 NACAD
RBM39 RAC1
RBM39 DDX17
RBM39 GOLGA2
RBM39 SRSF1
RBM39 PABPC1
RBM39 SRSF11
RBM39 SNRNP27
RBM39 CIRBP
RBM39 SREK1IP1
RBM39 SRSF5
RBM39 SLU7
RBM39 NCBP1
RBM39 SF3B2
RBM39 PPIG
RBM39 POU6F2
ATP6V0D1 RAB2A
ATP6V0D1 ATP6V0A1
MZF1 MZF1
KCNK3 COPB1
KCNK3 YWHAH
TTLL12 EEF1A1
TTLL12 SOCS6
TTLL12 DNAJB1
FANCC HSP90B1
FANCC HSPA8
FANCC HSP90AA2P
FANCC HSP90AA1
FANCC FANCL
FANCC DNAJB1
FANCC PLSCR4
RNF20 NCBP1
RNF20 RNF20
RNF20 UBB
RNF20 UBA1
RNF20 RPS27A
FNDC3A TENT5A
RPS24 EEF1A1
RPS24 HSPA8
RPS24 NAP1L1
RPS24 RPL31
RPS24 HNRNPA2B1
RPS24 RACK1
RPS24 RPSA
RPS24 HSP90AA1
RPS24 RPL21
RPS24 RPL3
RPS24 RPL34
RPS24 RPS27
RPS24 RPLP2
RPS24 HNRNPM
RPS24 EIF3C
RPS24 EIF3E
RPS24 ATP5F1A
RPS24 RPS11
RPS24 RPL5
RPS24 RPL24
RPS24 RPL7A
RPS24 RPL10A
RPS24 RPL18A
RPS24 RPS2
RPS24 RPL7
RPS24 RPL22
RPS24 RPS6
RPS24 RPL6
RPS24 NOP58
RPS24 RPL23
RPS24 RPS25
RPS24 RPL19
RPS24 RPS20
RPS24 RPL37A
RPS24 RPL26
RPS24 RPS12
RPS24 RPL13A
RPS24 RPS27A
RPS24 TNPO1
RPS24 RPS29
RPS24 C18orf32
RPS24 RPS21
RPS24 RPS18
RPS24 RPL15
SGSM1 CETN3
WDR6 HSPA8
WDR6 HSP90AA1
WDR6 PTPN3
GRIK2 GRIK5
GRIK2 PRKACB
GRIK2 GRIK2
NDUFV2 NDUFB11
NDUFV2 UQCRB
NDUFV2 NDUFA1
NDUFV2 MT-ND4L
NDUFV2 NDUFC2
NDUFV2 MT-ND1
NDUFV2 NDUFB2
NDUFV2 NDUFB1
NDUFV2 NDUFA7
ARL1 CDK5RAP3
ARL1 SCOC
CCDC198 GOLGA2
CCDC198 PNMA1
CCDC198 PFDN5
FBXW8 CCND1
FBXW8 SKP1
STAT4 STAT4
ASB13 DNM1
ASB13 POU6F2
TSC2 CCND1
TSC2 FOXO1
TSC2 YWHAH
TSC2 PAM
NDUFB11 NDUFA1
NDUFB11 MT-ND4L
NDUFB11 MT-ND4
NDUFB11 NDUFC2
NDUFB11 NDUFB1
NDUFB11 NDUFA7
NDUFB11 MT-ND1
NDUFB11 NDUFB2
AP3B2 BLOC1S6
AP3B2 AP3D1
AP3B2 AP3B1
RPL15 EEF1A1
RPL15 NAP1L1
RPL15 RPL31
RPL15 PABPC1
RPL15 RPSA
RPL15 RPL21
RPL15 RPL3
RPL15 RPL34
RPL15 RPS27
RPL15 RPLP2
RPL15 HNRNPM
RPL15 RPS11
RPL15 RPL5
RPL15 RPL24
RPL15 RPL7A
RPL15 RPL10A
RPL15 RPL17
RPL15 RPL18A
RPL15 RPS2
RPL15 RPL7
RPL15 RPL22
RPL15 DHX30
RPL15 RPS6
RPL15 RPL6
RPL15 NOP58
RPL15 RPL23
RPL15 RPS25
RPL15 RPL19
RPL15 RPS20
RPL15 RPL37A
RPL15 RPL26
RPL15 RPS12
RPL15 RPL13A
RPL15 C18orf32
RPL15 RPS18
RPL15 DDX47
RPL15 RPS21
RPL15 RPS29
RPL15 RPS27A
TCTN2 TCTN1
APLP1 EEF1A1
APLP1 APBB1
APLP1 ZNF24
APLP1 APLP2
APLP1 APLP1
DENND2A SH3KBP1
RPS21 RPL31
RPS21 RPSA
RPS21 RPL21
RPS21 RPL3
RPS21 RPL34
RPS21 RPS27
RPS21 RPLP2
RPS21 RPS11
RPS21 RPL5
RPS21 RPL24
RPS21 RPL7A
RPS21 RPL10A
RPS21 RPL18A
RPS21 RPS2
RPS21 RPL7
RPS21 RPL22
RPS21 RPS6
RPS21 RPL6
RPS21 RPL23
RPS21 RPS25
RPS21 RPL19
RPS21 RPS20
RPS21 RPL37A
RPS21 RPL26
RPS21 RPS12
RPS21 RPS27A
RPS21 RPL13A
RPS21 RPS29
RPS21 RPS18
RPS21 C18orf32
HIP1R HIP1R
PKM RANBP2
PKM SORBS2
PKM ENO2
PKM RPP14
PKM PKM
PNMA1 CNNM3
PNMA1 EHHADH
PNMA1 ZC2HC1C
PNMA1 TSPYL4
PNMA1 FAM161A
ATRX HDAC1
UBXN10 IFT74
UBXN10 IFT88
PLSCR4 BRD8
PLSCR4 MORF4L2
PLSCR4 UBB
PLSCR4 RPS27A
UBXN4 ZNF24
UBXN4 TOM1L1
UBXN4 VPS13C
UBXN4 VPS13A
SLC6A4 CALR
SLC6A4 VAMP2
GDI2 RAB11A
GDI2 RAB2A
PTPRJ PTPRJ
HP1BP3 RPS6
SKP1 CCND1
SKP1 HSPA8
SKP1 FBXL2
SKP1 MTUS1
SKP1 FBXO31
SKP1 RNF2
SKP1 FBXO9
SKP1 FBXO21
SKP1 SKP1
SKP1 UBA1
SKP1 TTC21A
SKP1 POLR2L
RPL7A EEF1A1
RPL7A HSPA8
RPL7A NAP1L1
RPL7A DDB1
RPL7A RPL31
RPL7A HNRNPA2B1
RPL7A PABPC1
RPL7A RACK1
RPL7A RPSA
RPL7A HSP90AA1
RPL7A RPL21
RPL7A RPL3
RPL7A RPL34
RPL7A RPS27
RPL7A RPLP2
RPL7A HNRNPM
RPL7A PSMD2
RPL7A YWHAH
RPL7A EIF3C
RPL7A EIF3E
RPL7A ATP5F1A
RPL7A RPS11
RPL7A RPL5
RPL7A RPL24
RPL7A RPL23
RPL7A RPL18A
RPL7A RPL7
RPL7A RPL6
RPL7A RPS6
RPL7A RPS25
RPL7A RPL26
RPL7A RPS2
RPL7A RPL10A
RPL7A RPL19
RPL7A RPS20
RPL7A RPS12
RPL7A RPL37A
RPL7A RPL22
RPL7A DHX30
RPL7A RPL13A
RPL7A C18orf32
RPL7A RPS18
RPL7A NOP58
RPL7A RPS29
RPL7A RPS27A
RPL7A ARHGEF4
RPL7A GCN1
RPL7A RPL17
RPL7A DDX47
RPL7A TNPO1
PLEKHA5 SYNE2
PLEKHA5 EIF3C
PLEKHA5 NPAS2
PLEKHA5 BLOC1S6
PLEKHA5 SESTD1
RASD1 GNAI1
NCAM1 FGFR1
NCAM1 ST8SIA3
NCAM1 NCAM1
ATP1A1 EEF1A1
ATP1A1 TPT1
ATP1A1 IPO9
ATP1A1 RPL23
PFKM TEAD1
PFKM PFKM
THRA HDAC2
THRA CCND1
THRA YWHAH
THRA ATP2B1
PWWP3A GSTO2
GDAP1 ABHD16A
TPH1 YWHAH
TPH1 PRKACB
RPL26 EEF1A1
RPL26 RAC1
RPL26 NAP1L1
RPL26 DDB1
RPL26 RPL31
RPL26 PABPC1
RPL26 RPSA
RPL26 RPL21
RPL26 RPL3
RPL26 RPL34
RPL26 RPS27
RPL26 RPLP2
RPL26 HNRNPM
RPL26 PSMD2
RPL26 YWHAH
RPL26 RPS11
RPL26 RPL5
RPL26 RPL24
RPL26 RPL10A
RPL26 RPL17
RPL26 RPL18A
RPL26 RPS2
RPL26 RPL7
RPL26 RPL22
RPL26 DHX30
RPL26 PTCD3
RPL26 RPS6
RPL26 RPL6
RPL26 NOP58
RPL26 GCN1
RPL26 SF3B2
RPL26 RPL23
RPL26 RPS25
RPL26 RPL19
RPL26 RPS20
RPL26 RPL37A
RPL26 RPL13A
RPL26 C18orf32
RPL26 RPS12
RPL26 RPS27A
RPL26 HRNR
RPL26 RPS29
RPL26 RPS18
RPL26 ARHGEF4
RPL26 FBXL13
RPL26 DDX47
FAM102A PFDN5
SYNE2 TMEM67
BEX5 MORF4L2
BEX5 BEX5
FTL FTL
FTL MPP6
ISYNA1 GPI
ISYNA1 GCK
ATP5F1B ATP5F1A
ATP5F1B P4HB
ATP5F1B ATP5MG
ATP5F1B RPP14
ATP5F1B MT-ATP8
ATP5F1B ATP5ME
ATP6V0A1 ABLIM2
SEC31A KLHL12
SEC31A ATP2B1
RGS9 GNB5
PPP1R9A ACTG1
PPP1R9A PPP1R9A
ATP2B1 PRKACB
INS IGF1R
INS KMT2A
INS ATF2
INS IGFBP7
INS GCK
INS INS
SLC22A4 PDZK1
SNRNP27 DDX17
SNRNP27 SRSF1
SNRNP27 PABPC1
SNRNP27 SRSF11
SNRNP27 NCBP1
SNRNP27 SF3B2
SNRNP27 SLU7
SNRNP27 CIRBP
SNRNP27 SRSF5
USP33 ELOB
TRA2A CLK1
TRA2A C11orf58
RPN2 TMEM258
RPN2 TUSC3
HDAC2 HDAC1
HDAC2 CDH1
HDAC2 GSE1
HDAC2 HDAC2
HDAC2 TOP2B
HDAC2 SMARCA2
HDAC2 RERE
HDAC2 CCND1
HDAC2 MORF4L2
HDAC2 BAHD1
HDAC2 DDX17
HDAC2 DDB1
HDAC2 HSPA8
HDAC2 HSP90AA1
HDAC2 KMT2A
HDAC2 OGT
HDAC2 SMC3
HDAC2 ARID4A
HDAC2 RUNX1T1
HDAC2 PTMA
HDAC2 BRMS1L
SYT5 SYT5
SERP2 CKB
SERP2 BSCL2
SERP2 SCN3B
SERP2 TMED8
SERP2 ELOVL4
SERP2 FAM210B
SERP2 GKN1
F5 CALR
F5 PROC
F5 F10
F5 F5
ANKEF1 SSBP3
FKBP1B GMCL1
EPM2AIP1 KCTD1
EPM2AIP1 USP54
EPM2AIP1 DTX3
EPM2AIP1 PRTFDC1
EPM2AIP1 EPM2AIP1
EPM2AIP1 ZSCAN18
IGF1R ARHGEF12
IGF1R RACK1
IGF1R HSP90AA1
IGF1R IGF1R
IGF1R GNAI1
NDUFB2 UQCRB
NDUFB2 NDUFC2
NDUFB2 MT-ND1
NDUFB2 NDUFB1
NDUFB2 NDUFA7
NDUFB2 MT-ND4
NDUFB2 MT-ND4L
NDUFB2 NDUFA1
OPTN RNF11
OPTN RAB11A
OPTN TBC1D17
OPTN OPTN
OPTN GNAS
OPTN RTN3
OPTN RPL37A
OPTN POU6F2
PRSS23 ACTG1
PRSS23 GATD1
GSE1 HDAC1
GSE1 GOLGA2
GSE1 RUNX1T1
GSE1 GSE1
GSE1 CADPS
WDFY3 GABARAP
RBBP6 TPT1
RBBP6 CD81
RPS29 EEF1A1
RPS29 NAP1L1
RPS29 RPL31
RPS29 RPSA
RPS29 RPL21
RPS29 RPL3
RPS29 RPL34
RPS29 RPS27
RPS29 RPLP2
RPS29 HNRNPM
RPS29 RPS11
RPS29 RPL5
RPS29 RPL24
RPS29 RPL10A
RPS29 RPL18A
RPS29 RPS2
RPS29 RPL7
RPS29 RPL22
RPS29 RPS6
RPS29 RPL6
RPS29 NOP58
RPS29 RPL23
RPS29 RPS25
RPS29 RPL19
RPS29 RPS20
RPS29 RPL37A
RPS29 RPS12
RPS29 RPS27A
RPS29 RPL13A
RPS29 C18orf32
RPS29 RPS18
SF3B2 EEF1A1
SF3B2 HSPA8
SF3B2 DDX17
SF3B2 RPL31
SF3B2 SRSF1
SF3B2 HNRNPA2B1
SF3B2 PABPC1
SF3B2 RPL21
SF3B2 RPL3
SF3B2 HNRNPM
SF3B2 RPL24
SF3B2 RPL17
SF3B2 RPL18A
SF3B2 RPS2
SF3B2 RPL7
SF3B2 SRSF11
SF3B2 PNN
SF3B2 DHX30
SF3B2 NCBP1
SF3B2 PTCD3
SF3B2 RPS6
SF3B2 RPL6
SF3B2 GCN1
SF3B2 SLU7
SF3B2 CIRBP
SF3B2 RPL13A
SF3B2 RPS18
SF3B2 HRNR
SF3B2 RPL19
SF3B2 RPL23
SF3B2 FBXL13
SF3B2 SCAF8
SF3B2 SRSF5
GNG4 GNG2
GNG4 GNB5
EEF1A1P5 MLLT3
EEF1A1P5 ZNF24
EEF1A1P5 TTR
EEF1A1P5 PFN2
EEF1A1P5 MAGED2
EEF1A1P5 CRADD
EEF1A1P5 COX17
RUNX1T1 HDAC1
RUNX1T1 HSP90AA1
RUNX1T1 CBFA2T2
RUNX1T1 TAF9B
RUNX1T1 RUNX1T1
RUNX1T1 ZFP90
FGFR1 FGFR1
FGFR1 HSP90AA1
FGFR1 CDH1
FGFR1 RTN3
ARHGAP5 RHOA
BRD8 MORF4L2
BSG BSG
DNER ZNF24
RPS27A NBR1
RPS27A ASAP1
RPS27A RNF11
RPS27A HSPA8
RPS27A SH3KBP1
RPS27A RPL31
RPS27A RPSA
RPS27A RPL21
RPS27A RPL3
RPS27A RPL34
RPS27A RPS27
RPS27A RHOA
RPS27A USP9X
RPS27A RPLP2
RPS27A RPS11
RPS27A RPL5
RPS27A RPL24
RPS27A RPL10A
RPS27A RPL18A
RPS27A RPS2
RPS27A RPL7
RPS27A RPL22
RPS27A UCHL1
RPS27A DHX30
RPS27A RPS6
RPS27A RPL6
RPS27A CARD11
RPS27A RPL23
RPS27A RPS25
RPS27A RPL19
RPS27A RPS20
RPS27A RPL37A
RPS27A CALCOCO2
RPS27A RPS12
RPS27A RPL13A
RPS27A C18orf32
RPS27A RPS18
RPS27A SLC11A2
RPS27A RPS27A
QDPR QDPR
DDX47 EEF1A1
DDX47 PABPC1
DDX47 RPL21
DDX47 RPL24
DDX47 RPL17
DDX47 RPL18A
DDX47 RPS2
DDX47 RPL7
DDX47 DHX30
DDX47 RPS6
DDX47 RPL6
DDX47 RPL23
DDX47 RPL19
DDX47 RPL37A
DDX47 RPL13A
TIAM1 RAC1
TIAM1 YWHAH
TIAM1 PRKCE
TIAM1 NTRK2
TIAM1 TIAM1
ATG13 GABARAP
THAP10 PTS
GABRA6 GABRB3
HLTF ETAA1
HLTF EEF1G
BACE1 PDIA3
BACE1 RTN3
BACE1 ATP1B1
BACE1 ITM2C
TUSC3 UQCRB
COX7A2L UQCRB
AP3D1 BLOC1S6
AP3D1 AP3B1
UCHL1 HSPA8
UCHL1 HSP90AA1
UCHL1 TERF2IP
UCHL1 UBB
ARL16 GOLGA2
PTS GCH1
PTS PTS
PTS PRKG2
RACK1 HSPA8
RACK1 PDE4D
RACK1 DNM1
RACK1 OLA1
RACK1 HNRNPA2B1
RACK1 PABPC1
RACK1 PRKCE
RACK1 GNG2
RACK1 PTOV1
RACK1 TRIM45
RACK1 RPSA
RACK1 LRP12
RACK1 EIF3C
RACK1 RPS18
RACK1 TNPO1
RACK1 GABRB3
RACK1 RACK1
RACK1 RPL7
RACK1 RPS12
RACK1 RPL22
RACK1 ATP5F1A
RACK1 EIF3E
RACK1 HSP90AA1
RACK1 USP54
HMGN1 HMGN2
HMGN1 PRKACB
HMGN1 PRKCE
HMGN1 HMGN1
SMARCA2 HDAC1
SMARCA2 BAZ1B
SMARCA2 BEND7
SMARCA2 TOP2B
SMARCA2 KMT2A
FBXO21 SOCS6
GSTO2 GSTO2
GSTO2 PFDN5
FBLIM1 SHISA6
NPDC1 CCND1
NPDC1 NPDC1
TMEM196 TMEM196
RPL21 EEF1A1
RPL21 NAP1L1
RPL21 DDB1
RPL21 RPL31
RPL21 PABPC1
RPL21 RPSA
RPL21 RPL5
RPL21 RPL23
RPL21 RPL3
RPL21 RPL18A
RPL21 RPL7
RPL21 RPL6
RPL21 RPS6
RPL21 RPS25
RPL21 RPS2
RPL21 RPL22
RPL21 RPL10A
RPL21 RPL17
RPL21 RPL19
RPL21 RPL24
RPL21 RPL37A
RPL21 RPS11
RPL21 RPS20
RPL21 RPS12
RPL21 DHX30
RPL21 YWHAH
RPL21 RPL13A
RPL21 C18orf32
RPL21 RPS18
RPL21 NOP58
RPL21 RPL34
RPL21 RPLP2
RPL21 HNRNPM
RPL21 GCN1
RPL21 PTCD3
RPL21 PSMD2
RPL21 RPS27
RPL21 FBXL13
RPL21 ARHGEF4
PPP1R16A PPP1CB
PPP1R16A CKMT1B
PPP1R16A PPP1R16A
PPP1R16A LY6H
SOBP CELF3
SET RAC1
SET APBB1
SET KMT2A
SET TAF1A
SET PTMA
SET SET
SET CDH1
SET PTMAP5
SET PAX6
THSD7A SCN3B
CMTR1 PPM1B
PNISR PNN
ABHD16A TSPAN2
ABHD16A MT-ND4
ABHD16A MT-ND4L
MYEF2 GOLGA2
RTN3 RTN3
RTN3 ZNF391
RTN3 SLC30A8
IPO9 EEF1A1
IPO9 RPS27
IPO9 TNPO1
IPO9 RPL23
IPO9 PPP2R1A
IPO9 RPS20
IPO9 HSPA9
IPO9 GCN1
IPO9 SSR4
GBA GLB1
GBA GAA
GBA GALC
GPI GCK
GPI GPI
AKAP9 PPP1CB
AKAP9 HNRNPM
AKAP9 PRKACB
AKAP9 PRKCE
AKAP9 CALM2
AKAP9 SAMD3
NRDE2 CCDC183
NOP58 EEF1A1
NOP58 NAP1L1
NOP58 RPL31
NOP58 RPL3
NOP58 RPLP2
NOP58 HNRNPM
NOP58 RPS11
NOP58 RPL5
NOP58 RPL24
NOP58 RPL10A
NOP58 RPL18A
NOP58 RPS2
NOP58 RPL7
NOP58 RPL22
NOP58 RPS6
NOP58 RPL6
NOP58 RPL13A
NOP58 C18orf32
NOP58 RPS12
NOP58 RPS18
NOP58 RPL23
NOP58 RPL19
NOP58 RPL37A
EFHC1 PAX6
EFHC1 KRT18
EFHC1 EIF4ENIF1
EFHC1 CALCOCO2
EFHC1 PBX1
ELL2 MLLT3
RAB9B RHOBTB3
RPS6 EEF1A1
RPS6 NAP1L1
RPS6 DDB1
RPS6 RPL31
RPS6 PABPC1
RPS6 RPSA
RPS6 HSP90AA1
RPS6 RPL3
RPS6 RPL34
RPS6 RPS27
RPS6 RPLP2
RPS6 HNRNPM
RPS6 PSMD2
RPS6 YWHAH
RPS6 RPS11
RPS6 RPL5
RPS6 RPL24
RPS6 RPL10A
RPS6 RPL17
RPS6 RPL18A
RPS6 RPS2
RPS6 RPL7
RPS6 RANBP2
RPS6 RPL22
RPS6 DHX30
RPS6 NCBP1
RPS6 PTCD3
RPS6 RPL23
RPS6 RPL6
RPS6 RPL19
RPS6 RPL37A
RPS6 RPS12
RPS6 RPS20
RPS6 RPS25
RPS6 PTOV1
RPS6 RPS18
RPS6 RPL13A
RPS6 RPS6
RPS6 C18orf32
RPS6 HRNR
RPS6 GCN1
RPS6 ARHGEF4
RPS6 FBXL13
YIPF6 JKAMP
YIPF6 EFNA5
YIPF6 CGRRF1
YIPF6 ELOVL4
YIPF6 TCTA
YIPF6 SLC30A8
CD63 CD81
NCKIPSD RAC1
NCKIPSD ZC2HC1C
OBSL1 TTN
SLC30A8 TSPAN2
SLC30A8 PGRMC2
SLC30A8 VAMP2
SLC30A8 SCN3B
SLC30A8 ELOVL4
SLC30A8 CGRRF1
SLC30A8 FAM210B
SLC30A8 JSRP1
PLA2G6 USP54
PLA2G6 PLA2G6
EDEM3 UBA1
NLGN1 NRXN3
RERE HDAC1
RERE CBFA2T2
CDH1 HDAC1
CDH1 HSPA8
CDH1 ACTG1
CDH1 HSP90AA1
CDH1 KRT18
CDH1 CDH1
CDH1 PTPRF
ELOVL4 SCD
ELOVL4 FXYD6
ELOVL4 CPT1B
ELOVL4 FADS1
MLLT3 EEF1A1
MLLT3 HSP90B1
MLLT3 KMT2A
MLLT3 MLLT3
ABCC8 RAPGEF4
ABCC8 KCNJ11
SORBS2 GOLGA2
SORBS2 PALLD
SORBS2 SORBS2
AP3B1 BLOC1S6
OGT HDAC1
OGT HSPA8
OGT HSP90AA1
OGT NUP62CL
OGT NFE2L1
OGT OGT
TNPO1 HSPA8
TNPO1 HNRNPA2B1
TNPO1 RPSA
TNPO1 HSP90AA1
TNPO1 HNRNPM
TNPO1 SOCS6
TNPO1 EIF3C
TNPO1 EIF3E
TNPO1 ATP5F1A
TNPO1 RPL5
TNPO1 RPL7
TNPO1 RANBP2
TNPO1 RPL22
TNPO1 RPS12
TNPO1 RPS18
TNPO1 TNPO1
TNPO1 RGPD8
GCK MPI
NUP62CL POU6F2
NPAS2 HSP90AA2P
NPAS2 HSP90AA1
COPB1 COPB2
COPB1 COPB1
COPB1 PRKCE
COPB1 GBF1
COPB1 HLA-G
COPB1 RGS4
MAGED2 EEF1A1
MAGED2 HSPA8
MAGED2 NAP1L1
MAGED2 GNAS
MAGED2 LGALS3BP
NFE2L1 PRKACB
DTX3 DTX3
RPL6 EEF1A1
RPL6 NAP1L1
RPL6 DDB1
RPL6 RPL31
RPL6 PABPC1
RPL6 RPSA
RPL6 HSP90AA1
RPL6 RPL3
RPL6 RPL34
RPL6 RPS27
RPL6 RPLP2
RPL6 HNRNPM
RPL6 PSMD2
RPL6 YWHAH
RPL6 RPS11
RPL6 RPL5
RPL6 RPL24
RPL6 RPL10A
RPL6 RPL17
RPL6 RPL18A
RPL6 RPS2
RPL6 RPL7
RPL6 RPL22
RPL6 DHX30
RPL6 PTCD3
RPL6 RPL23
RPL6 RPL19
RPL6 RPL37A
RPL6 RPS12
RPL6 RPS20
RPL6 RPS25
RPL6 RPL13A
RPL6 C18orf32
RPL6 RPS18
RPL6 HRNR
RPL6 GCN1
RPL6 GLG1
RPL6 ARHGEF4
RPL6 FBXL13
HNRNPM EEF1A1
HNRNPM NAP1L1
HNRNPM DDX17
HNRNPM RPL31
HNRNPM SRSF1
HNRNPM HNRNPA2B1
HNRNPM PABPC1
HNRNPM RPL3
HNRNPM RPLP2
HNRNPM RPL19
HNRNPM RPL22
HNRNPM RPL5
HNRNPM PTP4A3
HNRNPM RPL10A
HNRNPM RPL18A
HNRNPM RPS2
HNRNPM RPL13A
HNRNPM C18orf32
HNRNPM RPS12
HNRNPM PNN
HNRNPM RPL24
HNRNPM RPS11
HNRNPM RPS18
HNRNPM RPL23
HNRNPM SLU7
HNRNPM RPL37A
HNRNPM RPL7
HNRNPM RBM4B
HNRNPM TSGA10
ARHGEF4 EEF1A1
ARHGEF4 RAC1
ARHGEF4 DDB1
ARHGEF4 RPL31
ARHGEF4 RHOA
ARHGEF4 PSMD2
ARHGEF4 YWHAH
ARHGEF4 RPS11
ARHGEF4 RPL5
ARHGEF4 RPL24
ARHGEF4 RPL10A
ARHGEF4 RPS2
ARHGEF4 RPL7
ARHGEF4 GCN1
ARHGEF4 RPL23
ARHGEF4 RPS20
F11 F11
GRM4 GRM4
TOP2B HDAC1
TOP2B RANBP2
TOP2B MYH10
TOP2B BAZ1B
TOP2B TOP2B
NBR1 TTN
NBR1 GABARAP
NBR1 UBB
FOXP2 FOXP2
RPL19 EEF1A1
RPL19 NAP1L1
RPL19 RPL31
RPL19 PABPC1
RPL19 RPSA
RPL19 RPL3
RPL19 RPL34
RPL19 RPS27
RPL19 RPLP2
RPL19 RPS11
RPL19 RPL5
RPL19 RPL24
RPL19 RPL10A
RPL19 RPL17
RPL19 RPL18A
RPL19 RPS2
RPL19 RPL7
RPL19 RPL22
RPL19 DHX30
RPL19 PTCD3
RPL19 RPL23
RPL19 RPS25
RPL19 RPS20
RPL19 RPS12
RPL19 RPL37A
RPL19 RPL13A
RPL19 C18orf32
RPL19 RPS18
RPL19 FBXL13
VIPR1 PTMA
VIPR1 GNAS
VIPR1 GNAI1
VIPR1 CALM2
VIPR1 ADCYAP1
ACTG1 PLD1
ACTG1 ACTG1
ACTG1 DSTN
ACTG1 SH3GL2
ACTG1 EPS8L2
ACTG1 ANXA5
ACTG1 PFN2
ACTG1 EHHADH
ACTG1 VIL1
PHIP DDB1
PHIP MC1R
NECTIN1 NECTIN1
LAMA5 DAG1
LAMA5 BCAM
NCKAP1 RAC1
NCKAP1 HSPA8
NCKAP1 SYN1
NCKAP1 DNM1
NCKAP1 PFN2
IKZF5 IKZF5
KRT18 PPM1B
KRT18 KRT8
KRT18 GOLGA2
KRT18 YWHAH
KRT18 PNN
KRT18 PRKCE
KRT18 KRT18
KRT18 TMEM135
KRT18 BBS2
ELP1 TTR
ELP1 ELP4
ELP1 ELP1
ELP1 PLK2
CEACAM1 CEACAM1
DDR1 TTR
DDR1 DDR1
DLEU1 EEF1A1
DLEU1 EEF1G
ASB4 ELOB
RPSA EEF1A1
RPSA HSPA8
RPSA RPL31
RPSA HNRNPA2B1
RPSA RPLP2
RPSA RPL5
RPSA RPL23
RPSA RPL3
RPSA RPL18A
RPSA RPL7
RPSA RPL10A
RPSA RPL24
RPSA RPL37A
RPSA RPS2
RPSA RPS20
RPSA RPL22
RPSA RPS12
RPSA RPS18
RPSA RPL13A
RPSA C18orf32
RPSA RPS11
RPSA RPL34
RPSA EIF3E
RPSA HSP90AA1
RPSA ATP5F1A
RPSA RPS27
RPSA RPS25
RPSA EIF3C
TCEAL4 USP11
TCEAL4 TCEAL1
TCEAL4 TCEAL2
ZRANB2 RAC1
ZRANB2 ZRANB2
DHX30 HDAC1
DHX30 EEF1A1
DHX30 CALR
DHX30 RPL31
DHX30 PABPC1
DHX30 RPL3
DHX30 RPL24
DHX30 RPL10A
DHX30 RPL17
DHX30 RPL18A
DHX30 RPS2
DHX30 RPL7
DHX30 RPS20
DHX30 RPL37A
DHX30 FBXL13
DHX30 UBB
DHX30 RPL23
DHX30 RPS18
DHX30 HRNR
DHX30 RPL13A
DHX30 PTCD3
RPL37A EEF1A1
RPL37A NAP1L1
RPL37A RPL31
RPL37A PABPC1
RPL37A RPL3
RPL37A RPL34
RPL37A RPS27
RPL37A RPLP2
RPL37A RPS11
RPL37A RPL5
RPL37A RPL24
RPL37A RPL10A
RPL37A RPL17
RPL37A RPL18A
RPL37A RPS2
RPL37A RPL7
RPL37A RPL22
RPL37A RPL23
RPL37A RPS25
RPL37A RPS20
RPL37A RPS12
RPL37A RPL13A
RPL37A C18orf32
RPL37A RPS18
PTCD3 EEF1A1
PTCD3 CALR
PTCD3 RPL31
PTCD3 PABPC1
PTCD3 RPL3
PTCD3 RPL24
PTCD3 RPL17
PTCD3 RPL18A
PTCD3 RPS2
PTCD3 RPL7
PTCD3 RPL13A
PTCD3 RPS18
PTCD3 RPL23
PTCD3 HRNR
PTCD3 FBXL13
CXXC5 SMAD5
EIF3CL EIF3E
CIRBP DDX17
CIRBP SRSF1
CIRBP PABPC1
CIRBP SRSF11
CIRBP NCBP1
CIRBP SLU7
CIRBP SRSF5
PLCXD3 P4HB
KCNH2 HSPA8
KCNH2 HSP90AA1
KCNH2 YWHAH
KCNH2 PRKACB
KCNH2 KCNH2
FNTB CCDC24
FNTB PTP4A3
S100B S100B
G3BP2 PABPC1
EVI5 MORF4L2
EVI5 FAM161A
TCEAL2 USP11
TCEAL2 TCEAL1
SMC3 HDAC1
SMC3 PDS5B
SMC3 KIF3B
DIS3L GIGYF2
SLU7 DDX17
SLU7 GOLGA2
SLU7 SRSF1
SLU7 HNRNPA2B1
SLU7 PABPC1
SLU7 SRSF11
SLU7 PNN
SLU7 NCBP1
SLU7 SRSF5
PPIG DACH1
PPIG PNN
PPIG BEND7
PPIG CLK1
MAPRE3 MAPRE3
MAPRE3 ZC2HC1C
MAPRE3 SPDYE2
ALDH5A1 ZADH2
PROC PROC
OCRL RAC1
KIAA1549 DST
KIAA1549 CADPS
ITGB8 VTN
ZNF24 USP11
ZNF24 EEF1A1
ZNF24 EEF1G
ZNF24 SEC62
ZNF24 ZNF638
ZNF24 R3HDM1
ZNF24 ADGRB3
ZNF24 DZIP3
ZNF24 FAM161A
ZNF24 ZNF24
EEF1G EEF1A1
EEF1G EEF1G
EEF1G EID2B
EEF1G GET4
EEF1G MC1R
EEF1G ABCC9
EEF1G C11orf58
SPIN1 RPL5
RAB11A PPP2R1A
RAB11A RAB11A
TAF1A TAF1A
USP9X DCX
RPL18A EEF1A1
RPL18A NAP1L1
RPL18A RPL31
RPL18A PABPC1
RPL18A RPL3
RPL18A RPL34
RPL18A RPS27
RPL18A RPLP2
RPL18A RPS11
RPL18A RPL5
RPL18A RPL24
RPL18A RPL10A
RPL18A RPL17
RPL18A RPL23
RPL18A RPL7
RPL18A RPS12
RPL18A RPS20
RPL18A RPS2
RPL18A RPL22
RPL18A RPL13A
RPL18A FBXL13
RPL18A C18orf32
RPL18A RPS25
RPL18A RPS18
BLOC1S6 BLOC1S6
TPD52 TPD52
SCN3B TSPAN2
SCN3B VAMP2
SCN3B SCD
SCN3B NFASC
SCN3B TMEM14A
SCN3B PLPPR2
C18orf32 EEF1A1
C18orf32 NAP1L1
C18orf32 RPL31
C18orf32 RPL3
C18orf32 RPL34
C18orf32 RPS27
C18orf32 RPLP2
C18orf32 RPS11
C18orf32 RPL5
C18orf32 RPL24
C18orf32 RPL10A
C18orf32 RPS2
C18orf32 RPL7
C18orf32 RPL22
C18orf32 RPL23
C18orf32 RPS25
C18orf32 RPS20
C18orf32 RPS12
C18orf32 RPL13A
C18orf32 RPS18
BRMS1L HDAC1
BRMS1L ARID4A
BRMS1L PBX1
TSGA10 GOLGA2
TSGA10 FAM161A
TSGA10 ZNF587
TSGA10 TSGA10
HSP90AA1 HDAC1
HSP90AA1 HSPA8
HSP90AA1 HNRNPA2B1
HSP90AA1 PRKACB
HSP90AA1 RPL5
HSP90AA1 PPP2R1A
HSP90AA1 HSP90AA1
HSP90AA1 STK36
HSP90AA1 RPL7
HSP90AA1 LGALS3BP
HSP90AA1 PRKCE
HSP90AA1 RPL22
HSP90AA1 RPS12
HSP90AA1 RPS11
HSP90AA1 RPS18
HSP90AA1 EIF3E
HSP90AA1 EIF3C
HSP90AA1 ATP5F1A
SEC63 PTP4A3
ATP5MG ATP5F1A
ATP5MG MT-ATP8
ATP5MG ATP5ME
MARK1 YWHAH
MARK1 DCX
CARD11 PPP2R1A
GMCL1 GMCL1
GMCL1 SYT17
GMCL1 EHHADH
GMCL1 BSCL2
LMTK2 LMTK2
RPL31 EEF1A1
RPL31 NAP1L1
RPL31 DDB1
RPL31 RPL5
RPL31 RPL10A
RPL31 RPL23
RPL31 RPL24
RPL31 RPL7
RPL31 RPS11
RPL31 RPS2
RPL31 RPS12
RPL31 RPL22
RPL31 RPL3
RPL31 YWHAH
RPL31 PSMD2
RPL31 RPL17
RPL31 RPL13A
RPL31 RPL34
RPL31 RPLP2
RPL31 PABPC1
RPL31 RPS27
RPL31 HRNR
RPL31 RPS18
RPL31 FBXL13
RPL31 RPS25
RPL31 GCN1
RPL31 RPS20
RPS18 EEF1A1
RPS18 HSPA8
RPS18 NAP1L1
RPS18 HNRNPA2B1
RPS18 PABPC1
RPS18 RPL3
RPS18 RPL34
RPS18 RPS27
RPS18 RPLP2
RPS18 EIF3C
RPS18 EIF3E
RPS18 ATP5F1A
RPS18 RPS11
RPS18 RPL5
RPS18 RPL24
RPS18 RPL10A
RPS18 RPL17
RPS18 RPS2
RPS18 RPL7
RPS18 RPL22
RPS18 RPL23
RPS18 RPS25
RPS18 RPS20
RPS18 RPS12
RPS18 RPL13A
RPS18 HRNR
RPS18 FBXL13
MAGI2 MAGI2
DIRAS2 CALM2
TCEAL1 USP11
TCEAL1 PRKCE
PLXNB2 ARHGEF12
NCDN PAX6
NCDN PTP4A3
EEF1A1 PPP2R1A
EEF1A1 HSPA8
EEF1A1 RPS11
EEF1A1 RPL5
EEF1A1 RPL24
EEF1A1 RPL10A
EEF1A1 RPL17
EEF1A1 RPS2
EEF1A1 PABPC1
EEF1A1 CD81
EEF1A1 HSPA9
EEF1A1 HYPK
EEF1A1 RPL3
EEF1A1 RPL22
EEF1A1 YWHAH
EEF1A1 RPL13A
EEF1A1 PFN2
EEF1A1 TPT1
EEF1A1 CRADD
EEF1A1 RPL7
EEF1A1 RPS12
EEF1A1 RPL23
EEF1A1 SSR4
EEF1A1 DDB1
EEF1A1 RPS27
EEF1A1 RPLP2
EEF1A1 FBXL13
EEF1A1 TTR
EEF1A1 PSMD2
EEF1A1 EEF1A1
EEF1A1 PRKCE
EEF1A1 RPS20
EEF1A1 GCN1
EEF1A1 BBS2
EEF1A1 NAP1L1
EEF1A1 COX17
EEF1A1 HRNR
KCNJ11 ABCC9
GAMT CKB
GAMT CKMT1B
YWHAH HSPA8
YWHAH DDB1
YWHAH PSMD2
YWHAH SOCS6
YWHAH RIMS2
YWHAH RPL5
YWHAH RPS11
YWHAH RPL23
YWHAH RPL24
YWHAH RPL7
YWHAH SDK1
YWHAH RPS20
YWHAH RPS2
YWHAH GCN1
YWHAH YWHAH
YWHAH CCDC88A
YWHAH RPL10A
YWHAH DCAF7
MAN1A2 MAN1B1
SORL1 POU6F2
ATP6V0B FAM210B
ZADH2 MAOB
ZADH2 ALDH18A1
USP11 RNF2
USP11 GIGYF2
CKMT1B CKMT1B
ZBTB48 ZBTB48
ZBTB48 C11orf58
BEND7 RPL22
BEND7 MORF4L2
BEND7 UBL5
BEND7 NAP1L3
BEND7 BEND7
BEND7 PBLD
MT-ND5 UQCRB
PLEKHB1 GNAS
CSDE1 HSPA8
CSDE1 PABPC1
PTP4A3 MMS19
PTP4A3 GBF1
PTP4A3 GCN1
PTP4A3 CNNM3
PTP4A3 ABCD3
PTP4A3 RAB3GAP1
PTP4A3 MYO1B
PTP4A3 RAB3GAP2
PTP4A3 PTP4A3
PTP4A3 SSR4
PTP4A3 UFL1
GABARAP CALR
GABARAP GABARAP
GABARAP STBD1
GABARAP AMBRA1
GABARAP KBTBD6
GABARAP MC1R
NAP1L1 RPL3
NAP1L1 RPL22
NAP1L1 RPL5
NAP1L1 RPL10A
NAP1L1 RPS2
NAP1L1 RPL13A
NAP1L1 RPS12
NAP1L1 RPL24
NAP1L1 RPS11
NAP1L1 RPL23
NAP1L1 RPLP2
NAP1L1 NAP1L1
NAP1L1 RPL7
RBM4B DZIP3
UQCRB NDUFA1
UQCRB MT-ND4
UQCRB MT-ND4L
UQCRB NDUFB1
UQCRB MT-CO3
UQCRB NDUFA7
UQCRB NDUFC2
UQCRB MT-ND1
RANBP2 GOLGA2
RANBP2 EIF3C
PPM1B VIL1
MISP PAX6
MISP GOLGA2
MISP PFDN5
DDX17 HDAC1
DDX17 DDX17
DDX17 PABPC1
DDX17 SRSF1
DDX17 SRSF5
DDX17 NCBP1
DDX17 SRSF11
RPL5 DDB1
RPL5 PABPC1
RPL5 RPL3
RPL5 RPL34
RPL5 RPS27
RPL5 RPLP2
RPL5 PSMD2
RPL5 RPS11
RPL5 RPL23
RPL5 RPL7
RPL5 RPL10A
RPL5 RPL24
RPL5 RPS2
RPL5 RPS12
RPL5 RPS20
RPL5 RPS25
RPL5 RPL22
RPL5 RPL17
RPL5 GCN1
RPL5 RPL5
RPL5 RPL13A
SRSF5 SRSF1
SRSF5 PABPC1
SRSF5 SRSF11
SRSF5 NCBP1
NDUFB1 NDUFC2
NDUFB1 MT-ND1
NDUFB1 NDUFA1
NDUFB1 MT-ND4L
NDUFB1 MT-ND4
NDUFB1 NDUFA7
NMNAT2 NMNAT3
LEO1 KMT2A
LEO1 WDR61
TERF2IP AP2B1
TERF2IP TERF2IP
RPS12 HSPA8
RPS12 HNRNPA2B1
RPS12 RPL3
RPS12 RPL34
RPS12 RPS27
RPS12 RPLP2
RPS12 EIF3C
RPS12 EIF3E
RPS12 ATP5F1A
RPS12 RPS11
RPS12 RPL24
RPS12 RPL10A
RPS12 RPS2
RPS12 RPL7
RPS12 RPL22
RPS12 RPL23
RPS12 RPS25
RPS12 RPS20
RPS12 RPL13A
RHOBTB3 RHOBTB3
RHOBTB3 USP54
PAM PRKCE
RPS11 DDB1
RPS11 RPL3
RPS11 RPL34
RPS11 RPS27
RPS11 RPLP2
RPS11 PSMD2
RPS11 RPL23
RPS11 RPL7
RPS11 RPS2
RPS11 RPL22
RPS11 RPL10A
RPS11 RPS20
RPS11 RPL24
RPS11 RPL17
RPS11 RPL13A
RPS11 GCN1
RPS11 RPS25
GNAI1 RGS4
GNAI1 SSTR2
GNAI1 FFAR1
GNAI1 RGS17
GNAI1 KLHL3
GNAI1 GNAI1
PEG10 CALCOCO2
SOWAHC DCAF7
PPL KRT8
RAPGEF4 PABPC1
RAPGEF4 RIMS2
MORF4L2 HDAC1
MORF4L2 KCTD1
MORF4L2 GOLGA2
MORF4L2 GRAMD2B
MORF4L2 KLHL3
MORF4L2 POU6F2
GCNT3 B4GALT3
RNF2 HDAC1
RNF2 HSPA8
RNF2 DDB1
RNF2 KMT2A
RNF2 DCAF7
RNF2 AMBRA1
RNF2 RNF2
RNF2 COBLL1
RNF2 RSF1
GSPT2 PABPC1
GNB5 GNG2
ADGRG1 CD81
TTN TTN
NOL4 P4HB
PPP2R1A CKB
PPP2R1A STRN3
PPP2R1A STRIP1
PPP2R1A INTS1
PPP2R1A ACLY
TTR GOLGA2
TTR TTR
TTR GET4
SOX6 HDAC1
SOX6 SOX6
PFN2 HSPA8
PFN2 SYN1
PFN2 DNM1
PFN2 USP48
PFN2 PFN2
SLC9A7 SLC9A7
SLC9A7 SCAMP5
HSP90AA2P HSPA8
HSP90AA2P HSP90AA2P
FANCL RNF11
FANCL FANCL
FANCL EIF4ENIF1
FANCL CADPS
CFAP36 RAC1
ERO1B P4HB
DNALI1 PRMT6
ATP5F1A HSPA8
ATP5F1A HNRNPA2B1
ATP5F1A EIF3C
ATP5F1A EIF3E
ATP5F1A P4HB
ATP5F1A ATP5ME
ATP5F1A RPL22
ATP5F1A RPL7
ATP5F1A MT-ATP8
ATP6V1C2 PAX6
ATP6V1C2 GOLGA2
ELOB SOCS6
ELOB AMBRA1
ELOB WSB1
PRMT2 PRMT2
CALM2 MARCKS
CALM2 MYO10
CALM2 CALM2
CALM2 GRK4
SOWAHA DCAF7
COPB2 PRKCE
COPB2 RGS4
COPB2 COPB2
CD46 CD81
CD46 CD46
ARHGEF12 PLXNB1
ARHGEF12 RHOA
ARHGEF12 PTPRF
ARHGEF12 ARHGEF12
CBFA2T2 CBFA2T2
SYT14 MKNK1
SYT14 SYT14
CDK5RAP3 UFL1
CDK5RAP3 TSPYL4
HSP90B1 P4HB
HSP90B1 CALR
HSP90B1 HSPA9
HSP90B1 HSP90B1
PAK3 RAC1
PAK3 SYN1
PAK3 PAK3
STRIP1 STRN3
FBXL13 PABPC1
FBXL13 RPL24
FBXL13 RPL17
FBXL13 RPS2
FBXL13 RPL7
FBXL13 RPL23
FBXL13 RPL13A
TENT5A SERF2
HOOK1 HOOK1
HOOK1 FAM161A
SMAD5 UBA1
SMAD5 MT-ND4
SMAD5 POU6F2
FXYD6 PGRMC2
FXYD6 TMEM86B
VKORC1 VKORC1
VKORC1 FAM210B
CNP PRKCE
HOMER2 PALLD
NTRK2 SHC2
NTRK2 UBB
NTRK2 NTRK2
DMXL2 RAB3GAP1
DMXL2 WDR7
CPLX2 VAMP2
CPLX2 NDRG4
PNN KRT8
PNN SRSF1
PNN HNRNPA2B1
PNN PABPC1
PNN SOCS6
PNN PNN
GCN1 HSPA8
GCN1 DDB1
GCN1 SRSF1
GCN1 RPS27
GCN1 PSMD2
GCN1 HSPA9
GCN1 RPL24
GCN1 RPL10A
GCN1 RPS2
GCN1 RPL7
GCN1 RPL23
GCN1 RPS20
GCN1 SSR4
GCN1 SCAF8
HMGN2 HMGN2
HMGN2 PRKG2
ATP1B1 GCH1
ATP1B1 CRIP2
SNTG1 VTN
SNTG1 DTNA
SCD FADS1
SCD CPT1B
DPYSL2 RHOA
DPYSL2 DPYSL2
PABPC1 HSPA8
PABPC1 CALR
PABPC1 SRSF1
PABPC1 HNRNPA2B1
PABPC1 EIF4G3
PABPC1 PABPC1
PABPC1 RPL7
PABPC1 RPL3
PABPC1 RPL10A
PABPC1 RPS2
PABPC1 RPL13A
PABPC1 RPL17
PABPC1 RPL24
PABPC1 NCBP1
PABPC1 GIGYF2
PABPC1 RPS20
PABPC1 SRSF11
PABPC1 RPL23
PABPC1 HRNR
RAB26 GCH1
CD81 CD81
STARD10 PRMT6
RAC1 PDIA3
RAC1 RAC1
RAC1 RPL22
RAC1 RHOA
RAC1 IL1RAP
RAC1 ARHGAP33
RAC1 PLXNB1
RAC1 TIMM44
RAC1 KPNA5
RAC1 PLD1
UBB ASAP1
UBB RNF11
UBB HSPA8
UBB SH3KBP1
UBB RHOA
UBB CALCOCO2
UBB USP30
SIK2 CETN3
MEIS1 PBX1
HYPK HSPA8
HYPK C2orf68
PAX6 PROX1
PAX6 PAX6
PAX6 PBX1
PAX6 C2CD6
PAX6 SRSF11
PAX6 LNPK
DNAJB1 HSPA8
DNAJB1 AMBRA1
DNAJB1 MAST1
DNAJB1 GLB1
KLHL12 KLHL12
KLHL12 VEGFB
KLHL12 KLHL3
KLHL12 LNPK
KLHL12 SYNE4
KLHL12 RGL3
AP2B1 AP1M2
AP2B1 C2CD6
NPHP4 NPHP4
LAMA1 DAG1
TMEM14A TMEM86B
SOCS6 PDHB
SOCS6 DST
SOCS6 PDLIM5
SOCS6 AMBRA1
SOCS6 GNAS
SOCS6 SSR4
RPP14 RPP14
RPP14 NOVA1
USP54 CCDC24
COX17 COX17
HRNR RPL3
HRNR RPL24
HRNR RPL17
HRNR RPS2
HRNR RPL13A
BAHD1 HDAC1
BAHD1 GOLGA2
BAHD1 CALCOCO2
SRSF11 SRSF1
SRSF11 DACH1
SRSF11 NCBP1
SRSF11 SRSF11
F10 F10
RSF1 HSPA8
RSF1 DDB1
RSF1 COBLL1
ANXA5 PDIA3
PDIA3 CALR
PDIA3 HSPA8
PDIA3 P4HB
PDIA3 PDIA3
PDIA3 HLA-G
TMEM17 EHHADH
SH3GL2 ASAP1
SH3GL2 SH3KBP1
SH3GL2 SYN1
SH3GL2 DNM1
SH3GL2 GCH1
SH3GL2 SH3GL2
PBLD PBLD
SH3KBP1 ASAP1
SH3KBP1 SH3KBP1
DCX GOLGA2
DCX CALCOCO2
DCX NFASC
DCX DCX
MPP6 RPS20
LNPK SYP
VTN PRKACB
VTN IGFBP5
VTN VTN
EIF3E HSPA8
EIF3E HNRNPA2B1
EIF3E EIF3C
EIF3E RPL22
EIF3E RPL7
EIF3E EIF4ENIF1
WNK3 KLHL3
PROX1 NR5A2
RPS2 DDB1
RPS2 RPL3
RPS2 RPL34
RPS2 RPS27
RPS2 RPLP2
RPS2 PSMD2
RPS2 RPL24
RPS2 RPL10A
RPS2 RPL17
RPS2 RPL23
RPS2 RPL7
RPS2 RPS25
RPS2 RPS20
RPS2 RPL22
RPS2 RPS2
RPS2 RPL13A
VAMP2 NAPA
VAMP2 NAPB
VAMP2 SYP
VAMP2 TMEM86B
GLB1 GAA
AMBRA1 DDB1
AMBRA1 DCAF7
AMBRA1 MAP1B
IGFBP5 SYNE4
IGFBP5 AMIGO1
IGFBP5 CLDN9
IGFBP5 SLC41A3
UBA1 DZIP3
SMPD3 VOPP1
RPL7 HSPA8
RPL7 DDB1
RPL7 HNRNPA2B1
RPL7 RPL3
RPL7 RPL34
RPL7 RPS27
RPL7 RPLP2
RPL7 PSMD2
RPL7 EIF3C
RPL7 RPL24
RPL7 RPL10A
RPL7 RPL17
RPL7 RPL23
RPL7 RPS20
RPL7 RPS25
RPL7 RPL22
RPL7 RPL13A
RPL7 RPL7
CCND1 HDAC1
CCND1 INSM1
CCND1 HSPA8
CCND1 FBXO31
CCND1 PRKACB
CCND1 PPP1CB
RPL3 RPL23
RPL3 RPL10A
RPL3 RPS20
RPL3 RPL17
RPL3 RPS27
RPL3 RPL22
RPL3 RPL34
RPL3 RPL13A
RPL3 RPLP2
RPL3 RPL24
RPL3 RPS25
CLOCK PPP1CB
CLOCK RHOA
TMEM258 MFSD6
PKIA PRKACB
RPL22 HSPA8
RPL22 HNRNPA2B1
RPL22 RPL34
RPL22 RPS27
RPL22 RPLP2
RPL22 EIF3C
RPL22 RPL24
RPL22 RPL10A
RPL22 RPL23
RPL22 RPS20
RPL22 RPL13A
RPL22 RPS25
RPL22 RPL22
SNRPN GIGYF2
SNRPN SNRPN
TSPAN2 PGRMC2
TSPAN2 BSCL2
AP1M2 MAST1
TPT1 TPT1
KIAA0753 FAM161A
RNF11 CALCOCO2
TSPYL1 TSPYL1
PTPRN2 CKAP5
PTPRN2 PTPRN2
RPS20 DDB1
RPS20 RPL34
RPS20 RPS27
RPS20 RPLP2
RPS20 PSMD2
RPS20 HSPA9
RPS20 RPL24
RPS20 RPL10A
RPS20 RPL17
RPS20 RPL23
RPS20 RPS25
RPS20 RPL13A
RPS20 SSR4
B4GAT1 B4GALT3
ANKRD36 GOLGA2
HSPA8 HDAC1
HSPA8 HSPA9
HSPA8 HSPA8
HSPA8 DPH1
HSPA8 SYN1
HSPA8 SRSF1
HSPA8 PSMB5
HSPA8 DDB1
HSPA8 PSMD1
HSPA8 TMEM135
HSPA8 HNRNPA2B1
HSPA8 GCH1
HSPA8 DNM1
HSPA8 PSMD2
HSPA8 EIF3C
HSPA8 COBLL1
HSPA8 SCAF8
WNK4 KLHL3
HLA-G CALR
HLA-G HLA-G
PTMA HDAC1
NOVA1 NOVA1
UBL5 CLK1
NAP1L3 TSPYL4
TACC2 CKAP5
SYP NDRG4
NAPB STX16
NAPB NAPA
FADS1 CPT1B
CKB GOLGA2
POU6F2 KPNA5
POU6F2 MLLT10
POU6F2 MEIS2
POU6F2 KDF1
PDHB PDHB
PRKCE KRT8
PRKCE ATF2
PRKCE PRKCE
PRKCE MARCKS
PRKCE APLP2
PRKCE PDLIM5
PRKG2 PRKG2
DDB1 HDAC1
DDB1 SALL2
DDB1 COPS4
DDB1 DCAF7
DDB1 DCAF16
DDB1 RPL10A
DDB1 RPL24
DDB1 RPL23
DDB1 DDB1
DDB1 COBLL1
DDB1 PSMD2
PHF21B HDAC1
PRMT6 MRPL38
KIF3C KIF3C
COPS4 COPS4
HSPA9 RPS27
HSPA9 TIMM44
HSPA9 RPL23
HSPA9 SSR4
KMT2A HDAC1
KMT2A PLXNB1
KMT2A KMT2A
KMT2A WDR61
C2CD6 GOLGA2
CALR P4HB
CALR CALR
SHISA6 GOLGA2
SHISA6 PFDN5
MT-ND1 NDUFC2
MT-ND1 NDUFA1
MT-ND1 MT-ND4L
MT-ND1 NDUFA7
MT-ND1 MT-ND1
PDE4D PRKACB
PDE4D PDE4D
CLK1 SRSF1
CLK1 CLK1
ARID4A HDAC1
SSR4 RPS27
SSR4 RPL23
EIF4G3 NCBP1
EIF4G3 MKNK1
VEGFB VEGFB
RPS27 RPL34
RPS27 RPL10A
RPS27 RPL13A
RPS27 RPL24
RPS27 RPL23
RPS27 RPLP2
RPS27 NACAD
RPS27 RPS27
RPS27 NSG2
RPS27 RPS25
PSMB5 PSMD2
PSMB5 PSMD1
PDS5B PDS5B
TLE6 HDAC1
CLUAP1 IFT57
CLUAP1 IFT88
CLUAP1 BBS2
NDUFA7 NDUFC2
NDUFA7 NDUFA1
NDUFA7 MT-ND4L
RPL24 RPL34
RPL24 RPLP2
RPL24 PSMD2
RPL24 RPL23
RPL24 RPS25
RPL24 RPL10A
RPL24 RPL17
RPL24 RPL13A
LGALS3BP LGALS3BP
PSMD2 PSMD1
PSMD2 PSMD2
PSMD2 RPL10A
PSMD2 RPL23
ECHDC2 EHHADH
CKAP5 CKAP5
KLHL3 KLHL3
DACH1 DACH1
HDAC1 HDAC1
HDAC1 PFDN5
HDAC1 BHLHE41
HDAC1 APBB1
HDAC1 DZIP3
HDAC1 INSM1
HDAC1 EID2B
EI24 PGRMC2
EI24 TMED8
TTC37 WDR61
FUT8 B4GALT3
ABCD3 ABCD3
ACLY PRKACB
ACLY ACLY
BHLHE41 BHLHE41
GNAS GNG2
GNAS GNAS
RPL34 RPL10A
RPL34 RPL13A
RPL34 RPL23
RPL34 RPLP2
RPL34 RPS25
RPS25 RPLP2
RPS25 RPL10A
RPS25 RPL23
RPS25 RPL13A
SCAF8 GOLGA2
SCAF8 SRSF1
RPL23 RPLP2
RPL23 RPL10A
RPL23 RPL17
RPL23 RPL13A
RPL23 RPL23
PTPRF RHOA
PTPRF PTPRF
PLD1 RHOA
PLD1 PLD1
EHHADH FGF14
BRSK1 BRSK1
NDUFC2 NDUFA1
NDUFC2 MT-ND4L
NDUFC2 MT-ND4
EID2B EID2B
RAB3GAP1 RAB3GAP2
RAB3GAP1 WDR7
TMEM135 KRT8
NCBP1 SRSF1
PRKACB PPP1CB
PRKACB RHOA
PRKACB ATF2
PRKACB AKAP11
PRKACB SLC4A4
SOX13 SOX13
SOX13 ZNF587
P4HA2 P4HB
P4HA2 P4HA2
ZC2HC1C GOLGA2
ZC2HC1C CALCOCO2
ZC2HC1C PFDN5
STX16 NAPA
SUCO P4HB
MEIS2 PBX1
MEIS2 MEIS2
MEIS2 CARTPT
MAOB FGF14
MAOB MAOB
TEAD1 TEAD1
FOXO1 PDK4
P4HB CNNM3
P4HB P4HB
ZNF638 CALCOCO2
RHOA PLXNB1
RHOA RHOA
APLP2 APBB1
APLP2 APLP2
VWA5A PRTFDC1
LAPTM4A MC1R
LAPTM4A TMED8
ZNF587 GOLGA2
ZNF587 NKAPL
AQP3 AQP3
TIMM44 TIMM44
RAB2A GOLGA2
SYT13 SYT13
ACY1 BBS2
ACY1 ACY1
AMIGO1 AMIGO1
PPP1CB AKAP11
PRTFDC1 PRTFDC1
NKAPL SREK1IP1
IFT57 IFT88
IFT57 IFT74
IFT57 IFT57
CALCOCO2 CNNM3
CALCOCO2 CALCOCO2
CALCOCO2 FAM161A
CALCOCO2 PFDN5
HFE HFE
MLLT10 MLLT10
RPL17 RPL13A
SCN8A FGF14
CELSR3 DST
CELSR3 TSPYL4
KCTD1 KCTD1
CADPS FAM161A
CADPS CADPS
PDK4 PDK4
RPL13A RPLP2
RPL13A RPL10A
NFASC NFASC
PGRMC2 TMEM86B
GRAMD2B GRAMD2B
NDUFA1 MT-ND4L
MTUS1 MTUS1
ATF2 ATF2
ATP5ME MT-ATP8
HNRNPA2B1 SRSF1
HNRNPA2B1 EIF3C
HNRNPA2B1 HNRNPA2B1
RGS8 GOLGA2
SYT17 GOLGA2
SYT17 PFDN5
MC1R INSM1
RGS17 RPL10A
MYH10 PBX1
TMEM86B TMEM86B
DNM1 SYN1
DNM1 DNM1
PSMD1 PSMD1
DZIP3 DZIP3
GOLGA2 GOLGA2
GOLGA2 FAM161A
FAM161A FAM161A
SRSF1 SRSF1
APBB1 APBB1
HLCS HLCS
RPLP2 RPL10A
RPLP2 RPLP2
INSM1 INSM1
DAG1 DAG1
SYN1 SYN1
MKNK1 MKNK1
GCH1 GCH1
CADM1 CADM1
