DDIT4 UBC
DDIT4 TXNIP
NMRK1 INCA1
NTRK3 JUN
NTRK3 FOS
NTRK3 BEX3
NTRK3 PTPRS
TSHR CALCR
TSHR ADRB2
TSHR PIK3R1
TSHR FN1
TSHR GNAS
TSHR GNA11
TSHR TSHR
RPL8 RPL11
RPL8 TP53
RPL8 EEF1A1
RPL8 RPS9
RPL8 NOLC1
RPL8 FBL
RPL8 NCL
RPL8 RPL31
RPL8 RPSA
RPL8 RPL21
RPL8 RPL3
RPL8 RPL34
RPL8 RPS27
RPL8 HSP90AB1
RPL8 FMR1
RPL8 PA2G4
RPL8 TUBA1A
RPL8 RPS4X
RPL8 SSRP1
RPL8 PRMT5
RPL8 PHB2
RPL8 RPS11
RPL8 RPL5
RPL8 RPL24
RPL8 RPL7A
RPL8 EEF2
RPL8 RPS8
RPL8 RPL10A
RPL8 RPL4
RPL8 RPL12
RPL8 RPL18A
RPL8 RPS14
RPL8 RPS2
RPL8 RPS5
RPL8 RPL18
RPL8 RPLP0
RPL8 RPL7
RPL8 RPL9
RPL8 RPL23
RPL8 RPL23A
RPL8 RPL36
RPL8 RPL6
RPL8 RPS3
RPL8 RPS6
RPL8 RPL10
RPL8 RPS16
RPL8 RPL38
RPL8 RPL19
RPL8 RPS20
RPL8 RPL32
RPL8 RPL13A
RPL8 RPL37A
RPL8 RPL22
RPL8 RPS24
RPL8 RPL29
RPL8 SLC4A5
RPL8 MAP3K14
RPL8 SLC25A3
RPL8 RPL26
RPL8 RPL35A
RPL8 POLR1A
RPL8 RPS4Y1
RPL8 RPS17
RPL8 RPS19
RPL8 CMSS1
RPL8 RPL13
RPL8 RPL35
RPL8 RPS21
RPL8 EIF2A
RPL8 RPL41
RPL8 RPS15
RPL8 HRNR
RPL8 RPL37
RPL8 RSL1D1
RPL8 RPS27A
RPL8 RPS18
DNAAF4 GABARAPL1
DNAAF4 MAP1LC3C
GBP2 MAPK8IP2
GBP2 GADD45A
GBP2 BTBD2
GBP2 LSM2
PLOD1 PITX2
PLOD1 PLOD1
NOP53 TP53
NOP53 CEP70
NOP53 PUM3
NOP53 NOP53
NOP53 USP45
MYO18A JUN
MYO18A MYO18A
CACNG3 AP4M1
AHNAK2 GABARAPL1
AHNAK2 IGFBP5
FRMD3 SERP2
S100A4 TP53
S100A4 EGFR
S100A4 ANXA2
S100A4 METAP2
S100A4 BTC
S100A4 TPM2
S100A4 S100A4
S100A4 CRTC1
ZNF483 NR3C1
ZNF483 ZNF446
ZNF483 ZSCAN21
ZNF483 LBX1
CDKN3 CDK2
CDKN3 CDKN3
RPL11 TP53
RPL11 RPL5
RPL11 RPL31
RPL11 RPS14
RPL11 RPL9
RPL11 RPL23
RPL11 MYC
RPL11 RPL23A
RPL11 RPL3
RPL11 RPL18A
RPL11 FBL
RPL11 RPL36
RPL11 RPL10A
RPL11 RPL12
RPL11 RPL13
RPL11 RPL18
RPL11 RPL19
RPL11 RPL21
RPL11 RPL24
RPL11 RPL37A
RPL11 RPL6
RPL11 RPL7A
RPL11 RPL7
RPL11 RPS11
RPL11 RPS16
RPL11 RPS20
RPL11 RPS2
RPL11 RPS3
RPL11 RPS4X
RPL11 RPS6
RPL11 RPS8
RPL11 RPSA
RPL11 RPS5
RPL11 RPS19
RPL11 RPL4
RPL11 RPL22
RPL11 RPLP0
RPL11 RPS9
RPL11 RPL10
RPL11 RPL35
RPL11 RPL38
RPL11 NCL
RPL11 HEY1
RPL11 GAPDH
RPL11 RACK1
RPL11 RPS24
RPL11 EEF2
RPL11 RPL29
RPL11 VIM
RPL11 EEF1A1
RPL11 RPL13A
RPL11 SLC4A5
RPL11 MAP3K14
RPL11 SLC25A3
RPL11 ANXA1
RPL11 VDAC3
RPL11 RPL26
RPL11 RPL35A
RPL11 HSP90AB1
RPL11 RPL32
RPL11 RPS17
RPL11 EIF3I
RPL11 CDK2
RPL11 EIF2A
RPL11 NOLC1
RPL11 VDAC2
RPL11 RSL1D1
RPL11 RPL34
RPL11 RPL41
RPL11 RPL11
RPL11 PRMT5
RPL11 CMSS1
RPL11 RPS18
RPL11 TUBA1A
RPL11 ANXA2
RPL11 EIF3D
RPL11 PA2G4
RPL11 RPS4Y1
RPL11 SSRP1
RPL11 RPL37
RPL11 RPS27
RPL11 FMR1
RPL11 RPS15
RPL11 PHB2
RPL11 HRNR
RPL11 RPS27A
RPL11 MME
RPL11 RPS21
RPL11 POLR1A
RPL11 MRPS2
DBT HDAC6
DBT IVD
STAR FEZ1
BAALC KLF4
TUBB2B RPA2
TUBB2B CDKN1A
TUBB2B HDAC6
TUBB2B FOS
TUBB2B C8orf33
TUBB2B MAP3K14
TUBB2B CACNA1A
TUBB2B PTPRS
EXTL1 TMEM237
PDE7B NPR2
KRT4 KRT15
KRT4 KRT13
KRT4 USP1
KRT4 SLX1A
KRT4 KRT36
KRT4 KRT16
EGR1 TP53
EGR1 JUN
EGR1 EGFR
EGR1 CEBPB
EGR1 PITX1
EGR1 NAB2
MEST ING5
MEST FST
MEST CEP70
MEST FEZ1
MEST KIFAP3
MEST ZNF205
PARP12 BCL6
PKP1 MYC
PKP1 VIM
PKP1 TNS2
PKP1 USP1
PKP1 GTF2IRD1
PKP1 DSP
PKP1 KRT14
PKP1 DSC1
PKP1 DSG1
POFUT1 JAG1
CAMK2D KCND2
CAMK2D MYC
CAMK2D HES1
CAMK2D CEBPB
CAMK2D ANKRD28
CAMK2D VIM
CAMK2D EIF4B
CAMK2D PEA15
CAMK2D GFAP
CAMK2D ACTN2
CAMK2D CFL2
CAMK2D RPS18
CAMK2D CAMK2D
HSPA1A TP53
HSPA1A EGFR
HSPA1A AR
HSPA1A NR3C1
HSPA1A RPS9
HSPA1A VIRMA
HSPA1A APEX1
HSPA1A MAPK8IP2
HSPA1A SOX9
HSPA1A FOS
HSPA1A PAX8
HSPA1A NFKBIA
HSPA1A BAG3
HSPA1A BCL2
HSPA1A HSP90AB1
HSPA1A GPR37
HSPA1A PSMC5
HSPA1A PHF21B
HSPA1A CBX8
HSPA1A RIPK1
HSPA1A HSPA1A
HSPA1A MME
HSPA1A PSMB1
HSPA1A MAP3K14
HSPA1A SVIL
HSPA1A SCMH1
HSPA1A PPP1R15A
HSPA1A NQO1
HSPA1A RING1
HSPA1A PSMB7
HSPA1A HSPA2
HSPA1A BMI1
HSPA1A ST13
ACAD10 SOD2
ACAD10 GPX4
ACAD10 GPX3
ACAD10 GPX2
ACAD10 ACOX2
SOCS7 PIK3R1
SOCS7 TUBA1A
SOCS7 TNS2
SOCS7 CYSRT1
SOCS7 HSPB8
SOCS7 SH3RF1
ZFPM2 RBBP7
MRPL24 MRPS31
MRPL24 MRPS18B
MRPL24 MRPL37
MRPL24 MRPS2
MRPL24 MRPS18A
MRPL24 MRPL2
MRPL24 MRPS28
MRPL24 MRPL36
USH1G CBX8
USH1G ENKD1
USH1G INO80B
ZFP36L1 AKT3
FBN1 SPRY2
FBN1 RHOB
FBN1 LTBP1
FBN1 FBN1
NR1H3 RXRA
NR1H3 UBC
NR1H3 PPARA
NR1H3 FOXO3
NR1H3 BAG3
NR1H3 BARD1
NR1H3 RXRG
NR1H3 EDF1
NR1H3 PSMC5
NR1H3 TMEM161A
NR1H3 GPANK1
C19orf44 KIFAP3
C19orf44 NCALD
RPS8 TP53
RPS8 MYC
RPS8 EEF1A1
RPS8 GAPDH
RPS8 RPS9
RPS8 NOLC1
RPS8 FBL
RPS8 NCL
RPS8 ANXA2
RPS8 RPL31
RPS8 RACK1
RPS8 RPSA
RPS8 RPL21
RPS8 RPL3
RPS8 RPL34
RPS8 RPS27
RPS8 VIM
RPS8 HSP90AB1
RPS8 FMR1
RPS8 TUBA1A
RPS8 RPS4X
RPS8 SSRP1
RPS8 PRMT5
RPS8 PHB2
RPS8 EIF3D
RPS8 EIF3I
RPS8 RPS11
RPS8 RPL5
RPS8 RPL24
RPS8 RPL7A
RPS8 EEF2
RPS8 RPS14
RPS8 RPL9
RPS8 RPL23
RPS8 RPL23A
RPS8 RPL18A
RPS8 RPL36
RPS8 RPL7
RPS8 RPL6
RPS8 RPS3
RPS8 RPS21
RPS8 RPS19
RPS8 RPS6
RPS8 RPL10
RPS8 RPL12
RPS8 RPS16
RPS8 RPL13
RPS8 RPL26
RPS8 RPS2
RPS8 RPLP0
RPS8 RPL4
RPS8 RPL18
RPS8 RPL10A
RPS8 RPL19
RPS8 RPL35
RPS8 RPL37A
RPS8 RPS20
RPS8 RPS24
RPS8 RPS5
RPS8 RPL22
RPS8 RPL32
RPS8 RPS18
RPS8 RPL29
RPS8 RPL13A
RPS8 SLC4A5
RPS8 MAP3K14
RPS8 SLC25A3
RPS8 ANXA1
RPS8 VDAC3
RPS8 RPL35A
RPS8 VDAC2
RPS8 RPL38
RPS8 POLR1A
RPS8 HRNR
RPS8 RPS17
RPS8 MME
RPS8 RPS15
RPS8 RPS27A
RPS8 EIF2A
RPS8 RSL1D1
RPS8 CMSS1
RPS8 RPL37
RPS8 RPS4Y1
RPS8 RPL41
PBXIP1 SGTA
PBXIP1 CAMLG
PBXIP1 PCBD2
PBXIP1 CCDC85B
PBXIP1 GABARAPL1
KRT1 EGFR
KRT1 KRT15
KRT1 KRT13
KRT1 TJP1
KRT1 DSP
KRT1 EVPL
KRT1 KRT5
KRT1 IVL
KRT1 PI3
KRT1 CSTA
KRT1 KRT36
KRT1 KRT16
KRT1 KRT14
SPRY2 ZBTB16
SPRY2 PTPN11
SPRY2 PRKD1
SPRY2 SPRY1
SPRY2 ADAMTSL4
SPRY2 HEXIM2
SPRY2 LONRF1
SPRY2 CREB5
SPRY2 MAPKBP1
SPRY2 CHRD
SPRY2 CSTB
SPRY2 CRIP2
SPRY2 SPRY2
SPRY2 TCAF1
SPRY2 BAG3
TRDN RYR1
EIF3I MYC
EIF3I GAPDH
EIF3I RPS9
EIF3I NCL
EIF3I ANXA2
EIF3I RACK1
EIF3I RPSA
EIF3I VIM
EIF3I HSP90AB1
EIF3I TUBA1A
EIF3I RPS4X
EIF3I SSRP1
EIF3I EIF3L
EIF3I EIF3G
EIF3I EIF3D
EIF3I RPL22
EIF3I RPS24
EIF3I RPL18
EIF3I ANXA1
EIF3I VDAC3
EIF3I RPS18
EIF3I VDAC2
EIF3I RPL7A
EIF3I MME
EIF3I RPS19
EIF3I RPL7
EIF3I RPLP0
MAPKBP1 SIAH1
MAPKBP1 TCF4
MAPKBP1 ADAMTSL4
MAPKBP1 CYSRT1
MAPKBP1 KRT86
NEURL4 CEP290
ZSCAN26 PDE4DIP
RGS16 EGFR
CNRIP1 BRCA1
CNRIP1 NSRP1
CNRIP1 PRTFDC1
RPS15 MYC
RPS15 EEF1A1
RPS15 RPS9
RPS15 NOLC1
RPS15 FBL
RPS15 NCL
RPS15 RPL31
RPS15 RPSA
RPS15 RPL21
RPS15 RPL3
RPS15 RPL34
RPS15 RPS27
RPS15 TUBA1A
RPS15 RPS4X
RPS15 RPS11
RPS15 RPL5
RPS15 RPL24
RPS15 RPL7A
RPS15 EEF2
RPS15 RPL10A
RPS15 RPL4
RPS15 RPL12
RPS15 RPL18A
RPS15 RPS14
RPS15 RPS2
RPS15 RPS5
RPS15 RPL18
RPS15 RPLP0
RPS15 RPL7
RPS15 RPL9
RPS15 RPS3
RPS15 RPL22
RPS15 RPL13
RPS15 RPS6
RPS15 RPL6
RPS15 RPS16
RPS15 RPL23
RPS15 RPS19
RPS15 RPL19
RPS15 RPS20
RPS15 RPL37A
RPS15 RPL26
RPS15 RPS17
RPS15 RPS24
RPS15 RPL35A
RPS15 RPL23A
RPS15 RPL36
RPS15 RPL10
RPS15 RPL38
RPS15 RPL32
RPS15 RPL29
RPS15 RPS27A
RPS15 RPL35
RPS15 RPL13A
RPS15 RPS18
RPS15 RPS21
RPS15 RPL41
RPS15 RPL37
RPS15 RSL1D1
RPS15 RPS4Y1
PYGM GBE1
PYGM PYGM
MED14 MYC
MED14 AR
MED14 NR3C1
MED14 MED21
MED14 PPARGC1A
MED14 MED12
MED14 MED16
MED14 THRA
MED14 ACTN2
MED14 MED30
ADHFE1 ALDH3A2
ADHFE1 ALDH4A1
ADHFE1 AKR1B1
ADHFE1 ALDH1A1
ADHFE1 ALDH1B1
ADHFE1 ALDH3A1
ADHFE1 ALDH6A1
ADHFE1 MAOA
ZMYND12 DMRT3
ZMYND12 KANK2
ZMYND12 NAB2
ZMYND12 CWF19L2
ZMYND12 MSRB3
ZMYND12 INCA1
ZMYND12 GSTZ1
ZMYND12 MNS1
ZMYND12 VEZF1
ZMYND12 FAM222B
TENM1 SORBS1
TENM1 TENM1
OTULINL HSD17B11
OTULINL GOLT1A
ZNF629 LDOC1
ZNF629 RSPH14
ZNF629 ZNF438
DSTYK RPS9
DSTYK PSMB1
RPL41 RPS9
RPL41 RPL31
RPL41 RPSA
RPL41 RPL21
RPL41 RPL3
RPL41 RPL34
RPL41 RPS27
RPL41 RPS4X
RPL41 RPS11
RPL41 RPL5
RPL41 RPL24
RPL41 RPL7A
RPL41 RPL10A
RPL41 RPL4
RPL41 RPL12
RPL41 RPL18A
RPL41 RPS14
RPL41 RPS2
RPL41 RPS5
RPL41 RPL18
RPL41 RPLP0
RPL41 RPL7
RPL41 RPL9
RPL41 RPS3
RPL41 RPL22
RPL41 RPL13
RPL41 RPS6
RPL41 RPL6
RPL41 RPS16
RPL41 RPL23
RPL41 RPS19
RPL41 RPL19
RPL41 RPS20
RPL41 RPL37A
RPL41 RPL26
RPL41 RPS17
RPL41 RPS24
RPL41 RPL35A
RPL41 RPL23A
RPL41 RPL36
RPL41 RPL10
RPL41 RPL38
RPL41 RPL32
RPL41 RPL29
RPL41 RPS27A
RPL41 RPL35
RPL41 RPL13A
RPL41 RPS18
RPL41 RPS21
RPL41 RPL37
RPL41 RPS4Y1
CHD7 CDK2
CHD7 SMARCC2
CHD7 SMARCD2
CHD7 SMARCD3
CDYL RPS9
CDYL ZEB1
CDYL ZEB2
CDYL HTRA1
CDYL CDYL
RBP1 RBBP7
PHB2 EEF1A1
PHB2 MYOD1
PHB2 RPS9
PHB2 FLRT3
PHB2 TSC22D1
PHB2 MEF2A
PHB2 SIRT2
PHB2 CDK2
PHB2 FBL
PHB2 NCL
PHB2 RPL31
PHB2 RPL21
PHB2 RPL3
PHB2 JUP
PHB2 HSP90AB1
PHB2 FMR1
PHB2 RPS4X
PHB2 CDC25B
PHB2 HDAC5
PHB2 PRMT5
PHB2 VDAC2
PHB2 VDAC3
PHB2 RPS5
PHB2 RPL29
PHB2 RPL18
PHB2 RPL10A
PHB2 RPL18A
PHB2 RPS2
PHB2 RPL13A
PHB2 SLC4A5
PHB2 RPL12
PHB2 SLC25A3
PHB2 RPL10
PHB2 RPL26
PHB2 RPL35A
PHB2 RPL24
PHB2 RPS18
PHB2 RPL23
PHB2 RPL38
PHB2 RPL7A
PHB2 RPL23A
PHB2 RPS3
PHB2 RPL13
PHB2 RPL6
PHB2 NUP93
PHB2 MRPS2
PHB2 RPL35
PHB2 CMSS1
PHB2 RPL4
PHB2 RPL19
PHB2 RSL1D1
PHB2 RPS20
PHB2 HRNR
PHB2 RPL37A
PHB2 POLR1A
PHB2 RPLP0
PHB2 RPL7
PHB2 RPS6
EIF3L NCL
EIF3L SSRP1
EIF3L EIF3D
EIF3L EIF3G
ST13 JUN
ST13 CHAF1B
ST13 APOE
PSMB1 MYC
PSMB1 KRT15
PSMB1 TSC22D1
PSMB1 BAG3
PSMB1 KRT13
PSMB1 OTUD7B
PSMB1 HSPA2
PSMB1 PSMC5
PSMB1 CDC14B
PSMB1 PSMB7
PSMB1 PSMB1
PSMB1 SLX1A
PSMB1 MKRN3
PSMB1 ZNF438
PSMB1 KRT36
PSMB1 SH3GL1
PSMB1 BEND7
PSMB1 SCARA5
PSMB1 PLEKHG4
PELI3 UBC
PELI3 MAP3K14
MAN2A1 VIRMA
LRTM1 MAL
EEF2 TP53
EEF2 JUN
EEF2 EEF1A1
EEF2 RPS9
EEF2 CDK2
EEF2 NOLC1
EEF2 FBL
EEF2 NCL
EEF2 RPL31
EEF2 RPL21
EEF2 RPL3
EEF2 HSP90AB1
EEF2 TUBA1A
EEF2 RPS4X
EEF2 SSRP1
EEF2 RPS11
EEF2 RPL5
EEF2 RPL24
EEF2 RPL7A
EEF2 RPL22
EEF2 RPS24
EEF2 RPS16
EEF2 RPL23A
EEF2 RPS18
EEF2 RSL1D1
EEF2 RPL13A
EEF2 RPL10
EEF2 RPL4
EEF2 RPS17
EEF2 RPLP0
EEF2 RPL35
EEF2 RPL9
EEF2 RPL36
EEF2 RPL6
EEF2 RPL37A
EEF2 RPL18A
EEF2 RPL23
EEF2 RPL7
EEF2 RPS6
EEF2 RPL29
EEF2 RPL19
EEF2 RPL26
EEF2 RPL10A
EEF2 EEF2
EEF2 EIF2A
EEF2 RPS3
EEF2 RPL32
EEF2 RPL35A
EEF2 RPS20
EEF2 RPS14
EEF2 RPL13
EEF2 RPL12
EEF2 RPL18
EEF2 RPS2
CEP162 CEP290
CEP162 CEP128
CEP162 PIBF1
GABPB2 BRCA1
GABPB2 LONRF1
FOS NCOR2
FOS JUN
FOS MAPK7
FOS LMNA
FOS NR3C1
FOS APP
FOS CLU
FOS JUND
FOS JUNB
FOS PSMC5
FOS NQO1
FOS CREB5
FOS SERPINA5
FOS CAMSAP2
FOS KRT16
FOS GTF2F1
FOS ZNF133
FOS MT-ND2
FOS PKNOX2
FOS GNG11
FOS WEE1
FOS ATP5PO
FOS ATRNL1
FOS PNN
FOS GNRHR
FOS NCL
FOS PPL
FOS BMPR1A
FOS DES
FOS RPS11
FOS SERBP1
FOS NACA
FOS RPS17
FOS FOS
FOS ESF1
FOS MT2A
FOS EDF1
FOS TLN2
FOS ENKD1
FOS TENT5B
SCEL SFN
SCEL TXNIP
USP2 UBC
USP2 KRT15
USP2 BRCA1
USP2 RIPK1
USP2 NEFL
USP2 CEP70
USP2 CCDC85B
USP2 RRP15
USP2 ACTN2
USP2 PIBF1
USP2 ACTN3
USP2 CALCOCO2
USP2 PLEKHG4
USP2 USP54
USP2 NAB2
USP2 OPTN
USP2 CEP63
USP2 KAZN
LARP1B PIBF1
CTIF HEXIM2
CAMSAP2 EEF1D
NAB2 CDC23
NAB2 CBX8
NAB2 NAB2
NAB2 ZBED8
NAB2 CWF19L2
NAB2 ENKD1
SPRR2D USP13
NDN TP53
NDN EGFR
NDN EID1
NDN NCL
NDN PPARGC1A
NDN RPS11
NDN FAM131C
NDN GKAP1
NDN NEFL
NDN LEPR
NDN MPP6
NDN NDN
RPL12 TP53
RPL12 EEF1A1
RPL12 CDC5L
RPL12 RPS9
RPL12 CDK2
RPL12 NOLC1
RPL12 FBL
RPL12 NCL
RPL12 RPL31
RPL12 RPSA
RPL12 RPL21
RPL12 RPL3
RPL12 RPL34
RPL12 RPS27
RPL12 HSP90AB1
RPL12 FMR1
RPL12 PA2G4
RPL12 TUBA1A
RPL12 RPS4X
RPL12 SSRP1
RPL12 PRMT5
RPL12 RPS11
RPL12 RPL5
RPL12 RPL24
RPL12 RPL7A
RPL12 RPL10A
RPL12 RPL4
RPL12 RPL9
RPL12 RPL23
RPL12 RPL23A
RPL12 RPL18A
RPL12 RPL7
RPL12 RPL6
RPL12 RPS3
RPL12 RPS19
RPL12 RPS6
RPL12 RPL10
RPL12 RPL13
RPL12 RPS16
RPL12 RPL18
RPL12 RPL19
RPL12 RPL37A
RPL12 RPS20
RPL12 RPS2
RPL12 RPS5
RPL12 RPL22
RPL12 RPS24
RPL12 RPL29
RPL12 RPL13A
RPL12 SLC25A3
RPL12 RPL26
RPL12 RPL37
RPL12 RPS27A
RPL12 RPL36
RPL12 POLR1A
RPL12 RPL32
RPL12 RPS17
RPL12 RPL38
RPL12 RPS21
RPL12 RPL35
RPL12 EIF2A
RPL12 RSL1D1
RPL12 RPLP0
RPL12 RPS18
RPL12 RPL35A
RPL12 RPS14
RPL12 RPS4Y1
SGTA IL6ST
SGTA CDH15
SGTA SDC4
SGTA SGCA
SGTA SLPI
SGTA FKBP7
SGTA BTC
SGTA COL8A2
SGTA CTSL
SGTA PFN2
SGTA KRT6A
SGTA SGTA
SGTA DKK3
SGTA MRAP2
SGTA IER3
SGTA TMPRSS11D
SGTA FZD7
SGTA DMKN
SGTA WFDC5
SGTA TNFSF12
CLVS2 S100A7
CLVS2 GYS1
CLVS2 KAZN
CLVS2 GSTZ1
SLC22A5 SH3RF1
ODF4 CD9
ODF4 CNIH3
TBX18 PLEKHG4
BRAT1 BRCA1
BRAT1 ENKD1
SULT2B1 SULT1E1
SULT2B1 STS
SULT2B1 SULT2B1
EFCAB6 AR
EFCAB6 PARK7
AR ZBTB16
AR TP53
AR NCOR2
AR JUN
AR TGIF1
AR EGFR
AR GAPDH
AR BRCA1
AR RACK1
AR RAD9A
AR AR
AR UXT
AR CAV1
AR FOXO1
AR TGFB1I1
AR SVIL
AR PA2G4
AR COPS2
AR USP10
AR FKBP5
AR PARK7
AR SMAD1
AR USP12
AR BMI1
AR GLI3
AR GLI2
AR NR3C1
AR CDC25B
AR PNRC1
AR AKT3
AR GTF2F1
AR TCF4
AR IL6ST
AR CEBPB
AR UBC
AR HSPB2
AR CDK6
AR KIFAP3
CDH15 RXRA
CDH15 JUP
CDH15 CDH7
PTDSS2 ETNK2
RNF185 ARL6IP5
RNF185 RNF185
RNF185 NIPAL4
PRLR PTPN11
PRLR UBC
PRLR SOCS3
PRLR CISH
PRLR PRLR
PRLR NEK3
GGT7 TMEM242
GBE1 GYS1
PRRX1 MAFF
VSTM4 CYSRT1
VSTM4 FKBP7
VSTM4 TGM1
TCF4 TP53
TCF4 NR4A1
TCF4 CDC5L
TCF4 MYOD1
TCF4 CDKN1A
TCF4 TWIST1
TCF4 NEUROD1
TCF4 JUP
TCF4 ID3
TCF4 ID1
TCF4 MSC
TCF4 CKS1B
TCF4 EPHB6
TCF4 HSPB7
TCF4 RSPH14
TCF4 SGF29
TCF4 EFHC1
TCF4 HEXIM2
TCF4 RBMX
TCF4 TCF4
TCF4 DMRT3
TCF4 POLR1A
TCF4 SPATC1L
TCF4 MSRB3
TCF4 ASAP3
FLNA MYOZ1
FLNA HSPB7
HSPB1 TP53
HSPB1 MYC
HSPB1 EGFR
HSPB1 CRYAB
HSPB1 TSC22D1
HSPB1 NFKBIA
HSPB1 BAG3
HSPB1 DFFA
HSPB1 ACTC1
HSPB1 TGFB1I1
HSPB1 USP1
HSPB1 HSPB8
HSPB1 PRKD1
HSPB1 MME
HSPB1 HSPB1
HSPB1 CS
HSPB1 AARSD1
HSPB1 IGBP1
HSPB1 TGM1
HSPB1 AKT3
HSPB1 IGSF21
HSPB1 RBM48
HSPB1 DMWD
HSPB1 BRF2
HSPB2 CRYAB
HSPB2 SNX18
HSPB2 BAG3
HSPB2 HSPB8
HSPB2 DMPK
HSPB2 HSPB2
HSPB2 VEZF1
HSPB2 KANK2
HSPB2 ENKD1
MRAS PLXNB1
MRAS MRAS
GNG11 GNG12
EDF1 RXRA
EDF1 JUN
MST1 SERPINA3
MST1 MST1
NACA JUN
NACA BTF3
NACA TXLNA
NACA IGSF21
NACA FUNDC2
CBX5 STAT5A
CBX5 BARD1
CBX5 CHAF1B
CBX5 CBX5
CBX5 BMI1
CBX5 TUBA1A
CBX5 PRMT5
CBX5 HDAC5
CBX5 RPSA
EDNRB CAV1
EDNRB GNA11
EDNRB EDN3
ATF3 TP53
ATF3 JUN
ATF3 HDAC6
ATF3 JUND
ATF3 JUNB
ATF3 ATF3
ATF3 ID3
ATF3 IGSF21
RAMACL RBMX
USP45 SMAD1
USP45 ERCC1
USP45 RBMX
PURA FMR1
SLC35G1 TMEM237
NOL6 SIAH1
NOL6 FBL
NUAK2 UBC
NPR2 NPPC
NPR2 PDE8B
NPR2 PDE1C
NPR2 NPR2
ZNF521 SMAD1
S100A13 S100A14
S100A13 S100A13
RPS16 EEF1A1
RPS16 CDC5L
RPS16 RPS9
RPS16 CDK2
RPS16 NOLC1
RPS16 FBL
RPS16 NCL
RPS16 RPL31
RPS16 RPSA
RPS16 RPL21
RPS16 RPL3
RPS16 RPL34
RPS16 RPS27
RPS16 TUBA1A
RPS16 RPS4X
RPS16 SSRP1
RPS16 RPS11
RPS16 RPL5
RPS16 RPL24
RPS16 RPL7A
RPS16 RPL10A
RPS16 RPL4
RPS16 RPL18A
RPS16 RPS14
RPS16 RPS2
RPS16 RPS5
RPS16 RPL18
RPS16 RPLP0
RPS16 RPL7
RPS16 RPL9
RPS16 RPS3
RPS16 RPL22
RPS16 RPL13
RPS16 RPS6
RPS16 RPL6
RPS16 RPL23
RPS16 RPL23A
RPS16 RPL36
RPS16 RPS21
RPS16 RPS19
RPS16 RPL10
RPS16 RPL19
RPS16 RPL37A
RPS16 RPS17
RPS16 RPS24
RPS16 RPS20
RPS16 RPL32
RPS16 RPS18
RPS16 EIF2A
RPS16 RPL37
RPS16 RPL35A
RPS16 MAP3K14
RPS16 RPL35
RPS16 RPL38
RPS16 RPL13A
RPS16 RPS27A
RPS16 RSL1D1
RPS16 RPS4Y1
RPS16 RPL26
RPS16 RPL29
AMACR ACOX2
CYP2C18 ECSIT
TXLNA CDC5L
TXLNA KRT15
TXLNA BTF3
TXLNA KRT13
TXLNA CEP63
TXLNA NKAPD1
TXLNA TXLNB
TXLNA KANK2
TXLNA CEP57L1
TXLNA TXLNA
TXLNA LCA5
TXLNA KRT36
TXLNA FAM81A
TXLNA CCDC196
TXLNA OLIG2
GATAD1 RBBP7
SERPINA3 APP
SERPINA3 POLA1
SERPINA3 SERPINA3
PTPRG PDGFRB
PTPRG PKD1
PTPRG PTPRG
KLHL22 UBXN1
KLHL22 KLHL13
NCOR2 ZBTB16
NCOR2 CDK2
NCOR2 RXRA
NCOR2 NFE2L2
NCOR2 NFKBIA
NCOR2 BCL6
NCOR2 HDAC5
NCOR2 JUN
NCOR2 NR3C1
NCOR2 PPARA
NCOR2 NR4A1
NCOR2 CEBPB
NCOR2 THRA
NCOR2 VIRMA
NCOR2 YWHAE
NCOR2 STAT5A
NCOR2 RARG
NCOR2 RXRG
NCOR2 NR1D1
NCOR2 HEY2
NCOR2 MYOD1
NCOR2 ZBTB6
AARSD1 TUBA1A
SH3GL1 MAL2
SH3GL1 VIM
SH3GL1 PLEC
SH3GL1 SH3GL1
SH3GL1 FBXO32
SH3GL1 SH3D19
EPC2 MYC
NTN4 ADAMTSL4
NTN4 CYSRT1
NFE2L2 JUN
NFE2L2 MYC
NFE2L2 MAPK7
NFE2L2 UBC
NFE2L2 GSTP1
NFE2L2 JUND
NFE2L2 MAFK
NFE2L2 MAFF
NFE2L2 TNNT1
ABLIM1 KRT15
ABLIM1 ACTG1
ABLIM1 LDOC1
ABLIM1 VIM
ABLIM1 SFN
ABLIM1 CALCOCO2
KLHL40 NEB
ETNK2 CYSRT1
PLPP1 FXYD1
MRPL37 MRPS31
MRPL37 MRPS18B
MRPL37 MRPL38
MRPL37 MRPL2
MRPL37 MRPS28
MRPL37 MRPL36
MRPL37 MRPS2
MRPL37 MRPS18A
FBXW4 RNF32
FBXW4 COPS2
FBXW4 ECSIT
FBXW4 CCT4
FBXW4 CCT7
WWTR1 YWHAE
WWTR1 TEAD1
WWTR1 PAX3
JUP EGFR
JUP CTNNBIP1
JUP DSP
JUP PKD1
JUP DSG1
JUP DSC1
JUP DSC2
JUP DSG3
JUP USP1
JUP PKP3
JUP DSC3
JUP RSPH14
FUZ CPLANE2
FUZ CCL2
INCA1 CDKN1A
INCA1 CDK2
INCA1 BAG3
INCA1 ANKRD28
INCA1 CTNNBIP1
INCA1 CKS1B
INCA1 ING5
INCA1 CHRD
INCA1 DUSP13
INCA1 EPHB6
INCA1 DMRT3
INCA1 SPRY1
INCA1 CDC23
INCA1 NPAS2
INCA1 ZNF446
INCA1 KRTAP19-5
INCA1 KLHL42
INCA1 CYSRT1
INCA1 KIAA1217
INCA1 GYS1
INCA1 VEZF1
INCA1 VGLL3
INCA1 FEM1A
INCA1 MBLAC1
INCA1 PDP1
INCA1 KLHL26
INCA1 UBTD2
INCA1 CLIC3
INCA1 HYI
INCA1 KRT5
INCA1 INCA1
FKBP7 IER3
FKBP7 IFITM3
FKBP7 MRM1
FKBP7 NPFFR2
FKBP7 TMEM108
SOX9 MED12
AMH EGFR
RPL36 EEF1A1
RPL36 RPS9
RPL36 NOLC1
RPL36 FBL
RPL36 NCL
RPL36 RPL31
RPL36 RPSA
RPL36 RPL21
RPL36 RPL3
RPL36 RPL34
RPL36 RPS27
RPL36 TUBA1A
RPL36 RPS4X
RPL36 RPS11
RPL36 RPL5
RPL36 RPL24
RPL36 RPL7A
RPL36 RPL10A
RPL36 RPL4
RPL36 RPL18A
RPL36 RPS14
RPL36 RPS2
RPL36 RPS5
RPL36 RPL18
RPL36 RPLP0
RPL36 RPL7
RPL36 RPL9
RPL36 RPS3
RPL36 RPL22
RPL36 RPL13
RPL36 RPS6
RPL36 RPL6
RPL36 RPL23
RPL36 RPS19
RPL36 RPL19
RPL36 RPS20
RPL36 RPL37A
RPL36 RPL26
RPL36 RPS17
RPL36 RPS24
RPL36 RPL35A
RPL36 RPL23A
RPL36 RPL35
RPL36 RPL38
RPL36 RPL10
RPL36 RPL29
RPL36 RPL13A
RPL36 RPS18
RPL36 RPS21
RPL36 RPS27A
RPL36 RPL32
RPL36 RPL37
RPL36 RSL1D1
RPL36 RPS4Y1
TUBA1C TP53
TUBA1C TUBA1A
TUBA1C TJP1
TUBA1C TUBG2
CCT7 TP53
CCT7 CDKN1A
CCT7 BAG3
CCT7 EEF1D
CCT7 ANXA1
CCT7 PPP2CB
CCT7 CCT4
CCT7 IGBP1
CCT7 PAN2
ADH7 ALDH3A2
ADH7 ALDH4A1
ADH7 AKR1B1
ADH7 ALDH1A1
ADH7 ALDH1B1
ADH7 ALDH3A1
ADH7 ALDH6A1
ADH7 MAOA
ADH7 ADH7
OXER1 RBFOX2
OXER1 KRTAP19-5
OXER1 ASB13
OXER1 ZIC1
OXER1 VGLL3
TUBA1A JUN
TUBA1A MYC
TUBA1A EGFR
TUBA1A EEF1A1
TUBA1A GAPDH
TUBA1A CDKN1A
TUBA1A RPS9
TUBA1A SIAH1
TUBA1A HDAC6
TUBA1A NOLC1
TUBA1A FBL
TUBA1A NCL
TUBA1A NFKBIA
TUBA1A DAG1
TUBA1A ANXA2
TUBA1A RPL31
TUBA1A RACK1
TUBA1A RPSA
TUBA1A RPL21
TUBA1A RPL3
TUBA1A RPS27
TUBA1A SMC3
TUBA1A VIM
TUBA1A HSP90AB1
TUBA1A STARD13
TUBA1A TUBB2A
TUBA1A FKBP5
TUBA1A TUBA1A
TUBA1A RPL22
TUBA1A RPS24
TUBA1A RPL5
TUBA1A RPL29
TUBA1A RPL18
TUBA1A RPL10A
TUBA1A RPL18A
TUBA1A RPS2
TUBA1A RPL13A
TUBA1A RPL10
TUBA1A ANXA1
TUBA1A VDAC3
TUBA1A RPL26
TUBA1A RPL35A
TUBA1A RPL24
TUBA1A RPS11
TUBA1A RPL9
TUBA1A ARL3
TUBA1A RPL7A
TUBA1A EIF3D
TUBA1A RPL35
TUBA1A NCALD
TUBA1A RPL4
TUBA1A RPL23
TUBA1A RPL23A
TUBA1A VDAC2
TUBA1A RPS18
TUBA1A RPL6
TUBA1A RPL7
TUBA1A RPS14
TUBA1A PRMT5
TUBA1A MME
TUBA1A RPS19
TUBA1A ACTN2
TUBA1A RPL13
TUBA1A RPL19
TUBA1A RPL37A
TUBA1A RPL32
TUBA1A RPS17
TUBA1A RPLP0
TUBA1A SSRP1
TUBA1A RPS4X
TUBA1A RSL1D1
TUBA1A TUBG2
TUBA1A S100A8
TUBA1A C8orf33
TUBA1A RPS6
NDUFA4L2 QTRT1
ALDH1A1 ZADH2
ALDH1A1 ALDH1A1
ALDH1A1 ADH5
ALDH1A1 ALDH6A1
ALDH1A1 MAOA
ISOC1 CALCOCO1
PHLPP1 USP1
PHLPP1 FKBP5
PHLPP1 USP12
PHLPP1 DMWD
IGBP1 PPP2CB
IGBP1 CCT4
GNA11 CAV1
GNA11 ADRB2
GNA11 TRPC1
GNA11 ADRA1B
CEP70 ZBTB16
CEP70 HDAC6
CEP70 UTP14A
CEP70 ZBTB48
CEP70 ZBTB8A
CEP70 ZBTB49
CEP70 BARD1
CEP70 TRIM29
CEP70 EIF3D
CEP70 ENKD1
CEP70 C8orf33
CEP70 ATP5PO
CEP70 KANK2
CEP70 NKAPD1
CEP70 CEP70
CEP70 TXLNB
CEP70 SNAI2
CEP70 DEPP1
CEP70 TSHZ3
CEP70 ZNF555
CEP70 FXYD6
CEP70 FAM13C
CEP70 NOL12
CEP70 CEP57L1
CEP70 TSPYL4
CEP70 CCDC85B
CEP70 RPL13
CEP70 EMP1
CEP70 COIL
CEP70 SYTL4
CEP70 C8orf48
CEP70 TCAF1
CEP70 CWF19L2
CEP70 MKRN3
CEP70 INO80B
CEP70 SOD2
CEP70 ARMCX1
CEP70 UTP3
CEP70 ZFHX3
CEP70 CBX8
CEP70 ZNF599
CEP70 ZSCAN21
CEP70 ZBTB4
CEP70 ZNF17
CEP70 ZNF775
CEP70 ZNF239
CEP70 ZNF785
RPS4Y1 RPS9
RPS4Y1 RPL31
RPS4Y1 RPSA
RPS4Y1 RPL21
RPS4Y1 RPL3
RPS4Y1 RPL34
RPS4Y1 RPS27
RPS4Y1 RPS4X
RPS4Y1 RPS11
RPS4Y1 RPL5
RPS4Y1 RPL24
RPS4Y1 RPL7A
RPS4Y1 RPL10A
RPS4Y1 RPL4
RPS4Y1 RPL18A
RPS4Y1 RPS14
RPS4Y1 RPS2
RPS4Y1 RPS5
RPS4Y1 RPL18
RPS4Y1 RPLP0
RPS4Y1 RPL7
RPS4Y1 RPL9
RPS4Y1 RPS3
RPS4Y1 RPL22
RPS4Y1 RPL13
RPS4Y1 RPS6
RPS4Y1 RPL6
RPS4Y1 RPL23
RPS4Y1 RPS19
RPS4Y1 RPL19
RPS4Y1 RPS20
RPS4Y1 RPL37A
RPS4Y1 RPL26
RPS4Y1 RPS17
RPS4Y1 RPS24
RPS4Y1 RPL35A
RPS4Y1 RPL23A
RPS4Y1 RPL10
RPS4Y1 RPL38
RPS4Y1 RPL32
RPS4Y1 RPL29
RPS4Y1 RPS27A
RPS4Y1 RPL35
RPS4Y1 RPL13A
RPS4Y1 RPS18
RPS4Y1 RPS21
RPS4Y1 RPL37
MT-ND3 MT-CYB
ODF3B FHL3
ODF3B MKRN3
ODF3B ACTN3
ODF3B ACTN2
GADD45A TP53
GADD45A RXRA
GADD45A EEF1A1
GADD45A GAPDH
GADD45A CDKN1A
GADD45A PPARA
GADD45A CCNB1
GADD45A VIM
GADD45A GADD45A
GADD45A SH3GLB1
GADD45A RPS2
GADD45A GADD45B
GADD45A MICAL1
GADD45A CENPB
GADD45A GADD45G
GADD45A CDAN1
FMR1 EEF1A1
FMR1 RPS9
FMR1 NCL
FMR1 RPL21
FMR1 HSP90AB1
FMR1 FMR1
FMR1 RPS5
FMR1 RPL29
FMR1 RPL18
FMR1 RPL18A
FMR1 RPS2
FMR1 RPL13A
FMR1 SLC25A3
FMR1 RPL10
FMR1 RPL26
FMR1 RPL24
FMR1 RPL23
FMR1 RPL7A
FMR1 POLR1A
FMR1 RPL19
FMR1 RPS4X
FMR1 RPL13
FMR1 RPL23A
FMR1 RPL35
FMR1 RPL4
FMR1 RPS3
FMR1 RPL7
FMR1 RSL1D1
FMR1 RPS6
FMR1 RPL6
FMR1 RPL37A
FMR1 RPLP0
FMR1 EFHC1
FBXO42 TP53
FBXO42 RHOB
SIX1 CCDC85B
SIX1 EYA3
SIX1 EYA4
SIX1 SIX1
SIX1 PLEKHG4
STAMBP UBC
STAMBP RPS27A
MRPL36 MRPS31
MRPL36 BRCA1
MRPL36 MRPS18B
MRPL36 MRPS2
MRPL36 MRPS18A
MRPL36 MRPS28
MRPL36 MRPL2
TNN ACTN2
CDC25B CDK2
CDC25B SFN
CDC25B YWHAE
CDC25B FHL3
SLC27A6 RACK1
SLC27A6 VIM
MT-CYB MT-CO2
MT-CYB MT-ND2
MT-CYB NDUFS4
MT-CYB NDUFB7
MT-CYB MT-ND1
MT-CYB MT-ND4
MT-CYB MT-CO1
MT-CYB COX8C
MT-CYB MT-CO3
MT-CYB COX6A2
MT-CYB COX7A1
RANBP10 CACHD1
RANBP10 MEGF10
COIL CDK2
COIL NOLC1
COIL NKAPD1
COIL TCAF1
COIL COIL
COIL ACTN2
COIL CDC23
COIL PLEKHG4
COIL ARMCX1
COIL KAZN
COIL KLHL42
KRT6C KRT15
KRT6C KRT13
KRT6C ACTN3
KRT6C KRT14
KRT6C KRT16
KRT6C KRT36
PDCD7 FEZ1
CAVIN2 PLEKHF1
CAVIN2 CAVIN2
GIT1 BARD1
GIT1 TGFB1I1
GIT1 C8orf33
GIT1 GIT1
GIT1 CAST
GIT1 CCDC113
ANKS1B EGFR
ANKS1B UBC
ANKS1B RIN1
DAPL1 ZIC1
RPS9 EEF1A1
RPS9 GAPDH
RPS9 RPL5
RPS9 RPS14
RPS9 RPL23A
RPS9 RPL6
RPS9 RPS4X
RPS9 RPS3
RPS9 RPSA
RPS9 RPS19
RPS9 RPS6
RPS9 RPL10
RPS9 RPS2
RPS9 RPL10A
RPS9 RPL7A
RPS9 RPL4
RPS9 RPL21
RPS9 RPS17
RPS9 RPL18
RPS9 RPL19
RPS9 RPS24
RPS9 RPS20
RPS9 RPS27
RPS9 RPS5
RPS9 RPS11
RPS9 RPS18
RPS9 RPL3
RPS9 RACK1
RPS9 RPL22
RPS9 FBL
RPS9 RPL29
RPS9 RPL18A
RPS9 VIM
RPS9 RPL31
RPS9 RPL13A
RPS9 SLC4A5
RPS9 MAP3K14
RPS9 NCL
RPS9 SLC25A3
RPS9 ANXA1
RPS9 VDAC3
RPS9 RPL26
RPS9 RPL35A
RPS9 HSP90AB1
RPS9 RPL24
RPS9 RPL9
RPS9 VDAC2
RPS9 RPL23
RPS9 RPS21
RPS9 MME
RPS9 POLR1A
RPS9 NOLC1
RPS9 RPL38
RPS9 RPL37A
RPS9 CMSS1
RPS9 RPL34
RPS9 CAD
RPS9 RSL1D1
RPS9 MLST8
RPS9 SSRP1
RPS9 RPL37
RPS9 RPL7
RPS9 ANXA2
RPS9 MRPS2
RPS9 RPLP0
RPS9 RPL35
RPS9 RPS27A
RPS9 PRMT5
RPS9 HSPA1B
RPS9 RPL32
RPS9 EIF3D
RPS9 TSC22D1
RPS9 RPL13
RPS9 HRNR
DMD DAG1
DMD ACTC1
DMD TNS2
DMD DTNA
DMD DMD
RBBP7 TWIST1
RBBP7 BRCA1
RBBP7 AEBP2
RBBP7 BAP1
RBBP7 SMARCA1
RBBP7 C17orf49
RBBP7 HSP90AB1
RBBP7 SMARCC2
RBBP7 SMC3
RBBP7 STAG2
RBBP7 SAP130
MRAP2 MRAP2
MYF5 ID3
MYF5 ID1
MYF5 MYF5
MYF5 ENKD1
MYF5 SGF29
MYF5 RARG
KIFAP3 SMC3
KIFAP3 RBFOX1
KIFAP3 KIFAP3
KIFAP3 KANK2
SOX8 JUN
SOX8 PAX3
SOX8 OLIG2
WEE1 CDK2
WEE1 SFN
WEE1 AKT3
MTURN UBC
MTURN SH3RF1
MTURN RPS27A
PI3 EVPL
PI3 CSTA
PI3 FLG
DMWD USP12
DMWD S100A8
DMWD P4HA2
DMWD TRMT2A
DMWD SARS2
SDC2 FN1
SDC2 SDC2
SDC2 SDC1
SDC2 TGFBR3
SDC2 SPARC
SDC2 SDC4
CMAS ENPP1
CMAS DUT
NFIL3 PIH1D2
NFIL3 NFIL3
SOCS3 EGFR
SOCS3 PTPN11
SOCS3 IL6ST
SOCS3 LEPR
SPARCL1 EGFR
CHRD CYSRT1
CHRD KRTAP19-5
CHRD ADAMTSL4
CHRD SPRY1
CHRD CHRDL2
CHRD RGS17
RHOB SERTAD1
RHOB MAP1A
RHOB DUT
RHOB PRAF2
FAN1 UBC
FAN1 YWHAE
FAN1 FAN1
LAMB2 ZNF512B
LAMB2 LAMA1
LAMB2 LAMC1
ESF1 NR4A1
STK19 VIM
STK19 BHLHE40
STK19 SLC29A1
PITX2 NCL
PITX2 PITX2
PITX2 MSX2
PITX2 CYSRT1
PITX2 VGLL3
PITX2 KRTAP19-5
PITX2 HEY1
PRUNE2 RCN3
NUPR1 MYOD1
SMARCD3 MYOD1
SMARCD3 MED21
SMARCD3 SMARCC2
SMARCD3 PRMT5
SMARCD3 SMARCD2
SMARCD3 BCL7A
SMARCD3 GTF2F1
SMARCD3 STARD13
RPL32 EEF1A1
RPL32 NOLC1
RPL32 FBL
RPL32 NCL
RPL32 RPL31
RPL32 RPSA
RPL32 RPL21
RPL32 RPL3
RPL32 RPL34
RPL32 RPS27
RPL32 RPS4X
RPL32 RPS11
RPL32 RPL5
RPL32 RPL24
RPL32 RPL7A
RPL32 RPL10A
RPL32 RPL4
RPL32 RPL18A
RPL32 RPS14
RPL32 RPS2
RPL32 RPS5
RPL32 RPL18
RPL32 RPLP0
RPL32 RPL7
RPL32 RPL9
RPL32 RPS3
RPL32 RPL22
RPL32 RPL13
RPL32 RPS6
RPL32 RPL6
RPL32 RPL23
RPL32 RPS19
RPL32 RPL19
RPL32 RPS20
RPL32 RPL37A
RPL32 RPL26
RPL32 RPS17
RPL32 RPS24
RPL32 RPL35A
RPL32 RPL23A
RPL32 RPL10
RPL32 RPL38
RPL32 RPL29
RPL32 RPL13A
RPL32 MAP3K14
RPL32 RPS18
RPL32 RPS21
RPL32 RPL35
RPL32 RPS27A
RPL32 RSL1D1
RPL32 RPL37
DOCK1 ANKRD28
EYA3 CDK2
EYA3 SIX4
EYA3 SIX2
APP JUN
APP EGFR
APP GAPDH
APP APBB2
APP FBLN1
APP COL25A1
APP CAV1
APP APBB1
APP CLU
APP CRYAB
APP RNF32
APP APEX1
APP APP
APP MAPK8IP2
APP FLRT3
APP DHCR24
APP ACHE
APP CNTN3
APP LRP1B
APP TGFB2
APP GFAP
APP GPC1
APP NUMBL
APP LRP1
APP COL4A1
APP DNAH1
APP COL4A2
APP NEFL
APP LAMA1
APP PSEN2
APP APOE
TBC1D16 TNS2
TBC1D16 GABARAPL1
TBC1D16 RGS17
ZNF473 ZNF837
UBC ZBTB16
UBC TP53
UBC JUN
UBC MYC
UBC EGFR
UBC USP11
UBC EEF1A1
UBC WRN
UBC CDKN1A
UBC HDAC6
UBC BRCA1
UBC PSMC5
UBC RIPK1
UBC CALCOCO2
UBC UBTD2
UBC LAMA1
UBC ABRAXAS1
UBC TCAF1
UBC PABPC4
UBC UBXN1
UBC OTUD7B
UBC USP13
UBC USP10
UBC ZFAND5
UBC OPTN
UBC USP1
UBC GTF2IRD1
UBC UBC
UBC ZC3H12A
UBC OTUD7A
UBC BAP1
UBC ANKRD13B
UBC NUB1
UBC USP30
UBC UBAC1
UBC CAV1
UBC MINDY2
UBC LNPK
UBC PIK3R1
UBC NFKBIA
UBC RPS2
UBC SFN
UBC JUNB
UBC THRA
UBC RDH12
UBC RNF180
UBC POLL
UBC BMI1
UBC ADRB2
UBC RALBP1
UBC IL6ST
UBC PSEN2
UBC DUSP1
UBC PPARGC1A
UBC LRP6
UBC PAX7
UBC TTYH2
UBC RPS27A
UBC PAX3
UBC KLF4
BMPER BMP2
BMPER BMP4
RPL38 EEF1A1
RPL38 TSC22D1
RPL38 RPL31
RPL38 RPSA
RPL38 RPL21
RPL38 RPL3
RPL38 RPL34
RPL38 RPS27
RPL38 HSP90AB1
RPL38 EIF4B
RPL38 RPS4X
RPL38 PRMT5
RPL38 RPS11
RPL38 RPL5
RPL38 RPL24
RPL38 RPL7A
RPL38 RPL10A
RPL38 RPL4
RPL38 RPL18A
RPL38 RPS14
RPL38 RPS2
RPL38 RPS5
RPL38 RPL18
RPL38 RPLP0
RPL38 RPL7
RPL38 RPL9
RPL38 RPS3
RPL38 RPL22
RPL38 RPL13
RPL38 RPS6
RPL38 RPL6
RPL38 RPL23
RPL38 RPS19
RPL38 RPL19
RPL38 RPS20
RPL38 RPL37A
RPL38 RPL26
RPL38 RPS17
RPL38 RPS24
RPL38 RPL35A
RPL38 RPL23A
RPL38 RPL10
RPL38 RPL35
RPL38 RPL29
RPL38 RPL13A
RPL38 SLC25A3
RPL38 RPS18
RPL38 RPL37
RPL38 RPS27A
RPL38 MRPS2
RPL38 RPS21
TBC1D2B GABARAPL1
TBC1D2B MAP1LC3C
NQO1 TP53
NQO1 BAG3
NQO1 NQO1
PAX7 AKR1B1
COQ8A MAL2
COQ8A SH3GLB1
COQ8A COQ5
COQ8A TMEM159
COQ8A MRM1
COQ8A CCDC34
MRFAP1 C8orf33
MRFAP1 PCBD2
MRFAP1 TPM2
MAP3K20 MYC
MAP3K20 SFN
MAP3K20 MAP3K20
MAP3K20 ZFP2
MAP3K20 DDAH2
MAP3K20 ZNF775
HEXIM2 HEXIM2
HEXIM2 SPRY1
HEXIM2 ADAMTSL4
CDC23 SIAH1
CDC23 OPTN
CDC23 FBXO5
CDC23 CDC23
CDC23 RSL24D1
CDC23 PIH1D2
CDC23 KRT36
CDC23 USP54
MT-CO2 EGFR
MT-CO2 GAPDH
MT-CO2 ECSIT
MT-CO2 YWHAE
MT-CO2 VDAC2
MT-CO2 VDAC3
MT-CO2 MT-ND1
MT-CO2 MT-CO3
MT-CO2 MT-CO1
MT-CO2 SOD2
RALGPS2 SFN
ZBTB4 HIPK2
ZBTB4 PDE4DIP
ZBTB4 CALCOCO2
ZBTB4 PIBF1
ZBTB4 CYSRT1
EID1 PCID2
EID1 PSEN2
EID1 UBAC1
MAL2 SCN3B
MAL2 MRM1
MAL2 SH3GLB1
MAL2 POLL
BMP3 COL4A1
BMP3 COL4A2
ACTC1 GAPDH
ACTC1 SMARCC2
ACTC1 ENAH
ACTC1 CFL2
ACTC1 PFN2
ACTC1 CAP2
ACTC1 MPC1
ACTC1 ABLIM3
ACTC1 ANG
ACTC1 PLEC
RPL9 EEF1A1
RPL9 ZBTB8A
RPL9 NOLC1
RPL9 FBL
RPL9 NCL
RPL9 RPL31
RPL9 RPSA
RPL9 RPL21
RPL9 RPL3
RPL9 RPL34
RPL9 RPS27
RPL9 RPS4X
RPL9 SSRP1
RPL9 YWHAE
RPL9 RPS11
RPL9 RPL5
RPL9 RPL24
RPL9 RPL7A
RPL9 RPL10A
RPL9 RPL4
RPL9 RPL18A
RPL9 RPS14
RPL9 RPS2
RPL9 RPS5
RPL9 RPL18
RPL9 RPLP0
RPL9 RPL7
RPL9 TIFA
RPL9 RPS3
RPL9 RPL10
RPL9 RPL19
RPL9 RPL23
RPL9 RPL6
RPL9 RPS20
RPL9 RPL23A
RPL9 RPS19
RPL9 RPS6
RPL9 RPL37A
RPL9 RPL29
RPL9 CCDC184
RPL9 RPL22
RPL9 RPS24
RPL9 RPL13A
RPL9 MAP3K14
RPL9 RPL26
RPL9 RPL35A
RPL9 RPS17
RPL9 RPL35
RPL9 RPS27A
RPL9 MOCS2
RPL9 RPS18
RPL9 EIF2A
RPL9 RPL13
RPL9 RPS21
RPL9 RPL37
RPL9 RSL1D1
RPL9 CALCOCO2
RPL9 STAC3
RPL9 PPP1R27
CECR2 UXT
CECR2 SMARCA1
IL11RA IL6ST
MKRN3 ERCC1
MKRN3 ECSIT
MKRN3 SFN
MKRN3 NKAPD1
MKRN3 KANK2
MKRN3 ADAMTSL4
MKRN3 TTC23
MKRN3 MKRN3
MKRN3 ENKD1
MKRN3 NDUFB7
MKRN3 RASD1
MKRN3 INO80B
MKRN3 SLPI
MKRN3 TENT5B
MKRN3 PTH1R
MKRN3 KRT86
MKRN3 CYSRT1
MKRN3 MRPL38
GKAP1 GKAP1
GKAP1 KANK2
LRRC61 EFHC1
LRRC61 ENKD1
LRRC61 FAM222B
DUSP13 LMNA
DUSP13 CALCOCO1
DUSP13 CCDC85B
DUSP13 PLEKHG4
BEX3 YWHAE
BEX3 ING5
BEX3 EMILIN1
BEX3 BEX3
BEX3 CCDC85B
BEX3 ENKD1
SGCA SGCD
SGCA DAG1
SGCA DTNA
SGCA SSPN
SGCA SGCB
GJB6 GJB2
TSC22D1 TP53
TSC22D1 TSC22D1
TSC22D1 RPL5
TSC22D1 VIM
TSC22D1 CDK2
TSC22D1 MICOS13
TSC22D1 RPS14
TSC22D1 MTR
TSC22D1 ZC3HC1
TSC22D1 UCK2
TSC22D1 PLEC
TSC22D1 DDAH2
TSC22D1 NUP93
TSC22D1 RBFOX1
DLAT PDK2
DLAT PDK4
DLAT DLAT
PKNOX2 ENKD1
PKNOX2 CTTNBP2NL
PKNOX2 CENPP
PKNOX2 FAM110B
PKNOX2 CCDC196
MT1A TP53
NDUFB7 MT-ND2
NDUFB7 ENKD1
NDUFB7 GYS1
NDUFB7 NDUFS4
NDUFB7 MT-ND4
NDUFB7 MT-ND1
KANK1 YWHAE
TAF6L MYC
TAF6L SGF29
ZBTB16 LDOC1
ZBTB16 HDAC5
ZBTB16 HDAC6
ZBTB16 BMI1
ZBTB16 ZBTB16
ZBTB16 BCL6
ZBTB16 EEF1A1
ZBTB16 TIMP1
ZBTB16 RXRA
ZBTB16 LSM2
ZBTB16 NR3C1
ZBTB16 CDKN1A
ZBTB16 CCDC85B
ZBTB16 CDK2
ZBTB16 QTRT1
ZBTB16 TXNIP
ZBTB16 FHL3
ZBTB16 GSTM4
ZBTB16 PIBF1
ZBTB16 TTC23
ZBTB16 GPANK1
ZBTB16 PRKAR1B
RPL13 MYC
RPL13 EEF1A1
RPL13 CDC5L
RPL13 NOLC1
RPL13 FBL
RPL13 NCL
RPL13 PIK3R1
RPL13 RPL31
RPL13 RPSA
RPL13 RPL21
RPL13 RPL3
RPL13 RPL34
RPL13 RPS27
RPL13 HSP90AB1
RPL13 RPS4X
RPL13 SSRP1
RPL13 PRMT5
RPL13 RPS11
RPL13 RPL5
RPL13 RPL24
RPL13 RPL7A
RPL13 RPL10A
RPL13 RPL4
RPL13 RPL18A
RPL13 RPS14
RPL13 RPS2
RPL13 RPS5
RPL13 RPL18
RPL13 RPLP0
RPL13 RPL7
RPL13 RPS3
RPL13 RPL22
RPL13 RPL23
RPL13 RPL23A
RPL13 RPL6
RPL13 RPS6
RPL13 RPL10
RPL13 RPL19
RPL13 RPL37A
RPL13 RPS20
RPL13 RPL26
RPL13 NSA2
RPL13 RPS24
RPL13 RPL29
RPL13 RPL13A
RPL13 MAP3K14
RPL13 SLC25A3
RPL13 RPL35A
RPL13 RPS18
RPL13 POLR1A
RPL13 RPS17
RPL13 RPS19
RPL13 RPS21
RPL13 RPL35
RPL13 RPS27A
RPL13 MRPS2
RPL13 RPL37
RPL13 RSL1D1
RPL13 EIF2A
CHAF1B CDK2
SERPINB3 CTSL
LRIG1 EGFR
KDM1B BAP1
TMEM237 ADAM33
TMEM237 SLC41A1
TMEM237 GJB2
TMEM237 SERP2
TMEM237 TMEM11
TMEM237 FZD7
TMEM237 IGFBP5
TMEM237 FXYD6
TMEM237 CNIH3
TMEM237 ST6GAL2
TMEM237 TMEFF2
TMEM237 TMEM42
TMEM237 ROBO2
TMEM237 CLDN4
MAPK8IP2 EGFR
MAPK8IP2 LRP8
MAPK8IP2 LRP1
MAPK8IP2 FGF13
MAPK8IP2 ADRB2
MAPK8IP2 CHN1
MAPK8IP2 MAPK8IP2
MT2A JUN
MT2A BARD1
MT2A PRKD1
MT2A SPINK7
CCT4 TP53
CCT4 MYC
CCT4 PPP2CB
CCT4 ACTA2
SERPINB5 TP53
SERPINB5 FBXO32
SERPINB5 KHDRBS3
ADH5 TP53
ADH5 ALDH3A2
ADH5 ALDH4A1
ADH5 AKR1B1
ADH5 ALDH1B1
ADH5 ADH5
ADH5 ALDH3A1
ADH5 MAOA
ADH5 ESD
ADH5 ALDH6A1
RPS4X TP53
RPS4X EEF1A1
RPS4X GAPDH
RPS4X FBL
RPS4X NCL
RPS4X ANXA2
RPS4X RPL31
RPS4X RACK1
RPS4X RPSA
RPS4X RPL21
RPS4X RPL3
RPS4X RPL34
RPS4X RPS27
RPS4X VIM
RPS4X HSP90AB1
RPS4X RPL5
RPS4X RPS14
RPS4X RPL23
RPS4X RPL23A
RPS4X RPL18A
RPS4X RPL7
RPS4X RPL6
RPS4X RPS17
RPS4X RPS19
RPS4X RPS20
RPS4X RPS5
RPS4X RPS6
RPS4X RPS11
RPS4X RPS18
RPS4X RPS2
RPS4X RPS3
RPS4X RPS21
RPS4X RPLP0
RPS4X RPL10A
RPS4X RPL10
RPS4X RPL18
RPS4X RPL19
RPS4X RPL24
RPS4X RPL37A
RPS4X RPL7A
RPS4X RPS24
RPS4X RPL4
RPS4X RPL22
RPS4X RPL29
RPS4X RPL13A
RPS4X SLC4A5
RPS4X MAP3K14
RPS4X SLC25A3
RPS4X ANXA1
RPS4X VDAC3
RPS4X RPL26
RPS4X RPL35A
RPS4X VDAC2
RPS4X POLR1A
RPS4X PRMT5
RPS4X HRNR
RPS4X MME
RPS4X RPS27A
RPS4X EIF3D
RPS4X RPL37
RPS4X EIF2A
RPS4X RSL1D1
RPS4X CMSS1
RPS4X RPL35
RPS4X RPS4X
RPS4X SSRP1
AK8 CCDC102B
FSTL3 FN1
XAB2 CDC5L
XAB2 VIRMA
XAB2 PNN
XAB2 CIRBP
XAB2 RBMX
XAB2 LSM2
XAB2 ZCCHC8
XAB2 CACHD1
TMEM242 GOLT1A
TMEM242 TMIE
TMEM242 HSD17B11
FEZ1 ACTG1
FEZ1 BARD1
FEZ1 SMC3
FEZ1 FEZ1
FEZ1 GTF2F1
FEZ1 C8orf33
FEZ1 PTPRS
CBX8 USP11
CBX8 VIRMA
CBX8 MLLT3
CBX8 ZBTB8A
CBX8 FBL
CBX8 VIM
CBX8 SSRP1
CBX8 FHL3
CBX8 NUP93
CBX8 BMI1
CBX8 PRKAR1B
CBX8 KANK2
CBX8 RING1
CBX8 CALCOCO2
CBX8 GPRASP2
CBX8 CENPB
CBX8 CBX7
CBX8 SCMH1
CBX8 PIH1D2
CBX8 PIBF1
CBX8 TTC23
CBX8 GIGYF1
CBX8 ABLIM3
CBX8 LSM2
TNNT1 SMAD1
TNNT1 LDOC1
TNNT1 VIM
TNNT1 HSP90AB1
TNNT1 PSMC5
TNNT1 CCDC85B
TNNT1 TPM1
TNNT1 TNNT1
TNNT1 PLEKHF1
TNNT1 ZNF768
TNNT1 NACAD
MGP BMP2
RALBP1 JUN
RALBP1 CCNB1
RALBP1 LDOC1
RALBP1 MSANTD4
RALBP1 RPS27A
RALBP1 PPL
RALBP1 ACVR2A
RALBP1 KANK2
RARG RXRA
RARG PSMC5
RARG PRKAR1B
RARG GTF2F1
RARG PNRC1
RARG RXRG
RARG RARG
FEM1A OGFOD1
MSRB3 FHL3
MSRB3 ASB13
MSRB3 PLEKHG4
RPL37 RPL31
RPL37 RPSA
RPL37 RPL21
RPL37 RPL3
RPL37 RPL34
RPL37 RPS27
RPL37 RPS11
RPL37 RPL5
RPL37 RPL24
RPL37 RPL7A
RPL37 RPL10A
RPL37 RPL4
RPL37 RPL18A
RPL37 RPS14
RPL37 RPS2
RPL37 RPS5
RPL37 RPL18
RPL37 RPLP0
RPL37 RPL7
RPL37 RPS3
RPL37 RPL22
RPL37 RPS6
RPL37 RPL6
RPL37 RPL23
RPL37 RPS19
RPL37 RPL19
RPL37 RPS20
RPL37 RPL37A
RPL37 RPL26
RPL37 RPS17
RPL37 RPS24
RPL37 RPL35A
RPL37 RPL23A
RPL37 RPL10
RPL37 RPL29
RPL37 RPS27A
RPL37 RPL35
RPL37 RPL13A
RPL37 RPS18
RPL37 RPS21
CCDC184 GPANK1
GPC1 COL18A1
RPL35 EEF1A1
RPL35 NOLC1
RPL35 FBL
RPL35 NCL
RPL35 RPL31
RPL35 RPSA
RPL35 RPL21
RPL35 RPL3
RPL35 RPL34
RPL35 RPS27
RPL35 HSP90AB1
RPL35 PRMT5
RPL35 RPS11
RPL35 RPL5
RPL35 RPL24
RPL35 RPL7A
RPL35 RPL10A
RPL35 RPL4
RPL35 RPL18A
RPL35 RPS14
RPL35 RPS2
RPL35 RPS5
RPL35 RPL18
RPL35 RPLP0
RPL35 RPL7
RPL35 RPS3
RPL35 RPL22
RPL35 RPS6
RPL35 RPL6
RPL35 RPL23
RPL35 RPS19
RPL35 RPL19
RPL35 RPS20
RPL35 RPL37A
RPL35 RPL26
RPL35 RPS17
RPL35 RPS24
RPL35 RPL35A
RPL35 POLR1A
RPL35 RPL23A
RPL35 RPL10
RPL35 MRPS2
RPL35 MAP3K14
RPL35 RPL29
RPL35 RPS27A
RPL35 RPL13A
RPL35 SLC4A5
RPL35 SLC25A3
RPL35 RPS18
RPL35 HRNR
RPL35 RPS21
RPL35 CMSS1
RPL35 RSL1D1
PTGFR PTGDS
CNFN CREB5
CNFN VGLL3
CNFN FAM222B
IMPDH2 CDK2
IMPDH2 CPLANE2
IMPDH2 MME
IMPDH2 IMPDH2
IMPDH2 NT5M
CALCOCO1 KRT15
CALCOCO1 CWF19L2
CALCOCO1 TBC1D17
CALCOCO1 GABARAPL1
CALCOCO1 ENKD1
NOTCH3 PSEN2
NOTCH3 JAG1
HSD17B11 PLP2
HSD17B11 BRF2
HSD17B11 TPRG1
HSD17B11 TMEM42
HSD17B11 GOLT1A
HSD17B11 TMEM203
HSD17B11 PRAF2
MNS1 CEP63
MNS1 TXLNB
MNS1 RSPH14
MNS1 GIGYF1
MNS1 SNX32
MNS1 MNS1
GFAP KRT15
GFAP PSEN2
GFAP VIM
GFAP KRT13
GFAP DES
GFAP NEFL
GFAP GFAP
GFAP KIAA0408
GFAP PIH1D2
GFAP NFIC
GFAP ZC2HC1C
GFAP CWF19L2
GFAP ENKD1
CLIP4 SIX2
FST FN1
FST ANG
FST C8orf33
FST CREB5
SAP130 MYC
TGFB1I1 NR3C1
TGFB1I1 MAPK15
TGFB1I1 SVIL
TGFB1I1 SDC4
KRT6B KRT15
KRT6B KRT13
RP9P THAP1
RP9P RP9P
JUN BRCA1
JUN PRKD1
JUN TGIF1
JUN JUN
JUN CREB5
JUN MYOD1
JUN NFE2L1
JUN BCL6
JUN FOSB
JUN RPL5
JUN RPL18A
JUN VIM
JUN NR3C1
JUN SERTAD1
JUN MAPK15
JUN TGM1
JUN HSP90AB1
JUN CDKN1A
JUN DST
JUN GTF2F1
JUN RPS27A
JUN FN1
JUN CD82
JUN CDK2
JUN SPTBN1
JUN MAP1A
JUN KRT16
JUN KIF1B
JUN MRPS2
JUN FAT2
JUN ACTA2
JUN TCEAL9
JUN ZFHX3
JUN LARP6
JUN TPM2
JUN CDK6
JUN TPM1
JUN GNRHR
ZBTB6 BCL6
ZBTB6 ZBTB48
NOM1 FBL
NOM1 EEF1D
LPAR1 ARHGEF12
LPAR1 ARHGEF11
PLEKHG4 MYOZ1
PLEKHG4 RIN1
PLEKHG4 TTC23
PLEKHG4 GSTZ1
PLEKHG4 KRT3
PLEKHG4 ZCCHC14
VEZF1 PRKAR1B
VEZF1 KRTAP19-5
VEZF1 MSX2
VEZF1 FOSB
CSRNP1 PPP1CB
SYNPO CDC5L
SYNPO BAG3
SYNPO SGF29
ROBO2 NR4A1
ROBO2 SSRP1
ROBO2 ROBO2
KRT3 LURAP1
KRT3 KRT14
KRT3 KRT16
KRT3 HYI
KRT3 SLX1A
KRT3 KRT36
GPM6B EGFR
HSPB7 BAG3
HSPB7 HSPB8
GORAB VAMP5
GORAB GORAB
GORAB TMEM11
YBX3 MAP3K14
ADRB2 RACK1
ADRB2 ARHGAP5
ADRB2 VDAC2
ADRB2 CD9
ADRB2 AKAP12
ADRB2 EGLN3
ADRB2 GNAS
ADRB2 GPR37
ADRB2 KCNJ9
ADRB2 GRK4
ADRB2 AKT3
ADRB2 GNA14
ADRB2 ADRB2
MRPS28 MRPS31
MRPS28 MRPS18B
MRPS28 MRPS2
MRPS28 MRPS18A
MRPS28 MRPL2
DYNC1LI2 DYNC1I2
DYNC1LI2 DYNLT3
DYNC1LI2 DYNC1I1
ENPP1 DUT
EIF4A1 MYC
EIF4A1 PLPPR4
FAXDC2 HSD17B13
FAXDC2 GOLT1A
TNS1 KLF10
TNS1 NPHP1
TNS1 TNS1
SFN TP53
SFN EGFR
SFN NR3C1
SFN BAP1
SFN FOXO4
SFN EIF4B
SFN SFN
SFN KIAA0408
SFN PDZD11
SFN CCDC102B
SFN LONRF1
SFN PKP3
SFN ZFP36
SFN SGF29
SFN HDAC5
SFN SASH1
SFN RND3
SFN ZC2HC1C
TIMP1 LRP1
TIMP1 CD63
MAVS KCNIP3
MAVS CALCOCO2
MAVS MAVS
LGALS1 MYC
LGALS1 EGFR
C1orf131 UTP3
NUCKS1 CDK2
NUCKS1 MME
CAST VIRMA
CAST PIK3R1
CAST HTRA1
CAST PCLAF
PID1 LRP1
PID1 ADAMTSL4
PID1 THAP1
PID1 LRP4
PID1 CUBN
DDX54 NR3C1
DDX54 FBL
DDX54 YWHAE
COL8A2 PEX12
BMS1P1 THAP1
SPINK7 SPINK7
SPINK7 MT1JP
COPS7B COPS2
FAM222B FHL3
FAM222B TTLL12
FAM222B FOSB
FAM222B HYI
FAM222B PDLIM4
MYO9A MYC
MYO9A EGFR
CENPP CCDC85B
CENPP CENPQ
CENPP SYCE1L
ANTXR2 COL4A2
ANTXR2 LRP6
ANTXR2 RPS27A
ANTXR2 ANTXR2
MRPS18A MRPS31
MRPS18A MRPS18B
MRPS18A MRPS2
MRPS18A MRPL2
PRR3 RBMX
PRR3 KHDRBS3
PCID2 BRF2
CA11 TP53
CA11 RIPK1
LEPR PTPN11
LEPR CLU
LEPR LEPR
NCL TP53
NCL MYC
NCL EGFR
NCL EEF1A1
NCL GAPDH
NCL LMNA
NCL NR3C1
NCL APEX1
NCL CDK2
NCL PAX8
NCL NOLC1
NCL FBL
NCL PRMT5
NCL RPL5
NCL RPL3
NCL RPL18A
NCL NPM3
NCL RPL21
NCL RPL6
NCL RPL7
NCL RPL4
NCL RPL7A
NCL RPL19
NCL RPS6
NCL RPL18
NCL RPS24
NCL RPL24
NCL PA2G4
NCL EXOSC2
NCL RIOK1
NCL RPS5
NCL RACK1
NCL RPL22
NCL RPL29
NCL RPL10A
NCL VIM
NCL RPL31
NCL RPS2
NCL RPL13A
NCL MAP3K14
NCL PPARGC1A
NCL RPL35A
NCL POLR1A
NCL HSP90AB1
NCL VDAC2
NCL RPS3
NCL ANXA2
NCL RPS14
NCL EIF3D
NCL RPL23A
NCL ANXA1
NCL RPS18
NCL ANKRD28
NCL SSRP1
NCL RPS19
NCL RSL1D1
NCL RPSA
NCL RPL23
NCL RPL37A
NCL PPP1CB
NCL MME
NCL RPS17
NCL RPL10
NCL RPLP0
NCL RPL26
NCL SLC25A3
NCL VDAC3
NCL RPS11
CEP290 MEF2A
CEP290 PIBF1
LONRF1 NR4A1
LONRF1 PAX8
LONRF1 ADAMTSL4
LONRF1 CALCOCO2
LONRF1 CYSRT1
LONRF1 LONRF1
LONRF1 MRPL38
ECSIT GAPDH
ECSIT RNF32
ECSIT SMAD1
ECSIT PSEN2
ECSIT APOE
ECSIT MT-ND4
ECSIT LOXL4
ECSIT MT-ND1
SH3RF1 SIAH1
SH3RF1 RIN1
SH3RF1 FAT1
SH3RF1 SEMA6A
SH3RF1 SH3D19
SH3RF1 SUFU
EIF3D GAPDH
EIF3D ANXA2
EIF3D RACK1
EIF3D ANKRD28
EIF3D RPSA
EIF3D VIM
EIF3D HSP90AB1
EIF3D SSRP1
EIF3D EIF3G
EIF3D RPL22
EIF3D RPS24
EIF3D RPL18
EIF3D ANXA1
EIF3D VDAC3
EIF3D RPS18
EIF3D VDAC2
EIF3D RPL7A
EIF3D MME
EIF3D RPS19
EIF3D RPL7
EIF3D RPLP0
GPRASP2 CALCR
GPRASP2 BARD1
GPRASP2 C8orf33
GPRASP2 TTC23
GPRASP2 ZC2HC1C
GPRASP2 PIH1D2
GPRASP2 USP20
KLHL41 NEB
KHDRBS3 SIAH1
KHDRBS3 SNX18
KHDRBS3 RBMX
KHDRBS3 DMRT3
KHDRBS3 KHDRBS3
KHDRBS3 RASD1
KHDRBS3 HBZ
DEPP1 MAPK7
DEPP1 KRT15
DEPP1 LDOC1
DEPP1 CCDC85B
DEPP1 QKI
MED21 BRCA1
MED21 THRA
MED21 GTF2F1
MED21 MED30
MED21 MED12
MED21 MED16
MED21 SMARCC2
MED21 PCBD2
MED21 PPARGC1A
MED21 SMARCD2
MED21 BTF3
MED21 MED21
MED21 TRIM72
NCAM2 IQCJ-SCHIP1
TGFBI FN1
TGFBI COL4A1
TGFBI COL4A2
RAP1GAP2 YWHAE
ARL6IP5 MEF2A
ARL6IP5 PRAF2
CDK5RAP2 MYC
CDK5RAP2 PDE4DIP
CDK5RAP2 NEFL
CDK5RAP2 RBM48
EGLN3 TP53
EGLN3 SERTAD1
EGLN3 RIPK1
EGLN3 ZC2HC1A
ITGA7 FHL3
ITGA7 ITGA7
ITGA7 CD9
ITGA7 CHRNA1
ACVRL1 PEG10
ACVRL1 ACVR2A
CTNNBIP1 NACA4P
MRTO4 FBL
MRTO4 NSA2
PLPPR4 FRA10AC1
ARHGAP35 NR3C1
ARHGAP35 BCL6
KRT15 PSMC5
KRT15 SGF29
KRT15 ZC2HC1C
KRT15 KRT6A
KRT15 KIAA1217
KRT15 KRT5
KRT15 KRT86
KRT15 NEFL
KRT15 TXLNB
KRT15 KIAA0408
KRT15 ZFP36
KRT15 CREB5
KRT15 ATP5PO
KRT15 LDOC1
KRT15 TTC23
KRT15 RSPH14
KRT15 ENKD1
KRT15 KRT78
KRT15 DES
HSP90AB1 TP53
HSP90AB1 NR4A1
HSP90AB1 MYC
HSP90AB1 MAPK7
HSP90AB1 EGFR
HSP90AB1 EEF1A1
HSP90AB1 GAPDH
HSP90AB1 HDAC6
HSP90AB1 CDK2
HSP90AB1 FBL
HSP90AB1 ANXA2
HSP90AB1 BAG3
HSP90AB1 ACTG1
HSP90AB1 RACK1
HSP90AB1 RPSA
HSP90AB1 RPL21
HSP90AB1 RPS27
HSP90AB1 VIM
HSP90AB1 YWHAE
HSP90AB1 FKBP6
HSP90AB1 RPS6
HSP90AB1 FKBP5
HSP90AB1 FKBPL
HSP90AB1 RPS5
HSP90AB1 RPL22
HSP90AB1 RPS24
HSP90AB1 RPL5
HSP90AB1 RPL29
HSP90AB1 RPL18
HSP90AB1 RPL18A
HSP90AB1 RPS2
HSP90AB1 RPL13A
HSP90AB1 MAP3K14
HSP90AB1 SLC25A3
HSP90AB1 RPL10
HSP90AB1 ANXA1
HSP90AB1 VDAC3
HSP90AB1 RPL26
HSP90AB1 RPL4
HSP90AB1 RPL24
HSP90AB1 RPLP0
HSP90AB1 EIF4B
HSP90AB1 MME
HSP90AB1 HSP90AB1
HSP90AB1 HSPA1B
HSP90AB1 RPL37A
HSP90AB1 RPS20
HSP90AB1 RIPK1
HSP90AB1 RPL19
HSP90AB1 RPL7
HSP90AB1 PRMT5
HSP90AB1 RPS11
HSP90AB1 RPL6
HSP90AB1 VDAC2
HSP90AB1 RPL23
HSP90AB1 POLR1A
HSP90AB1 SSRP1
HSP90AB1 HES4
HSP90AB1 RPS18
HSP90AB1 RPL23A
HSP90AB1 STARD13
HSP90AB1 RPS19
HSP90AB1 RPL7A
HSP90AB1 SVIL
HSP90AB1 RSL1D1
HSP90AB1 RPS3
NDUFAF2 OPTN
KLHL21 KLHL13
HES1 NR4A1
HES1 GAPDH
HES1 HEY1
HES1 HDAC6
HES1 ID3
HES1 HES6
HES1 HEY2
HES1 PTGDS
HES1 ID1
RIOK1 EGFR
RIOK1 PRMT5
RIOK1 SNRPN
RIOK1 RPS2
RHCG IGFBP5
RHCG FXYD6
MAPK7 TP53
MAPK7 RXRA
MAPK7 MYC
MAPK7 YWHAE
MAPK7 BAG3
MAPK7 MEF2A
MAPK7 MAPK7
MAPK7 GAPDH
MAPK7 BCL2
MAPK7 NR3C1
MAPK7 CCNB1
MAPK7 CEBPB
MAPK7 PPARA
MAPK7 STMN1
MAPK7 CDKN1A
MAPK7 ZFP36
MAPK7 LIFR
TRIM72 TRIM72
CYBRD1 PLP2
CYBRD1 SERP2
CYBRD1 TMEM120A
PSMB7 HSPA2
PSMB7 PSMC5
PSMB7 PSMB7
FXYD1 DMPK
MICOS13 APOC1
MME EEF1A1
MME GAPDH
MME LMNA
MME NOLC1
MME PIK3R1
MME ANXA2
MME RACK1
MME RPSA
MME VIM
MME SSRP1
MME RPL7A
MME RPL18
MME RPLP0
MME RPL7
MME RPL22
MME ALDH3A2
MME ANXA1
MME RPS19
MME RPS24
MME HSPA1B
MME VDAC3
MME RPS18
MME VDAC2
MME ATP12A
MME NPPC
MME FAM234A
CFL2 ACTG1
CFL2 DSTN
CFL2 CAP2
CFL2 CFL2
CFL2 TRIM7
PTPRS EGFR
PTPRS UTP14A
PTPRS PFN2
PTPRS TUBB2A
PTPRS PTPRS
SEMA4C NCDN
SEMA4C CYSRT1
SEMA4C KRT16
SLC41A1 AVPR2
SLC41A1 GJB5
NOLC1 EEF1A1
NOLC1 CEBPB
NOLC1 POLR1A
NOLC1 FBL
NOLC1 RPL3
NOLC1 RPL22
NOLC1 RPS24
NOLC1 RPL5
NOLC1 RPL29
NOLC1 RPL18
NOLC1 RPL10A
NOLC1 RPL18A
NOLC1 RPL31
NOLC1 RPS2
NOLC1 RPL13A
NOLC1 RPL10
NOLC1 RPL26
NOLC1 RPL35A
NOLC1 RPL24
NOLC1 RPS11
NOLC1 RPS18
NOLC1 RPL23
NOLC1 RPL7A
NOLC1 RPL19
NOLC1 RPS17
NOLC1 RSL1D1
NOLC1 RPS6
NOLC1 RPL7
NOLC1 RPL4
NOLC1 RPL21
NOLC1 RPL23A
NOLC1 RPL37A
NOLC1 RPL6
NOLC1 RPLP0
NOLC1 RPS14
EXOSC2 MPP6
EXOSC2 PDP1
GSTZ1 GSTZ1
PPP1R27 PPP1CB
RPL18 EEF1A1
RPL18 GAPDH
RPL18 FBL
RPL18 ANXA2
RPL18 RPL31
RPL18 RACK1
RPL18 RPSA
RPL18 RPL21
RPL18 RPL3
RPL18 RPL34
RPL18 RPS27
RPL18 VIM
RPL18 PA2G4
RPL18 SSRP1
RPL18 PRMT5
RPL18 RPS11
RPL18 RPL5
RPL18 RPL24
RPL18 RPL7A
RPL18 RPL10A
RPL18 RPL4
RPL18 RPL18A
RPL18 RPS14
RPL18 RPS2
RPL18 RPS5
RPL18 RPL23
RPL18 RPL23A
RPL18 RPL7
RPL18 RPL6
RPL18 RPS3
RPL18 RPS19
RPL18 RPS6
RPL18 RPL10
RPL18 RPLP0
RPL18 RPL19
RPL18 RPL22
RPL18 RPL37A
RPL18 RPS20
RPL18 RPS24
RPL18 RPL29
RPL18 RPS21
RPL18 ANXA1
RPL18 MAP3K14
RPL18 RPL35A
RPL18 RPL13A
RPL18 VDAC2
RPL18 RPS27A
RPL18 POLR1A
RPL18 RPS18
RPL18 RPS17
RPL18 VDAC3
RPL18 EIF2A
RPL18 RSL1D1
RPL18 SLC25A3
RPL18 RPL26
ZFHX3 BHLHE40
ZFHX3 PIBF1
ZFHX3 TTC23
ZFHX3 MSX2
EPHB6 BCL6
EPHB6 PRMT5
EPHB6 EPHB1
EPHB6 SKOR1
EPHB6 MSX2
TPM2 RRAD
TPM2 STMN1
TPM2 TPM1
TPM2 S100A2
TPM2 TPM2
TPM2 ZNF785
REEP2 BNIP3
REEP2 TMEM42
RXRG NR4A1
RXRG PPARA
RXRG THRA
EMILIN1 ZC2HC1C
EMILIN1 EMILIN1
EMILIN1 CENPQ
CD82 TP53
CD82 EGFR
CD82 LRP1
CD82 SMIM3
CD82 CD9
CD82 CD63
CD82 PTGFRN
PVR TJP1
PVR NECTIN3
PVR VAMP5
PVR CYSRT1
PVR DYNLT3
PVR TMEM79
PVR PVR
PVR ZDHHC15
PVR PLP2
NPFFR2 NPY
PLEKHA4 PTPN11
PLEKHA4 PLEKHA4
POLD2 WRN
POLD2 CDKN1A
POLD2 CDK2
POLD2 POLA1
POLD2 POLDIP3
POLD2 POLA2
PDGFRB EGFR
PDGFRB PTPN11
PDGFRB FGFR1
PDGFRB CAV1
PDGFRB STAT5A
PDGFRB PIK3R1
PDGFRB PDGFRB
PDGFRB ADAMTSL4
PDGFRB CAV3
PIH1D2 BAG3
PIH1D2 SERTAD1
PIH1D2 DES
PIH1D2 TTC23
PIH1D2 SLPI
PIH1D2 PIH1D2
PIH1D2 DSCAM
PIH1D2 ZNF438
PSEN2 RNF32
PSEN2 BCL2
PSEN2 KCNIP3
PSEN2 KCNIP4
MAPK15 NR3C1
MAPK15 CDK2
MAPK15 GABARAPL1
MAPK15 MAPK15
MAPK15 CLIC3
NFIC FN1
NFIC RFX1
NFIC ZKSCAN7
NFIC CYP3A4
NFIC NFIB
NFIC ZCCHC14
PPP1R15A MYC
PPP1R15A PPP1CB
PPP1R15A ZNF512B
TLE4 HIPK2
TLE4 BRCA1
TLE4 CUX1
TLE4 PRMT5
TLE4 TLE4
NKAPD1 THAP1
NKAPD1 STAC3
NKAPD1 BEND7
NKAPD1 ACTN2
NKAPD1 ACTN3
NKAPD1 NKAPD1
USP49 TP53
USP49 ANKRD28
USP49 FKBP5
USP49 PSMC5
USP49 PTCD2
CSTA DSP
CSTA EVPL
CSTA USP53
CSTA CTSL
CSTA CSTA
CSTA IVL
CDK6 TP53
CDK6 MYC
CDK6 LMNA
CDK6 MYOD1
CDK6 CDKN1A
CDK6 CDK2
CDK6 CDK6
CDK6 SYN1
CDK6 VIM
CDK6 BRCA1
CDK6 STMN1
GOLT1A CLDND2
GOLT1A COX20
KLHL26 PITX1
KLHL26 ENKD1
KLHL26 ZIC1
ABRAXAS1 BRCA1
ABRAXAS1 BARD1
LAMA2 DAG1
LAMA2 RPSA
MEGF10 CUL7
MEGF10 AARS2
CBX7 BMI1
CBX7 RING1
CBX7 CBX7
ZSCAN30 ZNF446
RRAD EGFR
CITED2 APEX1
CITED2 TFAP2C
CITED2 UXT
CITED2 CITED4
ARL3 TP53
MYOD1 RXRA
MYOD1 PRMT5
MYOD1 ID1
MYOD1 CDKN1C
MYOD1 FBXO32
MYOD1 CDK2
MYOD1 PBX1
MYOD1 HEY1
MYOD1 ID3
MYOD1 MEF2A
MYOD1 SIRT2
MYOD1 PPARGC1A
MYOD1 MYOD1
MYOD1 TWIST1
SPRR2A EVPL
TCAF1 USP13
TCAF1 ZNF143
TCAF1 CYSRT1
APBB2 EGFR
GAPDH EGFR
GAPDH RPA2
GAPDH EEF1A1
GAPDH CDKN1A
GAPDH CCNB1
GAPDH SIAH1
GAPDH GAPDH
GAPDH FN1
GAPDH RPS24
GAPDH S100A6
GAPDH YWHAE
GAPDH RPL7A
GAPDH MAP3K14
GAPDH RPL22
GAPDH ANXA2
GAPDH RPSA
GAPDH RPS19
GAPDH RPS18
GAPDH RACK1
GAPDH VIM
GAPDH SSRP1
GAPDH COX8C
GAPDH VDAC3
GAPDH BTBD2
GAPDH RPL7
GAPDH VDAC2
GAPDH RPLP0
GAPDH ANXA1
PRKD1 EGFR
PRKD1 RACK1
PRKD1 HDAC5
PRKD1 RIN1
PRKD1 PRKD1
TNKS1BP1 CDK2
TRPC1 CAV1
TRPC1 PKD2
TRPC1 TRPC1
TMEFF2 ZDHHC15
TST MT-ND1
ATP5PD ATP5PO
ATP5PD ATP5F1D
ATP5PD ATP5MC1
ATP5PD MT-ATP6
RFX1 SMAD1
RFX1 NFIB
RFX1 NFIX
RPA2 EEF1A1
RPA2 RPA4
RPA2 XRCC1
RPA2 WRN
RPA2 CDC5L
RPA2 LMNA
RPA2 BRCA1
RPA2 CDK2
RPA2 CCNB1
RPA2 EEF1A1P5
RPA2 RBM48
RPA2 RAD9A
RPA2 POLA1
RPA2 UTP14A
RPA2 TUBB2A
POLA2 NR4A1
POLA2 HDAC6
POLA2 CDK2
POLA2 POLA1
POLA2 ULK2
CPLANE2 RND3
PNRC1 RORB
SERPINA5 THBD
SERPINA5 SERPINA5
USP20 ENKD1
USP20 BEND7
USP20 C1QTNF2
USP20 ZNF343
USP20 FTO
CACNA1A BCL6
DNASE1L3 CYSRT1
KLHL42 SERTAD1
KLHL42 CALCOCO2
KLHL42 TTC23
KLHL42 RCN3
RPS14 EEF1A1
RPS14 FBL
RPS14 RPL31
RPS14 RPSA
RPS14 RPL21
RPS14 RPL3
RPS14 RPL34
RPS14 RPS27
RPS14 SSRP1
RPS14 RPS11
RPS14 RPL5
RPS14 RPL24
RPS14 RPL7A
RPS14 RPL10A
RPS14 RPL4
RPS14 RPL18A
RPS14 RPL19
RPS14 RPL37A
RPS14 RPL6
RPS14 RPL7
RPS14 RPS24
RPS14 RPS2
RPS14 RPS6
RPS14 RPL23
RPS14 RPS3
RPS14 RPS5
RPS14 RPL23A
RPS14 RPS19
RPS14 RPLP0
RPS14 RPS18
RPS14 RPS20
RPS14 RPL10
RPS14 RPL22
RPS14 RPL29
RPS14 RPL13A
RPS14 RPL26
RPS14 RPL35A
RPS14 RPS17
RPS14 RPS21
RPS14 RPS27A
RPS14 RSL1D1
RPS14 EIF2A
RPL29 EEF1A1
RPL29 FBL
RPL29 RPL31
RPL29 RPSA
RPL29 RPL21
RPL29 RPL3
RPL29 RPL34
RPL29 RPS27
RPL29 SSRP1
RPL29 PRMT5
RPL29 RPS11
RPL29 RPL5
RPL29 RPL24
RPL29 RPL7A
RPL29 RPL10A
RPL29 RPL4
RPL29 RPL18A
RPL29 RPS2
RPL29 RPS5
RPL29 RPLP0
RPL29 RPL7
RPL29 RPS3
RPL29 RPL22
RPL29 RPS6
RPL29 RPL6
RPL29 RPL23
RPL29 RPS19
RPL29 RPL19
RPL29 RPS20
RPL29 RPL37A
RPL29 RPL26
RPL29 RPS17
RPL29 RPS24
RPL29 RPL35A
RPL29 POLR1A
RPL29 RPL23A
RPL29 RPL10
RPL29 SYBU
RPL29 MRPS2
RPL29 RPL13A
RPL29 SLC25A3
RPL29 RPS18
RPL29 HRNR
RPL29 SLC4A5
RPL29 TIMP2
RPL29 RPS27A
RPL29 CMSS1
RPL29 RSL1D1
RPL29 RPS21
RPL29 EIF2A
DUSP26 TP53
DUSP26 CALCOCO2
C8orf48 CCDC85B
UTP14A TP53
UTP14A MYC
UTP14A GADD45G
UTP14A VIM
UTP14A LDOC1
UTP14A CCDC85B
UTP14A TXLNB
PUM3 RPS6
AEBP2 LDOC1
AEBP2 THAP1
MT-ND2 MEF2A
MT-ND2 NDUFS4
MT-ND2 MT-ND1
ARHGEF2 MYC
ARHGEF2 ANKRD28
ARHGEF2 YWHAE
ARHGEF2 RPP25L
NPHP3 NPHP1
NPHP3 NPHP3
ASS1 MYC
ASS1 ASS1
NR3C1 TP53
NR3C1 NR4A1
NR3C1 EGFR
NR3C1 HDAC6
NR3C1 CEBPB
NR3C1 NR3C1
NR3C1 PPARGC1A
NR3C1 FKBP5
NR3C1 KIAA0408
NR3C1 EPB41L2
NR3C1 CLU
NR3C1 RAD9A
NR3C1 MAFF
NR3C1 TCEAL2
NR3C1 IGFBP1
NR3C1 DYNC1I2
NR3C1 CENPB
NR3C1 PBX1
NR3C1 MSX2
NR3C1 SMARCC2
NR3C1 SVIL
NR3C1 IL1RN
NR3C1 STAT5A
NR3C1 PTMS
NR3C1 ZBTB20
NEUROD1 NEUROD1
NEUROD1 PITX1
HES4 PCBD2
HES4 CMSS1
LRP8 CLU
LRP8 APOE
SAT2 SAT2
SAT2 MAOA
NCALD KRT6A
NCALD TUBB2A
NCALD FZD7
NCALD C1QTNF2
NCALD SBSN
CDAN1 GADD45G
RPS3 TP53
RPS3 EEF1A1
RPS3 CDC5L
RPS3 CDK2
RPS3 FBL
RPS3 NFKBIA
RPS3 RPL31
RPS3 RPSA
RPS3 RPL21
RPS3 RPL3
RPS3 RPL34
RPS3 RPS27
RPS3 SSRP1
RPS3 PRMT5
RPS3 RPS11
RPS3 RPL5
RPS3 RPL24
RPS3 RPL7A
RPS3 RPL10A
RPS3 RPL4
RPS3 RPL18A
RPS3 RPS2
RPS3 RPS5
RPS3 RPLP0
RPS3 RPL7
RPS3 RPL23
RPS3 RPL23A
RPS3 RPL6
RPS3 RPL19
RPS3 RPL37A
RPS3 RPS19
RPS3 RPS24
RPS3 RPS6
RPS3 RPS20
RPS3 RPL22
RPS3 RPS17
RPS3 RPS21
RPS3 RPS18
RPS3 RPL26
RPS3 RPL10
RPS3 RPL13A
RPS3 SLC4A5
RPS3 MAP3K14
RPS3 SLC25A3
RPS3 RPL35A
RPS3 POLR1A
RPS3 HRNR
RPS3 RSL1D1
RPS3 CMSS1
RPS3 MRPS2
RPS3 EIF2A
RPS3 RPS27A
CABLES2 TP53
CABLES2 CABLES2
SERPINB13 CTSL
RPL4 TP53
RPL4 EEF1A1
RPL4 FBL
RPL4 RPL31
RPL4 RPSA
RPL4 RPL21
RPL4 RPL3
RPL4 RPL34
RPL4 RPS27
RPL4 PA2G4
RPL4 PRMT5
RPL4 RPS11
RPL4 RPL5
RPL4 RPL24
RPL4 RPL7A
RPL4 RPL10A
RPL4 RPL23
RPL4 RPL23A
RPL4 RPL18A
RPL4 APOE
RPL4 RPL7
RPL4 RPL6
RPL4 RPS19
RPL4 RPS6
RPL4 RPL10
RPL4 RPS2
RPL4 RPLP0
RPL4 RPL19
RPL4 RPS20
RPL4 RPS5
RPL4 RPL37A
RPL4 RPL22
RPL4 RPS17
RPL4 RPS24
RPL4 RPL13A
RPL4 SLC4A5
RPL4 MAP3K14
RPL4 SLC25A3
RPL4 RPL26
RPL4 RPL35A
RPL4 RPS18
RPL4 POLR1A
RPL4 HRNR
RPL4 CMSS1
RPL4 RPS27A
RPL4 RSL1D1
RPL4 RPS21
RPL4 MRPS2
SCN5A CRYAB
SCN5A SCN5A
MUSK RAPSN
MUSK COLQ
TPRG1 APOC1
TPRG1 SCN3B
TPRG1 TMEM120A
TPRG1 HSD17B13
CACHD1 PEBP1
TENT5B CRYAB
TENT5B TNS2
TENT5B BHLHE40
TENT5B AGFG1
TENT5B CYSRT1
TENT5B ENKD1
TENT5B USP54
TENT5B FOSB
DDAH2 CDKN1A
DDAH2 GADD45G
DDAH2 ACTN3
MT-ATP6 ATP5PO
MT-ATP6 ATP5F1D
MT-ATP6 ATP5MC1
CMSS1 EEF1A1
CMSS1 FBL
CMSS1 RPL31
CMSS1 RPL3
CMSS1 PRMT5
CMSS1 RPL24
CMSS1 RPS2
CMSS1 RPS5
CMSS1 RPS6
CMSS1 RPL6
CMSS1 RPL26
CMSS1 RPL23A
CMSS1 RPL13A
CMSS1 RPS18
CMSS1 SLC25A3
CMSS1 SLC4A5
CMSS1 HRNR
IER3 CAMLG
CDK2 TP53
CDK2 XRCC1
CDK2 CDC5L
CDK2 LMNA
CDK2 CDKN1A
CDK2 BRCA1
CDK2 SIRT2
CDK2 POLA1
CDK2 CCNB1
CDK2 CKS1B
CDK2 CDK2
CDK2 SPTBN1
CDK2 CDKN1C
CDK2 KLF10
CDK2 SYN1
CDK2 BCL2
CDK2 FBL
CDK2 VIM
CDK2 PPP2CB
CDK2 CTTNBP2NL
CDK2 MNAT1
CDK2 HMGN5
CDK2 STMN1
CDK2 S100A8
CDK2 FOXO1
CDK2 RPS27
CDK2 POLL
CDK2 MRPS18B
CDK2 PEBP1
CDK2 TOR1AIP1
CDK2 FABP5
CDK2 GTF2F1
CDK2 C17orf49
CDK2 CALD1
CDK2 PCED1A
CDK2 QTRT1
CDK2 NOSIP
CDK2 EIF2A
CDK2 ID3
CDK2 UBXN1
CDK2 BARD1
CDK2 ZC3HC1
CDK2 CAMSAP1
CDK2 AARS2
MRPS18B MRPS31
MRPS18B RPS6
MRPS18B MRPL2
MRPS18B MRPS2
MRPS18B IGFBP5
DSC1 USP1
DSC1 DSP
DSC1 DSG1
DSC1 PKP3
EPS8L1 ACTG1
EPS8L1 CYSRT1
EPS8L1 ACTN2
PDE4DIP CDC5L
PDE4DIP CDKN1A
PDE4DIP GADD45G
PDE4DIP NEFL
PDE4DIP ZNF512B
PDE4DIP CWF19L2
FKBP6 EEF1D
FKBP6 KANK2
FKBP6 ENKD1
FKBP6 FKBP6
FKBP6 ALDH3A1
ZFP28 C8orf33
ZFP28 PPP2CB
RAB12 OPTN
COG8 SNRPN
VIM CDKN1A
VIM SYN1
VIM ANXA2
VIM RACK1
VIM RPSA
VIM TRIM29
VIM PPL
VIM VIM
VIM DSP
VIM MICAL1
VIM PLEC
VIM NEFL
VIM TXLNB
VIM DES
VIM RPL22
VIM PSMC5
VIM RPS24
VIM PKD1
VIM RPS18
VIM RPS19
VIM VDAC2
VIM SERBP1
VIM KIAA0408
VIM RPL7A
VIM YWHAE
VIM RPLP0
VIM ING5
VIM RBM48
VIM SSRP1
VIM VDAC3
VIM DEFB1
VIM ANXA1
VIM TJP1
VIM BHLHE40
VIM CRCT1
VIM RPL7
VIM CWF19L2
RPS17 TP53
RPS17 MYC
RPS17 EEF1A1
RPS17 FBL
RPS17 RPL31
RPS17 RPSA
RPS17 RPL21
RPS17 RPL3
RPS17 RPL34
RPS17 RPS27
RPS17 RPS11
RPS17 RPL5
RPS17 RPL24
RPS17 RPL7A
RPS17 RPL10A
RPS17 RPL18A
RPS17 RPS2
RPS17 RPS5
RPS17 RPLP0
RPS17 RPL7
RPS17 RPL22
RPS17 RPS6
RPS17 RPL6
RPS17 RPL23
RPS17 RPS19
RPS17 RPL19
RPS17 RPS20
RPS17 RPL37A
RPS17 RPL26
RPS17 RPL10
RPS17 RPS24
RPS17 RPL13A
RPS17 MAP3K14
RPS17 RPL35A
RPS17 RPS18
RPS17 RPS27A
RPS17 RSL1D1
RPS17 RPS21
RPS17 RPL23A
CLU NR4A1
CLU CLU
L3MBTL1 TP53
L3MBTL1 L3MBTL1
DUSP15 PIK3R1
MED16 PPARGC1A
MED16 MED12
MED16 THRA
MED16 MED30
HIPK2 TP53
HIPK2 SIAH1
HIPK2 SMAD1
HIPK2 HIPK2
CLHC1 SGF29
PTPN20 EGFR
PTPN20 PTPN20
TCEAL9 USP11
TCEAL9 RPL31
TCEAL9 KDELR1
TCEAL9 SOD2
TRAF3IP2 FHL3
TRAF3IP2 MAP3K14
TRAF3IP2 TRAF3IP2
UTP3 FBL
EIF2D ACHE
TPRN PPP1CB
TPRN CLIC4
CDH7 CDH7
CFH HIP1
BAP1 BRCA1
BAP1 BARD1
BAP1 YWHAE
BAP1 HSPA2
PRRT1 MAL
PRRT1 PRRT1
SDC4 CAMLG
SDC4 MAL
SDC4 PMP22
SDC4 SDC4
SERTAD1 CKS1B
KRT76 TNS2
KRT76 RSPH14
KRT76 KRT86
KRT76 KRT16
KRT76 KRT36
ATP5F1D ATP5PO
ATP5F1D ATP5MC1
CST3 CTSL
CST3 CSTB
CLEC18A ADAMTSL4
CLEC18A CYSRT1
EPHA2 EGFR
EPHA2 PTPN11
EPHA2 PIK3R1
EPHA2 EPHA2
EPHA2 CLDN4
IVL JUND
IVL JUNB
IVL DSP
IVL EVPL
IVL SPRR3
IVL IVL
GNAZ ADORA1
GNAZ NMT1
GNAZ GNAZ
RAD9A WRN
RAD9A APEX1
RAD9A BCL2
RAD9A CAD
DFFA DFFB
DFFA DFFA
PDLIM3 ACTN2
RPS19 MYC
RPS19 ANXA2
RPS19 RPL31
RPS19 RACK1
RPS19 RPSA
RPS19 RPL21
RPS19 RPL3
RPS19 RPL34
RPS19 RPS27
RPS19 SSRP1
RPS19 RPS11
RPS19 RPL5
RPS19 RPL24
RPS19 RPL7A
RPS19 RPL10A
RPS19 RPL18A
RPS19 RPS2
RPS19 RPS5
RPS19 RPLP0
RPS19 RPL7
RPS19 RPL22
RPS19 ANXA1
RPS19 RPS6
RPS19 RPL6
RPS19 RPL23
RPS19 RPL23A
RPS19 RPL19
RPS19 RPS24
RPS19 RPL37A
RPS19 RPS20
RPS19 RPL10
RPS19 RPL13A
RPS19 VDAC3
RPS19 RPL26
RPS19 RPL35A
RPS19 RPS18
RPS19 VDAC2
RPS19 RPS21
RPS19 RPS27A
RPS19 RPS19
CEP63 SMC3
CEP63 SPTBN1
CEP63 TXLNB
CEP63 CEP128
CEP63 PIBF1
CEP63 TSHZ3
CEP63 CEP57L1
CEP63 CWF19L2
CEP63 KANK2
FUNDC2 USP13
FUNDC2 FUNDC2
FUNDC2 SDR16C5
FUNDC2 COX20
KRT78 SIRT2
KRT78 KRT14
KRT78 KRT16
KRT78 KRT36
ENAH APBB1
ENAH FAT1
ENAH ENAH
KIAA1217 SIAH1
MRM1 TMEM11
MRM1 MTIF2
MRM1 AQP3
MRM1 TMEM42
WNT3 FZD7
PRKAR1B EGFR
PRKAR1B WRN
PRKAR1B CDKN1A
PRKAR1B BAG3
PRKAR1B PRKAR1B
PRKAR1B KANK2
PRKAR1B SYTL4
PRKAR1B THRA
PRKAR1B CAMSAP1
MYL6B TP53
CCN2 FBLN1
CCN2 LRP1
CCN2 FN1
CCN2 ACTG1
CCN2 TGFB2
PRMT5 EEF1A1
PRMT5 BCL6
PRMT5 FBL
PRMT5 OLA1
PRMT5 RPL31
PRMT5 SMARCC2
PRMT5 RPL21
PRMT5 RPL3
PRMT5 PRMT5
PRMT5 COPRS
PRMT5 RPS5
PRMT5 RPL10A
PRMT5 RPL18A
PRMT5 RPS2
PRMT5 RPL13A
PRMT5 SLC4A5
PRMT5 SLC25A3
PRMT5 RPL10
PRMT5 RPL26
PRMT5 RPL35A
PRMT5 RPL24
PRMT5 RPS18
PRMT5 RPL23
PRMT5 RPL7A
PRMT5 RPL19
PRMT5 MRPS2
PRMT5 SMARCD2
PRMT5 RPL7
PRMT5 RPL37A
PRMT5 RPL6
PRMT5 RPS20
PRMT5 SNRPN
PRMT5 RPLP0
PRMT5 HRNR
PRMT5 GTF2F1
PRMT5 RPL23A
PRMT5 RPS6
PRMT5 KANK2
MRPS2 EEF1A1
MRPS2 MRPS31
MRPS2 RPL31
MRPS2 RPL21
MRPS2 RPL24
MRPS2 RPL18A
MRPS2 RPS2
MRPS2 RPS5
MRPS2 RPL7
MRPS2 RPS6
MRPS2 RPL6
MRPS2 RPL23
MRPS2 RPL19
MRPS2 RPL26
MRPS2 RPL35A
MRPS2 RPL23A
MRPS2 RPL10
MRPS2 RPL13A
MRPS2 SLC25A3
MRPS2 RPS18
MRPS2 MRPL2
ALDH1B1 MYC
ALDH1B1 ZADH2
ALDH1B1 MAOA
ALDH1B1 ALDH6A1
TCAP MYOZ1
HDAC5 MEF2A
HDAC5 BCL6
HDAC5 YWHAE
HDAC5 HDAC5
HDAC5 MAFF
PERP MAL
BRCA1 TP53
BRCA1 MYC
BRCA1 XRCC1
BRCA1 WRN
BRCA1 BARD1
BRCA1 BRIP1
BRCA1 BRCA1
BRCA1 JUNB
BRCA1 JUND
BRCA1 RPL31
BRCA1 SMARCC2
BRCA1 STAT5A
BRCA1 CCNB1
BRCA1 PPP1CB
BRCA1 UBXN1
BRCA1 PIK3R1
BRCA1 BCL2
BRCA1 MNAT1
BRCA1 RACK1
BRCA1 ANKRD28
BRCA1 RPSA
BRCA1 OLA1
BRCA1 RPL21
BRCA1 RPL3
BRCA1 RPL34
BRCA1 RPS27
BRCA1 SMC3
BRCA1 TRIM29
BRCA1 KIF1B
BRCA1 AKT3
BRCA1 ANTXR1
BRCA1 SMARCD2
BRCA1 ZCCHC8
BRCA1 PEG3
BRCA1 GTF2F1
S100A3 S100A3
S100A3 S100A2
ZNF837 ZBTB48
ZNF837 ZBTB8A
ZNF837 TNS2
ZNF837 SPRY1
ZNF837 ZSCAN21
ZNF837 CYSRT1
ZNF837 TRMT2A
ZNF837 ZNF17
ZNF837 ZNF837
BCKDHB IVD
MAFF NFE2L1
MAFF MAFF
PIR NFKBIA
PIR NFIX
MED30 MED12
MED30 PCBD2
FGF13 FGF13
CCN1 MYC
RGMA PPP1R16A
CCDC196 TXLNB
CCDC196 SYCE1L
BBS5 CRADD
PDGFA FN1
PDGFA SPARC
PDGFA PDGFA
CCL2 CCL2
CCL2 SLC16A2
AKAP12 EGFR
NPHP1 PKD1
NPHP1 TUBB2A
NPHP1 NPHP1
COL5A1 SPARC
COL5A1 COL5A2
ACHE RACK1
ACHE COL4A1
ACHE LAMA1
ACHE COLQ
ACHE ACHE
TGM1 GSTP1
TGM1 JUND
TGM1 JUNB
TGM1 CRCT1
TGM1 TGM1
TGM1 ACADL
MT-CO1 SMAD1
MT-CO1 SOD2
MT-CO1 MT-CO3
IL1R1 PIK3R1
IL1R1 MAP3K14
IL1R1 IL1RN
COL18A1 CTSL
RPL23A EEF1A1
RPL23A FBL
RPL23A RPL31
RPL23A RPSA
RPL23A RPL21
RPL23A RPL3
RPL23A RPL34
RPL23A RPS27
RPL23A RPS11
RPL23A RPL5
RPL23A RPL24
RPL23A RPL7A
RPL23A RPL10A
RPL23A RPL18A
RPL23A RPS2
RPL23A RPS5
RPL23A RPLP0
RPL23A RPL7
RPL23A RPL22
RPL23A RPS6
RPL23A RPL6
RPL23A RPL23
RPL23A RPL19
RPL23A RPS20
RPL23A RPL37A
RPL23A RPL26
RPL23A RPS24
RPL23A RPL35A
RPL23A POLR1A
RPL23A RPL10
RPL23A RPL13A
RPL23A SLC4A5
RPL23A SLC25A3
RPL23A RPS18
RPL23A HRNR
RPL23A RPS21
RPL23A RPS27A
RPL23A RSL1D1
C1QTNF2 KCNIP3
C1QTNF2 GPANK1
USP13 SMC3
USP13 TRIM55
GPATCH11 DEK
EIF3G GADD45G
EIF3G EIF3G
EIF3G MPP6
FAM13C CCDC85B
FAM13C FAM13C
SPATC1L SIAH1
SPATC1L PPP1CB
SPATC1L SPATC1L
DMRT3 FHL3
DMRT3 ZFY
DMRT3 KRT36
DMRT3 USP54
DMRT3 ZNF438
DMRT3 KRTAP19-5
DMRT3 CYSRT1
CAV1 EGFR
CAV1 PTPN11
CAV1 ID1
CAV1 LRP6
CAV1 CAV1
CAV1 GJB2
CAV1 AQP3
CAV1 PCED1A
CAV1 DAG1
CAV1 LRP1
TFAP2C TP53
TFAP2C MYC
TFAP2C SOD2
TFAP2C CITED4
DLGAP1 PIK3R1
DLGAP1 STARD13
DLGAP1 MAGI2
DSP VIRMA
DSP KRT6A
DSP DES
DSP AKR1B1
DSP KRT5
DSP EVPL
DSP PKP3
DSP DSP
DSP UBAC1
INO80B TNS2
INO80B CCDC85B
INO80B ACTR5
INO80B THAP1
INO80B CYSRT1
INO80B STAC3
INO80B CAVIN1
INO80B BOLL
TXLNB BTF3
TXLNB LURAP1
TXLNB KRT6A
TXLNB KRT13
TXLNB NEFL
TXLNB CEP57L1
TXLNB TXLNB
TXLNB KRT16
TXLNB CCDC152
KRT36 MYOZ1
KRT36 KRT6A
KRT36 TTC23
KRT36 KRT86
KRT36 ZNF785
LRP6 DKK2
LRP6 ANTXR1
LRP6 LRP6
RPLP0 TP53
RPLP0 EEF1A1
RPLP0 FBL
RPLP0 ANXA2
RPLP0 RPL31
RPLP0 RACK1
RPLP0 RPSA
RPLP0 RPL21
RPLP0 RPL3
RPLP0 RPL34
RPLP0 RPS27
RPLP0 PA2G4
RPLP0 SSRP1
RPLP0 RPS11
RPLP0 RPL5
RPLP0 RPL24
RPLP0 RPL7A
RPLP0 RPL10A
RPLP0 RPL18A
RPLP0 RPS2
RPLP0 RPS5
RPLP0 RPL23
RPLP0 RPL7
RPLP0 RPL6
RPLP0 RPS6
RPLP0 RPL10
RPLP0 RPL22
RPLP0 RPL19
RPLP0 RPS20
RPLP0 RPL37A
RPLP0 RPS24
RPLP0 RPL13A
RPLP0 SLC25A3
RPLP0 ANXA1
RPLP0 VDAC3
RPLP0 RPL26
RPLP0 RPL35A
RPLP0 RPS18
RPLP0 VDAC2
RPLP0 POLR1A
RPLP0 RPS21
RPLP0 RPS27A
RPLP0 RSL1D1
COPS2 TP53
COPS2 RXRA
COPS2 PSMC5
COPS2 THRA
COPS2 NFKBIA
COPS2 COPS2
COPS2 KLHL13
COPS2 ZNF446
HDAC6 NR4A1
HDAC6 EGFR
HDAC6 TUBB2A
HDAC6 RPS6
HDAC6 HDAC6
HDAC6 RPS27A
HDAC6 SIRT2
HDAC6 ZNF205
HDAC6 NACAD
IGF2 IGFBP1
IGF2 IGFBP5
CLDND2 HSD17B13
TTLL12 EEF1A1
GJB2 PEX12
GJB2 HSD17B13
EYA4 SIX4
EYA4 SIX2
EYA4 SCO2
EYA4 EYA4
UGT2B28 STS
CD99 ANXA2
EVPL PPL
EVPL KRT5
EVPL SPRR3
RPS24 TP53
RPS24 EEF1A1
RPS24 FBL
RPS24 ANXA2
RPS24 RPL31
RPS24 RACK1
RPS24 RPSA
RPS24 RPL21
RPS24 RPL3
RPS24 RPL34
RPS24 RPS27
RPS24 SSRP1
RPS24 RPS11
RPS24 RPL5
RPS24 RPL24
RPS24 RPL7A
RPS24 RPL10A
RPS24 RPL18A
RPS24 RPS2
RPS24 RPS5
RPS24 RPL7
RPS24 RPL22
RPS24 ANXA1
RPS24 RPS6
RPS24 RPL6
RPS24 RPL23
RPS24 RPL19
RPS24 RPS20
RPS24 RPL37A
RPS24 RPL26
RPS24 RPL10
RPS24 VDAC3
RPS24 RPL13A
RPS24 RPS27A
RPS24 VDAC2
RPS24 MAP3K14
RPS24 RPS21
RPS24 RPS18
RPS24 RPL35A
RPS24 RSL1D1
RDH5 RDH12
RDH5 SDR16C5
RDH5 RDH5
ZSCAN21 ZNF446
ZSCAN21 ZKSCAN7
ZSCAN21 CAVIN1
ZSCAN21 ZNF213
ZCCHC8 CDC5L
ZCCHC8 PNN
ZCCHC8 RBMX
ZCCHC8 LSM2
RBFOX1 BHLHE40
RBFOX1 NUMBL
RBFOX1 RBFOX2
RBFOX1 QKI
RBFOX1 RBM24
BMS1 MYC
ECE1 VIRMA
ECE1 CYSRT1
BMP2 BMPR1A
BMP2 TGFB2
BMP2 CHRDL2
BMP2 BMP2
BMP2 BMP4
BMP2 ACVR2A
MED12 MYC
MED12 GLI3
MED12 PPARGC1A
MED12 THRA
MED12 MED12
NET1 USP11
RSPH14 FHL3
RSPH14 PIBF1
RSPH14 CCDC102B
RSPH14 TRIM7
MYL9 TP53
MYL9 EGFR
STAC3 PPARA
STAC3 RPL22
STAC3 GIGYF1
STAC3 ENKD1
STAC3 STAC3
UNKL FBLN1
UNKL SMAD1
UNKL BAG3
UNKL SMARCD2
UNKL PPP1R16A
UNKL CREB5
RPS21 RPL31
RPS21 RPSA
RPS21 RPL21
RPS21 RPL3
RPS21 RPL34
RPS21 RPS27
RPS21 RPS11
RPS21 RPL5
RPS21 RPL24
RPS21 RPL7A
RPS21 RPL10A
RPS21 RPL18A
RPS21 RPS2
RPS21 RPS5
RPS21 RPL7
RPS21 RPL22
RPS21 RPS6
RPS21 RPL6
RPS21 RPL23
RPS21 RPL19
RPS21 RPS20
RPS21 RPL37A
RPS21 RPL26
RPS21 RPL35A
RPS21 RPL10
RPS21 RPS27A
RPS21 RPL13A
RPS21 RPS18
ADAMTSL4 GSTP1
ADAMTSL4 FHL3
ADAMTSL4 SPRY1
ADAMTSL4 CREB5
ADAMTSL4 CCDC26
ADAMTSL4 RHOJ
ADAMTSL4 CYSRT1
ADAMTSL4 EPDR1
ADAMTSL4 ADAMTSL4
S100A8 TP53
S100A8 CDKN1A
S100A8 S100A9
S100A8 BAG3
S100A8 S100A8
S100A8 SLX1A
S100A8 IGSF21
EEF1D EEF1A1
EEF1D SIAH1
EEF1D PIK3R1
EEF1D RPL21
EEF1D ZNF106
EEF1D EEF1D
EEF1D FRA10AC1
SMIM3 BNIP3
SMIM3 EMP1
SMIM3 MAL
SMIM3 PMP22
SMIM3 CNIH3
SMIM3 SGCB
SMIM3 SMIM3
TRMT2A CDKN1A
TRMT2A GADD45G
SULT1E1 TP53
SULT1E1 EEF1A1
SULT1E1 RBM48
SULT1E1 EEF1A1P5
SULT1E1 STS
SULT1E1 IGSF21
CUL7 TP53
CUL7 OBSL1
CUL7 CUL7
CUL7 CCDC8
RPL7A TP53
RPL7A EEF1A1
RPL7A FBL
RPL7A ANXA2
RPL7A RPL31
RPL7A RACK1
RPL7A RPSA
RPL7A RPL21
RPL7A RPL3
RPL7A RPL34
RPL7A RPS27
RPL7A SSRP1
RPL7A RPS11
RPL7A RPL5
RPL7A RPL24
RPL7A RPL23
RPL7A RPL18A
RPL7A RPL7
RPL7A RPL6
RPL7A RPS6
RPL7A RPL10
RPL7A RPL26
RPL7A RPS2
RPL7A RPL10A
RPL7A RPL19
RPL7A RPS20
RPL7A RPS5
RPL7A RPL37A
RPL7A RPL22
RPL7A RPL13A
RPL7A MAP3K14
RPL7A SLC25A3
RPL7A ANXA1
RPL7A VDAC3
RPL7A RPL35A
RPL7A RPS18
RPL7A VDAC2
RPL7A EIF2A
RPL7A RPS27A
RPL7A POLR1A
RPL7A RSL1D1
STAG2 SMC3
DYNC1I2 PNN
DYNC1I2 DYNC1I1
DYNC1I2 DYNLT3
DYNC1I2 DYNC1I2
CCDC102B TTC23
CCDC102B MSX2
CCDC102B SGF29
CCDC102B RTL8A
CCDC102B RTL8C
CCDC102B CWF19L2
CCDC102B ENKD1
CCDC102B ZC2HC1C
CCDC102B CEP57L1
CCDC102B CCDC102B
TGFBR3 ACVR2A
TGFBR3 TGFB2
TGFBR3 TGFBR3
NMT1 TP53
PTPN11 EGFR
PTPN11 STAT5A
PTPN11 IL6ST
PTPN11 TXNIP
PTPN11 PIK3R1
PTPN11 PTPN11
PTPN11 LRP1
PTPN11 LIFR
PTPN11 AXL
PTPN11 HSPB8
RASD1 CYSRT1
LETM1 VIRMA
NCAM1 EGFR
NCAM1 FGFR1
NCAM1 GFRA1
NCAM1 NCAM1
ALDH3A2 LMNA
ALDH3A2 MAOA
ALDH3A2 ZADH2
ALDH3A2 ALDH6A1
FKBP10 SLX1A
PARK7 TP53
PARK7 OTUD7B
PARK7 PARK7
PARK7 MT-ND1
PARK7 PRDX6
PARK7 GPX4
MYF6 ID3
MYF6 ID1
STMN1 BAG3
PABPC4 EEF1A1
PABPC4 FBL
PTGFRN CD9
PTGFRN CD63
KLK8 CYSRT1
MPG RXRA
MPG FBLN1
MPG RPL35A
MPG MPG
MPG SOD2
MPG ATP5PO
CEP57L1 GADD45G
CEP57L1 KRT13
CEP57L1 PPL
CEP57L1 CALCOCO2
CEP57L1 CEP57L1
THRA RXRA
THRA MEF2A
THRA CREB5
THRA SLC16A2
STARD13 SMAD1
STARD13 KIF1B
STARD13 STARD13
PRAF2 PRAF2
PRAF2 ZDHHC15
C17orf49 C17orf49
RPL26 TP53
RPL26 EEF1A1
RPL26 FBL
RPL26 RPL31
RPL26 RPSA
RPL26 RPL21
RPL26 RPL3
RPL26 RPL34
RPL26 RPS27
RPL26 SSRP1
RPL26 RPS11
RPL26 RPL5
RPL26 RPL24
RPL26 RPL10A
RPL26 RPL18A
RPL26 RPS2
RPL26 RPS5
RPL26 RPL7
RPL26 RPL22
RPL26 RPS6
RPL26 RPL6
RPL26 RPL23
RPL26 RPL19
RPL26 RPS20
RPL26 RPL37A
RPL26 RPL13A
RPL26 SLC4A5
RPL26 SLC25A3
RPL26 RPL10
RPL26 POLR1A
RPL26 RPS27A
RPL26 HRNR
RPL26 EIF2A
RPL26 RPS18
RPL26 RSL1D1
RPL26 RPL35A
RPL26 USP53
HSPA1B TP53
HSPA1B EGFR
HSPA1B APEX1
ATP5PO KRT13
ATP5PO MIPOL1
ATP5PO NDUFS4
ATP5PO ATP5MC1
TP53 BARD1
TP53 CDKN1A
TP53 LMNA
TP53 BCL2
TP53 TP53
TP53 ING5
TP53 BTBD2
TP53 APEX1
TP53 NFKBIA
TP53 WRN
TP53 CDC14B
TP53 MNAT1
TP53 USP11
TP53 NR4A1
TP53 FBXO11
TP53 RPL5
TP53 RPL23
TP53 PSMC5
TP53 USP10
TP53 SOX4
TP53 KDM4D
TP53 CCDC8
TP53 PPARGC1A
TP53 CRYAB
TP53 BMI1
TP53 RING1
TP53 TWIST1
TP53 MYC
TP53 TXNIP
TP53 C10orf90
TP53 ZBTB8A
TP53 OBSL1
TP53 RPL10A
TP53 RPL19
TP53 RPL31
TP53 RPS2
TP53 TUBB2A
TP53 FOXO3
TP53 HEY1
TP53 ZBTB49
TP53 PLAGL1
TP53 CEBPB
TP53 S100A6
TP53 POLA1
TP53 KLF4
TP53 S100A2
TP53 SCN3B
TP53 DYNC1I1
TP53 DYRK2
TP53 EGFR
TP53 CSE1L
TP53 SMARCD2
TP53 DUSP1
TP53 FXYD6
TP53 XRCC1
TP53 GSTM4
TP53 SNRPN
TP53 DHCR24
TP53 SESN1
TP53 RPS27A
TP53 BHLHE40
ABLIM3 CWF19L2
KCND2 KCNIP3
KCND2 KCNIP4
POLL LDOC1
POLL RPS27A
POLL POLL
POLL KRT16
TBKBP1 CALCOCO2
TBKBP1 TBKBP1
SURF6 FBL
SURF6 RPL22
SOD2 RPL21
SOD2 GPX3
SOD2 COX8C
SOD2 COX7A1
SOD2 GPX2
SOD2 MT-CO3
SOD2 COX6A2
SOD2 NOL12
SOD2 SKOR1
SOD2 SOD2
SOD2 GPX4
SLC25A21 MYC
AK1 NT5M
MAP1LC3C USP11
MAP1LC3C CALCOCO2
MAP1LC3C GYS1
S100A16 S100A14
SERP2 SCN3B
ALOX12B LMNA
ALOX12B KRT5
ARHGEF11 PIK3R1
ARHGEF11 PLXNB1
ARHGEF11 ARHGEF11
ARHGEF11 MAP1A
SERBP1 VIRMA
SERBP1 SERBP1
LCA5 SUFU
BTBD2 EEF1A1
BTBD2 SMAD1
BTBD2 UBXN1
BTBD2 ZNF512B
BTBD2 EEF1A1P5
BTBD2 RBM48
BTBD2 IGSF21
BTBD2 BTBD2
AHNAK EGFR
AHNAK VIRMA
AHNAK AHNAK
AHNAK AKT3
DSG3 PKP3
OTUD7B CCNB1
OTUD7B RPS27A
TMEM79 TMEM79
TMEM79 PLP2
OPTN CDKN1A
OPTN RIPK1
OPTN GABARAPL1
OPTN TBC1D17
OPTN OPTN
OPTN AIMP1
OPTN GNAS
OPTN CENPB
OPTN RPL37A
OPTN ZNF17
BHLHE40 RHOBTB3
BHLHE40 TTC23
BHLHE40 RHOJ
BHLHE40 TOB2
BHLHE40 BHLHE40
BHLHE40 SOGA1
BHLHE40 USP54
BHLHE40 KRTAP19-5
ZFAND5 RIPK1
ZFAND5 RPS27A
ZFAND5 ZFAND5
KLHL13 USP11
CHRND CHRNA1
KRT86 KANK2
KRT86 CYSRT1
KRT86 CREB5
KRT86 KRT16
KRT86 KRT14
S100A6 ANXA2
S100A6 S100A6
MLXIPL MAP3K14
ZNF775 PPP2CB
ZNF775 CYSRT1
EEF1A1P5 TGIF1
EEF1A1P5 MLLT3
EEF1A1P5 KIF1B
EEF1A1P5 MNAT1
EEF1A1P5 PFN2
EEF1A1P5 CRADD
EEF1A1P5 CRCT1
DDX50 SSRP1
COL4A1 SMAD1
COL4A1 FN1
COL4A1 COL4A2
COL4A1 COL4A1
FGFR1 FGFR1
FGFR1 PIK3R1
FGFR1 TNS2
TGIF1 EEF1A1
TGIF1 SMAD1
ARHGAP5 RND3
LMAN2L MAL
RORB PSMC5
RORB SOGA1
HTRA1 BMP4
PEA15 AKT3
RPS27A MYC
RPS27A EGFR
RPS27A WRN
RPS27A CDKN1A
RPS27A SMAD1
RPS27A JUNB
RPS27A NFKBIA
RPS27A RPL31
RPS27A RPSA
RPS27A RPL21
RPS27A RPL3
RPS27A RPL34
RPS27A RPS27
RPS27A BMI1
RPS27A RPS11
RPS27A RPL5
RPS27A RPL24
RPS27A RPL10A
RPS27A RPL18A
RPS27A RPS2
RPS27A RPS5
RPS27A RPL7
RPS27A RPL22
RPS27A DUSP1
RPS27A RPS6
RPS27A RPL6
RPS27A RPL23
RPS27A RPL19
RPS27A RPS20
RPS27A RPL37A
RPS27A CALCOCO2
RPS27A RPL35A
RPS27A RPL10
RPS27A ZNF512B
RPS27A RPL13A
RPS27A RPS18
RPS27A RPS27A
MLIP LMNA
DES KRT13
DES NEFL
DES PKD1
DES NEB
DES TRIM7
DES CWF19L2
DES PPL
DES LBX1
DES DES
PON2 EGFR
SLC25A18 CYSRT1
THAP10 LDOC1
MXI1 MYC
MXI1 SMC3
MXI1 CALCOCO2
MXI1 CYSRT1
MXI1 RPL23AP32
DZIP1 TNS2
SLPI CTSL
RACK1 CDKN1A
RACK1 PIK3R1
RACK1 ANXA2
RACK1 OLA1
RACK1 TRIM45
RACK1 VDAC3
RACK1 RPSA
RACK1 ANXA1
RACK1 TUBB2A
RACK1 RPS18
RACK1 PLEC
RACK1 RACK1
RACK1 RPL7
RACK1 SSRP1
RACK1 RPL22
RACK1 VDAC2
RACK1 USP54
RACK1 USP10
HSPA2 BAG3
HSPA2 PSMC5
HSPA2 IQCJ-SCHIP1
GIGYF1 ENKD1
PRKX PKD1
SLC25A3 MYC
SLC25A3 EGFR
SLC25A3 EEF1A1
SLC25A3 FBL
SLC25A3 RPL31
SLC25A3 RPL21
SLC25A3 RPL3
SLC25A3 RPS27
SLC25A3 EIF4B
SLC25A3 RPL24
SLC25A3 RPL18A
SLC25A3 RPS2
SLC25A3 RPS5
SLC25A3 RPL7
SLC25A3 RPS6
SLC25A3 RPL6
SLC25A3 RPL23
SLC25A3 RPL19
SLC25A3 RPS20
SLC25A3 RPL37A
SLC25A3 RPL35A
SLC25A3 POLR1A
SLC25A3 RPL10
SLC25A3 RPL13A
SLC25A3 RPS18
SLC25A3 VDAC3
SLC25A3 SLC4A5
SLC25A3 RSL1D1
SLC25A3 HRNR
TRHDE IQCJ-SCHIP1
RPL35A EEF1A1
RPL35A FBL
RPL35A RPL31
RPL35A RPSA
RPL35A RPL21
RPL35A RPL3
RPL35A RPL34
RPL35A RPS27
RPL35A SSRP1
RPL35A RPS11
RPL35A RPL5
RPL35A RPL24
RPL35A RPL10A
RPL35A RPL18A
RPL35A RPS2
RPL35A RPS5
RPL35A RPL7
RPL35A RPL22
RPL35A RPS6
RPL35A RPL6
RPL35A RPL23
RPL35A RPL19
RPL35A RPS20
RPL35A RPL37A
RPL35A RPL13A
RPL35A RPL10
RPL35A EIF2A
RPL35A RPS18
RPL35A RSL1D1
CRY2 CYSRT1
CRY2 CRY2
RPL21 EEF1A1
RPL21 FBL
RPL21 RPL31
RPL21 RPSA
RPL21 RPL5
RPL21 RPL23
RPL21 RPL3
RPL21 RPL18A
RPL21 RPL7
RPL21 RPL6
RPL21 RPS6
RPL21 RPL10
RPL21 RPS2
RPL21 RPL22
RPL21 RPL10A
RPL21 RPL19
RPL21 RPL24
RPL21 RPL37A
RPL21 RPS11
RPL21 RPS20
RPL21 RPS5
RPL21 RPL13A
RPL21 RPS18
RPL21 POLR1A
RPL21 RPL34
RPL21 SSRP1
RPL21 RPS27
RPL21 RSL1D1
RPL21 PA2G4
RPL21 EIF2A
PPP1R16A PPP1CB
PPP1R16A TTC23
PPP1R16A KRTAP19-5
PPP1R16A PPP1R16A
DTYMK NT5M
DTYMK TK2
CKS1B CDKN1A
CKS1B CCNB1
CKS1B DUSP1
CKS1B MIPOL1
CKS1B CKS1B
CKS1B WASF3
BOLL RBFOX2
BOLL SYCE1L
NFIX NFIB
NFIX NFIX
MAP1A ACTG1
FOXO3 YWHAE
FOXO3 TGFB2
FOXO3 AKT3
FOXO3 PDK4
FOXO3 IGFBP1
TRIM73 TTC23
ANXA1 EGFR
ANXA1 APBB1
ANXA1 NFKBIA
ANXA1 ANXA2
ANXA1 RPSA
ANXA1 SSRP1
ANXA1 RPL7
ANXA1 RPL22
ANXA1 RIPK1
ANXA1 VDAC3
ANXA1 SLX1A
ANXA1 VDAC2
ANXA1 RPS18
ANXA1 LNPK
ENKD1 NFKBIA
ENKD1 LDOC1
ENKD1 GADD45G
ENKD1 YWHAE
ENKD1 TNS2
ENKD1 NEFL
ENKD1 CCDC85B
ENKD1 CALCOCO2
ENKD1 KRTAP19-5
ENKD1 PIBF1
ENKD1 CYSRT1
ENKD1 MIPOL1
ENKD1 NBPF22P
ENKD1 CHRDL2
ENKD1 ZC2HC1C
ENKD1 MATN4
ENKD1 FOSB
ENKD1 SSC4D
ENKD1 ZNF143
ENKD1 FAM228A
ENKD1 KRT14
ENKD1 MRPL38
PLPP3 BCL6
PLPP3 PLPP3
CD9 SDC1
CD9 CD63
CNIH3 SLC16A2
CNIH3 CLDN20
HEY1 HEY2
HEY1 HEY1
LGALS7 USP1
LGALS7 LSM2
LGALS7 LGALS7
CTTNBP2NL PPP2CB
EFHC1 CALCOCO2
EFHC1 GADD45B
EFHC1 PBX1
GADD45G RXRA
GADD45G EEF1A1
GADD45G CDKN1A
GADD45G PPARA
GADD45G CCNB1
GADD45G RBM48
GADD45G GADD45B
GADD45G CRIP2
GADD45G BEND7
CDC14B SIRT2
EPB41L2 YWHAE
EPB41L2 ADORA1
RBFOX2 RBFOX2
RBFOX2 QKI
CAMSAP1 SMAD1
ELL2 MLLT3
RPS6 EEF1A1
RPS6 MRPS31
RPS6 FBL
RPS6 RPL31
RPS6 RPSA
RPS6 RPL3
RPS6 RPL34
RPS6 RPS27
RPS6 SSRP1
RPS6 RPS11
RPS6 RPL5
RPS6 RPL24
RPS6 RPL10A
RPS6 RPL18A
RPS6 RPS2
RPS6 RPS5
RPS6 RPL7
RPS6 RPL22
RPS6 RPL23
RPS6 RPL6
RPS6 RPL19
RPS6 RPL37A
RPS6 RPS20
RPS6 RPS18
RPS6 RPL10
RPS6 RPL13A
RPS6 RPS6
RPS6 BOP1
RPS6 SLC4A5
RPS6 MAP3K14
RPS6 POLR1A
RPS6 HRNR
RPS6 RSL1D1
RPS6 EIF2A
GSDME TIFA
WDR43 FBL
CCDC85B CDKN1A
CCDC85B LDOC1
CCDC85B KRT6A
CCDC85B ZFP36
CCDC85B KIAA0408
CCDC85B ZNF205
CCDC85B GPANK1
CCDC85B ZC2HC1C
CCDC85B TSPYL4
CCDC85B SYTL4
CD63 AP4M1
VGLL3 PITX1
VGLL3 TEAD1
VGLL3 CYSRT1
VGLL3 TBX15
OBSL1 CCDC8
POLR1A USP11
POLR1A EEF1A1
POLR1A BARD1
POLR1A SSRP1
POLR1A RPL24
POLR1A RPL18A
POLR1A RPS2
POLR1A RPS5
POLR1A RPL7
POLR1A RPL6
POLR1A RPL23
POLR1A RPL19
POLR1A RPL37A
POLR1A POLR1E
POLR1A RPL13A
POLR1A MTIF2
POLR1A RPL10
POLR1A RSL1D1
GSTP1 EGFR
GSTP1 GSTP1
GSTP1 FN1
GSTP1 PRDX6
GSTP1 CYSRT1
LSM2 CDC5L
LSM2 VIRMA
LSM2 KRT13
LSM2 PNN
LSM2 RBMX
LSM2 CIRBP
LSM2 LGALS7B
SIAH1 PKD1
SIAH1 PEG10
SIAH1 PEG3
SIAH1 SIAH1
SIAH1 KLF10
SIAH1 ZNF512B
SIAH1 SYT7
SIAH1 UXT
SIAH1 BCL6
SIAH1 KIF1B
SIAH1 TRIM7
SIAH1 BAG3
MT1M CYSRT1
CAMLG EGFR
CAMLG RYR1
ADAM23 RYR1
SH3GLB1 SH3GLB1
VDAC2 ANXA2
VDAC2 RPSA
VDAC2 SSRP1
VDAC2 RPL7
VDAC2 RPL22
VDAC2 VDAC3
VDAC2 RPS18
MLLT3 EEF1A1
MLLT3 RBM48
MLLT3 MLLT3
TMEM11 BNIP3
TMEM11 SCMH1
TMEM11 PEX12
TMEM11 SGCB
TMEM11 TMIE
CS USP11
CS CRYAB
GLI3 TWIST1
GLI3 SMAD1
GLI3 BCL2
GLI3 YWHAE
GLI3 SUFU
GLI3 ZIC1
TMEM42 SCN3B
TMEM42 AQP3
TMEM42 HSD17B13
TMEM42 ZDHHC15
CAP2 ACTG1
CAP2 YWHAE
CAP2 CAP2
CAP2 MT1P3
AVPR2 GNAS
AVPR2 COMT
AVPR2 AVPR2
CITED4 APEX1
CCNF CCNB1
CLDN4 TJP1
CLDN4 WNK4
CLDN4 HSD17B13
ZNF3 ID3
ZNF3 ZNF3
NPAS2 RXRA
TFDP2 YWHAE
SSC4D CYSRT1
SSC4D CREB5
NFE2L1 JUND
NFE2L1 JUNB
NFE2L1 MAFK
RPL6 EEF1A1
RPL6 FBL
RPL6 NFKBIA
RPL6 RPL31
RPL6 RPSA
RPL6 RPL3
RPL6 RPL34
RPL6 RPS27
RPL6 SSRP1
RPL6 RPS11
RPL6 RPL5
RPL6 RPL24
RPL6 RPL10A
RPL6 RPL18A
RPL6 RPS2
RPL6 RPS5
RPL6 RPL7
RPL6 RPL22
RPL6 RPL23
RPL6 RPL10
RPL6 RPL19
RPL6 RPL37A
RPL6 RPS20
RPL6 RPL13A
RPL6 SLC4A5
RPL6 MAP3K14
RPL6 RPS18
RPL6 HRNR
RPL6 RSL1D1
RPL6 EIF2A
PLEC EGFR
PLEC VIRMA
PLEC ACTG1
PLEC TJP1
PLEC PAN2
DEK BMI1
DEK DEK
NIPAL4 COMT
RPL19 EEF1A1
RPL19 FBL
RPL19 RPL31
RPL19 RPSA
RPL19 RPL3
RPL19 RPL34
RPL19 RPS27
RPL19 RPS11
RPL19 RPL5
RPL19 RPL24
RPL19 RPL10A
RPL19 RPL18A
RPL19 RPS2
RPL19 RPS5
RPL19 RPL7
RPL19 RPL22
RPL19 RPL23
RPL19 RPL10
RPL19 RPS20
RPL19 RPL37A
RPL19 RPL13A
RPL19 RPS18
RPL19 RSL1D1
RING1 MYC
RING1 VIRMA
RING1 FBL
RING1 SSRP1
RING1 NUP93
RING1 BMI1
RING1 RING1
RING1 CENPB
RING1 SCMH1
ACTG1 NFKBIA
ACTG1 ACTG1
ACTG1 DSTN
ACTG1 APOE
ACTG1 PFN2
ACTG1 MAP3K14
ACTG1 RIPK1
LTBP1 VIRMA
LTBP1 FN1
LTBP1 LTBP1
FAM228A TNS2
FAM228A GYS1
LRP1 EGFR
LRP1 APBB1
LRP1 CALCR
LRP1 CUBN
LRP1 GULP1
LRP1 LRP1
LRP1 APOE
SYTL4 SYTL4
NCKAP1 SYN1
NCKAP1 PFN2
ZIC1 GLI2
ZIC1 KRTAP19-5
ZIC1 CYSRT1
ZIC1 SUFU
ZIC1 APOE
BRIP1 BARD1
BRIP1 BRIP1
VDAC3 ANXA2
VDAC3 RPSA
VDAC3 SSRP1
VDAC3 RPL7
VDAC3 RPL22
VDAC3 RPS18
TRIM29 EGFR
TRIM29 SMC3
TRIM29 TRIM29
TRIM29 ACTN3
KRT5 EGFR
KRT5 ALOX12
KRT5 DST
KRT5 KRT16
KRT5 KRT14
ADRA1B ADRA1B
RPSA EEF1A1
RPSA ANXA2
RPSA BAG3
RPSA RPL31
RPSA RPL5
RPSA RPL23
RPSA RPL3
RPSA RPL18A
RPSA RPL7
RPSA RPL10A
RPSA RPL10
RPSA RPL24
RPSA RPL37A
RPSA RPS5
RPSA RPS2
RPSA RPS20
RPSA RPL22
RPSA RPS18
RPSA RPL13A
RPSA RPS11
RPSA RPL34
RPSA SSRP1
RPSA RPS27
PCDHGC3 NR4A1
TCEAL4 USP11
TCEAL4 TCEAL2
MITD1 KANK2
MITD1 MITD1
RPL37A EEF1A1
RPL37A FBL
RPL37A RPL31
RPL37A RPL3
RPL37A RPL34
RPL37A RPS27
RPL37A RPS11
RPL37A RPL5
RPL37A RPL24
RPL37A RPL10A
RPL37A RPL18A
RPL37A RPS2
RPL37A RPS5
RPL37A RPL7
RPL37A RPL22
RPL37A RPL23
RPL37A RPS20
RPL37A RPL13A
RPL37A RPL10
RPL37A RPS18
RPL37A RSL1D1
PMP22 EMP1
PMP22 SCN3B
CIRBP CDC5L
CIRBP VIRMA
CIRBP RBMX
PKD1 FN1
PKD1 PKD2
USP10 ANKRD28
USP10 ZC3H12A
USP10 TMEM176A
BMI1 USP11
BMI1 VIRMA
BMI1 FBL
BMI1 SSRP1
BMI1 NUP93
BMI1 BMI1
BMI1 SCMH1
BMI1 CENPB
TCEAL2 USP11
SMC3 MXD3
SMC3 WFDC5
PA2G4 RPL24
PA2G4 METAP2
PA2G4 ZNF346
ACVR2A INHBB
ACVR2A MAGI2
ACVR2A ACVR2A
ACVR2A ACVR2B
CDKN1C CDKN1C
RBMX CDC5L
RBMX PNN
RBMX RBMX
UXT UXT
GADD45B CDKN1A
GADD45B PPARA
GADD45B CCNB1
BRF2 NUP93
BRF2 KDELR1
RDH12 SDR16C5
HNMT MAOA
CRCT1 EEF1A1
CRCT1 CYSRT1
CRCT1 IGSF21
CRCT1 RGS17
ZNF143 ZNF512B
ZNF143 ZNF438
FBL MYC
FBL EEF1A1
FBL LMNA
FBL VIRMA
FBL RPL18A
FBL RPS11
FBL RPS5
FBL RPL13A
FBL FBL
FBL RPL3
FBL RPL22
FBL MYO1C
FBL SNRPN
FBL MAP3K14
FBL RSL1D1
FBL RPL31
FBL SLC4A5
FBL RPS20
FBL SSRP1
FBL RPL5
FBL RPL24
FBL TBC1D17
FBL RPL10A
FBL RPS18
FBL RPL10
FBL HRNR
FBL CENPB
FBL RPS2
FBL RPL23
FBL NUP93
FBL RPL7
RPL18A EEF1A1
RPL18A RPL31
RPL18A RPL3
RPL18A RPL34
RPL18A RPS27
RPL18A RPS11
RPL18A RPL5
RPL18A RPL24
RPL18A RPL10A
RPL18A RPL23
RPL18A RPL7
RPL18A RPS20
RPL18A RPS2
RPL18A RPS5
RPL18A RPL22
RPL18A RPL10
RPL18A RPL13A
RPL18A RPS18
RPL18A RSL1D1
HSD17B13 VAMP2
HSD17B13 IGFBP5
HSD17B13 PLIN3
HSD17B13 PLP2
HSD17B13 TMEM203
HSD17B13 ST6GAL2
HSD17B13 TMEM120A
APOC1 APOC1
APOC1 LETMD1
BNIP3 BCL2
BNIP3 BNIP3
BNIP3 GABARAPL1
BNIP3 PLP2
BNIP3 ZDHHC15
BNIP3 SCN3B
PTH1R GPANK1
UBXN1 SMAD1
UBXN1 BARD1
UBXN1 UBXN1
PAN2 NUP93
ZNF213 PPL
SCN3B VAMP2
SCN3B PLP2
SCN3B TMEM120A
CWF19L2 ZBTB8A
CWF19L2 KANK2
CWF19L2 CALCOCO2
CWF19L2 PIBF1
NSA2 RPF2
TJP1 EGFR
TJP1 DTNA
TJP1 TJP1
ING5 CDKN1A
ING5 BARD1
ING5 NAV2
ING5 JADE3
ADAM33 SEC11A
ADAM33 SGCB
IWS1 AKT3
FBLN1 FN1
FBLN1 FBLN1
FBLN1 SPRY1
FBLN1 CREB5
FBLN1 PPARA
SMARCD2 SMARCC2
SMARCD2 BCL7A
SMARCD2 GTF2F1
SMARCD2 LEFTY2
ZNF512 KANK2
GNRHR GNRHR
RPL31 EEF1A1
RPL31 RPL5
RPL31 RPL10A
RPL31 RPL23
RPL31 RPL24
RPL31 RPL7
RPL31 RPS11
RPL31 RPS2
RPL31 RPS5
RPL31 RPL10
RPL31 RPL22
RPL31 RPL3
RPL31 RSL1D1
RPL31 RPL13A
RPL31 RPL34
RPL31 RPS27
RPL31 HRNR
RPL31 SSRP1
RPL31 RPS18
RPL31 SLC4A5
RPL31 EIF2A
RPL31 RPS20
RPS18 EEF1A1
RPS18 ANXA2
RPS18 RPL3
RPS18 RPL34
RPS18 RPS27
RPS18 SSRP1
RPS18 RPS11
RPS18 RPL5
RPS18 RPL24
RPS18 RPL10A
RPS18 RPS2
RPS18 RPS5
RPS18 RPL7
RPS18 RPL22
RPS18 RPL23
RPS18 RPS20
RPS18 RPL10
RPS18 MAP3K14
RPS18 RPL13A
RPS18 SLC4A5
RPS18 RSL1D1
RPS18 HRNR
DYNLT3 DYNC1I1
DYNLT3 DYNLT3
MAGI2 MAGI2
MAGI2 PDZD11
HSPB8 CRYAB
HSPB8 BAG3
HSPB8 HSPB8
SPRY1 CREB5
SPRY1 CYSRT1
CSE1L MYC
CSE1L EGFR
CSE1L VAMP5
CSE1L RPL22
HBZ CYSRT1
HBZ HBZ
WRN WRN
DSC2 DSG1
DSC2 PKP3
DSC2 DSC2
PCDH9 BCL6
DFFB DFFB
ANG ACTN2
CCDC113 PFN2
NCDN EGFR
ZNF346 ADARB1
TRIM7 RIN1
TRIM7 TRIM7
EEF1A1 NR4A1
EEF1A1 EGFR
EEF1A1 RPS11
EEF1A1 RPL5
EEF1A1 RPL24
EEF1A1 RPL10A
EEF1A1 RPS2
EEF1A1 RPS5
EEF1A1 RPL3
EEF1A1 RPL22
EEF1A1 CDKN1A
EEF1A1 MAP3K14
EEF1A1 RPL13A
EEF1A1 PFN2
EEF1A1 SARS2
EEF1A1 RSL1D1
EEF1A1 SSRP1
EEF1A1 CRADD
EEF1A1 RPL7
EEF1A1 CSRP2
EEF1A1 RPL23
EEF1A1 RPS27
EEF1A1 KIF1B
EEF1A1 EIF4B
EEF1A1 SLC4A5
EEF1A1 EEF1A1
EEF1A1 EIF2A
EEF1A1 RPL10
EEF1A1 RPS20
EEF1A1 MNAT1
EEF1A1 HRNR
COL5A2 PBX1
TPM1 EGFR
TPM1 PSMC5
TPM1 PKD2
TPM1 TPM1
TPM1 S100A2
SPRR3 NFKBIA
PIBF1 ANKRD28
PIBF1 KANK2
PIBF1 TSHZ3
PIBF1 POLDIP3
PIBF1 ZC2HC1C
PIBF1 RBM48
PIBF1 ZNF438
JUND BCL6
JUND FOSB
GPX2 GPX2
KAZN PPL
TSHZ3 APBB1
NANP BAG3
ZADH2 AKR1B1
ZADH2 ALDH3A1
ZADH2 MAOA
ZADH2 ALDH4A1
ZADH2 ALDH6A1
USP11 MYC
USP11 CDKN1A
USP11 EIF4B
USP11 VGLL4
USP11 GIGYF2
USP11 IQCJ-SCHIP1
CDKN1A CDC5L
CDKN1A CCNB1
CDKN1A FKBPL
CDKN1A RPS2
CDKN1A RBM48
CDKN1A CENPB
CDKN1A CDKN1A
CDKN1A ZBTB48
CDKN1A AKT3
CDKN1A DYNC1I1
STC2 PEBP1
ZBTB48 ZBTB8A
ZBTB48 ZBTB48
ZBTB48 THAP1
NFKBIA PIK3R1
NFKBIA RPL23
NFKBIA NFKBIA
NFKBIA BARD1
NFKBIA SYNE3
NFKBIA MAP3K14
TRPV1 EGFR
TRPV1 TRPV1
YWHAE MYC
YWHAE EGFR
YWHAE KIF1C
YWHAE PRDX6
YWHAE FAM110B
YWHAE RIN1
BEND7 RPL22
BEND7 KANK2
BEND7 THAP1
BEND7 GYS1
BEND7 NAP1L3
BEND7 BEND7
BEND7 NOL12
FLG USP1
EAPP CDC5L
LOXL4 APOE
MRPL2 MRPS31
KANK2 CDC5L
KANK2 PPP1CB
KANK2 FHL3
KANK2 WASF3
KANK2 TIFA
KANK2 KANK2
KANK2 THAP1
KANK2 LBX1
KANK2 SCARA5
KANK2 C2orf68
KANK2 GPANK1
PCBD2 CDC5L
PCBD2 KCNIP3
PCBD2 PCBD2
RORC PSMC5
PLIN3 RHOBTB3
PLIN3 LNPK
PLIN3 PLIN3
NECTIN3 NECTIN3
NECTIN3 CYSRT1
STOX1 ADARB1
CDH16 CRYAB
MTIF2 POLR1E
BTF3 NACA2
KRT6A EGFR
KRT6A KRT13
KRT6A KRT16
RPL5 RPL3
RPL5 RPL34
RPL5 RPS27
RPL5 SSRP1
RPL5 RPS11
RPL5 RPL23
RPL5 RPL7
RPL5 RPL10A
RPL5 RPL24
RPL5 RPS2
RPL5 RPS5
RPL5 RPS20
RPL5 RPL22
RPL5 RPL10
RPL5 EIF2A
RPL5 RSL1D1
RPL5 RPL5
RPL5 RPL13A
RPL5 MAP3K14
WDR70 LMNA
DSC3 PKP3
RND3 PLXNB1
SIRT2 FOXO1
SIRT2 SIRT2
SIRT2 GYS1
NUMBL EGFR
SMAD1 SMAD1
SMAD1 ZEB2
SMAD1 AKR1B1
SMAD1 NAT9
SMAD1 BMPR1A
SMAD1 ZEB1
SMAD1 BTG2
SMAD1 RAB34
SMAD1 ZNF512B
RHOBTB3 RHOBTB3
RHOBTB3 USP54
RHOBTB3 TBX15
SLC4A5 RPL3
SLC4A5 RPL24
SLC4A5 RPS2
SLC4A5 RPS5
SLC4A5 RPL13A
SLC4A5 HRNR
KIF1C KIF1C
RPS11 RPL3
RPS11 RPL34
RPS11 RPS27
RPS11 SSRP1
RPS11 RPL23
RPS11 RPL7
RPS11 RPL10
RPS11 RPS2
RPS11 RPL22
RPS11 RPL10A
RPS11 RPS20
RPS11 RPS5
RPS11 RPL24
RPS11 RPL13A
RPS11 MAP3K14
RPS11 EIF2A
RPS11 RSL1D1
XRCC1 APEX1
VIRMA EGFR
VIRMA CDC5L
VIRMA SMARCC2
VIRMA E2F7
VIRMA DAG1
VIRMA SPTBN1
VIRMA TOR1AIP1
VIRMA CALD1
VIRMA VIRMA
VIRMA CAD
VIRMA SSRP1
VIRMA CENPB
VIRMA NUP93
TIFA TIFA
PEG10 LDOC1
PEG10 CALCOCO2
PEG10 RTL8A
PEG10 RTL8C
PEG10 ZNF512B
TNS2 AXL
TNS2 DTNA
TNS2 TNS2
TNS2 EPDR1
TNS2 ZNF205
TNS2 ZCCHC14
TNS2 USP54
BMP4 BMPR1A
BMP4 CHRDL2
BMP4 BMP4
FHL3 ZNF512B
FHL3 P4HA2
FHL3 FHL3
FHL3 CYSRT1
FHL3 BARX2
FHL3 ZCCHC14
FHL3 TMEM108
FHL3 CREB5
MNAT1 RBM48
ESD ESD
AHCTF1 LMNA
AHCTF1 NUP93
SGF29 KRT13
SGF29 KRT16
PPL MYC
PPL ACTR5
RIN1 EGFR
RIN1 CALCOCO2
USP1 DSG1
USP1 CALML3
SPARC FN1
SPARC SPARC
PHACTR3 PPP1CB
PEBP1 PIK3R1
PEBP1 MAP3K14
PEBP1 PEBP1
IGFL2 PITX1
BRD9 SMARCC2
ZEB1 ZEB2
CEBPB MYC
CEBPB EGFR
CEBPB ZC3H12A
CEBPB CEBPB
CEBPB STAT5A
CEBPB CEBPD
CEBPB S100A9
CEBPB FOXO1
PFN2 SYN1
PFN2 PFN2
TWIST1 TWIST1
ALOX12 LMNA
ALOX12 ALOX12
MAL EMP1
MAL KCNMB4
MAL SGCB
MAL CLDN20
NFIA NFIB
NFIA GABARAPL1
TSPAN18 TMEM120A
ZNF512B ANKRD28
ZNF512B SPTBN1
ZNF512B KLF10
ZNF512B HEYL
PEX10 PEX12
PEX10 PEX10
SASH1 SPTBN1
ADORA1 GNAS
ARHGEF12 PLXNB1
ARHGEF12 ARHGEF12
JPH2 CAV3
CSTB CTSL
SCMH1 SCMH1
SUN2 POLR1E
RYR1 PDK2
RYR1 RYR1
SMARCC2 BCL7A
SMARCC2 GTF2F1
SMARCC2 LEFTY2
LMNA MYC
LMNA EGFR
LMNA CDC5L
LMNA TOR1AIP1
LMNA LMNA
FXYD6 PEX12
FXYD6 RBM48
FXYD6 SLC47A1
EEF1AKNMT MYC
EEF1AKNMT THAP1
GPANK1 PPARA
GPANK1 LDOC1
GPANK1 TTC23
GPANK1 KRTAP19-5
GPANK1 RTL8C
GPANK1 CYSRT1
GPANK1 FTO
GPANK1 HYI
MYC PHLDB2
MYC BCL2
MYC PSMC5
MYC CDC5L
MYC PNN
MYC NUP93
MYC GTF2F1
MYC RPP30
MYC MYC
MYC CAVIN1
MYC ANXA2
MYC FN1
MYC POLDIP3
MYC RSL1D1
MYC SSRP1
MYC FAM207A
MYC AASS
MYC MT-ND4
MYC LDOC1
MYC SORBS1
MYC GIGYF2
ACTA2 ACTN2
CAV3 EGFR
CAV3 DAG1
CAV3 GNAS
LRRC3B EMP1
LRRC3B TMEM220
GPX4 PRDX6
NEFL NEFL
NEFL IQCJ-SCHIP1
PNN CDC5L
PNN PNN
ARMCX1 ZBTB8A
TK2 NT5M
ST18 PSMC5
ANXA2 RPL22
ANXA2 RPL7
ANXA2 SSRP1
KCNJ9 KCNJ9
DPYSL2 DYRK2
DPYSL2 DPYSL2
POLA1 CCNB1
POLA1 PPP2CB
POLA1 POLA1
IGFBP1 FOXO1
IGFBP1 FOXO4
SEMA6A SORBS1
VAMP5 COMT
VAMP5 GRAMD2B
SSPN SGCD
SSPN DTNA
SSPN SGCB
SYCE1L SCHIP1
PKD2 PKD2
PKD2 ACTN2
PKD2 CYSRT1
FN1 EGFR
FN1 ITIH2
FN1 PRELP
FN1 IGFBP5
FN1 FN1
FN1 COL6A2
FN1 COL4A2
GJB5 COMT
GJB5 IGFBP5
S1PR3 COMT
KRTAP19-5 CRYAB
KRTAP19-5 PITX1
KRTAP19-5 CYSRT1
KRTAP19-5 CREB5
HIP1 EGFR
HIP1 HIP1
IVD ACTN3
IVD IVD
ZKSCAN7 ZNF446
LAMA1 DAG1
LAMA1 LAMC1
USP54 CYSRT1
USP54 ZCCHC14
HRNR RPL3
HRNR RPL24
HRNR RPS2
HRNR RPS5
HRNR RPL13A
BCL6 FBXO11
BCL6 BCL6
BCL6 JUNB
BCL6 FOXO4
BCL6 OLA1
BCL6 PPARGC1A
BCL6 WNK4
BCL6 LPAR4
TMIE ANKRD28
TMIE TMIE
CTSL RXRA
CTSL CUX1
CTSL CTSL
EIF2A SSRP1
EIF2A RPL24
EIF2A RPL10A
EIF2A RPS2
EIF2A RPL7
EIF2A RPL23
EIF2A RPS20
COMT ALDH3A1
COMT MAOA
COMT PNMT
SNX18 ANKRD28
SNX18 CYSRT1
CDC5L SPTBN1
CDC5L CDC5L
CDC5L LDOC1
BCL2 NR4A1
BCL2 PPARA
BCL2 BAG3
BCL2 PPP1CB
BCL2 BCL2
BCL2 PKMYT1
BCL2 GLI2
PAX3 PAX3
CISH EGFR
KLF10 CRIP2
FOXO4 AKT3
MPP6 RPS20
RBM48 GYS1
RPS2 RPL3
RPS2 RPL34
RPS2 RPS27
RPS2 SSRP1
RPS2 RPL24
RPS2 RPL10A
RPS2 RPL23
RPS2 RPL7
RPS2 RPL10
RPS2 RPS5
RPS2 RPS20
RPS2 RPL22
RPS2 RSL1D1
RPS2 RPS2
RPS2 RPL13A
EMP1 ANK1
DUT PPARA
DUT NT5M
DUT DUT
IGFBP5 SLC41A3
IGFBP5 CLDN20
CRIP2 BAG3
RPL7 NR4A1
RPL7 RPL3
RPL7 RPL34
RPL7 RPS27
RPL7 SSRP1
RPL7 RPL24
RPL7 RPL10A
RPL7 RPS5
RPL7 RPL23
RPL7 RPL10
RPL7 RPS20
RPL7 RPL22
RPL7 RPL13A
RPL7 MAP3K14
RPL7 RPL7
RPL7 RSL1D1
SGCB SGCD
SGCB DTNA
RPL3 RPL23
RPL3 RPL10A
RPL3 RPS20
RPL3 RPL10
RPL3 RPS27
RPL3 RPL22
RPL3 MAP3K14
RPL3 RPL34
RPL3 RPL13A
RPL3 RSL1D1
RPL3 RPL24
RPL3 RPS5
RXRA NR4A1
RXRA PPARA
RXRA PPARGC1A
RXRA PSMC5
RXRA RXRA
RXRA PIK3R1
RXRA EGFR
GYS1 KLF4
GYS1 GABARAPL1
RPL22 RPL34
RPL22 RPS27
RPL22 SSRP1
RPL22 RPL24
RPL22 RPL10A
RPL22 RPS5
RPL22 RPL23
RPL22 RPL10
RPL22 MAP3K14
RPL22 RSL1D1
RPL22 RPS20
RPL22 RPL13A
RPL22 THAP1
RPL22 RPL22
SNRPN GIGYF2
SNRPN SNRPN
POLR1E MYO1C
HYI PITX1
RPS20 RPL34
RPS20 RPS27
RPS20 EIF4B
RPS20 SSRP1
RPS20 RPL24
RPS20 RPL10A
RPS20 RPS5
RPS20 RPL23
RPS20 RPL10
RPS20 RPL13A
RPS20 MAP3K14
MAOA ALDH4A1
MAOA ALDH3A1
MAOA PNMT
MAOA MAOA
TNS3 EGFR
OLA1 BARD1
BAG3 CRYAB
BAG3 BAG3
BAG3 GSTM4
BAG3 S100A14
BAG3 CYSRT1
BAG3 GLIS3
BAG3 MRPL38
USP30 QKI
WNK4 KLHL3
SUFU GLI2
SUFU ZNF446
SUFU RCN3
SUFU GLIS3
SUFU SUFU
SUFU SLC41A3
ZBTB49 ZBTB8A
ZNF343 ACTN3
PLAGL1 PLAGL1
ZC3HC1 CCNB1
RAPSN DAG1
RAPSN CHRNB1
ERCC1 EGFR
ERCC1 SLX1A
ERCC1 TRMT2B
NAP1L3 TSPYL4
ZEB2 IQCJ-SCHIP1
LY6G6C TMEM203
BARD1 BARD1
BARD1 LDOC1
KRT14 EGFR
KRT14 DST
SCHIP1 SCHIP1
S100A2 S100A2
ITIH2 FCER1A
ITIH2 ITIH2
PPARA PPARGC1A
PPARA PPARA
PPARA VWA5A
PAAF1 PSMC5
NDUFS4 MT-ND1
PRDX6 APEX1
PRDX6 PRDX6
IQCJ-SCHIP1 PTMS
IQCJ-SCHIP1 IQCJ-SCHIP1
KDELR1 KDELR1
IL6ST PIK3R1
IL6ST LIFR
IL6ST KCNIP3
IL6ST IL6ST
EGFR STAT5A
EGFR EGFR
EGFR PIK3R1
EGFR NUP93
EGFR S100A9
EGFR GNAS
EGFR WASF3
EGFR APEX1
EGFR AXL
EGFR MAP3K14
EGFR APBB1
EGFR BTC
EGFR RIPK1
EGFR SELENOP
EGFR S100A7
EGFR PTGDS
MIPOL1 MIPOL1
RIPK1 RPL23
RIPK1 CRADD
RIPK1 RIPK1
RIPK1 MAP3K14
RIPK1 CAD
MXD3 CYSRT1
APEX1 APEX1
MT-ND1 MT-ND1
KATNA1 DYRK2
THAP11 PSMC5
THAP11 THAP11
LDOC1 TTC23
LDOC1 LDOC1
LDOC1 C8orf33
PIK3R1 PIK3R1
PIK3R1 AXL
PIK3R1 SYN1
PIK3R1 DAG1
PIK3R1 WASF3
THAP1 THAP1
THAP1 QKI
AKR1B1 DST
PSMC5 NR4A1
PSMC5 PSMC5
PSMC5 MYO18B
MSX2 PITX1
MSX2 GTF2F1
MSX2 MSX2
MSX2 CLIC3
ZNF446 ZNF446
ZNF446 CYSRT1
GOLGA7B ZDHHC15
GTF2F1 GTF2F1
ACTN3 MYOZ1
ACTN3 ACTN2
ACTN3 ACTN3
RPS27 RPL34
RPS27 RPL10
RPS27 RPS5
RPS27 RPL10A
RPS27 RPL13A
RPS27 RPL24
RPS27 RPL23
RPS27 EIF4B
RPS27 NACAD
RPS27 RPS27
DSTN ALDH4A1
S100A7 FABP5
S100A7 S100A7
IGSF21 GSTM4
IGSF21 IGSF21
PALLD ACTN2
PPP2CB ARL2
RNF32 APOE
SGCD DTNA
RPL24 RPL34
RPL24 SSRP1
RPL24 RPL23
RPL24 RPL10
RPL24 RPL10A
RPL24 RPS5
RPL24 RPL13A
RPL24 MAP3K14
RPL24 RSL1D1
PDK2 PDK2
KLHL3 KLHL3
ACVR2B INHBB
ZNF205 C8orf33
ZNF205 CALCOCO2
FOSB JUNB
FOSB CREB5
ZCCHC14 CYSRT1
JUNB JUNB
JUNB ZSWIM9
NMU CYSRT1
TMEM203 ANK1
GNAS GNAS
COL25A1 COL25A1
RPL34 RPS5
RPL34 RPL10A
RPL34 RPL13A
RPL34 RPL10
RPL34 RPL23
CAD MAP3K14
CAD CAD
RPL23 EIF4B
RPL23 SSRP1
RPL23 RPL10A
RPL23 RPS5
RPL23 RPL10
RPL23 RPL13A
RPL23 MAP3K14
RPL23 RSL1D1
RPL23 RPL23
HEY2 HEY2
HEY2 CYSRT1
FKBPL CALCOCO2
MAP3K14 RPL10A
MAP3K14 RPS5
MAP3K14 RPL10
MAP3K14 MAP3K14
MAP3K14 RSL1D1
MAP3K14 RPLP0P6
AKT3 NR4A1
AKT3 FOXO1
DSG1 USP53
DSG1 PKP3
FZD10 CYSRT1
ALDH4A1 ALDH6A1
NR4A1 CENPB
NR4A1 NR4A1
NR4A1 NACAD
STAT5A STAT5A
STAT5A PRTFDC1
P4HA2 P4HA2
ALDH6A1 ALDH3A1
ALDH6A1 ALDH6A1
ZBTB8A ZBTB8A
ZBTB8A ZNF438
ZC2HC1C CALCOCO2
ZC2HC1C ACTN2
ZC2HC1C CLIC3
EPHB1 EPHB1
TEAD1 MEF2A
TEAD1 VGLL4
TEAD1 TEAD1
AXL AXL
FOXO1 CCNB1
FOXO1 PDK4
VGLL4 MEF2A
MAFK MAFK
VWA5A PRTFDC1
AQP3 PLP2
AQP3 AQP3
COL4A2 COL4A2
ID3 ID3
ID3 CREB5
FBXO11 FBXO11
TAGLN S100A9
ACTN2 MYOZ1
ACTN2 ACTN2
CENPB SSRP1
CENPB NUP93
CENPB CENPB
PPP1CB PPP1R12B
PPP1CB CYSRT1
PRTFDC1 PRTFDC1
INHBB INHBB
NT5M NT5M
PTGDS PTGDS
PTGDS CYSRT1
EIF4B EIF4B
CAVIN1 CAVIN1
CALCOCO2 GABARAPL1
CALCOCO2 CALCOCO2
MEF2A DST
MEF2A MEF2A
PDK4 PDK4
RPL13A RPL10A
RPL13A RPS5
RPL13A RPL10
RPL13A RSL1D1
APOE APOE
S100A9 S100A9
GRAMD2B GRAMD2B
TBC1D17 GABARAPL1
CREB5 CYSRT1
CREB5 CREB5
CREB5 RGS17
UCK2 UCK2
TTC23 CYSRT1
TTC23 KRT16
RGS17 RPL10A
ZNF438 CYSRT1
ZNF438 ZNF17
NUP93 SSRP1
RPS5 RPL10A
RPS5 RPL10
RPS5 RSL1D1
STBD1 GABARAPL1
ULK2 GABARAPL1
ZC3H12A ZC3H12A
GSTM4 GSTM4
E2F7 E2F7
ALDH3A1 ALDH3A1
RSL1D1 RPL10A
RSL1D1 RPL10
PKMYT1 CCNB1
FCER1A FCER1A
TBX15 TBX15
ST6GAL2 ST6GAL2
AIMP1 AIMP1
NR1D1 NR1D1
PLP2 PLP2
APBB1 APBB1
TGFB2 TGFB2
BMPR1A BMPR1A
CYSRT1 PITX1
CYSRT1 CYSRT1
RPL10 RPL10A
RPL10 RPL10
ADARB1 ADARB1
TOB2 TOB2
NAT9 NAT9
RPL10A SSRP1
DAG1 DAG1
SYN1 SYN1
SDC1 SDC1
CRYAB CRYAB
NOL12 NOL12
